Initial number of contigs: 5892. 
Time elapsed for reading in contig sequences:2.74478077888


PASS 1


Mean before filtering : 30908.4915835
Std_est  before filtering:  12916.9616998
Mean converged: 30908.4915835
Std_est converged:  12916.9616998
Skewness of distribution:  -1.71519549176
mode for chunk size  1  :  37265.5
mode for chunk size  6  :  37263.0
mode for chunk size  11  :  37262.5
mode for chunk size  16  :  36296.0
mode for chunk size  21  :  34933.5
mode for chunk size  26  :  34931.0
mode for chunk size  31  :  36285.5
mode for chunk size  36  :  34938.0
mode for chunk size  41  :  36428.5
mode for chunk size  46  :  34937.0
mode for chunk size  51  :  36949.5
mode for chunk size  56  :  36932.0
mode for chunk size  61  :  34922.5
mode for chunk size  66  :  36267.0
mode for chunk size  71  :  36955.5
mode for chunk size  76  :  34922.0
mode for chunk size  81  :  36976.5
mode for chunk size  86  :  36937.0
mode for chunk size  91  :  36445.5
mode for chunk size  96  :  36912.0
mode for chunk size  101  :  34289.5
Mean of getdistr adjusted distribution:  35619.3000747
Sigma of getdistr adjusted distribution:  7599.74961038
Skewness of getdistr adjusted distribution:  -3.1928653568
Median of getdistr adjusted distribution:  36392
Mode of getdistr adjusted distribution:  36428
Using mean and stddev of getdistr adjusted distribution from here:  35619.3000747 7599.74961038
Contamine mean before filtering : 261.7
Contamine stddev before filtering:  3.83709436588
Contamine mean converged: 261.7
Contamine std_est converged:  3.83709436588

LIBRARY STATISTICS
Mean of library set to: 35619.3000747
Standard deviation of library set to:  7599.74961038
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  250.0
-T (library insert size threshold) set to:  81217.797737
-k set to (Scaffolding with contigs larger than):  66018.2985162
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  83.92

Time elapsed for getting libmetrics, iteration 0: 50.6372010708

Parsing BAM file...
L50:  1061 N50:  24859 Initial contig assembly length:  87699727
Time initializing BESST objects:  0.0488750934601
Total time elapsed for initializing Graph:  0.101266145706
Reading bam file and creating scaffold graph...
ELAPSED reading file: 47.2115879059
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  241742
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  12855
Reads with too large insert size from "USEFUL READS" (filtered out):  572
Initial number of edges in G (the graph with large contigs):  123
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  17084
Number of duplicated reads indicated and removed:  181860
Mean coverage before filtering out extreme observations =  2.92015014489
Std dev of coverage before filtering out extreme observations=  2.30169791413
Mean coverage after filtering =  0.000103042965363
Std coverage after filtering =  0.000178475651372
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  66578
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  123
Number of edges in G_prime (after repeat removal):  17084
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  123
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  17084
Nodes: 5892.	 Total edges with over 256 links:1. 	Average density: 0.000169721656483
Nodes: 5892.	 Total edges with over 203 links:2. 	Average density: 0.000339443312967
Nodes: 5892.	 Total edges with over 193 links:3. 	Average density: 0.00050916496945
Nodes: 5892.	 Total edges with over 188 links:4. 	Average density: 0.000678886625933
Nodes: 5892.	 Total edges with over 175 links:5. 	Average density: 0.000848608282417
Nodes: 5892.	 Total edges with over 173 links:6. 	Average density: 0.0010183299389
Nodes: 5892.	 Total edges with over 168 links:8. 	Average density: 0.00135777325187
Nodes: 5892.	 Total edges with over 167 links:9. 	Average density: 0.00152749490835
Nodes: 5892.	 Total edges with over 158 links:10. 	Average density: 0.00169721656483
Nodes: 5892.	 Total edges with over 156 links:12. 	Average density: 0.0020366598778
Nodes: 5892.	 Total edges with over 153 links:13. 	Average density: 0.00220638153428
Nodes: 5892.	 Total edges with over 148 links:14. 	Average density: 0.00237610319077
Nodes: 5892.	 Total edges with over 143 links:15. 	Average density: 0.00254582484725
Nodes: 5892.	 Total edges with over 139 links:16. 	Average density: 0.00271554650373
Nodes: 5892.	 Total edges with over 138 links:18. 	Average density: 0.0030549898167
Nodes: 5892.	 Total edges with over 136 links:19. 	Average density: 0.00322471147318
Nodes: 5892.	 Total edges with over 133 links:21. 	Average density: 0.00356415478615
Nodes: 5892.	 Total edges with over 132 links:22. 	Average density: 0.00373387644263
Nodes: 5892.	 Total edges with over 131 links:23. 	Average density: 0.00390359809912
Nodes: 5892.	 Total edges with over 130 links:24. 	Average density: 0.0040733197556
Nodes: 5892.	 Total edges with over 127 links:25. 	Average density: 0.00424304141208
Nodes: 5892.	 Total edges with over 126 links:26. 	Average density: 0.00441276306857
Nodes: 5892.	 Total edges with over 124 links:27. 	Average density: 0.00458248472505
Nodes: 5892.	 Total edges with over 122 links:29. 	Average density: 0.00492192803802
Nodes: 5892.	 Total edges with over 118 links:30. 	Average density: 0.0050916496945
Nodes: 5892.	 Total edges with over 117 links:32. 	Average density: 0.00543109300747
Nodes: 5892.	 Total edges with over 116 links:34. 	Average density: 0.00577053632043
Nodes: 5892.	 Total edges with over 114 links:38. 	Average density: 0.00644942294637
Nodes: 5892.	 Total edges with over 113 links:39. 	Average density: 0.00661914460285
Nodes: 5892.	 Total edges with over 110 links:40. 	Average density: 0.00678886625933
Nodes: 5892.	 Total edges with over 109 links:41. 	Average density: 0.00695858791582
Nodes: 5892.	 Total edges with over 108 links:43. 	Average density: 0.00729803122878
Nodes: 5892.	 Total edges with over 105 links:44. 	Average density: 0.00746775288527
Nodes: 5892.	 Total edges with over 103 links:46. 	Average density: 0.00780719619823
Nodes: 5892.	 Total edges with over 101 links:47. 	Average density: 0.00797691785472
Nodes: 5892.	 Total edges with over 100 links:48. 	Average density: 0.0081466395112
Nodes: 5892.	 Total edges with over 98 links:49. 	Average density: 0.00831636116768
Nodes: 5892.	 Total edges with over 97 links:50. 	Average density: 0.00848608282417
Nodes: 5892.	 Total edges with over 96 links:51. 	Average density: 0.00865580448065
Nodes: 5892.	 Total edges with over 95 links:53. 	Average density: 0.00899524779362
Nodes: 5892.	 Total edges with over 94 links:56. 	Average density: 0.00950441276307
Nodes: 5892.	 Total edges with over 93 links:60. 	Average density: 0.010183299389
Nodes: 5892.	 Total edges with over 92 links:67. 	Average density: 0.0113713509844
Nodes: 5892.	 Total edges with over 90 links:68. 	Average density: 0.0115410726409
Nodes: 5892.	 Total edges with over 89 links:69. 	Average density: 0.0117107942974
Nodes: 5892.	 Total edges with over 88 links:70. 	Average density: 0.0118805159538
Nodes: 5892.	 Total edges with over 87 links:74. 	Average density: 0.0125594025798
Nodes: 5892.	 Total edges with over 86 links:76. 	Average density: 0.0128988458927
Nodes: 5892.	 Total edges with over 85 links:80. 	Average density: 0.0135777325187
Nodes: 5892.	 Total edges with over 84 links:82. 	Average density: 0.0139171758316
Nodes: 5892.	 Total edges with over 83 links:85. 	Average density: 0.0144263408011
Nodes: 5892.	 Total edges with over 82 links:88. 	Average density: 0.0149355057705
Nodes: 5892.	 Total edges with over 81 links:92. 	Average density: 0.0156143923965
Nodes: 5892.	 Total edges with over 80 links:94. 	Average density: 0.0159538357094
Nodes: 5892.	 Total edges with over 79 links:97. 	Average density: 0.0164630006789
Nodes: 5892.	 Total edges with over 78 links:99. 	Average density: 0.0168024439919
Nodes: 5892.	 Total edges with over 77 links:102. 	Average density: 0.0173116089613
Nodes: 5892.	 Total edges with over 76 links:106. 	Average density: 0.0179904955872
Nodes: 5892.	 Total edges with over 75 links:111. 	Average density: 0.0188391038697
Nodes: 5892.	 Total edges with over 74 links:113. 	Average density: 0.0191785471826
Nodes: 5892.	 Total edges with over 73 links:117. 	Average density: 0.0198574338086
Nodes: 5892.	 Total edges with over 72 links:120. 	Average density: 0.020366598778
Nodes: 5892.	 Total edges with over 71 links:123. 	Average density: 0.0208757637475
Nodes: 5892.	 Total edges with over 70 links:127. 	Average density: 0.0215546503734
Nodes: 5892.	 Total edges with over 69 links:129. 	Average density: 0.0218940936864
Nodes: 5892.	 Total edges with over 68 links:132. 	Average density: 0.0224032586558
Nodes: 5892.	 Total edges with over 67 links:135. 	Average density: 0.0229124236253
Nodes: 5892.	 Total edges with over 66 links:138. 	Average density: 0.0234215885947
Nodes: 5892.	 Total edges with over 65 links:141. 	Average density: 0.0239307535642
Nodes: 5892.	 Total edges with over 64 links:143. 	Average density: 0.0242701968771
Nodes: 5892.	 Total edges with over 63 links:152. 	Average density: 0.0257976917855
Nodes: 5892.	 Total edges with over 62 links:157. 	Average density: 0.0266463000679
Nodes: 5892.	 Total edges with over 61 links:162. 	Average density: 0.0274949083503
Nodes: 5892.	 Total edges with over 60 links:168. 	Average density: 0.0285132382892
Nodes: 5892.	 Total edges with over 59 links:171. 	Average density: 0.0290224032587
Nodes: 5892.	 Total edges with over 58 links:174. 	Average density: 0.0295315682281
Nodes: 5892.	 Total edges with over 57 links:176. 	Average density: 0.0298710115411
Nodes: 5892.	 Total edges with over 56 links:183. 	Average density: 0.0310590631365
Nodes: 5892.	 Total edges with over 55 links:186. 	Average density: 0.0315682281059
Nodes: 5892.	 Total edges with over 54 links:191. 	Average density: 0.0324168363883
Nodes: 5892.	 Total edges with over 53 links:199. 	Average density: 0.0337746096402
Nodes: 5892.	 Total edges with over 52 links:201. 	Average density: 0.0341140529532
Nodes: 5892.	 Total edges with over 51 links:203. 	Average density: 0.0344534962661
Nodes: 5892.	 Total edges with over 50 links:206. 	Average density: 0.0349626612356
Nodes: 5892.	 Total edges with over 49 links:213. 	Average density: 0.036150712831
Nodes: 5892.	 Total edges with over 48 links:223. 	Average density: 0.0378479293958
Nodes: 5892.	 Total edges with over 47 links:232. 	Average density: 0.0393754243041
Nodes: 5892.	 Total edges with over 46 links:239. 	Average density: 0.0405634758995
Nodes: 5892.	 Total edges with over 45 links:244. 	Average density: 0.0414120841819
Nodes: 5892.	 Total edges with over 44 links:255. 	Average density: 0.0432790224033
Nodes: 5892.	 Total edges with over 43 links:268. 	Average density: 0.0454854039375
Nodes: 5892.	 Total edges with over 42 links:279. 	Average density: 0.0473523421589
Nodes: 5892.	 Total edges with over 41 links:291. 	Average density: 0.0493890020367
Nodes: 5892.	 Total edges with over 40 links:298. 	Average density: 0.050577053632
Nodes: 5892.	 Total edges with over 39 links:310. 	Average density: 0.0526137135098
Nodes: 5892.	 Total edges with over 38 links:323. 	Average density: 0.0548200950441
Nodes: 5892.	 Total edges with over 37 links:341. 	Average density: 0.0578750848608
Nodes: 5892.	 Total edges with over 36 links:355. 	Average density: 0.0602511880516
Nodes: 5892.	 Total edges with over 35 links:364. 	Average density: 0.0617786829599
Nodes: 5892.	 Total edges with over 34 links:379. 	Average density: 0.0643245078072
Nodes: 5892.	 Total edges with over 33 links:393. 	Average density: 0.066700610998
Nodes: 5892.	 Total edges with over 32 links:405. 	Average density: 0.0687372708758
Nodes: 5892.	 Total edges with over 31 links:421. 	Average density: 0.0714528173795
Nodes: 5892.	 Total edges with over 30 links:438. 	Average density: 0.0743380855397
Nodes: 5892.	 Total edges with over 29 links:451. 	Average density: 0.076544467074
Nodes: 5892.	 Total edges with over 28 links:467. 	Average density: 0.0792600135777
Nodes: 5892.	 Total edges with over 27 links:482. 	Average density: 0.081805838425
Nodes: 5892.	 Total edges with over 26 links:498. 	Average density: 0.0845213849287
Nodes: 5892.	 Total edges with over 25 links:523. 	Average density: 0.0887644263408
Nodes: 5892.	 Total edges with over 24 links:547. 	Average density: 0.0928377460964
Nodes: 5892.	 Total edges with over 23 links:573. 	Average density: 0.097250509165
Nodes: 5892.	 Total edges with over 22 links:595. 	Average density: 0.100984385608
Nodes: 5892.	 Total edges with over 21 links:622. 	Average density: 0.105566870333
Nodes: 5892.	 Total edges with over 20 links:652. 	Average density: 0.110658520027
Nodes: 5892.	 Total edges with over 19 links:671. 	Average density: 0.1138832315
Nodes: 5892.	 Total edges with over 18 links:698. 	Average density: 0.118465716225
Nodes: 5892.	 Total edges with over 17 links:733. 	Average density: 0.124405974202
Nodes: 5892.	 Total edges with over 16 links:788. 	Average density: 0.133740665309
Nodes: 5892.	 Total edges with over 15 links:829. 	Average density: 0.140699253225
Nodes: 5892.	 Total edges with over 14 links:872. 	Average density: 0.147997284453
Nodes: 5892.	 Total edges with over 13 links:943. 	Average density: 0.160047522064
Nodes: 5892.	 Total edges with over 12 links:998. 	Average density: 0.16938221317
Nodes: 5892.	 Total edges with over 11 links:1061. 	Average density: 0.180074677529
Nodes: 5892.	 Total edges with over 10 links:1163. 	Average density: 0.19738628649
Nodes: 5892.	 Total edges with over 9 links:1274. 	Average density: 0.21622539036
Nodes: 5892.	 Total edges with over 8 links:1418. 	Average density: 0.240665308893
Nodes: 5892.	 Total edges with over 7 links:1601. 	Average density: 0.27172437203
Nodes: 5892.	 Total edges with over 6 links:1827. 	Average density: 0.310081466395
Nodes: 5892.	 Total edges with over 5 links:2176. 	Average density: 0.369314324508
Nodes: 5892.	 Total edges with over 4 links:2695. 	Average density: 0.457399864223
Nodes: 5892.	 Total edges with over 3 links:3526. 	Average density: 0.59843856076
Nodes: 5892.	 Total edges with over 2 links:5113. 	Average density: 0.867786829599
Nodes: 5892.	 Total edges with over 1 links:11192. 	Average density: 1.89952477936
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 16 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 3249 edges in high density areas.
Removed an additional of 5767 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  8068

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5892
Out of which 101 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 52.3906230927

6 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
89 isolated contigs removed from graph.



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 126 extensions.
Number of nodes:11784, Number of edges: 8068
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  14.1099848747
5 paths detected are with score greater or equal to 1.5 
Path: path length: 0.0, nr bad links: 0, score: 188 
Path taken! path length: 0.0, nr bad links: 0, score: 188 
Path: path length: 0.0, nr bad links: 0, score: 93 
Path taken! path length: 0.0, nr bad links: 0, score: 93 
Path: path length: 0.0, nr bad links: 0, score: 86 
Path taken! path length: 0.0, nr bad links: 0, score: 86 
Path: path length: 1.0, nr bad links: 13, score: 5.0 
Path taken! path length: 1.0, nr bad links: 13, score: 5.0 
Path: path length: 0.0, nr bad links: 7, score: 2.42857142857 
Path taken! path length: 0.0, nr bad links: 7, score: 2.42857142857 
Nr of contigs left:  5886.0 Nr of linking edges left: 2167.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 6
Time elapsed for making scaffolds, iteration 0: 17.2013940811

(super)Contigs after scaffolding: 5886

param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	6
skewness	-1.71519549176
skew_adj	-3.1928653568
expected_links_over_mean_plus_stddev	5
read_len	83.92
pass_number	1
path_threshold	100000
std_dev_coverage	0.000178475651372
mean_coverage	0.000103042965363
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	7599.74961038
NO_ILP	False
current_N50	24859
print_scores	True
mean_ins_size	35619.3000747
multiprocess	False
scaffold_indexer	5898
hapl_ratio	1.3
no_score	True
first_lib	True
current_L50	1061
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	81217.797737
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_dirus//SRX209221/BESST_output/Statistics.txt', mode 'w' at 0x2b17f54096f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	20059
contamination_stddev	0
dfs_traversal	True

L50:  1052 N50:  24934 Initial contig assembly length:  87699727
Total time for scaffolding: 126.087991953

