Initial number of contigs: 4852. 
Time elapsed for reading in contig sequences:0.943948984146


PASS 1


Mean before filtering : 193.807963
Std_est  before filtering:  24.501983045
Mean converged: 193.555535283
Std_est converged:  12.2744016423
Skewness of distribution:  -1.66171996425
mode for chunk size  1  :  193.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  200.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  240.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  193.559771704
Sigma of getdistr adjusted distribution:  12.2708828778
Skewness of getdistr adjusted distribution:  -1.65887486562
Median of getdistr adjusted distribution:  195
Mode of getdistr adjusted distribution:  196
Using mean and stddev of getdistr adjusted distribution from here:  193.559771704 12.2708828778
Contamine mean before filtering : 288.346226415
Contamine stddev before filtering:  9.71009247597
Contamine mean converged: 287.882577566
Contamine std_est converged:  7.33327978352

LIBRARY STATISTICS
Mean of library set to: 193.559771704
Standard deviation of library set to:  12.2708828778
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  419.0
-T (library insert size threshold) set to:  267.185068971
-k set to (Scaffolding with contigs larger than):  242.643303215
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  91.6

Time elapsed for getting libmetrics, iteration 0: 35.3464250565

Parsing BAM file...
L50:  1126 N50:  21557 Initial contig assembly length:  77053416
Time initializing BESST objects:  0.0346481800079
Total time elapsed for initializing Graph:  0.122141122818
Reading bam file and creating scaffold graph...
ELAPSED reading file: 637.201936007
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  425665
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  56761
Reads with too large insert size from "USEFUL READS" (filtered out):  393206
Initial number of edges in G (the graph with large contigs):  8552
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  8552
Number of duplicated reads indicated and removed:  2331
Mean coverage before filtering out extreme observations =  52.4693363811
Std dev of coverage before filtering out extreme observations=  62.9375254182
Mean coverage after filtering =  3.75241110113e-06
Std coverage after filtering =  6.30136978623e-05
Length of longest contig in calc of coverage:  152164
Length of shortest contig in calc of coverage:  360
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  8552
Number of edges in G_prime (after repeat removal):  8552
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  8552
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  8552
Nodes: 4852.	 Total edges with over 369 links:1. 	Average density: 0.000206100577082
Nodes: 4852.	 Total edges with over 258 links:2. 	Average density: 0.000412201154163
Nodes: 4852.	 Total edges with over 83 links:3. 	Average density: 0.000618301731245
Nodes: 4852.	 Total edges with over 71 links:4. 	Average density: 0.000824402308326
Nodes: 4852.	 Total edges with over 59 links:5. 	Average density: 0.00103050288541
Nodes: 4852.	 Total edges with over 57 links:6. 	Average density: 0.00123660346249
Nodes: 4852.	 Total edges with over 55 links:7. 	Average density: 0.00144270403957
Nodes: 4852.	 Total edges with over 53 links:9. 	Average density: 0.00185490519373
Nodes: 4852.	 Total edges with over 52 links:12. 	Average density: 0.00247320692498
Nodes: 4852.	 Total edges with over 51 links:13. 	Average density: 0.00267930750206
Nodes: 4852.	 Total edges with over 50 links:16. 	Average density: 0.00329760923331
Nodes: 4852.	 Total edges with over 48 links:18. 	Average density: 0.00370981038747
Nodes: 4852.	 Total edges with over 47 links:20. 	Average density: 0.00412201154163
Nodes: 4852.	 Total edges with over 46 links:23. 	Average density: 0.00474031327288
Nodes: 4852.	 Total edges with over 45 links:24. 	Average density: 0.00494641384996
Nodes: 4852.	 Total edges with over 44 links:25. 	Average density: 0.00515251442704
Nodes: 4852.	 Total edges with over 43 links:27. 	Average density: 0.0055647155812
Nodes: 4852.	 Total edges with over 42 links:32. 	Average density: 0.00659521846661
Nodes: 4852.	 Total edges with over 41 links:37. 	Average density: 0.00762572135202
Nodes: 4852.	 Total edges with over 40 links:42. 	Average density: 0.00865622423743
Nodes: 4852.	 Total edges with over 39 links:47. 	Average density: 0.00968672712284
Nodes: 4852.	 Total edges with over 38 links:53. 	Average density: 0.0109233305853
Nodes: 4852.	 Total edges with over 37 links:56. 	Average density: 0.0115416323166
Nodes: 4852.	 Total edges with over 36 links:59. 	Average density: 0.0121599340478
Nodes: 4852.	 Total edges with over 35 links:62. 	Average density: 0.0127782357791
Nodes: 4852.	 Total edges with over 34 links:70. 	Average density: 0.0144270403957
Nodes: 4852.	 Total edges with over 33 links:78. 	Average density: 0.0160758450124
Nodes: 4852.	 Total edges with over 32 links:88. 	Average density: 0.0181368507832
Nodes: 4852.	 Total edges with over 31 links:96. 	Average density: 0.0197856553998
Nodes: 4852.	 Total edges with over 30 links:104. 	Average density: 0.0214344600165
Nodes: 4852.	 Total edges with over 29 links:108. 	Average density: 0.0222588623248
Nodes: 4852.	 Total edges with over 28 links:116. 	Average density: 0.0239076669415
Nodes: 4852.	 Total edges with over 27 links:122. 	Average density: 0.025144270404
Nodes: 4852.	 Total edges with over 26 links:132. 	Average density: 0.0272052761748
Nodes: 4852.	 Total edges with over 25 links:143. 	Average density: 0.0294723825227
Nodes: 4852.	 Total edges with over 24 links:155. 	Average density: 0.0319455894477
Nodes: 4852.	 Total edges with over 23 links:161. 	Average density: 0.0331821929101
Nodes: 4852.	 Total edges with over 22 links:171. 	Average density: 0.035243198681
Nodes: 4852.	 Total edges with over 21 links:185. 	Average density: 0.0381286067601
Nodes: 4852.	 Total edges with over 20 links:195. 	Average density: 0.0401896125309
Nodes: 4852.	 Total edges with over 19 links:203. 	Average density: 0.0418384171476
Nodes: 4852.	 Total edges with over 18 links:214. 	Average density: 0.0441055234955
Nodes: 4852.	 Total edges with over 17 links:227. 	Average density: 0.0467848309975
Nodes: 4852.	 Total edges with over 16 links:244. 	Average density: 0.0502885408079
Nodes: 4852.	 Total edges with over 15 links:255. 	Average density: 0.0525556471558
Nodes: 4852.	 Total edges with over 14 links:275. 	Average density: 0.0566776586974
Nodes: 4852.	 Total edges with over 13 links:291. 	Average density: 0.0599752679308
Nodes: 4852.	 Total edges with over 12 links:308. 	Average density: 0.0634789777411
Nodes: 4852.	 Total edges with over 11 links:322. 	Average density: 0.0663643858203
Nodes: 4852.	 Total edges with over 10 links:343. 	Average density: 0.070692497939
Nodes: 4852.	 Total edges with over 9 links:363. 	Average density: 0.0748145094806
Nodes: 4852.	 Total edges with over 8 links:384. 	Average density: 0.0791426215993
Nodes: 4852.	 Total edges with over 7 links:414. 	Average density: 0.0853256389118
Nodes: 4852.	 Total edges with over 6 links:472. 	Average density: 0.0972794723825
Nodes: 4852.	 Total edges with over 5 links:586. 	Average density: 0.12077493817
Nodes: 4852.	 Total edges with over 4 links:725. 	Average density: 0.149422918384
Nodes: 4852.	 Total edges with over 3 links:1002. 	Average density: 0.206512778236
Nodes: 4852.	 Total edges with over 2 links:1640. 	Average density: 0.338004946414
Nodes: 4852.	 Total edges with over 1 links:3700. 	Average density: 0.762572135202
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 3114 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 2008 edges in high density areas.
Removed an additional of 1106 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  5438

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 4852
Out of which 4852 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 641.508168936

586 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
4073 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.74793348982 1.70952394536
SCORES AMBVIVALENT 1.70424767722 1.50081261255
SCORES AMBVIVALENT 1.67591287537 1.52390453617
SCORES AMBVIVALENT 1.66745854712 1.36607098982
SCORES AMBVIVALENT 1.56269616078 1.51808311288
SCORES AMBVIVALENT 1.54566550379 1.44151221668
SCORES AMBVIVALENT 1.54123775158 1.51034871317
SCORES AMBVIVALENT 1.46257368321 1.24250115039
SCORES AMBVIVALENT 1.31206203295 1.18864930748
SCORES AMBVIVALENT 1.39470695067 1.35788922992
SCORES AMBVIVALENT 1.35829681307 1.15565439022
SCORES AMBVIVALENT 1.27388052683 1.16557847747
SCORES AMBVIVALENT 1.25551911929 1.16518213361
SCORES AMBVIVALENT 1.18879081999 1.18864431745
 Number of edges in G before: 1365
 Number of edges in G after: 954
 %-age removed edges: 30.1098901099
Remove isolated nodes.
441 isolated contigs removed from graph.
Contigs/scaffolds left: 338
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 163



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:9354, Number of edges: 4677
Elapsed time single core pathfinder:  0.0235810279846
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  4677.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.70974612236

(super)Contigs after scaffolding: 4677

merging 62 bp here
merging 81 bp here
merging 76 bp here
merging 54 bp here
merging 71 bp here
merging 21 bp here
merging 20 bp here
merging 57 bp here
merging 70 bp here
merging 23 bp here
merging 40 bp here
merging 40 bp here
merging 73 bp here
merging 71 bp here
merging 76 bp here
merging 81 bp here
merging 80 bp here
merging 81 bp here
merging 79 bp here
merging 80 bp here
merging 74 bp here
merging 68 bp here
merging 66 bp here
merging 81 bp here
merging 75 bp here
merging 78 bp here
merging 53 bp here
merging 31 bp here
merging 80 bp here
merging 67 bp here
merging 57 bp here
merging 80 bp here
merging 81 bp here
merging 42 bp here
merging 56 bp here
merging 69 bp here
merging 67 bp here
merging 26 bp here
merging 48 bp here
merging 74 bp here
merging 82 bp here
merging 80 bp here
merging 49 bp here
merging 79 bp here
merging 59 bp here
merging 63 bp here
merging 34 bp here
merging 77 bp here
merging 73 bp here
merging 79 bp here
merging 81 bp here
merging 60 bp here
merging 81 bp here
merging 32 bp here
merging 39 bp here
merging 37 bp here
merging 38 bp here
merging 48 bp here
merging 76 bp here
merging 73 bp here
merging 79 bp here
merging 72 bp here
merging 53 bp here
merging 26 bp here
merging 81 bp here
merging 71 bp here
merging 72 bp here
merging 76 bp here
merging 49 bp here
merging 36 bp here
merging 37 bp here
merging 80 bp here
merging 79 bp here
merging 76 bp here
merging 81 bp here
merging 40 bp here
merging 66 bp here
merging 39 bp here
merging 77 bp here
merging 81 bp here
merging 70 bp here
merging 74 bp here
merging 79 bp here
merging 56 bp here
merging 68 bp here
merging 70 bp here
merging 78 bp here
merging 81 bp here
merging 75 bp here
merging 22 bp here
merging 70 bp here
merging 71 bp here
merging 74 bp here
merging 30 bp here
merging 25 bp here
merging 69 bp here
merging 68 bp here
merging 70 bp here
merging 79 bp here
merging 47 bp here
merging 80 bp here
merging 28 bp here
merging 22 bp here
merging 24 bp here
merging 78 bp here
merging 28 bp here
merging 57 bp here
merging 50 bp here
merging 48 bp here
merging 28 bp here
merging 70 bp here
merging 81 bp here
merging 81 bp here
merging 62 bp here
merging 62 bp here
merging 74 bp here
merging 80 bp here
merging 45 bp here
merging 40 bp here
merging 81 bp here
merging 81 bp here
merging 21 bp here
merging 81 bp here
merging 68 bp here
merging 78 bp here
merging 71 bp here
merging 53 bp here
merging 67 bp here
merging 69 bp here
merging 39 bp here
merging 23 bp here
merging 79 bp here
merging 64 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.66171996425
skew_adj	-1.65887486562
expected_links_over_mean_plus_stddev	5
read_len	91.6
pass_number	1
path_threshold	100000
std_dev_coverage	6.30136978623e-05
mean_coverage	3.75241110113e-06
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	12.2708828778
NO_ILP	False
current_N50	21557
print_scores	True
mean_ins_size	193.559771704
multiprocess	False
scaffold_indexer	5016
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1126
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	267.185068971
edgesupport	5
extend_paths	True
tot_assembly_length	77053416
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/ALL/Anopheles_albimanus//SRX084279/BESST_output/Statistics.txt', mode 'w' at 0x2b45064d36f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	242.643303215
contamination_stddev	0
dfs_traversal	True

L50:  1055 N50:  22770 Initial contig assembly length:  77053416
Total time for scaffolding: 680.436427116

