Initial number of contigs: 678. 
Time elapsed for reading in contig sequences:199.814720869


PASS 1


Mean before filtering : 12246.209683
Std_est  before filtering:  336370.027165
Mean converged: 2659.58029525
Std_est converged:  1362.18945372
Skewness of distribution:  1.57052034499
mode for chunk size  1  :  2171.5
mode for chunk size  6  :  2121.0
mode for chunk size  11  :  2227.5
mode for chunk size  16  :  2232.0
mode for chunk size  21  :  2299.5
mode for chunk size  26  :  2223.0
mode for chunk size  31  :  2216.5
mode for chunk size  36  :  2214.0
mode for chunk size  41  :  2234.5
mode for chunk size  46  :  2231.0
mode for chunk size  51  :  2218.5
mode for chunk size  56  :  2212.0
mode for chunk size  61  :  2226.5
mode for chunk size  66  :  2211.0
mode for chunk size  71  :  2236.5
mode for chunk size  76  :  2242.0
mode for chunk size  81  :  2227.5
mode for chunk size  86  :  2193.0
mode for chunk size  91  :  2229.5
mode for chunk size  96  :  2256.0
mode for chunk size  101  :  2272.5
Mean of getdistr adjusted distribution:  2663.22056081
Sigma of getdistr adjusted distribution:  1364.45250508
Skewness of getdistr adjusted distribution:  1.57416505801
Median of getdistr adjusted distribution:  2469
Mode of getdistr adjusted distribution:  2227
Using mean and stddev of getdistr adjusted distribution from here:  2663.22056081 1364.45250508
Mode on getdistr adjusted:  2227
Median on getdistr adjusted: 2469
Lognormal mean getdistr adjusted:  7.81156848935
Lognormal stddev getdistr adjusted 0.321181914322
Contamine mean before filtering : 8503.52126005
Contamine stddev before filtering:  218261.6927
Contamine mean converged: 233.243626971
Contamine std_est converged:  108.121174437

LIBRARY STATISTICS
Mean of library set to: 2663.22056081
Standard deviation of library set to:  1364.45250508
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.13312955825
lib contamine mean (avg fragmentation size):  233.243626971
lib contamine stddev:  108.121174437
Number of contamined reads used for this calculation:  59234.0
-T (library insert size threshold) set to:  10849.9355913
-k set to (Scaffolding with contigs larger than):  8121.03058114
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 903.80841589

Parsing BAM file...
L50:  6 N50:  10313149 Initial contig assembly length:  201793324
Time initializing BESST objects:  0.00396394729614
Total time elapsed for initializing Graph:  0.00588703155518
Reading bam file and creating scaffold graph...
ELAPSED reading file: 141.055242062
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  2566997
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  107042
Reads with too large insert size from "USEFUL READS" (filtered out):  2526444
Initial number of edges in G (the graph with large contigs):  877
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  2721
Number of duplicated reads indicated and removed:  33881
Mean coverage before filtering out extreme observations =  5.17170984476
Std dev of coverage before filtering out extreme observations=  14.6732040951
Mean coverage after filtering =  0.522888014856
Std coverage after filtering =  0.281849864974
Length of longest contig in calc of coverage:  31626230
Length of shortest contig in calc of coverage:  8138
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  877
Number of edges in G_prime (after repeat removal):  2721
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  877
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  2721
Nodes: 678.	 Total edges with over 212 links:1. 	Average density: 0.00147492625369
Nodes: 678.	 Total edges with over 205 links:2. 	Average density: 0.00294985250737
Nodes: 678.	 Total edges with over 128 links:3. 	Average density: 0.00442477876106
Nodes: 678.	 Total edges with over 125 links:4. 	Average density: 0.00589970501475
Nodes: 678.	 Total edges with over 103 links:5. 	Average density: 0.00737463126844
Nodes: 678.	 Total edges with over 100 links:6. 	Average density: 0.00884955752212
Nodes: 678.	 Total edges with over 91 links:7. 	Average density: 0.0103244837758
Nodes: 678.	 Total edges with over 77 links:8. 	Average density: 0.0117994100295
Nodes: 678.	 Total edges with over 69 links:9. 	Average density: 0.0132743362832
Nodes: 678.	 Total edges with over 67 links:10. 	Average density: 0.0147492625369
Nodes: 678.	 Total edges with over 58 links:11. 	Average density: 0.0162241887906
Nodes: 678.	 Total edges with over 45 links:12. 	Average density: 0.0176991150442
Nodes: 678.	 Total edges with over 38 links:13. 	Average density: 0.0191740412979
Nodes: 678.	 Total edges with over 35 links:14. 	Average density: 0.0206489675516
Nodes: 678.	 Total edges with over 34 links:16. 	Average density: 0.023598820059
Nodes: 678.	 Total edges with over 31 links:18. 	Average density: 0.0265486725664
Nodes: 678.	 Total edges with over 29 links:19. 	Average density: 0.0280235988201
Nodes: 678.	 Total edges with over 27 links:20. 	Average density: 0.0294985250737
Nodes: 678.	 Total edges with over 26 links:22. 	Average density: 0.0324483775811
Nodes: 678.	 Total edges with over 25 links:23. 	Average density: 0.0339233038348
Nodes: 678.	 Total edges with over 24 links:24. 	Average density: 0.0353982300885
Nodes: 678.	 Total edges with over 23 links:25. 	Average density: 0.0368731563422
Nodes: 678.	 Total edges with over 22 links:26. 	Average density: 0.0383480825959
Nodes: 678.	 Total edges with over 21 links:27. 	Average density: 0.0398230088496
Nodes: 678.	 Total edges with over 20 links:28. 	Average density: 0.0412979351032
Nodes: 678.	 Total edges with over 19 links:33. 	Average density: 0.0486725663717
Nodes: 678.	 Total edges with over 18 links:35. 	Average density: 0.0516224188791
Nodes: 678.	 Total edges with over 17 links:40. 	Average density: 0.0589970501475
Nodes: 678.	 Total edges with over 16 links:42. 	Average density: 0.0619469026549
Nodes: 678.	 Total edges with over 15 links:43. 	Average density: 0.0634218289086
Nodes: 678.	 Total edges with over 14 links:46. 	Average density: 0.0678466076696
Nodes: 678.	 Total edges with over 13 links:52. 	Average density: 0.0766961651917
Nodes: 678.	 Total edges with over 12 links:57. 	Average density: 0.0840707964602
Nodes: 678.	 Total edges with over 11 links:60. 	Average density: 0.0884955752212
Nodes: 678.	 Total edges with over 10 links:63. 	Average density: 0.0929203539823
Nodes: 678.	 Total edges with over 9 links:75. 	Average density: 0.110619469027
Nodes: 678.	 Total edges with over 8 links:83. 	Average density: 0.122418879056
Nodes: 678.	 Total edges with over 7 links:101. 	Average density: 0.148967551622
Nodes: 678.	 Total edges with over 6 links:123. 	Average density: 0.181415929204
Nodes: 678.	 Total edges with over 5 links:146. 	Average density: 0.215339233038
Nodes: 678.	 Total edges with over 4 links:199. 	Average density: 0.293510324484
Nodes: 678.	 Total edges with over 3 links:303. 	Average density: 0.446902654867
Nodes: 678.	 Total edges with over 2 links:552. 	Average density: 0.814159292035
Nodes: 678.	 Total edges with over 1 links:2043. 	Average density: 3.01327433628
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 532 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 872 edges in high density areas.
Removed an additional of 868 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  981

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 678
Out of which 279 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 207.822741985

66 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
193 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.58820624535 1.51579728042
SCORES AMBVIVALENT 1.4894206379 1.45252681224
 Number of edges in G before: 152
 Number of edges in G after: 96
 %-age removed edges: 36.8421052632
Remove isolated nodes.
66 isolated contigs removed from graph.
Contigs/scaffolds left: 20
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 10



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 146 extensions.
Number of nodes:1336, Number of edges: 896
Elapsed time single core pathfinder:  0.0180449485779
6 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 7, score: 8.71428571429 
Path taken! path length: 1.0, nr bad links: 7, score: 8.71428571429 
Path: path length: 1.0, nr bad links: 0, score: 7 
Path taken! path length: 1.0, nr bad links: 0, score: 7 
Path: path length: 2.0, nr bad links: 15, score: 3.93333333333 
Path taken! path length: 2.0, nr bad links: 15, score: 3.93333333333 
Path: path length: 1.0, nr bad links: 52, score: 3.69230769231 
Path taken! path length: 1.0, nr bad links: 52, score: 3.69230769231 
Path: path length: 2.0, nr bad links: 59, score: 1.72881355932 
Path taken! path length: 2.0, nr bad links: 59, score: 1.72881355932 
Path: path length: 1.0, nr bad links: 13, score: 1.53846153846 
Path taken! path length: 1.0, nr bad links: 13, score: 1.53846153846 
Nr of contigs left:  654.0 Nr of linking edges left: 190.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 14
Time elapsed for making scaffolds, iteration 0: 0.32692694664

(super)Contigs after scaffolding: 654

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	14
skewness	1.57052034499
skew_adj	1.57416505801
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	0.281849864974
mean_coverage	0.522888014856
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1364.45250508
NO_ILP	False
current_N50	10313149
print_scores	True
mean_ins_size	2663.22056081
multiprocess	False
scaffold_indexer	695
lognormal_mean	7.81156848935
hapl_ratio	1.3
lognormal_sigma	0.321181914322
no_score	False
first_lib	True
current_L50	6
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	0.13312955825
ins_size_threshold	10849.9355913
edgesupport	3
extend_paths	True
tot_assembly_length	201793324
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_minimus/SRX209608/BESST_output/Statistics.txt', mode 'w' at 0x2aff8ff545d0>
contamination_mean	233.243626971
max_contig_overlap	200
contig_threshold	8121.03058114
contamination_stddev	108.121174437
dfs_traversal	True

L50:  6 N50:  10313149 Initial contig assembly length:  201793324
Total time for scaffolding: 1702.44031

