Initial number of contigs: 2753. 
Time elapsed for reading in contig sequences:5.80824398994


PASS 1


Mean before filtering : 34423.529535
Std_est  before filtering:  14688.0525404
Mean converged: 34413.8137587
Std_est converged:  14523.6208544
Skewness of distribution:  -1.34204715765
mode for chunk size  1  :  482.5
mode for chunk size  6  :  423.0
mode for chunk size  11  :  423.5
mode for chunk size  16  :  440.0
mode for chunk size  21  :  430.5
mode for chunk size  26  :  429.0
mode for chunk size  31  :  449.5
mode for chunk size  36  :  450.0
mode for chunk size  41  :  430.5
mode for chunk size  46  :  437.0
mode for chunk size  51  :  433.5
mode for chunk size  56  :  420.0
mode for chunk size  61  :  457.5
mode for chunk size  66  :  429.0
mode for chunk size  71  :  461.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  445.5
mode for chunk size  86  :  473.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  454.5
Mean of getdistr adjusted distribution:  35397.478892
Sigma of getdistr adjusted distribution:  13864.1139789
Skewness of getdistr adjusted distribution:  -1.39732491935
Median of getdistr adjusted distribution:  38127
Mode of getdistr adjusted distribution:  433
Using mean and stddev of getdistr adjusted distribution from here:  35397.478892 13864.1139789
Contamine mean before filtering : 23336.8235294
Contamine stddev before filtering:  45934.0212808
Contamine mean converged: 23336.8235294
Contamine std_est converged:  45934.0212808

LIBRARY STATISTICS
Mean of library set to: 35397.478892
Standard deviation of library set to:  13864.1139789
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  17.0
-T (library insert size threshold) set to:  118582.162765
-k set to (Scaffolding with contigs larger than):  90853.9348075
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 41.2813520432

Parsing BAM file...
L50:  202 N50:  342196 Initial contig assembly length:  251805912
Time initializing BESST objects:  0.0201630592346
Total time elapsed for initializing Graph:  0.068902015686
Reading bam file and creating scaffold graph...
ELAPSED reading file: 167.476902962
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  6423042
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  549766
Reads with too large insert size from "USEFUL READS" (filtered out):  2300919
Initial number of edges in G (the graph with large contigs):  56876
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  542641
Number of duplicated reads indicated and removed:  3049595
Mean coverage before filtering out extreme observations =  4.48036266632
Std dev of coverage before filtering out extreme observations=  2.05158105606
Mean coverage after filtering =  4.09915292204
Std coverage after filtering =  1.33462100699
Length of longest contig in calc of coverage:  1705602
Length of shortest contig in calc of coverage:  91086
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  56876
Number of edges in G_prime (after repeat removal):  542641
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  56876
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  542641
Nodes: 2753.	 Total edges with over 426 links:1. 	Average density: 0.000363240101707
Nodes: 2753.	 Total edges with over 419 links:2. 	Average density: 0.000726480203414
Nodes: 2753.	 Total edges with over 380 links:3. 	Average density: 0.00108972030512
Nodes: 2753.	 Total edges with over 373 links:4. 	Average density: 0.00145296040683
Nodes: 2753.	 Total edges with over 346 links:5. 	Average density: 0.00181620050854
Nodes: 2753.	 Total edges with over 320 links:6. 	Average density: 0.00217944061024
Nodes: 2753.	 Total edges with over 300 links:7. 	Average density: 0.00254268071195
Nodes: 2753.	 Total edges with over 291 links:9. 	Average density: 0.00326916091537
Nodes: 2753.	 Total edges with over 290 links:10. 	Average density: 0.00363240101707
Nodes: 2753.	 Total edges with over 287 links:11. 	Average density: 0.00399564111878
Nodes: 2753.	 Total edges with over 286 links:13. 	Average density: 0.00472212132219
Nodes: 2753.	 Total edges with over 279 links:14. 	Average density: 0.0050853614239
Nodes: 2753.	 Total edges with over 278 links:15. 	Average density: 0.00544860152561
Nodes: 2753.	 Total edges with over 272 links:16. 	Average density: 0.00581184162732
Nodes: 2753.	 Total edges with over 269 links:17. 	Average density: 0.00617508172902
Nodes: 2753.	 Total edges with over 268 links:18. 	Average density: 0.00653832183073
Nodes: 2753.	 Total edges with over 266 links:19. 	Average density: 0.00690156193244
Nodes: 2753.	 Total edges with over 265 links:20. 	Average density: 0.00726480203414
Nodes: 2753.	 Total edges with over 263 links:21. 	Average density: 0.00762804213585
Nodes: 2753.	 Total edges with over 259 links:23. 	Average density: 0.00835452233927
Nodes: 2753.	 Total edges with over 258 links:24. 	Average density: 0.00871776244097
Nodes: 2753.	 Total edges with over 254 links:25. 	Average density: 0.00908100254268
Nodes: 2753.	 Total edges with over 253 links:27. 	Average density: 0.0098074827461
Nodes: 2753.	 Total edges with over 252 links:28. 	Average density: 0.0101707228478
Nodes: 2753.	 Total edges with over 248 links:29. 	Average density: 0.0105339629495
Nodes: 2753.	 Total edges with over 246 links:31. 	Average density: 0.0112604431529
Nodes: 2753.	 Total edges with over 244 links:32. 	Average density: 0.0116236832546
Nodes: 2753.	 Total edges with over 243 links:33. 	Average density: 0.0119869233563
Nodes: 2753.	 Total edges with over 240 links:34. 	Average density: 0.012350163458
Nodes: 2753.	 Total edges with over 239 links:35. 	Average density: 0.0127134035598
Nodes: 2753.	 Total edges with over 238 links:36. 	Average density: 0.0130766436615
Nodes: 2753.	 Total edges with over 237 links:38. 	Average density: 0.0138031238649
Nodes: 2753.	 Total edges with over 235 links:40. 	Average density: 0.0145296040683
Nodes: 2753.	 Total edges with over 233 links:42. 	Average density: 0.0152560842717
Nodes: 2753.	 Total edges with over 231 links:43. 	Average density: 0.0156193243734
Nodes: 2753.	 Total edges with over 230 links:45. 	Average density: 0.0163458045768
Nodes: 2753.	 Total edges with over 229 links:46. 	Average density: 0.0167090446785
Nodes: 2753.	 Total edges with over 224 links:47. 	Average density: 0.0170722847802
Nodes: 2753.	 Total edges with over 223 links:48. 	Average density: 0.0174355248819
Nodes: 2753.	 Total edges with over 221 links:49. 	Average density: 0.0177987649837
Nodes: 2753.	 Total edges with over 220 links:51. 	Average density: 0.0185252451871
Nodes: 2753.	 Total edges with over 218 links:53. 	Average density: 0.0192517253905
Nodes: 2753.	 Total edges with over 217 links:55. 	Average density: 0.0199782055939
Nodes: 2753.	 Total edges with over 212 links:57. 	Average density: 0.0207046857973
Nodes: 2753.	 Total edges with over 208 links:62. 	Average density: 0.0225208863058
Nodes: 2753.	 Total edges with over 204 links:63. 	Average density: 0.0228841264076
Nodes: 2753.	 Total edges with over 201 links:69. 	Average density: 0.0250635670178
Nodes: 2753.	 Total edges with over 200 links:70. 	Average density: 0.0254268071195
Nodes: 2753.	 Total edges with over 196 links:71. 	Average density: 0.0257900472212
Nodes: 2753.	 Total edges with over 195 links:73. 	Average density: 0.0265165274246
Nodes: 2753.	 Total edges with over 193 links:77. 	Average density: 0.0279694878315
Nodes: 2753.	 Total edges with over 192 links:81. 	Average density: 0.0294224482383
Nodes: 2753.	 Total edges with over 191 links:85. 	Average density: 0.0308754086451
Nodes: 2753.	 Total edges with over 185 links:86. 	Average density: 0.0312386487468
Nodes: 2753.	 Total edges with over 184 links:88. 	Average density: 0.0319651289502
Nodes: 2753.	 Total edges with over 183 links:89. 	Average density: 0.0323283690519
Nodes: 2753.	 Total edges with over 182 links:92. 	Average density: 0.0334180893571
Nodes: 2753.	 Total edges with over 181 links:93. 	Average density: 0.0337813294588
Nodes: 2753.	 Total edges with over 180 links:95. 	Average density: 0.0345078096622
Nodes: 2753.	 Total edges with over 179 links:99. 	Average density: 0.035960770069
Nodes: 2753.	 Total edges with over 178 links:101. 	Average density: 0.0366872502724
Nodes: 2753.	 Total edges with over 177 links:102. 	Average density: 0.0370504903741
Nodes: 2753.	 Total edges with over 176 links:103. 	Average density: 0.0374137304758
Nodes: 2753.	 Total edges with over 175 links:104. 	Average density: 0.0377769705776
Nodes: 2753.	 Total edges with over 174 links:106. 	Average density: 0.038503450781
Nodes: 2753.	 Total edges with over 173 links:109. 	Average density: 0.0395931710861
Nodes: 2753.	 Total edges with over 172 links:112. 	Average density: 0.0406828913912
Nodes: 2753.	 Total edges with over 171 links:116. 	Average density: 0.042135851798
Nodes: 2753.	 Total edges with over 170 links:118. 	Average density: 0.0428623320015
Nodes: 2753.	 Total edges with over 169 links:119. 	Average density: 0.0432255721032
Nodes: 2753.	 Total edges with over 168 links:123. 	Average density: 0.04467853251
Nodes: 2753.	 Total edges with over 167 links:127. 	Average density: 0.0461314929168
Nodes: 2753.	 Total edges with over 165 links:129. 	Average density: 0.0468579731202
Nodes: 2753.	 Total edges with over 164 links:131. 	Average density: 0.0475844533236
Nodes: 2753.	 Total edges with over 163 links:132. 	Average density: 0.0479476934254
Nodes: 2753.	 Total edges with over 162 links:139. 	Average density: 0.0504903741373
Nodes: 2753.	 Total edges with over 161 links:141. 	Average density: 0.0512168543407
Nodes: 2753.	 Total edges with over 160 links:143. 	Average density: 0.0519433345441
Nodes: 2753.	 Total edges with over 159 links:145. 	Average density: 0.0526698147475
Nodes: 2753.	 Total edges with over 158 links:149. 	Average density: 0.0541227751544
Nodes: 2753.	 Total edges with over 157 links:150. 	Average density: 0.0544860152561
Nodes: 2753.	 Total edges with over 156 links:153. 	Average density: 0.0555757355612
Nodes: 2753.	 Total edges with over 155 links:154. 	Average density: 0.0559389756629
Nodes: 2753.	 Total edges with over 154 links:157. 	Average density: 0.057028695968
Nodes: 2753.	 Total edges with over 153 links:159. 	Average density: 0.0577551761714
Nodes: 2753.	 Total edges with over 151 links:163. 	Average density: 0.0592081365783
Nodes: 2753.	 Total edges with over 150 links:164. 	Average density: 0.05957137668
Nodes: 2753.	 Total edges with over 149 links:167. 	Average density: 0.0606610969851
Nodes: 2753.	 Total edges with over 148 links:170. 	Average density: 0.0617508172902
Nodes: 2753.	 Total edges with over 147 links:175. 	Average density: 0.0635670177988
Nodes: 2753.	 Total edges with over 146 links:181. 	Average density: 0.065746458409
Nodes: 2753.	 Total edges with over 145 links:182. 	Average density: 0.0661096985107
Nodes: 2753.	 Total edges with over 144 links:188. 	Average density: 0.068289139121
Nodes: 2753.	 Total edges with over 143 links:195. 	Average density: 0.0708318198329
Nodes: 2753.	 Total edges with over 142 links:199. 	Average density: 0.0722847802397
Nodes: 2753.	 Total edges with over 141 links:202. 	Average density: 0.0733745005449
Nodes: 2753.	 Total edges with over 140 links:203. 	Average density: 0.0737377406466
Nodes: 2753.	 Total edges with over 139 links:205. 	Average density: 0.07446422085
Nodes: 2753.	 Total edges with over 138 links:209. 	Average density: 0.0759171812568
Nodes: 2753.	 Total edges with over 137 links:210. 	Average density: 0.0762804213585
Nodes: 2753.	 Total edges with over 135 links:213. 	Average density: 0.0773701416636
Nodes: 2753.	 Total edges with over 134 links:218. 	Average density: 0.0791863421722
Nodes: 2753.	 Total edges with over 133 links:224. 	Average density: 0.0813657827824
Nodes: 2753.	 Total edges with over 132 links:229. 	Average density: 0.083181983291
Nodes: 2753.	 Total edges with over 131 links:231. 	Average density: 0.0839084634944
Nodes: 2753.	 Total edges with over 130 links:235. 	Average density: 0.0853614239012
Nodes: 2753.	 Total edges with over 129 links:240. 	Average density: 0.0871776244097
Nodes: 2753.	 Total edges with over 128 links:243. 	Average density: 0.0882673447149
Nodes: 2753.	 Total edges with over 127 links:247. 	Average density: 0.0897203051217
Nodes: 2753.	 Total edges with over 126 links:253. 	Average density: 0.0918997457319
Nodes: 2753.	 Total edges with over 125 links:257. 	Average density: 0.0933527061388
Nodes: 2753.	 Total edges with over 124 links:259. 	Average density: 0.0940791863422
Nodes: 2753.	 Total edges with over 123 links:260. 	Average density: 0.0944424264439
Nodes: 2753.	 Total edges with over 122 links:265. 	Average density: 0.0962586269524
Nodes: 2753.	 Total edges with over 121 links:269. 	Average density: 0.0977115873592
Nodes: 2753.	 Total edges with over 120 links:273. 	Average density: 0.0991645477661
Nodes: 2753.	 Total edges with over 119 links:279. 	Average density: 0.101343988376
Nodes: 2753.	 Total edges with over 118 links:285. 	Average density: 0.103523428987
Nodes: 2753.	 Total edges with over 117 links:290. 	Average density: 0.105339629495
Nodes: 2753.	 Total edges with over 116 links:293. 	Average density: 0.1064293498
Nodes: 2753.	 Total edges with over 115 links:300. 	Average density: 0.108972030512
Nodes: 2753.	 Total edges with over 114 links:303. 	Average density: 0.110061750817
Nodes: 2753.	 Total edges with over 113 links:310. 	Average density: 0.112604431529
Nodes: 2753.	 Total edges with over 112 links:318. 	Average density: 0.115510352343
Nodes: 2753.	 Total edges with over 111 links:328. 	Average density: 0.11914275336
Nodes: 2753.	 Total edges with over 110 links:333. 	Average density: 0.120958953869
Nodes: 2753.	 Total edges with over 109 links:338. 	Average density: 0.122775154377
Nodes: 2753.	 Total edges with over 108 links:345. 	Average density: 0.125317835089
Nodes: 2753.	 Total edges with over 107 links:348. 	Average density: 0.126407555394
Nodes: 2753.	 Total edges with over 106 links:355. 	Average density: 0.128950236106
Nodes: 2753.	 Total edges with over 105 links:360. 	Average density: 0.130766436615
Nodes: 2753.	 Total edges with over 104 links:365. 	Average density: 0.132582637123
Nodes: 2753.	 Total edges with over 103 links:375. 	Average density: 0.13621503814
Nodes: 2753.	 Total edges with over 102 links:380. 	Average density: 0.138031238649
Nodes: 2753.	 Total edges with over 101 links:386. 	Average density: 0.140210679259
Nodes: 2753.	 Total edges with over 100 links:394. 	Average density: 0.143116600073
Nodes: 2753.	 Total edges with over 99 links:400. 	Average density: 0.145296040683
Nodes: 2753.	 Total edges with over 98 links:405. 	Average density: 0.147112241191
Nodes: 2753.	 Total edges with over 97 links:419. 	Average density: 0.152197602615
Nodes: 2753.	 Total edges with over 96 links:425. 	Average density: 0.154377043226
Nodes: 2753.	 Total edges with over 95 links:439. 	Average density: 0.159462404649
Nodes: 2753.	 Total edges with over 94 links:443. 	Average density: 0.160915365056
Nodes: 2753.	 Total edges with over 93 links:448. 	Average density: 0.162731565565
Nodes: 2753.	 Total edges with over 92 links:456. 	Average density: 0.165637486378
Nodes: 2753.	 Total edges with over 91 links:464. 	Average density: 0.168543407192
Nodes: 2753.	 Total edges with over 90 links:471. 	Average density: 0.171086087904
Nodes: 2753.	 Total edges with over 89 links:474. 	Average density: 0.172175808209
Nodes: 2753.	 Total edges with over 88 links:479. 	Average density: 0.173992008718
Nodes: 2753.	 Total edges with over 87 links:490. 	Average density: 0.177987649837
Nodes: 2753.	 Total edges with over 86 links:500. 	Average density: 0.181620050854
Nodes: 2753.	 Total edges with over 85 links:509. 	Average density: 0.184889211769
Nodes: 2753.	 Total edges with over 84 links:517. 	Average density: 0.187795132583
Nodes: 2753.	 Total edges with over 83 links:525. 	Average density: 0.190701053396
Nodes: 2753.	 Total edges with over 82 links:534. 	Average density: 0.193970214312
Nodes: 2753.	 Total edges with over 81 links:546. 	Average density: 0.198329095532
Nodes: 2753.	 Total edges with over 80 links:553. 	Average density: 0.200871776244
Nodes: 2753.	 Total edges with over 79 links:564. 	Average density: 0.204867417363
Nodes: 2753.	 Total edges with over 78 links:572. 	Average density: 0.207773338177
Nodes: 2753.	 Total edges with over 77 links:581. 	Average density: 0.211042499092
Nodes: 2753.	 Total edges with over 76 links:590. 	Average density: 0.214311660007
Nodes: 2753.	 Total edges with over 75 links:597. 	Average density: 0.216854340719
Nodes: 2753.	 Total edges with over 74 links:607. 	Average density: 0.220486741736
Nodes: 2753.	 Total edges with over 73 links:616. 	Average density: 0.223755902652
Nodes: 2753.	 Total edges with over 72 links:621. 	Average density: 0.22557210316
Nodes: 2753.	 Total edges with over 71 links:631. 	Average density: 0.229204504177
Nodes: 2753.	 Total edges with over 70 links:644. 	Average density: 0.233926625499
Nodes: 2753.	 Total edges with over 69 links:654. 	Average density: 0.237559026517
Nodes: 2753.	 Total edges with over 68 links:668. 	Average density: 0.24264438794
Nodes: 2753.	 Total edges with over 67 links:678. 	Average density: 0.246276788958
Nodes: 2753.	 Total edges with over 66 links:690. 	Average density: 0.250635670178
Nodes: 2753.	 Total edges with over 65 links:696. 	Average density: 0.252815110788
Nodes: 2753.	 Total edges with over 64 links:707. 	Average density: 0.256810751907
Nodes: 2753.	 Total edges with over 63 links:715. 	Average density: 0.259716672721
Nodes: 2753.	 Total edges with over 62 links:726. 	Average density: 0.263712313839
Nodes: 2753.	 Total edges with over 61 links:736. 	Average density: 0.267344714857
Nodes: 2753.	 Total edges with over 60 links:747. 	Average density: 0.271340355975
Nodes: 2753.	 Total edges with over 59 links:760. 	Average density: 0.276062477297
Nodes: 2753.	 Total edges with over 58 links:779. 	Average density: 0.28296403923
Nodes: 2753.	 Total edges with over 57 links:787. 	Average density: 0.285869960044
Nodes: 2753.	 Total edges with over 56 links:803. 	Average density: 0.291681801671
Nodes: 2753.	 Total edges with over 55 links:817. 	Average density: 0.296767163095
Nodes: 2753.	 Total edges with over 54 links:830. 	Average density: 0.301489284417
Nodes: 2753.	 Total edges with over 53 links:842. 	Average density: 0.305848165637
Nodes: 2753.	 Total edges with over 52 links:856. 	Average density: 0.310933527061
Nodes: 2753.	 Total edges with over 51 links:867. 	Average density: 0.31492916818
Nodes: 2753.	 Total edges with over 50 links:884. 	Average density: 0.321104249909
Nodes: 2753.	 Total edges with over 49 links:900. 	Average density: 0.326916091537
Nodes: 2753.	 Total edges with over 48 links:910. 	Average density: 0.330548492554
Nodes: 2753.	 Total edges with over 47 links:930. 	Average density: 0.337813294588
Nodes: 2753.	 Total edges with over 46 links:947. 	Average density: 0.343988376317
Nodes: 2753.	 Total edges with over 45 links:965. 	Average density: 0.350526698147
Nodes: 2753.	 Total edges with over 44 links:984. 	Average density: 0.35742826008
Nodes: 2753.	 Total edges with over 43 links:1007. 	Average density: 0.365782782419
Nodes: 2753.	 Total edges with over 42 links:1020. 	Average density: 0.370504903741
Nodes: 2753.	 Total edges with over 41 links:1044. 	Average density: 0.379222666182
Nodes: 2753.	 Total edges with over 40 links:1063. 	Average density: 0.386124228115
Nodes: 2753.	 Total edges with over 39 links:1084. 	Average density: 0.393752270251
Nodes: 2753.	 Total edges with over 38 links:1104. 	Average density: 0.401017072285
Nodes: 2753.	 Total edges with over 37 links:1130. 	Average density: 0.410461314929
Nodes: 2753.	 Total edges with over 36 links:1150. 	Average density: 0.417726116963
Nodes: 2753.	 Total edges with over 35 links:1188. 	Average density: 0.431529240828
Nodes: 2753.	 Total edges with over 34 links:1220. 	Average density: 0.443152924083
Nodes: 2753.	 Total edges with over 33 links:1260. 	Average density: 0.457682528151
Nodes: 2753.	 Total edges with over 32 links:1291. 	Average density: 0.468942971304
Nodes: 2753.	 Total edges with over 31 links:1318. 	Average density: 0.47875045405
Nodes: 2753.	 Total edges with over 30 links:1350. 	Average density: 0.490374137305
Nodes: 2753.	 Total edges with over 29 links:1386. 	Average density: 0.503450780966
Nodes: 2753.	 Total edges with over 28 links:1430. 	Average density: 0.519433345441
Nodes: 2753.	 Total edges with over 27 links:1476. 	Average density: 0.53614239012
Nodes: 2753.	 Total edges with over 26 links:1519. 	Average density: 0.551761714493
Nodes: 2753.	 Total edges with over 25 links:1576. 	Average density: 0.572466400291
Nodes: 2753.	 Total edges with over 24 links:1651. 	Average density: 0.599709407919
Nodes: 2753.	 Total edges with over 23 links:1720. 	Average density: 0.624772974936
Nodes: 2753.	 Total edges with over 22 links:1790. 	Average density: 0.650199782056
Nodes: 2753.	 Total edges with over 21 links:1886. 	Average density: 0.68507083182
Nodes: 2753.	 Total edges with over 20 links:1976. 	Average density: 0.717762440973
Nodes: 2753.	 Total edges with over 19 links:2054. 	Average density: 0.746095168907
Nodes: 2753.	 Total edges with over 18 links:2163. 	Average density: 0.785688339993
Nodes: 2753.	 Total edges with over 17 links:2306. 	Average density: 0.837631674537
Nodes: 2753.	 Total edges with over 16 links:2462. 	Average density: 0.894297130403
Nodes: 2753.	 Total edges with over 15 links:2686. 	Average density: 0.975662913186
Nodes: 2753.	 Total edges with over 14 links:2973. 	Average density: 1.07991282238
Nodes: 2753.	 Total edges with over 13 links:3248. 	Average density: 1.17980385035
Nodes: 2753.	 Total edges with over 12 links:3623. 	Average density: 1.31601888849
Nodes: 2753.	 Total edges with over 11 links:4055. 	Average density: 1.47293861242
Nodes: 2753.	 Total edges with over 10 links:4674. 	Average density: 1.69778423538
Nodes: 2753.	 Total edges with over 9 links:5485. 	Average density: 1.99237195786
Nodes: 2753.	 Total edges with over 8 links:6772. 	Average density: 2.45986196876
Nodes: 2753.	 Total edges with over 7 links:8815. 	Average density: 3.20196149655
Nodes: 2753.	 Total edges with over 6 links:12176. 	Average density: 4.42281147839
Nodes: 2753.	 Total edges with over 5 links:17684. 	Average density: 6.42353795859
Nodes: 2753.	 Total edges with over 4 links:29544. 	Average density: 10.7315655648
Nodes: 2753.	 Total edges with over 3 links:57212. 	Average density: 20.7816926989
Nodes: 2753.	 Total edges with over 2 links:144296. 	Average density: 52.4140937159
Nodes: 2753.	 Total edges with over 1 links:539888. 	Average density: 196.108972031
Letting filtering threshold in high complexity regions be 31 for this library.
Letting -e be 3 for this library.
Removed 50026 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 529344 edges in high density areas.
Removed an additional of 2685 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  10612

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2753
Out of which 625 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 202.975350142

6225 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.75173904334 1.53261175308
SCORES AMBVIVALENT 1.7047325184 1.59594331304
SCORES AMBVIVALENT 1.69286195514 1.59867548404
SCORES AMBVIVALENT 1.68711263944 1.66416423308
SCORES AMBVIVALENT 1.68018908383 1.64176676678
SCORES AMBVIVALENT 1.66766922483 1.52422680504
SCORES AMBVIVALENT 1.66667586672 1.65036754368
SCORES AMBVIVALENT 1.36882008538 1.32923494422
SCORES AMBVIVALENT 1.65857760428 1.57494294208
SCORES AMBVIVALENT 1.53471208797 1.25920844604
SCORES AMBVIVALENT 1.65291167283 1.42385131612
SCORES AMBVIVALENT 1.39835677498 1.2998671064
SCORES AMBVIVALENT 1.64665818223 1.55803069413
SCORES AMBVIVALENT 1.50060049207 1.48621276635
SCORES AMBVIVALENT 1.64580540428 1.51048901222
SCORES AMBVIVALENT 1.64372155431 1.35375325953
SCORES AMBVIVALENT 1.63731733355 1.38188960095
SCORES AMBVIVALENT 1.63043184272 1.32259654128
SCORES AMBVIVALENT 1.6274131629 1.39960039767
SCORES AMBVIVALENT 1.624143877 1.46131702733
SCORES AMBVIVALENT 1.59361586966 1.34433195089
SCORES AMBVIVALENT 1.60359761397 1.31927583857
SCORES AMBVIVALENT 1.60183902076 1.59656531196
SCORES AMBVIVALENT 1.50865275146 1.31915104694
SCORES AMBVIVALENT 1.42796065925 1.25502475648
SCORES AMBVIVALENT 1.595231968 1.58584756808
SCORES AMBVIVALENT 1.59151077719 1.41870004553
SCORES AMBVIVALENT 1.56905039427 1.42490003824
SCORES AMBVIVALENT 1.568156005 1.41877862229
SCORES AMBVIVALENT 1.36890073761 1.35397471494
SCORES AMBVIVALENT 1.56685446436 1.36134257931
SCORES AMBVIVALENT 1.56430141367 1.33910010039
SCORES AMBVIVALENT 1.51567739173 1.48098942189
SCORES AMBVIVALENT 1.56041885366 1.39650629518
SCORES AMBVIVALENT 1.55989888943 1.37041772517
SCORES AMBVIVALENT 1.22893448886 1.16754326099
SCORES AMBVIVALENT 1.55065425033 1.32661819682
SCORES AMBVIVALENT 1.42346173764 1.14382320972
SCORES AMBVIVALENT 1.54959710833 1.45290009919
SCORES AMBVIVALENT 1.54610293781 1.38563659578
SCORES AMBVIVALENT 1.50838105778 1.44012487872
SCORES AMBVIVALENT 1.54444621572 1.49481085048
SCORES AMBVIVALENT 1.54258551283 1.25447788433
SCORES AMBVIVALENT 1.22291524043 1.13229380961
SCORES AMBVIVALENT 1.53784051933 1.43110158346
SCORES AMBVIVALENT 1.53694598305 1.37791738677
SCORES AMBVIVALENT 1.53662598335 1.28586471705
SCORES AMBVIVALENT 1.52986275152 1.48119108059
SCORES AMBVIVALENT 1.52639673605 1.26831797041
SCORES AMBVIVALENT 1.52523254561 1.45190999272
SCORES AMBVIVALENT 1.48105126495 1.39227256204
SCORES AMBVIVALENT 1.52277245654 1.44396917203
SCORES AMBVIVALENT 1.36795998186 1.26605421599
SCORES AMBVIVALENT 1.50512330681 1.46956552069
SCORES AMBVIVALENT 1.5046737027 1.32112487629
SCORES AMBVIVALENT 1.50403655151 1.29833655315
SCORES AMBVIVALENT 1.50101873042 1.33264867301
SCORES AMBVIVALENT 1.47167238876 1.3304980615
SCORES AMBVIVALENT 1.49985062689 1.41887053737
SCORES AMBVIVALENT 1.49551526342 1.47167880579
SCORES AMBVIVALENT 1.49297997407 1.24514381286
SCORES AMBVIVALENT 1.49178313013 1.34676774056
SCORES AMBVIVALENT 1.48641791535 1.4733496949
SCORES AMBVIVALENT 1.48626454428 1.33211628612
SCORES AMBVIVALENT 1.48128898523 1.28592723635
SCORES AMBVIVALENT 1.47883728877 1.20296984452
SCORES AMBVIVALENT 1.47559115447 1.4221879273
SCORES AMBVIVALENT 1.47464565457 1.1858135393
SCORES AMBVIVALENT 1.33096928065 1.3026233349
SCORES AMBVIVALENT 1.46821294582 1.33575991586
SCORES AMBVIVALENT 1.46568717091 1.33467851362
SCORES AMBVIVALENT 1.46037339432 1.43110066086
SCORES AMBVIVALENT 1.45544251031 1.42146451196
SCORES AMBVIVALENT 1.44996740873 1.32289368445
SCORES AMBVIVALENT 1.44984125237 1.34597137049
SCORES AMBVIVALENT 1.44293743982 1.33204759578
SCORES AMBVIVALENT 1.43821579201 1.23897439467
SCORES AMBVIVALENT 1.4165528843 1.35866516125
SCORES AMBVIVALENT 1.34767677683 1.30340064651
SCORES AMBVIVALENT 1.41586871458 1.2918906422
SCORES AMBVIVALENT 1.41315225985 1.25537233875
SCORES AMBVIVALENT 1.40624017757 1.37441524595
SCORES AMBVIVALENT 1.39262287195 1.38503867676
SCORES AMBVIVALENT 1.20566947198 1.18038258721
SCORES AMBVIVALENT 1.3907183908 1.32038521806
SCORES AMBVIVALENT 1.38339823643 1.33156333811
SCORES AMBVIVALENT 1.37563626489 1.10518753898
SCORES AMBVIVALENT 1.36588117343 1.20588009151
SCORES AMBVIVALENT 1.36514790049 1.32352680045
SCORES AMBVIVALENT 1.34323064878 1.24734081728
SCORES AMBVIVALENT 1.27336649417 1.21017809423
SCORES AMBVIVALENT 1.33095523115 1.23200572502
SCORES AMBVIVALENT 1.30099680178 1.17001129503
SCORES AMBVIVALENT 1.26107031906 1.16616371153
SCORES AMBVIVALENT 1.28056351915 1.25126481036
SCORES AMBVIVALENT 1.23921415252 1.20169221058
 Number of edges in G before: 6848
 Number of edges in G after: 735
 %-age removed edges: 89.2669392523
Remove isolated nodes.
426 isolated contigs removed from graph.
Contigs/scaffolds left: 197
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 85



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 1018 extensions.
Number of nodes:5244, Number of edges: 9250
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  6333.59358907
171 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 313 
Path taken! path length: 1.0, nr bad links: 0, score: 313 
Path: path length: 2.0, nr bad links: 0, score: 177 
Path taken! path length: 2.0, nr bad links: 0, score: 177 
Path: path length: 1.0, nr bad links: 0, score: 126 
Path taken! path length: 1.0, nr bad links: 0, score: 126 
Path: path length: 2.0, nr bad links: 3, score: 69.6666666667 
Path taken! path length: 2.0, nr bad links: 3, score: 69.6666666667 
Path: path length: 6.0, nr bad links: 15, score: 57.5333333333 
Path taken! path length: 6.0, nr bad links: 15, score: 57.5333333333 
Path: path length: 1.0, nr bad links: 8, score: 42.125 
Path taken! path length: 1.0, nr bad links: 8, score: 42.125 
Path: path length: 4.0, nr bad links: 9, score: 39.2222222222 
Path taken! path length: 4.0, nr bad links: 9, score: 39.2222222222 
Path: path length: 1.0, nr bad links: 10, score: 38.6 
Path taken! path length: 1.0, nr bad links: 10, score: 38.6 
Path: path length: 1.0, nr bad links: 8, score: 38.0 
Path taken! path length: 1.0, nr bad links: 8, score: 38.0 
Path: path length: 2.0, nr bad links: 7, score: 35.1428571429 
Path taken! path length: 2.0, nr bad links: 7, score: 35.1428571429 
Path: path length: 2.0, nr bad links: 6, score: 31.8333333333 
Path taken! path length: 2.0, nr bad links: 6, score: 31.8333333333 
Path: path length: 1.0, nr bad links: 9, score: 31.7777777778 
Path taken! path length: 1.0, nr bad links: 9, score: 31.7777777778 
Path: path length: 1.0, nr bad links: 13, score: 30.0 
Path taken! path length: 1.0, nr bad links: 13, score: 30.0 
Path: path length: 2.0, nr bad links: 21, score: 29.4285714286 
Path taken! path length: 2.0, nr bad links: 21, score: 29.4285714286 
Path: path length: 1.0, nr bad links: 0, score: 29 
Path taken! path length: 1.0, nr bad links: 0, score: 29 
Path: path length: 1.0, nr bad links: 10, score: 27.3 
Path taken! path length: 1.0, nr bad links: 10, score: 27.3 
Path: path length: 3.0, nr bad links: 22, score: 27.0454545455 
Path taken! path length: 3.0, nr bad links: 22, score: 27.0454545455 
Path: path length: 1.0, nr bad links: 8, score: 22.5 
Path taken! path length: 1.0, nr bad links: 8, score: 22.5 
Path: path length: 1.0, nr bad links: 14, score: 22.2857142857 
Path taken! path length: 1.0, nr bad links: 14, score: 22.2857142857 
Path: path length: 2.0, nr bad links: 15, score: 16.6666666667 
Path taken! path length: 2.0, nr bad links: 15, score: 16.6666666667 
Path: path length: 1.0, nr bad links: 18, score: 16.2222222222 
Path taken! path length: 1.0, nr bad links: 18, score: 16.2222222222 
Path: path length: 1.0, nr bad links: 4, score: 15.75 
Path taken! path length: 1.0, nr bad links: 4, score: 15.75 
Path: path length: 4.0, nr bad links: 35, score: 15.5142857143 
Path taken! path length: 4.0, nr bad links: 35, score: 15.5142857143 
Path: path length: 3.0, nr bad links: 22, score: 15.4545454545 
Path: path length: 1.0, nr bad links: 17, score: 15.1176470588 
Path taken! path length: 1.0, nr bad links: 17, score: 15.1176470588 
Path: path length: 1.0, nr bad links: 6, score: 15.0 
Path taken! path length: 1.0, nr bad links: 6, score: 15.0 
Path: path length: 1.0, nr bad links: 17, score: 14.5294117647 
Path taken! path length: 1.0, nr bad links: 17, score: 14.5294117647 
Path: path length: 2.0, nr bad links: 22, score: 14.4090909091 
Path taken! path length: 2.0, nr bad links: 22, score: 14.4090909091 
Path: path length: 1.0, nr bad links: 16, score: 14.125 
Path taken! path length: 1.0, nr bad links: 16, score: 14.125 
Path: path length: 1.0, nr bad links: 0, score: 14 
Path taken! path length: 1.0, nr bad links: 0, score: 14 
Path: path length: 1.0, nr bad links: 24, score: 13.5833333333 
Path taken! path length: 1.0, nr bad links: 24, score: 13.5833333333 
Path: path length: 2.0, nr bad links: 34, score: 13.5588235294 
Path taken! path length: 2.0, nr bad links: 34, score: 13.5588235294 
Path: path length: 2.0, nr bad links: 22, score: 13.5454545455 
Path taken! path length: 2.0, nr bad links: 22, score: 13.5454545455 
Path: path length: 2.0, nr bad links: 25, score: 13.36 
Path taken! path length: 2.0, nr bad links: 25, score: 13.36 
Path: path length: 1.0, nr bad links: 5, score: 12.6 
Path taken! path length: 1.0, nr bad links: 5, score: 12.6 
Path: path length: 1.0, nr bad links: 7, score: 12.2857142857 
Path taken! path length: 1.0, nr bad links: 7, score: 12.2857142857 
Path: path length: 2.0, nr bad links: 42, score: 11.880952381 
Path taken! path length: 2.0, nr bad links: 42, score: 11.880952381 
Path: path length: 1.0, nr bad links: 16, score: 10.9375 
Path taken! path length: 1.0, nr bad links: 16, score: 10.9375 
Path: path length: 2.0, nr bad links: 16, score: 10.75 
Path taken! path length: 2.0, nr bad links: 16, score: 10.75 
Path: path length: 1.0, nr bad links: 4, score: 10.5 
Path taken! path length: 1.0, nr bad links: 4, score: 10.5 
Path: path length: 1.0, nr bad links: 19, score: 10.2105263158 
Path taken! path length: 1.0, nr bad links: 19, score: 10.2105263158 
Path: path length: 3.0, nr bad links: 52, score: 10.1153846154 
Path: path length: 3.0, nr bad links: 23, score: 9.21739130435 
Path taken! path length: 3.0, nr bad links: 23, score: 9.21739130435 
Path: path length: 2.0, nr bad links: 26, score: 9.15384615385 
Path taken! path length: 2.0, nr bad links: 26, score: 9.15384615385 
Path: path length: 1.0, nr bad links: 36, score: 9.08333333333 
Path taken! path length: 1.0, nr bad links: 36, score: 9.08333333333 
Path: path length: 1.0, nr bad links: 25, score: 8.92 
Path taken! path length: 1.0, nr bad links: 25, score: 8.92 
Path: path length: 1.0, nr bad links: 50, score: 8.5 
Path taken! path length: 1.0, nr bad links: 50, score: 8.5 
Path: path length: 1.0, nr bad links: 30, score: 8.2 
Path taken! path length: 1.0, nr bad links: 30, score: 8.2 
Path: path length: 1.0, nr bad links: 40, score: 8.15 
Path taken! path length: 1.0, nr bad links: 40, score: 8.15 
Path: path length: 1.0, nr bad links: 8, score: 8.125 
Path taken! path length: 1.0, nr bad links: 8, score: 8.125 
Path: path length: 1.0, nr bad links: 11, score: 7.36363636364 
Path taken! path length: 1.0, nr bad links: 11, score: 7.36363636364 
Path: path length: 2.0, nr bad links: 21, score: 7.28571428571 
Path taken! path length: 2.0, nr bad links: 21, score: 7.28571428571 
Path: path length: 2.0, nr bad links: 67, score: 6.71641791045 
Path taken! path length: 2.0, nr bad links: 67, score: 6.71641791045 
Path: path length: 1.0, nr bad links: 35, score: 6.37142857143 
Path taken! path length: 1.0, nr bad links: 35, score: 6.37142857143 
Path: path length: 3.0, nr bad links: 47, score: 6.25531914894 
Path taken! path length: 3.0, nr bad links: 47, score: 6.25531914894 
Path: path length: 1.0, nr bad links: 45, score: 6.11111111111 
Path: path length: 1.0, nr bad links: 42, score: 6.09523809524 
Path taken! path length: 1.0, nr bad links: 42, score: 6.09523809524 
Path: path length: 1.0, nr bad links: 73, score: 6.08219178082 
Path: path length: 1.0, nr bad links: 36, score: 6.02777777778 
Path: path length: 2.0, nr bad links: 33, score: 5.90909090909 
Path taken! path length: 2.0, nr bad links: 33, score: 5.90909090909 
Path: path length: 5.0, nr bad links: 129, score: 5.80620155039 
Path: path length: 2.0, nr bad links: 41, score: 5.70731707317 
Path taken! path length: 2.0, nr bad links: 41, score: 5.70731707317 
Path: path length: 2.0, nr bad links: 82, score: 5.56097560976 
Path: path length: 2.0, nr bad links: 48, score: 5.54166666667 
Path taken! path length: 2.0, nr bad links: 48, score: 5.54166666667 
Path: path length: 1.0, nr bad links: 36, score: 5.52777777778 
Path taken! path length: 1.0, nr bad links: 36, score: 5.52777777778 
Path: path length: 5.0, nr bad links: 135, score: 5.5037037037 
Path: path length: 2.0, nr bad links: 28, score: 5.42857142857 
Path taken! path length: 2.0, nr bad links: 28, score: 5.42857142857 
Path: path length: 4.0, nr bad links: 49, score: 5.20408163265 
Path taken! path length: 4.0, nr bad links: 49, score: 5.20408163265 
Path: path length: 2.0, nr bad links: 45, score: 5.17777777778 
Path taken! path length: 2.0, nr bad links: 45, score: 5.17777777778 
Path: path length: 1.0, nr bad links: 70, score: 5.05714285714 
Path taken! path length: 1.0, nr bad links: 70, score: 5.05714285714 
Path: path length: 1.0, nr bad links: 7, score: 4.85714285714 
Path taken! path length: 1.0, nr bad links: 7, score: 4.85714285714 
Path: path length: 1.0, nr bad links: 23, score: 4.78260869565 
Path taken! path length: 1.0, nr bad links: 23, score: 4.78260869565 
Path: path length: 2.0, nr bad links: 40, score: 4.15 
Path taken! path length: 2.0, nr bad links: 40, score: 4.15 
Path: path length: 1.0, nr bad links: 70, score: 4.12857142857 
Path: path length: 1.0, nr bad links: 9, score: 4.11111111111 
Path taken! path length: 1.0, nr bad links: 9, score: 4.11111111111 
Path: path length: 1.0, nr bad links: 22, score: 4.09090909091 
Path taken! path length: 1.0, nr bad links: 22, score: 4.09090909091 
Path: path length: 2.0, nr bad links: 124, score: 4.08064516129 
Path taken! path length: 2.0, nr bad links: 124, score: 4.08064516129 
Path: path length: 3.0, nr bad links: 60, score: 4.06666666667 
Path: path length: 1.0, nr bad links: 61, score: 4.03278688525 
Path: path length: 1.0, nr bad links: 52, score: 3.96153846154 
Path taken! path length: 1.0, nr bad links: 52, score: 3.96153846154 
Path: path length: 1.0, nr bad links: 42, score: 3.95238095238 
Path taken! path length: 1.0, nr bad links: 42, score: 3.95238095238 
Path: path length: 1.0, nr bad links: 33, score: 3.87878787879 
Path taken! path length: 1.0, nr bad links: 33, score: 3.87878787879 
Path: path length: 1.0, nr bad links: 48, score: 3.6875 
Path taken! path length: 1.0, nr bad links: 48, score: 3.6875 
Path: path length: 3.0, nr bad links: 65, score: 3.67692307692 
Path: path length: 2.0, nr bad links: 95, score: 3.67368421053 
Path taken! path length: 2.0, nr bad links: 95, score: 3.67368421053 
Path: path length: 2.0, nr bad links: 42, score: 3.59523809524 
Path taken! path length: 2.0, nr bad links: 42, score: 3.59523809524 
Path: path length: 2.0, nr bad links: 62, score: 3.40322580645 
Path: path length: 5.0, nr bad links: 200, score: 3.39 
Path: path length: 5.0, nr bad links: 136, score: 3.33088235294 
Path taken! path length: 5.0, nr bad links: 136, score: 3.33088235294 
Path: path length: 1.0, nr bad links: 35, score: 3.22857142857 
Path taken! path length: 1.0, nr bad links: 35, score: 3.22857142857 
Path: path length: 1.0, nr bad links: 52, score: 3.19230769231 
Path taken! path length: 1.0, nr bad links: 52, score: 3.19230769231 
Path: path length: 1.0, nr bad links: 38, score: 3.18421052632 
Path taken! path length: 1.0, nr bad links: 38, score: 3.18421052632 
Path: path length: 2.0, nr bad links: 55, score: 3.12727272727 
Path taken! path length: 2.0, nr bad links: 55, score: 3.12727272727 
Path: path length: 1.0, nr bad links: 41, score: 3.12195121951 
Path taken! path length: 1.0, nr bad links: 41, score: 3.12195121951 
Path: path length: 2.0, nr bad links: 40, score: 3.025 
Path: path length: 1.0, nr bad links: 78, score: 3.01282051282 
Path taken! path length: 1.0, nr bad links: 78, score: 3.01282051282 
Path: path length: 2.0, nr bad links: 76, score: 3.0 
Path: path length: 1.0, nr bad links: 35, score: 2.97142857143 
Path taken! path length: 1.0, nr bad links: 35, score: 2.97142857143 
Path: path length: 1.0, nr bad links: 11, score: 2.90909090909 
Path taken! path length: 1.0, nr bad links: 11, score: 2.90909090909 
Path: path length: 2.0, nr bad links: 87, score: 2.87356321839 
Path taken! path length: 2.0, nr bad links: 87, score: 2.87356321839 
Path: path length: 2.0, nr bad links: 117, score: 2.87179487179 
Path: path length: 2.0, nr bad links: 77, score: 2.85714285714 
Path taken! path length: 2.0, nr bad links: 77, score: 2.85714285714 
Path: path length: 1.0, nr bad links: 12, score: 2.83333333333 
Path: path length: 2.0, nr bad links: 7, score: 2.71428571429 
Path taken! path length: 2.0, nr bad links: 7, score: 2.71428571429 
Path: path length: 2.0, nr bad links: 72, score: 2.68055555556 
Path: path length: 3.0, nr bad links: 89, score: 2.67415730337 
Path taken! path length: 3.0, nr bad links: 89, score: 2.67415730337 
Path: path length: 1.0, nr bad links: 58, score: 2.65517241379 
Path taken! path length: 1.0, nr bad links: 58, score: 2.65517241379 
Path: path length: 1.0, nr bad links: 69, score: 2.65217391304 
Path taken! path length: 1.0, nr bad links: 69, score: 2.65217391304 
Path: path length: 1.0, nr bad links: 61, score: 2.60655737705 
Path taken! path length: 1.0, nr bad links: 61, score: 2.60655737705 
Path: path length: 10.0, nr bad links: 183, score: 2.60655737705 
Path taken! path length: 10.0, nr bad links: 183, score: 2.60655737705 
Path: path length: 2.0, nr bad links: 71, score: 2.59154929577 
Path taken! path length: 2.0, nr bad links: 71, score: 2.59154929577 
Path: path length: 9.0, nr bad links: 190, score: 2.47368421053 
Path: path length: 4.0, nr bad links: 244, score: 2.45491803279 
Path: path length: 1.0, nr bad links: 117, score: 2.42735042735 
Path taken! path length: 1.0, nr bad links: 117, score: 2.42735042735 
Path: path length: 2.0, nr bad links: 106, score: 2.41509433962 
Path: path length: 3.0, nr bad links: 95, score: 2.41052631579 
Path: path length: 4.0, nr bad links: 249, score: 2.40963855422 
Path: path length: 1.0, nr bad links: 64, score: 2.40625 
Path: path length: 3.0, nr bad links: 66, score: 2.39393939394 
Path taken! path length: 3.0, nr bad links: 66, score: 2.39393939394 
Path: path length: 1.0, nr bad links: 79, score: 2.35443037975 
Path: path length: 1.0, nr bad links: 53, score: 2.33962264151 
Path: path length: 1.0, nr bad links: 64, score: 2.328125 
Path: path length: 9.0, nr bad links: 204, score: 2.23529411765 
Path: path length: 1.0, nr bad links: 47, score: 2.23404255319 
Path taken! path length: 1.0, nr bad links: 47, score: 2.23404255319 
Path: path length: 2.0, nr bad links: 218, score: 2.23394495413 
Path: path length: 2.0, nr bad links: 197, score: 2.22842639594 
Path: path length: 3.0, nr bad links: 266, score: 2.19172932331 
Path: path length: 10.0, nr bad links: 220, score: 2.17272727273 
Path: path length: 3.0, nr bad links: 99, score: 2.17171717172 
Path: path length: 2.0, nr bad links: 168, score: 2.14285714286 
Path: path length: 8.0, nr bad links: 211, score: 2.12796208531 
Path: path length: 1.0, nr bad links: 51, score: 2.11764705882 
Path taken! path length: 1.0, nr bad links: 51, score: 2.11764705882 
Path: path length: 9.0, nr bad links: 227, score: 2.07488986784 
Path: path length: 4.0, nr bad links: 207, score: 2.07246376812 
Path: path length: 1.0, nr bad links: 119, score: 2.06722689076 
Path taken! path length: 1.0, nr bad links: 119, score: 2.06722689076 
Path: path length: 2.0, nr bad links: 49, score: 2.0612244898 
Path taken! path length: 2.0, nr bad links: 49, score: 2.0612244898 
Path: path length: 1.0, nr bad links: 133, score: 2.06015037594 
Path taken! path length: 1.0, nr bad links: 133, score: 2.06015037594 
Path: path length: 1.0, nr bad links: 119, score: 2.05042016807 
Path: path length: 1.0, nr bad links: 137, score: 2.03649635036 
Path taken! path length: 1.0, nr bad links: 137, score: 2.03649635036 
Path: path length: 2.0, nr bad links: 67, score: 2.0 
Path taken! path length: 2.0, nr bad links: 67, score: 2.0 
Path: path length: 3.0, nr bad links: 86, score: 1.97674418605 
Path: path length: 4.0, nr bad links: 59, score: 1.96610169492 
Path taken! path length: 4.0, nr bad links: 59, score: 1.96610169492 
Path: path length: 2.0, nr bad links: 70, score: 1.88571428571 
Path taken! path length: 2.0, nr bad links: 70, score: 1.88571428571 
Path: path length: 3.0, nr bad links: 115, score: 1.86956521739 
Path: path length: 3.0, nr bad links: 224, score: 1.83928571429 
Path: path length: 2.0, nr bad links: 89, score: 1.83146067416 
Path taken! path length: 2.0, nr bad links: 89, score: 1.83146067416 
Path: path length: 5.0, nr bad links: 239, score: 1.80334728033 
Path: path length: 4.0, nr bad links: 312, score: 1.80128205128 
Path: path length: 1.0, nr bad links: 40, score: 1.8 
Path taken! path length: 1.0, nr bad links: 40, score: 1.8 
Path: path length: 1.0, nr bad links: 86, score: 1.79069767442 
Path: path length: 4.0, nr bad links: 204, score: 1.78431372549 
Path: path length: 1.0, nr bad links: 127, score: 1.77952755906 
Path taken! path length: 1.0, nr bad links: 127, score: 1.77952755906 
Path: path length: 1.0, nr bad links: 71, score: 1.7323943662 
Path: path length: 1.0, nr bad links: 42, score: 1.71428571429 
Path: path length: 2.0, nr bad links: 195, score: 1.71282051282 
Path taken! path length: 2.0, nr bad links: 195, score: 1.71282051282 
Path: path length: 1.0, nr bad links: 176, score: 1.69318181818 
Path: path length: 1.0, nr bad links: 16, score: 1.6875 
Path taken! path length: 1.0, nr bad links: 16, score: 1.6875 
Path: path length: 3.0, nr bad links: 268, score: 1.67164179104 
Path taken! path length: 3.0, nr bad links: 268, score: 1.67164179104 
Path: path length: 1.0, nr bad links: 161, score: 1.63354037267 
Path: path length: 1.0, nr bad links: 54, score: 1.61111111111 
Path taken! path length: 1.0, nr bad links: 54, score: 1.61111111111 
Path: path length: 3.0, nr bad links: 135, score: 1.60740740741 
Path taken! path length: 3.0, nr bad links: 135, score: 1.60740740741 
Path: path length: 1.0, nr bad links: 20, score: 1.6 
Path taken! path length: 1.0, nr bad links: 20, score: 1.6 
Path: path length: 2.0, nr bad links: 131, score: 1.57251908397 
Path: path length: 3.0, nr bad links: 280, score: 1.57142857143 
Path: path length: 3.0, nr bad links: 285, score: 1.53684210526 
Path: path length: 1.0, nr bad links: 17, score: 1.52941176471 
Path taken! path length: 1.0, nr bad links: 17, score: 1.52941176471 
Path: path length: 1.0, nr bad links: 38, score: 1.52631578947 
Path taken! path length: 1.0, nr bad links: 38, score: 1.52631578947 
Path: path length: 1.0, nr bad links: 176, score: 1.52272727273 
Path: path length: 1.0, nr bad links: 71, score: 1.52112676056 
Path taken! path length: 1.0, nr bad links: 71, score: 1.52112676056 
Path: path length: 3.0, nr bad links: 68, score: 1.51470588235 
Path taken! path length: 3.0, nr bad links: 68, score: 1.51470588235 
Path: path length: 7.0, nr bad links: 232, score: 1.5 
Nr of contigs left:  2310.0 Nr of linking edges left: 5635.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 350
Time elapsed for making scaffolds, iteration 0: 6675.07917094

(super)Contigs after scaffolding: 2310

merging 60 bp here
merging 65 bp here
merging 122 bp here
merging 33 bp here
merging 45 bp here
merging 49 bp here
merging 26 bp here
merging 125 bp here
merging 58 bp here
merging 82 bp here
merging 30 bp here
merging 80 bp here
merging 95 bp here
merging 129 bp here
merging 151 bp here
merging 76 bp here
merging 49 bp here
merging 93 bp here
merging 65 bp here
merging 51 bp here
merging 129 bp here
merging 62 bp here
merging 40 bp here
merging 20 bp here
merging 46 bp here
merging 47 bp here
merging 35 bp here
merging 26 bp here
merging 95 bp here
merging 29 bp here
merging 178 bp here
merging 105 bp here
merging 125 bp here
merging 123 bp here
merging 189 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	350
skewness	-1.34204715765
skew_adj	-1.39732491935
expected_links_over_mean_plus_stddev	31
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	1.33462100699
mean_coverage	4.09915292204
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	13864.1139789
NO_ILP	False
current_N50	342196
print_scores	True
mean_ins_size	35397.478892
multiprocess	False
scaffold_indexer	2955
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	202
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	118582.162765
edgesupport	3
extend_paths	True
tot_assembly_length	251805912
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_merus/SRX357090/BESST_output/Statistics.txt', mode 'w' at 0x2b2a89ba45d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	90853.9348075
contamination_stddev	0
dfs_traversal	True

L50:  91 N50:  729913 Initial contig assembly length:  251805912
Total time for scaffolding: 6949.76877785

