Initial number of contigs: 1266. 
Time elapsed for reading in contig sequences:124.977472067


PASS 1


Mean before filtering : 146.575358
Std_est  before filtering:  2039.50199927
Mean converged: 142.369552065
Std_est converged:  51.5124326852
Skewness of distribution:  0.131099666842
mode for chunk size  1  :  76.5
mode for chunk size  6  :  81.0
mode for chunk size  11  :  82.5
mode for chunk size  16  :  88.0
mode for chunk size  21  :  94.5
mode for chunk size  26  :  91.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  90.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  84.0
mode for chunk size  61  :  91.5
mode for chunk size  66  :  99.0
mode for chunk size  71  :  106.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  142.381845962
Sigma of getdistr adjusted distribution:  51.5132122382
Skewness of getdistr adjusted distribution:  0.130769968455
Median of getdistr adjusted distribution:  161
Mode of getdistr adjusted distribution:  106
Using mean and stddev of getdistr adjusted distribution from here:  142.381845962 51.5132122382
Contamine mean before filtering : 4220.43901099
Contamine stddev before filtering:  75215.8076166
Contamine mean converged: 234.407054871
Contamine std_est converged:  6.14498365746

LIBRARY STATISTICS
Mean of library set to: 142.381845962
Standard deviation of library set to:  51.5132122382
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1786.0
-T (library insert size threshold) set to:  451.461119392
-k set to (Scaffolding with contigs larger than):  348.434694915
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 64.6438720226

Parsing BAM file...
L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Time initializing BESST objects:  0.0119869709015
Total time elapsed for initializing Graph:  0.0288908481598
Reading bam file and creating scaffold graph...
ELAPSED reading file: 12905.055064
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  18438286
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1720529
Reads with too large insert size from "USEFUL READS" (filtered out):  18322226
Initial number of edges in G (the graph with large contigs):  1642
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1642
Number of duplicated reads indicated and removed:  102720
Mean coverage before filtering out extreme observations =  350.163973794
Std dev of coverage before filtering out extreme observations=  1240.40005481
Mean coverage after filtering =  74.2615785736
Std coverage after filtering =  38.3495042429
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  4  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1623
Number of edges in G_prime (after repeat removal):  1623
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1623
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1623
Nodes: 1262.	 Total edges with over 2191 links:1. 	Average density: 0.000792393026941
Nodes: 1262.	 Total edges with over 630 links:2. 	Average density: 0.00158478605388
Nodes: 1262.	 Total edges with over 548 links:3. 	Average density: 0.00237717908082
Nodes: 1262.	 Total edges with over 253 links:4. 	Average density: 0.00316957210777
Nodes: 1262.	 Total edges with over 220 links:5. 	Average density: 0.00396196513471
Nodes: 1262.	 Total edges with over 125 links:6. 	Average density: 0.00475435816165
Nodes: 1262.	 Total edges with over 103 links:7. 	Average density: 0.00554675118859
Nodes: 1262.	 Total edges with over 94 links:8. 	Average density: 0.00633914421553
Nodes: 1262.	 Total edges with over 93 links:9. 	Average density: 0.00713153724247
Nodes: 1262.	 Total edges with over 75 links:10. 	Average density: 0.00792393026941
Nodes: 1262.	 Total edges with over 72 links:11. 	Average density: 0.00871632329635
Nodes: 1262.	 Total edges with over 67 links:12. 	Average density: 0.0095087163233
Nodes: 1262.	 Total edges with over 61 links:13. 	Average density: 0.0103011093502
Nodes: 1262.	 Total edges with over 60 links:14. 	Average density: 0.0110935023772
Nodes: 1262.	 Total edges with over 59 links:15. 	Average density: 0.0118858954041
Nodes: 1262.	 Total edges with over 55 links:16. 	Average density: 0.0126782884311
Nodes: 1262.	 Total edges with over 53 links:17. 	Average density: 0.013470681458
Nodes: 1262.	 Total edges with over 52 links:19. 	Average density: 0.0150554675119
Nodes: 1262.	 Total edges with over 50 links:20. 	Average density: 0.0158478605388
Nodes: 1262.	 Total edges with over 41 links:22. 	Average density: 0.0174326465927
Nodes: 1262.	 Total edges with over 39 links:23. 	Average density: 0.0182250396197
Nodes: 1262.	 Total edges with over 36 links:24. 	Average density: 0.0190174326466
Nodes: 1262.	 Total edges with over 30 links:25. 	Average density: 0.0198098256735
Nodes: 1262.	 Total edges with over 24 links:26. 	Average density: 0.0206022187005
Nodes: 1262.	 Total edges with over 23 links:27. 	Average density: 0.0213946117274
Nodes: 1262.	 Total edges with over 22 links:30. 	Average density: 0.0237717908082
Nodes: 1262.	 Total edges with over 21 links:32. 	Average density: 0.0253565768621
Nodes: 1262.	 Total edges with over 20 links:33. 	Average density: 0.0261489698891
Nodes: 1262.	 Total edges with over 19 links:35. 	Average density: 0.0277337559429
Nodes: 1262.	 Total edges with over 18 links:37. 	Average density: 0.0293185419968
Nodes: 1262.	 Total edges with over 17 links:39. 	Average density: 0.0309033280507
Nodes: 1262.	 Total edges with over 16 links:44. 	Average density: 0.0348652931854
Nodes: 1262.	 Total edges with over 15 links:46. 	Average density: 0.0364500792393
Nodes: 1262.	 Total edges with over 14 links:52. 	Average density: 0.041204437401
Nodes: 1262.	 Total edges with over 13 links:55. 	Average density: 0.0435816164818
Nodes: 1262.	 Total edges with over 12 links:60. 	Average density: 0.0475435816165
Nodes: 1262.	 Total edges with over 11 links:69. 	Average density: 0.054675118859
Nodes: 1262.	 Total edges with over 10 links:76. 	Average density: 0.0602218700475
Nodes: 1262.	 Total edges with over 9 links:85. 	Average density: 0.06735340729
Nodes: 1262.	 Total edges with over 8 links:93. 	Average density: 0.0736925515055
Nodes: 1262.	 Total edges with over 7 links:106. 	Average density: 0.0839936608558
Nodes: 1262.	 Total edges with over 6 links:118. 	Average density: 0.0935023771791
Nodes: 1262.	 Total edges with over 5 links:136. 	Average density: 0.107765451664
Nodes: 1262.	 Total edges with over 4 links:159. 	Average density: 0.125990491284
Nodes: 1262.	 Total edges with over 3 links:189. 	Average density: 0.149762282092
Nodes: 1262.	 Total edges with over 2 links:222. 	Average density: 0.175911251981
Nodes: 1262.	 Total edges with over 1 links:361. 	Average density: 0.286053882726
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 172 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 3 edges in high density areas.
Removed an additional of 169 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1451

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1262
Out of which 1262 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 12905.6314881

189 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1004 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 447
 Number of edges in G after: 273
 %-age removed edges: 38.9261744966
Remove isolated nodes.
229 isolated contigs removed from graph.
Contigs/scaffolds left: 29
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 14



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2494, Number of edges: 1247
Elapsed time single core pathfinder:  0.0106918811798
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1247.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0949680805206

(super)Contigs after scaffolding: 1247

merging 51 bp here
merging 36 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-126, -96, -42]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	0.131099666842
skew_adj	0.130769968455
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	38.3495042429
mean_coverage	74.2615785736
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	51.5132122382
NO_ILP	False
current_N50	6906475
print_scores	True
mean_ins_size	142.381845962
multiprocess	False
scaffold_indexer	1281
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	451.461119392
edgesupport	3
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//SRX209604/BESST_output/Statistics.txt', mode 'w' at 0x2b34a20c5a50>
contamination_mean	0
max_contig_overlap	200
contig_threshold	348.434694915
contamination_stddev	0
dfs_traversal	True

L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Total time for scaffolding: 13152.454345

