Initial number of contigs: 47797. 
Time elapsed for reading in contig sequences:103.441355944


PASS 1


Mean before filtering : 163.234891
Std_est  before filtering:  62.7235257416
Mean converged: 161.463303432
Std_est converged:  26.7096731338
Skewness of distribution:  -1.43812256865
mode for chunk size  1  :  172.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  161.518015479
Sigma of getdistr adjusted distribution:  26.6704520465
Skewness of getdistr adjusted distribution:  -1.43634359236
Median of getdistr adjusted distribution:  170
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  161.518015479 26.6704520465
Contamine mean before filtering : 234.376536313
Contamine stddev before filtering:  5.61239711819
Contamine mean converged: 234.376536313
Contamine std_est converged:  5.61239711819

LIBRARY STATISTICS
Mean of library set to: 161.518015479
Standard deviation of library set to:  26.6704520465
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  895.0
-T (library insert size threshold) set to:  321.540727758
-k set to (Scaffolding with contigs larger than):  268.199823665
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 3422.98612309

Parsing BAM file...
L50:  10999 N50:  3841 Initial contig assembly length:  141894015
Time initializing BESST objects:  0.510637044907
Total time elapsed for initializing Graph:  1.53115701675
Reading bam file and creating scaffold graph...
ELAPSED reading file: 2619.67585397
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  17897798
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1579499
Reads with too large insert size from "USEFUL READS" (filtered out):  16538634
Initial number of edges in G (the graph with large contigs):  293557
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  293557
Number of duplicated reads indicated and removed:  61072
Mean coverage before filtering out extreme observations =  115.929922567
Std dev of coverage before filtering out extreme observations=  1592.08909626
Mean coverage after filtering =  25.8450773103
Std coverage after filtering =  5.21198562056
Length of longest contig in calc of coverage:  33168
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  8  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  293342
Number of edges in G_prime (after repeat removal):  293342
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  293342
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  293342
Nodes: 47789.	 Total edges with over 803 links:1. 	Average density: 2.09253175417e-05
Nodes: 47789.	 Total edges with over 597 links:2. 	Average density: 4.18506350834e-05
Nodes: 47789.	 Total edges with over 521 links:3. 	Average density: 6.27759526251e-05
Nodes: 47789.	 Total edges with over 484 links:4. 	Average density: 8.37012701668e-05
Nodes: 47789.	 Total edges with over 458 links:5. 	Average density: 0.000104626587708
Nodes: 47789.	 Total edges with over 429 links:6. 	Average density: 0.00012555190525
Nodes: 47789.	 Total edges with over 407 links:7. 	Average density: 0.000146477222792
Nodes: 47789.	 Total edges with over 376 links:8. 	Average density: 0.000167402540334
Nodes: 47789.	 Total edges with over 361 links:9. 	Average density: 0.000188327857875
Nodes: 47789.	 Total edges with over 345 links:10. 	Average density: 0.000209253175417
Nodes: 47789.	 Total edges with over 343 links:11. 	Average density: 0.000230178492959
Nodes: 47789.	 Total edges with over 335 links:12. 	Average density: 0.0002511038105
Nodes: 47789.	 Total edges with over 334 links:13. 	Average density: 0.000272029128042
Nodes: 47789.	 Total edges with over 307 links:14. 	Average density: 0.000292954445584
Nodes: 47789.	 Total edges with over 306 links:15. 	Average density: 0.000313879763125
Nodes: 47789.	 Total edges with over 305 links:16. 	Average density: 0.000334805080667
Nodes: 47789.	 Total edges with over 304 links:17. 	Average density: 0.000355730398209
Nodes: 47789.	 Total edges with over 289 links:18. 	Average density: 0.00037665571575
Nodes: 47789.	 Total edges with over 279 links:19. 	Average density: 0.000397581033292
Nodes: 47789.	 Total edges with over 269 links:20. 	Average density: 0.000418506350834
Nodes: 47789.	 Total edges with over 262 links:21. 	Average density: 0.000439431668376
Nodes: 47789.	 Total edges with over 253 links:22. 	Average density: 0.000460356985917
Nodes: 47789.	 Total edges with over 241 links:23. 	Average density: 0.000481282303459
Nodes: 47789.	 Total edges with over 238 links:24. 	Average density: 0.000502207621001
Nodes: 47789.	 Total edges with over 237 links:25. 	Average density: 0.000523132938542
Nodes: 47789.	 Total edges with over 233 links:26. 	Average density: 0.000544058256084
Nodes: 47789.	 Total edges with over 229 links:27. 	Average density: 0.000564983573626
Nodes: 47789.	 Total edges with over 228 links:28. 	Average density: 0.000585908891167
Nodes: 47789.	 Total edges with over 224 links:29. 	Average density: 0.000606834208709
Nodes: 47789.	 Total edges with over 222 links:30. 	Average density: 0.000627759526251
Nodes: 47789.	 Total edges with over 207 links:31. 	Average density: 0.000648684843793
Nodes: 47789.	 Total edges with over 197 links:32. 	Average density: 0.000669610161334
Nodes: 47789.	 Total edges with over 196 links:33. 	Average density: 0.000690535478876
Nodes: 47789.	 Total edges with over 188 links:35. 	Average density: 0.000732386113959
Nodes: 47789.	 Total edges with over 185 links:36. 	Average density: 0.000753311431501
Nodes: 47789.	 Total edges with over 164 links:37. 	Average density: 0.000774236749043
Nodes: 47789.	 Total edges with over 162 links:38. 	Average density: 0.000795162066584
Nodes: 47789.	 Total edges with over 155 links:39. 	Average density: 0.000816087384126
Nodes: 47789.	 Total edges with over 152 links:40. 	Average density: 0.000837012701668
Nodes: 47789.	 Total edges with over 151 links:42. 	Average density: 0.000878863336751
Nodes: 47789.	 Total edges with over 145 links:43. 	Average density: 0.000899788654293
Nodes: 47789.	 Total edges with over 140 links:44. 	Average density: 0.000920713971835
Nodes: 47789.	 Total edges with over 138 links:45. 	Average density: 0.000941639289376
Nodes: 47789.	 Total edges with over 134 links:46. 	Average density: 0.000962564606918
Nodes: 47789.	 Total edges with over 133 links:47. 	Average density: 0.00098348992446
Nodes: 47789.	 Total edges with over 126 links:48. 	Average density: 0.001004415242
Nodes: 47789.	 Total edges with over 125 links:49. 	Average density: 0.00102534055954
Nodes: 47789.	 Total edges with over 124 links:50. 	Average density: 0.00104626587708
Nodes: 47789.	 Total edges with over 122 links:51. 	Average density: 0.00106719119463
Nodes: 47789.	 Total edges with over 118 links:52. 	Average density: 0.00108811651217
Nodes: 47789.	 Total edges with over 116 links:53. 	Average density: 0.00110904182971
Nodes: 47789.	 Total edges with over 113 links:54. 	Average density: 0.00112996714725
Nodes: 47789.	 Total edges with over 112 links:55. 	Average density: 0.00115089246479
Nodes: 47789.	 Total edges with over 109 links:56. 	Average density: 0.00117181778233
Nodes: 47789.	 Total edges with over 107 links:58. 	Average density: 0.00121366841742
Nodes: 47789.	 Total edges with over 103 links:59. 	Average density: 0.00123459373496
Nodes: 47789.	 Total edges with over 101 links:60. 	Average density: 0.0012555190525
Nodes: 47789.	 Total edges with over 99 links:61. 	Average density: 0.00127644437004
Nodes: 47789.	 Total edges with over 94 links:62. 	Average density: 0.00129736968759
Nodes: 47789.	 Total edges with over 92 links:64. 	Average density: 0.00133922032267
Nodes: 47789.	 Total edges with over 91 links:67. 	Average density: 0.00140199627529
Nodes: 47789.	 Total edges with over 90 links:68. 	Average density: 0.00142292159284
Nodes: 47789.	 Total edges with over 89 links:70. 	Average density: 0.00146477222792
Nodes: 47789.	 Total edges with over 88 links:71. 	Average density: 0.00148569754546
Nodes: 47789.	 Total edges with over 85 links:72. 	Average density: 0.001506622863
Nodes: 47789.	 Total edges with over 83 links:73. 	Average density: 0.00152754818054
Nodes: 47789.	 Total edges with over 82 links:74. 	Average density: 0.00154847349809
Nodes: 47789.	 Total edges with over 81 links:75. 	Average density: 0.00156939881563
Nodes: 47789.	 Total edges with over 79 links:78. 	Average density: 0.00163217476825
Nodes: 47789.	 Total edges with over 78 links:81. 	Average density: 0.00169495072088
Nodes: 47789.	 Total edges with over 77 links:82. 	Average density: 0.00171587603842
Nodes: 47789.	 Total edges with over 75 links:83. 	Average density: 0.00173680135596
Nodes: 47789.	 Total edges with over 74 links:84. 	Average density: 0.0017577266735
Nodes: 47789.	 Total edges with over 72 links:90. 	Average density: 0.00188327857875
Nodes: 47789.	 Total edges with over 71 links:93. 	Average density: 0.00194605453138
Nodes: 47789.	 Total edges with over 69 links:95. 	Average density: 0.00198790516646
Nodes: 47789.	 Total edges with over 68 links:98. 	Average density: 0.00205068111909
Nodes: 47789.	 Total edges with over 67 links:99. 	Average density: 0.00207160643663
Nodes: 47789.	 Total edges with over 65 links:101. 	Average density: 0.00211345707171
Nodes: 47789.	 Total edges with over 64 links:102. 	Average density: 0.00213438238925
Nodes: 47789.	 Total edges with over 63 links:103. 	Average density: 0.00215530770679
Nodes: 47789.	 Total edges with over 62 links:107. 	Average density: 0.00223900897696
Nodes: 47789.	 Total edges with over 61 links:108. 	Average density: 0.0022599342945
Nodes: 47789.	 Total edges with over 60 links:109. 	Average density: 0.00228085961204
Nodes: 47789.	 Total edges with over 59 links:112. 	Average density: 0.00234363556467
Nodes: 47789.	 Total edges with over 58 links:115. 	Average density: 0.00240641151729
Nodes: 47789.	 Total edges with over 57 links:120. 	Average density: 0.002511038105
Nodes: 47789.	 Total edges with over 56 links:124. 	Average density: 0.00259473937517
Nodes: 47789.	 Total edges with over 55 links:125. 	Average density: 0.00261566469271
Nodes: 47789.	 Total edges with over 54 links:128. 	Average density: 0.00267844064534
Nodes: 47789.	 Total edges with over 53 links:134. 	Average density: 0.00280399255059
Nodes: 47789.	 Total edges with over 52 links:139. 	Average density: 0.0029086191383
Nodes: 47789.	 Total edges with over 51 links:140. 	Average density: 0.00292954445584
Nodes: 47789.	 Total edges with over 50 links:142. 	Average density: 0.00297139509092
Nodes: 47789.	 Total edges with over 49 links:144. 	Average density: 0.003013245726
Nodes: 47789.	 Total edges with over 48 links:146. 	Average density: 0.00305509636109
Nodes: 47789.	 Total edges with over 47 links:151. 	Average density: 0.0031597229488
Nodes: 47789.	 Total edges with over 46 links:157. 	Average density: 0.00328527485405
Nodes: 47789.	 Total edges with over 45 links:163. 	Average density: 0.0034108267593
Nodes: 47789.	 Total edges with over 44 links:166. 	Average density: 0.00347360271192
Nodes: 47789.	 Total edges with over 43 links:172. 	Average density: 0.00359915461717
Nodes: 47789.	 Total edges with over 42 links:175. 	Average density: 0.0036619305698
Nodes: 47789.	 Total edges with over 41 links:179. 	Average density: 0.00374563183996
Nodes: 47789.	 Total edges with over 40 links:184. 	Average density: 0.00385025842767
Nodes: 47789.	 Total edges with over 39 links:187. 	Average density: 0.0039130343803
Nodes: 47789.	 Total edges with over 38 links:191. 	Average density: 0.00399673565046
Nodes: 47789.	 Total edges with over 37 links:197. 	Average density: 0.00412228755571
Nodes: 47789.	 Total edges with over 36 links:203. 	Average density: 0.00424783946096
Nodes: 47789.	 Total edges with over 35 links:206. 	Average density: 0.00431061541359
Nodes: 47789.	 Total edges with over 34 links:216. 	Average density: 0.00451986858901
Nodes: 47789.	 Total edges with over 33 links:221. 	Average density: 0.00462449517671
Nodes: 47789.	 Total edges with over 32 links:225. 	Average density: 0.00470819644688
Nodes: 47789.	 Total edges with over 31 links:228. 	Average density: 0.00477097239951
Nodes: 47789.	 Total edges with over 30 links:232. 	Average density: 0.00485467366967
Nodes: 47789.	 Total edges with over 29 links:237. 	Average density: 0.00495930025738
Nodes: 47789.	 Total edges with over 28 links:247. 	Average density: 0.0051685534328
Nodes: 47789.	 Total edges with over 27 links:254. 	Average density: 0.00531503065559
Nodes: 47789.	 Total edges with over 26 links:265. 	Average density: 0.00554520914855
Nodes: 47789.	 Total edges with over 25 links:278. 	Average density: 0.00581723827659
Nodes: 47789.	 Total edges with over 24 links:287. 	Average density: 0.00600556613447
Nodes: 47789.	 Total edges with over 23 links:309. 	Average density: 0.00646592312038
Nodes: 47789.	 Total edges with over 22 links:344. 	Average density: 0.00719830923434
Nodes: 47789.	 Total edges with over 21 links:394. 	Average density: 0.00824457511143
Nodes: 47789.	 Total edges with over 20 links:453. 	Average density: 0.00947916884639
Nodes: 47789.	 Total edges with over 19 links:500. 	Average density: 0.0104626587708
Nodes: 47789.	 Total edges with over 18 links:608. 	Average density: 0.0127225930653
Nodes: 47789.	 Total edges with over 17 links:734. 	Average density: 0.0153591830756
Nodes: 47789.	 Total edges with over 16 links:880. 	Average density: 0.0184142794367
Nodes: 47789.	 Total edges with over 15 links:1135. 	Average density: 0.0237502354098
Nodes: 47789.	 Total edges with over 14 links:1379. 	Average density: 0.02885601289
Nodes: 47789.	 Total edges with over 13 links:1748. 	Average density: 0.0365774550629
Nodes: 47789.	 Total edges with over 12 links:2365. 	Average density: 0.0494883759861
Nodes: 47789.	 Total edges with over 11 links:3120. 	Average density: 0.0652869907301
Nodes: 47789.	 Total edges with over 10 links:4195. 	Average density: 0.0877817070874
Nodes: 47789.	 Total edges with over 9 links:5878. 	Average density: 0.12299901651
Nodes: 47789.	 Total edges with over 8 links:8503. 	Average density: 0.177927975057
Nodes: 47789.	 Total edges with over 7 links:13056. 	Average density: 0.273200945824
Nodes: 47789.	 Total edges with over 6 links:20965. 	Average density: 0.438699282262
Nodes: 47789.	 Total edges with over 5 links:34338. 	Average density: 0.718533553747
Nodes: 47789.	 Total edges with over 4 links:55449. 	Average density: 1.16028793237
Nodes: 47789.	 Total edges with over 3 links:87717. 	Average density: 1.8355060788
Nodes: 47789.	 Total edges with over 2 links:140358. 	Average density: 2.93703571952
Nodes: 47789.	 Total edges with over 1 links:245553. 	Average density: 5.13827449832
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 157836 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 150716 edges in high density areas.
Removed an additional of 7120 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  135506

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 47789
Out of which 47789 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 2724.91798711

87717 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
33583 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.87033756798 1.86609176057
SCORES AMBVIVALENT 1.69299349123 1.59957544065
SCORES AMBVIVALENT 1.72878698677 1.68530699381
SCORES AMBVIVALENT 1.72689958545 1.68767036487
SCORES AMBVIVALENT 1.6987111143 1.61899215721
SCORES AMBVIVALENT 1.84703609255 1.76537395546
SCORES AMBVIVALENT 1.56772490099 1.43399595147
SCORES AMBVIVALENT 1.78471772279 1.74352784585
SCORES AMBVIVALENT 1.75857355333 1.67087249022
SCORES AMBVIVALENT 1.67853742855 1.57086750269
SCORES AMBVIVALENT 1.77507051571 1.67095315133
SCORES AMBVIVALENT 1.83032298421 1.83019782648
SCORES AMBVIVALENT 1.65185034089 1.56310962631
SCORES AMBVIVALENT 1.64989653031 1.6232168812
SCORES AMBVIVALENT 1.82951153612 1.49815786249
SCORES AMBVIVALENT 1.67654893191 1.61639449833
SCORES AMBVIVALENT 1.60952291845 1.56677405329
SCORES AMBVIVALENT 1.69016405621 1.67444748587
SCORES AMBVIVALENT 1.64665871535 1.59512409135
SCORES AMBVIVALENT 1.82267833003 1.81275257746
SCORES AMBVIVALENT 1.6441525878 1.4986141109
SCORES AMBVIVALENT 1.65199898971 1.54838644268
SCORES AMBVIVALENT 1.66246647518 1.54840589922
SCORES AMBVIVALENT 1.64913332106 1.61279585057
SCORES AMBVIVALENT 1.75549961797 1.65193936485
SCORES AMBVIVALENT 1.63744208516 1.45955633735
SCORES AMBVIVALENT 1.64448528985 1.64297040526
SCORES AMBVIVALENT 1.68214313727 1.56840718864
SCORES AMBVIVALENT 1.66228118665 1.63444154594
SCORES AMBVIVALENT 1.6345091894 1.60824786619
SCORES AMBVIVALENT 1.5597866308 1.52587953633
SCORES AMBVIVALENT 1.62422655717 1.62125137219
SCORES AMBVIVALENT 1.66267646214 1.64426376186
SCORES AMBVIVALENT 1.80312321269 1.65753861106
SCORES AMBVIVALENT 1.65223775843 1.59649134827
SCORES AMBVIVALENT 1.73537875088 1.68062965452
SCORES AMBVIVALENT 1.79791359135 1.76995603703
SCORES AMBVIVALENT 1.62405641114 1.58927212858
SCORES AMBVIVALENT 1.79547511727 1.57812680447
SCORES AMBVIVALENT 1.71648060796 1.6644177688
SCORES AMBVIVALENT 1.65230042258 1.62101869526
SCORES AMBVIVALENT 1.74809287713 1.68289453719
SCORES AMBVIVALENT 1.65214129119 1.62977667801
SCORES AMBVIVALENT 1.47581448751 1.41818019364
SCORES AMBVIVALENT 1.76554231344 1.62209915879
SCORES AMBVIVALENT 1.78662764321 1.76151510376
SCORES AMBVIVALENT 1.63938624065 1.63671107304
SCORES AMBVIVALENT 1.78478084043 1.63333605763
SCORES AMBVIVALENT 1.58112334104 1.57600360427
SCORES AMBVIVALENT 1.78182602252 1.77325272139
SCORES AMBVIVALENT 1.60536726498 1.58534410946
SCORES AMBVIVALENT 1.66440354342 1.6635490406
SCORES AMBVIVALENT 1.64327848778 1.60361243623
SCORES AMBVIVALENT 1.65648633758 1.63505247129
SCORES AMBVIVALENT 1.6485209968 1.59480280677
SCORES AMBVIVALENT 1.62988083015 1.60456603308
SCORES AMBVIVALENT 1.6439251013 1.59264893905
SCORES AMBVIVALENT 1.68520068327 1.61134251015
SCORES AMBVIVALENT 1.76630401198 1.57322525766
SCORES AMBVIVALENT 1.71516137878 1.7143877848
SCORES AMBVIVALENT 1.59187496901 1.48161742081
SCORES AMBVIVALENT 1.63315839009 1.54033862939
SCORES AMBVIVALENT 1.76257311599 1.58137386779
SCORES AMBVIVALENT 1.64991848083 1.56003598468
SCORES AMBVIVALENT 1.68296167036 1.56951857255
SCORES AMBVIVALENT 1.75803914658 1.75572637525
SCORES AMBVIVALENT 1.7131355258 1.6633274638
SCORES AMBVIVALENT 1.31750387834 1.26982385556
SCORES AMBVIVALENT 1.45018228524 1.42170684886
SCORES AMBVIVALENT 1.43905310619 1.37670223629
SCORES AMBVIVALENT 1.74938018918 1.57152952939
SCORES AMBVIVALENT 1.51863456222 1.44693342907
SCORES AMBVIVALENT 1.74729610427 1.7425910817
SCORES AMBVIVALENT 1.74719617507 1.68891415916
SCORES AMBVIVALENT 1.57090411092 1.42764466198
SCORES AMBVIVALENT 1.74589672028 1.62356760021
SCORES AMBVIVALENT 1.73533620562 1.73173609389
SCORES AMBVIVALENT 1.63557360489 1.557350845
SCORES AMBVIVALENT 1.65688650389 1.61183105541
SCORES AMBVIVALENT 1.74493314357 1.72361301453
SCORES AMBVIVALENT 1.58200505527 1.5203932825
SCORES AMBVIVALENT 1.66061142112 1.61741862604
SCORES AMBVIVALENT 1.67265482941 1.54323267667
SCORES AMBVIVALENT 1.37690355042 1.37095766397
SCORES AMBVIVALENT 1.64403720555 1.62860105296
SCORES AMBVIVALENT 1.74187697057 1.70981408484
SCORES AMBVIVALENT 1.61637306105 1.61245513352
SCORES AMBVIVALENT 1.27740368201 1.27115470597
SCORES AMBVIVALENT 1.74025709785 1.68787295262
SCORES AMBVIVALENT 1.73978359545 1.58317572548
SCORES AMBVIVALENT 1.55842086685 1.50438117222
SCORES AMBVIVALENT 1.66591173989 1.60925031937
SCORES AMBVIVALENT 1.73791365353 1.7223919902
SCORES AMBVIVALENT 1.73736279414 1.60364077218
SCORES AMBVIVALENT 1.72203524945 1.6585023731
SCORES AMBVIVALENT 1.584262112 1.5345399259
SCORES AMBVIVALENT 1.41313786934 1.37894172482
SCORES AMBVIVALENT 1.64510256215 1.57663073309
SCORES AMBVIVALENT 1.65401019807 1.58011503563
SCORES AMBVIVALENT 1.66364852067 1.66290150965
SCORES AMBVIVALENT 1.72664120912 1.701785798
SCORES AMBVIVALENT 1.72450159798 1.66998048761
SCORES AMBVIVALENT 1.72446485834 1.71508405018
SCORES AMBVIVALENT 1.6885926069 1.65672728368
SCORES AMBVIVALENT 1.62816762196 1.51192514283
SCORES AMBVIVALENT 1.38230532777 1.34930920891
SCORES AMBVIVALENT 1.72283097508 1.60899517721
SCORES AMBVIVALENT 1.30312760031 1.17705313626
SCORES AMBVIVALENT 1.63696847389 1.56021354874
SCORES AMBVIVALENT 1.63680612624 1.57845120133
SCORES AMBVIVALENT 1.47855834976 1.39365619706
SCORES AMBVIVALENT 1.36769120785 1.10895757709
SCORES AMBVIVALENT 1.6408719225 1.56704356523
SCORES AMBVIVALENT 1.72007304116 1.50238059318
SCORES AMBVIVALENT 1.71480174378 1.71468193164
SCORES AMBVIVALENT 1.610407747 1.43421622396
SCORES AMBVIVALENT 1.71819287866 1.71803632228
SCORES AMBVIVALENT 1.63214170361 1.6134098141
SCORES AMBVIVALENT 1.63220647474 1.46121759063
SCORES AMBVIVALENT 1.48886668527 1.45946721754
SCORES AMBVIVALENT 1.66444646741 1.57906648147
SCORES AMBVIVALENT 1.6576888533 1.583911315
SCORES AMBVIVALENT 1.65768549348 1.58345490292
SCORES AMBVIVALENT 1.48374290517 1.40878927407
SCORES AMBVIVALENT 1.4835476702 1.4087075608
SCORES AMBVIVALENT 1.65965801423 1.63285187401
SCORES AMBVIVALENT 1.58881613414 1.53762000669
SCORES AMBVIVALENT 1.64789485983 1.63033001277
SCORES AMBVIVALENT 1.71180173134 1.67518614797
SCORES AMBVIVALENT 1.69577172542 1.68531735861
SCORES AMBVIVALENT 1.71048104507 1.48638400231
SCORES AMBVIVALENT 1.70990080287 1.65674519775
SCORES AMBVIVALENT 1.54401992571 1.4831416629
SCORES AMBVIVALENT 1.71020037889 1.65330204036
SCORES AMBVIVALENT 1.62401382885 1.5505821829
SCORES AMBVIVALENT 1.44227339274 1.43893284585
SCORES AMBVIVALENT 1.44110920314 1.43139603731
SCORES AMBVIVALENT 1.46552639347 1.37586439687
SCORES AMBVIVALENT 1.64233253914 1.58084225596
SCORES AMBVIVALENT 1.70873197457 1.70049997924
SCORES AMBVIVALENT 1.62883690377 1.61167314338
SCORES AMBVIVALENT 1.55646672014 1.3777736301
SCORES AMBVIVALENT 1.52797288118 1.46379145595
SCORES AMBVIVALENT 1.70337068457 1.4778324749
SCORES AMBVIVALENT 1.52511232351 1.44260849724
SCORES AMBVIVALENT 1.52509548105 1.44266962752
SCORES AMBVIVALENT 1.70209062964 1.57944698241
SCORES AMBVIVALENT 1.59675606463 1.49608117214
SCORES AMBVIVALENT 1.38810975933 1.16997535971
SCORES AMBVIVALENT 1.70082415558 1.66216445988
SCORES AMBVIVALENT 1.47561353347 1.46075232265
SCORES AMBVIVALENT 1.60613763957 1.48660943675
SCORES AMBVIVALENT 1.3850152748 1.16697566519
SCORES AMBVIVALENT 1.69874623149 1.46525474289
SCORES AMBVIVALENT 1.69867956236 1.59765903841
SCORES AMBVIVALENT 1.39504685388 1.37849743187
SCORES AMBVIVALENT 1.58354575379 1.47227666265
SCORES AMBVIVALENT 1.52924126182 1.45553954298
SCORES AMBVIVALENT 1.44097482725 1.42515029301
SCORES AMBVIVALENT 1.6305682845 1.61075702212
SCORES AMBVIVALENT 1.59867350914 1.51224673551
SCORES AMBVIVALENT 1.56087502342 1.55256404354
SCORES AMBVIVALENT 1.66419188888 1.39239998079
SCORES AMBVIVALENT 1.41795904503 1.41552447887
SCORES AMBVIVALENT 1.41802434841 1.41559405808
SCORES AMBVIVALENT 1.48385862071 1.41329605983
SCORES AMBVIVALENT 1.45826950618 1.30200208349
SCORES AMBVIVALENT 1.42927388429 1.41038646607
SCORES AMBVIVALENT 1.43847951883 1.32240638918
SCORES AMBVIVALENT 1.41128063644 1.39570921255
SCORES AMBVIVALENT 1.68687602002 1.5657114014
SCORES AMBVIVALENT 1.52925116333 1.42232349357
SCORES AMBVIVALENT 1.65997665278 1.64833631356
SCORES AMBVIVALENT 1.52603599414 1.39321048001
SCORES AMBVIVALENT 1.54371976531 1.54029301415
SCORES AMBVIVALENT 1.50696057067 1.37126056101
SCORES AMBVIVALENT 1.40493586818 1.39058746007
SCORES AMBVIVALENT 1.61260481722 1.40487217978
SCORES AMBVIVALENT 1.40497653671 1.40245631959
SCORES AMBVIVALENT 1.51640840179 1.49284534341
SCORES AMBVIVALENT 1.64516177588 1.61028881408
SCORES AMBVIVALENT 1.65021369569 1.63412779833
SCORES AMBVIVALENT 1.52201208294 1.41225068537
SCORES AMBVIVALENT 1.39241898324 1.38996785234
SCORES AMBVIVALENT 1.4241151285 1.39234178118
SCORES AMBVIVALENT 1.39236008249 1.38997780131
SCORES AMBVIVALENT 1.39233757024 1.39003903133
SCORES AMBVIVALENT 1.40069468576 1.39001827143
SCORES AMBVIVALENT 1.39241098526 1.39013150155
SCORES AMBVIVALENT 1.40073544403 1.38987369176
SCORES AMBVIVALENT 1.62727635996 1.60240997183
SCORES AMBVIVALENT 1.571061144 1.51349341655
SCORES AMBVIVALENT 1.58931969518 1.53131395269
SCORES AMBVIVALENT 1.67807312002 1.59997148714
SCORES AMBVIVALENT 1.64412184294 1.62695495968
SCORES AMBVIVALENT 1.52741938811 1.52338142185
SCORES AMBVIVALENT 1.48658932965 1.27766784811
SCORES AMBVIVALENT 1.4083514286 1.35931860409
SCORES AMBVIVALENT 1.52614850916 1.33714072873
SCORES AMBVIVALENT 1.44530598295 1.39589079299
SCORES AMBVIVALENT 1.44528463707 1.39590248908
SCORES AMBVIVALENT 1.43601146564 1.3769856305
SCORES AMBVIVALENT 1.27297760799 1.2701388129
SCORES AMBVIVALENT 1.65070804959 1.64232546144
SCORES AMBVIVALENT 1.59159067063 1.54388973785
SCORES AMBVIVALENT 1.44335677202 1.39747075815
SCORES AMBVIVALENT 1.39737837314 1.38049821109
SCORES AMBVIVALENT 1.53025461994 1.52578212723
SCORES AMBVIVALENT 1.67210401482 1.66094476808
SCORES AMBVIVALENT 1.59513265605 1.50698944675
SCORES AMBVIVALENT 1.58381958833 1.54818964251
SCORES AMBVIVALENT 1.4057940295 1.39586131231
SCORES AMBVIVALENT 1.39584126128 1.37604984535
SCORES AMBVIVALENT 1.5834812805 1.41890229384
SCORES AMBVIVALENT 1.62051233453 1.54803336264
SCORES AMBVIVALENT 1.34856768947 1.32919214964
SCORES AMBVIVALENT 1.60239404186 1.43579456233
SCORES AMBVIVALENT 1.4716870307 1.40932045516
SCORES AMBVIVALENT 1.394432319 1.38657486962
SCORES AMBVIVALENT 1.39438641636 1.38668573391
SCORES AMBVIVALENT 1.3944290569 1.38663213785
SCORES AMBVIVALENT 1.62340367162 1.39437475987
SCORES AMBVIVALENT 1.3943910973 1.36588365981
SCORES AMBVIVALENT 1.66648370146 1.38463770313
SCORES AMBVIVALENT 1.65812306672 1.6575269609
SCORES AMBVIVALENT 1.33341949993 1.27924342506
SCORES AMBVIVALENT 1.66579621756 1.66441113196
SCORES AMBVIVALENT 1.64523884579 1.63015017478
SCORES AMBVIVALENT 1.66551282792 1.49471385833
SCORES AMBVIVALENT 1.66417125428 1.66405186227
SCORES AMBVIVALENT 1.56824033886 1.40230352751
SCORES AMBVIVALENT 1.66488786152 1.51353030783
SCORES AMBVIVALENT 1.29944325294 1.287715621
SCORES AMBVIVALENT 1.66461602138 1.47121894404
SCORES AMBVIVALENT 1.60571 1.59654297122
SCORES AMBVIVALENT 1.664317906 1.60984975229
SCORES AMBVIVALENT 1.64076307526 1.63461023847
SCORES AMBVIVALENT 1.65597796148 1.6488461184
SCORES AMBVIVALENT 1.55597222808 1.51109312264
SCORES AMBVIVALENT 1.39296216482 1.38500334494
SCORES AMBVIVALENT 1.66410618821 1.35045682484
SCORES AMBVIVALENT 1.52087626616 1.39091682045
SCORES AMBVIVALENT 1.66392535222 1.65796786263
SCORES AMBVIVALENT 1.66169884793 1.57350746469
SCORES AMBVIVALENT 1.49478464773 1.24652883338
SCORES AMBVIVALENT 1.63666092972 1.52204382143
SCORES AMBVIVALENT 1.46848573768 1.45976306714
SCORES AMBVIVALENT 1.6634253405 1.64175878604
SCORES AMBVIVALENT 1.5786680102 1.46438333325
SCORES AMBVIVALENT 1.55567670681 1.55524835661
SCORES AMBVIVALENT 1.66241558895 1.46938355633
SCORES AMBVIVALENT 1.66240199004 1.66239497511
SCORES AMBVIVALENT 1.48563956406 1.42755854895
SCORES AMBVIVALENT 1.50495208238 1.4322427209
SCORES AMBVIVALENT 1.29696903825 1.23775969484
SCORES AMBVIVALENT 1.5586124131 1.44102372339
SCORES AMBVIVALENT 1.63515353115 1.39565719494
SCORES AMBVIVALENT 1.65689450009 1.65686552714
SCORES AMBVIVALENT 1.66142299091 1.53878343331
SCORES AMBVIVALENT 1.58703226876 1.55361112624
SCORES AMBVIVALENT 1.6612583159 1.39226204014
SCORES AMBVIVALENT 1.65910379025 1.65395022999
SCORES AMBVIVALENT 1.58215531984 1.41938675983
SCORES AMBVIVALENT 1.5730887849 1.46983241689
SCORES AMBVIVALENT 1.57539228157 1.5730876784
SCORES AMBVIVALENT 1.59522571622 1.44271758474
SCORES AMBVIVALENT 1.61095176633 1.5546103803
SCORES AMBVIVALENT 1.61275575685 1.44572409172
SCORES AMBVIVALENT 1.66007199169 1.51267537199
SCORES AMBVIVALENT 1.65990934665 1.65970878961
SCORES AMBVIVALENT 1.35282049476 1.33243943472
SCORES AMBVIVALENT 1.58312970841 1.56191886787
SCORES AMBVIVALENT 1.65943714968 1.53678168774
SCORES AMBVIVALENT 1.61888372819 1.60143122215
SCORES AMBVIVALENT 1.50473826466 1.48182558154
SCORES AMBVIVALENT 1.55916360367 1.39946048732
SCORES AMBVIVALENT 1.4852415939 1.47730428222
SCORES AMBVIVALENT 1.57326787669 1.39527052483
SCORES AMBVIVALENT 1.65718195043 1.60315400366
SCORES AMBVIVALENT 1.50804529732 1.41334543714
SCORES AMBVIVALENT 1.65835999277 1.52980637188
SCORES AMBVIVALENT 1.54810259069 1.37750737806
SCORES AMBVIVALENT 1.50825935112 1.38266408098
SCORES AMBVIVALENT 1.65810525756 1.4843809447
SCORES AMBVIVALENT 1.20938496025 1.17207817832
SCORES AMBVIVALENT 1.54796830613 1.37743508342
SCORES AMBVIVALENT 1.54797741682 1.37742324274
SCORES AMBVIVALENT 1.5800854714 1.41679237173
SCORES AMBVIVALENT 1.61275666934 1.44565814024
SCORES AMBVIVALENT 1.44356869937 1.42567871917
SCORES AMBVIVALENT 1.43397660571 1.35289184283
SCORES AMBVIVALENT 1.65723629771 1.5588126768
SCORES AMBVIVALENT 1.53653808995 1.36972698144
SCORES AMBVIVALENT 1.61957770202 1.60287861886
SCORES AMBVIVALENT 1.44656640711 1.33339714527
SCORES AMBVIVALENT 1.44652057866 1.34730405779
SCORES AMBVIVALENT 1.65049722161 1.51823555609
SCORES AMBVIVALENT 1.48687817911 1.38674196174
SCORES AMBVIVALENT 1.40193527343 1.27330697553
SCORES AMBVIVALENT 1.38908009615 1.35261711069
SCORES AMBVIVALENT 1.60682950551 1.58166476634
SCORES AMBVIVALENT 1.27339682625 1.11022016685
SCORES AMBVIVALENT 1.39626340404 1.19240407822
SCORES AMBVIVALENT 1.65577705324 1.34517827872
SCORES AMBVIVALENT 1.65572930106 1.36527232155
SCORES AMBVIVALENT 1.65468075061 1.64266606703
SCORES AMBVIVALENT 1.65516517033 1.64701753457
SCORES AMBVIVALENT 1.47176848794 1.45341603177
SCORES AMBVIVALENT 1.65502379858 1.43609206252
SCORES AMBVIVALENT 1.588795078 1.46584057599
SCORES AMBVIVALENT 1.45050083998 1.34828531984
SCORES AMBVIVALENT 1.37174132466 1.34827485695
SCORES AMBVIVALENT 1.49333022053 1.27292593797
SCORES AMBVIVALENT 1.36709746556 1.25348093607
SCORES AMBVIVALENT 1.65413459151 1.60301836586
SCORES AMBVIVALENT 1.33422671215 1.30771241827
SCORES AMBVIVALENT 1.28660136582 1.2680553569
SCORES AMBVIVALENT 1.65393010545 1.53108339874
SCORES AMBVIVALENT 1.57938373473 1.55590649872
SCORES AMBVIVALENT 1.39988424723 1.35060108748
SCORES AMBVIVALENT 1.65242220663 1.64534666588
SCORES AMBVIVALENT 1.26287372117 1.18867115962
SCORES AMBVIVALENT 1.65229945592 1.45206416254
SCORES AMBVIVALENT 1.65198523235 1.63625409752
SCORES AMBVIVALENT 1.65218690413 1.5629005019
SCORES AMBVIVALENT 1.52631970421 1.45199863987
SCORES AMBVIVALENT 1.41366176248 1.24232888435
SCORES AMBVIVALENT 1.48028143436 1.46126681869
SCORES AMBVIVALENT 1.65068919575 1.56465871111
SCORES AMBVIVALENT 1.55071636043 1.46288769034
SCORES AMBVIVALENT 1.6503934063 1.3849612223
SCORES AMBVIVALENT 1.43471994711 1.37693254126
SCORES AMBVIVALENT 1.64911801953 1.6422928949
SCORES AMBVIVALENT 1.46353172139 1.45601414942
SCORES AMBVIVALENT 1.47789752039 1.25356430666
SCORES AMBVIVALENT 1.37590089441 1.34977726056
SCORES AMBVIVALENT 1.49238448749 1.4168398582
SCORES AMBVIVALENT 1.64841683954 1.4276231252
SCORES AMBVIVALENT 1.46806986285 1.3951376565
SCORES AMBVIVALENT 1.58006844136 1.56632890944
SCORES AMBVIVALENT 1.44734587088 1.29224729847
SCORES AMBVIVALENT 1.44243803933 1.38220851133
SCORES AMBVIVALENT 1.64601089261 1.32549294324
SCORES AMBVIVALENT 1.44277327443 1.37932585544
SCORES AMBVIVALENT 1.44277804528 1.3958028726
SCORES AMBVIVALENT 1.52187353042 1.35941651779
SCORES AMBVIVALENT 1.64541016575 1.35060467281
SCORES AMBVIVALENT 1.53709976125 1.44861334011
SCORES AMBVIVALENT 1.48089271809 1.46301519332
SCORES AMBVIVALENT 1.517498862 1.44707640024
SCORES AMBVIVALENT 1.64491560573 1.62296757188
SCORES AMBVIVALENT 1.64487417689 1.6224672606
SCORES AMBVIVALENT 1.35117261239 1.18764882198
SCORES AMBVIVALENT 1.64452246082 1.6285023632
SCORES AMBVIVALENT 1.59782331654 1.59652423098
SCORES AMBVIVALENT 1.34754380946 1.23084642635
SCORES AMBVIVALENT 1.50511750157 1.47379324984
SCORES AMBVIVALENT 1.42343226166 1.41651605344
SCORES AMBVIVALENT 1.464965597 1.36181290863
SCORES AMBVIVALENT 1.36786081788 1.29701832395
SCORES AMBVIVALENT 1.64163633532 1.41250617553
SCORES AMBVIVALENT 1.58103241243 1.39938879508
SCORES AMBVIVALENT 1.37913498126 1.34782017295
SCORES AMBVIVALENT 1.37734137155 1.35435481844
SCORES AMBVIVALENT 1.56358552288 1.49943918475
SCORES AMBVIVALENT 1.40621254284 1.39389290612
SCORES AMBVIVALENT 1.40298883373 1.40231904337
SCORES AMBVIVALENT 1.36315584717 1.33943963355
SCORES AMBVIVALENT 1.52601056963 1.42781101437
SCORES AMBVIVALENT 1.5399648705 1.43427394712
SCORES AMBVIVALENT 1.50695119938 1.49088318738
SCORES AMBVIVALENT 1.51635103462 1.35061125321
SCORES AMBVIVALENT 1.35096535945 1.33211724184
SCORES AMBVIVALENT 1.54624986613 1.43282117117
SCORES AMBVIVALENT 1.39543530083 1.26493569396
SCORES AMBVIVALENT 1.44276658525 1.40073251403
SCORES AMBVIVALENT 1.45903708793 1.33100637819
SCORES AMBVIVALENT 1.47779423155 1.45906176905
SCORES AMBVIVALENT 1.52273516706 1.4313567558
SCORES AMBVIVALENT 1.43075935927 1.36059602015
SCORES AMBVIVALENT 1.56409809487 1.43088602265
SCORES AMBVIVALENT 1.55506632786 1.52615417246
SCORES AMBVIVALENT 1.37828744942 1.33951464435
SCORES AMBVIVALENT 1.49156134696 1.45215919906
SCORES AMBVIVALENT 1.37927467533 1.31462108409
SCORES AMBVIVALENT 1.633972442 1.41849054577
SCORES AMBVIVALENT 1.55272897365 1.3775723973
SCORES AMBVIVALENT 1.45797232692 1.34997703203
SCORES AMBVIVALENT 1.45550673754 1.35678102176
SCORES AMBVIVALENT 1.37992087698 1.36309203542
SCORES AMBVIVALENT 1.63095899563 1.33751145464
SCORES AMBVIVALENT 1.599310453 1.57401587414
SCORES AMBVIVALENT 1.26997791692 1.26640824012
SCORES AMBVIVALENT 1.4711750736 1.40953688091
SCORES AMBVIVALENT 1.44197052367 1.2835446632
SCORES AMBVIVALENT 1.48765078573 1.47612360307
SCORES AMBVIVALENT 1.12696675752 1.07651879483
SCORES AMBVIVALENT 1.62978609329 1.59131376111
SCORES AMBVIVALENT 1.36958305384 1.3495886723
SCORES AMBVIVALENT 1.46344184371 1.36328511622
SCORES AMBVIVALENT 1.56561683357 1.51441282363
SCORES AMBVIVALENT 1.400714628 1.37505449561
SCORES AMBVIVALENT 1.39553699823 1.37519039595
SCORES AMBVIVALENT 1.49941346639 1.28196435455
SCORES AMBVIVALENT 1.59250035452 1.57384301199
SCORES AMBVIVALENT 1.47363831939 1.42355539969
SCORES AMBVIVALENT 1.59719792161 1.4880137677
SCORES AMBVIVALENT 1.36696451907 1.24353706644
SCORES AMBVIVALENT 1.37133957684 1.35235315423
SCORES AMBVIVALENT 1.44864688097 1.34800310926
SCORES AMBVIVALENT 1.62689053308 1.53373975838
SCORES AMBVIVALENT 1.53157494461 1.50029800388
SCORES AMBVIVALENT 1.62687862366 1.54722271099
SCORES AMBVIVALENT 1.35238019094 1.25002290557
SCORES AMBVIVALENT 1.62672962483 1.60719939445
SCORES AMBVIVALENT 1.45707783311 1.42477500118
SCORES AMBVIVALENT 1.52159793307 1.44408176266
SCORES AMBVIVALENT 1.39268532574 1.3589257614
SCORES AMBVIVALENT 1.38473965973 1.35677546244
SCORES AMBVIVALENT 1.26342335158 1.23269497364
SCORES AMBVIVALENT 1.26342466358 1.23271651597
SCORES AMBVIVALENT 1.62432730295 1.34997002045
SCORES AMBVIVALENT 1.51128724224 1.48590244963
SCORES AMBVIVALENT 1.62427877928 1.59666549665
SCORES AMBVIVALENT 1.55623155214 1.445651107
SCORES AMBVIVALENT 1.47471506225 1.46244216437
SCORES AMBVIVALENT 1.56221721961 1.44234259912
SCORES AMBVIVALENT 1.51431933475 1.46111553892
SCORES AMBVIVALENT 1.37053379896 1.31008073287
SCORES AMBVIVALENT 1.34336129925 1.32551989232
SCORES AMBVIVALENT 1.62279728746 1.52960899593
SCORES AMBVIVALENT 1.62189689827 1.46184636186
SCORES AMBVIVALENT 1.53619441989 1.49026132202
SCORES AMBVIVALENT 1.40640099906 1.27726911374
SCORES AMBVIVALENT 1.36080557067 1.17306627707
SCORES AMBVIVALENT 1.62071966434 1.53151051172
SCORES AMBVIVALENT 1.56014882324 1.56006946519
SCORES AMBVIVALENT 1.3836316171 1.29578873706
SCORES AMBVIVALENT 1.43630991393 1.42591070121
SCORES AMBVIVALENT 1.61951931504 1.59376379351
SCORES AMBVIVALENT 1.3937237292 1.20591615377
SCORES AMBVIVALENT 1.51327113198 1.46563429982
SCORES AMBVIVALENT 1.5177181778 1.33728582174
SCORES AMBVIVALENT 1.51880291265 1.49063366732
SCORES AMBVIVALENT 1.61747638772 1.5911421397
SCORES AMBVIVALENT 1.3372797293 1.31011630206
SCORES AMBVIVALENT 1.33727390332 1.31010629626
SCORES AMBVIVALENT 1.61136706661 1.38719345576
SCORES AMBVIVALENT 1.31932514379 1.19279425087
SCORES AMBVIVALENT 1.61622703417 1.43121580596
SCORES AMBVIVALENT 1.5702948815 1.54314760908
SCORES AMBVIVALENT 1.20552606906 1.19529148765
SCORES AMBVIVALENT 1.33634245814 1.31015766502
SCORES AMBVIVALENT 1.47205616747 1.34226743781
SCORES AMBVIVALENT 1.33633383071 1.31005604918
SCORES AMBVIVALENT 1.61456227811 1.58607219377
SCORES AMBVIVALENT 1.4614150166 1.34440865708
SCORES AMBVIVALENT 1.46781299325 1.33605515207
SCORES AMBVIVALENT 1.46116660094 1.33576936529
SCORES AMBVIVALENT 1.40289364834 1.39083186214
SCORES AMBVIVALENT 1.41881738926 1.37331488139
SCORES AMBVIVALENT 1.44472180879 1.4320028631
SCORES AMBVIVALENT 1.39943869109 1.36794228952
SCORES AMBVIVALENT 1.39322123312 1.33821901284
SCORES AMBVIVALENT 1.35161089202 1.32789603271
SCORES AMBVIVALENT 1.5200110731 1.29438709568
SCORES AMBVIVALENT 1.3700519446 1.35555763384
SCORES AMBVIVALENT 1.61099182474 1.45492210462
SCORES AMBVIVALENT 1.40977333154 1.29439370365
SCORES AMBVIVALENT 1.56994495419 1.36205183128
SCORES AMBVIVALENT 1.61018982663 1.61017219829
SCORES AMBVIVALENT 1.30269559682 1.28861960988
SCORES AMBVIVALENT 1.23758162492 1.16916336429
SCORES AMBVIVALENT 1.51435096786 1.33633748394
SCORES AMBVIVALENT 1.51038761018 1.3352157737
SCORES AMBVIVALENT 1.36682483467 1.33969815934
SCORES AMBVIVALENT 1.60837126522 1.39382828218
SCORES AMBVIVALENT 1.52408325441 1.4418133329
SCORES AMBVIVALENT 1.41000656542 1.40913280815
SCORES AMBVIVALENT 1.43137713761 1.40168291313
SCORES AMBVIVALENT 1.3682443744 1.32223682624
SCORES AMBVIVALENT 1.4493934959 1.37759673846
SCORES AMBVIVALENT 1.6079897301 1.59197093911
SCORES AMBVIVALENT 1.29545169574 1.28015931962
SCORES AMBVIVALENT 1.60780801933 1.58267391944
SCORES AMBVIVALENT 1.48609995404 1.32164888459
SCORES AMBVIVALENT 1.60770654164 1.33000363488
SCORES AMBVIVALENT 1.60739790931 1.53682131521
SCORES AMBVIVALENT 1.49160452611 1.42679032272
SCORES AMBVIVALENT 1.4976902157 1.36315205113
SCORES AMBVIVALENT 1.60629271286 1.5949813227
SCORES AMBVIVALENT 1.60602966756 1.35662709866
SCORES AMBVIVALENT 1.31008356878 1.29254165777
SCORES AMBVIVALENT 1.36038821442 1.2566784161
SCORES AMBVIVALENT 1.40657271748 1.28836195822
SCORES AMBVIVALENT 1.39588043037 1.37950142496
SCORES AMBVIVALENT 1.38358338243 1.33047740573
SCORES AMBVIVALENT 1.50181441724 1.39545775218
SCORES AMBVIVALENT 1.40675823336 1.28839536801
SCORES AMBVIVALENT 1.36190621784 1.20017704733
SCORES AMBVIVALENT 1.60391322399 1.59971929006
SCORES AMBVIVALENT 1.43692253816 1.34373410291
SCORES AMBVIVALENT 1.36364104349 1.24568271766
SCORES AMBVIVALENT 1.50527942589 1.39540129797
SCORES AMBVIVALENT 1.35317252712 1.29897712885
SCORES AMBVIVALENT 1.38262630742 1.27532034313
SCORES AMBVIVALENT 1.34450303833 1.30931421764
SCORES AMBVIVALENT 1.34268907345 1.28957993695
SCORES AMBVIVALENT 1.60191509976 1.44026562476
SCORES AMBVIVALENT 1.47492501116 1.41974746184
SCORES AMBVIVALENT 1.34077527001 1.26568926558
SCORES AMBVIVALENT 1.35794459101 1.30043022593
SCORES AMBVIVALENT 1.60021665193 1.5024127932
SCORES AMBVIVALENT 1.59882191605 1.59734325414
SCORES AMBVIVALENT 1.60015063372 1.58778887412
SCORES AMBVIVALENT 1.46585830772 1.27538548641
SCORES AMBVIVALENT 1.42512636826 1.32299663034
SCORES AMBVIVALENT 1.42506589695 1.36644442919
SCORES AMBVIVALENT 1.50694699497 1.49830519625
SCORES AMBVIVALENT 1.56647389304 1.5324499424
SCORES AMBVIVALENT 1.59854835147 1.32937631302
SCORES AMBVIVALENT 1.5984083372 1.29401239831
SCORES AMBVIVALENT 1.57610240373 1.51690596857
SCORES AMBVIVALENT 1.39919250355 1.26616941597
SCORES AMBVIVALENT 1.33820807618 1.21804433582
SCORES AMBVIVALENT 1.50365437491 1.2599011057
SCORES AMBVIVALENT 1.31129148996 1.29244932752
SCORES AMBVIVALENT 1.50944842594 1.49218439535
SCORES AMBVIVALENT 1.45589225241 1.28698031565
SCORES AMBVIVALENT 1.41365840424 1.36092716385
SCORES AMBVIVALENT 1.37936544934 1.3662048328
SCORES AMBVIVALENT 1.1851842437 1.16938769946
SCORES AMBVIVALENT 1.59609132454 1.35690714959
SCORES AMBVIVALENT 1.58525268013 1.57157488985
SCORES AMBVIVALENT 1.37501720822 1.28196476654
SCORES AMBVIVALENT 1.59500931643 1.3101442036
SCORES AMBVIVALENT 1.5689244624 1.56557122499
SCORES AMBVIVALENT 1.36776497425 1.24918503236
SCORES AMBVIVALENT 1.5948641134 1.56970066476
SCORES AMBVIVALENT 1.46317598728 1.43004685339
SCORES AMBVIVALENT 1.32002507387 1.27210895585
SCORES AMBVIVALENT 1.43010925104 1.2972842592
SCORES AMBVIVALENT 1.46295988149 1.43005821315
SCORES AMBVIVALENT 1.46297372662 1.43009408375
SCORES AMBVIVALENT 1.50861466174 1.43986216268
SCORES AMBVIVALENT 1.37266635099 1.35108123593
SCORES AMBVIVALENT 1.39526745812 1.3662400129
SCORES AMBVIVALENT 1.59385532568 1.43886514632
SCORES AMBVIVALENT 1.26017785412 1.17626139283
SCORES AMBVIVALENT 1.16792427298 1.12764469107
SCORES AMBVIVALENT 1.43841481843 1.38910026665
SCORES AMBVIVALENT 1.41681126068 1.27831670406
SCORES AMBVIVALENT 1.25062275328 1.20194832968
SCORES AMBVIVALENT 1.59221347177 1.28835953481
SCORES AMBVIVALENT 1.2298713816 1.22618884622
SCORES AMBVIVALENT 1.59171938719 1.55863556175
SCORES AMBVIVALENT 1.33045540308 1.30804383245
SCORES AMBVIVALENT 1.46834903121 1.46412026905
SCORES AMBVIVALENT 1.35692751056 1.29716378358
SCORES AMBVIVALENT 1.56032381948 1.25247285194
SCORES AMBVIVALENT 1.40758229374 1.39249073512
SCORES AMBVIVALENT 1.21040460022 1.20596138349
SCORES AMBVIVALENT 1.50135629771 1.38201513539
SCORES AMBVIVALENT 1.3522649847 1.19634957683
SCORES AMBVIVALENT 1.3696827611 1.24571564629
SCORES AMBVIVALENT 1.32322006849 1.32183952829
SCORES AMBVIVALENT 1.41124760591 1.28602347349
SCORES AMBVIVALENT 1.32322238337 1.32189691827
SCORES AMBVIVALENT 1.52281716555 1.52079446796
SCORES AMBVIVALENT 1.39498375412 1.27845476577
SCORES AMBVIVALENT 1.36808851868 1.29063907531
SCORES AMBVIVALENT 1.26342308919 1.26183012114
SCORES AMBVIVALENT 1.44174837476 1.40597871604
SCORES AMBVIVALENT 1.42427685764 1.34112679657
SCORES AMBVIVALENT 1.57600277624 1.34425421133
SCORES AMBVIVALENT 1.58558754927 1.30694402089
SCORES AMBVIVALENT 1.35885824772 1.29272930822
SCORES AMBVIVALENT 1.35876702387 1.29274746726
SCORES AMBVIVALENT 1.3863048532 1.16805873158
SCORES AMBVIVALENT 1.35899899488 1.30381242562
SCORES AMBVIVALENT 1.52810992325 1.3613040161
SCORES AMBVIVALENT 1.35881634096 1.2927937788
SCORES AMBVIVALENT 1.41761247733 1.30324453177
SCORES AMBVIVALENT 1.58435097502 1.54835602648
SCORES AMBVIVALENT 1.51401203177 1.31244458592
SCORES AMBVIVALENT 1.32846326649 1.29592387989
SCORES AMBVIVALENT 1.49342840981 1.43971446934
SCORES AMBVIVALENT 1.58365618024 1.58359151674
SCORES AMBVIVALENT 1.30552337438 1.25581083455
SCORES AMBVIVALENT 1.58362290836 1.45394783724
SCORES AMBVIVALENT 1.35799880354 1.30537879985
SCORES AMBVIVALENT 1.3848341093 1.31471833856
SCORES AMBVIVALENT 1.4582219854 1.34462775195
SCORES AMBVIVALENT 1.49468668125 1.40945882343
SCORES AMBVIVALENT 1.2014382057 1.17819934032
SCORES AMBVIVALENT 1.42393349443 1.31013122122
SCORES AMBVIVALENT 1.36325031968 1.32767198706
SCORES AMBVIVALENT 1.58001454516 1.54624090707
SCORES AMBVIVALENT 1.55310722246 1.43782607342
SCORES AMBVIVALENT 1.41117441023 1.37795223617
SCORES AMBVIVALENT 1.32042025631 1.12620006667
SCORES AMBVIVALENT 1.38898953296 1.29481497447
SCORES AMBVIVALENT 1.57868230669 1.5379093977
SCORES AMBVIVALENT 1.34363078846 1.27667017333
SCORES AMBVIVALENT 1.57832042744 1.5248555556
SCORES AMBVIVALENT 1.25278159019 1.22867877848
SCORES AMBVIVALENT 1.15175635941 1.11979320056
SCORES AMBVIVALENT 1.53141176339 1.52066332979
SCORES AMBVIVALENT 1.35289837596 1.25877355429
SCORES AMBVIVALENT 1.26223827073 1.23468244747
SCORES AMBVIVALENT 1.36993755974 1.2655312458
SCORES AMBVIVALENT 1.5746741976 1.47577428365
SCORES AMBVIVALENT 1.41635158604 1.40870942195
SCORES AMBVIVALENT 1.2036492425 1.19690481745
SCORES AMBVIVALENT 1.30459670648 1.25232705344
SCORES AMBVIVALENT 1.38133951643 1.30815826431
SCORES AMBVIVALENT 1.4936171776 1.22595126746
SCORES AMBVIVALENT 1.37135454704 1.31640648122
SCORES AMBVIVALENT 1.3963936982 1.20404800964
SCORES AMBVIVALENT 1.32286241035 1.20774360105
SCORES AMBVIVALENT 1.38596725424 1.28080346039
SCORES AMBVIVALENT 1.35948137508 1.26508878364
SCORES AMBVIVALENT 1.31581437118 1.29683236774
SCORES AMBVIVALENT 1.52085705224 1.52077460986
SCORES AMBVIVALENT 1.57019183354 1.47662835525
SCORES AMBVIVALENT 1.31405770767 1.24963657334
SCORES AMBVIVALENT 1.40094545314 1.27240599956
SCORES AMBVIVALENT 1.25273446939 1.25167924089
SCORES AMBVIVALENT 1.35940869521 1.32667460977
SCORES AMBVIVALENT 1.36724199014 1.34949046676
SCORES AMBVIVALENT 1.41009335161 1.34843102151
SCORES AMBVIVALENT 1.36260823334 1.22737227054
SCORES AMBVIVALENT 1.41894081067 1.33216827837
SCORES AMBVIVALENT 1.37712790682 1.30362275886
SCORES AMBVIVALENT 1.40058294645 1.34872390868
SCORES AMBVIVALENT 1.44830509741 1.34871795039
SCORES AMBVIVALENT 1.41790688607 1.40818515752
SCORES AMBVIVALENT 1.21548697814 1.17702177454
SCORES AMBVIVALENT 1.33383738868 1.18958235165
SCORES AMBVIVALENT 1.41647129326 1.40872411516
SCORES AMBVIVALENT 1.34608986827 1.33941632003
SCORES AMBVIVALENT 1.35701629694 1.31728219431
SCORES AMBVIVALENT 1.3787981485 1.31388137714
SCORES AMBVIVALENT 1.39306002788 1.37098100422
SCORES AMBVIVALENT 1.39474945345 1.34799294013
SCORES AMBVIVALENT 1.3099340594 1.22685407985
SCORES AMBVIVALENT 1.43859472991 1.36416384161
SCORES AMBVIVALENT 1.33812088184 1.16872979577
SCORES AMBVIVALENT 1.38972641289 1.2917366695
SCORES AMBVIVALENT 1.24890676184 1.22597193203
SCORES AMBVIVALENT 1.34523252552 1.16686523448
SCORES AMBVIVALENT 1.52762012314 1.22243631662
SCORES AMBVIVALENT 1.52760721502 1.42141732548
SCORES AMBVIVALENT 1.55991463549 1.25450502185
SCORES AMBVIVALENT 1.33543503044 1.31661397157
SCORES AMBVIVALENT 1.33480218539 1.31901417042
SCORES AMBVIVALENT 1.35304719376 1.33083747516
SCORES AMBVIVALENT 1.42207736337 1.42180771762
SCORES AMBVIVALENT 1.42217257002 1.29893371575
SCORES AMBVIVALENT 1.42619561925 1.37450973167
SCORES AMBVIVALENT 1.40369299991 1.38156939142
SCORES AMBVIVALENT 1.46516652884 1.25802346996
SCORES AMBVIVALENT 1.40370173021 1.38153098449
SCORES AMBVIVALENT 1.55707693748 1.30409095023
SCORES AMBVIVALENT 1.55700300159 1.47360396618
SCORES AMBVIVALENT 1.43430723274 1.31299304323
SCORES AMBVIVALENT 1.55634924266 1.49318109175
SCORES AMBVIVALENT 1.51297456282 1.29187247412
SCORES AMBVIVALENT 1.30990122902 1.2825575193
SCORES AMBVIVALENT 1.55472366314 1.55359552092
SCORES AMBVIVALENT 1.51622282974 1.40912803828
SCORES AMBVIVALENT 1.55295013837 1.49132766333
SCORES AMBVIVALENT 1.55267890722 1.31698605605
SCORES AMBVIVALENT 1.55260204236 1.30408408694
SCORES AMBVIVALENT 1.34787892473 1.25523767775
SCORES AMBVIVALENT 1.55230994687 1.40156813006
SCORES AMBVIVALENT 1.31523697701 1.25303679359
SCORES AMBVIVALENT 1.20907915063 1.16850932553
SCORES AMBVIVALENT 1.55170983553 1.42337600235
SCORES AMBVIVALENT 1.4670669725 1.46666739328
SCORES AMBVIVALENT 1.39796621477 1.18839435918
SCORES AMBVIVALENT 1.39535695159 1.26127995096
SCORES AMBVIVALENT 1.5506335525 1.39677991885
SCORES AMBVIVALENT 1.31832446275 1.27522598998
SCORES AMBVIVALENT 1.54938056675 1.5157973001
SCORES AMBVIVALENT 1.54927185593 1.33488474869
SCORES AMBVIVALENT 1.32092911467 1.2553708123
SCORES AMBVIVALENT 1.49722159331 1.35971592521
SCORES AMBVIVALENT 1.41585955336 1.37681668994
SCORES AMBVIVALENT 1.3901580022 1.22889425687
SCORES AMBVIVALENT 1.40670737623 1.40343084147
SCORES AMBVIVALENT 1.54728594759 1.31689185192
SCORES AMBVIVALENT 1.41004362161 1.40910398006
SCORES AMBVIVALENT 1.54709900101 1.34143098901
SCORES AMBVIVALENT 1.54465694864 1.48944200742
SCORES AMBVIVALENT 1.34208321828 1.25340299335
SCORES AMBVIVALENT 1.31525482948 1.28574226695
SCORES AMBVIVALENT 1.40924632255 1.39253723711
SCORES AMBVIVALENT 1.33358494838 1.27816802826
SCORES AMBVIVALENT 1.41094123268 1.34206571732
SCORES AMBVIVALENT 1.46464277386 1.31494560826
SCORES AMBVIVALENT 1.32328537632 1.25147414518
SCORES AMBVIVALENT 1.42671575002 1.31414974837
SCORES AMBVIVALENT 1.34308560892 1.33441573312
SCORES AMBVIVALENT 1.27461972239 1.2332525108
SCORES AMBVIVALENT 1.5239934277 1.41505371326
SCORES AMBVIVALENT 1.44908102841 1.38997834696
SCORES AMBVIVALENT 1.29682986331 1.26888655435
SCORES AMBVIVALENT 1.38490592091 1.37044757472
SCORES AMBVIVALENT 1.53829797551 1.29564603789
SCORES AMBVIVALENT 1.24361758737 1.17289463657
SCORES AMBVIVALENT 1.42897140798 1.37052880921
SCORES AMBVIVALENT 1.53784040387 1.45303004985
SCORES AMBVIVALENT 1.49381790335 1.42206726689
SCORES AMBVIVALENT 1.34821570746 1.31613535901
SCORES AMBVIVALENT 1.34629125965 1.34154668269
SCORES AMBVIVALENT 1.27776183663 1.27244762656
SCORES AMBVIVALENT 1.53603207659 1.42261881281
SCORES AMBVIVALENT 1.5350693603 1.37361877147
SCORES AMBVIVALENT 1.41924967404 1.29873516205
SCORES AMBVIVALENT 1.49038694662 1.35484480286
SCORES AMBVIVALENT 1.53406333967 1.4272219196
SCORES AMBVIVALENT 1.53376950977 1.53097983227
SCORES AMBVIVALENT 1.33910357729 1.28830407847
SCORES AMBVIVALENT 1.53365357527 1.52788619245
SCORES AMBVIVALENT 1.32321230315 1.28080650832
SCORES AMBVIVALENT 1.38705800902 1.17820772363
SCORES AMBVIVALENT 1.4418980208 1.43021896812
SCORES AMBVIVALENT 1.53159902858 1.33812288886
SCORES AMBVIVALENT 1.39986128441 1.30495678646
SCORES AMBVIVALENT 1.37966340666 1.31005547231
SCORES AMBVIVALENT 1.36194026534 1.30895165747
SCORES AMBVIVALENT 1.28188277422 1.25337466413
SCORES AMBVIVALENT 1.39446655117 1.26488681419
SCORES AMBVIVALENT 1.38667465259 1.22323792789
SCORES AMBVIVALENT 1.52058140441 1.51150252026
SCORES AMBVIVALENT 1.34963951426 1.34409717473
SCORES AMBVIVALENT 1.27160000901 1.19551866683
SCORES AMBVIVALENT 1.52548110757 1.45592504584
SCORES AMBVIVALENT 1.3526676387 1.31007194557
SCORES AMBVIVALENT 1.32591467754 1.28156858636
SCORES AMBVIVALENT 1.34360990206 1.32514824084
SCORES AMBVIVALENT 1.29671456792 1.24648105934
SCORES AMBVIVALENT 1.52346390871 1.35836478293
SCORES AMBVIVALENT 1.37752198825 1.27390186597
SCORES AMBVIVALENT 1.52098372118 1.44300458229
SCORES AMBVIVALENT 1.43279496748 1.41976875734
SCORES AMBVIVALENT 1.50632848971 1.44779889922
SCORES AMBVIVALENT 1.51863281416 1.2689569479
SCORES AMBVIVALENT 1.40914806449 1.38179179263
SCORES AMBVIVALENT 1.45753741287 1.20220606395
SCORES AMBVIVALENT 1.36892531109 1.23348912763
SCORES AMBVIVALENT 1.4095045861 1.40944218077
SCORES AMBVIVALENT 1.51596924853 1.39370459396
SCORES AMBVIVALENT 1.49469187503 1.47029285966
SCORES AMBVIVALENT 1.51305679718 1.44584323462
SCORES AMBVIVALENT 1.33937900546 1.28359719011
SCORES AMBVIVALENT 1.43756985396 1.26870234343
SCORES AMBVIVALENT 1.32664800493 1.26756060884
SCORES AMBVIVALENT 1.3220935329 1.31506057234
SCORES AMBVIVALENT 1.27490639534 1.1178098858
SCORES AMBVIVALENT 1.486503418 1.23400209351
SCORES AMBVIVALENT 1.4707972027 1.42042445925
SCORES AMBVIVALENT 1.40910423296 1.40624237282
SCORES AMBVIVALENT 1.51045740495 1.47300232446
SCORES AMBVIVALENT 1.4091516824 1.35367860222
SCORES AMBVIVALENT 1.36187653576 1.31379596452
SCORES AMBVIVALENT 1.51016759863 1.34299327993
SCORES AMBVIVALENT 1.3618867319 1.31378897454
SCORES AMBVIVALENT 1.36175588783 1.31381348001
SCORES AMBVIVALENT 1.49519665797 1.29730053139
SCORES AMBVIVALENT 1.36168509354 1.31381183311
SCORES AMBVIVALENT 1.33176040155 1.31387599309
SCORES AMBVIVALENT 1.36180255447 1.30677031644
SCORES AMBVIVALENT 1.26396105924 1.21190210598
SCORES AMBVIVALENT 1.24118744476 1.1781695238
SCORES AMBVIVALENT 1.34598084102 1.26422823994
SCORES AMBVIVALENT 1.33164661148 1.3220680536
SCORES AMBVIVALENT 1.22762479711 1.17902709577
SCORES AMBVIVALENT 1.5079962165 1.41182956491
SCORES AMBVIVALENT 1.24147278743 1.16898102234
SCORES AMBVIVALENT 1.27754843214 1.17798893284
SCORES AMBVIVALENT 1.30500104214 1.24674528408
SCORES AMBVIVALENT 1.36069667013 1.2090983862
SCORES AMBVIVALENT 1.50562522968 1.49353832155
SCORES AMBVIVALENT 1.3462537233 1.32925559594
SCORES AMBVIVALENT 1.42512141572 1.17765131788
SCORES AMBVIVALENT 1.34377761054 1.31013473655
SCORES AMBVIVALENT 1.50377198985 1.40225903356
SCORES AMBVIVALENT 1.50043438118 1.49500664342
SCORES AMBVIVALENT 1.30882235107 1.19857985981
SCORES AMBVIVALENT 1.50026076176 1.4079137108
SCORES AMBVIVALENT 1.35931843051 1.26927467016
SCORES AMBVIVALENT 1.49994473648 1.39836624321
SCORES AMBVIVALENT 1.4298253263 1.30790226159
SCORES AMBVIVALENT 1.32285598539 1.31068826061
SCORES AMBVIVALENT 1.33913954514 1.3222539616
SCORES AMBVIVALENT 1.33361675546 1.30047273105
SCORES AMBVIVALENT 1.35788020829 1.30045664657
SCORES AMBVIVALENT 1.29593961668 1.24873651172
SCORES AMBVIVALENT 1.37629675826 1.308497764
SCORES AMBVIVALENT 1.41701437248 1.23624589705
SCORES AMBVIVALENT 1.4966112788 1.3616176733
SCORES AMBVIVALENT 1.44701423857 1.41512076066
SCORES AMBVIVALENT 1.26412561042 1.25474108955
SCORES AMBVIVALENT 1.25805266784 1.22221769903
SCORES AMBVIVALENT 1.4939497116 1.27074523893
SCORES AMBVIVALENT 1.45241006084 1.44860613059
SCORES AMBVIVALENT 1.2672091642 1.12839602228
SCORES AMBVIVALENT 1.26061588235 1.16838331487
SCORES AMBVIVALENT 1.49357389189 1.48361716432
SCORES AMBVIVALENT 1.33112476639 1.26868548136
SCORES AMBVIVALENT 1.24655656727 1.18623158374
SCORES AMBVIVALENT 1.42608461072 1.39236173197
SCORES AMBVIVALENT 1.37636386258 1.32280838196
SCORES AMBVIVALENT 1.48814104754 1.38914372939
SCORES AMBVIVALENT 1.41888859564 1.25824204473
SCORES AMBVIVALENT 1.48690528802 1.2807689512
SCORES AMBVIVALENT 1.35265896096 1.27520872936
SCORES AMBVIVALENT 1.48031370957 1.47813374667
SCORES AMBVIVALENT 1.33605329379 1.24508011042
SCORES AMBVIVALENT 1.29514912295 1.22473485156
SCORES AMBVIVALENT 1.42075096547 1.37748588797
SCORES AMBVIVALENT 1.48414778289 1.39222574228
SCORES AMBVIVALENT 1.47561078736 1.22940876536
SCORES AMBVIVALENT 1.4840470922 1.33344271017
SCORES AMBVIVALENT 1.27366460248 1.26983981944
SCORES AMBVIVALENT 1.31454552396 1.22897960964
SCORES AMBVIVALENT 1.48244431298 1.27671243661
SCORES AMBVIVALENT 1.47928078536 1.44554164224
SCORES AMBVIVALENT 1.25098806282 1.17115386543
SCORES AMBVIVALENT 1.45320431297 1.44786609322
SCORES AMBVIVALENT 1.44387158639 1.24308547771
SCORES AMBVIVALENT 1.34035647812 1.3260168215
SCORES AMBVIVALENT 1.38731347071 1.25908535689
SCORES AMBVIVALENT 1.4683979073 1.18586025753
SCORES AMBVIVALENT 1.318237795 1.27860558639
SCORES AMBVIVALENT 1.46672133893 1.30581938786
SCORES AMBVIVALENT 1.38042940399 1.26636549002
SCORES AMBVIVALENT 1.38046554762 1.26631840349
SCORES AMBVIVALENT 1.34314963758 1.16745390706
SCORES AMBVIVALENT 1.46442343736 1.28579929218
SCORES AMBVIVALENT 1.26630756984 1.1941544079
SCORES AMBVIVALENT 1.46414311399 1.42300757479
SCORES AMBVIVALENT 1.31665520715 1.18344565922
SCORES AMBVIVALENT 1.45230085709 1.31390636744
SCORES AMBVIVALENT 1.2188062814 1.21643859726
SCORES AMBVIVALENT 1.40749050856 1.30651936783
SCORES AMBVIVALENT 1.45880234493 1.39257447092
SCORES AMBVIVALENT 1.45606510257 1.32002347418
SCORES AMBVIVALENT 1.31587085116 1.28879075429
SCORES AMBVIVALENT 1.1826231678 1.11601225873
SCORES AMBVIVALENT 1.20059844355 1.14747292319
SCORES AMBVIVALENT 1.42270532693 1.38243051538
SCORES AMBVIVALENT 1.4499918937 1.41781039072
SCORES AMBVIVALENT 1.44921051481 1.21681492218
SCORES AMBVIVALENT 1.20065308432 1.16690667329
SCORES AMBVIVALENT 1.44791543709 1.23215247779
SCORES AMBVIVALENT 1.44754780721 1.33334325126
SCORES AMBVIVALENT 1.3383678375 1.31765978001
SCORES AMBVIVALENT 1.17583011739 1.17564348494
SCORES AMBVIVALENT 1.44334265554 1.38914735375
SCORES AMBVIVALENT 1.44333809727 1.17704776679
SCORES AMBVIVALENT 1.44238392671 1.21128676459
SCORES AMBVIVALENT 1.44089472933 1.22198307551
SCORES AMBVIVALENT 1.44087963141 1.32896230353
SCORES AMBVIVALENT 1.21942127836 1.1820878481
SCORES AMBVIVALENT 1.27943217844 1.20169778271
SCORES AMBVIVALENT 1.43930998105 1.3291702918
SCORES AMBVIVALENT 1.4377583943 1.24027732817
SCORES AMBVIVALENT 1.34413728545 1.17123631216
SCORES AMBVIVALENT 1.43554328892 1.40691806527
SCORES AMBVIVALENT 1.43441542705 1.33474357241
SCORES AMBVIVALENT 1.38896566202 1.31626292971
SCORES AMBVIVALENT 1.33277832709 1.22581263227
SCORES AMBVIVALENT 1.33291769379 1.22595757383
SCORES AMBVIVALENT 1.34511860003 1.32138538816
SCORES AMBVIVALENT 1.43019720145 1.18572476192
SCORES AMBVIVALENT 1.43014385384 1.31893194462
SCORES AMBVIVALENT 1.40662952266 1.18693842223
SCORES AMBVIVALENT 1.42874560239 1.36230209521
SCORES AMBVIVALENT 1.42655918632 1.35430585223
SCORES AMBVIVALENT 1.37002940885 1.34242917314
SCORES AMBVIVALENT 1.25574670658 1.25006741844
SCORES AMBVIVALENT 1.3828137092 1.36154397848
SCORES AMBVIVALENT 1.42414919393 1.35654992761
SCORES AMBVIVALENT 1.287043196 1.08207762937
SCORES AMBVIVALENT 1.42303214646 1.38888603006
SCORES AMBVIVALENT 1.32412394924 1.31016815499
SCORES AMBVIVALENT 1.36683224834 1.33137612813
SCORES AMBVIVALENT 1.42152344306 1.33769067794
SCORES AMBVIVALENT 1.29604915541 1.24130418422
SCORES AMBVIVALENT 1.4200496298 1.18189727958
SCORES AMBVIVALENT 1.28706561436 1.2857378556
SCORES AMBVIVALENT 1.19390987275 1.17254147146
SCORES AMBVIVALENT 1.30573887696 1.22134580467
SCORES AMBVIVALENT 1.41657388057 1.21007782831
SCORES AMBVIVALENT 1.41421405288 1.27180462407
SCORES AMBVIVALENT 1.41396011017 1.40292093418
SCORES AMBVIVALENT 1.33332729733 1.18163239154
SCORES AMBVIVALENT 1.4132209087 1.29149566956
SCORES AMBVIVALENT 1.41255347995 1.24439247468
SCORES AMBVIVALENT 1.33881154992 1.2066357806
SCORES AMBVIVALENT 1.33916813787 1.24006317546
SCORES AMBVIVALENT 1.38963627594 1.18330703335
SCORES AMBVIVALENT 1.40564429809 1.37859447889
SCORES AMBVIVALENT 1.40302219105 1.3728864473
SCORES AMBVIVALENT 1.40101326623 1.30821350586
SCORES AMBVIVALENT 1.19274307918 1.1082762752
SCORES AMBVIVALENT 1.23843909736 1.19454330397
SCORES AMBVIVALENT 1.35974216064 1.31866795225
SCORES AMBVIVALENT 1.3305570861 1.32745949602
SCORES AMBVIVALENT 1.39636451328 1.17052644253
SCORES AMBVIVALENT 1.34618614971 1.24828650687
SCORES AMBVIVALENT 1.20010968612 1.18899255499
SCORES AMBVIVALENT 1.35864509358 1.28113569168
SCORES AMBVIVALENT 1.28207494253 1.26765226507
SCORES AMBVIVALENT 1.31183798459 1.30111987424
SCORES AMBVIVALENT 1.38401483248 1.12544283265
SCORES AMBVIVALENT 1.36720772996 1.36713020901
SCORES AMBVIVALENT 1.38259697564 1.34710857185
SCORES AMBVIVALENT 1.17558600949 1.17151141884
SCORES AMBVIVALENT 1.26268639851 1.26251309931
SCORES AMBVIVALENT 1.36176807203 1.35540892828
SCORES AMBVIVALENT 1.30660828462 1.28862658583
SCORES AMBVIVALENT 1.20450956315 1.17144839488
SCORES AMBVIVALENT 1.37194996496 1.2185356393
SCORES AMBVIVALENT 1.37193934826 1.3500805586
SCORES AMBVIVALENT 1.24747164026 1.24076309554
SCORES AMBVIVALENT 1.36905129456 1.30640520656
SCORES AMBVIVALENT 1.241557187 1.17665308054
SCORES AMBVIVALENT 1.20012750705 1.15421273076
SCORES AMBVIVALENT 1.26435319607 1.16697920454
SCORES AMBVIVALENT 1.20319028357 1.18963384975
SCORES AMBVIVALENT 1.36306550644 1.14155069488
SCORES AMBVIVALENT 1.28241362241 1.27730896089
SCORES AMBVIVALENT 1.36045759898 1.32980396539
SCORES AMBVIVALENT 1.18738341854 1.18661676531
SCORES AMBVIVALENT 1.3548169987 1.3350433802
SCORES AMBVIVALENT 1.35476973043 1.29635722804
SCORES AMBVIVALENT 1.35421443885 1.34463356424
SCORES AMBVIVALENT 1.32090844614 1.30121498819
SCORES AMBVIVALENT 1.35350818899 1.30525878526
SCORES AMBVIVALENT 1.34830112435 1.31461865601
SCORES AMBVIVALENT 1.26832631994 1.26636008506
SCORES AMBVIVALENT 1.34539745931 1.10867941991
SCORES AMBVIVALENT 1.34498765013 1.16944223432
SCORES AMBVIVALENT 1.33945490859 1.21325003084
SCORES AMBVIVALENT 1.33917142227 1.21375668991
SCORES AMBVIVALENT 1.31084691185 1.2901377378
SCORES AMBVIVALENT 1.3379140567 1.24720033146
SCORES AMBVIVALENT 1.33753471281 1.26184281874
SCORES AMBVIVALENT 1.235511117 1.17654206697
SCORES AMBVIVALENT 1.31727663737 1.29051366325
SCORES AMBVIVALENT 1.33703783345 1.2544019306
SCORES AMBVIVALENT 1.27031765143 1.20313035051
SCORES AMBVIVALENT 1.28838191492 1.2810725217
SCORES AMBVIVALENT 1.33202679114 1.2068708195
SCORES AMBVIVALENT 1.30644253893 1.27222446302
SCORES AMBVIVALENT 1.32980968611 1.30041106344
SCORES AMBVIVALENT 1.32864405849 1.27687634766
SCORES AMBVIVALENT 1.32861116786 1.32400419986
SCORES AMBVIVALENT 1.29675736717 1.17425748353
SCORES AMBVIVALENT 1.32425681052 1.30763558066
SCORES AMBVIVALENT 1.22772427276 1.19728460668
SCORES AMBVIVALENT 1.32173538085 1.29505422475
SCORES AMBVIVALENT 1.31388303313 1.25552921791
SCORES AMBVIVALENT 1.31302953682 1.22730122813
SCORES AMBVIVALENT 1.31024114257 1.19806791022
SCORES AMBVIVALENT 1.30695279819 1.27979675039
SCORES AMBVIVALENT 1.23271430103 1.22176568161
SCORES AMBVIVALENT 1.26082843131 1.25335628624
SCORES AMBVIVALENT 1.29779804867 1.26538011776
SCORES AMBVIVALENT 1.26472029478 1.21888967382
SCORES AMBVIVALENT 1.29345187309 1.29338145034
SCORES AMBVIVALENT 1.29239816457 1.24840441404
SCORES AMBVIVALENT 1.28138315558 1.2391467658
SCORES AMBVIVALENT 1.28014786478 1.11952188299
SCORES AMBVIVALENT 1.27985102848 1.27984665108
SCORES AMBVIVALENT 1.27703367466 1.12157062094
SCORES AMBVIVALENT 1.27471682902 1.26180304973
SCORES AMBVIVALENT 1.27382132839 1.23390956794
SCORES AMBVIVALENT 1.19139392252 1.18700440695
SCORES AMBVIVALENT 1.20245909874 1.19047449236
SCORES AMBVIVALENT 1.27008617228 1.22727921529
SCORES AMBVIVALENT 1.2654809357 1.23324399486
SCORES AMBVIVALENT 1.2019162035 1.18463271156
SCORES AMBVIVALENT 1.25963170027 1.23109328128
SCORES AMBVIVALENT 1.25813985622 1.19323627163
SCORES AMBVIVALENT 1.18698848472 1.1773086769
SCORES AMBVIVALENT 1.25175113714 1.25152409548
SCORES AMBVIVALENT 1.2396275355 1.12210457997
SCORES AMBVIVALENT 1.22878939181 1.18600758555
SCORES AMBVIVALENT 1.23391514608 1.20472913287
SCORES AMBVIVALENT 1.23244012865 1.2166294085
SCORES AMBVIVALENT 1.22164691941 1.21546792907
SCORES AMBVIVALENT 1.20803035065 1.19969316052
SCORES AMBVIVALENT 1.20042217439 1.18310296413
SCORES AMBVIVALENT 1.19322211599 1.06295512039
SCORES AMBVIVALENT 1.19227551548 1.17965307617
SCORES AMBVIVALENT 1.18030965114 1.16754810953
SCORES AMBVIVALENT 1.17297473021 1.12757905179
SCORES AMBVIVALENT 1.17255816274 1.17074209519
SCORES AMBVIVALENT 1.12449642276 1.06868457995
SCORES AMBVIVALENT 1.12229935377 1.1107555304
 Number of edges in G before: 101923
 Number of edges in G after: 16600
 %-age removed edges: 83.7131952552
Remove isolated nodes.
9587 isolated contigs removed from graph.
Contigs/scaffolds left: 4619
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 2225



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:90790, Number of edges: 45395
Elapsed time single core pathfinder:  1.30718994141
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  45395.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 11.6195859909

(super)Contigs after scaffolding: 45395

merging 73 bp here
merging 78 bp here
merging 95 bp here
merging 95 bp here
merging 63 bp here
merging 95 bp here
merging 59 bp here
merging 44 bp here
merging 95 bp here
merging 25 bp here
merging 81 bp here
merging 76 bp here
merging 21 bp here
merging 83 bp here
merging 24 bp here
merging 95 bp here
merging 70 bp here
merging 95 bp here
merging 22 bp here
merging 34 bp here
merging 71 bp here
merging 25 bp here
merging 77 bp here
merging 73 bp here
merging 44 bp here
merging 88 bp here
merging 76 bp here
merging 21 bp here
merging 44 bp here
merging 28 bp here
merging 68 bp here
merging 58 bp here
merging 95 bp here
merging 52 bp here
merging 32 bp here
merging 21 bp here
merging 35 bp here
merging 31 bp here
merging 45 bp here
merging 78 bp here
merging 70 bp here
merging 88 bp here
merging 53 bp here
merging 93 bp here
merging 36 bp here
merging 20 bp here
merging 89 bp here
merging 62 bp here
merging 73 bp here
merging 51 bp here
merging 51 bp here
merging 85 bp here
merging 75 bp here
merging 43 bp here
merging 95 bp here
merging 86 bp here
merging 89 bp here
merging 74 bp here
merging 22 bp here
merging 85 bp here
merging 62 bp here
merging 59 bp here
merging 79 bp here
merging 56 bp here
merging 46 bp here
merging 38 bp here
merging 95 bp here
merging 46 bp here
merging 43 bp here
merging 42 bp here
merging 59 bp here
merging 21 bp here
merging 95 bp here
merging 77 bp here
merging 95 bp here
merging 29 bp here
merging 25 bp here
merging 33 bp here
merging 126 bp here
merging 34 bp here
merging 66 bp here
merging 95 bp here
merging 41 bp here
merging 92 bp here
merging 20 bp here
merging 67 bp here
merging 60 bp here
merging 83 bp here
merging 92 bp here
merging 36 bp here
merging 72 bp here
merging 39 bp here
merging 66 bp here
merging 66 bp here
merging 59 bp here
merging 66 bp here
merging 44 bp here
merging 88 bp here
merging 95 bp here
merging 85 bp here
merging 57 bp here
merging 48 bp here
merging 45 bp here
merging 95 bp here
merging 56 bp here
merging 95 bp here
merging 86 bp here
merging 36 bp here
merging 54 bp here
merging 88 bp here
merging 95 bp here
merging 95 bp here
merging 74 bp here
merging 20 bp here
merging 62 bp here
merging 26 bp here
merging 20 bp here
merging 31 bp here
merging 62 bp here
merging 95 bp here
merging 25 bp here
merging 37 bp here
merging 71 bp here
merging 92 bp here
merging 74 bp here
merging 39 bp here
merging 78 bp here
merging 39 bp here
merging 52 bp here
merging 20 bp here
merging 45 bp here
merging 29 bp here
merging 43 bp here
merging 95 bp here
merging 46 bp here
merging 76 bp here
merging 35 bp here
merging 55 bp here
merging 44 bp here
merging 91 bp here
merging 48 bp here
merging 49 bp here
merging 86 bp here
merging 81 bp here
merging 91 bp here
merging 71 bp here
merging 69 bp here
merging 39 bp here
merging 32 bp here
merging 94 bp here
merging 22 bp here
merging 95 bp here
merging 56 bp here
merging 82 bp here
merging 52 bp here
merging 33 bp here
merging 63 bp here
merging 33 bp here
merging 60 bp here
merging 83 bp here
merging 119 bp here
merging 73 bp here
merging 73 bp here
merging 93 bp here
merging 51 bp here
merging 93 bp here
merging 89 bp here
merging 74 bp here
merging 29 bp here
merging 59 bp here
merging 53 bp here
merging 63 bp here
merging 95 bp here
merging 20 bp here
merging 72 bp here
merging 22 bp here
merging 95 bp here
merging 95 bp here
merging 39 bp here
merging 35 bp here
merging 20 bp here
merging 47 bp here
merging 81 bp here
merging 95 bp here
merging 91 bp here
merging 53 bp here
merging 121 bp here
merging 39 bp here
merging 43 bp here
merging 77 bp here
merging 94 bp here
merging 95 bp here
merging 50 bp here
merging 111 bp here
merging 20 bp here
merging 28 bp here
merging 76 bp here
merging 66 bp here
merging 28 bp here
merging 35 bp here
merging 38 bp here
merging 23 bp here
merging 95 bp here
merging 95 bp here
merging 20 bp here
merging 45 bp here
merging 68 bp here
merging 34 bp here
merging 20 bp here
merging 48 bp here
merging 76 bp here
merging 70 bp here
merging 91 bp here
merging 61 bp here
merging 20 bp here
merging 90 bp here
merging 84 bp here
merging 41 bp here
merging 73 bp here
merging 21 bp here
merging 64 bp here
merging 70 bp here
merging 32 bp here
merging 70 bp here
merging 46 bp here
merging 80 bp here
merging 57 bp here
merging 65 bp here
merging 95 bp here
merging 84 bp here
merging 95 bp here
merging 49 bp here
merging 119 bp here
merging 95 bp here
merging 50 bp here
merging 54 bp here
merging 74 bp here
merging 71 bp here
merging 48 bp here
merging 22 bp here
merging 41 bp here
merging 85 bp here
merging 41 bp here
merging 95 bp here
merging 34 bp here
merging 88 bp here
merging 23 bp here
merging 22 bp here
merging 61 bp here
merging 64 bp here
merging 78 bp here
merging 66 bp here
merging 56 bp here
merging 95 bp here
merging 50 bp here
merging 20 bp here
merging 64 bp here
merging 68 bp here
merging 65 bp here
merging 37 bp here
merging 141 bp here
merging 36 bp here
merging 54 bp here
merging 130 bp here
merging 21 bp here
merging 95 bp here
merging 93 bp here
merging 66 bp here
merging 63 bp here
merging 94 bp here
merging 64 bp here
merging 30 bp here
merging 80 bp here
merging 26 bp here
merging 61 bp here
merging 31 bp here
merging 53 bp here
merging 62 bp here
merging 81 bp here
merging 57 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.43812256865
skew_adj	-1.43634359236
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	5.21198562056
mean_coverage	25.8450773103
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	26.6704520465
NO_ILP	False
current_N50	3841
print_scores	True
mean_ins_size	161.518015479
multiprocess	False
scaffold_indexer	50023
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	10999
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	321.540727758
edgesupport	3
extend_paths	True
tot_assembly_length	141894015
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_maculatus//SRX209629/BESST_output/Statistics.txt', mode 'w' at 0x2b54ed6d7660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	268.199823665
contamination_stddev	0
dfs_traversal	True

L50:  10047 N50:  4145 Initial contig assembly length:  141894015
Total time for scaffolding: 6334.49214792

