Initial number of contigs: 1266. 
Time elapsed for reading in contig sequences:119.149266005


PASS 1


Mean before filtering : 54516.656402
Std_est  before filtering:  462858.432942
Mean converged: 35697.4514769
Std_est converged:  8522.4186543
Skewness of distribution:  -2.53312293213
mode for chunk size  1  :  674.5
mode for chunk size  6  :  501.0
mode for chunk size  11  :  500.5
mode for chunk size  16  :  504.0
mode for chunk size  21  :  35899.5
mode for chunk size  26  :  507.0
mode for chunk size  31  :  511.5
mode for chunk size  36  :  35910.0
mode for chunk size  41  :  35321.5
mode for chunk size  46  :  35305.0
mode for chunk size  51  :  35317.5
mode for chunk size  56  :  35308.0
mode for chunk size  61  :  35349.5
mode for chunk size  66  :  35277.0
mode for chunk size  71  :  35322.5
mode for chunk size  76  :  35302.0
mode for chunk size  81  :  35275.5
mode for chunk size  86  :  35303.0
mode for chunk size  91  :  35353.5
mode for chunk size  96  :  35280.0
mode for chunk size  101  :  35299.5
Mean of getdistr adjusted distribution:  35787.3747052
Sigma of getdistr adjusted distribution:  8377.17427393
Skewness of getdistr adjusted distribution:  -2.54115693389
Median of getdistr adjusted distribution:  36467
Mode of getdistr adjusted distribution:  35302
Using mean and stddev of getdistr adjusted distribution from here:  35787.3747052 8377.17427393
Contamine mean before filtering : 412268.402235
Contamine stddev before filtering:  420160.897664
Contamine mean converged: 412268.402235
Contamine std_est converged:  420160.897664

LIBRARY STATISTICS
Mean of library set to: 35787.3747052
Standard deviation of library set to:  8377.17427393
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  179.0
-T (library insert size threshold) set to:  86050.4203488
-k set to (Scaffolding with contigs larger than):  69296.0718009
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 139.077308893

Parsing BAM file...
L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Time initializing BESST objects:  0.014652967453
Total time elapsed for initializing Graph:  0.0198340415955
Reading bam file and creating scaffold graph...
ELAPSED reading file: 593.503062963
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  7747760
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  616936
Reads with too large insert size from "USEFUL READS" (filtered out):  2086736
Initial number of edges in G (the graph with large contigs):  1202
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  18615
Number of duplicated reads indicated and removed:  5595476
Mean coverage before filtering out extreme observations =  15.0369611126
Std dev of coverage before filtering out extreme observations=  11.8946807432
Mean coverage after filtering =  11.7588062846
Std coverage after filtering =  4.76357516795
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  69580
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1202
Number of edges in G_prime (after repeat removal):  18615
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1202
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  18615
Nodes: 1266.	 Total edges with over 204 links:1. 	Average density: 0.000789889415482
Nodes: 1266.	 Total edges with over 182 links:2. 	Average density: 0.00157977883096
Nodes: 1266.	 Total edges with over 169 links:3. 	Average density: 0.00236966824645
Nodes: 1266.	 Total edges with over 153 links:4. 	Average density: 0.00315955766193
Nodes: 1266.	 Total edges with over 135 links:5. 	Average density: 0.00394944707741
Nodes: 1266.	 Total edges with over 131 links:6. 	Average density: 0.00473933649289
Nodes: 1266.	 Total edges with over 129 links:7. 	Average density: 0.00552922590837
Nodes: 1266.	 Total edges with over 123 links:8. 	Average density: 0.00631911532385
Nodes: 1266.	 Total edges with over 121 links:9. 	Average density: 0.00710900473934
Nodes: 1266.	 Total edges with over 116 links:10. 	Average density: 0.00789889415482
Nodes: 1266.	 Total edges with over 102 links:11. 	Average density: 0.0086887835703
Nodes: 1266.	 Total edges with over 92 links:13. 	Average density: 0.0102685624013
Nodes: 1266.	 Total edges with over 89 links:14. 	Average density: 0.0110584518167
Nodes: 1266.	 Total edges with over 87 links:15. 	Average density: 0.0118483412322
Nodes: 1266.	 Total edges with over 81 links:16. 	Average density: 0.0126382306477
Nodes: 1266.	 Total edges with over 80 links:17. 	Average density: 0.0134281200632
Nodes: 1266.	 Total edges with over 79 links:18. 	Average density: 0.0142180094787
Nodes: 1266.	 Total edges with over 78 links:19. 	Average density: 0.0150078988942
Nodes: 1266.	 Total edges with over 77 links:20. 	Average density: 0.0157977883096
Nodes: 1266.	 Total edges with over 74 links:21. 	Average density: 0.0165876777251
Nodes: 1266.	 Total edges with over 73 links:22. 	Average density: 0.0173775671406
Nodes: 1266.	 Total edges with over 72 links:23. 	Average density: 0.0181674565561
Nodes: 1266.	 Total edges with over 70 links:24. 	Average density: 0.0189573459716
Nodes: 1266.	 Total edges with over 69 links:26. 	Average density: 0.0205371248025
Nodes: 1266.	 Total edges with over 67 links:30. 	Average density: 0.0236966824645
Nodes: 1266.	 Total edges with over 65 links:31. 	Average density: 0.0244865718799
Nodes: 1266.	 Total edges with over 64 links:32. 	Average density: 0.0252764612954
Nodes: 1266.	 Total edges with over 63 links:33. 	Average density: 0.0260663507109
Nodes: 1266.	 Total edges with over 62 links:36. 	Average density: 0.0284360189573
Nodes: 1266.	 Total edges with over 61 links:39. 	Average density: 0.0308056872038
Nodes: 1266.	 Total edges with over 60 links:40. 	Average density: 0.0315955766193
Nodes: 1266.	 Total edges with over 59 links:41. 	Average density: 0.0323854660348
Nodes: 1266.	 Total edges with over 58 links:42. 	Average density: 0.0331753554502
Nodes: 1266.	 Total edges with over 57 links:47. 	Average density: 0.0371248025276
Nodes: 1266.	 Total edges with over 56 links:49. 	Average density: 0.0387045813586
Nodes: 1266.	 Total edges with over 55 links:57. 	Average density: 0.0450236966825
Nodes: 1266.	 Total edges with over 54 links:66. 	Average density: 0.0521327014218
Nodes: 1266.	 Total edges with over 53 links:72. 	Average density: 0.0568720379147
Nodes: 1266.	 Total edges with over 52 links:77. 	Average density: 0.0608214849921
Nodes: 1266.	 Total edges with over 51 links:82. 	Average density: 0.0647709320695
Nodes: 1266.	 Total edges with over 50 links:86. 	Average density: 0.0679304897314
Nodes: 1266.	 Total edges with over 49 links:87. 	Average density: 0.0687203791469
Nodes: 1266.	 Total edges with over 48 links:98. 	Average density: 0.0774091627172
Nodes: 1266.	 Total edges with over 47 links:99. 	Average density: 0.0781990521327
Nodes: 1266.	 Total edges with over 46 links:100. 	Average density: 0.0789889415482
Nodes: 1266.	 Total edges with over 45 links:103. 	Average density: 0.0813586097946
Nodes: 1266.	 Total edges with over 44 links:113. 	Average density: 0.0892575039494
Nodes: 1266.	 Total edges with over 43 links:116. 	Average density: 0.0916271721959
Nodes: 1266.	 Total edges with over 42 links:137. 	Average density: 0.108214849921
Nodes: 1266.	 Total edges with over 41 links:150. 	Average density: 0.118483412322
Nodes: 1266.	 Total edges with over 40 links:155. 	Average density: 0.1224328594
Nodes: 1266.	 Total edges with over 39 links:160. 	Average density: 0.126382306477
Nodes: 1266.	 Total edges with over 38 links:163. 	Average density: 0.128751974724
Nodes: 1266.	 Total edges with over 37 links:171. 	Average density: 0.135071090047
Nodes: 1266.	 Total edges with over 36 links:175. 	Average density: 0.138230647709
Nodes: 1266.	 Total edges with over 35 links:181. 	Average density: 0.142969984202
Nodes: 1266.	 Total edges with over 34 links:188. 	Average density: 0.148499210111
Nodes: 1266.	 Total edges with over 33 links:202. 	Average density: 0.159557661927
Nodes: 1266.	 Total edges with over 32 links:223. 	Average density: 0.176145339652
Nodes: 1266.	 Total edges with over 31 links:246. 	Average density: 0.194312796209
Nodes: 1266.	 Total edges with over 30 links:278. 	Average density: 0.219589257504
Nodes: 1266.	 Total edges with over 29 links:295. 	Average density: 0.233017377567
Nodes: 1266.	 Total edges with over 28 links:311. 	Average density: 0.245655608215
Nodes: 1266.	 Total edges with over 27 links:324. 	Average density: 0.255924170616
Nodes: 1266.	 Total edges with over 26 links:336. 	Average density: 0.265402843602
Nodes: 1266.	 Total edges with over 25 links:350. 	Average density: 0.276461295419
Nodes: 1266.	 Total edges with over 24 links:367. 	Average density: 0.289889415482
Nodes: 1266.	 Total edges with over 23 links:385. 	Average density: 0.304107424961
Nodes: 1266.	 Total edges with over 22 links:410. 	Average density: 0.323854660348
Nodes: 1266.	 Total edges with over 21 links:431. 	Average density: 0.340442338073
Nodes: 1266.	 Total edges with over 20 links:469. 	Average density: 0.370458135861
Nodes: 1266.	 Total edges with over 19 links:549. 	Average density: 0.4336492891
Nodes: 1266.	 Total edges with over 18 links:596. 	Average density: 0.470774091627
Nodes: 1266.	 Total edges with over 17 links:662. 	Average density: 0.522906793049
Nodes: 1266.	 Total edges with over 16 links:737. 	Average density: 0.58214849921
Nodes: 1266.	 Total edges with over 15 links:852. 	Average density: 0.672985781991
Nodes: 1266.	 Total edges with over 14 links:931. 	Average density: 0.735387045814
Nodes: 1266.	 Total edges with over 13 links:1020. 	Average density: 0.805687203791
Nodes: 1266.	 Total edges with over 12 links:1117. 	Average density: 0.882306477093
Nodes: 1266.	 Total edges with over 11 links:1221. 	Average density: 0.964454976303
Nodes: 1266.	 Total edges with over 10 links:1354. 	Average density: 1.06951026856
Nodes: 1266.	 Total edges with over 9 links:1528. 	Average density: 1.20695102686
Nodes: 1266.	 Total edges with over 8 links:1761. 	Average density: 1.39099526066
Nodes: 1266.	 Total edges with over 7 links:2000. 	Average density: 1.57977883096
Nodes: 1266.	 Total edges with over 6 links:2358. 	Average density: 1.86255924171
Nodes: 1266.	 Total edges with over 5 links:2769. 	Average density: 2.18720379147
Nodes: 1266.	 Total edges with over 4 links:3402. 	Average density: 2.68720379147
Nodes: 1266.	 Total edges with over 3 links:4376. 	Average density: 3.45655608215
Nodes: 1266.	 Total edges with over 2 links:6436. 	Average density: 5.08372827804
Nodes: 1266.	 Total edges with over 1 links:17349. 	Average density: 13.7037914692
Letting filtering threshold in high complexity regions be 54 for this library.
Letting -e be 3 for this library.
Removed 752 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 14036 edges in high density areas.
Removed an additional of 1956 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  2623

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1266
Out of which 91 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 608.863016129

359 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
5 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 445
 Number of edges in G after: 101
 %-age removed edges: 77.3033707865
Remove isolated nodes.
59 isolated contigs removed from graph.
Contigs/scaffolds left: 27
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 12



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 146 extensions.
Number of nodes:2502, Number of edges: 2509
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  530.370867014
2 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 7, score: 1.71428571429 
Path taken! path length: 1.0, nr bad links: 7, score: 1.71428571429 
Path: path length: 2.0, nr bad links: 28, score: 1.64285714286 
Path taken! path length: 2.0, nr bad links: 28, score: 1.64285714286 
Nr of contigs left:  1246.0 Nr of linking edges left: 1247.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 5
Time elapsed for making scaffolds, iteration 0: 555.208748102

(super)Contigs after scaffolding: 1246

param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	5
skewness	-2.53312293213
skew_adj	-2.54115693389
expected_links_over_mean_plus_stddev	54
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	4.76357516795
mean_coverage	11.7588062846
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	8377.17427393
NO_ILP	False
current_N50	6906475
print_scores	True
mean_ins_size	35787.3747052
multiprocess	False
scaffold_indexer	1281
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	86050.4203488
edgesupport	3
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//SRX209221/BESST_output/Statistics.txt', mode 'w' at 0x2b25bae765d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	69296.0718009
contamination_stddev	0
dfs_traversal	True

L50:  6 N50:  12831011 Initial contig assembly length:  216307690
Total time for scaffolding: 1552.03696489

