Initial number of contigs: 204. 
Time elapsed for reading in contig sequences:72.9644200802


PASS 1


Mean before filtering : 27382.447403
Std_est  before filtering:  673477.075276
Mean converged: 2735.62147101
Std_est converged:  1358.89735241
Skewness of distribution:  1.16753248984
mode for chunk size  1  :  2440.5
mode for chunk size  6  :  2529.0
mode for chunk size  11  :  2524.5
mode for chunk size  16  :  2440.0
mode for chunk size  21  :  2467.5
mode for chunk size  26  :  2457.0
mode for chunk size  31  :  2464.5
mode for chunk size  36  :  2466.0
mode for chunk size  41  :  2480.5
mode for chunk size  46  :  2461.0
mode for chunk size  51  :  2473.5
mode for chunk size  56  :  2436.0
mode for chunk size  61  :  2470.5
mode for chunk size  66  :  2475.0
mode for chunk size  71  :  2449.5
mode for chunk size  76  :  2470.0
mode for chunk size  81  :  2470.5
mode for chunk size  86  :  2451.0
mode for chunk size  91  :  2502.5
mode for chunk size  96  :  2448.0
mode for chunk size  101  :  2474.5
Mean of getdistr adjusted distribution:  2736.9316751
Sigma of getdistr adjusted distribution:  1359.51514605
Skewness of getdistr adjusted distribution:  1.16838360913
Median of getdistr adjusted distribution:  2554
Mode of getdistr adjusted distribution:  2467
Using mean and stddev of getdistr adjusted distribution from here:  2736.9316751 1359.51514605
Mode on getdistr adjusted:  2467
Median on getdistr adjusted: 2554
Lognormal mean getdistr adjusted:  7.84541603659
Lognormal stddev getdistr adjusted 0.18616637737
Contamine mean before filtering : 38503.1263731
Contamine stddev before filtering:  898282.483269
Contamine mean converged: 242.893345471
Contamine std_est converged:  118.304760304

LIBRARY STATISTICS
Mean of library set to: 2736.9316751
Standard deviation of library set to:  1359.51514605
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.133469291485
lib contamine mean (avg fragmentation size):  242.893345471
lib contamine stddev:  118.304760304
Number of contamined reads used for this calculation:  56022.0
-T (library insert size threshold) set to:  10894.0225514
-k set to (Scaffolding with contigs larger than):  8174.99225929
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 157.384509087

Parsing BAM file...
L50:  4 N50:  18068499 Initial contig assembly length:  170508315
Time initializing BESST objects:  0.00113010406494
Total time elapsed for initializing Graph:  0.00192213058472
Reading bam file and creating scaffold graph...
ELAPSED reading file: 5235.41114187
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  34387314
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1620995
Reads with too large insert size from "USEFUL READS" (filtered out):  32150475
Initial number of edges in G (the graph with large contigs):  598
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1369
Number of duplicated reads indicated and removed:  2217619
Mean coverage before filtering out extreme observations =  96.947893209
Std dev of coverage before filtering out extreme observations=  115.055936629
Mean coverage after filtering =  17.9595074222
Std coverage after filtering =  8.25643373938
Length of longest contig in calc of coverage:  30179321
Length of shortest contig in calc of coverage:  8323
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  598
Number of edges in G_prime (after repeat removal):  1369
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  598
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1369
Nodes: 204.	 Total edges with over 1623 links:1. 	Average density: 0.00490196078431
Nodes: 204.	 Total edges with over 1434 links:2. 	Average density: 0.00980392156863
Nodes: 204.	 Total edges with over 1283 links:3. 	Average density: 0.0147058823529
Nodes: 204.	 Total edges with over 912 links:4. 	Average density: 0.0196078431373
Nodes: 204.	 Total edges with over 782 links:5. 	Average density: 0.0245098039216
Nodes: 204.	 Total edges with over 278 links:6. 	Average density: 0.0294117647059
Nodes: 204.	 Total edges with over 241 links:7. 	Average density: 0.0343137254902
Nodes: 204.	 Total edges with over 229 links:8. 	Average density: 0.0392156862745
Nodes: 204.	 Total edges with over 181 links:9. 	Average density: 0.0441176470588
Nodes: 204.	 Total edges with over 164 links:10. 	Average density: 0.0490196078431
Nodes: 204.	 Total edges with over 156 links:11. 	Average density: 0.0539215686275
Nodes: 204.	 Total edges with over 138 links:12. 	Average density: 0.0588235294118
Nodes: 204.	 Total edges with over 132 links:13. 	Average density: 0.0637254901961
Nodes: 204.	 Total edges with over 118 links:15. 	Average density: 0.0735294117647
Nodes: 204.	 Total edges with over 114 links:17. 	Average density: 0.0833333333333
Nodes: 204.	 Total edges with over 108 links:18. 	Average density: 0.0882352941176
Nodes: 204.	 Total edges with over 105 links:19. 	Average density: 0.093137254902
Nodes: 204.	 Total edges with over 101 links:20. 	Average density: 0.0980392156863
Nodes: 204.	 Total edges with over 100 links:21. 	Average density: 0.102941176471
Nodes: 204.	 Total edges with over 86 links:22. 	Average density: 0.107843137255
Nodes: 204.	 Total edges with over 72 links:23. 	Average density: 0.112745098039
Nodes: 204.	 Total edges with over 69 links:24. 	Average density: 0.117647058824
Nodes: 204.	 Total edges with over 68 links:25. 	Average density: 0.122549019608
Nodes: 204.	 Total edges with over 66 links:27. 	Average density: 0.132352941176
Nodes: 204.	 Total edges with over 65 links:28. 	Average density: 0.137254901961
Nodes: 204.	 Total edges with over 61 links:29. 	Average density: 0.142156862745
Nodes: 204.	 Total edges with over 59 links:31. 	Average density: 0.151960784314
Nodes: 204.	 Total edges with over 56 links:32. 	Average density: 0.156862745098
Nodes: 204.	 Total edges with over 53 links:33. 	Average density: 0.161764705882
Nodes: 204.	 Total edges with over 50 links:35. 	Average density: 0.171568627451
Nodes: 204.	 Total edges with over 48 links:36. 	Average density: 0.176470588235
Nodes: 204.	 Total edges with over 45 links:37. 	Average density: 0.18137254902
Nodes: 204.	 Total edges with over 43 links:39. 	Average density: 0.191176470588
Nodes: 204.	 Total edges with over 41 links:40. 	Average density: 0.196078431373
Nodes: 204.	 Total edges with over 39 links:44. 	Average density: 0.21568627451
Nodes: 204.	 Total edges with over 38 links:46. 	Average density: 0.225490196078
Nodes: 204.	 Total edges with over 37 links:48. 	Average density: 0.235294117647
Nodes: 204.	 Total edges with over 36 links:52. 	Average density: 0.254901960784
Nodes: 204.	 Total edges with over 35 links:54. 	Average density: 0.264705882353
Nodes: 204.	 Total edges with over 34 links:55. 	Average density: 0.269607843137
Nodes: 204.	 Total edges with over 33 links:56. 	Average density: 0.274509803922
Nodes: 204.	 Total edges with over 32 links:58. 	Average density: 0.28431372549
Nodes: 204.	 Total edges with over 30 links:60. 	Average density: 0.294117647059
Nodes: 204.	 Total edges with over 29 links:63. 	Average density: 0.308823529412
Nodes: 204.	 Total edges with over 28 links:67. 	Average density: 0.328431372549
Nodes: 204.	 Total edges with over 27 links:68. 	Average density: 0.333333333333
Nodes: 204.	 Total edges with over 26 links:69. 	Average density: 0.338235294118
Nodes: 204.	 Total edges with over 25 links:72. 	Average density: 0.352941176471
Nodes: 204.	 Total edges with over 24 links:73. 	Average density: 0.357843137255
Nodes: 204.	 Total edges with over 23 links:74. 	Average density: 0.362745098039
Nodes: 204.	 Total edges with over 22 links:76. 	Average density: 0.372549019608
Nodes: 204.	 Total edges with over 21 links:80. 	Average density: 0.392156862745
Nodes: 204.	 Total edges with over 20 links:83. 	Average density: 0.406862745098
Nodes: 204.	 Total edges with over 19 links:89. 	Average density: 0.436274509804
Nodes: 204.	 Total edges with over 18 links:93. 	Average density: 0.455882352941
Nodes: 204.	 Total edges with over 17 links:99. 	Average density: 0.485294117647
Nodes: 204.	 Total edges with over 16 links:105. 	Average density: 0.514705882353
Nodes: 204.	 Total edges with over 15 links:111. 	Average density: 0.544117647059
Nodes: 204.	 Total edges with over 14 links:123. 	Average density: 0.602941176471
Nodes: 204.	 Total edges with over 13 links:132. 	Average density: 0.647058823529
Nodes: 204.	 Total edges with over 12 links:142. 	Average density: 0.696078431373
Nodes: 204.	 Total edges with over 11 links:163. 	Average density: 0.799019607843
Nodes: 204.	 Total edges with over 10 links:174. 	Average density: 0.852941176471
Nodes: 204.	 Total edges with over 9 links:195. 	Average density: 0.955882352941
Nodes: 204.	 Total edges with over 8 links:231. 	Average density: 1.13235294118
Nodes: 204.	 Total edges with over 7 links:256. 	Average density: 1.25490196078
Nodes: 204.	 Total edges with over 6 links:296. 	Average density: 1.45098039216
Nodes: 204.	 Total edges with over 5 links:349. 	Average density: 1.71078431373
Nodes: 204.	 Total edges with over 4 links:436. 	Average density: 2.13725490196
Nodes: 204.	 Total edges with over 3 links:564. 	Average density: 2.76470588235
Nodes: 204.	 Total edges with over 2 links:767. 	Average density: 3.75980392157
Nodes: 204.	 Total edges with over 1 links:1165. 	Average density: 5.71078431373
Letting filtering threshold in high complexity regions be 11 for this library.
Letting -e be 3 for this library.
Removed 269 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 743 edges in high density areas.
Removed an additional of 117 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  509

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 204
Out of which 96 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 5236.75993705

233 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
32 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.63498772479 1.61997484537
SCORES AMBVIVALENT 1.61462066857 1.59395909323
SCORES AMBVIVALENT 1.41576423608 1.20099677438
SCORES AMBVIVALENT 1.34642094982 1.15387555875
 Number of edges in G before: 297
 Number of edges in G after: 72
 %-age removed edges: 75.7575757576
Remove isolated nodes.
51 isolated contigs removed from graph.
Contigs/scaffolds left: 13
Remove remaining cycles...
A cycle in the scaffold graph: [(57, 'L'), (55, 'R'), (55, 'L'), (57, 'R')]

A cycle in the scaffold graph: [(57, 'L'), (55, 'R'), (55, 'L'), (57, 'R')]
1 cycles removed from graph.
Nr of new scaffolds created in this step: 5



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 86 extensions.
Number of nodes:392, Number of edges: 381
Elapsed time single core pathfinder:  0.0508971214294
13 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 14, score: 5.28571428571 
Path taken! path length: 1.0, nr bad links: 14, score: 5.28571428571 
Path: path length: 1.0, nr bad links: 94, score: 4.8829787234 
Path taken! path length: 1.0, nr bad links: 94, score: 4.8829787234 
Path: path length: 1.0, nr bad links: 15, score: 4.86666666667 
Path: path length: 1.0, nr bad links: 4, score: 4.0 
Path taken! path length: 1.0, nr bad links: 4, score: 4.0 
Path: path length: 1.0, nr bad links: 28, score: 2.78571428571 
Path taken! path length: 1.0, nr bad links: 28, score: 2.78571428571 
Path: path length: 7.0, nr bad links: 1536, score: 2.50325520833 
Path taken! path length: 7.0, nr bad links: 1536, score: 2.50325520833 
Path: path length: 7.0, nr bad links: 1594, score: 2.32747804266 
Path: path length: 7.0, nr bad links: 1610, score: 2.30434782609 
Path: path length: 8.0, nr bad links: 1718, score: 2.1490104773 
Path: path length: 6.0, nr bad links: 1845, score: 1.94200542005 
Path: path length: 6.0, nr bad links: 1861, score: 1.92530897367 
Path: path length: 7.0, nr bad links: 1969, score: 1.81056373794 
Path: path length: 4.0, nr bad links: 1508, score: 1.66445623342 
Nr of contigs left:  180.0 Nr of linking edges left: 129.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 16
Time elapsed for making scaffolds, iteration 0: 0.510015964508

(super)Contigs after scaffolding: 182

merging 42 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	16
skewness	1.16753248984
skew_adj	1.16838360913
expected_links_over_mean_plus_stddev	11
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	8.25643373938
mean_coverage	17.9595074222
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1359.51514605
NO_ILP	False
current_N50	18068499
print_scores	True
mean_ins_size	2736.9316751
multiprocess	False
scaffold_indexer	215
lognormal_mean	7.84541603659
hapl_ratio	1.3
lognormal_sigma	0.18616637737
no_score	False
first_lib	True
current_L50	4
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	0.133469291485
ins_size_threshold	10894.0225514
edgesupport	3
extend_paths	True
tot_assembly_length	170508315
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_albimanus/SRX111456/BESST_output/Statistics.txt', mode 'w' at 0x2abd9e2975d0>
contamination_mean	242.893345471
max_contig_overlap	200
contig_threshold	8174.99225929
contamination_stddev	118.304760304
dfs_traversal	True

L50:  4 N50:  19355730 Initial contig assembly length:  170508315
Total time for scaffolding: 5597.65695095

