Initial number of contigs: 20281. 
Time elapsed for reading in contig sequences:7.75258994102


PASS 1


Mean before filtering : 131.88519
Std_est  before filtering:  55.7783535423
Mean converged: 131.639114462
Std_est converged:  42.4430086519
Skewness of distribution:  0.644775663478
mode for chunk size  1  :  78.5
mode for chunk size  6  :  81.0
mode for chunk size  11  :  82.5
mode for chunk size  16  :  88.0
mode for chunk size  21  :  94.5
mode for chunk size  26  :  91.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  90.0
mode for chunk size  41  :  102.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  84.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  99.0
mode for chunk size  71  :  106.5
mode for chunk size  76  :  114.0
mode for chunk size  81  :  121.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  131.676269183
Sigma of getdistr adjusted distribution:  42.4549955646
Skewness of getdistr adjusted distribution:  0.645419035365
Median of getdistr adjusted distribution:  133
Mode of getdistr adjusted distribution:  106
Using mean and stddev of getdistr adjusted distribution from here:  131.676269183 42.4549955646
Mode on getdistr adjusted:  106
Median on getdistr adjusted: 133
Lognormal mean getdistr adjusted:  4.89034912822
Lognormal stddev getdistr adjusted 0.476350746939
Contamine mean before filtering : 237.89395667
Contamine stddev before filtering:  124.922684189
Contamine mean converged: 234.386489058
Contamine std_est converged:  5.57323189247

LIBRARY STATISTICS
Mean of library set to: 131.676269183
Standard deviation of library set to:  42.4549955646
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  5255.0
-T (library insert size threshold) set to:  386.406242571
-k set to (Scaffolding with contigs larger than):  301.496251442
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 254.738893032

Parsing BAM file...
L50:  3703 N50:  18014 Initial contig assembly length:  227407517
Time initializing BESST objects:  0.181881904602
Total time elapsed for initializing Graph:  0.705131053925
Reading bam file and creating scaffold graph...
ELAPSED reading file: 4160.98056078
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  49845857
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  7026727
Reads with too large insert size from "USEFUL READS" (filtered out):  48836682
Initial number of edges in G (the graph with large contigs):  110089
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  110089
Number of duplicated reads indicated and removed:  330857
Mean coverage before filtering out extreme observations =  758.986383923
Std dev of coverage before filtering out extreme observations=  15538.2496132
Mean coverage after filtering =  39.6226362451
Std coverage after filtering =  13.0493132252
Length of longest contig in calc of coverage:  154078
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  115  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  107592
Number of edges in G_prime (after repeat removal):  107592
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  107592
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  107592
Nodes: 20166.	 Total edges with over 446 links:1. 	Average density: 4.9588416146e-05
Nodes: 20166.	 Total edges with over 430 links:2. 	Average density: 9.9176832292e-05
Nodes: 20166.	 Total edges with over 383 links:3. 	Average density: 0.000148765248438
Nodes: 20166.	 Total edges with over 371 links:4. 	Average density: 0.000198353664584
Nodes: 20166.	 Total edges with over 345 links:5. 	Average density: 0.00024794208073
Nodes: 20166.	 Total edges with over 341 links:6. 	Average density: 0.000297530496876
Nodes: 20166.	 Total edges with over 274 links:7. 	Average density: 0.000347118913022
Nodes: 20166.	 Total edges with over 219 links:8. 	Average density: 0.000396707329168
Nodes: 20166.	 Total edges with over 207 links:9. 	Average density: 0.000446295745314
Nodes: 20166.	 Total edges with over 198 links:10. 	Average density: 0.00049588416146
Nodes: 20166.	 Total edges with over 179 links:11. 	Average density: 0.000545472577606
Nodes: 20166.	 Total edges with over 168 links:12. 	Average density: 0.000595060993752
Nodes: 20166.	 Total edges with over 163 links:13. 	Average density: 0.000644649409898
Nodes: 20166.	 Total edges with over 162 links:14. 	Average density: 0.000694237826044
Nodes: 20166.	 Total edges with over 153 links:16. 	Average density: 0.000793414658336
Nodes: 20166.	 Total edges with over 147 links:17. 	Average density: 0.000843003074482
Nodes: 20166.	 Total edges with over 141 links:18. 	Average density: 0.000892591490628
Nodes: 20166.	 Total edges with over 139 links:19. 	Average density: 0.000942179906774
Nodes: 20166.	 Total edges with over 138 links:20. 	Average density: 0.00099176832292
Nodes: 20166.	 Total edges with over 134 links:21. 	Average density: 0.00104135673907
Nodes: 20166.	 Total edges with over 131 links:22. 	Average density: 0.00109094515521
Nodes: 20166.	 Total edges with over 120 links:23. 	Average density: 0.00114053357136
Nodes: 20166.	 Total edges with over 118 links:25. 	Average density: 0.00123971040365
Nodes: 20166.	 Total edges with over 117 links:27. 	Average density: 0.00133888723594
Nodes: 20166.	 Total edges with over 116 links:28. 	Average density: 0.00138847565209
Nodes: 20166.	 Total edges with over 115 links:29. 	Average density: 0.00143806406823
Nodes: 20166.	 Total edges with over 113 links:30. 	Average density: 0.00148765248438
Nodes: 20166.	 Total edges with over 111 links:32. 	Average density: 0.00158682931667
Nodes: 20166.	 Total edges with over 109 links:33. 	Average density: 0.00163641773282
Nodes: 20166.	 Total edges with over 108 links:34. 	Average density: 0.00168600614896
Nodes: 20166.	 Total edges with over 103 links:35. 	Average density: 0.00173559456511
Nodes: 20166.	 Total edges with over 102 links:37. 	Average density: 0.0018347713974
Nodes: 20166.	 Total edges with over 100 links:38. 	Average density: 0.00188435981355
Nodes: 20166.	 Total edges with over 99 links:39. 	Average density: 0.00193394822969
Nodes: 20166.	 Total edges with over 97 links:41. 	Average density: 0.00203312506199
Nodes: 20166.	 Total edges with over 95 links:42. 	Average density: 0.00208271347813
Nodes: 20166.	 Total edges with over 94 links:46. 	Average density: 0.00228106714272
Nodes: 20166.	 Total edges with over 93 links:47. 	Average density: 0.00233065555886
Nodes: 20166.	 Total edges with over 92 links:48. 	Average density: 0.00238024397501
Nodes: 20166.	 Total edges with over 91 links:52. 	Average density: 0.00257859763959
Nodes: 20166.	 Total edges with over 90 links:54. 	Average density: 0.00267777447188
Nodes: 20166.	 Total edges with over 88 links:55. 	Average density: 0.00272736288803
Nodes: 20166.	 Total edges with over 87 links:58. 	Average density: 0.00287612813647
Nodes: 20166.	 Total edges with over 86 links:63. 	Average density: 0.0031240702172
Nodes: 20166.	 Total edges with over 85 links:64. 	Average density: 0.00317365863334
Nodes: 20166.	 Total edges with over 84 links:66. 	Average density: 0.00327283546564
Nodes: 20166.	 Total edges with over 82 links:68. 	Average density: 0.00337201229793
Nodes: 20166.	 Total edges with over 81 links:69. 	Average density: 0.00342160071407
Nodes: 20166.	 Total edges with over 80 links:71. 	Average density: 0.00352077754637
Nodes: 20166.	 Total edges with over 79 links:75. 	Average density: 0.00371913121095
Nodes: 20166.	 Total edges with over 78 links:79. 	Average density: 0.00391748487553
Nodes: 20166.	 Total edges with over 77 links:82. 	Average density: 0.00406625012397
Nodes: 20166.	 Total edges with over 76 links:83. 	Average density: 0.00411583854012
Nodes: 20166.	 Total edges with over 75 links:87. 	Average density: 0.0043141922047
Nodes: 20166.	 Total edges with over 74 links:93. 	Average density: 0.00461172270158
Nodes: 20166.	 Total edges with over 73 links:95. 	Average density: 0.00471089953387
Nodes: 20166.	 Total edges with over 72 links:96. 	Average density: 0.00476048795001
Nodes: 20166.	 Total edges with over 71 links:98. 	Average density: 0.00485966478231
Nodes: 20166.	 Total edges with over 70 links:104. 	Average density: 0.00515719527918
Nodes: 20166.	 Total edges with over 69 links:105. 	Average density: 0.00520678369533
Nodes: 20166.	 Total edges with over 68 links:109. 	Average density: 0.00540513735991
Nodes: 20166.	 Total edges with over 67 links:114. 	Average density: 0.00565307944064
Nodes: 20166.	 Total edges with over 66 links:119. 	Average density: 0.00590102152137
Nodes: 20166.	 Total edges with over 65 links:122. 	Average density: 0.00604978676981
Nodes: 20166.	 Total edges with over 64 links:125. 	Average density: 0.00619855201825
Nodes: 20166.	 Total edges with over 63 links:129. 	Average density: 0.00639690568283
Nodes: 20166.	 Total edges with over 62 links:134. 	Average density: 0.00664484776356
Nodes: 20166.	 Total edges with over 61 links:138. 	Average density: 0.00684320142815
Nodes: 20166.	 Total edges with over 60 links:144. 	Average density: 0.00714073192502
Nodes: 20166.	 Total edges with over 59 links:148. 	Average density: 0.00733908558961
Nodes: 20166.	 Total edges with over 58 links:152. 	Average density: 0.00753743925419
Nodes: 20166.	 Total edges with over 57 links:159. 	Average density: 0.00788455816721
Nodes: 20166.	 Total edges with over 56 links:167. 	Average density: 0.00828126549638
Nodes: 20166.	 Total edges with over 55 links:176. 	Average density: 0.00872756124169
Nodes: 20166.	 Total edges with over 54 links:180. 	Average density: 0.00892591490628
Nodes: 20166.	 Total edges with over 53 links:188. 	Average density: 0.00932262223545
Nodes: 20166.	 Total edges with over 52 links:195. 	Average density: 0.00966974114847
Nodes: 20166.	 Total edges with over 51 links:202. 	Average density: 0.0100168600615
Nodes: 20166.	 Total edges with over 50 links:210. 	Average density: 0.0104135673907
Nodes: 20166.	 Total edges with over 49 links:219. 	Average density: 0.010859863136
Nodes: 20166.	 Total edges with over 48 links:227. 	Average density: 0.0112565704651
Nodes: 20166.	 Total edges with over 47 links:233. 	Average density: 0.011554100962
Nodes: 20166.	 Total edges with over 46 links:244. 	Average density: 0.0120995735396
Nodes: 20166.	 Total edges with over 45 links:254. 	Average density: 0.0125954577011
Nodes: 20166.	 Total edges with over 44 links:270. 	Average density: 0.0133888723594
Nodes: 20166.	 Total edges with over 43 links:283. 	Average density: 0.0140335217693
Nodes: 20166.	 Total edges with over 42 links:293. 	Average density: 0.0145294059308
Nodes: 20166.	 Total edges with over 41 links:308. 	Average density: 0.015273232173
Nodes: 20166.	 Total edges with over 40 links:323. 	Average density: 0.0160170584152
Nodes: 20166.	 Total edges with over 39 links:341. 	Average density: 0.0169096499058
Nodes: 20166.	 Total edges with over 38 links:366. 	Average density: 0.0181493603094
Nodes: 20166.	 Total edges with over 37 links:385. 	Average density: 0.0190915402162
Nodes: 20166.	 Total edges with over 36 links:406. 	Average density: 0.0201328969553
Nodes: 20166.	 Total edges with over 35 links:433. 	Average density: 0.0214717841912
Nodes: 20166.	 Total edges with over 34 links:454. 	Average density: 0.0225131409303
Nodes: 20166.	 Total edges with over 33 links:490. 	Average density: 0.0242983239115
Nodes: 20166.	 Total edges with over 32 links:522. 	Average density: 0.0258851532282
Nodes: 20166.	 Total edges with over 31 links:551. 	Average density: 0.0273232172964
Nodes: 20166.	 Total edges with over 30 links:585. 	Average density: 0.0290092234454
Nodes: 20166.	 Total edges with over 29 links:621. 	Average density: 0.0307944064267
Nodes: 20166.	 Total edges with over 28 links:663. 	Average density: 0.0328771199048
Nodes: 20166.	 Total edges with over 27 links:706. 	Average density: 0.0350094217991
Nodes: 20166.	 Total edges with over 26 links:750. 	Average density: 0.0371913121095
Nodes: 20166.	 Total edges with over 25 links:813. 	Average density: 0.0403153823267
Nodes: 20166.	 Total edges with over 24 links:872. 	Average density: 0.0432410988793
Nodes: 20166.	 Total edges with over 23 links:939. 	Average density: 0.0465635227611
Nodes: 20166.	 Total edges with over 22 links:1022. 	Average density: 0.0506793613012
Nodes: 20166.	 Total edges with over 21 links:1117. 	Average density: 0.0553902608351
Nodes: 20166.	 Total edges with over 20 links:1254. 	Average density: 0.0621838738471
Nodes: 20166.	 Total edges with over 19 links:1411. 	Average density: 0.069969255182
Nodes: 20166.	 Total edges with over 18 links:1604. 	Average density: 0.0795398194982
Nodes: 20166.	 Total edges with over 17 links:1801. 	Average density: 0.0893087374789
Nodes: 20166.	 Total edges with over 16 links:2033. 	Average density: 0.100813250025
Nodes: 20166.	 Total edges with over 15 links:2335. 	Average density: 0.115788951701
Nodes: 20166.	 Total edges with over 14 links:2720. 	Average density: 0.134880491917
Nodes: 20166.	 Total edges with over 13 links:3196. 	Average density: 0.158484578003
Nodes: 20166.	 Total edges with over 12 links:3808. 	Average density: 0.188832688684
Nodes: 20166.	 Total edges with over 11 links:4511. 	Average density: 0.223693345235
Nodes: 20166.	 Total edges with over 10 links:5419. 	Average density: 0.268719627095
Nodes: 20166.	 Total edges with over 9 links:6622. 	Average density: 0.328374491719
Nodes: 20166.	 Total edges with over 8 links:8220. 	Average density: 0.40761678072
Nodes: 20166.	 Total edges with over 7 links:10382. 	Average density: 0.514826936428
Nodes: 20166.	 Total edges with over 6 links:13135. 	Average density: 0.651343846078
Nodes: 20166.	 Total edges with over 5 links:16990. 	Average density: 0.84250719032
Nodes: 20166.	 Total edges with over 4 links:22714. 	Average density: 1.12635128434
Nodes: 20166.	 Total edges with over 3 links:31851. 	Average density: 1.57944064267
Nodes: 20166.	 Total edges with over 2 links:47477. 	Average density: 2.35430923336
Nodes: 20166.	 Total edges with over 1 links:87426. 	Average density: 4.33531686998
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 55575 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 45872 edges in high density areas.
Removed an additional of 9703 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  52017

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 20166
Out of which 20166 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 4198.35673308

31851 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
12565 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.85977676357 1.71340791915
SCORES AMBVIVALENT 1.82998103138 1.56669797451
SCORES AMBVIVALENT 1.64153127176 1.33598185866
SCORES AMBVIVALENT 1.80652106905 1.69287888704
SCORES AMBVIVALENT 1.80205037211 1.56517565782
SCORES AMBVIVALENT 1.799049024 1.6359609926
SCORES AMBVIVALENT 1.47316893969 1.45450745024
SCORES AMBVIVALENT 1.79514029703 1.72504929635
SCORES AMBVIVALENT 1.79379504235 1.64419796337
SCORES AMBVIVALENT 1.79004103681 1.63530474094
SCORES AMBVIVALENT 1.78891644613 1.63231362121
SCORES AMBVIVALENT 1.78348365624 1.57497782534
SCORES AMBVIVALENT 1.66247201155 1.53445481932
SCORES AMBVIVALENT 1.78185622741 1.73327366338
SCORES AMBVIVALENT 1.78015231147 1.65464692785
SCORES AMBVIVALENT 1.77799524304 1.59611951663
SCORES AMBVIVALENT 1.77046494929 1.76831380053
SCORES AMBVIVALENT 1.77780948452 1.55880123815
SCORES AMBVIVALENT 1.77441522039 1.69287408015
SCORES AMBVIVALENT 1.77051672537 1.59255237629
SCORES AMBVIVALENT 1.60501876146 1.33074464606
SCORES AMBVIVALENT 1.66437256466 1.63515342671
SCORES AMBVIVALENT 1.28325600052 1.20660337023
SCORES AMBVIVALENT 1.76472910326 1.65775460548
SCORES AMBVIVALENT 1.75945443233 1.52119649774
SCORES AMBVIVALENT 1.75936093662 1.71388879764
SCORES AMBVIVALENT 1.55532245635 1.37358768387
SCORES AMBVIVALENT 1.75905006422 1.63757162463
SCORES AMBVIVALENT 1.70381403854 1.46759162535
SCORES AMBVIVALENT 1.75883667766 1.74358434524
SCORES AMBVIVALENT 1.75674461843 1.53433734469
SCORES AMBVIVALENT 1.75381413163 1.50480157046
SCORES AMBVIVALENT 1.75375293887 1.68522930802
SCORES AMBVIVALENT 1.74869170109 1.63495413342
SCORES AMBVIVALENT 1.66285209962 1.43034349511
SCORES AMBVIVALENT 1.74862880656 1.74862880656
SCORES AMBVIVALENT 1.38342779216 1.3694830727
SCORES AMBVIVALENT 1.52551674865 1.4923310448
SCORES AMBVIVALENT 1.53324822013 1.4923310448
SCORES AMBVIVALENT 1.56482959055 1.54030887933
SCORES AMBVIVALENT 1.23640646932 1.23034759346
SCORES AMBVIVALENT 1.74768491288 1.55989492274
SCORES AMBVIVALENT 1.74459528429 1.69041785604
SCORES AMBVIVALENT 1.74405397221 1.73925604154
SCORES AMBVIVALENT 1.6591546659 1.62279365819
SCORES AMBVIVALENT 1.74010136961 1.74010136961
SCORES AMBVIVALENT 1.4923310448 1.37934395427
SCORES AMBVIVALENT 1.4923310448 1.45739749207
SCORES AMBVIVALENT 1.6591546659 1.65509271886
SCORES AMBVIVALENT 1.68604270193 1.65487576923
SCORES AMBVIVALENT 1.73800569062 1.7266456186
SCORES AMBVIVALENT 1.43874909483 1.27699996673
SCORES AMBVIVALENT 1.73753765175 1.53609210148
SCORES AMBVIVALENT 1.40954082206 1.4008232741
SCORES AMBVIVALENT 1.73681828529 1.66169473318
SCORES AMBVIVALENT 1.512658403 1.47023987199
SCORES AMBVIVALENT 1.73621856744 1.6651927863
SCORES AMBVIVALENT 1.73520451759 1.72245633838
SCORES AMBVIVALENT 1.70581567337 1.60096476849
SCORES AMBVIVALENT 1.6591546659 1.65546034547
SCORES AMBVIVALENT 1.72899202174 1.5666544539
SCORES AMBVIVALENT 1.65673303652 1.47959788452
SCORES AMBVIVALENT 1.6591546659 1.65546034547
SCORES AMBVIVALENT 1.36710775129 1.2944512379
SCORES AMBVIVALENT 1.72528372412 1.62193181973
SCORES AMBVIVALENT 1.57844396366 1.53649650978
SCORES AMBVIVALENT 1.43617205028 1.41492977715
SCORES AMBVIVALENT 1.72435711399 1.69977729178
SCORES AMBVIVALENT 1.60736919298 1.59026887792
SCORES AMBVIVALENT 1.6651927863 1.59652422376
SCORES AMBVIVALENT 1.4471689306 1.37351510223
SCORES AMBVIVALENT 1.59867723042 1.59202104688
SCORES AMBVIVALENT 1.60728359086 1.5742598664
SCORES AMBVIVALENT 1.71338165496 1.6802895838
SCORES AMBVIVALENT 1.71296023659 1.62200755161
SCORES AMBVIVALENT 1.6651927863 1.61283839429
SCORES AMBVIVALENT 1.70846904836 1.70846904836
SCORES AMBVIVALENT 1.70753908298 1.64475609962
SCORES AMBVIVALENT 1.70735215676 1.63864675924
SCORES AMBVIVALENT 1.66437256466 1.63150754858
SCORES AMBVIVALENT 1.55635700651 1.48822728668
SCORES AMBVIVALENT 1.70514737481 1.5937113804
SCORES AMBVIVALENT 1.70421828355 1.65281031208
SCORES AMBVIVALENT 1.52949185805 1.43276007081
SCORES AMBVIVALENT 1.70401319661 1.64334764767
SCORES AMBVIVALENT 1.68565455979 1.68147393218
SCORES AMBVIVALENT 1.63757162463 1.36376953352
SCORES AMBVIVALENT 1.70280251502 1.66615546831
SCORES AMBVIVALENT 1.70237924408 1.61134027509
SCORES AMBVIVALENT 1.69990477807 1.6280720624
SCORES AMBVIVALENT 1.69875376295 1.38785541176
SCORES AMBVIVALENT 1.69512025964 1.61457157678
SCORES AMBVIVALENT 1.69472672875 1.39072023424
SCORES AMBVIVALENT 1.45045225121 1.44975084414
SCORES AMBVIVALENT 1.69295530604 1.59246196262
SCORES AMBVIVALENT 1.66592406649 1.50420175539
SCORES AMBVIVALENT 1.54999695011 1.53192410088
SCORES AMBVIVALENT 1.6920769745 1.61185330141
SCORES AMBVIVALENT 1.4008232741 1.23555818109
SCORES AMBVIVALENT 1.69076484248 1.62751593266
SCORES AMBVIVALENT 1.52334251238 1.27939906199
SCORES AMBVIVALENT 1.58437816582 1.55647300015
SCORES AMBVIVALENT 1.62241884523 1.61968850341
SCORES AMBVIVALENT 1.68958458526 1.43343058314
SCORES AMBVIVALENT 1.68954224763 1.48516685055
SCORES AMBVIVALENT 1.68792778119 1.57873809764
SCORES AMBVIVALENT 1.40439164128 1.32289157841
SCORES AMBVIVALENT 1.68554827307 1.40654052487
SCORES AMBVIVALENT 1.48026142589 1.39337754251
SCORES AMBVIVALENT 1.6817120235 1.38042849816
SCORES AMBVIVALENT 1.68114392969 1.56363563342
SCORES AMBVIVALENT 1.67741395032 1.66366611575
SCORES AMBVIVALENT 1.67723236669 1.67263808311
SCORES AMBVIVALENT 1.67275307597 1.39854815677
SCORES AMBVIVALENT 1.66971772069 1.46750567485
SCORES AMBVIVALENT 1.66937383532 1.6651927863
SCORES AMBVIVALENT 1.66645534005 1.4001610884
SCORES AMBVIVALENT 1.6661004629 1.50129694277
SCORES AMBVIVALENT 1.66543493982 1.56170324567
SCORES AMBVIVALENT 1.6652116077 1.61468819416
SCORES AMBVIVALENT 1.6651927863 1.6651927863
SCORES AMBVIVALENT 1.61283839429 1.36028330946
SCORES AMBVIVALENT 1.61283839429 1.610688242
SCORES AMBVIVALENT 1.6614732649 1.65646913045
SCORES AMBVIVALENT 1.65546034547 1.56790996894
SCORES AMBVIVALENT 1.61283839429 1.44957274939
SCORES AMBVIVALENT 1.66158405795 1.61283839429
SCORES AMBVIVALENT 1.61283839429 1.52075393842
SCORES AMBVIVALENT 1.66487607511 1.56057186253
SCORES AMBVIVALENT 1.66476700274 1.66157974229
SCORES AMBVIVALENT 1.66455365612 1.64660667539
SCORES AMBVIVALENT 1.66437256466 1.66437256466
SCORES AMBVIVALENT 1.63150754858 1.61381927289
SCORES AMBVIVALENT 1.63515342671 1.5935877474
SCORES AMBVIVALENT 1.63515342671 1.58437816582
SCORES AMBVIVALENT 1.64380513529 1.63515342671
SCORES AMBVIVALENT 1.66386141755 1.66386141755
SCORES AMBVIVALENT 1.44069907461 1.32365382944
SCORES AMBVIVALENT 1.61283839429 1.34867198052
SCORES AMBVIVALENT 1.65283603543 1.61283839429
SCORES AMBVIVALENT 1.25075857437 1.23963905275
SCORES AMBVIVALENT 1.62541964439 1.52731214689
SCORES AMBVIVALENT 1.66269829246 1.55137858555
SCORES AMBVIVALENT 1.66218774326 1.57933358348
SCORES AMBVIVALENT 1.59882642698 1.54430202837
SCORES AMBVIVALENT 1.66137140768 1.61727900916
SCORES AMBVIVALENT 1.66063838709 1.63792870731
SCORES AMBVIVALENT 1.65630804706 1.65509271886
SCORES AMBVIVALENT 1.66055025449 1.57244780533
SCORES AMBVIVALENT 1.61283839429 1.43914502903
SCORES AMBVIVALENT 1.41403412224 1.41217587285
SCORES AMBVIVALENT 1.36670568579 1.24065448217
SCORES AMBVIVALENT 1.65873267175 1.65873267175
SCORES AMBVIVALENT 1.50253029484 1.29672863367
SCORES AMBVIVALENT 1.55999183379 1.5458801296
SCORES AMBVIVALENT 1.65763379971 1.43842473151
SCORES AMBVIVALENT 1.42408802631 1.40419311788
SCORES AMBVIVALENT 1.65729654701 1.61426035441
SCORES AMBVIVALENT 1.65682930825 1.58937562206
SCORES AMBVIVALENT 1.61283839429 1.47994815874
SCORES AMBVIVALENT 1.58286617822 1.57183012143
SCORES AMBVIVALENT 1.61283839429 1.43033051843
SCORES AMBVIVALENT 1.64222042229 1.43154568983
SCORES AMBVIVALENT 1.43154568983 1.39034410226
SCORES AMBVIVALENT 1.65524403789 1.61330396652
SCORES AMBVIVALENT 1.63765802756 1.60753569118
SCORES AMBVIVALENT 1.63070563209 1.61399755669
SCORES AMBVIVALENT 1.61283839429 1.61283839429
SCORES AMBVIVALENT 1.65439589877 1.53005660497
SCORES AMBVIVALENT 1.65414002805 1.57362057272
SCORES AMBVIVALENT 1.65018665099 1.54130485531
SCORES AMBVIVALENT 1.65331520597 1.41161480425
SCORES AMBVIVALENT 1.65324199845 1.65257930599
SCORES AMBVIVALENT 1.65299524472 1.62226233559
SCORES AMBVIVALENT 1.65283603543 1.45369252162
SCORES AMBVIVALENT 1.50420175539 1.24621247716
SCORES AMBVIVALENT 1.52357243933 1.50420175539
SCORES AMBVIVALENT 1.50420175539 1.24621247716
SCORES AMBVIVALENT 1.54062239947 1.46523378885
SCORES AMBVIVALENT 1.65250367667 1.44553404221
SCORES AMBVIVALENT 1.65187360576 1.62785700095
SCORES AMBVIVALENT 1.6509782302 1.59371345416
SCORES AMBVIVALENT 1.64371919969 1.63515342671
SCORES AMBVIVALENT 1.65066632249 1.32167424616
SCORES AMBVIVALENT 1.65062852788 1.58608863625
SCORES AMBVIVALENT 1.62366216465 1.56078580649
SCORES AMBVIVALENT 1.50319659967 1.3477857123
SCORES AMBVIVALENT 1.50604957364 1.44120551884
SCORES AMBVIVALENT 1.64865219486 1.46178064639
SCORES AMBVIVALENT 1.6471281283 1.51759541578
SCORES AMBVIVALENT 1.64699907483 1.58540421918
SCORES AMBVIVALENT 1.39905408973 1.3305121064
SCORES AMBVIVALENT 1.64474408983 1.4683430704
SCORES AMBVIVALENT 1.64380513529 1.57485893153
SCORES AMBVIVALENT 1.64380513529 1.37984235401
SCORES AMBVIVALENT 1.6171708622 1.57362057272
SCORES AMBVIVALENT 1.46309614641 1.44120551884
SCORES AMBVIVALENT 1.64380513529 1.5935877474
SCORES AMBVIVALENT 1.63168916187 1.58608863625
SCORES AMBVIVALENT 1.35492362843 1.18901500394
SCORES AMBVIVALENT 1.61986789199 1.58717011793
SCORES AMBVIVALENT 1.2502660586 1.23738276218
SCORES AMBVIVALENT 1.64235888107 1.50420720978
SCORES AMBVIVALENT 1.64229081721 1.62264212945
SCORES AMBVIVALENT 1.41071875893 1.22411589868
SCORES AMBVIVALENT 1.64214401067 1.5964175593
SCORES AMBVIVALENT 1.64164302808 1.61478431409
SCORES AMBVIVALENT 1.6410403764 1.592381921
SCORES AMBVIVALENT 1.63168916187 1.61986789199
SCORES AMBVIVALENT 1.63984889082 1.47489905239
SCORES AMBVIVALENT 1.38043133835 1.37400461644
SCORES AMBVIVALENT 1.62725224175 1.3250246704
SCORES AMBVIVALENT 1.5660266489 1.43102201657
SCORES AMBVIVALENT 1.63687999072 1.62162800318
SCORES AMBVIVALENT 1.63613262456 1.61249204639
SCORES AMBVIVALENT 1.63577922139 1.4561221742
SCORES AMBVIVALENT 1.39906446331 1.26142967628
SCORES AMBVIVALENT 1.5791428885 1.34051204491
SCORES AMBVIVALENT 1.58717011793 1.55054275172
SCORES AMBVIVALENT 1.58608863625 1.582173951
SCORES AMBVIVALENT 1.63290976096 1.53249962754
SCORES AMBVIVALENT 1.61381927289 1.58608863625
SCORES AMBVIVALENT 1.39176237108 1.2729386049
SCORES AMBVIVALENT 1.63106508468 1.44832474749
SCORES AMBVIVALENT 1.63021405208 1.56229127724
SCORES AMBVIVALENT 1.54766945609 1.53683361871
SCORES AMBVIVALENT 1.63018226846 1.55326100077
SCORES AMBVIVALENT 1.35378873148 1.29210148273
SCORES AMBVIVALENT 1.62952444887 1.56172195912
SCORES AMBVIVALENT 1.62882026132 1.54088358761
SCORES AMBVIVALENT 1.62818249973 1.57877079983
SCORES AMBVIVALENT 1.62757236629 1.41010565017
SCORES AMBVIVALENT 1.34029239275 1.09647262325
SCORES AMBVIVALENT 1.62681105577 1.53488411006
SCORES AMBVIVALENT 1.26653463517 1.19136059599
SCORES AMBVIVALENT 1.62437087144 1.59287151267
SCORES AMBVIVALENT 1.62110516365 1.3529861716
SCORES AMBVIVALENT 1.58608863625 1.58201733926
SCORES AMBVIVALENT 1.57409192376 1.42254960768
SCORES AMBVIVALENT 1.61910736934 1.38201384949
SCORES AMBVIVALENT 1.6190231254 1.58447519038
SCORES AMBVIVALENT 1.51458154246 1.39797436228
SCORES AMBVIVALENT 1.53385705151 1.49630210929
SCORES AMBVIVALENT 1.61881736589 1.5855450253
SCORES AMBVIVALENT 1.61755967843 1.49446001916
SCORES AMBVIVALENT 1.61717234018 1.40775569348
SCORES AMBVIVALENT 1.58608863625 1.4561221742
SCORES AMBVIVALENT 1.61576033405 1.44221233589
SCORES AMBVIVALENT 1.61569739515 1.52735946044
SCORES AMBVIVALENT 1.53385705151 1.5237180499
SCORES AMBVIVALENT 1.61381927289 1.51277839533
SCORES AMBVIVALENT 1.61350591772 1.60798132623
SCORES AMBVIVALENT 1.4820094356 1.42925390411
SCORES AMBVIVALENT 1.49020719112 1.44566309341
SCORES AMBVIVALENT 1.30353679375 1.21207422878
SCORES AMBVIVALENT 1.61171249213 1.54899648542
SCORES AMBVIVALENT 1.61162378692 1.43617205028
SCORES AMBVIVALENT 1.61143694075 1.43960015998
SCORES AMBVIVALENT 1.61065018897 1.58373508464
SCORES AMBVIVALENT 1.59018149266 1.58201733926
SCORES AMBVIVALENT 1.61036460141 1.29016165319
SCORES AMBVIVALENT 1.61028172077 1.42552979616
SCORES AMBVIVALENT 1.60956557202 1.37806673802
SCORES AMBVIVALENT 1.60814340092 1.42227518551
SCORES AMBVIVALENT 1.3489906316 1.26368200119
SCORES AMBVIVALENT 1.40003107212 1.38808439465
SCORES AMBVIVALENT 1.41830313804 1.37991536928
SCORES AMBVIVALENT 1.51466169414 1.49616380465
SCORES AMBVIVALENT 1.51466169414 1.49616380465
SCORES AMBVIVALENT 1.60595380283 1.58978117353
SCORES AMBVIVALENT 1.55269406413 1.46532189249
SCORES AMBVIVALENT 1.55703938747 1.36075871709
SCORES AMBVIVALENT 1.60518753325 1.49894567518
SCORES AMBVIVALENT 1.39594562857 1.33683596075
SCORES AMBVIVALENT 1.53361038448 1.49539539217
SCORES AMBVIVALENT 1.60306489499 1.49003108857
SCORES AMBVIVALENT 1.60149269549 1.36589130334
SCORES AMBVIVALENT 1.59202104688 1.58717011793
SCORES AMBVIVALENT 1.5964175593 1.5964175593
SCORES AMBVIVALENT 1.58315508964 1.5806503328
SCORES AMBVIVALENT 1.53999203927 1.48692488491
SCORES AMBVIVALENT 1.59531074487 1.32680763675
SCORES AMBVIVALENT 1.4471689306 1.29030209922
SCORES AMBVIVALENT 1.59467499429 1.44942348899
SCORES AMBVIVALENT 1.59318454365 1.43151221683
SCORES AMBVIVALENT 1.59259640912 1.56118024872
SCORES AMBVIVALENT 1.42043588607 1.38689512419
SCORES AMBVIVALENT 1.43833041175 1.2486800745
SCORES AMBVIVALENT 1.59117846661 1.58049157975
SCORES AMBVIVALENT 1.59051718037 1.58916443346
SCORES AMBVIVALENT 1.56926901184 1.48845493328
SCORES AMBVIVALENT 1.58608863625 1.58608863625
SCORES AMBVIVALENT 1.35830339619 1.28553096693
SCORES AMBVIVALENT 1.58887520724 1.44350697342
SCORES AMBVIVALENT 1.22610665278 1.19149420312
SCORES AMBVIVALENT 1.58756092683 1.41127207828
SCORES AMBVIVALENT 1.3290321593 1.25292408699
SCORES AMBVIVALENT 1.58632970977 1.49221692831
SCORES AMBVIVALENT 1.46779602297 1.40378989544
SCORES AMBVIVALENT 1.58515940638 1.43102201657
SCORES AMBVIVALENT 1.51101557478 1.41830313804
SCORES AMBVIVALENT 1.58489994515 1.3396353375
SCORES AMBVIVALENT 1.58463316802 1.52671176945
SCORES AMBVIVALENT 1.58460924296 1.55710188207
SCORES AMBVIVALENT 1.58180082666 1.49941327917
SCORES AMBVIVALENT 1.58393658428 1.30931754477
SCORES AMBVIVALENT 1.56906071971 1.48981608763
SCORES AMBVIVALENT 1.58381150832 1.45623783605
SCORES AMBVIVALENT 1.5837921007 1.43602052447
SCORES AMBVIVALENT 1.46309614641 1.41830313804
SCORES AMBVIVALENT 1.40978700573 1.34531673684
SCORES AMBVIVALENT 1.50668787256 1.40378989544
SCORES AMBVIVALENT 1.40511049667 1.40378989544
SCORES AMBVIVALENT 1.41830313804 1.40282257886
SCORES AMBVIVALENT 1.57937417515 1.39667668554
SCORES AMBVIVALENT 1.5589601335 1.39368656258
SCORES AMBVIVALENT 1.30631240579 1.26850600913
SCORES AMBVIVALENT 1.57687043858 1.36995366957
SCORES AMBVIVALENT 1.57635492525 1.53363633497
SCORES AMBVIVALENT 1.5761609376 1.41631154039
SCORES AMBVIVALENT 1.57585959309 1.41510206191
SCORES AMBVIVALENT 1.57582034269 1.39525265452
SCORES AMBVIVALENT 1.57568603655 1.4923310448
SCORES AMBVIVALENT 1.57565091082 1.53461037007
SCORES AMBVIVALENT 1.57564907848 1.44497563895
SCORES AMBVIVALENT 1.57544067854 1.540689716
SCORES AMBVIVALENT 1.57454229339 1.5202362477
SCORES AMBVIVALENT 1.54430450496 1.37925447282
SCORES AMBVIVALENT 1.49616380465 1.48493291815
SCORES AMBVIVALENT 1.49616380465 1.48493291815
SCORES AMBVIVALENT 1.54296478244 1.48121060925
SCORES AMBVIVALENT 1.57102156553 1.53591007563
SCORES AMBVIVALENT 1.50052144855 1.23313917803
SCORES AMBVIVALENT 1.57073623882 1.57064830093
SCORES AMBVIVALENT 1.57046460143 1.3439334033
SCORES AMBVIVALENT 1.56926901184 1.41408473837
SCORES AMBVIVALENT 1.56838080173 1.26393104247
SCORES AMBVIVALENT 1.56718851479 1.53875238942
SCORES AMBVIVALENT 1.56657440524 1.42048221812
SCORES AMBVIVALENT 1.56620193018 1.27942923577
SCORES AMBVIVALENT 1.56585739303 1.56105921426
SCORES AMBVIVALENT 1.45483028074 1.40577842697
SCORES AMBVIVALENT 1.56519154484 1.5180077684
SCORES AMBVIVALENT 1.50199902929 1.48402475464
SCORES AMBVIVALENT 1.56483241011 1.55191279218
SCORES AMBVIVALENT 1.56455048098 1.38098720591
SCORES AMBVIVALENT 1.56415138604 1.3281959696
SCORES AMBVIVALENT 1.56393501884 1.5444120265
SCORES AMBVIVALENT 1.35259317 1.34320313288
SCORES AMBVIVALENT 1.39844975364 1.29367738679
SCORES AMBVIVALENT 1.56239156135 1.50166835486
SCORES AMBVIVALENT 1.50250015859 1.45483028074
SCORES AMBVIVALENT 1.56061199129 1.27070350929
SCORES AMBVIVALENT 1.3149278313 1.18822229102
SCORES AMBVIVALENT 1.55977380379 1.53610925608
SCORES AMBVIVALENT 1.55970451556 1.33148717541
SCORES AMBVIVALENT 1.55931393668 1.40862844933
SCORES AMBVIVALENT 1.40908336165 1.39768632012
SCORES AMBVIVALENT 1.48387669005 1.41979639617
SCORES AMBVIVALENT 1.558193775 1.4632875206
SCORES AMBVIVALENT 1.55693728883 1.37934395427
SCORES AMBVIVALENT 1.4923310448 1.46938053748
SCORES AMBVIVALENT 1.55633528481 1.43799574645
SCORES AMBVIVALENT 1.55627856094 1.36195674482
SCORES AMBVIVALENT 1.50250015859 1.45483028074
SCORES AMBVIVALENT 1.53478672906 1.45315675295
SCORES AMBVIVALENT 1.55465796497 1.54328667524
SCORES AMBVIVALENT 1.45483028074 1.40584606474
SCORES AMBVIVALENT 1.42043588607 1.32916298608
SCORES AMBVIVALENT 1.55199220076 1.50113231582
SCORES AMBVIVALENT 1.55163146089 1.39956391579
SCORES AMBVIVALENT 1.44957274939 1.34866969686
SCORES AMBVIVALENT 1.35492362843 1.26723354378
SCORES AMBVIVALENT 1.54950255202 1.42295810878
SCORES AMBVIVALENT 1.50265748865 1.48692488491
SCORES AMBVIVALENT 1.18901500394 1.14370049201
SCORES AMBVIVALENT 1.54710042189 1.33079285306
SCORES AMBVIVALENT 1.25292408699 1.18901500394
SCORES AMBVIVALENT 1.54552969152 1.51957857621
SCORES AMBVIVALENT 1.44441292562 1.42182045547
SCORES AMBVIVALENT 1.54528510794 1.38949837805
SCORES AMBVIVALENT 1.54455870905 1.53974786946
SCORES AMBVIVALENT 1.49693095139 1.45912890829
SCORES AMBVIVALENT 1.40406505657 1.16264141789
SCORES AMBVIVALENT 1.39594562857 1.38007104038
SCORES AMBVIVALENT 1.54030382479 1.45652257604
SCORES AMBVIVALENT 1.5381546987 1.33104255798
SCORES AMBVIVALENT 1.46309614641 1.43102201657
SCORES AMBVIVALENT 1.50979100431 1.41009240188
SCORES AMBVIVALENT 1.53625575459 1.53609210148
SCORES AMBVIVALENT 1.40038499321 1.30821449572
SCORES AMBVIVALENT 1.53605732844 1.43124794498
SCORES AMBVIVALENT 1.53583993566 1.53056489477
SCORES AMBVIVALENT 1.53514768986 1.41790752306
SCORES AMBVIVALENT 1.53406692718 1.50520581966
SCORES AMBVIVALENT 1.53363633497 1.49834925969
SCORES AMBVIVALENT 1.53363633497 1.53363633497
SCORES AMBVIVALENT 1.49821783322 1.30590138599
SCORES AMBVIVALENT 1.51370707582 1.34164314447
SCORES AMBVIVALENT 1.53336871589 1.33144909193
SCORES AMBVIVALENT 1.4607305783 1.39455080391
SCORES AMBVIVALENT 1.45563437935 1.30502149095
SCORES AMBVIVALENT 1.53288155997 1.45205614822
SCORES AMBVIVALENT 1.43868355449 1.26028521725
SCORES AMBVIVALENT 1.51749921027 1.23650182676
SCORES AMBVIVALENT 1.5311936827 1.27387508436
SCORES AMBVIVALENT 1.42263680773 1.29949663831
SCORES AMBVIVALENT 1.53060446862 1.42729188128
SCORES AMBVIVALENT 1.53025517411 1.43486692796
SCORES AMBVIVALENT 1.40968557201 1.39750619031
SCORES AMBVIVALENT 1.5299580776 1.3383308761
SCORES AMBVIVALENT 1.52945486297 1.28656129871
SCORES AMBVIVALENT 1.23034759346 1.22661695307
SCORES AMBVIVALENT 1.52201101335 1.39659716342
SCORES AMBVIVALENT 1.43724414861 1.31161319689
SCORES AMBVIVALENT 1.4489850531 1.32185729966
SCORES AMBVIVALENT 1.4301241838 1.419069971
SCORES AMBVIVALENT 1.25292408699 1.20660337023
SCORES AMBVIVALENT 1.52208594538 1.40003107212
SCORES AMBVIVALENT 1.52120400846 1.42594371829
SCORES AMBVIVALENT 1.52102516262 1.33052391141
SCORES AMBVIVALENT 1.50851033815 1.49828128696
SCORES AMBVIVALENT 1.52034491565 1.52034491565
SCORES AMBVIVALENT 1.26256463934 1.23358297409
SCORES AMBVIVALENT 1.49102285772 1.48832887189
SCORES AMBVIVALENT 1.26368200119 1.26368200119
SCORES AMBVIVALENT 1.43971576903 1.36837496361
SCORES AMBVIVALENT 1.5180322166 1.46453086231
SCORES AMBVIVALENT 1.51310314611 1.49821783322
SCORES AMBVIVALENT 1.5180049933 1.31148313164
SCORES AMBVIVALENT 1.49956726233 1.27343543039
SCORES AMBVIVALENT 1.51751982629 1.29862494759
SCORES AMBVIVALENT 1.51629571523 1.34767199547
SCORES AMBVIVALENT 1.51594556301 1.45503510534
SCORES AMBVIVALENT 1.51450343478 1.49572132349
SCORES AMBVIVALENT 1.29827905486 1.27219871212
SCORES AMBVIVALENT 1.51420836885 1.34896080254
SCORES AMBVIVALENT 1.51285636527 1.36642295179
SCORES AMBVIVALENT 1.5126729601 1.5102792324
SCORES AMBVIVALENT 1.51192803498 1.48678230997
SCORES AMBVIVALENT 1.44296605514 1.43402710004
SCORES AMBVIVALENT 1.511561552 1.35821379031
SCORES AMBVIVALENT 1.51057699554 1.36730586319
SCORES AMBVIVALENT 1.50984066753 1.21763140368
SCORES AMBVIVALENT 1.38043133835 1.11522936489
SCORES AMBVIVALENT 1.50851282838 1.31093383115
SCORES AMBVIVALENT 1.50619649791 1.38339828305
SCORES AMBVIVALENT 1.30800664319 1.19718981152
SCORES AMBVIVALENT 1.5068176673 1.41559104484
SCORES AMBVIVALENT 1.50640154578 1.44182285298
SCORES AMBVIVALENT 1.50625746578 1.47519193414
SCORES AMBVIVALENT 1.31947512627 1.27218929834
SCORES AMBVIVALENT 1.41726718223 1.3659041643
SCORES AMBVIVALENT 1.50510120267 1.28216470269
SCORES AMBVIVALENT 1.50505622365 1.50420175539
SCORES AMBVIVALENT 1.41799872514 1.33702962799
SCORES AMBVIVALENT 1.37487019792 1.33004624454
SCORES AMBVIVALENT 1.24726458626 1.17719222738
SCORES AMBVIVALENT 1.39104988072 1.33117664309
SCORES AMBVIVALENT 1.5041660927 1.42291291467
SCORES AMBVIVALENT 1.50398878469 1.24334257731
SCORES AMBVIVALENT 1.50108389258 1.42546849477
SCORES AMBVIVALENT 1.49772661703 1.45483028074
SCORES AMBVIVALENT 1.50050298627 1.20675931071
SCORES AMBVIVALENT 1.25306691984 1.16876883009
SCORES AMBVIVALENT 1.4980992051 1.24541746223
SCORES AMBVIVALENT 1.47867233374 1.47073934941
SCORES AMBVIVALENT 1.49616380465 1.40003107212
SCORES AMBVIVALENT 1.49616380465 1.32936389875
SCORES AMBVIVALENT 1.49521069308 1.24546026617
SCORES AMBVIVALENT 1.49356671467 1.46211850798
SCORES AMBVIVALENT 1.48847956244 1.33964799975
SCORES AMBVIVALENT 1.38342779216 1.36730586319
SCORES AMBVIVALENT 1.41830313804 1.33964799975
SCORES AMBVIVALENT 1.41844461958 1.36313111636
SCORES AMBVIVALENT 1.33414355914 1.23348672341
SCORES AMBVIVALENT 1.41830313804 1.17717692199
SCORES AMBVIVALENT 1.48452196198 1.48427339844
SCORES AMBVIVALENT 1.48400985308 1.47572362551
SCORES AMBVIVALENT 1.48187506897 1.23101134897
SCORES AMBVIVALENT 1.48026142589 1.4692889593
SCORES AMBVIVALENT 1.4641920536 1.45483140697
SCORES AMBVIVALENT 1.48001526066 1.29980438555
SCORES AMBVIVALENT 1.4799002411 1.27641856088
SCORES AMBVIVALENT 1.4789503772 1.25388961769
SCORES AMBVIVALENT 1.45502267912 1.44767229183
SCORES AMBVIVALENT 1.46111868389 1.29127453745
SCORES AMBVIVALENT 1.47759283931 1.2957893961
SCORES AMBVIVALENT 1.47758239605 1.42182045547
SCORES AMBVIVALENT 1.4771239672 1.39530354583
SCORES AMBVIVALENT 1.47575788053 1.45273602859
SCORES AMBVIVALENT 1.47544488424 1.41550263864
SCORES AMBVIVALENT 1.40640665354 1.31541411721
SCORES AMBVIVALENT 1.42363486623 1.29127453745
SCORES AMBVIVALENT 1.46945499992 1.39405714769
SCORES AMBVIVALENT 1.46805755124 1.2628256095
SCORES AMBVIVALENT 1.4673402943 1.28477175259
SCORES AMBVIVALENT 1.44860428868 1.419069971
SCORES AMBVIVALENT 1.46348289845 1.40776415515
SCORES AMBVIVALENT 1.46331204925 1.2178437173
SCORES AMBVIVALENT 1.33206405345 1.12842152515
SCORES AMBVIVALENT 1.41979639617 1.22311148762
SCORES AMBVIVALENT 1.46099468995 1.39005270483
SCORES AMBVIVALENT 1.45887895962 1.45887895962
SCORES AMBVIVALENT 1.45838432249 1.45421375551
SCORES AMBVIVALENT 1.45711189662 1.38449642389
SCORES AMBVIVALENT 1.45638579152 1.42958329174
SCORES AMBVIVALENT 1.38679872672 1.33214430679
SCORES AMBVIVALENT 1.45357546248 1.43373048038
SCORES AMBVIVALENT 1.38074606489 1.27535115696
SCORES AMBVIVALENT 1.3940859772 1.20823039737
SCORES AMBVIVALENT 1.40435774332 1.37232931305
SCORES AMBVIVALENT 1.4471689306 1.25974421942
SCORES AMBVIVALENT 1.44852533996 1.41458608015
SCORES AMBVIVALENT 1.4483432271 1.42230359695
SCORES AMBVIVALENT 1.44759085118 1.21620442497
SCORES AMBVIVALENT 1.44739160492 1.21428087662
SCORES AMBVIVALENT 1.25211242072 1.17075364338
SCORES AMBVIVALENT 1.44660808761 1.27943069655
SCORES AMBVIVALENT 1.44643741749 1.17324797933
SCORES AMBVIVALENT 1.44253864787 1.33777877663
SCORES AMBVIVALENT 1.44524848337 1.3796671856
SCORES AMBVIVALENT 1.44489762498 1.42408802631
SCORES AMBVIVALENT 1.4400435579 1.43398241707
SCORES AMBVIVALENT 1.40614923652 1.25823818453
SCORES AMBVIVALENT 1.43870521196 1.32681475584
SCORES AMBVIVALENT 1.40344422345 1.3117882946
SCORES AMBVIVALENT 1.42408802631 1.40419311788
SCORES AMBVIVALENT 1.43645449674 1.30622902651
SCORES AMBVIVALENT 1.40491495619 1.36957919569
SCORES AMBVIVALENT 1.43489657904 1.40391659591
SCORES AMBVIVALENT 1.33552881351 1.24228548407
SCORES AMBVIVALENT 1.38965928699 1.37480021696
SCORES AMBVIVALENT 1.43363403171 1.3066542621
SCORES AMBVIVALENT 1.3453657865 1.32287298726
SCORES AMBVIVALENT 1.41830313804 1.33964799975
SCORES AMBVIVALENT 1.41830313804 1.2307931324
SCORES AMBVIVALENT 1.43094812951 1.39152154994
SCORES AMBVIVALENT 1.24169650126 1.24169650126
SCORES AMBVIVALENT 1.4265448579 1.29415589681
SCORES AMBVIVALENT 1.42452549311 1.4084294154
SCORES AMBVIVALENT 1.3090562334 1.24592817355
SCORES AMBVIVALENT 1.42442668025 1.33121548444
SCORES AMBVIVALENT 1.2944512379 1.23611241005
SCORES AMBVIVALENT 1.41830313804 1.41830313804
SCORES AMBVIVALENT 1.4195108835 1.14268817285
SCORES AMBVIVALENT 1.34149232033 1.30475219017
SCORES AMBVIVALENT 1.41666670308 1.41666670308
SCORES AMBVIVALENT 1.41562880418 1.41305305415
SCORES AMBVIVALENT 1.41561502053 1.3458452846
SCORES AMBVIVALENT 1.37931247694 1.1809539632
SCORES AMBVIVALENT 1.41171543259 1.1851385658
SCORES AMBVIVALENT 1.40964009098 1.21385751666
SCORES AMBVIVALENT 1.36744660003 1.28701680832
SCORES AMBVIVALENT 1.28767594913 1.25212240167
SCORES AMBVIVALENT 1.3394086994 1.31531340175
SCORES AMBVIVALENT 1.25178016899 1.24819092212
SCORES AMBVIVALENT 1.40338196004 1.34162414704
SCORES AMBVIVALENT 1.34381585022 1.30800664319
SCORES AMBVIVALENT 1.40262024599 1.26940588487
SCORES AMBVIVALENT 1.40211197366 1.40003107212
SCORES AMBVIVALENT 1.40004772267 1.27274485209
SCORES AMBVIVALENT 1.39891840759 1.30712969868
SCORES AMBVIVALENT 1.397791944 1.37596669503
SCORES AMBVIVALENT 1.3974049538 1.32296708815
SCORES AMBVIVALENT 1.33363853736 1.14480839024
SCORES AMBVIVALENT 1.395381648 1.21212105899
SCORES AMBVIVALENT 1.39353052732 1.24604874013
SCORES AMBVIVALENT 1.39246241965 1.31126218684
SCORES AMBVIVALENT 1.3920189924 1.29324139472
SCORES AMBVIVALENT 1.39106905232 1.1461901028
SCORES AMBVIVALENT 1.35492362843 1.3110405616
SCORES AMBVIVALENT 1.3861951799 1.3120794561
SCORES AMBVIVALENT 1.31947512627 1.31780233193
SCORES AMBVIVALENT 1.3285463639 1.31947512627
SCORES AMBVIVALENT 1.38329438584 1.27070350929
SCORES AMBVIVALENT 1.37941445705 1.28017104876
SCORES AMBVIVALENT 1.36730586319 1.36730586319
SCORES AMBVIVALENT 1.3764472387 1.14695514123
SCORES AMBVIVALENT 1.37229730816 1.30070205916
SCORES AMBVIVALENT 1.37209191602 1.19064779669
SCORES AMBVIVALENT 1.37102675369 1.21171760391
SCORES AMBVIVALENT 1.3335317376 1.3335317376
SCORES AMBVIVALENT 1.24791073811 1.2143407697
SCORES AMBVIVALENT 1.36577689312 1.31025541507
SCORES AMBVIVALENT 1.3655529128 1.33045535524
SCORES AMBVIVALENT 1.36340161486 1.28936305422
SCORES AMBVIVALENT 1.25013010141 1.21457791854
SCORES AMBVIVALENT 1.36119388919 1.27792419043
SCORES AMBVIVALENT 1.29499623716 1.20203364496
SCORES AMBVIVALENT 1.35705648545 1.09698368975
SCORES AMBVIVALENT 1.35695402788 1.19386852579
SCORES AMBVIVALENT 1.35418290107 1.32339883732
SCORES AMBVIVALENT 1.27917000683 1.19338329336
SCORES AMBVIVALENT 1.33702962799 1.2743491149
SCORES AMBVIVALENT 1.3511232541 1.19665487333
SCORES AMBVIVALENT 1.34620785248 1.29417342448
SCORES AMBVIVALENT 1.34599746467 1.20194835296
SCORES AMBVIVALENT 1.22688302983 1.22688302983
SCORES AMBVIVALENT 1.24997024987 1.20563836409
SCORES AMBVIVALENT 1.31354162972 1.30260025815
SCORES AMBVIVALENT 1.34166865195 1.26394366963
SCORES AMBVIVALENT 1.34132372177 1.32700556419
SCORES AMBVIVALENT 1.33958026445 1.16854586265
SCORES AMBVIVALENT 1.33924966806 1.21545469199
SCORES AMBVIVALENT 1.33402292424 1.10108912392
SCORES AMBVIVALENT 1.33869515838 1.30541964272
SCORES AMBVIVALENT 1.32365382944 1.3110405616
SCORES AMBVIVALENT 1.33557646475 1.31619392441
SCORES AMBVIVALENT 1.28341399916 1.21737493859
SCORES AMBVIVALENT 1.2586293015 1.25366018805
SCORES AMBVIVALENT 1.32439082472 1.24312843331
SCORES AMBVIVALENT 1.32439082472 1.32400921031
SCORES AMBVIVALENT 1.32143894422 1.29270785981
SCORES AMBVIVALENT 1.27420807343 1.20328148672
SCORES AMBVIVALENT 1.3203311732 1.17648234979
SCORES AMBVIVALENT 1.3172490444 1.21567005334
SCORES AMBVIVALENT 1.3099929945 1.26982257294
SCORES AMBVIVALENT 1.29485131307 1.19718981152
SCORES AMBVIVALENT 1.30294012982 1.23860709475
SCORES AMBVIVALENT 1.29971988576 1.25706364111
SCORES AMBVIVALENT 1.29093346537 1.28562525179
SCORES AMBVIVALENT 1.28400487685 1.14057959762
SCORES AMBVIVALENT 1.28184166265 1.13008300824
SCORES AMBVIVALENT 1.19132634408 1.19079162243
SCORES AMBVIVALENT 1.27805515559 1.254839511
SCORES AMBVIVALENT 1.23434485562 1.17338982377
SCORES AMBVIVALENT 1.26044026544 1.23952064741
SCORES AMBVIVALENT 1.26829330576 1.23194702275
SCORES AMBVIVALENT 1.1826743854 1.14118819072
SCORES AMBVIVALENT 1.25408641034 1.25012381368
SCORES AMBVIVALENT 1.25345559347 1.25313269053
SCORES AMBVIVALENT 1.25135062274 1.1925303888
SCORES AMBVIVALENT 1.22327521279 1.19867082703
SCORES AMBVIVALENT 1.21437262735 1.21437262735
SCORES AMBVIVALENT 1.17395308278 1.17339360183
SCORES AMBVIVALENT 1.16250598605 1.16250598605
 Number of edges in G before: 39452
 Number of edges in G after: 8340
 %-age removed edges: 78.8603873061
Remove isolated nodes.
6167 isolated contigs removed from graph.
Contigs/scaffolds left: 1434
Remove remaining cycles...
A cycle in the scaffold graph: [(10887, 'R'), (10887, 'L'), (17623, 'L'), (17623, 'R')]

A cycle in the scaffold graph: [(10887, 'R'), (10887, 'L'), (17623, 'L'), (17623, 'R')]
1 cycles removed from graph.
Nr of new scaffolds created in this step: 695



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:38854, Number of edges: 19427
Elapsed time single core pathfinder:  0.276859998703
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  19427.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 3.91433095932

(super)Contigs after scaffolding: 19429

merging 138 bp here
merging 117 bp here
merging 39 bp here
merging 94 bp here
merging 95 bp here
merging 22 bp here
merging 65 bp here
merging 34 bp here
merging 117 bp here
merging 38 bp here
merging 124 bp here
merging 63 bp here
merging 95 bp here
merging 101 bp here
merging 61 bp here
merging 42 bp here
merging 21 bp here
merging 122 bp here
merging 25 bp here
merging 44 bp here
merging 116 bp here
merging 71 bp here
merging 66 bp here
merging 110 bp here
merging 75 bp here
merging 34 bp here
merging 31 bp here
merging 95 bp here
merging 103 bp here
merging 95 bp here
merging 30 bp here
merging 85 bp here
merging 95 bp here
merging 36 bp here
merging 50 bp here
merging 22 bp here
merging 85 bp here
merging 34 bp here
merging 97 bp here
merging 62 bp here
merging 92 bp here
merging 131 bp here
merging 23 bp here
merging 82 bp here
merging 66 bp here
merging 95 bp here
merging 81 bp here
merging 93 bp here
merging 155 bp here
merging 104 bp here
merging 32 bp here
merging 97 bp here
merging 68 bp here
merging 31 bp here
merging 51 bp here
merging 20 bp here
merging 76 bp here
merging 43 bp here
merging 48 bp here
merging 70 bp here
merging 89 bp here
merging 68 bp here
merging 45 bp here
merging 108 bp here
merging 32 bp here
merging 154 bp here
merging 21 bp here
merging 42 bp here
merging 95 bp here
merging 127 bp here
merging 126 bp here
merging 156 bp here
merging 28 bp here
merging 95 bp here
merging 95 bp here
merging 109 bp here
merging 76 bp here
merging 62 bp here
merging 40 bp here
merging 54 bp here
merging 34 bp here
merging 46 bp here
merging 20 bp here
merging 107 bp here
merging 31 bp here
merging 22 bp here
merging 95 bp here
merging 95 bp here
merging 118 bp here
merging 89 bp here
merging 120 bp here
merging 95 bp here
merging 81 bp here
merging 95 bp here
merging 96 bp here
merging 95 bp here
merging 109 bp here
merging 95 bp here
merging 42 bp here
merging 95 bp here
merging 76 bp here
merging 61 bp here
merging 21 bp here
merging 65 bp here
merging 68 bp here
merging 29 bp here
merging 95 bp here
merging 93 bp here
merging 23 bp here
merging 59 bp here
merging 95 bp here
merging 131 bp here
merging 20 bp here
merging 26 bp here
merging 38 bp here
merging 94 bp here
merging 123 bp here
merging 23 bp here
merging 31 bp here
merging 34 bp here
merging 115 bp here
merging 23 bp here
merging 130 bp here
merging 134 bp here
merging 57 bp here
merging 91 bp here
merging 23 bp here
merging 20 bp here
merging 30 bp here
merging 88 bp here
merging 96 bp here
merging 131 bp here
merging 51 bp here
merging 90 bp here
merging 95 bp here
merging 60 bp here
merging 107 bp here
merging 44 bp here
merging 73 bp here
merging 83 bp here
merging 72 bp here
merging 95 bp here
merging 55 bp here
merging 41 bp here
merging 108 bp here
merging 95 bp here
merging 91 bp here
merging 79 bp here
merging 119 bp here
merging 55 bp here
merging 89 bp here
merging 81 bp here
merging 95 bp here
merging 94 bp here
merging 93 bp here
merging 51 bp here
merging 42 bp here
merging 64 bp here
merging 45 bp here
merging 117 bp here
merging 44 bp here
merging 42 bp here
merging 46 bp here
merging 95 bp here
merging 95 bp here
merging 44 bp here
merging 21 bp here
merging 159 bp here
merging 120 bp here
merging 147 bp here
merging 78 bp here
merging 95 bp here
merging 93 bp here
merging 104 bp here
merging 88 bp here
merging 21 bp here
merging 49 bp here
merging 34 bp here
merging 38 bp here
merging 77 bp here
merging 20 bp here
merging 42 bp here
merging 95 bp here
merging 150 bp here
merging 91 bp here
merging 93 bp here
merging 54 bp here
merging 43 bp here
merging 52 bp here
merging 84 bp here
merging 39 bp here
merging 80 bp here
merging 92 bp here
merging 95 bp here
merging 126 bp here
merging 35 bp here
merging 62 bp here
merging 101 bp here
merging 83 bp here
merging 29 bp here
merging 32 bp here
merging 35 bp here
merging 70 bp here
merging 101 bp here
merging 95 bp here
merging 107 bp here
merging 55 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	0.644775663478
skew_adj	0.645419035365
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	13.0493132252
mean_coverage	39.6226362451
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	42.4549955646
NO_ILP	False
current_N50	18014
print_scores	True
mean_ins_size	131.676269183
multiprocess	False
scaffold_indexer	20977
lognormal_mean	4.89034912822
hapl_ratio	1.3
lognormal_sigma	0.476350746939
no_score	False
first_lib	True
current_L50	3703
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	386.406242571
edgesupport	3
extend_paths	True
tot_assembly_length	227407517
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_melas//SRX189770/BESST_output/Statistics.txt', mode 'w' at 0x2b29e772e5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	301.496251442
contamination_stddev	0
dfs_traversal	True

L50:  3576 N50:  18649 Initial contig assembly length:  227407517
Total time for scaffolding: 4470.70127106

