Initial number of contigs: 1392. 
Time elapsed for reading in contig sequences:70.3375020027


PASS 1


Mean before filtering : 198.462821
Std_est  before filtering:  380.522698331
Mean converged: 196.988251649
Std_est converged:  77.5688744723
Skewness of distribution:  1.3971595454
mode for chunk size  1  :  176.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  197.015067218
Sigma of getdistr adjusted distribution:  77.5875660225
Skewness of getdistr adjusted distribution:  1.39646072704
Median of getdistr adjusted distribution:  175
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  197.015067218 77.5875660225
Mode on getdistr adjusted:  170
Median on getdistr adjusted: 175
Lognormal mean getdistr adjusted:  5.16478597392
Lognormal stddev getdistr adjusted 0.170257266727
Contamine mean before filtering : 233.484180791
Contamine stddev before filtering:  5.50091503063
Contamine mean converged: 233.484180791
Contamine std_est converged:  5.50091503063

LIBRARY STATISTICS
Mean of library set to: 197.015067218
Standard deviation of library set to:  77.5875660225
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1770.0
-T (library insert size threshold) set to:  662.540463353
-k set to (Scaffolding with contigs larger than):  507.365331308
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 156.547122955

Parsing BAM file...
L50:  100 N50:  671960 Initial contig assembly length:  225223604
Time initializing BESST objects:  0.0103008747101
Total time elapsed for initializing Graph:  0.0264301300049
Reading bam file and creating scaffold graph...
ELAPSED reading file: 7413.57121801
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  15381675
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1633921
Reads with too large insert size from "USEFUL READS" (filtered out):  15252956
Initial number of edges in G (the graph with large contigs):  5800
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  5800
Number of duplicated reads indicated and removed:  102137
Mean coverage before filtering out extreme observations =  564.551311845
Std dev of coverage before filtering out extreme observations=  5181.65882101
Mean coverage after filtering =  29.3964163948
Std coverage after filtering =  15.7600211704
Length of longest contig in calc of coverage:  3832769
Length of shortest contig in calc of coverage:  1001
Detecting repeats..
Removed a total of:  11  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  4998
Number of edges in G_prime (after repeat removal):  4998
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  4998
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  4998
Nodes: 1381.	 Total edges with over 256 links:1. 	Average density: 0.000724112961622
Nodes: 1381.	 Total edges with over 110 links:2. 	Average density: 0.00144822592324
Nodes: 1381.	 Total edges with over 60 links:3. 	Average density: 0.00217233888487
Nodes: 1381.	 Total edges with over 55 links:5. 	Average density: 0.00362056480811
Nodes: 1381.	 Total edges with over 54 links:6. 	Average density: 0.00434467776973
Nodes: 1381.	 Total edges with over 47 links:7. 	Average density: 0.00506879073135
Nodes: 1381.	 Total edges with over 46 links:8. 	Average density: 0.00579290369298
Nodes: 1381.	 Total edges with over 44 links:9. 	Average density: 0.0065170166546
Nodes: 1381.	 Total edges with over 39 links:12. 	Average density: 0.00868935553946
Nodes: 1381.	 Total edges with over 35 links:13. 	Average density: 0.00941346850109
Nodes: 1381.	 Total edges with over 34 links:14. 	Average density: 0.0101375814627
Nodes: 1381.	 Total edges with over 33 links:17. 	Average density: 0.0123099203476
Nodes: 1381.	 Total edges with over 32 links:21. 	Average density: 0.0152063721941
Nodes: 1381.	 Total edges with over 31 links:24. 	Average density: 0.0173787110789
Nodes: 1381.	 Total edges with over 29 links:28. 	Average density: 0.0202751629254
Nodes: 1381.	 Total edges with over 28 links:30. 	Average density: 0.0217233888487
Nodes: 1381.	 Total edges with over 27 links:31. 	Average density: 0.0224475018103
Nodes: 1381.	 Total edges with over 26 links:33. 	Average density: 0.0238957277335
Nodes: 1381.	 Total edges with over 25 links:34. 	Average density: 0.0246198406951
Nodes: 1381.	 Total edges with over 24 links:38. 	Average density: 0.0275162925416
Nodes: 1381.	 Total edges with over 22 links:39. 	Average density: 0.0282404055033
Nodes: 1381.	 Total edges with over 21 links:41. 	Average density: 0.0296886314265
Nodes: 1381.	 Total edges with over 20 links:45. 	Average density: 0.032585083273
Nodes: 1381.	 Total edges with over 19 links:48. 	Average density: 0.0347574221579
Nodes: 1381.	 Total edges with over 18 links:50. 	Average density: 0.0362056480811
Nodes: 1381.	 Total edges with over 17 links:54. 	Average density: 0.0391020999276
Nodes: 1381.	 Total edges with over 16 links:60. 	Average density: 0.0434467776973
Nodes: 1381.	 Total edges with over 15 links:65. 	Average density: 0.0470673425054
Nodes: 1381.	 Total edges with over 14 links:69. 	Average density: 0.0499637943519
Nodes: 1381.	 Total edges with over 13 links:78. 	Average density: 0.0564808110065
Nodes: 1381.	 Total edges with over 12 links:88. 	Average density: 0.0637219406227
Nodes: 1381.	 Total edges with over 11 links:104. 	Average density: 0.0753077480087
Nodes: 1381.	 Total edges with over 10 links:131. 	Average density: 0.0948587979725
Nodes: 1381.	 Total edges with over 9 links:157. 	Average density: 0.113685734975
Nodes: 1381.	 Total edges with over 8 links:198. 	Average density: 0.143374366401
Nodes: 1381.	 Total edges with over 7 links:266. 	Average density: 0.192614047791
Nodes: 1381.	 Total edges with over 6 links:372. 	Average density: 0.269370021723
Nodes: 1381.	 Total edges with over 5 links:526. 	Average density: 0.380883417813
Nodes: 1381.	 Total edges with over 4 links:782. 	Average density: 0.566256335988
Nodes: 1381.	 Total edges with over 3 links:1165. 	Average density: 0.84359160029
Nodes: 1381.	 Total edges with over 2 links:1866. 	Average density: 1.35119478639
Nodes: 1381.	 Total edges with over 1 links:3617. 	Average density: 2.61911658219
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 2452 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1895 edges in high density areas.
Removed an additional of 557 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  2546

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1381
Out of which 1381 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 7414.86511111

1165 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
927 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.57463799575 1.57463799575
SCORES AMBVIVALENT 1.47274913749 1.43233894271
SCORES AMBVIVALENT 1.34850388562 1.31893419207
 Number of edges in G before: 1619
 Number of edges in G after: 460
 %-age removed edges: 71.5873996294
Remove isolated nodes.
442 isolated contigs removed from graph.
Contigs/scaffolds left: 12
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 6



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2750, Number of edges: 1375
Elapsed time single core pathfinder:  0.00648999214172
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1375.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.120901823044

(super)Contigs after scaffolding: 1375

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	1.3971595454
skew_adj	1.39646072704
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	15.7600211704
mean_coverage	29.3964163948
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	77.5875660225
NO_ILP	False
current_N50	671960
print_scores	True
mean_ins_size	197.015067218
multiprocess	False
scaffold_indexer	1399
lognormal_mean	5.16478597392
hapl_ratio	1.3
lognormal_sigma	0.170257266727
no_score	False
first_lib	True
current_L50	100
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	662.540463353
edgesupport	3
extend_paths	True
tot_assembly_length	225223604
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_funestus//SRX209387/BESST_output/Statistics.txt', mode 'w' at 0x2ace609745d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	507.365331308
contamination_stddev	0
dfs_traversal	True

L50:  100 N50:  699719 Initial contig assembly length:  225223604
Total time for scaffolding: 7663.64241815

