Initial number of contigs: 10448. 
Time elapsed for reading in contig sequences:4.73777604103


PASS 1


Mean before filtering : 35663.4574909
Std_est  before filtering:  22248.5625581
Mean converged: 35501.146116
Std_est converged:  15395.3648105
Skewness of distribution:  -1.29507786679
mode for chunk size  1  :  377.5
mode for chunk size  6  :  375.0
mode for chunk size  11  :  379.5
mode for chunk size  16  :  376.0
mode for chunk size  21  :  367.5
mode for chunk size  26  :  377.0
mode for chunk size  31  :  387.5
mode for chunk size  36  :  378.0
mode for chunk size  41  :  389.5
mode for chunk size  46  :  391.0
mode for chunk size  51  :  382.5
mode for chunk size  56  :  364.0
mode for chunk size  61  :  396.5
mode for chunk size  66  :  363.0
mode for chunk size  71  :  390.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  364.5
mode for chunk size  86  :  387.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  353.5
Mean of getdistr adjusted distribution:  36233.7339328
Sigma of getdistr adjusted distribution:  14913.8878434
Skewness of getdistr adjusted distribution:  -1.34711104986
Median of getdistr adjusted distribution:  39423
Mode of getdistr adjusted distribution:  379
Using mean and stddev of getdistr adjusted distribution from here:  36233.7339328 14913.8878434
Contamine mean before filtering : 771732.0
Contamine stddev before filtering:  852441.54658
Contamine mean converged: 771732.0
Contamine std_est converged:  852441.54658

LIBRARY STATISTICS
Mean of library set to: 36233.7339328
Standard deviation of library set to:  14913.8878434
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  117.0
-T (library insert size threshold) set to:  125717.060993
-k set to (Scaffolding with contigs larger than):  95889.2853066
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 52.9649980068

Parsing BAM file...
L50:  173 N50:  579086 Initial contig assembly length:  375763635
Time initializing BESST objects:  0.146040916443
Total time elapsed for initializing Graph:  0.187972068787
Reading bam file and creating scaffold graph...
ELAPSED reading file: 72.7156250477
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  2445954
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  323976
Reads with too large insert size from "USEFUL READS" (filtered out):  1184462
Initial number of edges in G (the graph with large contigs):  10115
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  104409
Number of duplicated reads indicated and removed:  1077071
Mean coverage before filtering out extreme observations =  1.38600482014
Std dev of coverage before filtering out extreme observations=  1.05239779643
Mean coverage after filtering =  0.85685343052
Std coverage after filtering =  0.296080891228
Length of longest contig in calc of coverage:  4945056
Length of shortest contig in calc of coverage:  97251
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  10115
Number of edges in G_prime (after repeat removal):  104409
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  10115
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  104409
Nodes: 10448.	 Total edges with over 237 links:1. 	Average density: 9.57120980092e-05
Nodes: 10448.	 Total edges with over 232 links:2. 	Average density: 0.000191424196018
Nodes: 10448.	 Total edges with over 214 links:3. 	Average density: 0.000287136294028
Nodes: 10448.	 Total edges with over 212 links:4. 	Average density: 0.000382848392037
Nodes: 10448.	 Total edges with over 206 links:5. 	Average density: 0.000478560490046
Nodes: 10448.	 Total edges with over 202 links:6. 	Average density: 0.000574272588055
Nodes: 10448.	 Total edges with over 178 links:7. 	Average density: 0.000669984686064
Nodes: 10448.	 Total edges with over 158 links:8. 	Average density: 0.000765696784074
Nodes: 10448.	 Total edges with over 155 links:9. 	Average density: 0.000861408882083
Nodes: 10448.	 Total edges with over 151 links:10. 	Average density: 0.000957120980092
Nodes: 10448.	 Total edges with over 147 links:11. 	Average density: 0.0010528330781
Nodes: 10448.	 Total edges with over 146 links:12. 	Average density: 0.00114854517611
Nodes: 10448.	 Total edges with over 139 links:13. 	Average density: 0.00124425727412
Nodes: 10448.	 Total edges with over 137 links:15. 	Average density: 0.00143568147014
Nodes: 10448.	 Total edges with over 136 links:16. 	Average density: 0.00153139356815
Nodes: 10448.	 Total edges with over 135 links:17. 	Average density: 0.00162710566616
Nodes: 10448.	 Total edges with over 134 links:18. 	Average density: 0.00172281776417
Nodes: 10448.	 Total edges with over 132 links:19. 	Average density: 0.00181852986217
Nodes: 10448.	 Total edges with over 130 links:20. 	Average density: 0.00191424196018
Nodes: 10448.	 Total edges with over 127 links:21. 	Average density: 0.00200995405819
Nodes: 10448.	 Total edges with over 126 links:23. 	Average density: 0.00220137825421
Nodes: 10448.	 Total edges with over 121 links:24. 	Average density: 0.00229709035222
Nodes: 10448.	 Total edges with over 119 links:25. 	Average density: 0.00239280245023
Nodes: 10448.	 Total edges with over 114 links:26. 	Average density: 0.00248851454824
Nodes: 10448.	 Total edges with over 112 links:27. 	Average density: 0.00258422664625
Nodes: 10448.	 Total edges with over 109 links:28. 	Average density: 0.00267993874426
Nodes: 10448.	 Total edges with over 108 links:29. 	Average density: 0.00277565084227
Nodes: 10448.	 Total edges with over 107 links:31. 	Average density: 0.00296707503828
Nodes: 10448.	 Total edges with over 106 links:34. 	Average density: 0.00325421133231
Nodes: 10448.	 Total edges with over 104 links:35. 	Average density: 0.00334992343032
Nodes: 10448.	 Total edges with over 101 links:36. 	Average density: 0.00344563552833
Nodes: 10448.	 Total edges with over 99 links:37. 	Average density: 0.00354134762634
Nodes: 10448.	 Total edges with over 98 links:38. 	Average density: 0.00363705972435
Nodes: 10448.	 Total edges with over 97 links:39. 	Average density: 0.00373277182236
Nodes: 10448.	 Total edges with over 95 links:40. 	Average density: 0.00382848392037
Nodes: 10448.	 Total edges with over 94 links:41. 	Average density: 0.00392419601838
Nodes: 10448.	 Total edges with over 93 links:42. 	Average density: 0.00401990811639
Nodes: 10448.	 Total edges with over 92 links:44. 	Average density: 0.0042113323124
Nodes: 10448.	 Total edges with over 91 links:45. 	Average density: 0.00430704441041
Nodes: 10448.	 Total edges with over 90 links:46. 	Average density: 0.00440275650842
Nodes: 10448.	 Total edges with over 89 links:47. 	Average density: 0.00449846860643
Nodes: 10448.	 Total edges with over 87 links:48. 	Average density: 0.00459418070444
Nodes: 10448.	 Total edges with over 86 links:50. 	Average density: 0.00478560490046
Nodes: 10448.	 Total edges with over 85 links:51. 	Average density: 0.00488131699847
Nodes: 10448.	 Total edges with over 84 links:52. 	Average density: 0.00497702909648
Nodes: 10448.	 Total edges with over 82 links:53. 	Average density: 0.00507274119449
Nodes: 10448.	 Total edges with over 80 links:55. 	Average density: 0.00526416539051
Nodes: 10448.	 Total edges with over 79 links:56. 	Average density: 0.00535987748851
Nodes: 10448.	 Total edges with over 78 links:58. 	Average density: 0.00555130168453
Nodes: 10448.	 Total edges with over 77 links:62. 	Average density: 0.00593415007657
Nodes: 10448.	 Total edges with over 76 links:64. 	Average density: 0.00612557427259
Nodes: 10448.	 Total edges with over 75 links:66. 	Average density: 0.00631699846861
Nodes: 10448.	 Total edges with over 74 links:67. 	Average density: 0.00641271056662
Nodes: 10448.	 Total edges with over 73 links:68. 	Average density: 0.00650842266462
Nodes: 10448.	 Total edges with over 72 links:70. 	Average density: 0.00669984686064
Nodes: 10448.	 Total edges with over 69 links:73. 	Average density: 0.00698698315467
Nodes: 10448.	 Total edges with over 68 links:74. 	Average density: 0.00708269525268
Nodes: 10448.	 Total edges with over 67 links:75. 	Average density: 0.00717840735069
Nodes: 10448.	 Total edges with over 66 links:78. 	Average density: 0.00746554364472
Nodes: 10448.	 Total edges with over 65 links:84. 	Average density: 0.00803981623277
Nodes: 10448.	 Total edges with over 64 links:86. 	Average density: 0.00823124042879
Nodes: 10448.	 Total edges with over 63 links:89. 	Average density: 0.00851837672282
Nodes: 10448.	 Total edges with over 62 links:93. 	Average density: 0.00890122511485
Nodes: 10448.	 Total edges with over 61 links:95. 	Average density: 0.00909264931087
Nodes: 10448.	 Total edges with over 60 links:97. 	Average density: 0.00928407350689
Nodes: 10448.	 Total edges with over 59 links:101. 	Average density: 0.00966692189893
Nodes: 10448.	 Total edges with over 58 links:102. 	Average density: 0.00976263399694
Nodes: 10448.	 Total edges with over 57 links:109. 	Average density: 0.010432618683
Nodes: 10448.	 Total edges with over 56 links:110. 	Average density: 0.010528330781
Nodes: 10448.	 Total edges with over 55 links:113. 	Average density: 0.010815467075
Nodes: 10448.	 Total edges with over 54 links:114. 	Average density: 0.010911179173
Nodes: 10448.	 Total edges with over 53 links:117. 	Average density: 0.0111983154671
Nodes: 10448.	 Total edges with over 52 links:120. 	Average density: 0.0114854517611
Nodes: 10448.	 Total edges with over 51 links:123. 	Average density: 0.0117725880551
Nodes: 10448.	 Total edges with over 50 links:125. 	Average density: 0.0119640122511
Nodes: 10448.	 Total edges with over 49 links:130. 	Average density: 0.0124425727412
Nodes: 10448.	 Total edges with over 48 links:136. 	Average density: 0.0130168453292
Nodes: 10448.	 Total edges with over 47 links:142. 	Average density: 0.0135911179173
Nodes: 10448.	 Total edges with over 46 links:150. 	Average density: 0.0143568147014
Nodes: 10448.	 Total edges with over 45 links:153. 	Average density: 0.0146439509954
Nodes: 10448.	 Total edges with over 44 links:159. 	Average density: 0.0152182235835
Nodes: 10448.	 Total edges with over 43 links:171. 	Average density: 0.0163667687596
Nodes: 10448.	 Total edges with over 42 links:176. 	Average density: 0.0168453292496
Nodes: 10448.	 Total edges with over 41 links:182. 	Average density: 0.0174196018377
Nodes: 10448.	 Total edges with over 40 links:187. 	Average density: 0.0178981623277
Nodes: 10448.	 Total edges with over 39 links:193. 	Average density: 0.0184724349158
Nodes: 10448.	 Total edges with over 38 links:196. 	Average density: 0.0187595712098
Nodes: 10448.	 Total edges with over 37 links:204. 	Average density: 0.0195252679939
Nodes: 10448.	 Total edges with over 36 links:214. 	Average density: 0.020482388974
Nodes: 10448.	 Total edges with over 35 links:222. 	Average density: 0.021248085758
Nodes: 10448.	 Total edges with over 34 links:234. 	Average density: 0.0223966309342
Nodes: 10448.	 Total edges with over 33 links:248. 	Average density: 0.0237366003063
Nodes: 10448.	 Total edges with over 32 links:256. 	Average density: 0.0245022970904
Nodes: 10448.	 Total edges with over 31 links:268. 	Average density: 0.0256508422665
Nodes: 10448.	 Total edges with over 30 links:284. 	Average density: 0.0271822358346
Nodes: 10448.	 Total edges with over 29 links:302. 	Average density: 0.0289050535988
Nodes: 10448.	 Total edges with over 28 links:323. 	Average density: 0.030915007657
Nodes: 10448.	 Total edges with over 27 links:341. 	Average density: 0.0326378254211
Nodes: 10448.	 Total edges with over 26 links:367. 	Average density: 0.0351263399694
Nodes: 10448.	 Total edges with over 25 links:387. 	Average density: 0.0370405819296
Nodes: 10448.	 Total edges with over 24 links:414. 	Average density: 0.0396248085758
Nodes: 10448.	 Total edges with over 23 links:448. 	Average density: 0.0428790199081
Nodes: 10448.	 Total edges with over 22 links:472. 	Average density: 0.0451761102603
Nodes: 10448.	 Total edges with over 21 links:500. 	Average density: 0.0478560490046
Nodes: 10448.	 Total edges with over 20 links:547. 	Average density: 0.052354517611
Nodes: 10448.	 Total edges with over 19 links:591. 	Average density: 0.0565658499234
Nodes: 10448.	 Total edges with over 18 links:634. 	Average density: 0.0606814701378
Nodes: 10448.	 Total edges with over 17 links:691. 	Average density: 0.0661370597243
Nodes: 10448.	 Total edges with over 16 links:742. 	Average density: 0.0710183767228
Nodes: 10448.	 Total edges with over 15 links:817. 	Average density: 0.0781967840735
Nodes: 10448.	 Total edges with over 14 links:886. 	Average density: 0.0848009188361
Nodes: 10448.	 Total edges with over 13 links:978. 	Average density: 0.093606431853
Nodes: 10448.	 Total edges with over 12 links:1114. 	Average density: 0.106623277182
Nodes: 10448.	 Total edges with over 11 links:1261. 	Average density: 0.12069295559
Nodes: 10448.	 Total edges with over 10 links:1449. 	Average density: 0.138686830015
Nodes: 10448.	 Total edges with over 9 links:1700. 	Average density: 0.162710566616
Nodes: 10448.	 Total edges with over 8 links:2027. 	Average density: 0.194008422665
Nodes: 10448.	 Total edges with over 7 links:2451. 	Average density: 0.234590352221
Nodes: 10448.	 Total edges with over 6 links:3051. 	Average density: 0.292017611026
Nodes: 10448.	 Total edges with over 5 links:3992. 	Average density: 0.382082695253
Nodes: 10448.	 Total edges with over 4 links:5638. 	Average density: 0.539624808576
Nodes: 10448.	 Total edges with over 3 links:8931. 	Average density: 0.85480474732
Nodes: 10448.	 Total edges with over 2 links:19950. 	Average density: 1.90945635528
Nodes: 10448.	 Total edges with over 1 links:93961. 	Average density: 8.99320444104
Letting filtering threshold in high complexity regions be 7 for this library.
Letting -e be 5 for this library.
Removed 9103 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 67873 edges in high density areas.
Removed an additional of 22470 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  14066

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 10448
Out of which 673 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 81.2072730064

339 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
246 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.53801290372 1.43646773505
SCORES AMBVIVALENT 1.53169331781 1.24782808554
SCORES AMBVIVALENT 1.51218513562 1.40428607817
SCORES AMBVIVALENT 1.50492451475 1.38001342216
SCORES AMBVIVALENT 1.45319017491 1.42540007913
SCORES AMBVIVALENT 1.34120385796 1.22934868737
SCORES AMBVIVALENT 1.20102216366 1.09188740315
 Number of edges in G before: 766
 Number of edges in G after: 493
 %-age removed edges: 35.6396866841
Remove isolated nodes.
299 isolated contigs removed from graph.
Contigs/scaffolds left: 128
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 62



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 1004 extensions.
Number of nodes:20738, Number of edges: 13499
Elapsed time single core pathfinder:  3.32665395737
54 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 67 
Path taken! path length: 1.0, nr bad links: 0, score: 67 
Path: path length: 1.0, nr bad links: 0, score: 64 
Path taken! path length: 1.0, nr bad links: 0, score: 64 
Path: path length: 1.0, nr bad links: 0, score: 62 
Path taken! path length: 1.0, nr bad links: 0, score: 62 
Path: path length: 1.0, nr bad links: 0, score: 53 
Path taken! path length: 1.0, nr bad links: 0, score: 53 
Path: path length: 1.0, nr bad links: 0, score: 34 
Path taken! path length: 1.0, nr bad links: 0, score: 34 
Path: path length: 1.0, nr bad links: 0, score: 21 
Path taken! path length: 1.0, nr bad links: 0, score: 21 
Path: path length: 2.0, nr bad links: 20, score: 17.1 
Path taken! path length: 2.0, nr bad links: 20, score: 17.1 
Path: path length: 1.0, nr bad links: 0, score: 17 
Path taken! path length: 1.0, nr bad links: 0, score: 17 
Path: path length: 1.0, nr bad links: 0, score: 15 
Path taken! path length: 1.0, nr bad links: 0, score: 15 
Path: path length: 1.0, nr bad links: 5, score: 13.8 
Path taken! path length: 1.0, nr bad links: 5, score: 13.8 
Path: path length: 2.0, nr bad links: 42, score: 6.42857142857 
Path taken! path length: 2.0, nr bad links: 42, score: 6.42857142857 
Path: path length: 3.0, nr bad links: 52, score: 6.03846153846 
Path taken! path length: 3.0, nr bad links: 52, score: 6.03846153846 
Path: path length: 3.0, nr bad links: 55, score: 5.65454545455 
Path: path length: 2.0, nr bad links: 42, score: 4.97619047619 
Path taken! path length: 2.0, nr bad links: 42, score: 4.97619047619 
Path: path length: 1.0, nr bad links: 7, score: 4.57142857143 
Path taken! path length: 1.0, nr bad links: 7, score: 4.57142857143 
Path: path length: 1.0, nr bad links: 12, score: 4.5 
Path taken! path length: 1.0, nr bad links: 12, score: 4.5 
Path: path length: 1.0, nr bad links: 59, score: 4.28813559322 
Path: path length: 1.0, nr bad links: 5, score: 4.2 
Path taken! path length: 1.0, nr bad links: 5, score: 4.2 
Path: path length: 3.0, nr bad links: 47, score: 4.02127659574 
Path taken! path length: 3.0, nr bad links: 47, score: 4.02127659574 
Path: path length: 2.0, nr bad links: 75, score: 3.88 
Path: path length: 2.0, nr bad links: 58, score: 3.51724137931 
Path taken! path length: 2.0, nr bad links: 58, score: 3.51724137931 
Path: path length: 2.0, nr bad links: 6, score: 3.5 
Path taken! path length: 2.0, nr bad links: 6, score: 3.5 
Path: path length: 3.0, nr bad links: 84, score: 3.46428571429 
Path taken! path length: 3.0, nr bad links: 84, score: 3.46428571429 
Path: path length: 1.0, nr bad links: 5, score: 3.4 
Path taken! path length: 1.0, nr bad links: 5, score: 3.4 
Path: path length: 1.0, nr bad links: 7, score: 3.0 
Path taken! path length: 1.0, nr bad links: 7, score: 3.0 
Path: path length: 1.0, nr bad links: 5, score: 2.8 
Path taken! path length: 1.0, nr bad links: 5, score: 2.8 
Path: path length: 1.0, nr bad links: 17, score: 2.76470588235 
Path taken! path length: 1.0, nr bad links: 17, score: 2.76470588235 
Path: path length: 3.0, nr bad links: 100, score: 2.72 
Path: path length: 1.0, nr bad links: 6, score: 2.66666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 2.66666666667 
Path: path length: 2.0, nr bad links: 70, score: 2.58571428571 
Path: path length: 2.0, nr bad links: 91, score: 2.46153846154 
Path taken! path length: 2.0, nr bad links: 91, score: 2.46153846154 
Path: path length: 1.0, nr bad links: 12, score: 2.33333333333 
Path taken! path length: 1.0, nr bad links: 12, score: 2.33333333333 
Path: path length: 2.0, nr bad links: 113, score: 2.22123893805 
Path: path length: 4.0, nr bad links: 167, score: 2.17365269461 
Path taken! path length: 4.0, nr bad links: 167, score: 2.17365269461 
Path: path length: 1.0, nr bad links: 6, score: 2.16666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 2.16666666667 
Path: path length: 2.0, nr bad links: 30, score: 2.16666666667 
Path taken! path length: 2.0, nr bad links: 30, score: 2.16666666667 
Path: path length: 2.0, nr bad links: 89, score: 2.13483146067 
Path taken! path length: 2.0, nr bad links: 89, score: 2.13483146067 
Path: path length: 2.0, nr bad links: 77, score: 2.06493506494 
Path: path length: 1.0, nr bad links: 104, score: 2.02884615385 
Path: path length: 1.0, nr bad links: 6, score: 2.0 
Path taken! path length: 1.0, nr bad links: 6, score: 2.0 
Path: path length: 4.0, nr bad links: 155, score: 1.90322580645 
Path taken! path length: 4.0, nr bad links: 155, score: 1.90322580645 
Path: path length: 1.0, nr bad links: 128, score: 1.828125 
Path: path length: 4.0, nr bad links: 235, score: 1.79574468085 
Path taken! path length: 4.0, nr bad links: 235, score: 1.79574468085 
Path: path length: 1.0, nr bad links: 91, score: 1.75824175824 
Path: path length: 1.0, nr bad links: 33, score: 1.72727272727 
Path taken! path length: 1.0, nr bad links: 33, score: 1.72727272727 
Path: path length: 2.0, nr bad links: 16, score: 1.6875 
Path taken! path length: 2.0, nr bad links: 16, score: 1.6875 
Path: path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path: path length: 2.0, nr bad links: 18, score: 1.66666666667 
Path taken! path length: 2.0, nr bad links: 18, score: 1.66666666667 
Path: path length: 2.0, nr bad links: 17, score: 1.64705882353 
Path taken! path length: 2.0, nr bad links: 17, score: 1.64705882353 
Path: path length: 3.0, nr bad links: 237, score: 1.57805907173 
Path: path length: 1.0, nr bad links: 11, score: 1.54545454545 
Path taken! path length: 1.0, nr bad links: 11, score: 1.54545454545 
Path: path length: 1.0, nr bad links: 110, score: 1.53636363636 
Path: path length: 1.0, nr bad links: 15, score: 1.53333333333 
Path taken! path length: 1.0, nr bad links: 15, score: 1.53333333333 
Path: path length: 3.0, nr bad links: 127, score: 1.51968503937 
Path taken! path length: 3.0, nr bad links: 127, score: 1.51968503937 
Nr of contigs left:  10257.0 Nr of linking edges left: 2861.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 136
Time elapsed for making scaffolds, iteration 0: 8.45445299149

(super)Contigs after scaffolding: 10257

merging 95 bp here
merging 114 bp here
merging 32 bp here
merging 111 bp here
merging 42 bp here
merging 29 bp here
merging 111 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	136
skewness	-1.29507786679
skew_adj	-1.34711104986
expected_links_over_mean_plus_stddev	7
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	0.296080891228
mean_coverage	0.85685343052
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	14913.8878434
NO_ILP	False
current_N50	579086
print_scores	True
mean_ins_size	36233.7339328
multiprocess	False
scaffold_indexer	10553
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	173
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	125717.060993
edgesupport	5
extend_paths	True
tot_assembly_length	375763635
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/home/yanselmetti/article_Pan-Genome/data/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k100/TRIM/ASINS//SRX357093/BESST_output/Statistics.txt', mode 'w' at 0x2b5ae578a6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	95889.2853066
contamination_stddev	0
dfs_traversal	True

L50:  134 N50:  740524 Initial contig assembly length:  375763635
Total time for scaffolding: 165.787926197

