Initial number of contigs: 1371. 
Time elapsed for reading in contig sequences:123.512659788


PASS 1


Mean before filtering : 207.486541
Std_est  before filtering:  13473.4923855
Mean converged: 170.949384572
Std_est converged:  47.6858120755
Skewness of distribution:  3.43331242914
mode for chunk size  1  :  175.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  170.959568445
Sigma of getdistr adjusted distribution:  47.7032749571
Skewness of getdistr adjusted distribution:  3.43335679935
Median of getdistr adjusted distribution:  172
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  170.959568445 47.7032749571
Mode on getdistr adjusted:  170
Median on getdistr adjusted: 172
Lognormal mean getdistr adjusted:  5.14749447681
Lognormal stddev getdistr adjusted 0.108148230513
Contamine mean before filtering : 453.882040173
Contamine stddev before filtering:  4390.37611198
Contamine mean converged: 234.099445325
Contamine std_est converged:  5.59582620732

LIBRARY STATISTICS
Mean of library set to: 170.959568445
Standard deviation of library set to:  47.7032749571
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  5048.0
-T (library insert size threshold) set to:  457.179218188
-k set to (Scaffolding with contigs larger than):  361.772668273
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 127.682206154

Parsing BAM file...
L50:  9 N50:  9206694 Initial contig assembly length:  224290125
Time initializing BESST objects:  0.0126748085022
Total time elapsed for initializing Graph:  0.0362000465393
Reading bam file and creating scaffold graph...
ELAPSED reading file: 5277.34713411
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  5547499
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  428568
Reads with too large insert size from "USEFUL READS" (filtered out):  5500924
Initial number of edges in G (the graph with large contigs):  1722
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1722
Number of duplicated reads indicated and removed:  42765
Mean coverage before filtering out extreme observations =  3737.77555983
Std dev of coverage before filtering out extreme observations=  111624.021957
Mean coverage after filtering =  33.2141769268
Std coverage after filtering =  13.9837026836
Length of longest contig in calc of coverage:  20238125
Length of shortest contig in calc of coverage:  1004
Detecting repeats..
Removed a total of:  5  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1671
Number of edges in G_prime (after repeat removal):  1671
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1671
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1671
Nodes: 1366.	 Total edges with over 121 links:1. 	Average density: 0.000732064421669
Nodes: 1366.	 Total edges with over 111 links:2. 	Average density: 0.00146412884334
Nodes: 1366.	 Total edges with over 104 links:3. 	Average density: 0.00219619326501
Nodes: 1366.	 Total edges with over 62 links:4. 	Average density: 0.00292825768668
Nodes: 1366.	 Total edges with over 57 links:5. 	Average density: 0.00366032210835
Nodes: 1366.	 Total edges with over 42 links:6. 	Average density: 0.00439238653001
Nodes: 1366.	 Total edges with over 38 links:7. 	Average density: 0.00512445095168
Nodes: 1366.	 Total edges with over 34 links:8. 	Average density: 0.00585651537335
Nodes: 1366.	 Total edges with over 30 links:9. 	Average density: 0.00658857979502
Nodes: 1366.	 Total edges with over 28 links:10. 	Average density: 0.00732064421669
Nodes: 1366.	 Total edges with over 25 links:11. 	Average density: 0.00805270863836
Nodes: 1366.	 Total edges with over 22 links:12. 	Average density: 0.00878477306003
Nodes: 1366.	 Total edges with over 21 links:13. 	Average density: 0.0095168374817
Nodes: 1366.	 Total edges with over 18 links:15. 	Average density: 0.010980966325
Nodes: 1366.	 Total edges with over 16 links:17. 	Average density: 0.0124450951684
Nodes: 1366.	 Total edges with over 15 links:21. 	Average density: 0.0153733528551
Nodes: 1366.	 Total edges with over 14 links:24. 	Average density: 0.0175695461201
Nodes: 1366.	 Total edges with over 13 links:25. 	Average density: 0.0183016105417
Nodes: 1366.	 Total edges with over 12 links:27. 	Average density: 0.0197657393851
Nodes: 1366.	 Total edges with over 11 links:29. 	Average density: 0.0212298682284
Nodes: 1366.	 Total edges with over 10 links:31. 	Average density: 0.0226939970717
Nodes: 1366.	 Total edges with over 9 links:36. 	Average density: 0.0263543191801
Nodes: 1366.	 Total edges with over 8 links:42. 	Average density: 0.0307467057101
Nodes: 1366.	 Total edges with over 7 links:49. 	Average density: 0.0358711566618
Nodes: 1366.	 Total edges with over 6 links:54. 	Average density: 0.0395314787701
Nodes: 1366.	 Total edges with over 5 links:65. 	Average density: 0.0475841874085
Nodes: 1366.	 Total edges with over 4 links:84. 	Average density: 0.0614934114202
Nodes: 1366.	 Total edges with over 3 links:123. 	Average density: 0.0900439238653
Nodes: 1366.	 Total edges with over 2 links:172. 	Average density: 0.125915080527
Nodes: 1366.	 Total edges with over 1 links:305. 	Average density: 0.223279648609
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 182 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 7 edges in high density areas.
Removed an additional of 175 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1489

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1366
Out of which 1366 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 5303.30758095

123 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1169 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 320
 Number of edges in G after: 204
 %-age removed edges: 36.25
Remove isolated nodes.
183 isolated contigs removed from graph.
Contigs/scaffolds left: 14
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 7



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2718, Number of edges: 1359
Elapsed time single core pathfinder:  0.0131268501282
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1359.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0984199047089

(super)Contigs after scaffolding: 1359

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	3.43331242914
skew_adj	3.43335679935
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	13.9837026836
mean_coverage	33.2141769268
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	47.7032749571
NO_ILP	False
current_N50	9206694
print_scores	True
mean_ins_size	170.959568445
multiprocess	False
scaffold_indexer	1379
lognormal_mean	5.14749447681
hapl_ratio	1.3
lognormal_sigma	0.108148230513
no_score	False
first_lib	True
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	457.179218188
edgesupport	3
extend_paths	True
tot_assembly_length	224290125
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_atroparvus//SRX209390/BESST_output/Statistics.txt', mode 'w' at 0x2b090d3485d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	361.772668273
contamination_stddev	0
dfs_traversal	True

L50:  9 N50:  9206694 Initial contig assembly length:  224290125
Total time for scaffolding: 5701.65685511

