Initial number of contigs: 30369. 
Time elapsed for reading in contig sequences:191.694773912


PASS 1


Mean before filtering : 174.539256
Std_est  before filtering:  20.9706907549
Mean converged: 174.188277615
Std_est converged:  15.9500123094
Skewness of distribution:  -1.06774361678
mode for chunk size  1  :  174.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  184.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  174.196108226
Sigma of getdistr adjusted distribution:  15.9458505024
Skewness of getdistr adjusted distribution:  -1.0615473128
Median of getdistr adjusted distribution:  176
Mode of getdistr adjusted distribution:  174
Using mean and stddev of getdistr adjusted distribution from here:  174.196108226 15.9458505024
Contamine mean before filtering : 241.614035088
Contamine stddev before filtering:  30.384297158
Contamine mean converged: 241.614035088
Contamine std_est converged:  30.384297158

LIBRARY STATISTICS
Mean of library set to: 174.196108226
Standard deviation of library set to:  15.9458505024
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  57.0
-T (library insert size threshold) set to:  269.87121124
-k set to (Scaffolding with contigs larger than):  237.979510236
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 805.663115978

Parsing BAM file...
L50:  5047 N50:  9057 Initial contig assembly length:  172658580
Time initializing BESST objects:  0.335176944733
Total time elapsed for initializing Graph:  1.04847288132
Reading bam file and creating scaffold graph...
ELAPSED reading file: 5941.98443007
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  10215149
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1299204
Reads with too large insert size from "USEFUL READS" (filtered out):  9516334
Initial number of edges in G (the graph with large contigs):  120845
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  120845
Number of duplicated reads indicated and removed:  56209
Mean coverage before filtering out extreme observations =  72.2117784862
Std dev of coverage before filtering out extreme observations=  559.536490518
Mean coverage after filtering =  40.5368325119
Std coverage after filtering =  4.65300024152
Length of longest contig in calc of coverage:  169926
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  11  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  120750
Number of edges in G_prime (after repeat removal):  120750
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  120750
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  120750
Nodes: 30358.	 Total edges with over 1213 links:1. 	Average density: 3.2940246393e-05
Nodes: 30358.	 Total edges with over 482 links:2. 	Average density: 6.58804927861e-05
Nodes: 30358.	 Total edges with over 457 links:3. 	Average density: 9.88207391791e-05
Nodes: 30358.	 Total edges with over 453 links:4. 	Average density: 0.000131760985572
Nodes: 30358.	 Total edges with over 439 links:5. 	Average density: 0.000164701231965
Nodes: 30358.	 Total edges with over 414 links:6. 	Average density: 0.000197641478358
Nodes: 30358.	 Total edges with over 411 links:7. 	Average density: 0.000230581724751
Nodes: 30358.	 Total edges with over 394 links:8. 	Average density: 0.000263521971144
Nodes: 30358.	 Total edges with over 391 links:9. 	Average density: 0.000296462217537
Nodes: 30358.	 Total edges with over 387 links:10. 	Average density: 0.00032940246393
Nodes: 30358.	 Total edges with over 382 links:11. 	Average density: 0.000362342710323
Nodes: 30358.	 Total edges with over 358 links:12. 	Average density: 0.000395282956717
Nodes: 30358.	 Total edges with over 324 links:13. 	Average density: 0.00042822320311
Nodes: 30358.	 Total edges with over 323 links:14. 	Average density: 0.000461163449503
Nodes: 30358.	 Total edges with over 283 links:15. 	Average density: 0.000494103695896
Nodes: 30358.	 Total edges with over 277 links:16. 	Average density: 0.000527043942289
Nodes: 30358.	 Total edges with over 262 links:17. 	Average density: 0.000559984188682
Nodes: 30358.	 Total edges with over 256 links:18. 	Average density: 0.000592924435075
Nodes: 30358.	 Total edges with over 247 links:19. 	Average density: 0.000625864681468
Nodes: 30358.	 Total edges with over 239 links:20. 	Average density: 0.000658804927861
Nodes: 30358.	 Total edges with over 216 links:21. 	Average density: 0.000691745174254
Nodes: 30358.	 Total edges with over 181 links:22. 	Average density: 0.000724685420647
Nodes: 30358.	 Total edges with over 172 links:23. 	Average density: 0.00075762566704
Nodes: 30358.	 Total edges with over 167 links:24. 	Average density: 0.000790565913433
Nodes: 30358.	 Total edges with over 158 links:25. 	Average density: 0.000823506159826
Nodes: 30358.	 Total edges with over 154 links:26. 	Average density: 0.000856446406219
Nodes: 30358.	 Total edges with over 149 links:29. 	Average density: 0.000955267145398
Nodes: 30358.	 Total edges with over 148 links:30. 	Average density: 0.000988207391791
Nodes: 30358.	 Total edges with over 147 links:31. 	Average density: 0.00102114763818
Nodes: 30358.	 Total edges with over 126 links:33. 	Average density: 0.00108702813097
Nodes: 30358.	 Total edges with over 118 links:34. 	Average density: 0.00111996837736
Nodes: 30358.	 Total edges with over 115 links:35. 	Average density: 0.00115290862376
Nodes: 30358.	 Total edges with over 113 links:36. 	Average density: 0.00118584887015
Nodes: 30358.	 Total edges with over 107 links:37. 	Average density: 0.00121878911654
Nodes: 30358.	 Total edges with over 106 links:38. 	Average density: 0.00125172936294
Nodes: 30358.	 Total edges with over 105 links:39. 	Average density: 0.00128466960933
Nodes: 30358.	 Total edges with over 104 links:40. 	Average density: 0.00131760985572
Nodes: 30358.	 Total edges with over 102 links:42. 	Average density: 0.00138349034851
Nodes: 30358.	 Total edges with over 100 links:43. 	Average density: 0.0014164305949
Nodes: 30358.	 Total edges with over 96 links:45. 	Average density: 0.00148231108769
Nodes: 30358.	 Total edges with over 95 links:47. 	Average density: 0.00154819158047
Nodes: 30358.	 Total edges with over 93 links:48. 	Average density: 0.00158113182687
Nodes: 30358.	 Total edges with over 91 links:49. 	Average density: 0.00161407207326
Nodes: 30358.	 Total edges with over 89 links:51. 	Average density: 0.00167995256605
Nodes: 30358.	 Total edges with over 88 links:52. 	Average density: 0.00171289281244
Nodes: 30358.	 Total edges with over 87 links:53. 	Average density: 0.00174583305883
Nodes: 30358.	 Total edges with over 86 links:54. 	Average density: 0.00177877330522
Nodes: 30358.	 Total edges with over 83 links:55. 	Average density: 0.00181171355162
Nodes: 30358.	 Total edges with over 82 links:56. 	Average density: 0.00184465379801
Nodes: 30358.	 Total edges with over 81 links:57. 	Average density: 0.0018775940444
Nodes: 30358.	 Total edges with over 79 links:58. 	Average density: 0.0019105342908
Nodes: 30358.	 Total edges with over 75 links:59. 	Average density: 0.00194347453719
Nodes: 30358.	 Total edges with over 74 links:60. 	Average density: 0.00197641478358
Nodes: 30358.	 Total edges with over 70 links:61. 	Average density: 0.00200935502998
Nodes: 30358.	 Total edges with over 69 links:63. 	Average density: 0.00207523552276
Nodes: 30358.	 Total edges with over 68 links:64. 	Average density: 0.00210817576915
Nodes: 30358.	 Total edges with over 67 links:66. 	Average density: 0.00217405626194
Nodes: 30358.	 Total edges with over 66 links:67. 	Average density: 0.00220699650833
Nodes: 30358.	 Total edges with over 65 links:68. 	Average density: 0.00223993675473
Nodes: 30358.	 Total edges with over 64 links:69. 	Average density: 0.00227287700112
Nodes: 30358.	 Total edges with over 58 links:70. 	Average density: 0.00230581724751
Nodes: 30358.	 Total edges with over 57 links:71. 	Average density: 0.00233875749391
Nodes: 30358.	 Total edges with over 55 links:74. 	Average density: 0.00243757823309
Nodes: 30358.	 Total edges with over 54 links:77. 	Average density: 0.00253639897226
Nodes: 30358.	 Total edges with over 53 links:79. 	Average density: 0.00260227946505
Nodes: 30358.	 Total edges with over 52 links:81. 	Average density: 0.00266815995784
Nodes: 30358.	 Total edges with over 51 links:83. 	Average density: 0.00273404045062
Nodes: 30358.	 Total edges with over 50 links:85. 	Average density: 0.00279992094341
Nodes: 30358.	 Total edges with over 49 links:87. 	Average density: 0.00286580143619
Nodes: 30358.	 Total edges with over 48 links:88. 	Average density: 0.00289874168259
Nodes: 30358.	 Total edges with over 47 links:91. 	Average density: 0.00299756242177
Nodes: 30358.	 Total edges with over 46 links:94. 	Average density: 0.00309638316095
Nodes: 30358.	 Total edges with over 45 links:96. 	Average density: 0.00316226365373
Nodes: 30358.	 Total edges with over 44 links:101. 	Average density: 0.0033269648857
Nodes: 30358.	 Total edges with over 43 links:102. 	Average density: 0.00335990513209
Nodes: 30358.	 Total edges with over 42 links:105. 	Average density: 0.00345872587127
Nodes: 30358.	 Total edges with over 41 links:107. 	Average density: 0.00352460636406
Nodes: 30358.	 Total edges with over 40 links:111. 	Average density: 0.00365636734963
Nodes: 30358.	 Total edges with over 39 links:115. 	Average density: 0.0037881283352
Nodes: 30358.	 Total edges with over 38 links:120. 	Average density: 0.00395282956717
Nodes: 30358.	 Total edges with over 37 links:125. 	Average density: 0.00411753079913
Nodes: 30358.	 Total edges with over 36 links:134. 	Average density: 0.00441399301667
Nodes: 30358.	 Total edges with over 35 links:144. 	Average density: 0.0047433954806
Nodes: 30358.	 Total edges with over 34 links:164. 	Average density: 0.00540220040846
Nodes: 30358.	 Total edges with over 33 links:176. 	Average density: 0.00579748336518
Nodes: 30358.	 Total edges with over 32 links:190. 	Average density: 0.00625864681468
Nodes: 30358.	 Total edges with over 31 links:206. 	Average density: 0.00678569075697
Nodes: 30358.	 Total edges with over 30 links:233. 	Average density: 0.00767507740958
Nodes: 30358.	 Total edges with over 29 links:256. 	Average density: 0.00843270307662
Nodes: 30358.	 Total edges with over 28 links:277. 	Average density: 0.00912444825087
Nodes: 30358.	 Total edges with over 27 links:304. 	Average density: 0.0100138349035
Nodes: 30358.	 Total edges with over 26 links:331. 	Average density: 0.0109032215561
Nodes: 30358.	 Total edges with over 25 links:360. 	Average density: 0.0118584887015
Nodes: 30358.	 Total edges with over 24 links:403. 	Average density: 0.0132749192964
Nodes: 30358.	 Total edges with over 23 links:463. 	Average density: 0.01525133408
Nodes: 30358.	 Total edges with over 22 links:520. 	Average density: 0.0171289281244
Nodes: 30358.	 Total edges with over 21 links:587. 	Average density: 0.0193359246327
Nodes: 30358.	 Total edges with over 20 links:643. 	Average density: 0.0211805784307
Nodes: 30358.	 Total edges with over 19 links:746. 	Average density: 0.0245734238092
Nodes: 30358.	 Total edges with over 18 links:859. 	Average density: 0.0282956716516
Nodes: 30358.	 Total edges with over 17 links:992. 	Average density: 0.0326767244219
Nodes: 30358.	 Total edges with over 16 links:1164. 	Average density: 0.0383424468015
Nodes: 30358.	 Total edges with over 15 links:1398. 	Average density: 0.0460504644575
Nodes: 30358.	 Total edges with over 14 links:1746. 	Average density: 0.0575136702023
Nodes: 30358.	 Total edges with over 13 links:2190. 	Average density: 0.0721391396008
Nodes: 30358.	 Total edges with over 12 links:2855. 	Average density: 0.0940444034521
Nodes: 30358.	 Total edges with over 11 links:3779. 	Average density: 0.124481191119
Nodes: 30358.	 Total edges with over 10 links:5001. 	Average density: 0.164734172212
Nodes: 30358.	 Total edges with over 9 links:6599. 	Average density: 0.217372685948
Nodes: 30358.	 Total edges with over 8 links:8920. 	Average density: 0.293826997826
Nodes: 30358.	 Total edges with over 7 links:11838. 	Average density: 0.389946636801
Nodes: 30358.	 Total edges with over 6 links:15902. 	Average density: 0.523815798142
Nodes: 30358.	 Total edges with over 5 links:21420. 	Average density: 0.705580077739
Nodes: 30358.	 Total edges with over 4 links:29212. 	Average density: 0.962250477634
Nodes: 30358.	 Total edges with over 3 links:40128. 	Average density: 1.32182620726
Nodes: 30358.	 Total edges with over 2 links:56816. 	Average density: 1.87153303907
Nodes: 30358.	 Total edges with over 1 links:90392. 	Average density: 2.97753475196
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 50264 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 46445 edges in high density areas.
Removed an additional of 3819 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  70486

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 30358
Out of which 30358 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 6026.29064608

40128 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
22000 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.97725764036 1.97707663492
SCORES AMBVIVALENT 1.64538700235 1.62513193789
SCORES AMBVIVALENT 1.6627563723 1.64532476058
SCORES AMBVIVALENT 1.93189989944 1.93179492537
SCORES AMBVIVALENT 1.82108596417 1.7181570084
SCORES AMBVIVALENT 1.77878245913 1.72847468703
SCORES AMBVIVALENT 1.67875766031 1.6419113633
SCORES AMBVIVALENT 1.74904387262 1.72600014744
SCORES AMBVIVALENT 1.87063682781 1.81936166597
SCORES AMBVIVALENT 1.86346555765 1.79231239293
SCORES AMBVIVALENT 1.86706736467 1.81029711245
SCORES AMBVIVALENT 1.58065220012 1.44106258579
SCORES AMBVIVALENT 1.74403504556 1.73080396686
SCORES AMBVIVALENT 1.85406274376 1.83635155268
SCORES AMBVIVALENT 1.74764318669 1.69417207145
SCORES AMBVIVALENT 1.84866914217 1.74960124696
SCORES AMBVIVALENT 1.7436895016 1.71278641592
SCORES AMBVIVALENT 1.7845021846 1.69420901044
SCORES AMBVIVALENT 1.83607211721 1.77612015779
SCORES AMBVIVALENT 1.76850162356 1.64223954346
SCORES AMBVIVALENT 1.83479077386 1.76789848684
SCORES AMBVIVALENT 1.732867415 1.7255164543
SCORES AMBVIVALENT 1.82761405521 1.81928711809
SCORES AMBVIVALENT 1.72089459752 1.71433583943
SCORES AMBVIVALENT 1.82660433391 1.82025602018
SCORES AMBVIVALENT 1.70968539273 1.7030889979
SCORES AMBVIVALENT 1.82654389095 1.71832821128
SCORES AMBVIVALENT 1.82504580751 1.79491921603
SCORES AMBVIVALENT 1.8257744311 1.8248236775
SCORES AMBVIVALENT 1.79289898098 1.79072056206
SCORES AMBVIVALENT 1.82540476133 1.82384542909
SCORES AMBVIVALENT 1.71563223283 1.71348173205
SCORES AMBVIVALENT 1.63721284477 1.62670091239
SCORES AMBVIVALENT 1.79357168929 1.79105162581
SCORES AMBVIVALENT 1.82153788793 1.78439866729
SCORES AMBVIVALENT 1.63126411175 1.49407933155
SCORES AMBVIVALENT 1.69514840921 1.67664453903
SCORES AMBVIVALENT 1.7155981527 1.68136709446
SCORES AMBVIVALENT 1.7571747941 1.74873688809
SCORES AMBVIVALENT 1.81874518201 1.74111027998
SCORES AMBVIVALENT 1.81716059437 1.78407635785
SCORES AMBVIVALENT 1.81767812179 1.73782222355
SCORES AMBVIVALENT 1.78808488559 1.7405767902
SCORES AMBVIVALENT 1.68314639477 1.62602829863
SCORES AMBVIVALENT 1.78552242787 1.73376743534
SCORES AMBVIVALENT 1.73387232113 1.68588172321
SCORES AMBVIVALENT 1.74407753693 1.68543826265
SCORES AMBVIVALENT 1.80210280952 1.76718686785
SCORES AMBVIVALENT 1.81053135992 1.46759887244
SCORES AMBVIVALENT 1.67301236867 1.62451090921
SCORES AMBVIVALENT 1.6222027463 1.50488315372
SCORES AMBVIVALENT 1.80988133843 1.79774076547
SCORES AMBVIVALENT 1.70527857099 1.67332617167
SCORES AMBVIVALENT 1.74635990577 1.68265207166
SCORES AMBVIVALENT 1.80688615647 1.71229761033
SCORES AMBVIVALENT 1.78424540095 1.75309953351
SCORES AMBVIVALENT 1.80450277619 1.75445380482
SCORES AMBVIVALENT 1.58022187862 1.50989987599
SCORES AMBVIVALENT 1.78700762975 1.75987280591
SCORES AMBVIVALENT 1.80199268937 1.69940900778
SCORES AMBVIVALENT 1.79946822695 1.51227556396
SCORES AMBVIVALENT 1.71085761362 1.64461483409
SCORES AMBVIVALENT 1.70873588222 1.67840578843
SCORES AMBVIVALENT 1.79759226114 1.66095651963
SCORES AMBVIVALENT 1.78512590009 1.74433633627
SCORES AMBVIVALENT 1.79721934003 1.76071632661
SCORES AMBVIVALENT 1.65779411665 1.57274201355
SCORES AMBVIVALENT 1.69626058802 1.67930483363
SCORES AMBVIVALENT 1.69617778598 1.57678096143
SCORES AMBVIVALENT 1.71648343144 1.61595120876
SCORES AMBVIVALENT 1.61675819509 1.61245862611
SCORES AMBVIVALENT 1.68537935632 1.68152863244
SCORES AMBVIVALENT 1.74300414745 1.73047321482
SCORES AMBVIVALENT 1.79197262118 1.4797661718
SCORES AMBVIVALENT 1.67250307531 1.66355854026
SCORES AMBVIVALENT 1.69916908413 1.68343905439
SCORES AMBVIVALENT 1.78905789898 1.76964347259
SCORES AMBVIVALENT 1.77235177009 1.73246015311
SCORES AMBVIVALENT 1.71183327679 1.70923206264
SCORES AMBVIVALENT 1.66623405878 1.48871037213
SCORES AMBVIVALENT 1.69278261828 1.68650257389
SCORES AMBVIVALENT 1.58804627552 1.37734202857
SCORES AMBVIVALENT 1.78324104209 1.74001650142
SCORES AMBVIVALENT 1.69669228302 1.67850154793
SCORES AMBVIVALENT 1.77920925471 1.75988833735
SCORES AMBVIVALENT 1.69113084007 1.64932297906
SCORES AMBVIVALENT 1.77716371031 1.73616167697
SCORES AMBVIVALENT 1.76017065082 1.75646035244
SCORES AMBVIVALENT 1.7767365306 1.75804514219
SCORES AMBVIVALENT 1.74956725096 1.67962492767
SCORES AMBVIVALENT 1.60034545962 1.54147653373
SCORES AMBVIVALENT 1.77611227308 1.74420291529
SCORES AMBVIVALENT 1.77332910424 1.74561691586
SCORES AMBVIVALENT 1.71077995638 1.68138249945
SCORES AMBVIVALENT 1.69259037384 1.69089145895
SCORES AMBVIVALENT 1.61714864098 1.54839973188
SCORES AMBVIVALENT 1.69396181615 1.63910626521
SCORES AMBVIVALENT 1.73512806376 1.71712673842
SCORES AMBVIVALENT 1.75599084712 1.72848803792
SCORES AMBVIVALENT 1.74548332537 1.7167890558
SCORES AMBVIVALENT 1.76307037474 1.74969186581
SCORES AMBVIVALENT 1.75591535782 1.7115800229
SCORES AMBVIVALENT 1.72922184858 1.7191732644
SCORES AMBVIVALENT 1.65120586541 1.64767063757
SCORES AMBVIVALENT 1.70770721923 1.66057654674
SCORES AMBVIVALENT 1.72635221636 1.66290617577
SCORES AMBVIVALENT 1.70829726457 1.66072580019
SCORES AMBVIVALENT 1.75829821504 1.6542595505
SCORES AMBVIVALENT 1.72238057413 1.5226893482
SCORES AMBVIVALENT 1.66468680696 1.64679098849
SCORES AMBVIVALENT 1.75794604282 1.63533025354
SCORES AMBVIVALENT 1.75748765611 1.74797931255
SCORES AMBVIVALENT 1.72679973499 1.69328450174
SCORES AMBVIVALENT 1.63337578146 1.59529302172
SCORES AMBVIVALENT 1.67125762063 1.65537424566
SCORES AMBVIVALENT 1.75673968091 1.55833702433
SCORES AMBVIVALENT 1.67877925526 1.66526799725
SCORES AMBVIVALENT 1.71110398747 1.70155708477
SCORES AMBVIVALENT 1.71787813244 1.71193295193
SCORES AMBVIVALENT 1.70513370131 1.68360671634
SCORES AMBVIVALENT 1.73517032972 1.63677774268
SCORES AMBVIVALENT 1.75253942162 1.69427056601
SCORES AMBVIVALENT 1.68699984654 1.68496290341
SCORES AMBVIVALENT 1.75227866392 1.65626167633
SCORES AMBVIVALENT 1.60154207148 1.56137044426
SCORES AMBVIVALENT 1.69044969244 1.67853471414
SCORES AMBVIVALENT 1.6861755542 1.64942871606
SCORES AMBVIVALENT 1.74058070613 1.72951051335
SCORES AMBVIVALENT 1.71779164446 1.62642578074
SCORES AMBVIVALENT 1.74895915878 1.65337289001
SCORES AMBVIVALENT 1.74102487302 1.71065540592
SCORES AMBVIVALENT 1.36653447786 1.35145344917
SCORES AMBVIVALENT 1.67270196788 1.66447443547
SCORES AMBVIVALENT 1.70521757539 1.68984588851
SCORES AMBVIVALENT 1.74680429391 1.69940539414
SCORES AMBVIVALENT 1.6674774813 1.66275961099
SCORES AMBVIVALENT 1.65896452989 1.64241582397
SCORES AMBVIVALENT 1.69217135333 1.57228620245
SCORES AMBVIVALENT 1.24780598654 1.23842955552
SCORES AMBVIVALENT 1.58970673458 1.57330822295
SCORES AMBVIVALENT 1.72689589197 1.64981655504
SCORES AMBVIVALENT 1.7445761255 1.71348870612
SCORES AMBVIVALENT 1.69107531262 1.68226362104
SCORES AMBVIVALENT 1.74446273013 1.66310357448
SCORES AMBVIVALENT 1.62901194689 1.62813395182
SCORES AMBVIVALENT 1.69064308893 1.668358241
SCORES AMBVIVALENT 1.64251376513 1.64215832031
SCORES AMBVIVALENT 1.66716886992 1.66600684005
SCORES AMBVIVALENT 1.74280997049 1.62895413621
SCORES AMBVIVALENT 1.5202546138 1.50122059148
SCORES AMBVIVALENT 1.74268416737 1.74033505979
SCORES AMBVIVALENT 1.60020660807 1.58625544571
SCORES AMBVIVALENT 1.64433068905 1.64107268513
SCORES AMBVIVALENT 1.13646527889 1.13457864961
SCORES AMBVIVALENT 1.69026557576 1.66469869051
SCORES AMBVIVALENT 1.65666347767 1.62785336515
SCORES AMBVIVALENT 1.74071762674 1.49283805594
SCORES AMBVIVALENT 1.69588835786 1.61779986802
SCORES AMBVIVALENT 1.65914022081 1.64639144229
SCORES AMBVIVALENT 1.65073587407 1.59417113231
SCORES AMBVIVALENT 1.74020334921 1.57058884633
SCORES AMBVIVALENT 1.70789132084 1.57288601512
SCORES AMBVIVALENT 1.73945398635 1.64325841525
SCORES AMBVIVALENT 1.73033849054 1.72153216415
SCORES AMBVIVALENT 1.66519199149 1.65906009294
SCORES AMBVIVALENT 1.73823823503 1.60475058425
SCORES AMBVIVALENT 1.65037832066 1.59520704759
SCORES AMBVIVALENT 1.69447458199 1.69233635206
SCORES AMBVIVALENT 1.69458530207 1.65083703952
SCORES AMBVIVALENT 1.73766698963 1.7110282138
SCORES AMBVIVALENT 1.73684371224 1.68776854629
SCORES AMBVIVALENT 1.72219137025 1.6962838375
SCORES AMBVIVALENT 1.66746362071 1.65054528302
SCORES AMBVIVALENT 1.73626480367 1.7087312867
SCORES AMBVIVALENT 1.68910459688 1.60920580397
SCORES AMBVIVALENT 1.64015421652 1.61894696174
SCORES AMBVIVALENT 1.65542458359 1.62774887799
SCORES AMBVIVALENT 1.66329418893 1.60616060789
SCORES AMBVIVALENT 1.61968762164 1.53299194226
SCORES AMBVIVALENT 1.73509431087 1.5742754465
SCORES AMBVIVALENT 1.73495694131 1.60546060112
SCORES AMBVIVALENT 1.73494888428 1.66044134489
SCORES AMBVIVALENT 1.71876708327 1.64334865405
SCORES AMBVIVALENT 1.65833442525 1.63895324682
SCORES AMBVIVALENT 1.63363519211 1.63290141345
SCORES AMBVIVALENT 1.53708247285 1.53557906574
SCORES AMBVIVALENT 1.73203977249 1.45217450384
SCORES AMBVIVALENT 1.62053345447 1.49861864271
SCORES AMBVIVALENT 1.63018289311 1.62807222263
SCORES AMBVIVALENT 1.63970501376 1.62183674806
SCORES AMBVIVALENT 1.73005712887 1.65527105344
SCORES AMBVIVALENT 1.65625291561 1.62735435376
SCORES AMBVIVALENT 1.58093959481 1.55238402024
SCORES AMBVIVALENT 1.68611704469 1.65064320352
SCORES AMBVIVALENT 1.56206021046 1.54983629204
SCORES AMBVIVALENT 1.71911307634 1.6451502709
SCORES AMBVIVALENT 1.57408278347 1.43859509362
SCORES AMBVIVALENT 1.72676936473 1.63716333418
SCORES AMBVIVALENT 1.62242298903 1.51674664539
SCORES AMBVIVALENT 1.72351273916 1.51081399705
SCORES AMBVIVALENT 1.66388540062 1.65607293703
SCORES AMBVIVALENT 1.72260572402 1.70195381998
SCORES AMBVIVALENT 1.69978157398 1.69205833142
SCORES AMBVIVALENT 1.66449928807 1.49689369691
SCORES AMBVIVALENT 1.65881487066 1.55822563521
SCORES AMBVIVALENT 1.72000565465 1.64877061494
SCORES AMBVIVALENT 1.7070791535 1.66739350694
SCORES AMBVIVALENT 1.41175591397 1.40346062068
SCORES AMBVIVALENT 1.65497535276 1.64855932507
SCORES AMBVIVALENT 1.67406608507 1.66335907925
SCORES AMBVIVALENT 1.71831458473 1.45245396357
SCORES AMBVIVALENT 1.62549991023 1.61141995673
SCORES AMBVIVALENT 1.60109674417 1.44386208475
SCORES AMBVIVALENT 1.64334206003 1.63701459466
SCORES AMBVIVALENT 1.67230415988 1.66066891742
SCORES AMBVIVALENT 1.65283598078 1.64863350568
SCORES AMBVIVALENT 1.71703058084 1.59220651685
SCORES AMBVIVALENT 1.58806337073 1.58545933248
SCORES AMBVIVALENT 1.69195109822 1.67829880739
SCORES AMBVIVALENT 1.58009718665 1.51912232646
SCORES AMBVIVALENT 1.63368443038 1.60001232577
SCORES AMBVIVALENT 1.62676133708 1.59498300306
SCORES AMBVIVALENT 1.60780569533 1.60135591383
SCORES AMBVIVALENT 1.71414576392 1.61580607811
SCORES AMBVIVALENT 1.63921752099 1.55050935045
SCORES AMBVIVALENT 1.70183566677 1.65061182556
SCORES AMBVIVALENT 1.71326994726 1.38112203137
SCORES AMBVIVALENT 1.67287678244 1.59959140031
SCORES AMBVIVALENT 1.68974203928 1.67014927617
SCORES AMBVIVALENT 1.65866699175 1.60438199701
SCORES AMBVIVALENT 1.71110652037 1.45619984
SCORES AMBVIVALENT 1.65431991106 1.65239672905
SCORES AMBVIVALENT 1.55662080665 1.51580867365
SCORES AMBVIVALENT 1.58765360424 1.38685998109
SCORES AMBVIVALENT 1.68714990896 1.67628182178
SCORES AMBVIVALENT 1.70994063401 1.4172723231
SCORES AMBVIVALENT 1.63647752161 1.59353180318
SCORES AMBVIVALENT 1.6231447897 1.56804721619
SCORES AMBVIVALENT 1.70872159645 1.49405209123
SCORES AMBVIVALENT 1.63302436867 1.34682324767
SCORES AMBVIVALENT 1.70860960896 1.56888162862
SCORES AMBVIVALENT 1.7084044408 1.65062840906
SCORES AMBVIVALENT 1.68261443376 1.5778604083
SCORES AMBVIVALENT 1.61539999631 1.53970190273
SCORES AMBVIVALENT 1.70716904192 1.49283810477
SCORES AMBVIVALENT 1.50283735786 1.43065648267
SCORES AMBVIVALENT 1.70682378532 1.62195286325
SCORES AMBVIVALENT 1.67900140335 1.66142072213
SCORES AMBVIVALENT 1.70469526397 1.65846540673
SCORES AMBVIVALENT 1.64441851137 1.63989814961
SCORES AMBVIVALENT 1.65081198543 1.63315090135
SCORES AMBVIVALENT 1.64221216297 1.61724028986
SCORES AMBVIVALENT 1.63428558448 1.63025898028
SCORES AMBVIVALENT 1.68191586273 1.66095622459
SCORES AMBVIVALENT 1.62709344243 1.62041511406
SCORES AMBVIVALENT 1.33539793623 1.27264221427
SCORES AMBVIVALENT 1.65322020374 1.61596404394
SCORES AMBVIVALENT 1.63077051102 1.59018927641
SCORES AMBVIVALENT 1.49166037647 1.36006318554
SCORES AMBVIVALENT 1.70025621178 1.61885184407
SCORES AMBVIVALENT 1.67660196027 1.56040843973
SCORES AMBVIVALENT 1.50193505014 1.26008318964
SCORES AMBVIVALENT 1.63359609481 1.56178018389
SCORES AMBVIVALENT 1.69957725432 1.45588862448
SCORES AMBVIVALENT 1.2253956146 1.17965596688
SCORES AMBVIVALENT 1.60567085865 1.56083517868
SCORES AMBVIVALENT 1.60017740577 1.59732134586
SCORES AMBVIVALENT 1.59572593279 1.59293603094
SCORES AMBVIVALENT 1.59515756344 1.58399925682
SCORES AMBVIVALENT 1.6987041021 1.63898947571
SCORES AMBVIVALENT 1.61188674589 1.60849023661
SCORES AMBVIVALENT 1.65082430303 1.63057582009
SCORES AMBVIVALENT 1.37109050308 1.36319993708
SCORES AMBVIVALENT 1.62468368464 1.47548849594
SCORES AMBVIVALENT 1.62787108104 1.50461901373
SCORES AMBVIVALENT 1.62646764582 1.57873024247
SCORES AMBVIVALENT 1.57924116457 1.41593609486
SCORES AMBVIVALENT 1.69364736691 1.44003172537
SCORES AMBVIVALENT 1.52703064968 1.477993758
SCORES AMBVIVALENT 1.69336299051 1.49781172875
SCORES AMBVIVALENT 1.69197624705 1.6622778593
SCORES AMBVIVALENT 1.66071845497 1.53948296768
SCORES AMBVIVALENT 1.45917583155 1.38634689526
SCORES AMBVIVALENT 1.6611459553 1.65900326754
SCORES AMBVIVALENT 1.58229855862 1.57768824177
SCORES AMBVIVALENT 1.65327119211 1.63893759272
SCORES AMBVIVALENT 1.69094066578 1.64159060087
SCORES AMBVIVALENT 1.66118835293 1.63891382601
SCORES AMBVIVALENT 1.62094216169 1.50276461747
SCORES AMBVIVALENT 1.62534269236 1.53511479165
SCORES AMBVIVALENT 1.57803743462 1.55960115975
SCORES AMBVIVALENT 1.64719300104 1.5045882161
SCORES AMBVIVALENT 1.53106180916 1.39771776824
SCORES AMBVIVALENT 1.34930074948 1.34505942089
SCORES AMBVIVALENT 1.63317741917 1.54114869841
SCORES AMBVIVALENT 1.65985122463 1.50483206905
SCORES AMBVIVALENT 1.68733920521 1.68733628653
SCORES AMBVIVALENT 1.36621091682 1.36358004051
SCORES AMBVIVALENT 1.68671961528 1.60402869078
SCORES AMBVIVALENT 1.50756069129 1.47002448458
SCORES AMBVIVALENT 1.6863424313 1.50479060459
SCORES AMBVIVALENT 1.61145643195 1.58083444463
SCORES AMBVIVALENT 1.55552139546 1.48457525636
SCORES AMBVIVALENT 1.68442419346 1.48324652879
SCORES AMBVIVALENT 1.65945761721 1.65339768731
SCORES AMBVIVALENT 1.65142088858 1.62815952639
SCORES AMBVIVALENT 1.68345858151 1.67502284119
SCORES AMBVIVALENT 1.5917112297 1.50957567765
SCORES AMBVIVALENT 1.66523724374 1.6390704005
SCORES AMBVIVALENT 1.56532496796 1.56517802259
SCORES AMBVIVALENT 1.64551974532 1.4449608463
SCORES AMBVIVALENT 1.67972107934 1.37093942656
SCORES AMBVIVALENT 1.65651506651 1.52459495166
SCORES AMBVIVALENT 1.28620632535 1.22630077383
SCORES AMBVIVALENT 1.5880573779 1.5582370688
SCORES AMBVIVALENT 1.43912118959 1.24703073956
SCORES AMBVIVALENT 1.66615891848 1.66041510583
SCORES AMBVIVALENT 1.60398639838 1.60312509207
SCORES AMBVIVALENT 1.67714935707 1.67666804641
SCORES AMBVIVALENT 1.51391144486 1.46690646821
SCORES AMBVIVALENT 1.55810788184 1.5130617405
SCORES AMBVIVALENT 1.65530487246 1.42464381001
SCORES AMBVIVALENT 1.58297027821 1.46562796331
SCORES AMBVIVALENT 1.48870712282 1.48494570916
SCORES AMBVIVALENT 1.52398402287 1.47308119595
SCORES AMBVIVALENT 1.65725498475 1.60571580256
SCORES AMBVIVALENT 1.65099433934 1.65015375776
SCORES AMBVIVALENT 1.67478906689 1.45990464868
SCORES AMBVIVALENT 1.62979932333 1.50869527502
SCORES AMBVIVALENT 1.63187973172 1.61596916421
SCORES AMBVIVALENT 1.66813249458 1.64144122111
SCORES AMBVIVALENT 1.50126513828 1.49749869846
SCORES AMBVIVALENT 1.6686018474 1.66453106434
SCORES AMBVIVALENT 1.66847716208 1.3856177838
SCORES AMBVIVALENT 1.64104661871 1.63405454421
SCORES AMBVIVALENT 1.58721814577 1.51702491033
SCORES AMBVIVALENT 1.66101601522 1.46136163447
SCORES AMBVIVALENT 1.66640731241 1.39813482578
SCORES AMBVIVALENT 1.4987110418 1.43272919023
SCORES AMBVIVALENT 1.6234811344 1.48855419372
SCORES AMBVIVALENT 1.61638036087 1.41103169458
SCORES AMBVIVALENT 1.62417430418 1.61576517136
SCORES AMBVIVALENT 1.66572366645 1.52590197767
SCORES AMBVIVALENT 1.39113126282 1.28999303997
SCORES AMBVIVALENT 1.66490877664 1.47875324872
SCORES AMBVIVALENT 1.50860912463 1.42798782986
SCORES AMBVIVALENT 1.66434486516 1.48950885625
SCORES AMBVIVALENT 1.66394832748 1.66087237036
SCORES AMBVIVALENT 1.56697928244 1.48480346209
SCORES AMBVIVALENT 1.5013911582 1.41664340155
SCORES AMBVIVALENT 1.63997451618 1.46319652173
SCORES AMBVIVALENT 1.4435663049 1.41758404682
SCORES AMBVIVALENT 1.64493831604 1.57468022039
SCORES AMBVIVALENT 1.49068471252 1.41553272531
SCORES AMBVIVALENT 1.60835822122 1.59411634093
SCORES AMBVIVALENT 1.61304035227 1.60854793554
SCORES AMBVIVALENT 1.39906436314 1.38596200372
SCORES AMBVIVALENT 1.52595820628 1.51574370749
SCORES AMBVIVALENT 1.62181059147 1.51699235478
SCORES AMBVIVALENT 1.56224893984 1.54110730993
SCORES AMBVIVALENT 1.65608075501 1.6166303451
SCORES AMBVIVALENT 1.36364187209 1.23320937491
SCORES AMBVIVALENT 1.66091201639 1.63857345715
SCORES AMBVIVALENT 1.61590336203 1.54743983598
SCORES AMBVIVALENT 1.6607146956 1.66065075428
SCORES AMBVIVALENT 1.63651380167 1.61333332436
SCORES AMBVIVALENT 1.52267409357 1.41189837227
SCORES AMBVIVALENT 1.61909471811 1.54646738225
SCORES AMBVIVALENT 1.64158973687 1.52683606211
SCORES AMBVIVALENT 1.50068067168 1.47580772699
SCORES AMBVIVALENT 1.60761303534 1.53044989758
SCORES AMBVIVALENT 1.63328303282 1.56138304098
SCORES AMBVIVALENT 1.65039022432 1.60790768275
SCORES AMBVIVALENT 1.40692632294 1.24853000949
SCORES AMBVIVALENT 1.65520028455 1.52769711418
SCORES AMBVIVALENT 1.51896497567 1.51491719098
SCORES AMBVIVALENT 1.56703182531 1.44065537195
SCORES AMBVIVALENT 1.65803748659 1.52450448352
SCORES AMBVIVALENT 1.59483978493 1.58801167968
SCORES AMBVIVALENT 1.4274763668 1.33917780094
SCORES AMBVIVALENT 1.63067315689 1.58857165982
SCORES AMBVIVALENT 1.64063497423 1.56439295263
SCORES AMBVIVALENT 1.31180685344 1.30818772578
SCORES AMBVIVALENT 1.44152668057 1.33072051919
SCORES AMBVIVALENT 1.37714255926 1.22183227132
SCORES AMBVIVALENT 1.52959488823 1.40673575239
SCORES AMBVIVALENT 1.34111572306 1.33254269085
SCORES AMBVIVALENT 1.51258050506 1.37486450985
SCORES AMBVIVALENT 1.23850437343 1.23726092282
SCORES AMBVIVALENT 1.52835298545 1.37750536567
SCORES AMBVIVALENT 1.65429182312 1.59826292097
SCORES AMBVIVALENT 1.62327903344 1.52127283083
SCORES AMBVIVALENT 1.51702160275 1.34856103697
SCORES AMBVIVALENT 1.61743683738 1.58680517016
SCORES AMBVIVALENT 1.652422371 1.51042405514
SCORES AMBVIVALENT 1.63495906633 1.58579199281
SCORES AMBVIVALENT 1.60986826905 1.57659813013
SCORES AMBVIVALENT 1.37335971333 1.34853762307
SCORES AMBVIVALENT 1.38883550818 1.31415535276
SCORES AMBVIVALENT 1.6514398051 1.54706129044
SCORES AMBVIVALENT 1.48747837275 1.47738398899
SCORES AMBVIVALENT 1.45855344428 1.41237504661
SCORES AMBVIVALENT 1.52895759653 1.52536707815
SCORES AMBVIVALENT 1.50636502017 1.50030712368
SCORES AMBVIVALENT 1.39628881156 1.39628544383
SCORES AMBVIVALENT 1.56228083691 1.44611642266
SCORES AMBVIVALENT 1.65007951371 1.35611430594
SCORES AMBVIVALENT 1.4239756626 1.40937796194
SCORES AMBVIVALENT 1.50290627349 1.47150504817
SCORES AMBVIVALENT 1.3688720172 1.33604402008
SCORES AMBVIVALENT 1.64786452617 1.59592856989
SCORES AMBVIVALENT 1.64676679647 1.59602873473
SCORES AMBVIVALENT 1.64195412221 1.58034973101
SCORES AMBVIVALENT 1.59166794922 1.44364477871
SCORES AMBVIVALENT 1.5688014454 1.5649644498
SCORES AMBVIVALENT 1.41298694059 1.25845240039
SCORES AMBVIVALENT 1.58633429763 1.5822455356
SCORES AMBVIVALENT 1.50264875568 1.48310867
SCORES AMBVIVALENT 1.31503504713 1.25468835737
SCORES AMBVIVALENT 1.23911379642 1.14190201656
SCORES AMBVIVALENT 1.36350122201 1.2656169695
SCORES AMBVIVALENT 1.4769467085 1.36777724024
SCORES AMBVIVALENT 1.45895652614 1.20115415123
SCORES AMBVIVALENT 1.64254343736 1.45701473471
SCORES AMBVIVALENT 1.27744430313 1.25647504963
SCORES AMBVIVALENT 1.64191234787 1.49749572056
SCORES AMBVIVALENT 1.59494326069 1.46406475789
SCORES AMBVIVALENT 1.20884372677 1.2065110421
SCORES AMBVIVALENT 1.26692165533 1.13727461293
SCORES AMBVIVALENT 1.54162962274 1.31399406811
SCORES AMBVIVALENT 1.46784617899 1.46437635793
SCORES AMBVIVALENT 1.58399553423 1.57724177382
SCORES AMBVIVALENT 1.40400771785 1.40160210811
SCORES AMBVIVALENT 1.52986389042 1.40560998903
SCORES AMBVIVALENT 1.56414780123 1.54775199372
SCORES AMBVIVALENT 1.34606688994 1.18362709758
SCORES AMBVIVALENT 1.24408349484 1.17225250942
SCORES AMBVIVALENT 1.52517783372 1.42549357841
SCORES AMBVIVALENT 1.63766991153 1.49863635693
SCORES AMBVIVALENT 1.52106056105 1.31486451045
SCORES AMBVIVALENT 1.63633321078 1.38897478786
SCORES AMBVIVALENT 1.34675009177 1.34180269471
SCORES AMBVIVALENT 1.55229774221 1.529363846
SCORES AMBVIVALENT 1.41595884663 1.380227624
SCORES AMBVIVALENT 1.35283248002 1.34947124217
SCORES AMBVIVALENT 1.45506195186 1.35428398177
SCORES AMBVIVALENT 1.42425510747 1.41970727131
SCORES AMBVIVALENT 1.53737242786 1.5226767609
SCORES AMBVIVALENT 1.62769587762 1.48657100414
SCORES AMBVIVALENT 1.28983218275 1.28433502945
SCORES AMBVIVALENT 1.51162279009 1.41262690824
SCORES AMBVIVALENT 1.50861069414 1.42496819927
SCORES AMBVIVALENT 1.5067465804 1.30455307379
SCORES AMBVIVALENT 1.62216062505 1.61391032998
SCORES AMBVIVALENT 1.33575601737 1.31013044448
SCORES AMBVIVALENT 1.61719732167 1.49569842406
SCORES AMBVIVALENT 1.6165943054 1.50134614597
SCORES AMBVIVALENT 1.51083725883 1.43568939098
SCORES AMBVIVALENT 1.4699963014 1.38131517435
SCORES AMBVIVALENT 1.51289165752 1.48572041086
SCORES AMBVIVALENT 1.33297786666 1.18593813101
SCORES AMBVIVALENT 1.60938298085 1.41072372945
SCORES AMBVIVALENT 1.28132813643 1.27605590419
SCORES AMBVIVALENT 1.30937305772 1.26676061789
SCORES AMBVIVALENT 1.61145642359 1.54791479735
SCORES AMBVIVALENT 1.60681923791 1.38667427623
SCORES AMBVIVALENT 1.39552309639 1.33261687709
SCORES AMBVIVALENT 1.58927546813 1.55982830415
SCORES AMBVIVALENT 1.34909635707 1.3369599289
SCORES AMBVIVALENT 1.5767741068 1.46006550324
SCORES AMBVIVALENT 1.60524953324 1.32395605415
SCORES AMBVIVALENT 1.27592621105 1.23546085668
SCORES AMBVIVALENT 1.47851423291 1.37645674697
SCORES AMBVIVALENT 1.37013777078 1.35371903083
SCORES AMBVIVALENT 1.60246332369 1.40575904919
SCORES AMBVIVALENT 1.3003972669 1.19482673015
SCORES AMBVIVALENT 1.5260125991 1.4657187105
SCORES AMBVIVALENT 1.59727600559 1.38703689568
SCORES AMBVIVALENT 1.59701880291 1.47211885961
SCORES AMBVIVALENT 1.53413189318 1.51025737607
SCORES AMBVIVALENT 1.47098717183 1.39313294328
SCORES AMBVIVALENT 1.40157531159 1.33851031873
SCORES AMBVIVALENT 1.5949562753 1.5832542848
SCORES AMBVIVALENT 1.40204696061 1.36390947175
SCORES AMBVIVALENT 1.59361440541 1.45937492612
SCORES AMBVIVALENT 1.59216600673 1.46416479567
SCORES AMBVIVALENT 1.46181900215 1.43288673317
SCORES AMBVIVALENT 1.35900863121 1.24265605591
SCORES AMBVIVALENT 1.58830966006 1.48276529085
SCORES AMBVIVALENT 1.40814955966 1.32947436275
SCORES AMBVIVALENT 1.28043419215 1.23801173231
SCORES AMBVIVALENT 1.39281902935 1.37981063716
SCORES AMBVIVALENT 1.58346126935 1.26932268257
SCORES AMBVIVALENT 1.58273745198 1.47269177826
SCORES AMBVIVALENT 1.55440714979 1.54548110837
SCORES AMBVIVALENT 1.40198830578 1.31036952487
SCORES AMBVIVALENT 1.57568978547 1.47102495335
SCORES AMBVIVALENT 1.57224578048 1.53628486645
SCORES AMBVIVALENT 1.29157223092 1.17939810697
SCORES AMBVIVALENT 1.57010787589 1.38967088814
SCORES AMBVIVALENT 1.4296421686 1.24301637778
SCORES AMBVIVALENT 1.56703508228 1.49433024663
SCORES AMBVIVALENT 1.50019872175 1.21631457455
SCORES AMBVIVALENT 1.33516527569 1.31754768048
SCORES AMBVIVALENT 1.56271803104 1.55249935407
SCORES AMBVIVALENT 1.55967889087 1.46575889141
SCORES AMBVIVALENT 1.55878093474 1.26753172616
SCORES AMBVIVALENT 1.55692131216 1.3529155185
SCORES AMBVIVALENT 1.52647178653 1.46320158383
SCORES AMBVIVALENT 1.37483720891 1.37156602202
SCORES AMBVIVALENT 1.55307774627 1.42158534904
SCORES AMBVIVALENT 1.50677582223 1.45685968026
SCORES AMBVIVALENT 1.55289356599 1.54210346881
SCORES AMBVIVALENT 1.54940897971 1.3042150363
SCORES AMBVIVALENT 1.45526412847 1.4332932662
SCORES AMBVIVALENT 1.49167392179 1.45323677187
SCORES AMBVIVALENT 1.33658713821 1.33024910566
SCORES AMBVIVALENT 1.54462669423 1.44539730592
SCORES AMBVIVALENT 1.54388580358 1.47022806738
SCORES AMBVIVALENT 1.49323236141 1.3573230446
SCORES AMBVIVALENT 1.54075634928 1.44310571057
SCORES AMBVIVALENT 1.47951393348 1.40300167705
SCORES AMBVIVALENT 1.531765991 1.53019570433
SCORES AMBVIVALENT 1.53947131178 1.39179103724
SCORES AMBVIVALENT 1.47733318845 1.45242132518
SCORES AMBVIVALENT 1.53806700506 1.43673770499
SCORES AMBVIVALENT 1.53516803092 1.43594695515
SCORES AMBVIVALENT 1.53489919854 1.32053765155
SCORES AMBVIVALENT 1.53480158921 1.48006786273
SCORES AMBVIVALENT 1.53011620496 1.44267543779
SCORES AMBVIVALENT 1.44113559463 1.27684422378
SCORES AMBVIVALENT 1.52996006685 1.50538589862
SCORES AMBVIVALENT 1.5288103719 1.30044615372
SCORES AMBVIVALENT 1.52877568911 1.41941830555
SCORES AMBVIVALENT 1.52818301366 1.40900969447
SCORES AMBVIVALENT 1.5276702925 1.4799274005
SCORES AMBVIVALENT 1.30602828649 1.2747136018
SCORES AMBVIVALENT 1.52633679443 1.45702741852
SCORES AMBVIVALENT 1.52288166302 1.50466108346
SCORES AMBVIVALENT 1.52195937787 1.49938591551
SCORES AMBVIVALENT 1.43807492763 1.40480842106
SCORES AMBVIVALENT 1.52027444246 1.27476724302
SCORES AMBVIVALENT 1.51941030632 1.50629373915
SCORES AMBVIVALENT 1.20163399173 1.11848517938
SCORES AMBVIVALENT 1.51614984121 1.40717173545
SCORES AMBVIVALENT 1.34996087557 1.32121126684
SCORES AMBVIVALENT 1.51414534242 1.35545165156
SCORES AMBVIVALENT 1.5141070754 1.42212088931
SCORES AMBVIVALENT 1.37035275558 1.29976765738
SCORES AMBVIVALENT 1.51163178633 1.23155005575
SCORES AMBVIVALENT 1.48748296743 1.44160458792
SCORES AMBVIVALENT 1.50893394234 1.4395284475
SCORES AMBVIVALENT 1.50791549409 1.36395561199
SCORES AMBVIVALENT 1.50581105128 1.35188157576
SCORES AMBVIVALENT 1.50517209756 1.50211956409
SCORES AMBVIVALENT 1.49209362493 1.42845068997
SCORES AMBVIVALENT 1.37296371924 1.30950255955
SCORES AMBVIVALENT 1.50330355082 1.40430371575
SCORES AMBVIVALENT 1.50328420025 1.49868295694
SCORES AMBVIVALENT 1.50035516698 1.49333005687
SCORES AMBVIVALENT 1.49911172307 1.26030062646
SCORES AMBVIVALENT 1.49882048663 1.26389489289
SCORES AMBVIVALENT 1.41219003072 1.34339838987
SCORES AMBVIVALENT 1.25682772025 1.17947253626
SCORES AMBVIVALENT 1.49673325738 1.24795058049
SCORES AMBVIVALENT 1.42946420166 1.38659832086
SCORES AMBVIVALENT 1.49401411164 1.46369889004
SCORES AMBVIVALENT 1.2194800623 1.18408117182
SCORES AMBVIVALENT 1.4888714021 1.41819889854
SCORES AMBVIVALENT 1.48628543587 1.42804261384
SCORES AMBVIVALENT 1.48526557607 1.2923636148
SCORES AMBVIVALENT 1.48509725285 1.32437329419
SCORES AMBVIVALENT 1.12259614141 1.11142388949
SCORES AMBVIVALENT 1.48445031834 1.43956467047
SCORES AMBVIVALENT 1.37601601153 1.29477773483
SCORES AMBVIVALENT 1.48444783389 1.32967893957
SCORES AMBVIVALENT 1.4817456767 1.40673603552
SCORES AMBVIVALENT 1.42026936522 1.22209535538
SCORES AMBVIVALENT 1.42020976004 1.21671997339
SCORES AMBVIVALENT 1.43168320821 1.39659322922
SCORES AMBVIVALENT 1.46941834726 1.31456811194
SCORES AMBVIVALENT 1.42137985797 1.3676973871
SCORES AMBVIVALENT 1.46877332129 1.32672664023
SCORES AMBVIVALENT 1.34472736191 1.16994581033
SCORES AMBVIVALENT 1.46776955826 1.34595706721
SCORES AMBVIVALENT 1.30484697697 1.13331863182
SCORES AMBVIVALENT 1.46440078117 1.43933856687
SCORES AMBVIVALENT 1.46298542461 1.25475589342
SCORES AMBVIVALENT 1.46143676741 1.2969697704
SCORES AMBVIVALENT 1.46102107868 1.31110021668
SCORES AMBVIVALENT 1.30043717148 1.2648560965
SCORES AMBVIVALENT 1.45638542804 1.44152940012
SCORES AMBVIVALENT 1.30733857104 1.20659073322
SCORES AMBVIVALENT 1.4525384648 1.23246659791
SCORES AMBVIVALENT 1.45099670442 1.35066270029
SCORES AMBVIVALENT 1.44981840956 1.26494787821
SCORES AMBVIVALENT 1.44575252247 1.35435000889
SCORES AMBVIVALENT 1.44564600189 1.33462326956
SCORES AMBVIVALENT 1.44286354695 1.26589136776
SCORES AMBVIVALENT 1.32808284017 1.19901928712
SCORES AMBVIVALENT 1.39553389461 1.36277646062
SCORES AMBVIVALENT 1.27765370601 1.21640893755
SCORES AMBVIVALENT 1.19874956896 1.19453515143
SCORES AMBVIVALENT 1.43430714975 1.31813309368
SCORES AMBVIVALENT 1.43419430383 1.42124664257
SCORES AMBVIVALENT 1.36040132793 1.35522947979
SCORES AMBVIVALENT 1.42845871978 1.1747918621
SCORES AMBVIVALENT 1.42363486857 1.40482766293
SCORES AMBVIVALENT 1.39105093156 1.19626097691
SCORES AMBVIVALENT 1.41757768826 1.40563377871
SCORES AMBVIVALENT 1.38113191773 1.37523855671
SCORES AMBVIVALENT 1.30828681661 1.28309143183
SCORES AMBVIVALENT 1.40863626276 1.35524760155
SCORES AMBVIVALENT 1.40848936837 1.35509490382
SCORES AMBVIVALENT 1.40708882229 1.40556932279
SCORES AMBVIVALENT 1.30737382638 1.24543167468
SCORES AMBVIVALENT 1.32767038531 1.30609166448
SCORES AMBVIVALENT 1.24539999764 1.17340187329
SCORES AMBVIVALENT 1.38851260762 1.15199945467
SCORES AMBVIVALENT 1.38745776641 1.31203233986
SCORES AMBVIVALENT 1.38734850486 1.19191299233
SCORES AMBVIVALENT 1.38307776727 1.3483599224
SCORES AMBVIVALENT 1.38277233577 1.19900140686
SCORES AMBVIVALENT 1.38240514209 1.36133097576
SCORES AMBVIVALENT 1.38062118456 1.25008534796
SCORES AMBVIVALENT 1.37552831424 1.28190038953
SCORES AMBVIVALENT 1.36707705937 1.31820742808
SCORES AMBVIVALENT 1.36391988321 1.22045812003
SCORES AMBVIVALENT 1.36358813419 1.27955250595
SCORES AMBVIVALENT 1.36277025794 1.29294250619
SCORES AMBVIVALENT 1.34706081754 1.18267637233
SCORES AMBVIVALENT 1.35835477522 1.32221024452
SCORES AMBVIVALENT 1.3554639425 1.08538900354
SCORES AMBVIVALENT 1.34806004007 1.32721497927
SCORES AMBVIVALENT 1.32795949022 1.26636571464
SCORES AMBVIVALENT 1.32628639799 1.23510910738
SCORES AMBVIVALENT 1.24218372598 1.15568267815
SCORES AMBVIVALENT 1.32310817205 1.15405480062
SCORES AMBVIVALENT 1.31956978461 1.28591979704
SCORES AMBVIVALENT 1.31874742162 1.17414700021
SCORES AMBVIVALENT 1.31205329849 1.30251360966
SCORES AMBVIVALENT 1.31051214848 1.23640191895
SCORES AMBVIVALENT 1.27289838509 1.26772226599
SCORES AMBVIVALENT 1.23543083844 1.22337397677
SCORES AMBVIVALENT 1.2870221591 1.18218879503
SCORES AMBVIVALENT 1.28458090471 1.22143178258
SCORES AMBVIVALENT 1.24652840692 1.17825199777
SCORES AMBVIVALENT 1.23987699287 1.16255472973
SCORES AMBVIVALENT 1.23429096915 1.19959516139
SCORES AMBVIVALENT 1.20728838035 1.07510158179
SCORES AMBVIVALENT 1.19424232785 1.19238443131
SCORES AMBVIVALENT 1.16564963135 1.08935045115
 Number of edges in G before: 48486
 Number of edges in G after: 10595
 %-age removed edges: 78.1483314771
Remove isolated nodes.
4062 isolated contigs removed from graph.
Contigs/scaffolds left: 4296
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 2059



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:56242, Number of edges: 28121
Elapsed time single core pathfinder:  0.45397901535
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  28121.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 5.89649200439

(super)Contigs after scaffolding: 28121

merging 77 bp here
merging 47 bp here
merging 95 bp here
merging 59 bp here
merging 63 bp here
merging 38 bp here
merging 82 bp here
merging 77 bp here
merging 34 bp here
merging 71 bp here
merging 77 bp here
merging 26 bp here
merging 53 bp here
merging 63 bp here
merging 71 bp here
merging 73 bp here
merging 82 bp here
merging 23 bp here
merging 21 bp here
merging 61 bp here
merging 40 bp here
merging 69 bp here
merging 20 bp here
merging 74 bp here
merging 54 bp here
merging 55 bp here
merging 22 bp here
merging 62 bp here
merging 20 bp here
merging 41 bp here
merging 79 bp here
merging 47 bp here
merging 44 bp here
merging 77 bp here
merging 28 bp here
merging 57 bp here
merging 78 bp here
merging 21 bp here
merging 74 bp here
merging 29 bp here
merging 60 bp here
merging 69 bp here
merging 84 bp here
merging 74 bp here
merging 63 bp here
merging 37 bp here
merging 93 bp here
merging 23 bp here
merging 50 bp here
merging 69 bp here
merging 68 bp here
merging 22 bp here
merging 71 bp here
merging 44 bp here
merging 72 bp here
merging 69 bp here
merging 67 bp here
merging 78 bp here
merging 31 bp here
merging 46 bp here
merging 79 bp here
merging 59 bp here
merging 96 bp here
merging 21 bp here
merging 21 bp here
merging 50 bp here
merging 49 bp here
merging 46 bp here
merging 94 bp here
merging 69 bp here
merging 27 bp here
merging 54 bp here
merging 32 bp here
merging 47 bp here
merging 43 bp here
merging 51 bp here
merging 91 bp here
merging 66 bp here
merging 40 bp here
merging 21 bp here
merging 27 bp here
merging 69 bp here
merging 67 bp here
merging 20 bp here
merging 23 bp here
merging 68 bp here
merging 36 bp here
merging 30 bp here
merging 47 bp here
merging 74 bp here
merging 80 bp here
merging 21 bp here
merging 82 bp here
merging 94 bp here
merging 95 bp here
merging 81 bp here
merging 63 bp here
merging 66 bp here
merging 55 bp here
merging 24 bp here
merging 46 bp here
merging 78 bp here
merging 61 bp here
merging 54 bp here
merging 20 bp here
merging 44 bp here
merging 76 bp here
merging 63 bp here
merging 58 bp here
merging 87 bp here
merging 67 bp here
merging 66 bp here
merging 73 bp here
merging 30 bp here
merging 73 bp here
merging 24 bp here
merging 71 bp here
merging 57 bp here
merging 53 bp here
merging 33 bp here
merging 83 bp here
merging 28 bp here
merging 76 bp here
merging 39 bp here
merging 21 bp here
merging 21 bp here
merging 61 bp here
merging 23 bp here
merging 102 bp here
merging 22 bp here
merging 47 bp here
merging 96 bp here
merging 72 bp here
merging 65 bp here
merging 66 bp here
merging 50 bp here
merging 33 bp here
merging 24 bp here
merging 64 bp here
merging 52 bp here
merging 27 bp here
merging 51 bp here
merging 72 bp here
merging 34 bp here
merging 89 bp here
merging 63 bp here
merging 62 bp here
merging 58 bp here
merging 70 bp here
merging 83 bp here
merging 103 bp here
merging 56 bp here
merging 43 bp here
merging 55 bp here
merging 22 bp here
merging 71 bp here
merging 69 bp here
merging 95 bp here
merging 35 bp here
merging 35 bp here
merging 40 bp here
merging 67 bp here
merging 22 bp here
merging 95 bp here
merging 22 bp here
merging 43 bp here
merging 40 bp here
merging 23 bp here
merging 65 bp here
merging 51 bp here
merging 61 bp here
merging 72 bp here
merging 62 bp here
merging 62 bp here
merging 69 bp here
merging 24 bp here
merging 75 bp here
merging 33 bp here
merging 79 bp here
merging 65 bp here
merging 23 bp here
merging 39 bp here
merging 87 bp here
merging 59 bp here
merging 87 bp here
merging 21 bp here
merging 34 bp here
merging 20 bp here
merging 71 bp here
merging 37 bp here
merging 107 bp here
merging 62 bp here
merging 77 bp here
merging 68 bp here
merging 61 bp here
merging 62 bp here
merging 22 bp here
merging 41 bp here
merging 75 bp here
merging 68 bp here
merging 37 bp here
merging 71 bp here
merging 23 bp here
merging 27 bp here
merging 39 bp here
merging 64 bp here
merging 46 bp here
merging 25 bp here
merging 33 bp here
merging 32 bp here
merging 20 bp here
merging 52 bp here
merging 33 bp here
merging 21 bp here
merging 20 bp here
merging 24 bp here
merging 21 bp here
merging 71 bp here
merging 24 bp here
merging 45 bp here
merging 40 bp here
merging 63 bp here
merging 65 bp here
merging 34 bp here
merging 78 bp here
merging 54 bp here
merging 42 bp here
merging 67 bp here
merging 56 bp here
merging 64 bp here
merging 75 bp here
merging 102 bp here
merging 54 bp here
merging 67 bp here
merging 23 bp here
merging 24 bp here
merging 25 bp here
merging 76 bp here
merging 80 bp here
merging 43 bp here
merging 33 bp here
merging 65 bp here
merging 48 bp here
merging 47 bp here
merging 64 bp here
merging 41 bp here
merging 28 bp here
merging 69 bp here
merging 41 bp here
merging 28 bp here
merging 49 bp here
merging 26 bp here
merging 49 bp here
merging 23 bp here
merging 84 bp here
merging 28 bp here
merging 35 bp here
merging 91 bp here
merging 21 bp here
merging 20 bp here
merging 85 bp here
merging 63 bp here
merging 73 bp here
merging 105 bp here
merging 75 bp here
merging 63 bp here
merging 70 bp here
merging 36 bp here
merging 36 bp here
merging 67 bp here
merging 38 bp here
merging 92 bp here
merging 79 bp here
merging 88 bp here
merging 66 bp here
merging 82 bp here
merging 75 bp here
merging 80 bp here
merging 43 bp here
merging 25 bp here
merging 95 bp here
merging 51 bp here
merging 24 bp here
merging 25 bp here
merging 52 bp here
merging 32 bp here
merging 73 bp here
merging 73 bp here
merging 68 bp here
merging 73 bp here
merging 69 bp here
merging 55 bp here
merging 61 bp here
merging 72 bp here
merging 22 bp here
merging 60 bp here
merging 57 bp here
merging 35 bp here
merging 20 bp here
merging 55 bp here
merging 20 bp here
merging 77 bp here
merging 21 bp here
merging 73 bp here
merging 34 bp here
merging 65 bp here
merging 42 bp here
merging 53 bp here
merging 46 bp here
merging 43 bp here
merging 20 bp here
merging 22 bp here
merging 82 bp here
merging 63 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 83 bp here
merging 61 bp here
merging 49 bp here
merging 66 bp here
merging 36 bp here
merging 62 bp here
merging 20 bp here
merging 23 bp here
merging 73 bp here
merging 78 bp here
merging 64 bp here
merging 85 bp here
merging 25 bp here
merging 56 bp here
merging 56 bp here
merging 67 bp here
merging 64 bp here
merging 56 bp here
merging 20 bp here
merging 63 bp here
merging 79 bp here
merging 27 bp here
merging 62 bp here
merging 24 bp here
merging 29 bp here
merging 41 bp here
merging 55 bp here
merging 71 bp here
merging 78 bp here
merging 67 bp here
merging 61 bp here
merging 45 bp here
merging 48 bp here
merging 95 bp here
merging 73 bp here
merging 74 bp here
merging 56 bp here
merging 63 bp here
merging 60 bp here
merging 74 bp here
merging 56 bp here
merging 62 bp here
merging 65 bp here
merging 64 bp here
merging 63 bp here
merging 57 bp here
merging 21 bp here
merging 25 bp here
merging 62 bp here
merging 25 bp here
merging 50 bp here
merging 64 bp here
merging 53 bp here
merging 73 bp here
merging 78 bp here
merging 50 bp here
merging 92 bp here
merging 35 bp here
merging 44 bp here
merging 64 bp here
merging 77 bp here
merging 45 bp here
merging 39 bp here
merging 74 bp here
merging 45 bp here
merging 57 bp here
merging 27 bp here
merging 95 bp here
merging 95 bp here
merging 42 bp here
merging 35 bp here
merging 91 bp here
merging 84 bp here
merging 35 bp here
merging 85 bp here
merging 22 bp here
merging 26 bp here
merging 79 bp here
merging 48 bp here
merging 27 bp here
merging 24 bp here
merging 55 bp here
merging 66 bp here
merging 45 bp here
merging 95 bp here
merging 21 bp here
merging 23 bp here
merging 49 bp here
merging 66 bp here
merging 66 bp here
merging 39 bp here
merging 20 bp here
merging 36 bp here
merging 77 bp here
merging 36 bp here
merging 55 bp here
merging 61 bp here
merging 44 bp here
merging 33 bp here
merging 27 bp here
merging 29 bp here
merging 85 bp here
merging 51 bp here
merging 45 bp here
merging 65 bp here
merging 75 bp here
merging 78 bp here
merging 92 bp here
merging 76 bp here
merging 54 bp here
merging 61 bp here
merging 65 bp here
merging 68 bp here
merging 68 bp here
merging 75 bp here
merging 59 bp here
merging 68 bp here
merging 67 bp here
merging 86 bp here
merging 68 bp here
merging 61 bp here
merging 76 bp here
merging 59 bp here
merging 79 bp here
merging 27 bp here
merging 72 bp here
merging 79 bp here
merging 22 bp here
merging 27 bp here
merging 28 bp here
merging 27 bp here
merging 20 bp here
merging 65 bp here
merging 62 bp here
merging 32 bp here
merging 64 bp here
merging 25 bp here
merging 67 bp here
merging 55 bp here
merging 40 bp here
merging 36 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.06774361678
skew_adj	-1.0615473128
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	4.65300024152
mean_coverage	40.5368325119
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	15.9458505024
NO_ILP	False
current_N50	9057
print_scores	True
mean_ins_size	174.196108226
multiprocess	False
scaffold_indexer	32429
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	5047
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	269.87121124
edgesupport	3
extend_paths	True
tot_assembly_length	172658580
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_christyi//SRX084278/BESST_output/Statistics.txt', mode 'w' at 0x2b3c42eb3660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	237.979510236
contamination_stddev	0
dfs_traversal	True

L50:  4713 N50:  9760 Initial contig assembly length:  172658580
Total time for scaffolding: 7174.20928407

