Initial number of contigs: 678. 
Time elapsed for reading in contig sequences:6.01404690742


PASS 1


Mean before filtering : 167.711775
Std_est  before filtering:  741.734645008
Mean converged: 166.001125722
Std_est converged:  24.4080833361
Skewness of distribution:  -1.6593592199
mode for chunk size  1  :  175.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  166.003128217
Sigma of getdistr adjusted distribution:  24.4064099343
Skewness of getdistr adjusted distribution:  -1.6592583091
Median of getdistr adjusted distribution:  173
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  166.003128217 24.4064099343
Contamine mean before filtering : 245.812001519
Contamine stddev before filtering:  225.612327832
Contamine mean converged: 233.868370851
Contamine std_est converged:  5.47839573468

LIBRARY STATISTICS
Mean of library set to: 166.003128217
Standard deviation of library set to:  24.4064099343
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  2621.0
-T (library insert size threshold) set to:  312.441587823
-k set to (Scaffolding with contigs larger than):  263.628767954
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 127.317183018

Parsing BAM file...
L50:  6 N50:  10313149 Initial contig assembly length:  201793324
Time initializing BESST objects:  0.00765585899353
Total time elapsed for initializing Graph:  0.0206081867218
Reading bam file and creating scaffold graph...
ELAPSED reading file: 5263.26221395
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  9623162
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  817368
Reads with too large insert size from "USEFUL READS" (filtered out):  9582820
Initial number of edges in G (the graph with large contigs):  745
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  745
Number of duplicated reads indicated and removed:  38700
Mean coverage before filtering out extreme observations =  204.164825205
Std dev of coverage before filtering out extreme observations=  694.002903885
Mean coverage after filtering =  45.1536681167
Std coverage after filtering =  23.3823340304
Length of longest contig in calc of coverage:  31626230
Length of shortest contig in calc of coverage:  1001
Detecting repeats..
Removed a total of:  1  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  744
Number of edges in G_prime (after repeat removal):  744
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  744
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  744
Nodes: 677.	 Total edges with over 97 links:1. 	Average density: 0.00147710487445
Nodes: 677.	 Total edges with over 67 links:2. 	Average density: 0.00295420974889
Nodes: 677.	 Total edges with over 56 links:3. 	Average density: 0.00443131462334
Nodes: 677.	 Total edges with over 43 links:4. 	Average density: 0.00590841949778
Nodes: 677.	 Total edges with over 38 links:5. 	Average density: 0.00738552437223
Nodes: 677.	 Total edges with over 32 links:6. 	Average density: 0.00886262924668
Nodes: 677.	 Total edges with over 30 links:7. 	Average density: 0.0103397341211
Nodes: 677.	 Total edges with over 25 links:11. 	Average density: 0.0162481536189
Nodes: 677.	 Total edges with over 23 links:13. 	Average density: 0.0192023633678
Nodes: 677.	 Total edges with over 21 links:14. 	Average density: 0.0206794682422
Nodes: 677.	 Total edges with over 20 links:15. 	Average density: 0.0221565731167
Nodes: 677.	 Total edges with over 19 links:16. 	Average density: 0.0236336779911
Nodes: 677.	 Total edges with over 14 links:18. 	Average density: 0.02658788774
Nodes: 677.	 Total edges with over 13 links:19. 	Average density: 0.0280649926145
Nodes: 677.	 Total edges with over 12 links:21. 	Average density: 0.0310192023634
Nodes: 677.	 Total edges with over 11 links:22. 	Average density: 0.0324963072378
Nodes: 677.	 Total edges with over 10 links:24. 	Average density: 0.0354505169867
Nodes: 677.	 Total edges with over 9 links:25. 	Average density: 0.0369276218612
Nodes: 677.	 Total edges with over 8 links:28. 	Average density: 0.0413589364845
Nodes: 677.	 Total edges with over 7 links:30. 	Average density: 0.0443131462334
Nodes: 677.	 Total edges with over 6 links:37. 	Average density: 0.0546528803545
Nodes: 677.	 Total edges with over 5 links:39. 	Average density: 0.0576070901034
Nodes: 677.	 Total edges with over 4 links:42. 	Average density: 0.0620384047267
Nodes: 677.	 Total edges with over 3 links:48. 	Average density: 0.0709010339734
Nodes: 677.	 Total edges with over 2 links:56. 	Average density: 0.082717872969
Nodes: 677.	 Total edges with over 1 links:67. 	Average density: 0.0989660265879
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 19 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 2 edges in high density areas.
Removed an additional of 17 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  725

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 677
Out of which 677 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 5265.4235189

48 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
608 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.61624613832 1.39915161686
 Number of edges in G before: 117
 Number of edges in G after: 77
 %-age removed edges: 34.188034188
Remove isolated nodes.
54 isolated contigs removed from graph.
Contigs/scaffolds left: 15
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 7



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:1338, Number of edges: 669
Elapsed time single core pathfinder:  0.00636792182922
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  669.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0602757930756

(super)Contigs after scaffolding: 669

merging 67 bp here
merging 43 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[12, -27]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.6593592199
skew_adj	-1.6592583091
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	23.3823340304
mean_coverage	45.1536681167
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	24.4064099343
NO_ILP	False
current_N50	10313149
print_scores	True
mean_ins_size	166.003128217
multiprocess	False
scaffold_indexer	686
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	6
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	312.441587823
edgesupport	3
extend_paths	True
tot_assembly_length	201793324
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_minimus/SRX209627/BESST_output/Statistics.txt', mode 'w' at 0x2b264c5565d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	263.628767954
contamination_stddev	0
dfs_traversal	True

L50:  5 N50:  12149005 Initial contig assembly length:  201793324
Total time for scaffolding: 5468.53832197

