Initial number of contigs: 7974. 
Time elapsed for reading in contig sequences:1.8721280098


PASS 1


Mean before filtering : 193.68103
Std_est  before filtering:  92.1298847392
Mean converged: 192.057915535
Std_est converged:  20.9855722845
Skewness of distribution:  -1.32506421743
mode for chunk size  1  :  193.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  200.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  240.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  192.078270459
Sigma of getdistr adjusted distribution:  20.972219671
Skewness of getdistr adjusted distribution:  -1.3123311993
Median of getdistr adjusted distribution:  195
Mode of getdistr adjusted distribution:  196
Using mean and stddev of getdistr adjusted distribution from here:  192.078270459 20.972219671
Contamine mean before filtering : 3048.10888889
Contamine stddev before filtering:  4813.99622666
Contamine mean converged: 3048.10888889
Contamine std_est converged:  4813.99622666

LIBRARY STATISTICS
Mean of library set to: 192.078270459
Standard deviation of library set to:  20.972219671
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  180.0
-T (library insert size threshold) set to:  317.911588485
-k set to (Scaffolding with contigs larger than):  275.967149143
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  98.41

Time elapsed for getting libmetrics, iteration 0: 59.4437260628

Parsing BAM file...
L50:  1823 N50:  11150 Initial contig assembly length:  64711663
Time initializing BESST objects:  0.0652360916138
Total time elapsed for initializing Graph:  0.211344957352
Reading bam file and creating scaffold graph...
ELAPSED reading file: 359.090469122
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  503042
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  91606
Reads with too large insert size from "USEFUL READS" (filtered out):  491420
Initial number of edges in G (the graph with large contigs):  9474
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  9482
Number of duplicated reads indicated and removed:  1598
Mean coverage before filtering out extreme observations =  22.0995606225
Std dev of coverage before filtering out extreme observations=  43.5991173769
Mean coverage after filtering =  0.000179354803718
Std coverage after filtering =  0.000802478044374
Length of longest contig in calc of coverage:  159560
Length of shortest contig in calc of coverage:  315
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  9474
Number of edges in G_prime (after repeat removal):  9482
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  9474
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  9482
Nodes: 7974.	 Total edges with over 68 links:1. 	Average density: 0.000125407574618
Nodes: 7974.	 Total edges with over 59 links:2. 	Average density: 0.000250815149235
Nodes: 7974.	 Total edges with over 36 links:4. 	Average density: 0.00050163029847
Nodes: 7974.	 Total edges with over 35 links:5. 	Average density: 0.000627037873088
Nodes: 7974.	 Total edges with over 28 links:6. 	Average density: 0.000752445447705
Nodes: 7974.	 Total edges with over 24 links:8. 	Average density: 0.00100326059694
Nodes: 7974.	 Total edges with over 23 links:11. 	Average density: 0.00137948332079
Nodes: 7974.	 Total edges with over 22 links:13. 	Average density: 0.00163029847003
Nodes: 7974.	 Total edges with over 21 links:14. 	Average density: 0.00175570604465
Nodes: 7974.	 Total edges with over 20 links:18. 	Average density: 0.00225733634312
Nodes: 7974.	 Total edges with over 19 links:21. 	Average density: 0.00263355906697
Nodes: 7974.	 Total edges with over 18 links:30. 	Average density: 0.00376222723853
Nodes: 7974.	 Total edges with over 17 links:34. 	Average density: 0.004263857537
Nodes: 7974.	 Total edges with over 16 links:42. 	Average density: 0.00526711813394
Nodes: 7974.	 Total edges with over 15 links:56. 	Average density: 0.00702282417858
Nodes: 7974.	 Total edges with over 14 links:64. 	Average density: 0.00802608477552
Nodes: 7974.	 Total edges with over 13 links:82. 	Average density: 0.0102834211186
Nodes: 7974.	 Total edges with over 12 links:108. 	Average density: 0.0135440180587
Nodes: 7974.	 Total edges with over 11 links:137. 	Average density: 0.0171808377226
Nodes: 7974.	 Total edges with over 10 links:161. 	Average density: 0.0201906195134
Nodes: 7974.	 Total edges with over 9 links:186. 	Average density: 0.0233258088789
Nodes: 7974.	 Total edges with over 8 links:212. 	Average density: 0.0265864058189
Nodes: 7974.	 Total edges with over 7 links:237. 	Average density: 0.0297215951843
Nodes: 7974.	 Total edges with over 6 links:260. 	Average density: 0.0326059694006
Nodes: 7974.	 Total edges with over 5 links:296. 	Average density: 0.0371206420868
Nodes: 7974.	 Total edges with over 4 links:348. 	Average density: 0.0436418359669
Nodes: 7974.	 Total edges with over 3 links:426. 	Average density: 0.0534236267871
Nodes: 7974.	 Total edges with over 2 links:622. 	Average density: 0.0780035114121
Nodes: 7974.	 Total edges with over 1 links:1508. 	Average density: 0.189114622523
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 1212 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 209 edges in high density areas.
Removed an additional of 1003 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  8270

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 7974
Out of which 7966 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 364.326596975

296 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
7432 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.57596234009 1.35097731354
SCORES AMBVIVALENT 1.57569295609 1.34724087375
SCORES AMBVIVALENT 1.3934744354 1.36916476085
SCORES AMBVIVALENT 1.24292429516 1.12282771981
 Number of edges in G before: 830
 Number of edges in G after: 703
 %-age removed edges: 15.3012048193
Remove isolated nodes.
203 isolated contigs removed from graph.
Contigs/scaffolds left: 331
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 162



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:15610, Number of edges: 7805
Elapsed time single core pathfinder:  0.149319887161
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  7805.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.980140209198

(super)Contigs after scaffolding: 7805

merging 58 bp here
merging 46 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 49 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 39 bp here
merging 35 bp here
merging 58 bp here
merging 48 bp here
merging 53 bp here
merging 37 bp here
merging 35 bp here
merging 56 bp here
merging 51 bp here
merging 22 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 56 bp here
merging 58 bp here
merging 50 bp here
merging 36 bp here
merging 27 bp here
merging 58 bp here
merging 54 bp here
merging 58 bp here
merging 46 bp here
merging 30 bp here
merging 58 bp here
merging 47 bp here
merging 58 bp here
merging 49 bp here
merging 49 bp here
merging 28 bp here
merging 55 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 28 bp here
merging 57 bp here
merging 58 bp here
merging 53 bp here
merging 55 bp here
merging 52 bp here
merging 58 bp here
merging 33 bp here
merging 58 bp here
merging 57 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 57 bp here
merging 20 bp here
merging 55 bp here
merging 45 bp here
merging 53 bp here
merging 58 bp here
merging 58 bp here
merging 53 bp here
merging 58 bp here
merging 47 bp here
merging 53 bp here
merging 55 bp here
merging 57 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 48 bp here
merging 43 bp here
merging 58 bp here
merging 31 bp here
merging 55 bp here
merging 57 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 38 bp here
merging 58 bp here
merging 58 bp here
merging 45 bp here
merging 58 bp here
merging 57 bp here
merging 58 bp here
merging 32 bp here
merging 58 bp here
merging 45 bp here
merging 56 bp here
merging 47 bp here
merging 57 bp here
merging 47 bp here
merging 49 bp here
merging 58 bp here
merging 58 bp here
merging 41 bp here
merging 58 bp here
merging 32 bp here
merging 39 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 26 bp here
merging 54 bp here
merging 56 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 53 bp here
merging 52 bp here
merging 40 bp here
merging 58 bp here
merging 58 bp here
merging 46 bp here
merging 58 bp here
merging 58 bp here
merging 58 bp here
merging 40 bp here
merging 58 bp here
merging 23 bp here
merging 58 bp here
merging 55 bp here
merging 55 bp here
merging 58 bp here
merging 43 bp here
merging 58 bp here
merging 58 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.32506421743
skew_adj	-1.3123311993
expected_links_over_mean_plus_stddev	5
read_len	98.41
pass_number	1
path_threshold	100000
std_dev_coverage	0.000802478044374
mean_coverage	0.000179354803718
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	20.972219671
NO_ILP	False
current_N50	11150
print_scores	True
mean_ins_size	192.078270459
multiprocess	False
scaffold_indexer	8137
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1823
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	317.911588485
edgesupport	5
extend_paths	True
tot_assembly_length	64711663
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_arabiensis//SRX084275/BESST_output/Statistics.txt', mode 'w' at 0x2b61ea6bc6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	275.967149143
contamination_stddev	0
dfs_traversal	True

L50:  1770 N50:  11472 Initial contig assembly length:  64711663
Total time for scaffolding: 429.390240908

