Initial number of contigs: 5555. 
Time elapsed for reading in contig sequences:1.0150578022


PASS 1


Mean before filtering : 11443.4019699
Std_est  before filtering:  15685.0355874
Mean converged: 11443.4019699
Std_est converged:  15685.0355874
Skewness of distribution:  0.825470689418
mode for chunk size  1  :  38302.5
mode for chunk size  6  :  38301.0
mode for chunk size  11  :  38307.5
mode for chunk size  16  :  38296.0
mode for chunk size  21  :  38293.5
mode for chunk size  26  :  38311.0
mode for chunk size  31  :  38300.5
mode for chunk size  36  :  38286.0
mode for chunk size  41  :  38314.5
mode for chunk size  46  :  38295.0
mode for chunk size  51  :  38326.5
mode for chunk size  56  :  38276.0
mode for chunk size  61  :  38277.5
mode for chunk size  66  :  38313.0
mode for chunk size  71  :  38304.5
mode for chunk size  76  :  38266.0
mode for chunk size  81  :  38272.5
mode for chunk size  86  :  38313.0
mode for chunk size  91  :  591.5
mode for chunk size  96  :  38256.0
mode for chunk size  101  :  38329.5
Mean of getdistr adjusted distribution:  30945.1839396
Sigma of getdistr adjusted distribution:  12401.3747854
Skewness of getdistr adjusted distribution:  -1.80376189432
Median of getdistr adjusted distribution:  35058
Mode of getdistr adjusted distribution:  38300
Using mean and stddev of getdistr adjusted distribution from here:  30945.1839396 12401.3747854
Contamine mean before filtering : 287.133824885
Contamine stddev before filtering:  17.6445037247
Contamine mean converged: 287.133824885
Contamine std_est converged:  17.6445037247

LIBRARY STATISTICS
Mean of library set to: 30945.1839396
Standard deviation of library set to:  12401.3747854
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  217.0
-T (library insert size threshold) set to:  105353.432652
-k set to (Scaffolding with contigs larger than):  80550.6830811
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  91.06

Time elapsed for getting libmetrics, iteration 0: 57.9592740536

Parsing BAM file...
L50:  1297 N50:  16951 Initial contig assembly length:  68688007
Time initializing BESST objects:  0.0377810001373
Total time elapsed for initializing Graph:  0.0396270751953
Reading bam file and creating scaffold graph...
ELAPSED reading file: 59.2654249668
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  348159
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  15250
Reads with too large insert size from "USEFUL READS" (filtered out):  9
Initial number of edges in G (the graph with large contigs):  4
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  19075
Number of duplicated reads indicated and removed:  272803
Mean coverage before filtering out extreme observations =  4.30331814136
Std dev of coverage before filtering out extreme observations=  2.29898140915
Mean coverage after filtering =  4.30331814136
Std coverage after filtering =  2.29898140915
Length of longest contig in calc of coverage:  117060
Length of shortest contig in calc of coverage:  81305
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  4
Number of edges in G_prime (after repeat removal):  19075
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  4
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  19075
Nodes: 5555.	 Total edges with over 3557 links:1. 	Average density: 0.0001800180018
Nodes: 5555.	 Total edges with over 3245 links:2. 	Average density: 0.0003600360036
Nodes: 5555.	 Total edges with over 284 links:3. 	Average density: 0.000540054005401
Nodes: 5555.	 Total edges with over 230 links:4. 	Average density: 0.000720072007201
Nodes: 5555.	 Total edges with over 211 links:5. 	Average density: 0.000900090009001
Nodes: 5555.	 Total edges with over 207 links:6. 	Average density: 0.0010801080108
Nodes: 5555.	 Total edges with over 176 links:7. 	Average density: 0.0012601260126
Nodes: 5555.	 Total edges with over 174 links:8. 	Average density: 0.0014401440144
Nodes: 5555.	 Total edges with over 169 links:9. 	Average density: 0.0016201620162
Nodes: 5555.	 Total edges with over 161 links:10. 	Average density: 0.001800180018
Nodes: 5555.	 Total edges with over 160 links:11. 	Average density: 0.0019801980198
Nodes: 5555.	 Total edges with over 155 links:12. 	Average density: 0.0021602160216
Nodes: 5555.	 Total edges with over 152 links:13. 	Average density: 0.0023402340234
Nodes: 5555.	 Total edges with over 150 links:14. 	Average density: 0.0025202520252
Nodes: 5555.	 Total edges with over 147 links:15. 	Average density: 0.002700270027
Nodes: 5555.	 Total edges with over 139 links:16. 	Average density: 0.0028802880288
Nodes: 5555.	 Total edges with over 135 links:17. 	Average density: 0.0030603060306
Nodes: 5555.	 Total edges with over 128 links:19. 	Average density: 0.0034203420342
Nodes: 5555.	 Total edges with over 122 links:20. 	Average density: 0.003600360036
Nodes: 5555.	 Total edges with over 116 links:22. 	Average density: 0.0039603960396
Nodes: 5555.	 Total edges with over 115 links:23. 	Average density: 0.0041404140414
Nodes: 5555.	 Total edges with over 113 links:24. 	Average density: 0.0043204320432
Nodes: 5555.	 Total edges with over 106 links:27. 	Average density: 0.0048604860486
Nodes: 5555.	 Total edges with over 105 links:29. 	Average density: 0.00522052205221
Nodes: 5555.	 Total edges with over 104 links:31. 	Average density: 0.00558055805581
Nodes: 5555.	 Total edges with over 102 links:33. 	Average density: 0.00594059405941
Nodes: 5555.	 Total edges with over 101 links:34. 	Average density: 0.00612061206121
Nodes: 5555.	 Total edges with over 99 links:37. 	Average density: 0.00666066606661
Nodes: 5555.	 Total edges with over 97 links:38. 	Average density: 0.00684068406841
Nodes: 5555.	 Total edges with over 96 links:40. 	Average density: 0.00720072007201
Nodes: 5555.	 Total edges with over 95 links:43. 	Average density: 0.00774077407741
Nodes: 5555.	 Total edges with over 93 links:46. 	Average density: 0.00828082808281
Nodes: 5555.	 Total edges with over 91 links:47. 	Average density: 0.00846084608461
Nodes: 5555.	 Total edges with over 90 links:48. 	Average density: 0.00864086408641
Nodes: 5555.	 Total edges with over 89 links:51. 	Average density: 0.00918091809181
Nodes: 5555.	 Total edges with over 88 links:54. 	Average density: 0.00972097209721
Nodes: 5555.	 Total edges with over 87 links:55. 	Average density: 0.00990099009901
Nodes: 5555.	 Total edges with over 85 links:57. 	Average density: 0.0102610261026
Nodes: 5555.	 Total edges with over 84 links:60. 	Average density: 0.010801080108
Nodes: 5555.	 Total edges with over 83 links:63. 	Average density: 0.0113411341134
Nodes: 5555.	 Total edges with over 82 links:64. 	Average density: 0.0115211521152
Nodes: 5555.	 Total edges with over 81 links:65. 	Average density: 0.011701170117
Nodes: 5555.	 Total edges with over 80 links:69. 	Average density: 0.0124212421242
Nodes: 5555.	 Total edges with over 79 links:70. 	Average density: 0.012601260126
Nodes: 5555.	 Total edges with over 78 links:75. 	Average density: 0.013501350135
Nodes: 5555.	 Total edges with over 77 links:76. 	Average density: 0.0136813681368
Nodes: 5555.	 Total edges with over 76 links:78. 	Average density: 0.0140414041404
Nodes: 5555.	 Total edges with over 75 links:79. 	Average density: 0.0142214221422
Nodes: 5555.	 Total edges with over 73 links:80. 	Average density: 0.014401440144
Nodes: 5555.	 Total edges with over 72 links:82. 	Average density: 0.0147614761476
Nodes: 5555.	 Total edges with over 71 links:83. 	Average density: 0.0149414941494
Nodes: 5555.	 Total edges with over 70 links:85. 	Average density: 0.015301530153
Nodes: 5555.	 Total edges with over 69 links:89. 	Average density: 0.0160216021602
Nodes: 5555.	 Total edges with over 68 links:91. 	Average density: 0.0163816381638
Nodes: 5555.	 Total edges with over 67 links:93. 	Average density: 0.0167416741674
Nodes: 5555.	 Total edges with over 66 links:96. 	Average density: 0.0172817281728
Nodes: 5555.	 Total edges with over 65 links:100. 	Average density: 0.01800180018
Nodes: 5555.	 Total edges with over 64 links:104. 	Average density: 0.0187218721872
Nodes: 5555.	 Total edges with over 63 links:106. 	Average density: 0.0190819081908
Nodes: 5555.	 Total edges with over 62 links:111. 	Average density: 0.0199819981998
Nodes: 5555.	 Total edges with over 61 links:115. 	Average density: 0.020702070207
Nodes: 5555.	 Total edges with over 60 links:121. 	Average density: 0.0217821782178
Nodes: 5555.	 Total edges with over 59 links:127. 	Average density: 0.0228622862286
Nodes: 5555.	 Total edges with over 58 links:129. 	Average density: 0.0232223222322
Nodes: 5555.	 Total edges with over 57 links:130. 	Average density: 0.023402340234
Nodes: 5555.	 Total edges with over 56 links:132. 	Average density: 0.0237623762376
Nodes: 5555.	 Total edges with over 55 links:140. 	Average density: 0.025202520252
Nodes: 5555.	 Total edges with over 54 links:145. 	Average density: 0.026102610261
Nodes: 5555.	 Total edges with over 53 links:150. 	Average density: 0.02700270027
Nodes: 5555.	 Total edges with over 52 links:156. 	Average density: 0.0280828082808
Nodes: 5555.	 Total edges with over 51 links:163. 	Average density: 0.0293429342934
Nodes: 5555.	 Total edges with over 50 links:169. 	Average density: 0.0304230423042
Nodes: 5555.	 Total edges with over 49 links:181. 	Average density: 0.0325832583258
Nodes: 5555.	 Total edges with over 48 links:189. 	Average density: 0.0340234023402
Nodes: 5555.	 Total edges with over 47 links:197. 	Average density: 0.0354635463546
Nodes: 5555.	 Total edges with over 46 links:210. 	Average density: 0.037803780378
Nodes: 5555.	 Total edges with over 45 links:216. 	Average density: 0.0388838883888
Nodes: 5555.	 Total edges with over 44 links:230. 	Average density: 0.041404140414
Nodes: 5555.	 Total edges with over 43 links:237. 	Average density: 0.0426642664266
Nodes: 5555.	 Total edges with over 42 links:247. 	Average density: 0.0444644464446
Nodes: 5555.	 Total edges with over 41 links:257. 	Average density: 0.0462646264626
Nodes: 5555.	 Total edges with over 40 links:270. 	Average density: 0.048604860486
Nodes: 5555.	 Total edges with over 39 links:281. 	Average density: 0.0505850585059
Nodes: 5555.	 Total edges with over 38 links:297. 	Average density: 0.0534653465347
Nodes: 5555.	 Total edges with over 37 links:312. 	Average density: 0.0561656165617
Nodes: 5555.	 Total edges with over 36 links:327. 	Average density: 0.0588658865887
Nodes: 5555.	 Total edges with over 35 links:344. 	Average density: 0.0619261926193
Nodes: 5555.	 Total edges with over 34 links:368. 	Average density: 0.0662466246625
Nodes: 5555.	 Total edges with over 33 links:378. 	Average density: 0.0680468046805
Nodes: 5555.	 Total edges with over 32 links:398. 	Average density: 0.0716471647165
Nodes: 5555.	 Total edges with over 31 links:416. 	Average density: 0.0748874887489
Nodes: 5555.	 Total edges with over 30 links:431. 	Average density: 0.0775877587759
Nodes: 5555.	 Total edges with over 29 links:449. 	Average density: 0.0808280828083
Nodes: 5555.	 Total edges with over 28 links:469. 	Average density: 0.0844284428443
Nodes: 5555.	 Total edges with over 27 links:486. 	Average density: 0.0874887488749
Nodes: 5555.	 Total edges with over 26 links:521. 	Average density: 0.0937893789379
Nodes: 5555.	 Total edges with over 25 links:553. 	Average density: 0.0995499549955
Nodes: 5555.	 Total edges with over 24 links:589. 	Average density: 0.10603060306
Nodes: 5555.	 Total edges with over 23 links:626. 	Average density: 0.112691269127
Nodes: 5555.	 Total edges with over 22 links:659. 	Average density: 0.118631863186
Nodes: 5555.	 Total edges with over 21 links:700. 	Average density: 0.12601260126
Nodes: 5555.	 Total edges with over 20 links:743. 	Average density: 0.133753375338
Nodes: 5555.	 Total edges with over 19 links:796. 	Average density: 0.143294329433
Nodes: 5555.	 Total edges with over 18 links:848. 	Average density: 0.152655265527
Nodes: 5555.	 Total edges with over 17 links:925. 	Average density: 0.166516651665
Nodes: 5555.	 Total edges with over 16 links:987. 	Average density: 0.177677767777
Nodes: 5555.	 Total edges with over 15 links:1069. 	Average density: 0.192439243924
Nodes: 5555.	 Total edges with over 14 links:1150. 	Average density: 0.20702070207
Nodes: 5555.	 Total edges with over 13 links:1243. 	Average density: 0.223762376238
Nodes: 5555.	 Total edges with over 12 links:1366. 	Average density: 0.245904590459
Nodes: 5555.	 Total edges with over 11 links:1465. 	Average density: 0.263726372637
Nodes: 5555.	 Total edges with over 10 links:1589. 	Average density: 0.28604860486
Nodes: 5555.	 Total edges with over 9 links:1745. 	Average density: 0.314131413141
Nodes: 5555.	 Total edges with over 8 links:1929. 	Average density: 0.347254725473
Nodes: 5555.	 Total edges with over 7 links:2206. 	Average density: 0.397119711971
Nodes: 5555.	 Total edges with over 6 links:2518. 	Average density: 0.453285328533
Nodes: 5555.	 Total edges with over 5 links:3044. 	Average density: 0.54797479748
Nodes: 5555.	 Total edges with over 4 links:3679. 	Average density: 0.662286228623
Nodes: 5555.	 Total edges with over 3 links:4791. 	Average density: 0.862466246625
Nodes: 5555.	 Total edges with over 2 links:6659. 	Average density: 1.19873987399
Nodes: 5555.	 Total edges with over 1 links:13520. 	Average density: 2.43384338434
Letting filtering threshold in high complexity regions be 24 for this library.
Letting -e be 5 for this library.
Removed 0 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 4477 edges in high density areas.
Removed an additional of 6371 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  8227

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5555
Out of which 4 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 62.7756040096

0 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
4 isolated contigs removed from graph.



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 4 extensions.
Number of nodes:11110, Number of edges: 8227
Elapsed time single core pathfinder:  0.0300159454346
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5555.0 Nr of linking edges left: 2672.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 2.70279884338

(super)Contigs after scaffolding: 5555

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	0.825470689418
skew_adj	-1.80376189432
expected_links_over_mean_plus_stddev	24
read_len	91.06
pass_number	1
path_threshold	100000
std_dev_coverage	2.29898140915
mean_coverage	4.30331814136
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	12401.3747854
NO_ILP	False
current_N50	16951
print_scores	True
mean_ins_size	30945.1839396
multiprocess	False
scaffold_indexer	5556
hapl_ratio	1.3
no_score	True
first_lib	True
current_L50	1297
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	105353.432652
edgesupport	5
extend_paths	True
tot_assembly_length	68688007
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_albimanus//SRX200219/BESST_output/Statistics.txt', mode 'w' at 0x2aef9d0926f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	14097
contamination_stddev	0
dfs_traversal	True

L50:  1297 N50:  16951 Initial contig assembly length:  68688007
Total time for scaffolding: 126.394478083

