Initial number of contigs: 10448. 
Time elapsed for reading in contig sequences:5.41838407516


PASS 1


Mean before filtering : 194.661224
Std_est  before filtering:  8990.68952023
Mean converged: 167.044755321
Std_est converged:  10.7120502724
Skewness of distribution:  0.119919828503
mode for chunk size  1  :  169.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  157.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  140.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  167.045096597
Sigma of getdistr adjusted distribution:  10.7120654008
Skewness of getdistr adjusted distribution:  0.120116553042
Median of getdistr adjusted distribution:  168
Mode of getdistr adjusted distribution:  168
Using mean and stddev of getdistr adjusted distribution from here:  167.045096597 10.7120654008
Contamine mean before filtering : 19489.2388664
Contamine stddev before filtering:  199106.806513
Contamine mean converged: 1249.25833333
Contamine std_est converged:  2036.40174085

LIBRARY STATISTICS
Mean of library set to: 167.045096597
Standard deviation of library set to:  10.7120654008
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  240.0
-T (library insert size threshold) set to:  231.317489001
-k set to (Scaffolding with contigs larger than):  209.8933582
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 23.1660721302

Parsing BAM file...
L50:  173 N50:  579086 Initial contig assembly length:  375763635
Time initializing BESST objects:  0.0638790130615
Total time elapsed for initializing Graph:  0.254991054535
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1097.72180581
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  9651972
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1139346
Reads with too large insert size from "USEFUL READS" (filtered out):  9517028
Initial number of edges in G (the graph with large contigs):  12129
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  12129
Number of duplicated reads indicated and removed:  79042
Mean coverage before filtering out extreme observations =  129.332228852
Std dev of coverage before filtering out extreme observations=  252.65169532
Mean coverage after filtering =  73.1344164715
Std coverage after filtering =  38.2448434862
Length of longest contig in calc of coverage:  4945056
Length of shortest contig in calc of coverage:  979
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  12129
Number of edges in G_prime (after repeat removal):  12129
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  12129
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  12129
Nodes: 10448.	 Total edges with over 414 links:1. 	Average density: 9.57120980092e-05
Nodes: 10448.	 Total edges with over 342 links:2. 	Average density: 0.000191424196018
Nodes: 10448.	 Total edges with over 220 links:3. 	Average density: 0.000287136294028
Nodes: 10448.	 Total edges with over 214 links:4. 	Average density: 0.000382848392037
Nodes: 10448.	 Total edges with over 145 links:5. 	Average density: 0.000478560490046
Nodes: 10448.	 Total edges with over 143 links:6. 	Average density: 0.000574272588055
Nodes: 10448.	 Total edges with over 125 links:7. 	Average density: 0.000669984686064
Nodes: 10448.	 Total edges with over 117 links:8. 	Average density: 0.000765696784074
Nodes: 10448.	 Total edges with over 108 links:9. 	Average density: 0.000861408882083
Nodes: 10448.	 Total edges with over 99 links:10. 	Average density: 0.000957120980092
Nodes: 10448.	 Total edges with over 98 links:11. 	Average density: 0.0010528330781
Nodes: 10448.	 Total edges with over 94 links:13. 	Average density: 0.00124425727412
Nodes: 10448.	 Total edges with over 91 links:14. 	Average density: 0.00133996937213
Nodes: 10448.	 Total edges with over 90 links:15. 	Average density: 0.00143568147014
Nodes: 10448.	 Total edges with over 89 links:17. 	Average density: 0.00162710566616
Nodes: 10448.	 Total edges with over 88 links:18. 	Average density: 0.00172281776417
Nodes: 10448.	 Total edges with over 87 links:21. 	Average density: 0.00200995405819
Nodes: 10448.	 Total edges with over 85 links:22. 	Average density: 0.0021056661562
Nodes: 10448.	 Total edges with over 84 links:23. 	Average density: 0.00220137825421
Nodes: 10448.	 Total edges with over 83 links:24. 	Average density: 0.00229709035222
Nodes: 10448.	 Total edges with over 81 links:26. 	Average density: 0.00248851454824
Nodes: 10448.	 Total edges with over 80 links:28. 	Average density: 0.00267993874426
Nodes: 10448.	 Total edges with over 79 links:31. 	Average density: 0.00296707503828
Nodes: 10448.	 Total edges with over 78 links:32. 	Average density: 0.00306278713629
Nodes: 10448.	 Total edges with over 77 links:33. 	Average density: 0.0031584992343
Nodes: 10448.	 Total edges with over 76 links:35. 	Average density: 0.00334992343032
Nodes: 10448.	 Total edges with over 75 links:36. 	Average density: 0.00344563552833
Nodes: 10448.	 Total edges with over 74 links:38. 	Average density: 0.00363705972435
Nodes: 10448.	 Total edges with over 73 links:41. 	Average density: 0.00392419601838
Nodes: 10448.	 Total edges with over 72 links:43. 	Average density: 0.0041156202144
Nodes: 10448.	 Total edges with over 71 links:50. 	Average density: 0.00478560490046
Nodes: 10448.	 Total edges with over 70 links:51. 	Average density: 0.00488131699847
Nodes: 10448.	 Total edges with over 69 links:53. 	Average density: 0.00507274119449
Nodes: 10448.	 Total edges with over 68 links:57. 	Average density: 0.00545558958652
Nodes: 10448.	 Total edges with over 67 links:61. 	Average density: 0.00583843797856
Nodes: 10448.	 Total edges with over 66 links:64. 	Average density: 0.00612557427259
Nodes: 10448.	 Total edges with over 65 links:66. 	Average density: 0.00631699846861
Nodes: 10448.	 Total edges with over 64 links:68. 	Average density: 0.00650842266462
Nodes: 10448.	 Total edges with over 63 links:73. 	Average density: 0.00698698315467
Nodes: 10448.	 Total edges with over 62 links:75. 	Average density: 0.00717840735069
Nodes: 10448.	 Total edges with over 61 links:82. 	Average density: 0.00784839203675
Nodes: 10448.	 Total edges with over 60 links:85. 	Average density: 0.00813552833078
Nodes: 10448.	 Total edges with over 59 links:90. 	Average density: 0.00861408882083
Nodes: 10448.	 Total edges with over 58 links:91. 	Average density: 0.00870980091884
Nodes: 10448.	 Total edges with over 57 links:98. 	Average density: 0.0093797856049
Nodes: 10448.	 Total edges with over 56 links:108. 	Average density: 0.010336906585
Nodes: 10448.	 Total edges with over 55 links:115. 	Average density: 0.0110068912711
Nodes: 10448.	 Total edges with over 54 links:123. 	Average density: 0.0117725880551
Nodes: 10448.	 Total edges with over 53 links:131. 	Average density: 0.0125382848392
Nodes: 10448.	 Total edges with over 52 links:136. 	Average density: 0.0130168453292
Nodes: 10448.	 Total edges with over 51 links:142. 	Average density: 0.0135911179173
Nodes: 10448.	 Total edges with over 50 links:148. 	Average density: 0.0141653905054
Nodes: 10448.	 Total edges with over 49 links:155. 	Average density: 0.0148353751914
Nodes: 10448.	 Total edges with over 48 links:168. 	Average density: 0.0160796324655
Nodes: 10448.	 Total edges with over 47 links:182. 	Average density: 0.0174196018377
Nodes: 10448.	 Total edges with over 46 links:188. 	Average density: 0.0179938744257
Nodes: 10448.	 Total edges with over 45 links:197. 	Average density: 0.0188552833078
Nodes: 10448.	 Total edges with over 44 links:206. 	Average density: 0.0197166921899
Nodes: 10448.	 Total edges with over 43 links:219. 	Average density: 0.020960949464
Nodes: 10448.	 Total edges with over 42 links:233. 	Average density: 0.0223009188361
Nodes: 10448.	 Total edges with over 41 links:239. 	Average density: 0.0228751914242
Nodes: 10448.	 Total edges with over 40 links:251. 	Average density: 0.0240237366003
Nodes: 10448.	 Total edges with over 39 links:266. 	Average density: 0.0254594180704
Nodes: 10448.	 Total edges with over 38 links:275. 	Average density: 0.0263208269525
Nodes: 10448.	 Total edges with over 37 links:289. 	Average density: 0.0276607963247
Nodes: 10448.	 Total edges with over 36 links:302. 	Average density: 0.0289050535988
Nodes: 10448.	 Total edges with over 35 links:319. 	Average density: 0.0305321592649
Nodes: 10448.	 Total edges with over 34 links:340. 	Average density: 0.0325421133231
Nodes: 10448.	 Total edges with over 33 links:349. 	Average density: 0.0334035222052
Nodes: 10448.	 Total edges with over 32 links:356. 	Average density: 0.0340735068913
Nodes: 10448.	 Total edges with over 31 links:365. 	Average density: 0.0349349157734
Nodes: 10448.	 Total edges with over 30 links:382. 	Average density: 0.0365620214395
Nodes: 10448.	 Total edges with over 29 links:392. 	Average density: 0.0375191424196
Nodes: 10448.	 Total edges with over 28 links:407. 	Average density: 0.0389548238897
Nodes: 10448.	 Total edges with over 27 links:421. 	Average density: 0.0402947932619
Nodes: 10448.	 Total edges with over 26 links:432. 	Average density: 0.04134762634
Nodes: 10448.	 Total edges with over 25 links:452. 	Average density: 0.0432618683002
Nodes: 10448.	 Total edges with over 24 links:465. 	Average density: 0.0445061255743
Nodes: 10448.	 Total edges with over 23 links:479. 	Average density: 0.0458460949464
Nodes: 10448.	 Total edges with over 22 links:496. 	Average density: 0.0474732006126
Nodes: 10448.	 Total edges with over 21 links:510. 	Average density: 0.0488131699847
Nodes: 10448.	 Total edges with over 20 links:522. 	Average density: 0.0499617151608
Nodes: 10448.	 Total edges with over 19 links:535. 	Average density: 0.0512059724349
Nodes: 10448.	 Total edges with over 18 links:548. 	Average density: 0.052450229709
Nodes: 10448.	 Total edges with over 17 links:559. 	Average density: 0.0535030627871
Nodes: 10448.	 Total edges with over 16 links:570. 	Average density: 0.0545558958652
Nodes: 10448.	 Total edges with over 15 links:585. 	Average density: 0.0559915773354
Nodes: 10448.	 Total edges with over 14 links:598. 	Average density: 0.0572358346095
Nodes: 10448.	 Total edges with over 13 links:613. 	Average density: 0.0586715160796
Nodes: 10448.	 Total edges with over 12 links:628. 	Average density: 0.0601071975498
Nodes: 10448.	 Total edges with over 11 links:647. 	Average density: 0.0619257274119
Nodes: 10448.	 Total edges with over 10 links:667. 	Average density: 0.0638399693721
Nodes: 10448.	 Total edges with over 9 links:684. 	Average density: 0.0654670750383
Nodes: 10448.	 Total edges with over 8 links:710. 	Average density: 0.0679555895865
Nodes: 10448.	 Total edges with over 7 links:747. 	Average density: 0.0714969372129
Nodes: 10448.	 Total edges with over 6 links:792. 	Average density: 0.0758039816233
Nodes: 10448.	 Total edges with over 5 links:847. 	Average density: 0.0810681470138
Nodes: 10448.	 Total edges with over 4 links:928. 	Average density: 0.0888208269525
Nodes: 10448.	 Total edges with over 3 links:1027. 	Average density: 0.0982963246554
Nodes: 10448.	 Total edges with over 2 links:1189. 	Average density: 0.113801684533
Nodes: 10448.	 Total edges with over 1 links:1681. 	Average density: 0.160892036753
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 834 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 110 edges in high density areas.
Removed an additional of 724 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  11295

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 10448
Out of which 10448 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1102.75747585

847 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
9142 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.86096507544 1.66320361777
SCORES AMBVIVALENT 1.84913311973 1.49081198443
SCORES AMBVIVALENT 1.50509619521 1.31380588288
SCORES AMBVIVALENT 1.81117848406 1.75245548662
SCORES AMBVIVALENT 1.80577720085 1.67939130269
SCORES AMBVIVALENT 1.79741398246 1.54374484866
SCORES AMBVIVALENT 1.7734274631 1.6876307618
SCORES AMBVIVALENT 1.75502272794 1.65603916693
SCORES AMBVIVALENT 1.73416191 1.68879255551
SCORES AMBVIVALENT 1.6214090635 1.33030669674
SCORES AMBVIVALENT 1.72981509868 1.64061771104
SCORES AMBVIVALENT 1.72839588251 1.54080358116
SCORES AMBVIVALENT 1.72527844731 1.54322401602
SCORES AMBVIVALENT 1.71078413391 1.69213214051
SCORES AMBVIVALENT 1.70663976551 1.4413878496
SCORES AMBVIVALENT 1.70260507799 1.56418835223
SCORES AMBVIVALENT 1.69164111448 1.38472525395
SCORES AMBVIVALENT 1.68219137439 1.35416330807
SCORES AMBVIVALENT 1.66051196273 1.56807079073
SCORES AMBVIVALENT 1.65195125447 1.60782699753
SCORES AMBVIVALENT 1.6452121807 1.43672796184
SCORES AMBVIVALENT 1.64855047477 1.52161364082
SCORES AMBVIVALENT 1.63768717871 1.62400193222
SCORES AMBVIVALENT 1.63622623945 1.33531086957
SCORES AMBVIVALENT 1.62254781809 1.61048858118
SCORES AMBVIVALENT 1.55355987148 1.51452859325
SCORES AMBVIVALENT 1.53902257652 1.32370325412
SCORES AMBVIVALENT 1.57353610727 1.27166637381
SCORES AMBVIVALENT 1.53456247495 1.50729469427
SCORES AMBVIVALENT 1.45950595812 1.19893906747
SCORES AMBVIVALENT 1.41730146853 1.3154069451
SCORES AMBVIVALENT 1.35240187964 1.26559349102
 Number of edges in G before: 2153
 Number of edges in G after: 1964
 %-age removed edges: 8.77844867627
Remove isolated nodes.
193 isolated contigs removed from graph.
Contigs/scaffolds left: 1113
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 455



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:19580, Number of edges: 9790
Elapsed time single core pathfinder:  0.102793931961
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  9790.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.947195053101

(super)Contigs after scaffolding: 9790

merging 22 bp here
merging 36 bp here
merging 56 bp here
merging 36 bp here
merging 51 bp here
merging 52 bp here
merging 23 bp here
merging 23 bp here
merging 40 bp here
merging 48 bp here
merging 36 bp here
merging 22 bp here
merging 49 bp here
merging 33 bp here
merging 47 bp here
merging 20 bp here
merging 22 bp here
merging 57 bp here
merging 24 bp here
merging 45 bp here
merging 27 bp here
merging 48 bp here
merging 32 bp here
merging 23 bp here
merging 42 bp here
merging 74 bp here
merging 30 bp here
merging 38 bp here
merging 27 bp here
merging 21 bp here
merging 55 bp here
merging 26 bp here
merging 21 bp here
merging 49 bp here
merging 24 bp here
merging 49 bp here
merging 34 bp here
merging 22 bp here
merging 22 bp here
merging 51 bp here
merging 25 bp here
merging 29 bp here
merging 41 bp here
merging 20 bp here
merging 34 bp here
merging 20 bp here
merging 20 bp here
merging 42 bp here
merging 46 bp here
merging 20 bp here
merging 30 bp here
merging 22 bp here
merging 31 bp here
merging 24 bp here
merging 45 bp here
merging 22 bp here
merging 56 bp here
merging 38 bp here
merging 48 bp here
merging 48 bp here
merging 21 bp here
merging 29 bp here
merging 50 bp here
merging 49 bp here
merging 32 bp here
merging 30 bp here
merging 31 bp here
merging 45 bp here
merging 20 bp here
merging 36 bp here
merging 22 bp here
merging 22 bp here
merging 21 bp here
merging 22 bp here
merging 36 bp here
merging 52 bp here
merging 23 bp here
merging 26 bp here
merging 21 bp here
merging 23 bp here
merging 20 bp here
merging 21 bp here
merging 22 bp here
merging 58 bp here
merging 35 bp here
merging 35 bp here
merging 24 bp here
merging 66 bp here
merging 20 bp here
merging 42 bp here
merging 62 bp here
merging 23 bp here
merging 34 bp here
merging 34 bp here
merging 40 bp here
merging 54 bp here
merging 36 bp here
merging 23 bp here
merging 32 bp here
merging 20 bp here
merging 32 bp here
merging 20 bp here
merging 29 bp here
merging 60 bp here
merging 58 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	0.119919828503
skew_adj	0.120116553042
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	38.2448434862
mean_coverage	73.1344164715
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	10.7120654008
NO_ILP	False
current_N50	579086
print_scores	True
mean_ins_size	167.045096597
multiprocess	False
scaffold_indexer	10904
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	173
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	231.317489001
edgesupport	5
extend_paths	True
tot_assembly_length	375763635
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/home/yanselmetti/article_Pan-Genome/data/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k100/TRIM/ASINS//SRX334056/BESST_output/Statistics.txt', mode 'w' at 0x2b432ae5f6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	209.8933582
contamination_stddev	0
dfs_traversal	True

L50:  173 N50:  579086 Initial contig assembly length:  375763635
Total time for scaffolding: 1138.89904404

