Initial number of contigs: 2753. 
Time elapsed for reading in contig sequences:6.42278385162


PASS 1


Mean before filtering : 175.680716
Std_est  before filtering:  888.914463568
Mean converged: 173.510037367
Std_est converged:  16.4950746967
Skewness of distribution:  -1.4305997744
mode for chunk size  1  :  175.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  173.511228985
Sigma of getdistr adjusted distribution:  16.4942145909
Skewness of getdistr adjusted distribution:  -1.42982698493
Median of getdistr adjusted distribution:  176
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  173.511228985 16.4942145909
Contamine mean before filtering : 264.426229508
Contamine stddev before filtering:  68.3918754961
Contamine mean converged: 264.426229508
Contamine std_est converged:  68.3918754961

LIBRARY STATISTICS
Mean of library set to: 173.511228985
Standard deviation of library set to:  16.4942145909
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  61.0
-T (library insert size threshold) set to:  272.476516531
-k set to (Scaffolding with contigs larger than):  239.488087349
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 57.5647089481

Parsing BAM file...
L50:  202 N50:  342196 Initial contig assembly length:  251805912
Time initializing BESST objects:  0.0172140598297
Total time elapsed for initializing Graph:  0.0392429828644
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1448.45717883
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  11742524
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1715038
Reads with too large insert size from "USEFUL READS" (filtered out):  11687692
Initial number of edges in G (the graph with large contigs):  4294
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  4294
Number of duplicated reads indicated and removed:  34980
Mean coverage before filtering out extreme observations =  1984.29501382
Std dev of coverage before filtering out extreme observations=  36295.6616266
Mean coverage after filtering =  58.0330104475
Std coverage after filtering =  26.3004773651
Length of longest contig in calc of coverage:  1705602
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  30  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  3983
Number of edges in G_prime (after repeat removal):  3983
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  3983
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  3983
Nodes: 2723.	 Total edges with over 457 links:1. 	Average density: 0.000367242012486
Nodes: 2723.	 Total edges with over 403 links:2. 	Average density: 0.000734484024972
Nodes: 2723.	 Total edges with over 314 links:3. 	Average density: 0.00110172603746
Nodes: 2723.	 Total edges with over 261 links:4. 	Average density: 0.00146896804994
Nodes: 2723.	 Total edges with over 162 links:5. 	Average density: 0.00183621006243
Nodes: 2723.	 Total edges with over 148 links:6. 	Average density: 0.00220345207492
Nodes: 2723.	 Total edges with over 129 links:7. 	Average density: 0.0025706940874
Nodes: 2723.	 Total edges with over 115 links:8. 	Average density: 0.00293793609989
Nodes: 2723.	 Total edges with over 97 links:9. 	Average density: 0.00330517811238
Nodes: 2723.	 Total edges with over 85 links:10. 	Average density: 0.00367242012486
Nodes: 2723.	 Total edges with over 77 links:11. 	Average density: 0.00403966213735
Nodes: 2723.	 Total edges with over 73 links:12. 	Average density: 0.00440690414983
Nodes: 2723.	 Total edges with over 64 links:14. 	Average density: 0.00514138817481
Nodes: 2723.	 Total edges with over 56 links:15. 	Average density: 0.00550863018729
Nodes: 2723.	 Total edges with over 53 links:17. 	Average density: 0.00624311421227
Nodes: 2723.	 Total edges with over 46 links:18. 	Average density: 0.00661035622475
Nodes: 2723.	 Total edges with over 44 links:19. 	Average density: 0.00697759823724
Nodes: 2723.	 Total edges with over 43 links:20. 	Average density: 0.00734484024972
Nodes: 2723.	 Total edges with over 42 links:21. 	Average density: 0.00771208226221
Nodes: 2723.	 Total edges with over 37 links:22. 	Average density: 0.0080793242747
Nodes: 2723.	 Total edges with over 35 links:24. 	Average density: 0.00881380829967
Nodes: 2723.	 Total edges with over 32 links:25. 	Average density: 0.00918105031216
Nodes: 2723.	 Total edges with over 30 links:26. 	Average density: 0.00954829232464
Nodes: 2723.	 Total edges with over 26 links:28. 	Average density: 0.0102827763496
Nodes: 2723.	 Total edges with over 25 links:30. 	Average density: 0.0110172603746
Nodes: 2723.	 Total edges with over 23 links:34. 	Average density: 0.0124862284245
Nodes: 2723.	 Total edges with over 22 links:37. 	Average density: 0.013587954462
Nodes: 2723.	 Total edges with over 21 links:39. 	Average density: 0.014322438487
Nodes: 2723.	 Total edges with over 20 links:43. 	Average density: 0.0157914065369
Nodes: 2723.	 Total edges with over 19 links:47. 	Average density: 0.0172603745869
Nodes: 2723.	 Total edges with over 18 links:49. 	Average density: 0.0179948586118
Nodes: 2723.	 Total edges with over 17 links:53. 	Average density: 0.0194638266618
Nodes: 2723.	 Total edges with over 16 links:55. 	Average density: 0.0201983106867
Nodes: 2723.	 Total edges with over 15 links:63. 	Average density: 0.0231362467866
Nodes: 2723.	 Total edges with over 14 links:71. 	Average density: 0.0260741828865
Nodes: 2723.	 Total edges with over 13 links:78. 	Average density: 0.0286448769739
Nodes: 2723.	 Total edges with over 12 links:82. 	Average density: 0.0301138450239
Nodes: 2723.	 Total edges with over 11 links:90. 	Average density: 0.0330517811238
Nodes: 2723.	 Total edges with over 10 links:103. 	Average density: 0.0378259272861
Nodes: 2723.	 Total edges with over 9 links:125. 	Average density: 0.0459052515608
Nodes: 2723.	 Total edges with over 8 links:152. 	Average density: 0.0558207858979
Nodes: 2723.	 Total edges with over 7 links:185. 	Average density: 0.06793977231
Nodes: 2723.	 Total edges with over 6 links:231. 	Average density: 0.0848329048843
Nodes: 2723.	 Total edges with over 5 links:285. 	Average density: 0.104663973559
Nodes: 2723.	 Total edges with over 4 links:383. 	Average density: 0.140653690782
Nodes: 2723.	 Total edges with over 3 links:509. 	Average density: 0.186926184355
Nodes: 2723.	 Total edges with over 2 links:687. 	Average density: 0.252295262578
Nodes: 2723.	 Total edges with over 1 links:1260. 	Average density: 0.462724935733
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 751 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 133 edges in high density areas.
Removed an additional of 618 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  3232

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2723
Out of which 2723 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1449.21091795

509 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2224 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.7404972284 1.45641785745
SCORES AMBVIVALENT 1.65179038905 1.45940086662
SCORES AMBVIVALENT 1.63535805638 1.44648411171
SCORES AMBVIVALENT 1.63450148196 1.63050207786
SCORES AMBVIVALENT 1.59623212099 1.4440034417
SCORES AMBVIVALENT 1.45620451264 1.27527932974
SCORES AMBVIVALENT 1.58009104747 1.5163034434
SCORES AMBVIVALENT 1.56938893369 1.48499625706
SCORES AMBVIVALENT 1.5692809315 1.43784134791
SCORES AMBVIVALENT 1.53548089072 1.50373543091
SCORES AMBVIVALENT 1.52948471548 1.45640272709
SCORES AMBVIVALENT 1.52131169884 1.52127736766
SCORES AMBVIVALENT 1.5160446496 1.51039050742
SCORES AMBVIVALENT 1.50253095425 1.40402392556
SCORES AMBVIVALENT 1.44917267697 1.31983004182
SCORES AMBVIVALENT 1.43832776734 1.4365562785
SCORES AMBVIVALENT 1.43717222662 1.33817653986
SCORES AMBVIVALENT 1.43708764028 1.41890562623
SCORES AMBVIVALENT 1.43209665113 1.33007464622
SCORES AMBVIVALENT 1.42344258264 1.40394704612
SCORES AMBVIVALENT 1.4224549804 1.32328397321
SCORES AMBVIVALENT 1.37968336941 1.32121315876
SCORES AMBVIVALENT 1.42069312515 1.32051889152
SCORES AMBVIVALENT 1.41904988748 1.38937659881
SCORES AMBVIVALENT 1.40346052165 1.35975590024
SCORES AMBVIVALENT 1.40015923961 1.24316046235
SCORES AMBVIVALENT 1.28492269571 1.19447152297
SCORES AMBVIVALENT 1.37853577968 1.37247602179
SCORES AMBVIVALENT 1.36005572494 1.3598621762
SCORES AMBVIVALENT 1.35895438978 1.33476741508
SCORES AMBVIVALENT 1.30657536367 1.29564066094
SCORES AMBVIVALENT 1.30416248962 1.25710327981
SCORES AMBVIVALENT 1.2995677284 1.27706827866
SCORES AMBVIVALENT 1.2995412979 1.29905532439
SCORES AMBVIVALENT 1.29479840507 1.27062134162
SCORES AMBVIVALENT 1.2881723628 1.24061258888
SCORES AMBVIVALENT 1.28444410496 1.27570727226
SCORES AMBVIVALENT 1.28215350362 1.13207056137
SCORES AMBVIVALENT 1.24097293625 1.24043255039
 Number of edges in G before: 1008
 Number of edges in G after: 575
 %-age removed edges: 42.9563492063
Remove isolated nodes.
355 isolated contigs removed from graph.
Contigs/scaffolds left: 144
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 68



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:5294, Number of edges: 2647
Elapsed time single core pathfinder:  0.040992975235
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  2647.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.144200801849

(super)Contigs after scaffolding: 2647

merging 71 bp here
merging 72 bp here
merging 43 bp here
merging 33 bp here
merging 34 bp here
merging 28 bp here
merging 79 bp here
merging 95 bp here
merging 76 bp here
merging 57 bp here
merging 95 bp here
merging 69 bp here
merging 23 bp here
merging 59 bp here
merging 66 bp here
merging 59 bp here
merging 65 bp here
merging 34 bp here
merging 49 bp here
merging 33 bp here
merging 27 bp here
merging 93 bp here
merging 71 bp here
merging 45 bp here
merging 29 bp here
merging 82 bp here
merging 95 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.4305997744
skew_adj	-1.42982698493
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	26.3004773651
mean_coverage	58.0330104475
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	16.4942145909
NO_ILP	False
current_N50	342196
print_scores	True
mean_ins_size	173.511228985
multiprocess	False
scaffold_indexer	2822
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	202
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	272.476516531
edgesupport	3
extend_paths	True
tot_assembly_length	251805912
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_merus/SRX084276/BESST_output/Statistics.txt', mode 'w' at 0x2b1184d5b5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	239.488087349
contamination_stddev	0
dfs_traversal	True

L50:  197 N50:  350350 Initial contig assembly length:  251805912
Total time for scaffolding: 1517.75622296

