Initial number of contigs: 5892. 
Time elapsed for reading in contig sequences:0.106175899506


PASS 1


Mean before filtering : 187.095352
Std_est  before filtering:  24.924796313
Mean converged: 186.97307139
Std_est converged:  18.6641236921
Skewness of distribution:  -2.07775766426
mode for chunk size  1  :  194.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  184.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  186.981332543
Sigma of getdistr adjusted distribution:  18.655538783
Skewness of getdistr adjusted distribution:  -2.07704022214
Median of getdistr adjusted distribution:  191
Mode of getdistr adjusted distribution:  195
Using mean and stddev of getdistr adjusted distribution from here:  186.981332543 18.655538783
Contamine mean before filtering : 194.664618415
Contamine stddev before filtering:  160.784801935
Contamine mean converged: 190.897365685
Contamine std_est converged:  5.81223919078

LIBRARY STATISTICS
Mean of library set to: 186.981332543
Standard deviation of library set to:  18.655538783
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  4039.0
-T (library insert size threshold) set to:  298.914565241
-k set to (Scaffolding with contigs larger than):  261.603487675
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  43.07

Time elapsed for getting libmetrics, iteration 0: 35.5786600113

Parsing BAM file...
L50:  1061 N50:  24859 Initial contig assembly length:  87699727
Time initializing BESST objects:  0.0419130325317
Total time elapsed for initializing Graph:  0.138121128082
Reading bam file and creating scaffold graph...
ELAPSED reading file: 523.01047492
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  691748
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  101586
Reads with too large insert size from "USEFUL READS" (filtered out):  660021
Initial number of edges in G (the graph with large contigs):  8995
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  8998
Number of duplicated reads indicated and removed:  7475
Mean coverage before filtering out extreme observations =  35.338698679
Std dev of coverage before filtering out extreme observations=  87.5598467065
Mean coverage after filtering =  9.53898849522e-05
Std coverage after filtering =  0.000403783487957
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  280
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  8995
Number of edges in G_prime (after repeat removal):  8998
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  8995
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  8998
Nodes: 5892.	 Total edges with over 200 links:1. 	Average density: 0.000169721656483
Nodes: 5892.	 Total edges with over 169 links:2. 	Average density: 0.000339443312967
Nodes: 5892.	 Total edges with over 168 links:3. 	Average density: 0.00050916496945
Nodes: 5892.	 Total edges with over 157 links:4. 	Average density: 0.000678886625933
Nodes: 5892.	 Total edges with over 143 links:5. 	Average density: 0.000848608282417
Nodes: 5892.	 Total edges with over 123 links:6. 	Average density: 0.0010183299389
Nodes: 5892.	 Total edges with over 94 links:7. 	Average density: 0.00118805159538
Nodes: 5892.	 Total edges with over 85 links:8. 	Average density: 0.00135777325187
Nodes: 5892.	 Total edges with over 79 links:9. 	Average density: 0.00152749490835
Nodes: 5892.	 Total edges with over 78 links:10. 	Average density: 0.00169721656483
Nodes: 5892.	 Total edges with over 69 links:11. 	Average density: 0.00186693822132
Nodes: 5892.	 Total edges with over 64 links:12. 	Average density: 0.0020366598778
Nodes: 5892.	 Total edges with over 60 links:13. 	Average density: 0.00220638153428
Nodes: 5892.	 Total edges with over 55 links:14. 	Average density: 0.00237610319077
Nodes: 5892.	 Total edges with over 53 links:15. 	Average density: 0.00254582484725
Nodes: 5892.	 Total edges with over 51 links:16. 	Average density: 0.00271554650373
Nodes: 5892.	 Total edges with over 49 links:18. 	Average density: 0.0030549898167
Nodes: 5892.	 Total edges with over 47 links:19. 	Average density: 0.00322471147318
Nodes: 5892.	 Total edges with over 46 links:20. 	Average density: 0.00339443312967
Nodes: 5892.	 Total edges with over 45 links:21. 	Average density: 0.00356415478615
Nodes: 5892.	 Total edges with over 42 links:23. 	Average density: 0.00390359809912
Nodes: 5892.	 Total edges with over 41 links:24. 	Average density: 0.0040733197556
Nodes: 5892.	 Total edges with over 40 links:28. 	Average density: 0.00475220638153
Nodes: 5892.	 Total edges with over 39 links:30. 	Average density: 0.0050916496945
Nodes: 5892.	 Total edges with over 38 links:34. 	Average density: 0.00577053632043
Nodes: 5892.	 Total edges with over 37 links:36. 	Average density: 0.0061099796334
Nodes: 5892.	 Total edges with over 36 links:39. 	Average density: 0.00661914460285
Nodes: 5892.	 Total edges with over 34 links:41. 	Average density: 0.00695858791582
Nodes: 5892.	 Total edges with over 33 links:48. 	Average density: 0.0081466395112
Nodes: 5892.	 Total edges with over 32 links:51. 	Average density: 0.00865580448065
Nodes: 5892.	 Total edges with over 31 links:61. 	Average density: 0.0103530210455
Nodes: 5892.	 Total edges with over 30 links:63. 	Average density: 0.0106924643585
Nodes: 5892.	 Total edges with over 29 links:72. 	Average density: 0.0122199592668
Nodes: 5892.	 Total edges with over 28 links:74. 	Average density: 0.0125594025798
Nodes: 5892.	 Total edges with over 27 links:80. 	Average density: 0.0135777325187
Nodes: 5892.	 Total edges with over 26 links:87. 	Average density: 0.0147657841141
Nodes: 5892.	 Total edges with over 25 links:93. 	Average density: 0.015784114053
Nodes: 5892.	 Total edges with over 24 links:101. 	Average density: 0.0171418873048
Nodes: 5892.	 Total edges with over 23 links:110. 	Average density: 0.0186693822132
Nodes: 5892.	 Total edges with over 22 links:118. 	Average density: 0.020027155465
Nodes: 5892.	 Total edges with over 21 links:124. 	Average density: 0.0210454854039
Nodes: 5892.	 Total edges with over 20 links:133. 	Average density: 0.0225729803123
Nodes: 5892.	 Total edges with over 19 links:141. 	Average density: 0.0239307535642
Nodes: 5892.	 Total edges with over 18 links:152. 	Average density: 0.0257976917855
Nodes: 5892.	 Total edges with over 17 links:159. 	Average density: 0.0269857433809
Nodes: 5892.	 Total edges with over 16 links:170. 	Average density: 0.0288526816022
Nodes: 5892.	 Total edges with over 15 links:185. 	Average density: 0.0313985064494
Nodes: 5892.	 Total edges with over 14 links:200. 	Average density: 0.0339443312967
Nodes: 5892.	 Total edges with over 13 links:214. 	Average density: 0.0363204344874
Nodes: 5892.	 Total edges with over 12 links:225. 	Average density: 0.0381873727088
Nodes: 5892.	 Total edges with over 11 links:240. 	Average density: 0.040733197556
Nodes: 5892.	 Total edges with over 10 links:258. 	Average density: 0.0437881873727
Nodes: 5892.	 Total edges with over 9 links:279. 	Average density: 0.0473523421589
Nodes: 5892.	 Total edges with over 8 links:307. 	Average density: 0.0521045485404
Nodes: 5892.	 Total edges with over 7 links:358. 	Average density: 0.060760353021
Nodes: 5892.	 Total edges with over 6 links:410. 	Average density: 0.0695858791582
Nodes: 5892.	 Total edges with over 5 links:479. 	Average density: 0.0812966734555
Nodes: 5892.	 Total edges with over 4 links:609. 	Average density: 0.103360488798
Nodes: 5892.	 Total edges with over 3 links:806. 	Average density: 0.136795655126
Nodes: 5892.	 Total edges with over 2 links:1317. 	Average density: 0.223523421589
Nodes: 5892.	 Total edges with over 1 links:3106. 	Average density: 0.527155465037
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 2627 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 966 edges in high density areas.
Removed an additional of 1661 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  6371

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5892
Out of which 5889 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 527.356672049

479 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
5225 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.80799299843 1.7023115354
SCORES AMBVIVALENT 1.77856029974 1.42306648669
SCORES AMBVIVALENT 1.73154648538 1.68349216802
SCORES AMBVIVALENT 1.75403439754 1.68591680913
SCORES AMBVIVALENT 1.48024592291 1.40482030095
SCORES AMBVIVALENT 1.70960174847 1.5307420631
SCORES AMBVIVALENT 1.70707747734 1.67126129936
SCORES AMBVIVALENT 1.65030103802 1.64588913508
SCORES AMBVIVALENT 1.69369909896 1.44455810137
SCORES AMBVIVALENT 1.68069251683 1.49689408444
SCORES AMBVIVALENT 1.67337295056 1.55647060651
SCORES AMBVIVALENT 1.57454198673 1.55985302664
SCORES AMBVIVALENT 1.65797540692 1.59528771427
SCORES AMBVIVALENT 1.61295107027 1.38103668069
SCORES AMBVIVALENT 1.60992743845 1.4863940063
SCORES AMBVIVALENT 1.60250554146 1.35267366834
SCORES AMBVIVALENT 1.60046422388 1.37876062264
SCORES AMBVIVALENT 1.58208436963 1.44594114945
SCORES AMBVIVALENT 1.57409514952 1.43965506637
SCORES AMBVIVALENT 1.5590577015 1.47268662152
SCORES AMBVIVALENT 1.54889730072 1.44529475505
SCORES AMBVIVALENT 1.53136904207 1.32677667963
SCORES AMBVIVALENT 1.53000974987 1.26191754376
SCORES AMBVIVALENT 1.52224092467 1.3718159205
SCORES AMBVIVALENT 1.49062973868 1.4627082574
SCORES AMBVIVALENT 1.13636541655 1.12666301646
SCORES AMBVIVALENT 1.34553127107 1.28028405407
SCORES AMBVIVALENT 1.28840849638 1.21195503137
 Number of edges in G before: 1143
 Number of edges in G after: 887
 %-age removed edges: 22.39720035
Remove isolated nodes.
242 isolated contigs removed from graph.
Contigs/scaffolds left: 422
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 199



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:11338, Number of edges: 5669
Elapsed time single core pathfinder:  0.0943100452423
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5669.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.737838983536

(super)Contigs after scaffolding: 5669

merging 59 bp here
merging 30 bp here
merging 45 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 31 bp here
merging 36 bp here
merging 62 bp here
merging 61 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 45 bp here
merging 28 bp here
merging 41 bp here
merging 51 bp here
merging 32 bp here
merging 61 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 56 bp here
merging 41 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 41 bp here
merging 39 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 46 bp here
merging 30 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 46 bp here
merging 62 bp here
merging 59 bp here
merging 60 bp here
merging 47 bp here
merging 50 bp here
merging 21 bp here
merging 40 bp here
merging 40 bp here
merging 45 bp here
merging 62 bp here
merging 43 bp here
merging 62 bp here
merging 59 bp here
merging 62 bp here
merging 50 bp here
merging 55 bp here
merging 49 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 60 bp here
merging 52 bp here
merging 46 bp here
merging 48 bp here
merging 61 bp here
merging 42 bp here
merging 57 bp here
merging 42 bp here
merging 58 bp here
merging 60 bp here
merging 41 bp here
merging 62 bp here
merging 60 bp here
merging 62 bp here
merging 52 bp here
merging 29 bp here
merging 60 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 42 bp here
merging 47 bp here
merging 57 bp here
merging 60 bp here
merging 57 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 61 bp here
merging 45 bp here
merging 62 bp here
merging 61 bp here
merging 52 bp here
merging 49 bp here
merging 51 bp here
merging 62 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 30 bp here
merging 60 bp here
merging 32 bp here
merging 33 bp here
merging 54 bp here
merging 30 bp here
merging 60 bp here
merging 59 bp here
merging 44 bp here
merging 58 bp here
merging 39 bp here
merging 53 bp here
merging 37 bp here
merging 56 bp here
merging 62 bp here
merging 30 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.07775766426
skew_adj	-2.07704022214
expected_links_over_mean_plus_stddev	5
read_len	43.07
pass_number	1
path_threshold	100000
std_dev_coverage	0.000403783487957
mean_coverage	9.53898849522e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	18.655538783
NO_ILP	False
current_N50	24859
print_scores	True
mean_ins_size	186.981332543
multiprocess	False
scaffold_indexer	6092
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1061
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	298.914565241
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file 'BESST_complete/Bowtie2_k50/50pourc/Adir_50pourc/BESST_output/Statistics.txt', mode 'w' at 0x2ab9fe53b6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	261.603487675
contamination_stddev	0
dfs_traversal	True


PASS 2


Mean before filtering : 186.738459
Std_est  before filtering:  31.7234913855
Mean converged: 186.515792749
Std_est converged:  19.7043960515
Skewness of distribution:  -2.04187511031
mode for chunk size  1  :  193.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  200.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  186.525000043
Sigma of getdistr adjusted distribution:  19.6949930725
Skewness of getdistr adjusted distribution:  -2.04131963486
Median of getdistr adjusted distribution:  191
Mode of getdistr adjusted distribution:  195
Using mean and stddev of getdistr adjusted distribution from here:  186.525000043 19.6949930725
Contamine mean before filtering : 191.773680175
Contamine stddev before filtering:  303.530749922
Contamine mean converged: 177.391933702
Contamine std_est converged:  6.21215675387

LIBRARY STATISTICS
Mean of library set to: 186.525000043
Standard deviation of library set to:  19.6949930725
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  3620.0
-T (library insert size threshold) set to:  304.694958478
-k set to (Scaffolding with contigs larger than):  265.304972333
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  36.62

Time elapsed for getting libmetrics, iteration 1: 42.6894829273

Parsing BAM file...
L50:  990 N50:  26544 Initial contig assembly length:  87699727
Nr of contigs/scaffolds that was singeled out due to length constraints 0
Time cleaning BESST objects for next library:  0.00540280342102
Total time elapsed for initializing Graph:  0.15792298317
Reading bam file and creating scaffold graph...
ELAPSED reading file: 341.913735867
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  373253
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  55504
Reads with too large insert size from "USEFUL READS" (filtered out):  363852
Initial number of edges in G (the graph with large contigs):  7055
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  7059
Number of duplicated reads indicated and removed:  2920
Mean coverage before filtering out extreme observations =  18.1397889517
Std dev of coverage before filtering out extreme observations=  44.6846734198
Mean coverage after filtering =  1.26338897145e-05
Std coverage after filtering =  0.000104381376602
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  280
Number of edges in G (after repeat removal):  7055
Number of edges in G_prime (after repeat removal):  7059
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  7055
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  7059
Nodes: 5669.	 Total edges with over 89 links:1. 	Average density: 0.000176397953784
Nodes: 5669.	 Total edges with over 74 links:2. 	Average density: 0.000352795907567
Nodes: 5669.	 Total edges with over 58 links:3. 	Average density: 0.000529193861351
Nodes: 5669.	 Total edges with over 55 links:4. 	Average density: 0.000705591815135
Nodes: 5669.	 Total edges with over 49 links:5. 	Average density: 0.000881989768919
Nodes: 5669.	 Total edges with over 48 links:6. 	Average density: 0.0010583877227
Nodes: 5669.	 Total edges with over 43 links:7. 	Average density: 0.00123478567649
Nodes: 5669.	 Total edges with over 41 links:8. 	Average density: 0.00141118363027
Nodes: 5669.	 Total edges with over 29 links:9. 	Average density: 0.00158758158405
Nodes: 5669.	 Total edges with over 28 links:10. 	Average density: 0.00176397953784
Nodes: 5669.	 Total edges with over 26 links:11. 	Average density: 0.00194037749162
Nodes: 5669.	 Total edges with over 25 links:12. 	Average density: 0.0021167754454
Nodes: 5669.	 Total edges with over 23 links:13. 	Average density: 0.00229317339919
Nodes: 5669.	 Total edges with over 21 links:15. 	Average density: 0.00264596930676
Nodes: 5669.	 Total edges with over 20 links:17. 	Average density: 0.00299876521432
Nodes: 5669.	 Total edges with over 19 links:18. 	Average density: 0.00317516316811
Nodes: 5669.	 Total edges with over 18 links:19. 	Average density: 0.00335156112189
Nodes: 5669.	 Total edges with over 17 links:21. 	Average density: 0.00370435702946
Nodes: 5669.	 Total edges with over 16 links:22. 	Average density: 0.00388075498324
Nodes: 5669.	 Total edges with over 15 links:23. 	Average density: 0.00405715293703
Nodes: 5669.	 Total edges with over 14 links:27. 	Average density: 0.00476274475216
Nodes: 5669.	 Total edges with over 13 links:31. 	Average density: 0.0054683365673
Nodes: 5669.	 Total edges with over 12 links:32. 	Average density: 0.00564473452108
Nodes: 5669.	 Total edges with over 11 links:36. 	Average density: 0.00635032633621
Nodes: 5669.	 Total edges with over 10 links:38. 	Average density: 0.00670312224378
Nodes: 5669.	 Total edges with over 9 links:44. 	Average density: 0.00776150996648
Nodes: 5669.	 Total edges with over 8 links:50. 	Average density: 0.00881989768919
Nodes: 5669.	 Total edges with over 7 links:60. 	Average density: 0.010583877227
Nodes: 5669.	 Total edges with over 6 links:80. 	Average density: 0.0141118363027
Nodes: 5669.	 Total edges with over 5 links:109. 	Average density: 0.0192273769624
Nodes: 5669.	 Total edges with over 4 links:153. 	Average density: 0.0269888869289
Nodes: 5669.	 Total edges with over 3 links:253. 	Average density: 0.0446286823073
Nodes: 5669.	 Total edges with over 2 links:488. 	Average density: 0.0860822014465
Nodes: 5669.	 Total edges with over 1 links:1390. 	Average density: 0.245193155759
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 1280 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 211 edges in high density areas.
Removed an additional of 1070 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  5778

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5669
Out of which 5666 acts as border contigs.
Total time for CreateGraph-module, iteration 1: 345.260930061

109 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
5518 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.7973642095 1.46717957328
SCORES AMBVIVALENT 1.76711622756 1.71875787115
SCORES AMBVIVALENT 1.76771287122 1.45057218657
SCORES AMBVIVALENT 1.70076495823 1.50905808183
SCORES AMBVIVALENT 1.67016464084 1.39544163126
SCORES AMBVIVALENT 1.65048431698 1.4506712368
SCORES AMBVIVALENT 1.56699873216 1.51427125659
SCORES AMBVIVALENT 1.37122475318 1.32983034294
 Number of edges in G before: 257
 Number of edges in G after: 174
 %-age removed edges: 32.2957198444
Remove isolated nodes.
98 isolated contigs removed from graph.
Contigs/scaffolds left: 50
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 24



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:11286, Number of edges: 5643
Elapsed time single core pathfinder:  0.028039932251
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5643.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 1: 0.655174970627

(super)Contigs after scaffolding: 5643

merging 49 bp here
merging 49 bp here
merging 40 bp here
merging 62 bp here
merging 53 bp here
merging 47 bp here
merging 30 bp here
merging 47 bp here
merging 48 bp here
merging 52 bp here
merging 62 bp here
merging 40 bp here
merging 35 bp here
merging 59 bp here
merging 30 bp here
merging 45 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 31 bp here
merging 36 bp here
merging 62 bp here
merging 61 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 45 bp here
merging 28 bp here
merging 41 bp here
merging 51 bp here
merging 32 bp here
merging 61 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 56 bp here
merging 41 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 41 bp here
merging 39 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 46 bp here
merging 30 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 46 bp here
merging 62 bp here
merging 59 bp here
merging 60 bp here
merging 47 bp here
merging 50 bp here
merging 21 bp here
merging 40 bp here
merging 45 bp here
merging 62 bp here
merging 43 bp here
merging 62 bp here
merging 59 bp here
merging 62 bp here
merging 50 bp here
merging 55 bp here
merging 49 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 60 bp here
merging 52 bp here
merging 46 bp here
merging 48 bp here
merging 61 bp here
merging 42 bp here
merging 57 bp here
merging 42 bp here
merging 58 bp here
merging 60 bp here
merging 41 bp here
merging 62 bp here
merging 60 bp here
merging 62 bp here
merging 52 bp here
merging 29 bp here
merging 60 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 42 bp here
merging 47 bp here
merging 57 bp here
merging 60 bp here
merging 57 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 61 bp here
merging 45 bp here
merging 62 bp here
merging 61 bp here
merging 52 bp here
merging 49 bp here
merging 51 bp here
merging 62 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 30 bp here
merging 60 bp here
merging 32 bp here
merging 33 bp here
merging 54 bp here
merging 30 bp here
merging 60 bp here
merging 59 bp here
merging 44 bp here
merging 58 bp here
merging 39 bp here
merging 53 bp here
merging 37 bp here
merging 56 bp here
merging 62 bp here
merging 30 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.04187511031
skew_adj	-2.04131963486
expected_links_over_mean_plus_stddev	5
read_len	36.62
pass_number	2
path_threshold	100000
std_dev_coverage	0.000104381376602
mean_coverage	1.26338897145e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	19.6949930725
NO_ILP	False
current_N50	26544
print_scores	True
mean_ins_size	186.525000043
multiprocess	False
scaffold_indexer	6116
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	990
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	304.694958478
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file 'BESST_complete/Bowtie2_k50/50pourc/Adir_50pourc/BESST_output/Statistics.txt', mode 'w' at 0x2ab9fe53b6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	265.304972333
contamination_stddev	0
dfs_traversal	True


PASS 3


Mean before filtering : 2570.62546635
Std_est  before filtering:  1254.06421812
Mean converged: 2568.68804926
Std_est converged:  1244.36886228
Skewness of distribution:  1.01223850969
mode for chunk size  1  :  184.5
mode for chunk size  6  :  183.0
mode for chunk size  11  :  2293.5
mode for chunk size  16  :  2376.0
mode for chunk size  21  :  2383.5
mode for chunk size  26  :  2379.0
mode for chunk size  31  :  2371.5
mode for chunk size  36  :  2250.0
mode for chunk size  41  :  2275.5
mode for chunk size  46  :  2277.0
mode for chunk size  51  :  2269.5
mode for chunk size  56  :  2268.0
mode for chunk size  61  :  2287.5
mode for chunk size  66  :  2277.0
mode for chunk size  71  :  2236.5
mode for chunk size  76  :  2242.0
mode for chunk size  81  :  2227.5
mode for chunk size  86  :  2279.0
mode for chunk size  91  :  2229.5
mode for chunk size  96  :  2256.0
mode for chunk size  101  :  2272.5
Mean of getdistr adjusted distribution:  2608.37790437
Sigma of getdistr adjusted distribution:  1266.08287233
Skewness of getdistr adjusted distribution:  1.03472231317
Median of getdistr adjusted distribution:  2443
Mode of getdistr adjusted distribution:  2272
Using mean and stddev of getdistr adjusted distribution from here:  2608.37790437 1266.08287233
Mode on getdistr adjusted:  2272
Median on getdistr adjusted: 2443
Lognormal mean getdistr adjusted:  7.80098207126
Lognormal stddev getdistr adjusted 0.2693813123
Contamine mean before filtering : 366.082211745
Contamine stddev before filtering:  981.562976886
Contamine mean converged: 247.821310143
Contamine std_est converged:  125.313565509

LIBRARY STATISTICS
Mean of library set to: 2608.37790437
Standard deviation of library set to:  1266.08287233
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.111850306233
lib contamine mean (avg fragmentation size):  247.821310143
lib contamine stddev:  125.313565509
Number of contamined reads used for this calculation:  45537.0
-T (library insert size threshold) set to:  10204.8751384
-k set to (Scaffolding with contigs larger than):  7672.7093937
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  41.84

Time elapsed for getting libmetrics, iteration 2: 168.589541912

Parsing BAM file...
L50:  983 N50:  26709 Initial contig assembly length:  87699727
Nr of contigs/scaffolds that was singeled out due to length constraints 2345
Time cleaning BESST objects for next library:  0.0116219520569
Total time elapsed for initializing Graph:  0.0800380706787
Reading bam file and creating scaffold graph...
ELAPSED reading file: 191.382561922
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  378520
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  37000
Reads with too large insert size from "USEFUL READS" (filtered out):  286984
Initial number of edges in G (the graph with large contigs):  17409
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  32210
Number of duplicated reads indicated and removed:  4184
Mean coverage before filtering out extreme observations =  7.61904126854
Std dev of coverage before filtering out extreme observations=  28.4009935844
Mean coverage after filtering =  3.46544957747e-05
Std coverage after filtering =  0.000163036114412
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  1679
Number of edges in G (after repeat removal):  17409
Number of edges in G_prime (after repeat removal):  32210
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  17409
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  32210
Nodes: 5643.	 Total edges with over 545 links:1. 	Average density: 0.000177210703526
Nodes: 5643.	 Total edges with over 466 links:2. 	Average density: 0.000354421407053
Nodes: 5643.	 Total edges with over 239 links:3. 	Average density: 0.000531632110579
Nodes: 5643.	 Total edges with over 233 links:4. 	Average density: 0.000708842814106
Nodes: 5643.	 Total edges with over 218 links:5. 	Average density: 0.000886053517632
Nodes: 5643.	 Total edges with over 197 links:6. 	Average density: 0.00106326422116
Nodes: 5643.	 Total edges with over 151 links:8. 	Average density: 0.00141768562821
Nodes: 5643.	 Total edges with over 140 links:9. 	Average density: 0.00159489633174
Nodes: 5643.	 Total edges with over 139 links:10. 	Average density: 0.00177210703526
Nodes: 5643.	 Total edges with over 135 links:11. 	Average density: 0.00194931773879
Nodes: 5643.	 Total edges with over 122 links:12. 	Average density: 0.00212652844232
Nodes: 5643.	 Total edges with over 118 links:13. 	Average density: 0.00230373914584
Nodes: 5643.	 Total edges with over 110 links:14. 	Average density: 0.00248094984937
Nodes: 5643.	 Total edges with over 107 links:15. 	Average density: 0.0026581605529
Nodes: 5643.	 Total edges with over 105 links:16. 	Average density: 0.00283537125642
Nodes: 5643.	 Total edges with over 103 links:17. 	Average density: 0.00301258195995
Nodes: 5643.	 Total edges with over 97 links:18. 	Average density: 0.00318979266348
Nodes: 5643.	 Total edges with over 94 links:19. 	Average density: 0.003367003367
Nodes: 5643.	 Total edges with over 91 links:20. 	Average density: 0.00354421407053
Nodes: 5643.	 Total edges with over 84 links:21. 	Average density: 0.00372142477406
Nodes: 5643.	 Total edges with over 82 links:22. 	Average density: 0.00389863547758
Nodes: 5643.	 Total edges with over 79 links:23. 	Average density: 0.00407584618111
Nodes: 5643.	 Total edges with over 78 links:24. 	Average density: 0.00425305688464
Nodes: 5643.	 Total edges with over 77 links:25. 	Average density: 0.00443026758816
Nodes: 5643.	 Total edges with over 76 links:26. 	Average density: 0.00460747829169
Nodes: 5643.	 Total edges with over 74 links:27. 	Average density: 0.00478468899522
Nodes: 5643.	 Total edges with over 72 links:28. 	Average density: 0.00496189969874
Nodes: 5643.	 Total edges with over 70 links:29. 	Average density: 0.00513911040227
Nodes: 5643.	 Total edges with over 69 links:30. 	Average density: 0.00531632110579
Nodes: 5643.	 Total edges with over 68 links:32. 	Average density: 0.00567074251285
Nodes: 5643.	 Total edges with over 67 links:33. 	Average density: 0.00584795321637
Nodes: 5643.	 Total edges with over 65 links:34. 	Average density: 0.0060251639199
Nodes: 5643.	 Total edges with over 63 links:36. 	Average density: 0.00637958532695
Nodes: 5643.	 Total edges with over 62 links:37. 	Average density: 0.00655679603048
Nodes: 5643.	 Total edges with over 61 links:38. 	Average density: 0.00673400673401
Nodes: 5643.	 Total edges with over 60 links:40. 	Average density: 0.00708842814106
Nodes: 5643.	 Total edges with over 59 links:41. 	Average density: 0.00726563884459
Nodes: 5643.	 Total edges with over 57 links:42. 	Average density: 0.00744284954811
Nodes: 5643.	 Total edges with over 56 links:43. 	Average density: 0.00762006025164
Nodes: 5643.	 Total edges with over 54 links:44. 	Average density: 0.00779727095517
Nodes: 5643.	 Total edges with over 53 links:46. 	Average density: 0.00815169236222
Nodes: 5643.	 Total edges with over 52 links:48. 	Average density: 0.00850611376927
Nodes: 5643.	 Total edges with over 51 links:51. 	Average density: 0.00903774587985
Nodes: 5643.	 Total edges with over 50 links:52. 	Average density: 0.00921495658338
Nodes: 5643.	 Total edges with over 48 links:55. 	Average density: 0.00974658869396
Nodes: 5643.	 Total edges with over 47 links:60. 	Average density: 0.0106326422116
Nodes: 5643.	 Total edges with over 46 links:61. 	Average density: 0.0108098529151
Nodes: 5643.	 Total edges with over 45 links:63. 	Average density: 0.0111642743222
Nodes: 5643.	 Total edges with over 44 links:67. 	Average density: 0.0118731171363
Nodes: 5643.	 Total edges with over 43 links:69. 	Average density: 0.0122275385433
Nodes: 5643.	 Total edges with over 42 links:72. 	Average density: 0.0127591706539
Nodes: 5643.	 Total edges with over 41 links:73. 	Average density: 0.0129363813574
Nodes: 5643.	 Total edges with over 40 links:76. 	Average density: 0.013468013468
Nodes: 5643.	 Total edges with over 39 links:80. 	Average density: 0.0141768562821
Nodes: 5643.	 Total edges with over 38 links:88. 	Average density: 0.0155945419103
Nodes: 5643.	 Total edges with over 37 links:92. 	Average density: 0.0163033847244
Nodes: 5643.	 Total edges with over 36 links:99. 	Average density: 0.0175438596491
Nodes: 5643.	 Total edges with over 35 links:106. 	Average density: 0.0187843345738
Nodes: 5643.	 Total edges with over 34 links:112. 	Average density: 0.019847598795
Nodes: 5643.	 Total edges with over 33 links:117. 	Average density: 0.0207336523126
Nodes: 5643.	 Total edges with over 32 links:124. 	Average density: 0.0219741272373
Nodes: 5643.	 Total edges with over 31 links:129. 	Average density: 0.0228601807549
Nodes: 5643.	 Total edges with over 30 links:135. 	Average density: 0.0239234449761
Nodes: 5643.	 Total edges with over 29 links:143. 	Average density: 0.0253411306043
Nodes: 5643.	 Total edges with over 28 links:148. 	Average density: 0.0262271841219
Nodes: 5643.	 Total edges with over 27 links:158. 	Average density: 0.0279992911572
Nodes: 5643.	 Total edges with over 26 links:163. 	Average density: 0.0288853446748
Nodes: 5643.	 Total edges with over 25 links:173. 	Average density: 0.0306574517101
Nodes: 5643.	 Total edges with over 24 links:185. 	Average density: 0.0327839801524
Nodes: 5643.	 Total edges with over 23 links:191. 	Average density: 0.0338472443736
Nodes: 5643.	 Total edges with over 22 links:206. 	Average density: 0.0365054049265
Nodes: 5643.	 Total edges with over 21 links:222. 	Average density: 0.0393407761829
Nodes: 5643.	 Total edges with over 20 links:237. 	Average density: 0.0419989367358
Nodes: 5643.	 Total edges with over 19 links:260. 	Average density: 0.0460747829169
Nodes: 5643.	 Total edges with over 18 links:288. 	Average density: 0.0510366826156
Nodes: 5643.	 Total edges with over 17 links:307. 	Average density: 0.0544036859826
Nodes: 5643.	 Total edges with over 16 links:327. 	Average density: 0.0579479000532
Nodes: 5643.	 Total edges with over 15 links:356. 	Average density: 0.0630870104554
Nodes: 5643.	 Total edges with over 14 links:384. 	Average density: 0.0680489101542
Nodes: 5643.	 Total edges with over 13 links:415. 	Average density: 0.0735424419635
Nodes: 5643.	 Total edges with over 12 links:467. 	Average density: 0.0827573985469
Nodes: 5643.	 Total edges with over 11 links:524. 	Average density: 0.0928584086479
Nodes: 5643.	 Total edges with over 10 links:616. 	Average density: 0.109161793372
Nodes: 5643.	 Total edges with over 9 links:719. 	Average density: 0.127414495836
Nodes: 5643.	 Total edges with over 8 links:836. 	Average density: 0.148148148148
Nodes: 5643.	 Total edges with over 7 links:1039. 	Average density: 0.184121920964
Nodes: 5643.	 Total edges with over 6 links:1318. 	Average density: 0.233563707248
Nodes: 5643.	 Total edges with over 5 links:1739. 	Average density: 0.308169413433
Nodes: 5643.	 Total edges with over 4 links:2503. 	Average density: 0.443558390927
Nodes: 5643.	 Total edges with over 3 links:3892. 	Average density: 0.689704058125
Nodes: 5643.	 Total edges with over 2 links:7535. 	Average density: 1.33528265107
Nodes: 5643.	 Total edges with over 1 links:26567. 	Average density: 4.70795676059
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 13194 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 16697 edges in high density areas.
Removed an additional of 8131 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  7382

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5643
Out of which 3295 acts as border contigs.
Total time for CreateGraph-module, iteration 2: 196.819649935

920 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2525 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.72135223419 1.5232395218
SCORES AMBVIVALENT 1.68984087109 1.41404134455
SCORES AMBVIVALENT 1.62220440783 1.41021434834
SCORES AMBVIVALENT 1.58872392185 1.4892242543
SCORES AMBVIVALENT 1.57660773509 1.56453769948
SCORES AMBVIVALENT 1.57642983351 1.51011280492
SCORES AMBVIVALENT 1.56462987671 1.39628633675
SCORES AMBVIVALENT 1.55261805171 1.50081740501
SCORES AMBVIVALENT 1.54314422419 1.52247090598
SCORES AMBVIVALENT 1.53923699073 1.43585781385
SCORES AMBVIVALENT 1.53016885541 1.42105099591
SCORES AMBVIVALENT 1.52887589413 1.36555691037
 Number of edges in G before: 1690
 Number of edges in G after: 887
 %-age removed edges: 47.5147928994
Remove isolated nodes.
547 isolated contigs removed from graph.
Contigs/scaffolds left: 223
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 106



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 686 extensions.
Number of nodes:11052, Number of edges: 6286
Elapsed time single core pathfinder:  0.158180952072
19 paths detected are with score greater or equal to 1.5 
Path: path length: 2.0, nr bad links: 0, score: 65 
Path taken! path length: 2.0, nr bad links: 0, score: 65 
Path: path length: 1.0, nr bad links: 0, score: 32 
Path taken! path length: 1.0, nr bad links: 0, score: 32 
Path: path length: 1.0, nr bad links: 0, score: 28 
Path taken! path length: 1.0, nr bad links: 0, score: 28 
Path: path length: 1.0, nr bad links: 0, score: 26 
Path taken! path length: 1.0, nr bad links: 0, score: 26 
Path: path length: 1.0, nr bad links: 0, score: 21 
Path taken! path length: 1.0, nr bad links: 0, score: 21 
Path: path length: 1.0, nr bad links: 0, score: 14 
Path taken! path length: 1.0, nr bad links: 0, score: 14 
Path: path length: 1.0, nr bad links: 11, score: 6.72727272727 
Path taken! path length: 1.0, nr bad links: 11, score: 6.72727272727 
Path: path length: 1.0, nr bad links: 22, score: 6.5 
Path taken! path length: 1.0, nr bad links: 22, score: 6.5 
Path: path length: 1.0, nr bad links: 5, score: 5.0 
Path taken! path length: 1.0, nr bad links: 5, score: 5.0 
Path: path length: 1.0, nr bad links: 25, score: 3.96 
Path taken! path length: 1.0, nr bad links: 25, score: 3.96 
Path: path length: 1.0, nr bad links: 12, score: 3.41666666667 
Path taken! path length: 1.0, nr bad links: 12, score: 3.41666666667 
Path: path length: 2.0, nr bad links: 19, score: 2.84210526316 
Path taken! path length: 2.0, nr bad links: 19, score: 2.84210526316 
Path: path length: 1.0, nr bad links: 15, score: 2.8 
Path: path length: 1.0, nr bad links: 10, score: 2.6 
Path taken! path length: 1.0, nr bad links: 10, score: 2.6 
Path: path length: 2.0, nr bad links: 21, score: 2.47619047619 
Path: path length: 1.0, nr bad links: 5, score: 2.4 
Path taken! path length: 1.0, nr bad links: 5, score: 2.4 
Path: path length: 1.0, nr bad links: 5, score: 2.4 
Path taken! path length: 1.0, nr bad links: 5, score: 2.4 
Path: path length: 2.0, nr bad links: 31, score: 1.96774193548 
Path taken! path length: 2.0, nr bad links: 31, score: 1.96774193548 
Path: path length: 2.0, nr bad links: 87, score: 1.62068965517 
Path taken! path length: 2.0, nr bad links: 87, score: 1.62068965517 
Nr of contigs left:  5488.0 Nr of linking edges left: 689.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 38
Time elapsed for making scaffolds, iteration 2: 1.66544508934

(super)Contigs after scaffolding: 5488

merging 52 bp here
merging 49 bp here
merging 40 bp here
merging 33 bp here
merging 49 bp here
merging 50 bp here
merging 62 bp here
merging 45 bp here
merging 56 bp here
merging 54 bp here
merging 41 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 46 bp here
merging 42 bp here
merging 49 bp here
merging 47 bp here
merging 61 bp here
merging 61 bp here
merging 47 bp here
merging 59 bp here
merging 61 bp here
merging 59 bp here
merging 61 bp here
merging 58 bp here
merging 51 bp here
merging 47 bp here
merging 46 bp here
merging 26 bp here
merging 55 bp here
merging 31 bp here
merging 62 bp here
merging 30 bp here
merging 39 bp here
merging 41 bp here
merging 49 bp here
merging 49 bp here
merging 46 bp here
merging 40 bp here
merging 53 bp here
merging 47 bp here
merging 30 bp here
merging 47 bp here
merging 48 bp here
merging 52 bp here
merging 62 bp here
merging 40 bp here
merging 35 bp here
merging 59 bp here
merging 30 bp here
merging 45 bp here
merging 47 bp here
merging 39 bp here
merging 36 bp here
merging 61 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 28 bp here
merging 41 bp here
merging 32 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 56 bp here
merging 41 bp here
merging 41 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 46 bp here
merging 30 bp here
merging 62 bp here
merging 39 bp here
merging 62 bp here
merging 60 bp here
merging 47 bp here
merging 50 bp here
merging 21 bp here
merging 45 bp here
merging 62 bp here
merging 43 bp here
merging 62 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 60 bp here
merging 52 bp here
merging 46 bp here
merging 48 bp here
merging 30 bp here
merging 42 bp here
merging 57 bp here
merging 42 bp here
merging 58 bp here
merging 60 bp here
merging 41 bp here
merging 60 bp here
merging 52 bp here
merging 29 bp here
merging 60 bp here
merging 47 bp here
merging 43 bp here
merging 62 bp here
merging 42 bp here
merging 57 bp here
merging 60 bp here
merging 57 bp here
merging 62 bp here
merging 62 bp here
merging 45 bp here
merging 61 bp here
merging 51 bp here
merging 62 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 30 bp here
merging 60 bp here
merging 32 bp here
merging 42 bp here
merging 33 bp here
merging 30 bp here
merging 60 bp here
merging 59 bp here
merging 44 bp here
merging 58 bp here
merging 39 bp here
merging 53 bp here
merging 37 bp here
merging 54 bp here
merging 56 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	38
skewness	1.01223850969
skew_adj	1.03472231317
expected_links_over_mean_plus_stddev	5
read_len	41.84
pass_number	3
path_threshold	100000
std_dev_coverage	0.000163036114412
mean_coverage	3.46544957747e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1266.08287233
NO_ILP	False
current_N50	26709
print_scores	True
mean_ins_size	2608.37790437
multiprocess	False
scaffold_indexer	6239
lognormal_mean	7.80098207126
hapl_ratio	1.3
lognormal_sigma	0.2693813123
no_score	False
first_lib	False
current_L50	983
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	0.111850306233
ins_size_threshold	10204.8751384
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file 'BESST_complete/Bowtie2_k50/50pourc/Adir_50pourc/BESST_output/Statistics.txt', mode 'w' at 0x2ab9fe53b6f0>
contamination_mean	247.821310143
max_contig_overlap	200
contig_threshold	7672.7093937
contamination_stddev	125.313565509
dfs_traversal	True


PASS 4


Mean before filtering : 2596.49406641
Std_est  before filtering:  1254.58935518
Mean converged: 2594.73061549
Std_est converged:  1246.42252585
Skewness of distribution:  1.01283959321
mode for chunk size  1  :  194.5
mode for chunk size  6  :  2367.0
mode for chunk size  11  :  2271.5
mode for chunk size  16  :  2280.0
mode for chunk size  21  :  2131.5
mode for chunk size  26  :  2119.0
mode for chunk size  31  :  2123.5
mode for chunk size  36  :  2142.0
mode for chunk size  41  :  2275.5
mode for chunk size  46  :  2277.0
mode for chunk size  51  :  2116.5
mode for chunk size  56  :  2268.0
mode for chunk size  61  :  2287.5
mode for chunk size  66  :  2145.0
mode for chunk size  71  :  2307.5
mode for chunk size  76  :  2166.0
mode for chunk size  81  :  2146.5
mode for chunk size  86  :  2279.0
mode for chunk size  91  :  2138.5
mode for chunk size  96  :  2160.0
mode for chunk size  101  :  2171.5
Mean of getdistr adjusted distribution:  2634.94578079
Sigma of getdistr adjusted distribution:  1268.2479564
Skewness of getdistr adjusted distribution:  1.03580906334
Median of getdistr adjusted distribution:  2472
Mode of getdistr adjusted distribution:  2166
Using mean and stddev of getdistr adjusted distribution from here:  2634.94578079 1268.2479564
Mode on getdistr adjusted:  2166
Median on getdistr adjusted: 2472
Lognormal mean getdistr adjusted:  7.81278281858
Lognormal stddev getdistr adjusted 0.363518075227
Contamine mean before filtering : 380.675823321
Contamine stddev before filtering:  873.113401916
Contamine mean converged: 280.468131606
Contamine std_est converged:  107.010656108

LIBRARY STATISTICS
Mean of library set to: 2634.94578079
Standard deviation of library set to:  1268.2479564
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.129744053741
lib contamine mean (avg fragmentation size):  280.468131606
lib contamine stddev:  107.010656108
Number of contamined reads used for this calculation:  50332.0
-T (library insert size threshold) set to:  10244.4335192
-k set to (Scaffolding with contigs larger than):  7707.93760638
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  46.66

Time elapsed for getting libmetrics, iteration 3: 59.4557161331

Parsing BAM file...
L50:  916 N50:  28303 Initial contig assembly length:  87699727
Nr of contigs/scaffolds that was singeled out due to length constraints 4
Time cleaning BESST objects for next library:  0.00572896003723
Total time elapsed for initializing Graph:  0.0696959495544
Reading bam file and creating scaffold graph...
ELAPSED reading file: 62.199311018
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  116536
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  12665
Reads with too large insert size from "USEFUL READS" (filtered out):  95610
Initial number of edges in G (the graph with large contigs):  7050
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  13625
Number of duplicated reads indicated and removed:  739
Mean coverage before filtering out extreme observations =  3.98421650574
Std dev of coverage before filtering out extreme observations=  15.4163868134
Mean coverage after filtering =  9.81666244158e-07
Std coverage after filtering =  1.77787318359e-05
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  1209
Number of edges in G (after repeat removal):  7050
Number of edges in G_prime (after repeat removal):  13625
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  7050
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  13625
Nodes: 5488.	 Total edges with over 229 links:1. 	Average density: 0.00018221574344
Nodes: 5488.	 Total edges with over 87 links:2. 	Average density: 0.00036443148688
Nodes: 5488.	 Total edges with over 76 links:3. 	Average density: 0.000546647230321
Nodes: 5488.	 Total edges with over 59 links:4. 	Average density: 0.000728862973761
Nodes: 5488.	 Total edges with over 54 links:5. 	Average density: 0.000911078717201
Nodes: 5488.	 Total edges with over 41 links:6. 	Average density: 0.00109329446064
Nodes: 5488.	 Total edges with over 36 links:8. 	Average density: 0.00145772594752
Nodes: 5488.	 Total edges with over 33 links:9. 	Average density: 0.00163994169096
Nodes: 5488.	 Total edges with over 32 links:10. 	Average density: 0.0018221574344
Nodes: 5488.	 Total edges with over 30 links:12. 	Average density: 0.00218658892128
Nodes: 5488.	 Total edges with over 28 links:13. 	Average density: 0.00236880466472
Nodes: 5488.	 Total edges with over 27 links:14. 	Average density: 0.00255102040816
Nodes: 5488.	 Total edges with over 26 links:15. 	Average density: 0.0027332361516
Nodes: 5488.	 Total edges with over 25 links:18. 	Average density: 0.00327988338192
Nodes: 5488.	 Total edges with over 24 links:19. 	Average density: 0.00346209912536
Nodes: 5488.	 Total edges with over 23 links:21. 	Average density: 0.00382653061224
Nodes: 5488.	 Total edges with over 22 links:22. 	Average density: 0.00400874635569
Nodes: 5488.	 Total edges with over 21 links:24. 	Average density: 0.00437317784257
Nodes: 5488.	 Total edges with over 20 links:26. 	Average density: 0.00473760932945
Nodes: 5488.	 Total edges with over 19 links:31. 	Average density: 0.00564868804665
Nodes: 5488.	 Total edges with over 18 links:35. 	Average density: 0.00637755102041
Nodes: 5488.	 Total edges with over 17 links:40. 	Average density: 0.00728862973761
Nodes: 5488.	 Total edges with over 16 links:42. 	Average density: 0.00765306122449
Nodes: 5488.	 Total edges with over 15 links:52. 	Average density: 0.00947521865889
Nodes: 5488.	 Total edges with over 14 links:60. 	Average density: 0.0109329446064
Nodes: 5488.	 Total edges with over 13 links:69. 	Average density: 0.0125728862974
Nodes: 5488.	 Total edges with over 12 links:82. 	Average density: 0.0149416909621
Nodes: 5488.	 Total edges with over 11 links:98. 	Average density: 0.0178571428571
Nodes: 5488.	 Total edges with over 10 links:108. 	Average density: 0.0196793002915
Nodes: 5488.	 Total edges with over 9 links:132. 	Average density: 0.0240524781341
Nodes: 5488.	 Total edges with over 8 links:169. 	Average density: 0.0307944606414
Nodes: 5488.	 Total edges with over 7 links:213. 	Average density: 0.0388119533528
Nodes: 5488.	 Total edges with over 6 links:278. 	Average density: 0.0506559766764
Nodes: 5488.	 Total edges with over 5 links:393. 	Average density: 0.071610787172
Nodes: 5488.	 Total edges with over 4 links:566. 	Average density: 0.103134110787
Nodes: 5488.	 Total edges with over 3 links:931. 	Average density: 0.169642857143
Nodes: 5488.	 Total edges with over 2 links:1861. 	Average density: 0.339103498542
Nodes: 5488.	 Total edges with over 1 links:8137. 	Average density: 1.48268950437
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 3734 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 2522 edges in high density areas.
Removed an additional of 5222 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  5881

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5488
Out of which 3157 acts as border contigs.
Total time for CreateGraph-module, iteration 3: 66.9665539265

159 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2975 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.51855923846 1.47241248513
SCORES AMBVIVALENT 1.37330304126 1.36323806271
SCORES AMBVIVALENT 1.18177142146 1.17722192021
 Number of edges in G before: 341
 Number of edges in G after: 191
 %-age removed edges: 43.9882697947
Remove isolated nodes.
164 isolated contigs removed from graph.
Contigs/scaffolds left: 18
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 9



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 242 extensions.
Number of nodes:10958, Number of edges: 5705
Elapsed time single core pathfinder:  0.126820087433
3 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 15 
Path taken! path length: 1.0, nr bad links: 0, score: 15 
Path: path length: 1.0, nr bad links: 0, score: 12 
Path taken! path length: 1.0, nr bad links: 0, score: 12 
Path: path length: 1.0, nr bad links: 11, score: 1.63636363636 
Path taken! path length: 1.0, nr bad links: 11, score: 1.63636363636 
Nr of contigs left:  5473.0 Nr of linking edges left: 218.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 44
Time elapsed for making scaffolds, iteration 3: 1.40768814087

(super)Contigs after scaffolding: 5473

merging 40 bp here
merging 52 bp here
merging 49 bp here
merging 40 bp here
merging 33 bp here
merging 49 bp here
merging 50 bp here
merging 62 bp here
merging 45 bp here
merging 56 bp here
merging 54 bp here
merging 41 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 46 bp here
merging 42 bp here
merging 49 bp here
merging 47 bp here
merging 61 bp here
merging 61 bp here
merging 47 bp here
merging 59 bp here
merging 61 bp here
merging 59 bp here
merging 61 bp here
merging 58 bp here
merging 51 bp here
merging 47 bp here
merging 46 bp here
merging 26 bp here
merging 55 bp here
merging 31 bp here
merging 62 bp here
merging 30 bp here
merging 39 bp here
merging 41 bp here
merging 49 bp here
merging 49 bp here
merging 46 bp here
merging 53 bp here
merging 47 bp here
merging 30 bp here
merging 47 bp here
merging 48 bp here
merging 52 bp here
merging 62 bp here
merging 40 bp here
merging 35 bp here
merging 59 bp here
merging 30 bp here
merging 45 bp here
merging 47 bp here
merging 39 bp here
merging 36 bp here
merging 61 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 28 bp here
merging 41 bp here
merging 32 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 56 bp here
merging 41 bp here
merging 41 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 46 bp here
merging 30 bp here
merging 62 bp here
merging 39 bp here
merging 62 bp here
merging 60 bp here
merging 47 bp here
merging 50 bp here
merging 21 bp here
merging 45 bp here
merging 62 bp here
merging 43 bp here
merging 62 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 60 bp here
merging 52 bp here
merging 46 bp here
merging 48 bp here
merging 30 bp here
merging 42 bp here
merging 57 bp here
merging 42 bp here
merging 58 bp here
merging 60 bp here
merging 41 bp here
merging 60 bp here
merging 52 bp here
merging 29 bp here
merging 60 bp here
merging 47 bp here
merging 43 bp here
merging 62 bp here
merging 42 bp here
merging 57 bp here
merging 60 bp here
merging 57 bp here
merging 62 bp here
merging 62 bp here
merging 45 bp here
merging 61 bp here
merging 51 bp here
merging 62 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 30 bp here
merging 60 bp here
merging 32 bp here
merging 42 bp here
merging 33 bp here
merging 30 bp here
merging 60 bp here
merging 59 bp here
merging 44 bp here
merging 58 bp here
merging 39 bp here
merging 53 bp here
merging 37 bp here
merging 54 bp here
merging 56 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	44
skewness	1.01283959321
skew_adj	1.03580906334
expected_links_over_mean_plus_stddev	5
read_len	46.66
pass_number	4
path_threshold	100000
std_dev_coverage	1.77787318359e-05
mean_coverage	9.81666244158e-07
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1268.2479564
NO_ILP	False
current_N50	28303
print_scores	True
mean_ins_size	2634.94578079
multiprocess	False
scaffold_indexer	6251
lognormal_mean	7.81278281858
hapl_ratio	1.3
lognormal_sigma	0.363518075227
no_score	False
first_lib	False
current_L50	916
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	0.129744053741
ins_size_threshold	10244.4335192
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file 'BESST_complete/Bowtie2_k50/50pourc/Adir_50pourc/BESST_output/Statistics.txt', mode 'w' at 0x2ab9fe53b6f0>
contamination_mean	280.468131606
max_contig_overlap	200
contig_threshold	7707.93760638
contamination_stddev	107.010656108
dfs_traversal	True


PASS 5


Mean before filtering : 30908.4915835
Std_est  before filtering:  12916.9616998
Mean converged: 30908.4915835
Std_est converged:  12916.9616998
Skewness of distribution:  -1.71519549176
mode for chunk size  1  :  37265.5
mode for chunk size  6  :  37263.0
mode for chunk size  11  :  37262.5
mode for chunk size  16  :  36296.0
mode for chunk size  21  :  34933.5
mode for chunk size  26  :  34931.0
mode for chunk size  31  :  36285.5
mode for chunk size  36  :  34938.0
mode for chunk size  41  :  36428.5
mode for chunk size  46  :  34937.0
mode for chunk size  51  :  36949.5
mode for chunk size  56  :  36932.0
mode for chunk size  61  :  34922.5
mode for chunk size  66  :  36267.0
mode for chunk size  71  :  36955.5
mode for chunk size  76  :  34922.0
mode for chunk size  81  :  36976.5
mode for chunk size  86  :  36937.0
mode for chunk size  91  :  36445.5
mode for chunk size  96  :  36912.0
mode for chunk size  101  :  34289.5
Mean of getdistr adjusted distribution:  35619.3000747
Sigma of getdistr adjusted distribution:  7599.74961038
Skewness of getdistr adjusted distribution:  -3.1928653568
Median of getdistr adjusted distribution:  36392
Mode of getdistr adjusted distribution:  36428
Using mean and stddev of getdistr adjusted distribution from here:  35619.3000747 7599.74961038
Contamine mean before filtering : 261.7
Contamine stddev before filtering:  3.83709436588
Contamine mean converged: 261.7
Contamine std_est converged:  3.83709436588

LIBRARY STATISTICS
Mean of library set to: 35619.3000747
Standard deviation of library set to:  7599.74961038
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  250.0
-T (library insert size threshold) set to:  81217.797737
-k set to (Scaffolding with contigs larger than):  66018.2985162
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  83.92

Time elapsed for getting libmetrics, iteration 4: 42.1747159958

Parsing BAM file...
L50:  912 N50:  28340 Initial contig assembly length:  87699727
Nr of contigs/scaffolds that was singeled out due to length constraints 3006
Time cleaning BESST objects for next library:  0.0121490955353
Total time elapsed for initializing Graph:  0.116699934006
Reading bam file and creating scaffold graph...
ELAPSED reading file: 44.111921072
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  205754
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  12855
Reads with too large insert size from "USEFUL READS" (filtered out):  1794
Initial number of edges in G (the graph with large contigs):  232
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  15748
Number of duplicated reads indicated and removed:  153556
Mean coverage before filtering out extreme observations =  4.03322138722
Std dev of coverage before filtering out extreme observations=  2.79775487105
Mean coverage after filtering =  3.21147281816
Std coverage after filtering =  2.03035234966
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  3080
Number of edges in G (after repeat removal):  232
Number of edges in G_prime (after repeat removal):  15748
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  232
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  15748
Nodes: 5473.	 Total edges with over 339 links:1. 	Average density: 0.000182715147086
Nodes: 5473.	 Total edges with over 171 links:2. 	Average density: 0.000365430294171
Nodes: 5473.	 Total edges with over 169 links:3. 	Average density: 0.000548145441257
Nodes: 5473.	 Total edges with over 168 links:4. 	Average density: 0.000730860588343
Nodes: 5473.	 Total edges with over 158 links:5. 	Average density: 0.000913575735428
Nodes: 5473.	 Total edges with over 156 links:6. 	Average density: 0.00109629088251
Nodes: 5473.	 Total edges with over 146 links:7. 	Average density: 0.0012790060296
Nodes: 5473.	 Total edges with over 143 links:8. 	Average density: 0.00146172117669
Nodes: 5473.	 Total edges with over 139 links:9. 	Average density: 0.00164443632377
Nodes: 5473.	 Total edges with over 138 links:10. 	Average density: 0.00182715147086
Nodes: 5473.	 Total edges with over 137 links:11. 	Average density: 0.00200986661794
Nodes: 5473.	 Total edges with over 135 links:12. 	Average density: 0.00219258176503
Nodes: 5473.	 Total edges with over 133 links:13. 	Average density: 0.00237529691211
Nodes: 5473.	 Total edges with over 127 links:14. 	Average density: 0.0025580120592
Nodes: 5473.	 Total edges with over 122 links:16. 	Average density: 0.00292344235337
Nodes: 5473.	 Total edges with over 121 links:17. 	Average density: 0.00310615750046
Nodes: 5473.	 Total edges with over 118 links:18. 	Average density: 0.00328887264754
Nodes: 5473.	 Total edges with over 117 links:19. 	Average density: 0.00347158779463
Nodes: 5473.	 Total edges with over 116 links:22. 	Average density: 0.00401973323589
Nodes: 5473.	 Total edges with over 114 links:24. 	Average density: 0.00438516353006
Nodes: 5473.	 Total edges with over 113 links:25. 	Average density: 0.00456787867714
Nodes: 5473.	 Total edges with over 110 links:26. 	Average density: 0.00475059382423
Nodes: 5473.	 Total edges with over 109 links:27. 	Average density: 0.00493330897131
Nodes: 5473.	 Total edges with over 108 links:28. 	Average density: 0.0051160241184
Nodes: 5473.	 Total edges with over 106 links:30. 	Average density: 0.00548145441257
Nodes: 5473.	 Total edges with over 105 links:31. 	Average density: 0.00566416955966
Nodes: 5473.	 Total edges with over 104 links:32. 	Average density: 0.00584688470674
Nodes: 5473.	 Total edges with over 103 links:34. 	Average density: 0.00621231500091
Nodes: 5473.	 Total edges with over 101 links:35. 	Average density: 0.006395030148
Nodes: 5473.	 Total edges with over 100 links:36. 	Average density: 0.00657774529508
Nodes: 5473.	 Total edges with over 99 links:37. 	Average density: 0.00676046044217
Nodes: 5473.	 Total edges with over 98 links:38. 	Average density: 0.00694317558926
Nodes: 5473.	 Total edges with over 96 links:39. 	Average density: 0.00712589073634
Nodes: 5473.	 Total edges with over 95 links:41. 	Average density: 0.00749132103051
Nodes: 5473.	 Total edges with over 94 links:42. 	Average density: 0.0076740361776
Nodes: 5473.	 Total edges with over 93 links:45. 	Average density: 0.00822218161886
Nodes: 5473.	 Total edges with over 92 links:48. 	Average density: 0.00877032706011
Nodes: 5473.	 Total edges with over 90 links:50. 	Average density: 0.00913575735428
Nodes: 5473.	 Total edges with over 89 links:52. 	Average density: 0.00950118764846
Nodes: 5473.	 Total edges with over 88 links:53. 	Average density: 0.00968390279554
Nodes: 5473.	 Total edges with over 87 links:54. 	Average density: 0.00986661794263
Nodes: 5473.	 Total edges with over 86 links:58. 	Average density: 0.010597478531
Nodes: 5473.	 Total edges with over 85 links:60. 	Average density: 0.0109629088251
Nodes: 5473.	 Total edges with over 84 links:62. 	Average density: 0.0113283391193
Nodes: 5473.	 Total edges with over 83 links:63. 	Average density: 0.0115110542664
Nodes: 5473.	 Total edges with over 82 links:64. 	Average density: 0.0116937694135
Nodes: 5473.	 Total edges with over 81 links:68. 	Average density: 0.0124246300018
Nodes: 5473.	 Total edges with over 80 links:69. 	Average density: 0.0126073451489
Nodes: 5473.	 Total edges with over 79 links:73. 	Average density: 0.0133382057373
Nodes: 5473.	 Total edges with over 78 links:75. 	Average density: 0.0137036360314
Nodes: 5473.	 Total edges with over 77 links:79. 	Average density: 0.0144344966198
Nodes: 5473.	 Total edges with over 76 links:82. 	Average density: 0.014982642061
Nodes: 5473.	 Total edges with over 75 links:86. 	Average density: 0.0157135026494
Nodes: 5473.	 Total edges with over 74 links:88. 	Average density: 0.0160789329435
Nodes: 5473.	 Total edges with over 73 links:91. 	Average density: 0.0166270783848
Nodes: 5473.	 Total edges with over 72 links:94. 	Average density: 0.0171752238261
Nodes: 5473.	 Total edges with over 71 links:96. 	Average density: 0.0175406541202
Nodes: 5473.	 Total edges with over 70 links:101. 	Average density: 0.0184542298557
Nodes: 5473.	 Total edges with over 69 links:103. 	Average density: 0.0188196601498
Nodes: 5473.	 Total edges with over 68 links:104. 	Average density: 0.0190023752969
Nodes: 5473.	 Total edges with over 67 links:107. 	Average density: 0.0195505207382
Nodes: 5473.	 Total edges with over 66 links:108. 	Average density: 0.0197332358853
Nodes: 5473.	 Total edges with over 65 links:109. 	Average density: 0.0199159510323
Nodes: 5473.	 Total edges with over 64 links:113. 	Average density: 0.0206468116207
Nodes: 5473.	 Total edges with over 63 links:121. 	Average density: 0.0221085327974
Nodes: 5473.	 Total edges with over 62 links:128. 	Average density: 0.023387538827
Nodes: 5473.	 Total edges with over 61 links:131. 	Average density: 0.0239356842682
Nodes: 5473.	 Total edges with over 60 links:133. 	Average density: 0.0243011145624
Nodes: 5473.	 Total edges with over 59 links:135. 	Average density: 0.0246665448566
Nodes: 5473.	 Total edges with over 58 links:139. 	Average density: 0.0253974054449
Nodes: 5473.	 Total edges with over 57 links:142. 	Average density: 0.0259455508862
Nodes: 5473.	 Total edges with over 56 links:148. 	Average density: 0.0270418417687
Nodes: 5473.	 Total edges with over 55 links:153. 	Average density: 0.0279554175041
Nodes: 5473.	 Total edges with over 54 links:157. 	Average density: 0.0286862780925
Nodes: 5473.	 Total edges with over 53 links:163. 	Average density: 0.029782568975
Nodes: 5473.	 Total edges with over 52 links:168. 	Average density: 0.0306961447104
Nodes: 5473.	 Total edges with over 51 links:170. 	Average density: 0.0310615750046
Nodes: 5473.	 Total edges with over 50 links:173. 	Average density: 0.0316097204458
Nodes: 5473.	 Total edges with over 49 links:182. 	Average density: 0.0332541567696
Nodes: 5473.	 Total edges with over 48 links:186. 	Average density: 0.0339850173579
Nodes: 5473.	 Total edges with over 47 links:192. 	Average density: 0.0350813082405
Nodes: 5473.	 Total edges with over 46 links:199. 	Average density: 0.0363603142701
Nodes: 5473.	 Total edges with over 45 links:202. 	Average density: 0.0369084597113
Nodes: 5473.	 Total edges with over 44 links:210. 	Average density: 0.038370180888
Nodes: 5473.	 Total edges with over 43 links:221. 	Average density: 0.0403800475059
Nodes: 5473.	 Total edges with over 42 links:226. 	Average density: 0.0412936232414
Nodes: 5473.	 Total edges with over 41 links:234. 	Average density: 0.0427553444181
Nodes: 5473.	 Total edges with over 40 links:240. 	Average density: 0.0438516353006
Nodes: 5473.	 Total edges with over 39 links:245. 	Average density: 0.044765211036
Nodes: 5473.	 Total edges with over 38 links:253. 	Average density: 0.0462269322127
Nodes: 5473.	 Total edges with over 37 links:268. 	Average density: 0.048967659419
Nodes: 5473.	 Total edges with over 36 links:280. 	Average density: 0.051160241184
Nodes: 5473.	 Total edges with over 35 links:290. 	Average density: 0.0529873926549
Nodes: 5473.	 Total edges with over 34 links:307. 	Average density: 0.0560935501553
Nodes: 5473.	 Total edges with over 33 links:320. 	Average density: 0.0584688470674
Nodes: 5473.	 Total edges with over 32 links:327. 	Average density: 0.059747853097
Nodes: 5473.	 Total edges with over 31 links:342. 	Average density: 0.0624885803033
Nodes: 5473.	 Total edges with over 30 links:357. 	Average density: 0.0652293075096
Nodes: 5473.	 Total edges with over 29 links:364. 	Average density: 0.0665083135392
Nodes: 5473.	 Total edges with over 28 links:379. 	Average density: 0.0692490407455
Nodes: 5473.	 Total edges with over 27 links:390. 	Average density: 0.0712589073634
Nodes: 5473.	 Total edges with over 26 links:403. 	Average density: 0.0736342042755
Nodes: 5473.	 Total edges with over 25 links:421. 	Average density: 0.0769230769231
Nodes: 5473.	 Total edges with over 24 links:438. 	Average density: 0.0800292344235
Nodes: 5473.	 Total edges with over 23 links:461. 	Average density: 0.0842316828065
Nodes: 5473.	 Total edges with over 22 links:479. 	Average density: 0.087520555454
Nodes: 5473.	 Total edges with over 21 links:498. 	Average density: 0.0909921432487
Nodes: 5473.	 Total edges with over 20 links:520. 	Average density: 0.0950118764846
Nodes: 5473.	 Total edges with over 19 links:538. 	Average density: 0.0983007491321
Nodes: 5473.	 Total edges with over 18 links:560. 	Average density: 0.102320482368
Nodes: 5473.	 Total edges with over 17 links:595. 	Average density: 0.108715512516
Nodes: 5473.	 Total edges with over 16 links:637. 	Average density: 0.116389548694
Nodes: 5473.	 Total edges with over 15 links:673. 	Average density: 0.122967293989
Nodes: 5473.	 Total edges with over 14 links:714. 	Average density: 0.130458615019
Nodes: 5473.	 Total edges with over 13 links:779. 	Average density: 0.14233509958
Nodes: 5473.	 Total edges with over 12 links:826. 	Average density: 0.150922711493
Nodes: 5473.	 Total edges with over 11 links:881. 	Average density: 0.160972044582
Nodes: 5473.	 Total edges with over 10 links:969. 	Average density: 0.177050977526
Nodes: 5473.	 Total edges with over 9 links:1071. 	Average density: 0.195687922529
Nodes: 5473.	 Total edges with over 8 links:1197. 	Average density: 0.218710031062
Nodes: 5473.	 Total edges with over 7 links:1364. 	Average density: 0.249223460625
Nodes: 5473.	 Total edges with over 6 links:1577. 	Average density: 0.288141786954
Nodes: 5473.	 Total edges with over 5 links:1905. 	Average density: 0.348072355198
Nodes: 5473.	 Total edges with over 4 links:2376. 	Average density: 0.434131189476
Nodes: 5473.	 Total edges with over 3 links:3158. 	Average density: 0.577014434497
Nodes: 5473.	 Total edges with over 2 links:4640. 	Average density: 0.847798282478
Nodes: 5473.	 Total edges with over 1 links:10275. 	Average density: 1.87739813631
Letting filtering threshold in high complexity regions be 12 for this library.
Letting -e be 5 for this library.
Removed 81 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 3449 edges in high density areas.
Removed an additional of 5120 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  7179

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5473
Out of which 139 acts as border contigs.
Total time for CreateGraph-module, iteration 4: 47.8657269478

12 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
118 isolated contigs removed from graph.



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 180 extensions.
Number of nodes:10946, Number of edges: 7179
Elapsed time single core pathfinder:  0.0939290523529
8 paths detected are with score greater or equal to 1.5 
Path: path length: 0.0, nr bad links: 0, score: 93 
Path taken! path length: 0.0, nr bad links: 0, score: 93 
Path: path length: 1.0, nr bad links: 0, score: 88 
Path taken! path length: 1.0, nr bad links: 0, score: 88 
Path: path length: 0.0, nr bad links: 0, score: 86 
Path taken! path length: 0.0, nr bad links: 0, score: 86 
Path: path length: 1.0, nr bad links: 0, score: 41 
Path taken! path length: 1.0, nr bad links: 0, score: 41 
Path: path length: 2.0, nr bad links: 35, score: 5.85714285714 
Path taken! path length: 2.0, nr bad links: 35, score: 5.85714285714 
Path: path length: 0.0, nr bad links: 8, score: 4.625 
Path taken! path length: 0.0, nr bad links: 8, score: 4.625 
Path: path length: 0.0, nr bad links: 27, score: 3.18518518519 
Path taken! path length: 0.0, nr bad links: 27, score: 3.18518518519 
Path: path length: 0.0, nr bad links: 7, score: 2.42857142857 
Path taken! path length: 0.0, nr bad links: 7, score: 2.42857142857 
Nr of contigs left:  5461.0 Nr of linking edges left: 1686.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 56
Time elapsed for making scaffolds, iteration 4: 3.75185203552

(super)Contigs after scaffolding: 5461

merging 30 bp here
merging 60 bp here
merging 47 bp here
merging 40 bp here
merging 49 bp here
merging 62 bp here
merging 62 bp here
merging 46 bp here
merging 42 bp here
merging 61 bp here
merging 47 bp here
merging 59 bp here
merging 61 bp here
merging 58 bp here
merging 47 bp here
merging 31 bp here
merging 53 bp here
merging 46 bp here
merging 62 bp here
merging 43 bp here
merging 59 bp here
merging 60 bp here
merging 47 bp here
merging 61 bp here
merging 42 bp here
merging 44 bp here
merging 58 bp here
merging 40 bp here
merging 52 bp here
merging 49 bp here
merging 33 bp here
merging 31 bp here
merging 50 bp here
merging 62 bp here
merging 45 bp here
merging 56 bp here
merging 54 bp here
merging 41 bp here
merging 62 bp here
merging 49 bp here
merging 61 bp here
merging 61 bp here
merging 59 bp here
merging 51 bp here
merging 46 bp here
merging 26 bp here
merging 55 bp here
merging 62 bp here
merging 30 bp here
merging 39 bp here
merging 41 bp here
merging 49 bp here
merging 49 bp here
merging 46 bp here
merging 62 bp here
merging 53 bp here
merging 47 bp here
merging 30 bp here
merging 47 bp here
merging 48 bp here
merging 52 bp here
merging 62 bp here
merging 40 bp here
merging 35 bp here
merging 59 bp here
merging 30 bp here
merging 45 bp here
merging 47 bp here
merging 39 bp here
merging 36 bp here
merging 62 bp here
merging 61 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 28 bp here
merging 41 bp here
merging 32 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 56 bp here
merging 41 bp here
merging 41 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 52 bp here
merging 30 bp here
merging 62 bp here
merging 39 bp here
merging 62 bp here
merging 60 bp here
merging 47 bp here
merging 50 bp here
merging 21 bp here
merging 45 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 60 bp here
merging 52 bp here
merging 46 bp here
merging 48 bp here
merging 30 bp here
merging 42 bp here
merging 57 bp here
merging 42 bp here
merging 58 bp here
merging 41 bp here
merging 62 bp here
merging 60 bp here
merging 52 bp here
merging 29 bp here
merging 43 bp here
merging 62 bp here
merging 62 bp here
merging 42 bp here
merging 57 bp here
merging 60 bp here
merging 57 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 45 bp here
merging 62 bp here
merging 51 bp here
merging 62 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 30 bp here
merging 60 bp here
merging 32 bp here
merging 33 bp here
merging 30 bp here
merging 60 bp here
merging 59 bp here
merging 39 bp here
merging 53 bp here
merging 37 bp here
merging 54 bp here
merging 56 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	56
skewness	-1.71519549176
skew_adj	-3.1928653568
expected_links_over_mean_plus_stddev	12
read_len	83.92
pass_number	5
path_threshold	100000
std_dev_coverage	2.03035234966
mean_coverage	3.21147281816
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	7599.74961038
NO_ILP	False
current_N50	28340
print_scores	True
mean_ins_size	35619.3000747
multiprocess	False
scaffold_indexer	6259
lognormal_mean	7.81278281858
hapl_ratio	1.3
lognormal_sigma	0.363518075227
no_score	True
first_lib	False
current_L50	912
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	81217.797737
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file 'BESST_complete/Bowtie2_k50/50pourc/Adir_50pourc/BESST_output/Statistics.txt', mode 'w' at 0x2ab9fe53b6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	22630
contamination_stddev	0
dfs_traversal	True

L50:  896 N50:  28474 Initial contig assembly length:  87699727
Total time for scaffolding: 1556.02584004

