Initial number of contigs: 678. 
Time elapsed for reading in contig sequences:121.047345877


PASS 1


Mean before filtering : 67237.957667
Std_est  before filtering:  698559.998992
Mean converged: 36336.6611444
Std_est converged:  8709.84973014
Skewness of distribution:  -2.18150886211
mode for chunk size  1  :  629.5
mode for chunk size  6  :  465.0
mode for chunk size  11  :  467.5
mode for chunk size  16  :  472.0
mode for chunk size  21  :  472.5
mode for chunk size  26  :  481.0
mode for chunk size  31  :  480.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  34706.5
mode for chunk size  46  :  483.0
mode for chunk size  51  :  34705.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  34739.5
mode for chunk size  66  :  34551.0
mode for chunk size  71  :  34470.5
mode for chunk size  76  :  34466.0
mode for chunk size  81  :  35599.5
mode for chunk size  86  :  34701.0
mode for chunk size  91  :  34716.5
mode for chunk size  96  :  34704.0
mode for chunk size  101  :  35602.5
Mean of getdistr adjusted distribution:  36390.3170976
Sigma of getdistr adjusted distribution:  8630.09328665
Skewness of getdistr adjusted distribution:  -2.17285438735
Median of getdistr adjusted distribution:  36829
Mode of getdistr adjusted distribution:  34466
Using mean and stddev of getdistr adjusted distribution from here:  36390.3170976 8630.09328665
Contamine mean before filtering : 298019.614973
Contamine stddev before filtering:  983615.14995
Contamine mean converged: 286963.646586
Contamine std_est converged:  936611.849938

LIBRARY STATISTICS
Mean of library set to: 36390.3170976
Standard deviation of library set to:  8630.09328665
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  747.0
-T (library insert size threshold) set to:  88170.8768175
-k set to (Scaffolding with contigs larger than):  70910.6902442
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 167.163403988

Parsing BAM file...
L50:  6 N50:  10313149 Initial contig assembly length:  201793324
Time initializing BESST objects:  0.00448799133301
Total time elapsed for initializing Graph:  0.00553011894226
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1030.50602722
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  10302151
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  442002
Reads with too large insert size from "USEFUL READS" (filtered out):  3329626
Initial number of edges in G (the graph with large contigs):  507
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  4194
Number of duplicated reads indicated and removed:  6958709
Mean coverage before filtering out extreme observations =  17.1069813734
Std dev of coverage before filtering out extreme observations=  10.3937413291
Mean coverage after filtering =  14.4401218131
Std coverage after filtering =  6.46406611577
Length of longest contig in calc of coverage:  31626230
Length of shortest contig in calc of coverage:  70963
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  507
Number of edges in G_prime (after repeat removal):  4194
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  507
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  4194
Nodes: 678.	 Total edges with over 119 links:1. 	Average density: 0.00147492625369
Nodes: 678.	 Total edges with over 85 links:2. 	Average density: 0.00294985250737
Nodes: 678.	 Total edges with over 72 links:3. 	Average density: 0.00442477876106
Nodes: 678.	 Total edges with over 71 links:4. 	Average density: 0.00589970501475
Nodes: 678.	 Total edges with over 65 links:5. 	Average density: 0.00737463126844
Nodes: 678.	 Total edges with over 56 links:6. 	Average density: 0.00884955752212
Nodes: 678.	 Total edges with over 54 links:7. 	Average density: 0.0103244837758
Nodes: 678.	 Total edges with over 50 links:8. 	Average density: 0.0117994100295
Nodes: 678.	 Total edges with over 49 links:9. 	Average density: 0.0132743362832
Nodes: 678.	 Total edges with over 47 links:10. 	Average density: 0.0147492625369
Nodes: 678.	 Total edges with over 41 links:13. 	Average density: 0.0191740412979
Nodes: 678.	 Total edges with over 40 links:15. 	Average density: 0.0221238938053
Nodes: 678.	 Total edges with over 38 links:16. 	Average density: 0.023598820059
Nodes: 678.	 Total edges with over 36 links:20. 	Average density: 0.0294985250737
Nodes: 678.	 Total edges with over 35 links:22. 	Average density: 0.0324483775811
Nodes: 678.	 Total edges with over 34 links:24. 	Average density: 0.0353982300885
Nodes: 678.	 Total edges with over 33 links:30. 	Average density: 0.0442477876106
Nodes: 678.	 Total edges with over 32 links:33. 	Average density: 0.0486725663717
Nodes: 678.	 Total edges with over 31 links:36. 	Average density: 0.0530973451327
Nodes: 678.	 Total edges with over 29 links:40. 	Average density: 0.0589970501475
Nodes: 678.	 Total edges with over 28 links:41. 	Average density: 0.0604719764012
Nodes: 678.	 Total edges with over 27 links:42. 	Average density: 0.0619469026549
Nodes: 678.	 Total edges with over 26 links:44. 	Average density: 0.0648967551622
Nodes: 678.	 Total edges with over 25 links:52. 	Average density: 0.0766961651917
Nodes: 678.	 Total edges with over 24 links:57. 	Average density: 0.0840707964602
Nodes: 678.	 Total edges with over 23 links:60. 	Average density: 0.0884955752212
Nodes: 678.	 Total edges with over 22 links:65. 	Average density: 0.0958702064897
Nodes: 678.	 Total edges with over 21 links:71. 	Average density: 0.104719764012
Nodes: 678.	 Total edges with over 20 links:78. 	Average density: 0.115044247788
Nodes: 678.	 Total edges with over 19 links:92. 	Average density: 0.135693215339
Nodes: 678.	 Total edges with over 18 links:112. 	Average density: 0.165191740413
Nodes: 678.	 Total edges with over 17 links:127. 	Average density: 0.187315634218
Nodes: 678.	 Total edges with over 16 links:138. 	Average density: 0.203539823009
Nodes: 678.	 Total edges with over 15 links:154. 	Average density: 0.227138643068
Nodes: 678.	 Total edges with over 14 links:164. 	Average density: 0.241887905605
Nodes: 678.	 Total edges with over 13 links:185. 	Average density: 0.272861356932
Nodes: 678.	 Total edges with over 12 links:205. 	Average density: 0.302359882006
Nodes: 678.	 Total edges with over 11 links:226. 	Average density: 0.333333333333
Nodes: 678.	 Total edges with over 10 links:241. 	Average density: 0.355457227139
Nodes: 678.	 Total edges with over 9 links:260. 	Average density: 0.383480825959
Nodes: 678.	 Total edges with over 8 links:333. 	Average density: 0.491150442478
Nodes: 678.	 Total edges with over 7 links:417. 	Average density: 0.615044247788
Nodes: 678.	 Total edges with over 6 links:483. 	Average density: 0.712389380531
Nodes: 678.	 Total edges with over 5 links:564. 	Average density: 0.83185840708
Nodes: 678.	 Total edges with over 4 links:719. 	Average density: 1.0604719764
Nodes: 678.	 Total edges with over 3 links:899. 	Average density: 1.32595870206
Nodes: 678.	 Total edges with over 2 links:1294. 	Average density: 1.90855457227
Nodes: 678.	 Total edges with over 1 links:3516. 	Average density: 5.18584070796
Letting filtering threshold in high complexity regions be 69 for this library.
Letting -e be 3 for this library.
Removed 274 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 2334 edges in high density areas.
Removed an additional of 750 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1110

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 678
Out of which 59 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1076.52539515

174 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
4 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 229
 Number of edges in G after: 70
 %-age removed edges: 69.4323144105
Remove isolated nodes.
28 isolated contigs removed from graph.
Contigs/scaffolds left: 27
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 12



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 78 extensions.
Number of nodes:1322, Number of edges: 992
Elapsed time single core pathfinder:  0.0246109962463
3 paths detected are with score greater or equal to 1.5 
Path: path length: 2.0, nr bad links: 7, score: 12.2857142857 
Path taken! path length: 2.0, nr bad links: 7, score: 12.2857142857 
Path: path length: 2.0, nr bad links: 20, score: 6.0 
Path taken! path length: 2.0, nr bad links: 20, score: 6.0 
Path: path length: 1.0, nr bad links: 9, score: 1.55555555556 
Path taken! path length: 1.0, nr bad links: 9, score: 1.55555555556 
Nr of contigs left:  653.0 Nr of linking edges left: 315.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 12
Time elapsed for making scaffolds, iteration 0: 2.36022901535

(super)Contigs after scaffolding: 653

merging 25 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	12
skewness	-2.18150886211
skew_adj	-2.17285438735
expected_links_over_mean_plus_stddev	69
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	6.46406611577
mean_coverage	14.4401218131
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	8630.09328665
NO_ILP	False
current_N50	10313149
print_scores	True
mean_ins_size	36390.3170976
multiprocess	False
scaffold_indexer	694
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	6
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	88170.8768175
edgesupport	3
extend_paths	True
tot_assembly_length	201793324
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_minimus/SRX209223/BESST_output/Statistics.txt', mode 'w' at 0x2b65c3ab25d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	70910.6902442
contamination_stddev	0
dfs_traversal	True

L50:  5 N50:  13869787 Initial contig assembly length:  201793324
Total time for scaffolding: 1664.38810897

