Initial number of contigs: 10448. 
Time elapsed for reading in contig sequences:9.31215810776


PASS 1


Mean before filtering : 35967.872352
Std_est  before filtering:  21627.0930537
Mean converged: 35786.823841
Std_est converged:  14820.7877833
Skewness of distribution:  -1.37084327109
mode for chunk size  1  :  374.5
mode for chunk size  6  :  375.0
mode for chunk size  11  :  379.5
mode for chunk size  16  :  376.0
mode for chunk size  21  :  367.5
mode for chunk size  26  :  377.0
mode for chunk size  31  :  387.5
mode for chunk size  36  :  378.0
mode for chunk size  41  :  389.5
mode for chunk size  46  :  391.0
mode for chunk size  51  :  382.5
mode for chunk size  56  :  364.0
mode for chunk size  61  :  396.5
mode for chunk size  66  :  363.0
mode for chunk size  71  :  390.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  364.5
mode for chunk size  86  :  387.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  353.5
Mean of getdistr adjusted distribution:  36465.5840127
Sigma of getdistr adjusted distribution:  14350.48073
Skewness of getdistr adjusted distribution:  -1.41543338316
Median of getdistr adjusted distribution:  39328
Mode of getdistr adjusted distribution:  379
Using mean and stddev of getdistr adjusted distribution from here:  36465.5840127 14350.48073
Contamine mean before filtering : 548741.736842
Contamine stddev before filtering:  774773.048925
Contamine mean converged: 548741.736842
Contamine std_est converged:  774773.048925

LIBRARY STATISTICS
Mean of library set to: 36465.5840127
Standard deviation of library set to:  14350.48073
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  114.0
-T (library insert size threshold) set to:  122568.468393
-k set to (Scaffolding with contigs larger than):  93867.5069327
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 40.6327090263

Parsing BAM file...
L50:  173 N50:  579086 Initial contig assembly length:  375763635
Time initializing BESST objects:  0.140203952789
Total time elapsed for initializing Graph:  0.112343072891
Reading bam file and creating scaffold graph...
ELAPSED reading file: 86.3865017891
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  2902580
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  367922
Reads with too large insert size from "USEFUL READS" (filtered out):  1376884
Initial number of edges in G (the graph with large contigs):  10949
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  114248
Number of duplicated reads indicated and removed:  1315465
Mean coverage before filtering out extreme observations =  1.60157840378
Std dev of coverage before filtering out extreme observations=  1.20635184424
Mean coverage after filtering =  0.998104053454
Std coverage after filtering =  0.344539390071
Length of longest contig in calc of coverage:  4945056
Length of shortest contig in calc of coverage:  94100
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  10949
Number of edges in G_prime (after repeat removal):  114248
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  10949
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  114248
Nodes: 10448.	 Total edges with over 251 links:1. 	Average density: 9.57120980092e-05
Nodes: 10448.	 Total edges with over 250 links:2. 	Average density: 0.000191424196018
Nodes: 10448.	 Total edges with over 232 links:3. 	Average density: 0.000287136294028
Nodes: 10448.	 Total edges with over 220 links:4. 	Average density: 0.000382848392037
Nodes: 10448.	 Total edges with over 214 links:5. 	Average density: 0.000478560490046
Nodes: 10448.	 Total edges with over 212 links:6. 	Average density: 0.000574272588055
Nodes: 10448.	 Total edges with over 192 links:7. 	Average density: 0.000669984686064
Nodes: 10448.	 Total edges with over 189 links:8. 	Average density: 0.000765696784074
Nodes: 10448.	 Total edges with over 182 links:10. 	Average density: 0.000957120980092
Nodes: 10448.	 Total edges with over 170 links:11. 	Average density: 0.0010528330781
Nodes: 10448.	 Total edges with over 165 links:12. 	Average density: 0.00114854517611
Nodes: 10448.	 Total edges with over 164 links:13. 	Average density: 0.00124425727412
Nodes: 10448.	 Total edges with over 158 links:14. 	Average density: 0.00133996937213
Nodes: 10448.	 Total edges with over 157 links:15. 	Average density: 0.00143568147014
Nodes: 10448.	 Total edges with over 155 links:16. 	Average density: 0.00153139356815
Nodes: 10448.	 Total edges with over 154 links:17. 	Average density: 0.00162710566616
Nodes: 10448.	 Total edges with over 152 links:18. 	Average density: 0.00172281776417
Nodes: 10448.	 Total edges with over 147 links:19. 	Average density: 0.00181852986217
Nodes: 10448.	 Total edges with over 145 links:20. 	Average density: 0.00191424196018
Nodes: 10448.	 Total edges with over 142 links:21. 	Average density: 0.00200995405819
Nodes: 10448.	 Total edges with over 140 links:22. 	Average density: 0.0021056661562
Nodes: 10448.	 Total edges with over 139 links:23. 	Average density: 0.00220137825421
Nodes: 10448.	 Total edges with over 137 links:24. 	Average density: 0.00229709035222
Nodes: 10448.	 Total edges with over 136 links:25. 	Average density: 0.00239280245023
Nodes: 10448.	 Total edges with over 133 links:26. 	Average density: 0.00248851454824
Nodes: 10448.	 Total edges with over 132 links:27. 	Average density: 0.00258422664625
Nodes: 10448.	 Total edges with over 122 links:28. 	Average density: 0.00267993874426
Nodes: 10448.	 Total edges with over 118 links:30. 	Average density: 0.00287136294028
Nodes: 10448.	 Total edges with over 117 links:31. 	Average density: 0.00296707503828
Nodes: 10448.	 Total edges with over 115 links:32. 	Average density: 0.00306278713629
Nodes: 10448.	 Total edges with over 111 links:35. 	Average density: 0.00334992343032
Nodes: 10448.	 Total edges with over 109 links:37. 	Average density: 0.00354134762634
Nodes: 10448.	 Total edges with over 107 links:38. 	Average density: 0.00363705972435
Nodes: 10448.	 Total edges with over 105 links:40. 	Average density: 0.00382848392037
Nodes: 10448.	 Total edges with over 104 links:41. 	Average density: 0.00392419601838
Nodes: 10448.	 Total edges with over 103 links:43. 	Average density: 0.0041156202144
Nodes: 10448.	 Total edges with over 102 links:45. 	Average density: 0.00430704441041
Nodes: 10448.	 Total edges with over 101 links:46. 	Average density: 0.00440275650842
Nodes: 10448.	 Total edges with over 99 links:48. 	Average density: 0.00459418070444
Nodes: 10448.	 Total edges with over 98 links:49. 	Average density: 0.00468989280245
Nodes: 10448.	 Total edges with over 97 links:52. 	Average density: 0.00497702909648
Nodes: 10448.	 Total edges with over 96 links:54. 	Average density: 0.0051684532925
Nodes: 10448.	 Total edges with over 95 links:55. 	Average density: 0.00526416539051
Nodes: 10448.	 Total edges with over 94 links:56. 	Average density: 0.00535987748851
Nodes: 10448.	 Total edges with over 92 links:58. 	Average density: 0.00555130168453
Nodes: 10448.	 Total edges with over 90 links:59. 	Average density: 0.00564701378254
Nodes: 10448.	 Total edges with over 88 links:60. 	Average density: 0.00574272588055
Nodes: 10448.	 Total edges with over 86 links:62. 	Average density: 0.00593415007657
Nodes: 10448.	 Total edges with over 85 links:64. 	Average density: 0.00612557427259
Nodes: 10448.	 Total edges with over 84 links:65. 	Average density: 0.0062212863706
Nodes: 10448.	 Total edges with over 83 links:67. 	Average density: 0.00641271056662
Nodes: 10448.	 Total edges with over 81 links:68. 	Average density: 0.00650842266462
Nodes: 10448.	 Total edges with over 80 links:70. 	Average density: 0.00669984686064
Nodes: 10448.	 Total edges with over 79 links:71. 	Average density: 0.00679555895865
Nodes: 10448.	 Total edges with over 78 links:73. 	Average density: 0.00698698315467
Nodes: 10448.	 Total edges with over 77 links:75. 	Average density: 0.00717840735069
Nodes: 10448.	 Total edges with over 76 links:77. 	Average density: 0.00736983154671
Nodes: 10448.	 Total edges with over 75 links:80. 	Average density: 0.00765696784074
Nodes: 10448.	 Total edges with over 74 links:84. 	Average density: 0.00803981623277
Nodes: 10448.	 Total edges with over 73 links:87. 	Average density: 0.0083269525268
Nodes: 10448.	 Total edges with over 71 links:89. 	Average density: 0.00851837672282
Nodes: 10448.	 Total edges with over 70 links:90. 	Average density: 0.00861408882083
Nodes: 10448.	 Total edges with over 69 links:91. 	Average density: 0.00870980091884
Nodes: 10448.	 Total edges with over 68 links:98. 	Average density: 0.0093797856049
Nodes: 10448.	 Total edges with over 67 links:100. 	Average density: 0.00957120980092
Nodes: 10448.	 Total edges with over 66 links:101. 	Average density: 0.00966692189893
Nodes: 10448.	 Total edges with over 65 links:102. 	Average density: 0.00976263399694
Nodes: 10448.	 Total edges with over 64 links:104. 	Average density: 0.00995405819296
Nodes: 10448.	 Total edges with over 63 links:107. 	Average density: 0.010241194487
Nodes: 10448.	 Total edges with over 62 links:111. 	Average density: 0.010624042879
Nodes: 10448.	 Total edges with over 61 links:114. 	Average density: 0.010911179173
Nodes: 10448.	 Total edges with over 60 links:118. 	Average density: 0.0112940275651
Nodes: 10448.	 Total edges with over 59 links:120. 	Average density: 0.0114854517611
Nodes: 10448.	 Total edges with over 58 links:123. 	Average density: 0.0117725880551
Nodes: 10448.	 Total edges with over 57 links:125. 	Average density: 0.0119640122511
Nodes: 10448.	 Total edges with over 55 links:127. 	Average density: 0.0121554364472
Nodes: 10448.	 Total edges with over 54 links:131. 	Average density: 0.0125382848392
Nodes: 10448.	 Total edges with over 53 links:140. 	Average density: 0.0133996937213
Nodes: 10448.	 Total edges with over 52 links:146. 	Average density: 0.0139739663093
Nodes: 10448.	 Total edges with over 51 links:153. 	Average density: 0.0146439509954
Nodes: 10448.	 Total edges with over 50 links:157. 	Average density: 0.0150267993874
Nodes: 10448.	 Total edges with over 49 links:163. 	Average density: 0.0156010719755
Nodes: 10448.	 Total edges with over 48 links:168. 	Average density: 0.0160796324655
Nodes: 10448.	 Total edges with over 47 links:175. 	Average density: 0.0167496171516
Nodes: 10448.	 Total edges with over 46 links:179. 	Average density: 0.0171324655436
Nodes: 10448.	 Total edges with over 45 links:183. 	Average density: 0.0175153139357
Nodes: 10448.	 Total edges with over 44 links:194. 	Average density: 0.0185681470138
Nodes: 10448.	 Total edges with over 43 links:197. 	Average density: 0.0188552833078
Nodes: 10448.	 Total edges with over 42 links:199. 	Average density: 0.0190467075038
Nodes: 10448.	 Total edges with over 41 links:206. 	Average density: 0.0197166921899
Nodes: 10448.	 Total edges with over 40 links:216. 	Average density: 0.02067381317
Nodes: 10448.	 Total edges with over 39 links:224. 	Average density: 0.0214395099541
Nodes: 10448.	 Total edges with over 38 links:230. 	Average density: 0.0220137825421
Nodes: 10448.	 Total edges with over 37 links:240. 	Average density: 0.0229709035222
Nodes: 10448.	 Total edges with over 36 links:247. 	Average density: 0.0236408882083
Nodes: 10448.	 Total edges with over 35 links:265. 	Average density: 0.0253637059724
Nodes: 10448.	 Total edges with over 34 links:281. 	Average density: 0.0268950995406
Nodes: 10448.	 Total edges with over 33 links:293. 	Average density: 0.0280436447167
Nodes: 10448.	 Total edges with over 32 links:305. 	Average density: 0.0291921898928
Nodes: 10448.	 Total edges with over 31 links:322. 	Average density: 0.030819295559
Nodes: 10448.	 Total edges with over 30 links:342. 	Average density: 0.0327335375191
Nodes: 10448.	 Total edges with over 29 links:370. 	Average density: 0.0354134762634
Nodes: 10448.	 Total edges with over 28 links:391. 	Average density: 0.0374234303216
Nodes: 10448.	 Total edges with over 27 links:409. 	Average density: 0.0391462480858
Nodes: 10448.	 Total edges with over 26 links:426. 	Average density: 0.0407733537519
Nodes: 10448.	 Total edges with over 25 links:448. 	Average density: 0.0428790199081
Nodes: 10448.	 Total edges with over 24 links:477. 	Average density: 0.0456546707504
Nodes: 10448.	 Total edges with over 23 links:502. 	Average density: 0.0480474732006
Nodes: 10448.	 Total edges with over 22 links:536. 	Average density: 0.0513016845329
Nodes: 10448.	 Total edges with over 21 links:571. 	Average density: 0.0546516079632
Nodes: 10448.	 Total edges with over 20 links:620. 	Average density: 0.0593415007657
Nodes: 10448.	 Total edges with over 19 links:678. 	Average density: 0.0648928024502
Nodes: 10448.	 Total edges with over 18 links:738. 	Average density: 0.0706355283308
Nodes: 10448.	 Total edges with over 17 links:817. 	Average density: 0.0781967840735
Nodes: 10448.	 Total edges with over 16 links:895. 	Average density: 0.0856623277182
Nodes: 10448.	 Total edges with over 15 links:966. 	Average density: 0.0924578866769
Nodes: 10448.	 Total edges with over 14 links:1066. 	Average density: 0.102029096478
Nodes: 10448.	 Total edges with over 13 links:1205. 	Average density: 0.115333078101
Nodes: 10448.	 Total edges with over 12 links:1348. 	Average density: 0.129019908116
Nodes: 10448.	 Total edges with over 11 links:1547. 	Average density: 0.14806661562
Nodes: 10448.	 Total edges with over 10 links:1769. 	Average density: 0.169314701378
Nodes: 10448.	 Total edges with over 9 links:2033. 	Average density: 0.194582695253
Nodes: 10448.	 Total edges with over 8 links:2362. 	Average density: 0.226071975498
Nodes: 10448.	 Total edges with over 7 links:2840. 	Average density: 0.271822358346
Nodes: 10448.	 Total edges with over 6 links:3590. 	Average density: 0.343606431853
Nodes: 10448.	 Total edges with over 5 links:4657. 	Average density: 0.445731240429
Nodes: 10448.	 Total edges with over 4 links:6634. 	Average density: 0.634954058193
Nodes: 10448.	 Total edges with over 3 links:10784. 	Average density: 1.03215926493
Nodes: 10448.	 Total edges with over 2 links:23956. 	Average density: 2.29287901991
Nodes: 10448.	 Total edges with over 1 links:103800. 	Average density: 9.93491577335
Letting filtering threshold in high complexity regions be 7 for this library.
Letting -e be 5 for this library.
Removed 9898 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 76637 edges in high density areas.
Removed an additional of 22998 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  14613

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 10448
Out of which 682 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 95.7631630898

369 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
229 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.53258512182 1.4566437363
SCORES AMBVIVALENT 1.47482835427 1.27331860798
SCORES AMBVIVALENT 1.44062509872 1.43866289513
SCORES AMBVIVALENT 1.42640049054 1.4046451325
SCORES AMBVIVALENT 1.41319557693 1.31783923393
SCORES AMBVIVALENT 1.3367837178 1.13758039587
 Number of edges in G before: 822
 Number of edges in G after: 518
 %-age removed edges: 36.9829683698
Remove isolated nodes.
331 isolated contigs removed from graph.
Contigs/scaffolds left: 122
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 57



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 1106 extensions.
Number of nodes:20738, Number of edges: 14010
Elapsed time single core pathfinder:  9.6735701561
59 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 66 
Path taken! path length: 1.0, nr bad links: 0, score: 66 
Path: path length: 1.0, nr bad links: 0, score: 62 
Path taken! path length: 1.0, nr bad links: 0, score: 62 
Path: path length: 1.0, nr bad links: 0, score: 57 
Path taken! path length: 1.0, nr bad links: 0, score: 57 
Path: path length: 1.0, nr bad links: 0, score: 26 
Path taken! path length: 1.0, nr bad links: 0, score: 26 
Path: path length: 2.0, nr bad links: 17, score: 24.5294117647 
Path taken! path length: 2.0, nr bad links: 17, score: 24.5294117647 
Path: path length: 1.0, nr bad links: 0, score: 21 
Path taken! path length: 1.0, nr bad links: 0, score: 21 
Path: path length: 1.0, nr bad links: 0, score: 18 
Path taken! path length: 1.0, nr bad links: 0, score: 18 
Path: path length: 1.0, nr bad links: 0, score: 16 
Path taken! path length: 1.0, nr bad links: 0, score: 16 
Path: path length: 1.0, nr bad links: 0, score: 15 
Path taken! path length: 1.0, nr bad links: 0, score: 15 
Path: path length: 1.0, nr bad links: 0, score: 13 
Path taken! path length: 1.0, nr bad links: 0, score: 13 
Path: path length: 1.0, nr bad links: 0, score: 13 
Path taken! path length: 1.0, nr bad links: 0, score: 13 
Path: path length: 1.0, nr bad links: 0, score: 11 
Path taken! path length: 1.0, nr bad links: 0, score: 11 
Path: path length: 1.0, nr bad links: 6, score: 7.33333333333 
Path taken! path length: 1.0, nr bad links: 6, score: 7.33333333333 
Path: path length: 2.0, nr bad links: 54, score: 5.96296296296 
Path taken! path length: 2.0, nr bad links: 54, score: 5.96296296296 
Path: path length: 3.0, nr bad links: 61, score: 5.34426229508 
Path taken! path length: 3.0, nr bad links: 61, score: 5.34426229508 
Path: path length: 2.0, nr bad links: 61, score: 5.16393442623 
Path: path length: 3.0, nr bad links: 63, score: 5.14285714286 
Path: path length: 1.0, nr bad links: 13, score: 4.84615384615 
Path taken! path length: 1.0, nr bad links: 13, score: 4.84615384615 
Path: path length: 3.0, nr bad links: 51, score: 4.8431372549 
Path taken! path length: 3.0, nr bad links: 51, score: 4.8431372549 
Path: path length: 2.0, nr bad links: 46, score: 4.67391304348 
Path taken! path length: 2.0, nr bad links: 46, score: 4.67391304348 
Path: path length: 1.0, nr bad links: 74, score: 4.08108108108 
Path: path length: 1.0, nr bad links: 16, score: 3.625 
Path taken! path length: 1.0, nr bad links: 16, score: 3.625 
Path: path length: 3.0, nr bad links: 63, score: 3.55555555556 
Path taken! path length: 3.0, nr bad links: 63, score: 3.55555555556 
Path: path length: 1.0, nr bad links: 6, score: 3.5 
Path taken! path length: 1.0, nr bad links: 6, score: 3.5 
Path: path length: 2.0, nr bad links: 90, score: 3.3 
Path: path length: 2.0, nr bad links: 74, score: 3.02702702703 
Path: path length: 2.0, nr bad links: 10, score: 3.0 
Path taken! path length: 2.0, nr bad links: 10, score: 3.0 
Path: path length: 1.0, nr bad links: 5, score: 3.0 
Path taken! path length: 1.0, nr bad links: 5, score: 3.0 
Path: path length: 1.0, nr bad links: 7, score: 2.85714285714 
Path taken! path length: 1.0, nr bad links: 7, score: 2.85714285714 
Path: path length: 1.0, nr bad links: 6, score: 2.83333333333 
Path taken! path length: 1.0, nr bad links: 6, score: 2.83333333333 
Path: path length: 1.0, nr bad links: 15, score: 2.6 
Path taken! path length: 1.0, nr bad links: 15, score: 2.6 
Path: path length: 1.0, nr bad links: 13, score: 2.53846153846 
Path taken! path length: 1.0, nr bad links: 13, score: 2.53846153846 
Path: path length: 2.0, nr bad links: 76, score: 2.43421052632 
Path: path length: 3.0, nr bad links: 125, score: 2.416 
Path taken! path length: 3.0, nr bad links: 125, score: 2.416 
Path: path length: 1.0, nr bad links: 12, score: 2.16666666667 
Path taken! path length: 1.0, nr bad links: 12, score: 2.16666666667 
Path: path length: 2.0, nr bad links: 19, score: 2.10526315789 
Path taken! path length: 2.0, nr bad links: 19, score: 2.10526315789 
Path: path length: 2.0, nr bad links: 40, score: 2.1 
Path taken! path length: 2.0, nr bad links: 40, score: 2.1 
Path: path length: 2.0, nr bad links: 121, score: 2.0826446281 
Path taken! path length: 2.0, nr bad links: 121, score: 2.0826446281 
Path: path length: 2.0, nr bad links: 122, score: 2.05737704918 
Path: path length: 1.0, nr bad links: 146, score: 1.97260273973 
Path: path length: 2.0, nr bad links: 142, score: 1.92957746479 
Path: path length: 4.0, nr bad links: 216, score: 1.9212962963 
Path taken! path length: 4.0, nr bad links: 216, score: 1.9212962963 
Path: path length: 1.0, nr bad links: 38, score: 1.89473684211 
Path taken! path length: 1.0, nr bad links: 38, score: 1.89473684211 
Path: path length: 1.0, nr bad links: 73, score: 1.87671232877 
Path taken! path length: 1.0, nr bad links: 73, score: 1.87671232877 
Path: path length: 1.0, nr bad links: 8, score: 1.875 
Path taken! path length: 1.0, nr bad links: 8, score: 1.875 
Path: path length: 1.0, nr bad links: 7, score: 1.85714285714 
Path taken! path length: 1.0, nr bad links: 7, score: 1.85714285714 
Path: path length: 4.0, nr bad links: 265, score: 1.81886792453 
Path taken! path length: 4.0, nr bad links: 265, score: 1.81886792453 
Path: path length: 1.0, nr bad links: 15, score: 1.8 
Path taken! path length: 1.0, nr bad links: 15, score: 1.8 
Path: path length: 3.0, nr bad links: 182, score: 1.7967032967 
Path taken! path length: 3.0, nr bad links: 182, score: 1.7967032967 
Path: path length: 2.0, nr bad links: 129, score: 1.77519379845 
Path taken! path length: 2.0, nr bad links: 129, score: 1.77519379845 
Path: path length: 1.0, nr bad links: 138, score: 1.70289855072 
Path: path length: 2.0, nr bad links: 26, score: 1.69230769231 
Path taken! path length: 2.0, nr bad links: 26, score: 1.69230769231 
Path: path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path: path length: 4.0, nr bad links: 195, score: 1.62564102564 
Path taken! path length: 4.0, nr bad links: 195, score: 1.62564102564 
Path: path length: 3.0, nr bad links: 267, score: 1.59176029963 
Path: path length: 1.0, nr bad links: 102, score: 1.55882352941 
Path: path length: 1.0, nr bad links: 18, score: 1.55555555556 
Path taken! path length: 1.0, nr bad links: 18, score: 1.55555555556 
Path: path length: 2.0, nr bad links: 110, score: 1.53636363636 
Path: path length: 3.0, nr bad links: 203, score: 1.50738916256 
Nr of contigs left:  10251.0 Nr of linking edges left: 3352.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 144
Time elapsed for making scaffolds, iteration 0: 14.9638488293

(super)Contigs after scaffolding: 10251

merging 29 bp here
merging 111 bp here
merging 114 bp here
merging 34 bp here
merging 111 bp here
merging 42 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	144
skewness	-1.37084327109
skew_adj	-1.41543338316
expected_links_over_mean_plus_stddev	7
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	0.344539390071
mean_coverage	0.998104053454
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	14350.48073
NO_ILP	False
current_N50	579086
print_scores	True
mean_ins_size	36465.5840127
multiprocess	False
scaffold_indexer	10551
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	173
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	122568.468393
edgesupport	5
extend_paths	True
tot_assembly_length	375763635
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/home/yanselmetti/article_Pan-Genome/data/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k100/TRIM/ASINS//SRX349763/BESST_output/Statistics.txt', mode 'w' at 0x2b2663ba26f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	93867.5069327
contamination_stddev	0
dfs_traversal	True

L50:  132 N50:  737978 Initial contig assembly length:  375763635
Total time for scaffolding: 178.59759593

