Initial number of contigs: 1214. 
Time elapsed for reading in contig sequences:4.39833903313


PASS 1


Mean before filtering : 2744.59859
Std_est  before filtering:  31678.3141067
Mean converged: 2348.05353054
Std_est converged:  1180.37882159
Skewness of distribution:  1.14759255186
mode for chunk size  1  :  1976.5
mode for chunk size  6  :  1977.0
mode for chunk size  11  :  2095.5
mode for chunk size  16  :  2088.0
mode for chunk size  21  :  2089.5
mode for chunk size  26  :  2093.0
mode for chunk size  31  :  2092.5
mode for chunk size  36  :  1962.0
mode for chunk size  41  :  1947.5
mode for chunk size  46  :  1955.0
mode for chunk size  51  :  1963.5
mode for chunk size  56  :  2100.0
mode for chunk size  61  :  2104.5
mode for chunk size  66  :  1947.0
mode for chunk size  71  :  1952.5
mode for chunk size  76  :  2090.0
mode for chunk size  81  :  1984.5
mode for chunk size  86  :  1935.0
mode for chunk size  91  :  1956.5
mode for chunk size  96  :  1968.0
mode for chunk size  101  :  1969.5
Mean of getdistr adjusted distribution:  2352.98632647
Sigma of getdistr adjusted distribution:  1182.89502545
Skewness of getdistr adjusted distribution:  1.15067908722
Median of getdistr adjusted distribution:  2199
Mode of getdistr adjusted distribution:  1976
Using mean and stddev of getdistr adjusted distribution from here:  2352.98632647 1182.89502545
Mode on getdistr adjusted:  1976
Median on getdistr adjusted: 2199
Lognormal mean getdistr adjusted:  7.69575799055
Lognormal stddev getdistr adjusted 0.326998642577
Contamine mean before filtering : 285.987774308
Contamine stddev before filtering:  815.039802417
Contamine mean converged: 242.406508745
Contamine std_est converged:  111.332076841

LIBRARY STATISTICS
Mean of library set to: 2352.98632647
Standard deviation of library set to:  1182.89502545
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  22585.0
-T (library insert size threshold) set to:  9450.35647919
-k set to (Scaffolding with contigs larger than):  7084.56642828
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 71.4060239792

Parsing BAM file...
L50:  14 N50:  5604218 Initial contig assembly length:  246567867
Time initializing BESST objects:  0.0088939666748
Total time elapsed for initializing Graph:  0.0169990062714
Reading bam file and creating scaffold graph...
ELAPSED reading file: 2420.55659318
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  101638764
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  6792737
Reads with too large insert size from "USEFUL READS" (filtered out):  87201588
Initial number of edges in G (the graph with large contigs):  43424
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  95989
Number of duplicated reads indicated and removed:  13937827
Mean coverage before filtering out extreme observations =  139.09467717
Std dev of coverage before filtering out extreme observations=  185.054227081
Mean coverage after filtering =  81.7697665606
Std coverage after filtering =  40.9425751606
Length of longest contig in calc of coverage:  16348944
Length of shortest contig in calc of coverage:  7108
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  43424
Number of edges in G_prime (after repeat removal):  95989
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  43424
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  95989
Nodes: 1214.	 Total edges with over 1278 links:1. 	Average density: 0.000823723228995
Nodes: 1214.	 Total edges with over 1176 links:2. 	Average density: 0.00164744645799
Nodes: 1214.	 Total edges with over 1003 links:3. 	Average density: 0.00247116968699
Nodes: 1214.	 Total edges with over 999 links:4. 	Average density: 0.00329489291598
Nodes: 1214.	 Total edges with over 952 links:5. 	Average density: 0.00411861614498
Nodes: 1214.	 Total edges with over 709 links:6. 	Average density: 0.00494233937397
Nodes: 1214.	 Total edges with over 622 links:7. 	Average density: 0.00576606260297
Nodes: 1214.	 Total edges with over 534 links:8. 	Average density: 0.00658978583196
Nodes: 1214.	 Total edges with over 513 links:9. 	Average density: 0.00741350906096
Nodes: 1214.	 Total edges with over 484 links:10. 	Average density: 0.00823723228995
Nodes: 1214.	 Total edges with over 477 links:11. 	Average density: 0.00906095551895
Nodes: 1214.	 Total edges with over 437 links:12. 	Average density: 0.00988467874794
Nodes: 1214.	 Total edges with over 420 links:13. 	Average density: 0.0107084019769
Nodes: 1214.	 Total edges with over 416 links:14. 	Average density: 0.0115321252059
Nodes: 1214.	 Total edges with over 388 links:15. 	Average density: 0.0123558484349
Nodes: 1214.	 Total edges with over 378 links:16. 	Average density: 0.0131795716639
Nodes: 1214.	 Total edges with over 356 links:17. 	Average density: 0.0140032948929
Nodes: 1214.	 Total edges with over 351 links:18. 	Average density: 0.0148270181219
Nodes: 1214.	 Total edges with over 348 links:19. 	Average density: 0.0156507413509
Nodes: 1214.	 Total edges with over 342 links:20. 	Average density: 0.0164744645799
Nodes: 1214.	 Total edges with over 332 links:21. 	Average density: 0.0172981878089
Nodes: 1214.	 Total edges with over 294 links:22. 	Average density: 0.0181219110379
Nodes: 1214.	 Total edges with over 293 links:23. 	Average density: 0.0189456342669
Nodes: 1214.	 Total edges with over 290 links:24. 	Average density: 0.0197693574959
Nodes: 1214.	 Total edges with over 283 links:25. 	Average density: 0.0205930807249
Nodes: 1214.	 Total edges with over 280 links:26. 	Average density: 0.0214168039539
Nodes: 1214.	 Total edges with over 278 links:27. 	Average density: 0.0222405271829
Nodes: 1214.	 Total edges with over 272 links:28. 	Average density: 0.0230642504119
Nodes: 1214.	 Total edges with over 271 links:29. 	Average density: 0.0238879736409
Nodes: 1214.	 Total edges with over 270 links:30. 	Average density: 0.0247116968699
Nodes: 1214.	 Total edges with over 265 links:31. 	Average density: 0.0255354200988
Nodes: 1214.	 Total edges with over 257 links:32. 	Average density: 0.0263591433278
Nodes: 1214.	 Total edges with over 251 links:33. 	Average density: 0.0271828665568
Nodes: 1214.	 Total edges with over 245 links:34. 	Average density: 0.0280065897858
Nodes: 1214.	 Total edges with over 243 links:35. 	Average density: 0.0288303130148
Nodes: 1214.	 Total edges with over 241 links:36. 	Average density: 0.0296540362438
Nodes: 1214.	 Total edges with over 236 links:37. 	Average density: 0.0304777594728
Nodes: 1214.	 Total edges with over 232 links:39. 	Average density: 0.0321252059308
Nodes: 1214.	 Total edges with over 231 links:41. 	Average density: 0.0337726523888
Nodes: 1214.	 Total edges with over 230 links:42. 	Average density: 0.0345963756178
Nodes: 1214.	 Total edges with over 229 links:43. 	Average density: 0.0354200988468
Nodes: 1214.	 Total edges with over 228 links:44. 	Average density: 0.0362438220758
Nodes: 1214.	 Total edges with over 226 links:45. 	Average density: 0.0370675453048
Nodes: 1214.	 Total edges with over 224 links:46. 	Average density: 0.0378912685338
Nodes: 1214.	 Total edges with over 222 links:47. 	Average density: 0.0387149917628
Nodes: 1214.	 Total edges with over 219 links:48. 	Average density: 0.0395387149918
Nodes: 1214.	 Total edges with over 216 links:49. 	Average density: 0.0403624382208
Nodes: 1214.	 Total edges with over 213 links:50. 	Average density: 0.0411861614498
Nodes: 1214.	 Total edges with over 209 links:51. 	Average density: 0.0420098846787
Nodes: 1214.	 Total edges with over 208 links:52. 	Average density: 0.0428336079077
Nodes: 1214.	 Total edges with over 207 links:53. 	Average density: 0.0436573311367
Nodes: 1214.	 Total edges with over 205 links:55. 	Average density: 0.0453047775947
Nodes: 1214.	 Total edges with over 198 links:56. 	Average density: 0.0461285008237
Nodes: 1214.	 Total edges with over 195 links:57. 	Average density: 0.0469522240527
Nodes: 1214.	 Total edges with over 194 links:61. 	Average density: 0.0502471169687
Nodes: 1214.	 Total edges with over 193 links:62. 	Average density: 0.0510708401977
Nodes: 1214.	 Total edges with over 189 links:63. 	Average density: 0.0518945634267
Nodes: 1214.	 Total edges with over 186 links:64. 	Average density: 0.0527182866557
Nodes: 1214.	 Total edges with over 180 links:65. 	Average density: 0.0535420098847
Nodes: 1214.	 Total edges with over 179 links:66. 	Average density: 0.0543657331137
Nodes: 1214.	 Total edges with over 178 links:69. 	Average density: 0.0568369028007
Nodes: 1214.	 Total edges with over 176 links:71. 	Average density: 0.0584843492586
Nodes: 1214.	 Total edges with over 174 links:72. 	Average density: 0.0593080724876
Nodes: 1214.	 Total edges with over 173 links:73. 	Average density: 0.0601317957166
Nodes: 1214.	 Total edges with over 172 links:74. 	Average density: 0.0609555189456
Nodes: 1214.	 Total edges with over 171 links:75. 	Average density: 0.0617792421746
Nodes: 1214.	 Total edges with over 170 links:76. 	Average density: 0.0626029654036
Nodes: 1214.	 Total edges with over 165 links:79. 	Average density: 0.0650741350906
Nodes: 1214.	 Total edges with over 164 links:81. 	Average density: 0.0667215815486
Nodes: 1214.	 Total edges with over 163 links:82. 	Average density: 0.0675453047776
Nodes: 1214.	 Total edges with over 159 links:83. 	Average density: 0.0683690280066
Nodes: 1214.	 Total edges with over 157 links:85. 	Average density: 0.0700164744646
Nodes: 1214.	 Total edges with over 156 links:86. 	Average density: 0.0708401976936
Nodes: 1214.	 Total edges with over 155 links:87. 	Average density: 0.0716639209226
Nodes: 1214.	 Total edges with over 154 links:88. 	Average density: 0.0724876441516
Nodes: 1214.	 Total edges with over 153 links:90. 	Average density: 0.0741350906096
Nodes: 1214.	 Total edges with over 152 links:91. 	Average density: 0.0749588138386
Nodes: 1214.	 Total edges with over 150 links:92. 	Average density: 0.0757825370675
Nodes: 1214.	 Total edges with over 149 links:93. 	Average density: 0.0766062602965
Nodes: 1214.	 Total edges with over 145 links:94. 	Average density: 0.0774299835255
Nodes: 1214.	 Total edges with over 144 links:95. 	Average density: 0.0782537067545
Nodes: 1214.	 Total edges with over 143 links:96. 	Average density: 0.0790774299835
Nodes: 1214.	 Total edges with over 142 links:97. 	Average density: 0.0799011532125
Nodes: 1214.	 Total edges with over 140 links:99. 	Average density: 0.0815485996705
Nodes: 1214.	 Total edges with over 139 links:101. 	Average density: 0.0831960461285
Nodes: 1214.	 Total edges with over 138 links:103. 	Average density: 0.0848434925865
Nodes: 1214.	 Total edges with over 137 links:105. 	Average density: 0.0864909390445
Nodes: 1214.	 Total edges with over 135 links:107. 	Average density: 0.0881383855025
Nodes: 1214.	 Total edges with over 132 links:109. 	Average density: 0.0897858319605
Nodes: 1214.	 Total edges with over 131 links:111. 	Average density: 0.0914332784185
Nodes: 1214.	 Total edges with over 130 links:112. 	Average density: 0.0922570016474
Nodes: 1214.	 Total edges with over 129 links:115. 	Average density: 0.0947281713344
Nodes: 1214.	 Total edges with over 128 links:117. 	Average density: 0.0963756177924
Nodes: 1214.	 Total edges with over 127 links:118. 	Average density: 0.0971993410214
Nodes: 1214.	 Total edges with over 126 links:120. 	Average density: 0.0988467874794
Nodes: 1214.	 Total edges with over 125 links:121. 	Average density: 0.0996705107084
Nodes: 1214.	 Total edges with over 124 links:123. 	Average density: 0.101317957166
Nodes: 1214.	 Total edges with over 123 links:125. 	Average density: 0.102965403624
Nodes: 1214.	 Total edges with over 122 links:126. 	Average density: 0.103789126853
Nodes: 1214.	 Total edges with over 121 links:128. 	Average density: 0.105436573311
Nodes: 1214.	 Total edges with over 120 links:131. 	Average density: 0.107907742998
Nodes: 1214.	 Total edges with over 119 links:132. 	Average density: 0.108731466227
Nodes: 1214.	 Total edges with over 118 links:134. 	Average density: 0.110378912685
Nodes: 1214.	 Total edges with over 117 links:136. 	Average density: 0.112026359143
Nodes: 1214.	 Total edges with over 116 links:138. 	Average density: 0.113673805601
Nodes: 1214.	 Total edges with over 115 links:140. 	Average density: 0.115321252059
Nodes: 1214.	 Total edges with over 114 links:142. 	Average density: 0.116968698517
Nodes: 1214.	 Total edges with over 113 links:146. 	Average density: 0.120263591433
Nodes: 1214.	 Total edges with over 112 links:147. 	Average density: 0.121087314662
Nodes: 1214.	 Total edges with over 111 links:151. 	Average density: 0.124382207578
Nodes: 1214.	 Total edges with over 110 links:155. 	Average density: 0.127677100494
Nodes: 1214.	 Total edges with over 109 links:158. 	Average density: 0.130148270181
Nodes: 1214.	 Total edges with over 108 links:162. 	Average density: 0.133443163097
Nodes: 1214.	 Total edges with over 107 links:167. 	Average density: 0.137561779242
Nodes: 1214.	 Total edges with over 106 links:168. 	Average density: 0.138385502471
Nodes: 1214.	 Total edges with over 105 links:172. 	Average density: 0.141680395387
Nodes: 1214.	 Total edges with over 104 links:174. 	Average density: 0.143327841845
Nodes: 1214.	 Total edges with over 103 links:177. 	Average density: 0.145799011532
Nodes: 1214.	 Total edges with over 102 links:178. 	Average density: 0.146622734761
Nodes: 1214.	 Total edges with over 101 links:182. 	Average density: 0.149917627677
Nodes: 1214.	 Total edges with over 100 links:183. 	Average density: 0.150741350906
Nodes: 1214.	 Total edges with over 99 links:184. 	Average density: 0.151565074135
Nodes: 1214.	 Total edges with over 98 links:188. 	Average density: 0.154859967051
Nodes: 1214.	 Total edges with over 97 links:191. 	Average density: 0.157331136738
Nodes: 1214.	 Total edges with over 96 links:194. 	Average density: 0.159802306425
Nodes: 1214.	 Total edges with over 95 links:199. 	Average density: 0.16392092257
Nodes: 1214.	 Total edges with over 94 links:204. 	Average density: 0.168039538715
Nodes: 1214.	 Total edges with over 93 links:211. 	Average density: 0.173805601318
Nodes: 1214.	 Total edges with over 92 links:214. 	Average density: 0.176276771005
Nodes: 1214.	 Total edges with over 91 links:218. 	Average density: 0.179571663921
Nodes: 1214.	 Total edges with over 90 links:221. 	Average density: 0.182042833608
Nodes: 1214.	 Total edges with over 89 links:222. 	Average density: 0.182866556837
Nodes: 1214.	 Total edges with over 88 links:226. 	Average density: 0.186161449753
Nodes: 1214.	 Total edges with over 87 links:228. 	Average density: 0.187808896211
Nodes: 1214.	 Total edges with over 86 links:234. 	Average density: 0.192751235585
Nodes: 1214.	 Total edges with over 85 links:241. 	Average density: 0.198517298188
Nodes: 1214.	 Total edges with over 84 links:246. 	Average density: 0.202635914333
Nodes: 1214.	 Total edges with over 83 links:250. 	Average density: 0.205930807249
Nodes: 1214.	 Total edges with over 82 links:254. 	Average density: 0.209225700165
Nodes: 1214.	 Total edges with over 81 links:259. 	Average density: 0.21334431631
Nodes: 1214.	 Total edges with over 80 links:265. 	Average density: 0.218286655684
Nodes: 1214.	 Total edges with over 79 links:268. 	Average density: 0.220757825371
Nodes: 1214.	 Total edges with over 78 links:273. 	Average density: 0.224876441516
Nodes: 1214.	 Total edges with over 77 links:283. 	Average density: 0.233113673806
Nodes: 1214.	 Total edges with over 76 links:290. 	Average density: 0.238879736409
Nodes: 1214.	 Total edges with over 75 links:294. 	Average density: 0.242174629325
Nodes: 1214.	 Total edges with over 74 links:310. 	Average density: 0.255354200988
Nodes: 1214.	 Total edges with over 73 links:313. 	Average density: 0.257825370675
Nodes: 1214.	 Total edges with over 72 links:318. 	Average density: 0.26194398682
Nodes: 1214.	 Total edges with over 71 links:325. 	Average density: 0.267710049423
Nodes: 1214.	 Total edges with over 70 links:328. 	Average density: 0.27018121911
Nodes: 1214.	 Total edges with over 69 links:332. 	Average density: 0.273476112026
Nodes: 1214.	 Total edges with over 68 links:339. 	Average density: 0.279242174629
Nodes: 1214.	 Total edges with over 67 links:343. 	Average density: 0.282537067545
Nodes: 1214.	 Total edges with over 66 links:351. 	Average density: 0.289126853377
Nodes: 1214.	 Total edges with over 65 links:354. 	Average density: 0.291598023064
Nodes: 1214.	 Total edges with over 64 links:362. 	Average density: 0.298187808896
Nodes: 1214.	 Total edges with over 63 links:372. 	Average density: 0.306425041186
Nodes: 1214.	 Total edges with over 62 links:383. 	Average density: 0.315485996705
Nodes: 1214.	 Total edges with over 61 links:391. 	Average density: 0.322075782537
Nodes: 1214.	 Total edges with over 60 links:397. 	Average density: 0.327018121911
Nodes: 1214.	 Total edges with over 59 links:405. 	Average density: 0.333607907743
Nodes: 1214.	 Total edges with over 58 links:414. 	Average density: 0.341021416804
Nodes: 1214.	 Total edges with over 57 links:421. 	Average density: 0.346787479407
Nodes: 1214.	 Total edges with over 56 links:434. 	Average density: 0.357495881384
Nodes: 1214.	 Total edges with over 55 links:446. 	Average density: 0.367380560132
Nodes: 1214.	 Total edges with over 54 links:461. 	Average density: 0.379736408567
Nodes: 1214.	 Total edges with over 53 links:473. 	Average density: 0.389621087315
Nodes: 1214.	 Total edges with over 52 links:487. 	Average density: 0.401153212521
Nodes: 1214.	 Total edges with over 51 links:509. 	Average density: 0.419275123558
Nodes: 1214.	 Total edges with over 50 links:535. 	Average density: 0.440691927512
Nodes: 1214.	 Total edges with over 49 links:556. 	Average density: 0.457990115321
Nodes: 1214.	 Total edges with over 48 links:574. 	Average density: 0.472817133443
Nodes: 1214.	 Total edges with over 47 links:592. 	Average density: 0.487644151565
Nodes: 1214.	 Total edges with over 46 links:603. 	Average density: 0.496705107084
Nodes: 1214.	 Total edges with over 45 links:620. 	Average density: 0.510708401977
Nodes: 1214.	 Total edges with over 44 links:641. 	Average density: 0.528006589786
Nodes: 1214.	 Total edges with over 43 links:656. 	Average density: 0.540362438221
Nodes: 1214.	 Total edges with over 42 links:676. 	Average density: 0.556836902801
Nodes: 1214.	 Total edges with over 41 links:695. 	Average density: 0.572487644152
Nodes: 1214.	 Total edges with over 40 links:715. 	Average density: 0.588962108731
Nodes: 1214.	 Total edges with over 39 links:742. 	Average density: 0.611202635914
Nodes: 1214.	 Total edges with over 38 links:773. 	Average density: 0.636738056013
Nodes: 1214.	 Total edges with over 37 links:815. 	Average density: 0.671334431631
Nodes: 1214.	 Total edges with over 36 links:843. 	Average density: 0.694398682043
Nodes: 1214.	 Total edges with over 35 links:880. 	Average density: 0.724876441516
Nodes: 1214.	 Total edges with over 34 links:918. 	Average density: 0.756177924217
Nodes: 1214.	 Total edges with over 33 links:950. 	Average density: 0.782537067545
Nodes: 1214.	 Total edges with over 32 links:992. 	Average density: 0.817133443163
Nodes: 1214.	 Total edges with over 31 links:1035. 	Average density: 0.85255354201
Nodes: 1214.	 Total edges with over 30 links:1089. 	Average density: 0.897034596376
Nodes: 1214.	 Total edges with over 29 links:1143. 	Average density: 0.941515650741
Nodes: 1214.	 Total edges with over 28 links:1201. 	Average density: 0.989291598023
Nodes: 1214.	 Total edges with over 27 links:1253. 	Average density: 1.03212520593
Nodes: 1214.	 Total edges with over 26 links:1339. 	Average density: 1.10296540362
Nodes: 1214.	 Total edges with over 25 links:1415. 	Average density: 1.16556836903
Nodes: 1214.	 Total edges with over 24 links:1511. 	Average density: 1.24464579901
Nodes: 1214.	 Total edges with over 23 links:1606. 	Average density: 1.32289950577
Nodes: 1214.	 Total edges with over 22 links:1735. 	Average density: 1.42915980231
Nodes: 1214.	 Total edges with over 21 links:1868. 	Average density: 1.53871499176
Nodes: 1214.	 Total edges with over 20 links:2006. 	Average density: 1.65238879736
Nodes: 1214.	 Total edges with over 19 links:2164. 	Average density: 1.78253706755
Nodes: 1214.	 Total edges with over 18 links:2367. 	Average density: 1.94975288303
Nodes: 1214.	 Total edges with over 17 links:2554. 	Average density: 2.10378912685
Nodes: 1214.	 Total edges with over 16 links:2787. 	Average density: 2.29571663921
Nodes: 1214.	 Total edges with over 15 links:3091. 	Average density: 2.54612850082
Nodes: 1214.	 Total edges with over 14 links:3403. 	Average density: 2.80313014827
Nodes: 1214.	 Total edges with over 13 links:3797. 	Average density: 3.12767710049
Nodes: 1214.	 Total edges with over 12 links:4244. 	Average density: 3.49588138386
Nodes: 1214.	 Total edges with over 11 links:4839. 	Average density: 3.98599670511
Nodes: 1214.	 Total edges with over 10 links:5549. 	Average density: 4.57084019769
Nodes: 1214.	 Total edges with over 9 links:6515. 	Average density: 5.3665568369
Nodes: 1214.	 Total edges with over 8 links:7716. 	Average density: 6.35584843493
Nodes: 1214.	 Total edges with over 7 links:9293. 	Average density: 7.65485996705
Nodes: 1214.	 Total edges with over 6 links:11575. 	Average density: 9.53459637562
Nodes: 1214.	 Total edges with over 5 links:15009. 	Average density: 12.363261944
Nodes: 1214.	 Total edges with over 4 links:20377. 	Average density: 16.7850082372
Nodes: 1214.	 Total edges with over 3 links:29804. 	Average density: 24.550247117
Nodes: 1214.	 Total edges with over 2 links:48548. 	Average density: 39.9901153213
Nodes: 1214.	 Total edges with over 1 links:94775. 	Average density: 78.068369028
Letting filtering threshold in high complexity regions be 53 for this library.
Letting -e be 3 for this library.
Removed 28829 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 90265 edges in high density areas.
Removed an additional of 650 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  5074

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1214
Out of which 705 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 2436.41757798

13890 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
17 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.83070872454 1.5544402298
SCORES AMBVIVALENT 1.66305995184 1.50628084838
SCORES AMBVIVALENT 1.77818385226 1.64739562386
SCORES AMBVIVALENT 1.77263092563 1.60597992881
SCORES AMBVIVALENT 1.64431959028 1.34543524324
SCORES AMBVIVALENT 1.76747624171 1.49138718877
SCORES AMBVIVALENT 1.76358678762 1.54245755404
SCORES AMBVIVALENT 1.75496410432 1.59686975099
SCORES AMBVIVALENT 1.57024341738 1.4798842856
SCORES AMBVIVALENT 1.74226319609 1.57842217342
SCORES AMBVIVALENT 1.5921532557 1.33879371608
SCORES AMBVIVALENT 1.73524463852 1.61912761602
SCORES AMBVIVALENT 1.72167120903 1.57871488749
SCORES AMBVIVALENT 1.53032193405 1.48885820349
SCORES AMBVIVALENT 1.71405689958 1.53411108907
SCORES AMBVIVALENT 1.21060233307 1.20047619033
SCORES AMBVIVALENT 1.70640816714 1.58044569949
SCORES AMBVIVALENT 1.70578884557 1.56699215348
SCORES AMBVIVALENT 1.42895538524 1.39778364325
SCORES AMBVIVALENT 1.69519670793 1.54464443791
SCORES AMBVIVALENT 1.59067781922 1.50616919113
SCORES AMBVIVALENT 1.69340240783 1.45620919169
SCORES AMBVIVALENT 1.69153271547 1.63124563447
SCORES AMBVIVALENT 1.66121841335 1.34677160377
SCORES AMBVIVALENT 1.68442388476 1.4924547847
SCORES AMBVIVALENT 1.30156820056 1.10547351827
SCORES AMBVIVALENT 1.67937736954 1.65414692929
SCORES AMBVIVALENT 1.67477064738 1.63803475421
SCORES AMBVIVALENT 1.50808170441 1.50461938659
SCORES AMBVIVALENT 1.67284357663 1.64014061472
SCORES AMBVIVALENT 1.67269895974 1.66925319919
SCORES AMBVIVALENT 1.54286592281 1.52255354474
SCORES AMBVIVALENT 1.66990551829 1.56439705406
SCORES AMBVIVALENT 1.4849225339 1.46969860904
SCORES AMBVIVALENT 1.53758375716 1.53129314305
SCORES AMBVIVALENT 1.66705585944 1.61539725538
SCORES AMBVIVALENT 1.57113301781 1.51455280027
SCORES AMBVIVALENT 1.66633206902 1.53418939642
SCORES AMBVIVALENT 1.5134049919 1.36289843347
SCORES AMBVIVALENT 1.61710714009 1.59113902764
SCORES AMBVIVALENT 1.6625074344 1.56327843845
SCORES AMBVIVALENT 1.49642893756 1.3067248138
SCORES AMBVIVALENT 1.66123989772 1.36754101133
SCORES AMBVIVALENT 1.66065058449 1.44445040432
SCORES AMBVIVALENT 1.65968390598 1.51955546676
SCORES AMBVIVALENT 1.46987336612 1.42749571724
SCORES AMBVIVALENT 1.65746206899 1.58664538331
SCORES AMBVIVALENT 1.65151396206 1.48953019559
SCORES AMBVIVALENT 1.65722218849 1.33186559066
SCORES AMBVIVALENT 1.55526459004 1.55228201719
SCORES AMBVIVALENT 1.65204362008 1.51771344158
SCORES AMBVIVALENT 1.58366030066 1.5766309207
SCORES AMBVIVALENT 1.36751455217 1.33882982432
SCORES AMBVIVALENT 1.60310205329 1.59204127215
SCORES AMBVIVALENT 1.6361270421 1.41914189702
SCORES AMBVIVALENT 1.42546406118 1.4099627059
SCORES AMBVIVALENT 1.63564793245 1.37065376332
SCORES AMBVIVALENT 1.53496934371 1.36272506491
SCORES AMBVIVALENT 1.63210931203 1.37404402431
SCORES AMBVIVALENT 1.60032894945 1.46554440195
SCORES AMBVIVALENT 1.44254854128 1.39116720334
SCORES AMBVIVALENT 1.62902616644 1.58301506502
SCORES AMBVIVALENT 1.37537569731 1.25364850322
SCORES AMBVIVALENT 1.62652535185 1.48704829994
SCORES AMBVIVALENT 1.60303059267 1.55135679303
SCORES AMBVIVALENT 1.62538084501 1.56081244931
SCORES AMBVIVALENT 1.62180140909 1.50386144943
SCORES AMBVIVALENT 1.4931829734 1.45317051799
SCORES AMBVIVALENT 1.55492515486 1.42446111739
SCORES AMBVIVALENT 1.61752703683 1.57261450089
SCORES AMBVIVALENT 1.35692017231 1.23718603803
SCORES AMBVIVALENT 1.55650680085 1.48860045929
SCORES AMBVIVALENT 1.52725465628 1.5242689781
SCORES AMBVIVALENT 1.61649339963 1.37792632792
SCORES AMBVIVALENT 1.53823037235 1.44052494702
SCORES AMBVIVALENT 1.33944946935 1.17303949273
SCORES AMBVIVALENT 1.55508232363 1.5075792501
SCORES AMBVIVALENT 1.6104493374 1.53124125097
SCORES AMBVIVALENT 1.26697182518 1.14645195742
SCORES AMBVIVALENT 1.60920506145 1.44065601544
SCORES AMBVIVALENT 1.36130086535 1.28057202255
SCORES AMBVIVALENT 1.60827003822 1.29427328491
SCORES AMBVIVALENT 1.60571004339 1.43544273495
SCORES AMBVIVALENT 1.39912718435 1.34117303139
SCORES AMBVIVALENT 1.38902986289 1.35145017618
SCORES AMBVIVALENT 1.49453427206 1.39850782283
SCORES AMBVIVALENT 1.60306533157 1.42204583217
SCORES AMBVIVALENT 1.59798275446 1.56414009505
SCORES AMBVIVALENT 1.38138479225 1.29765661821
SCORES AMBVIVALENT 1.59972633836 1.53567401572
SCORES AMBVIVALENT 1.55952181143 1.55714695782
SCORES AMBVIVALENT 1.59320549146 1.36606967757
SCORES AMBVIVALENT 1.59306698909 1.55744729572
SCORES AMBVIVALENT 1.46730221097 1.22833230377
SCORES AMBVIVALENT 1.59219507461 1.37852132451
SCORES AMBVIVALENT 1.58887940092 1.4436848754
SCORES AMBVIVALENT 1.58750756389 1.54978243177
SCORES AMBVIVALENT 1.50480644926 1.46379486832
SCORES AMBVIVALENT 1.58716577503 1.34019374271
SCORES AMBVIVALENT 1.58679727102 1.52861196209
SCORES AMBVIVALENT 1.58529855033 1.5827257769
SCORES AMBVIVALENT 1.58484811212 1.39701575044
SCORES AMBVIVALENT 1.47568534375 1.44925263333
SCORES AMBVIVALENT 1.45904502884 1.4459124412
SCORES AMBVIVALENT 1.36432236013 1.34754998651
SCORES AMBVIVALENT 1.58251273682 1.50255774624
SCORES AMBVIVALENT 1.51573520099 1.48925078964
SCORES AMBVIVALENT 1.58094449431 1.39517676965
SCORES AMBVIVALENT 1.4388124411 1.37783146775
SCORES AMBVIVALENT 1.57873346939 1.51103464371
SCORES AMBVIVALENT 1.57747279567 1.4268276786
SCORES AMBVIVALENT 1.44762288457 1.27205849975
SCORES AMBVIVALENT 1.57461385504 1.4880534214
SCORES AMBVIVALENT 1.46571433959 1.3883851452
SCORES AMBVIVALENT 1.46173686896 1.3946081399
SCORES AMBVIVALENT 1.52915477786 1.49533182034
SCORES AMBVIVALENT 1.56929897329 1.4809885319
SCORES AMBVIVALENT 1.38765105941 1.36695534031
SCORES AMBVIVALENT 1.56382749114 1.42006055251
SCORES AMBVIVALENT 1.49493031823 1.30123576066
SCORES AMBVIVALENT 1.56253808557 1.48680469677
SCORES AMBVIVALENT 1.32971754253 1.23060782983
SCORES AMBVIVALENT 1.56173572818 1.49499257047
SCORES AMBVIVALENT 1.56047561011 1.29565206867
SCORES AMBVIVALENT 1.55201486788 1.53729575337
SCORES AMBVIVALENT 1.37701829997 1.2580538952
SCORES AMBVIVALENT 1.19795713248 1.07883198375
SCORES AMBVIVALENT 1.55303856489 1.52459821478
SCORES AMBVIVALENT 1.55262850859 1.4179099715
SCORES AMBVIVALENT 1.51420532643 1.4973329044
SCORES AMBVIVALENT 1.5094357855 1.46726893732
SCORES AMBVIVALENT 1.54779182524 1.42444914364
SCORES AMBVIVALENT 1.50750324838 1.46325416341
SCORES AMBVIVALENT 1.54599520554 1.32348706526
SCORES AMBVIVALENT 1.54339517831 1.47184878872
SCORES AMBVIVALENT 1.54186285154 1.53636474703
SCORES AMBVIVALENT 1.54118553428 1.51840637095
SCORES AMBVIVALENT 1.49741538587 1.35408375474
SCORES AMBVIVALENT 1.53956475545 1.35813183295
SCORES AMBVIVALENT 1.35137306097 1.2343572091
SCORES AMBVIVALENT 1.44195781102 1.43874273434
SCORES AMBVIVALENT 1.53514143032 1.52683453364
SCORES AMBVIVALENT 1.44799884931 1.36204549223
SCORES AMBVIVALENT 1.52634638696 1.49072702374
SCORES AMBVIVALENT 1.51660386321 1.29324352559
SCORES AMBVIVALENT 1.53163452957 1.27745306989
SCORES AMBVIVALENT 1.53154493816 1.35259388089
SCORES AMBVIVALENT 1.51724563738 1.36913037136
SCORES AMBVIVALENT 1.52951856235 1.30585201947
SCORES AMBVIVALENT 1.40468116609 1.35938191349
SCORES AMBVIVALENT 1.52878000655 1.394128785
SCORES AMBVIVALENT 1.47588650624 1.4120014148
SCORES AMBVIVALENT 1.52810615436 1.50321948392
SCORES AMBVIVALENT 1.45854357134 1.21417371693
SCORES AMBVIVALENT 1.38656087773 1.27499676069
SCORES AMBVIVALENT 1.51995509001 1.36151357416
SCORES AMBVIVALENT 1.38552978801 1.22775250086
SCORES AMBVIVALENT 1.51943907618 1.50831433567
SCORES AMBVIVALENT 1.23405748763 1.16847422503
SCORES AMBVIVALENT 1.39792465557 1.33497986201
SCORES AMBVIVALENT 1.51733169254 1.39871094792
SCORES AMBVIVALENT 1.32537210398 1.29595738625
SCORES AMBVIVALENT 1.18417133882 1.12715043073
SCORES AMBVIVALENT 1.47131696492 1.35976172947
SCORES AMBVIVALENT 1.51228791763 1.47300092666
SCORES AMBVIVALENT 1.51217748987 1.47261041185
SCORES AMBVIVALENT 1.51215626542 1.44183472428
SCORES AMBVIVALENT 1.16729869313 1.10504282493
SCORES AMBVIVALENT 1.16797008286 1.15665550918
SCORES AMBVIVALENT 1.31880929052 1.29316827464
SCORES AMBVIVALENT 1.44586444118 1.24434576667
SCORES AMBVIVALENT 1.50011724541 1.28008427834
SCORES AMBVIVALENT 1.48742857617 1.457291933
SCORES AMBVIVALENT 1.49573386076 1.45299692965
SCORES AMBVIVALENT 1.49275096957 1.24685342234
SCORES AMBVIVALENT 1.24405311667 1.14946520284
SCORES AMBVIVALENT 1.48341362116 1.35890383789
SCORES AMBVIVALENT 1.48271077757 1.45017981127
SCORES AMBVIVALENT 1.43783669831 1.26479524857
SCORES AMBVIVALENT 1.19774058661 1.12612043726
SCORES AMBVIVALENT 1.30998971786 1.25897825793
SCORES AMBVIVALENT 1.45092528077 1.34911037665
SCORES AMBVIVALENT 1.33877646261 1.33319216543
SCORES AMBVIVALENT 1.4646562888 1.26424656519
SCORES AMBVIVALENT 1.45839021658 1.31128482607
SCORES AMBVIVALENT 1.45239824024 1.4435313032
SCORES AMBVIVALENT 1.35209690261 1.2107936837
SCORES AMBVIVALENT 1.3239864768 1.29454040535
SCORES AMBVIVALENT 1.42455788555 1.4199467241
SCORES AMBVIVALENT 1.34266770162 1.19181756082
SCORES AMBVIVALENT 1.35212135489 1.24713504889
SCORES AMBVIVALENT 1.33454772264 1.25633262293
SCORES AMBVIVALENT 1.27076559637 1.18635787688
SCORES AMBVIVALENT 1.43729104664 1.30093383909
SCORES AMBVIVALENT 1.43536679401 1.28637364147
SCORES AMBVIVALENT 1.21269653468 1.14960945084
SCORES AMBVIVALENT 1.43515448305 1.30002930711
SCORES AMBVIVALENT 1.42557239259 1.27001752367
SCORES AMBVIVALENT 1.41900998589 1.17933050258
SCORES AMBVIVALENT 1.41630525341 1.2595967646
SCORES AMBVIVALENT 1.32425637153 1.19223354039
SCORES AMBVIVALENT 1.34305314341 1.29257555977
SCORES AMBVIVALENT 1.4035123043 1.24408640721
SCORES AMBVIVALENT 1.39372794341 1.3893931512
SCORES AMBVIVALENT 1.39106788392 1.23520780025
SCORES AMBVIVALENT 1.23482308176 1.21331197741
SCORES AMBVIVALENT 1.36095953032 1.35925666574
SCORES AMBVIVALENT 1.35119008192 1.16277987603
SCORES AMBVIVALENT 1.35720821714 1.18615554053
SCORES AMBVIVALENT 1.35034170302 1.23252595022
SCORES AMBVIVALENT 1.34970561552 1.12169644893
SCORES AMBVIVALENT 1.34940847863 1.16930190455
SCORES AMBVIVALENT 1.34284225975 1.27533592547
SCORES AMBVIVALENT 1.33030241272 1.32272928707
SCORES AMBVIVALENT 1.31199486766 1.21635599012
SCORES AMBVIVALENT 1.30660568415 1.1826865562
SCORES AMBVIVALENT 1.30490091101 1.25998003874
SCORES AMBVIVALENT 1.27698269773 1.14836808164
SCORES AMBVIVALENT 1.2760429728 1.23289972822
SCORES AMBVIVALENT 1.25620615573 1.09063869311
SCORES AMBVIVALENT 1.23204125647 1.09664676302
 Number of edges in G before: 14578
 Number of edges in G after: 776
 %-age removed edges: 94.676910413
Remove isolated nodes.
524 isolated contigs removed from graph.
Contigs/scaffolds left: 164
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 76



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 1056 extensions.
Number of nodes:2252, Number of edges: 3232
Elapsed time single core pathfinder:  8.50319004059
31 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 67, score: 3.16417910448 
Path taken! path length: 1.0, nr bad links: 67, score: 3.16417910448 
Path: path length: 1.0, nr bad links: 57, score: 3.10526315789 
Path taken! path length: 1.0, nr bad links: 57, score: 3.10526315789 
Path: path length: 2.0, nr bad links: 170, score: 2.60588235294 
Path taken! path length: 2.0, nr bad links: 170, score: 2.60588235294 
Path: path length: 1.0, nr bad links: 65, score: 2.32307692308 
Path taken! path length: 1.0, nr bad links: 65, score: 2.32307692308 
Path: path length: 1.0, nr bad links: 132, score: 2.15909090909 
Path taken! path length: 1.0, nr bad links: 132, score: 2.15909090909 
Path: path length: 1.0, nr bad links: 72, score: 2.11111111111 
Path: path length: 1.0, nr bad links: 48, score: 2.10416666667 
Path taken! path length: 1.0, nr bad links: 48, score: 2.10416666667 
Path: path length: 1.0, nr bad links: 108, score: 1.98148148148 
Path: path length: 1.0, nr bad links: 29, score: 1.93103448276 
Path taken! path length: 1.0, nr bad links: 29, score: 1.93103448276 
Path: path length: 2.0, nr bad links: 85, score: 1.92941176471 
Path taken! path length: 2.0, nr bad links: 85, score: 1.92941176471 
Path: path length: 4.0, nr bad links: 946, score: 1.92389006342 
Path taken! path length: 4.0, nr bad links: 946, score: 1.92389006342 
Path: path length: 1.0, nr bad links: 13, score: 1.92307692308 
Path taken! path length: 1.0, nr bad links: 13, score: 1.92307692308 
Path: path length: 2.0, nr bad links: 164, score: 1.92073170732 
Path taken! path length: 2.0, nr bad links: 164, score: 1.92073170732 
Path: path length: 4.0, nr bad links: 950, score: 1.90421052632 
Path: path length: 4.0, nr bad links: 969, score: 1.86687306502 
Path: path length: 2.0, nr bad links: 71, score: 1.81690140845 
Path taken! path length: 2.0, nr bad links: 71, score: 1.81690140845 
Path: path length: 2.0, nr bad links: 68, score: 1.77941176471 
Path taken! path length: 2.0, nr bad links: 68, score: 1.77941176471 
Path: path length: 1.0, nr bad links: 8, score: 1.75 
Path taken! path length: 1.0, nr bad links: 8, score: 1.75 
Path: path length: 1.0, nr bad links: 74, score: 1.67567567568 
Path taken! path length: 1.0, nr bad links: 74, score: 1.67567567568 
Path: path length: 5.0, nr bad links: 1135, score: 1.61938325991 
Path: path length: 2.0, nr bad links: 107, score: 1.60747663551 
Path taken! path length: 2.0, nr bad links: 107, score: 1.60747663551 
Path: path length: 2.0, nr bad links: 197, score: 1.59898477157 
Path: path length: 1.0, nr bad links: 102, score: 1.59803921569 
Path: path length: 5.0, nr bad links: 1160, score: 1.57844827586 
Path: path length: 2.0, nr bad links: 106, score: 1.56603773585 
Path: path length: 6.0, nr bad links: 1182, score: 1.56091370558 
Path: path length: 6.0, nr bad links: 1181, score: 1.55800169348 
Path: path length: 1.0, nr bad links: 9, score: 1.55555555556 
Path taken! path length: 1.0, nr bad links: 9, score: 1.55555555556 
Path: path length: 2.0, nr bad links: 67, score: 1.55223880597 
Path taken! path length: 2.0, nr bad links: 67, score: 1.55223880597 
Path: path length: 1.0, nr bad links: 20, score: 1.55 
Path taken! path length: 1.0, nr bad links: 20, score: 1.55 
Path: path length: 1.0, nr bad links: 26, score: 1.5 
Path taken! path length: 1.0, nr bad links: 26, score: 1.5 
Nr of contigs left:  1076.0 Nr of linking edges left: 1928.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 50
Time elapsed for making scaffolds, iteration 0: 9.92418408394

(super)Contigs after scaffolding: 1076

merging 47 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	50
skewness	1.14759255186
skew_adj	1.15067908722
expected_links_over_mean_plus_stddev	53
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	40.9425751606
mean_coverage	81.7697665606
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1182.89502545
NO_ILP	False
current_N50	5604218
print_scores	True
mean_ins_size	2352.98632647
multiprocess	False
scaffold_indexer	1311
lognormal_mean	7.69575799055
hapl_ratio	1.3
lognormal_sigma	0.326998642577
no_score	False
first_lib	True
current_L50	14
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	9450.35647919
edgesupport	3
extend_paths	True
tot_assembly_length	246567867
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_arabiensis/SRX111457/BESST_output/Statistics.txt', mode 'w' at 0x2b7a58bb9660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	7084.56642828
contamination_stddev	0
dfs_traversal	True

L50:  12 N50:  6617244 Initial contig assembly length:  246567867
Total time for scaffolding: 2534.82810998

