Initial number of contigs: 5836. 
Time elapsed for reading in contig sequences:1.93387508392


PASS 1


Mean before filtering : 187.005136
Std_est  before filtering:  27.781364499
Mean converged: 186.810011725
Std_est converged:  19.0143967129
Skewness of distribution:  -2.06959372113
mode for chunk size  1  :  194.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  184.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  186.818272575
Sigma of getdistr adjusted distribution:  19.0058459012
Skewness of getdistr adjusted distribution:  -2.06879805903
Median of getdistr adjusted distribution:  191
Mode of getdistr adjusted distribution:  195
Using mean and stddev of getdistr adjusted distribution from here:  186.818272575 19.0058459012
Contamine mean before filtering : 229.691537668
Contamine stddev before filtering:  93.6592334803
Contamine mean converged: 226.68129049
Contamine std_est converged:  6.26247659132

LIBRARY STATISTICS
Mean of library set to: 186.818272575
Standard deviation of library set to:  19.0058459012
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  3859.0
-T (library insert size threshold) set to:  300.853347982
-k set to (Scaffolding with contigs larger than):  262.84165618
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  61.45

Time elapsed for getting libmetrics, iteration 0: 37.9448900223

Parsing BAM file...
L50:  1022 N50:  26400 Initial contig assembly length:  88982551
Time initializing BESST objects:  0.0429170131683
Total time elapsed for initializing Graph:  0.140027046204
Reading bam file and creating scaffold graph...
ELAPSED reading file: 596.742715836
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  814756
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  122198
Reads with too large insert size from "USEFUL READS" (filtered out):  772618
Initial number of edges in G (the graph with large contigs):  9966
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  9970
Number of duplicated reads indicated and removed:  7894
Mean coverage before filtering out extreme observations =  37.2966815388
Std dev of coverage before filtering out extreme observations=  86.6422080312
Mean coverage after filtering =  9.72534310314e-06
Std coverage after filtering =  9.18214867155e-05
Length of longest contig in calc of coverage:  141425
Length of shortest contig in calc of coverage:  275
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  9966
Number of edges in G_prime (after repeat removal):  9970
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  9966
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  9970
Nodes: 5836.	 Total edges with over 585 links:1. 	Average density: 0.00017135023989
Nodes: 5836.	 Total edges with over 297 links:2. 	Average density: 0.000342700479781
Nodes: 5836.	 Total edges with over 256 links:3. 	Average density: 0.000514050719671
Nodes: 5836.	 Total edges with over 202 links:4. 	Average density: 0.000685400959561
Nodes: 5836.	 Total edges with over 189 links:5. 	Average density: 0.000856751199452
Nodes: 5836.	 Total edges with over 165 links:6. 	Average density: 0.00102810143934
Nodes: 5836.	 Total edges with over 158 links:7. 	Average density: 0.00119945167923
Nodes: 5836.	 Total edges with over 145 links:8. 	Average density: 0.00137080191912
Nodes: 5836.	 Total edges with over 138 links:9. 	Average density: 0.00154215215901
Nodes: 5836.	 Total edges with over 137 links:10. 	Average density: 0.0017135023989
Nodes: 5836.	 Total edges with over 124 links:11. 	Average density: 0.00188485263879
Nodes: 5836.	 Total edges with over 112 links:12. 	Average density: 0.00205620287868
Nodes: 5836.	 Total edges with over 94 links:13. 	Average density: 0.00222755311857
Nodes: 5836.	 Total edges with over 72 links:14. 	Average density: 0.00239890335846
Nodes: 5836.	 Total edges with over 66 links:16. 	Average density: 0.00274160383825
Nodes: 5836.	 Total edges with over 64 links:17. 	Average density: 0.00291295407814
Nodes: 5836.	 Total edges with over 63 links:19. 	Average density: 0.00325565455792
Nodes: 5836.	 Total edges with over 55 links:20. 	Average density: 0.00342700479781
Nodes: 5836.	 Total edges with over 51 links:21. 	Average density: 0.0035983550377
Nodes: 5836.	 Total edges with over 50 links:22. 	Average density: 0.00376970527759
Nodes: 5836.	 Total edges with over 49 links:23. 	Average density: 0.00394105551748
Nodes: 5836.	 Total edges with over 48 links:24. 	Average density: 0.00411240575737
Nodes: 5836.	 Total edges with over 47 links:25. 	Average density: 0.00428375599726
Nodes: 5836.	 Total edges with over 46 links:29. 	Average density: 0.00496915695682
Nodes: 5836.	 Total edges with over 45 links:31. 	Average density: 0.0053118574366
Nodes: 5836.	 Total edges with over 44 links:34. 	Average density: 0.00582590815627
Nodes: 5836.	 Total edges with over 43 links:35. 	Average density: 0.00599725839616
Nodes: 5836.	 Total edges with over 42 links:37. 	Average density: 0.00633995887594
Nodes: 5836.	 Total edges with over 41 links:39. 	Average density: 0.00668265935572
Nodes: 5836.	 Total edges with over 40 links:41. 	Average density: 0.0070253598355
Nodes: 5836.	 Total edges with over 39 links:47. 	Average density: 0.00805346127485
Nodes: 5836.	 Total edges with over 38 links:50. 	Average density: 0.00856751199452
Nodes: 5836.	 Total edges with over 37 links:52. 	Average density: 0.0089102124743
Nodes: 5836.	 Total edges with over 36 links:55. 	Average density: 0.00942426319397
Nodes: 5836.	 Total edges with over 35 links:59. 	Average density: 0.0101096641535
Nodes: 5836.	 Total edges with over 34 links:63. 	Average density: 0.0107950651131
Nodes: 5836.	 Total edges with over 33 links:67. 	Average density: 0.0114804660727
Nodes: 5836.	 Total edges with over 32 links:75. 	Average density: 0.0128512679918
Nodes: 5836.	 Total edges with over 31 links:78. 	Average density: 0.0133653187114
Nodes: 5836.	 Total edges with over 30 links:86. 	Average density: 0.0147361206306
Nodes: 5836.	 Total edges with over 29 links:91. 	Average density: 0.01559287183
Nodes: 5836.	 Total edges with over 28 links:98. 	Average density: 0.0167923235093
Nodes: 5836.	 Total edges with over 27 links:100. 	Average density: 0.017135023989
Nodes: 5836.	 Total edges with over 26 links:104. 	Average density: 0.0178204249486
Nodes: 5836.	 Total edges with over 25 links:111. 	Average density: 0.0190198766278
Nodes: 5836.	 Total edges with over 24 links:123. 	Average density: 0.0210760795065
Nodes: 5836.	 Total edges with over 23 links:134. 	Average density: 0.0229609321453
Nodes: 5836.	 Total edges with over 22 links:143. 	Average density: 0.0245030843043
Nodes: 5836.	 Total edges with over 21 links:151. 	Average density: 0.0258738862234
Nodes: 5836.	 Total edges with over 20 links:157. 	Average density: 0.0269019876628
Nodes: 5836.	 Total edges with over 19 links:168. 	Average density: 0.0287868403016
Nodes: 5836.	 Total edges with over 18 links:183. 	Average density: 0.0313570938999
Nodes: 5836.	 Total edges with over 17 links:192. 	Average density: 0.0328992460589
Nodes: 5836.	 Total edges with over 16 links:209. 	Average density: 0.0358122001371
Nodes: 5836.	 Total edges with over 15 links:217. 	Average density: 0.0371830020562
Nodes: 5836.	 Total edges with over 14 links:234. 	Average density: 0.0400959561343
Nodes: 5836.	 Total edges with over 13 links:247. 	Average density: 0.0423235092529
Nodes: 5836.	 Total edges with over 12 links:274. 	Average density: 0.04694996573
Nodes: 5836.	 Total edges with over 11 links:287. 	Average density: 0.0491775188485
Nodes: 5836.	 Total edges with over 10 links:320. 	Average density: 0.0548320767649
Nodes: 5836.	 Total edges with over 9 links:356. 	Average density: 0.061000685401
Nodes: 5836.	 Total edges with over 8 links:404. 	Average density: 0.0692254969157
Nodes: 5836.	 Total edges with over 7 links:475. 	Average density: 0.0813913639479
Nodes: 5836.	 Total edges with over 6 links:561. 	Average density: 0.0961274845785
Nodes: 5836.	 Total edges with over 5 links:681. 	Average density: 0.116689513365
Nodes: 5836.	 Total edges with over 4 links:882. 	Average density: 0.151130911583
Nodes: 5836.	 Total edges with over 3 links:1193. 	Average density: 0.204420836189
Nodes: 5836.	 Total edges with over 2 links:1869. 	Average density: 0.320253598355
Nodes: 5836.	 Total edges with over 1 links:4134. 	Average density: 0.708361891707
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 3453 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1572 edges in high density areas.
Removed an additional of 1881 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  6517

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5836
Out of which 5832 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 602.133396149

681 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
5043 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.81603343318 1.60178954297
SCORES AMBVIVALENT 1.76303416029 1.65570797759
SCORES AMBVIVALENT 1.75680819696 1.73169434437
SCORES AMBVIVALENT 1.75571567373 1.67459114122
SCORES AMBVIVALENT 1.74271211224 1.62223837504
SCORES AMBVIVALENT 1.74214805042 1.42741222111
SCORES AMBVIVALENT 1.74067858326 1.50098021794
SCORES AMBVIVALENT 1.7359463585 1.61234054607
SCORES AMBVIVALENT 1.7250895531 1.68280724335
SCORES AMBVIVALENT 1.71244126685 1.52395331442
SCORES AMBVIVALENT 1.70691958642 1.42312285209
SCORES AMBVIVALENT 1.6965632861 1.60187649769
SCORES AMBVIVALENT 1.63683228012 1.59295147517
SCORES AMBVIVALENT 1.69516893043 1.54796058165
SCORES AMBVIVALENT 1.66000715207 1.43075570185
SCORES AMBVIVALENT 1.65801955254 1.65108028663
SCORES AMBVIVALENT 1.64853417433 1.32538001319
SCORES AMBVIVALENT 1.49084803309 1.46793847535
SCORES AMBVIVALENT 1.64778654004 1.60433149868
SCORES AMBVIVALENT 1.48502612331 1.436192799
SCORES AMBVIVALENT 1.63297587243 1.63208544688
SCORES AMBVIVALENT 1.62500301026 1.38665794679
SCORES AMBVIVALENT 1.58929024186 1.46380849111
SCORES AMBVIVALENT 1.5809512023 1.46815107854
SCORES AMBVIVALENT 1.56440308151 1.49167549506
SCORES AMBVIVALENT 1.5634754856 1.52579442552
SCORES AMBVIVALENT 1.55383980228 1.26627072701
SCORES AMBVIVALENT 1.54673816737 1.49100989803
SCORES AMBVIVALENT 1.54052416453 1.41363595994
SCORES AMBVIVALENT 1.53786144095 1.40426987929
SCORES AMBVIVALENT 1.53374542276 1.38572257057
SCORES AMBVIVALENT 1.53131738029 1.479931194
SCORES AMBVIVALENT 1.52849816524 1.32334031156
SCORES AMBVIVALENT 1.49531971509 1.42152247401
SCORES AMBVIVALENT 1.47925411674 1.42850537001
SCORES AMBVIVALENT 1.47351630417 1.25773523457
SCORES AMBVIVALENT 1.40861425496 1.30074014396
SCORES AMBVIVALENT 1.40380446538 1.23265171873
SCORES AMBVIVALENT 1.39762828554 1.39760531197
SCORES AMBVIVALENT 1.34639563183 1.28022523233
SCORES AMBVIVALENT 1.22298278784 1.13515356817
SCORES AMBVIVALENT 1.28569018108 1.14322646722
 Number of edges in G before: 1470
 Number of edges in G after: 1028
 %-age removed edges: 30.0680272109
Remove isolated nodes.
340 isolated contigs removed from graph.
Contigs/scaffolds left: 449
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 210



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:11194, Number of edges: 5597
Elapsed time single core pathfinder:  0.0459649562836
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5597.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.879092931747

(super)Contigs after scaffolding: 5597

merging 73 bp here
merging 72 bp here
merging 64 bp here
merging 42 bp here
merging 56 bp here
merging 62 bp here
merging 50 bp here
merging 68 bp here
merging 74 bp here
merging 74 bp here
merging 65 bp here
merging 56 bp here
merging 66 bp here
merging 74 bp here
merging 74 bp here
merging 56 bp here
merging 33 bp here
merging 66 bp here
merging 68 bp here
merging 73 bp here
merging 46 bp here
merging 73 bp here
merging 52 bp here
merging 63 bp here
merging 74 bp here
merging 68 bp here
merging 45 bp here
merging 68 bp here
merging 21 bp here
merging 62 bp here
merging 74 bp here
merging 42 bp here
merging 51 bp here
merging 37 bp here
merging 56 bp here
merging 73 bp here
merging 55 bp here
merging 74 bp here
merging 74 bp here
merging 47 bp here
merging 41 bp here
merging 74 bp here
merging 74 bp here
merging 51 bp here
merging 67 bp here
merging 73 bp here
merging 62 bp here
merging 72 bp here
merging 67 bp here
merging 66 bp here
merging 52 bp here
merging 71 bp here
merging 73 bp here
merging 54 bp here
merging 73 bp here
merging 38 bp here
merging 73 bp here
merging 56 bp here
merging 70 bp here
merging 74 bp here
merging 50 bp here
merging 74 bp here
merging 52 bp here
merging 74 bp here
merging 71 bp here
merging 51 bp here
merging 42 bp here
merging 21 bp here
merging 54 bp here
merging 29 bp here
merging 68 bp here
merging 53 bp here
merging 72 bp here
merging 53 bp here
merging 57 bp here
merging 33 bp here
merging 44 bp here
merging 44 bp here
merging 52 bp here
merging 65 bp here
merging 69 bp here
merging 74 bp here
merging 46 bp here
merging 45 bp here
merging 65 bp here
merging 74 bp here
merging 51 bp here
merging 71 bp here
merging 74 bp here
merging 71 bp here
merging 65 bp here
merging 33 bp here
merging 42 bp here
merging 62 bp here
merging 20 bp here
merging 56 bp here
merging 32 bp here
merging 66 bp here
merging 59 bp here
merging 28 bp here
merging 55 bp here
merging 74 bp here
merging 60 bp here
merging 52 bp here
merging 32 bp here
merging 51 bp here
merging 28 bp here
merging 45 bp here
merging 45 bp here
merging 32 bp here
merging 62 bp here
merging 61 bp here
merging 74 bp here
merging 47 bp here
merging 51 bp here
merging 40 bp here
merging 74 bp here
merging 30 bp here
merging 57 bp here
merging 48 bp here
merging 74 bp here
merging 70 bp here
merging 71 bp here
merging 64 bp here
merging 60 bp here
merging 46 bp here
merging 49 bp here
merging 28 bp here
merging 56 bp here
merging 74 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.06959372113
skew_adj	-2.06879805903
expected_links_over_mean_plus_stddev	5
read_len	61.45
pass_number	1
path_threshold	100000
std_dev_coverage	9.18214867155e-05
mean_coverage	9.72534310314e-06
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	19.0058459012
NO_ILP	False
current_N50	26400
print_scores	True
mean_ins_size	186.818272575
multiprocess	False
scaffold_indexer	6047
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1022
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	300.853347982
edgesupport	5
extend_paths	True
tot_assembly_length	88982551
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/ALL/Anopheles_dirus//SRX209381/BESST_output/Statistics.txt', mode 'w' at 0x2b8c7bb076f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	262.84165618
contamination_stddev	0
dfs_traversal	True

L50:  940 N50:  28255 Initial contig assembly length:  88982551
Total time for scaffolding: 645.69775486

