Initial number of contigs: 16162. 
Time elapsed for reading in contig sequences:7.56025695801


PASS 1


Mean before filtering : 147.185544
Std_est  before filtering:  42.7524870762
Mean converged: 146.817269028
Std_est converged:  35.8715493262
Skewness of distribution:  -0.016608647728
mode for chunk size  1  :  169.5
mode for chunk size  6  :  165.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  157.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  140.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  121.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  146.839004735
Sigma of getdistr adjusted distribution:  35.8713701478
Skewness of getdistr adjusted distribution:  -0.015441364848
Median of getdistr adjusted distribution:  160
Mode of getdistr adjusted distribution:  165
Using mean and stddev of getdistr adjusted distribution from here:  146.839004735 35.8713701478
Contamine mean before filtering : 240.333399118
Contamine stddev before filtering:  436.929381438
Contamine mean converged: 234.651309728
Contamine std_est converged:  5.49681812268

LIBRARY STATISTICS
Mean of library set to: 146.839004735
Standard deviation of library set to:  35.8713701478
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  15194.0
-T (library insert size threshold) set to:  362.067225622
-k set to (Scaffolding with contigs larger than):  290.324485326
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 593.745442152

Parsing BAM file...
L50:  2479 N50:  22320 Initial contig assembly length:  202998806
Time initializing BESST objects:  0.131812095642
Total time elapsed for initializing Graph:  0.448987960815
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1633.35862994
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  5107213
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1053173
Reads with too large insert size from "USEFUL READS" (filtered out):  5073674
Initial number of edges in G (the graph with large contigs):  25529
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  25529
Number of duplicated reads indicated and removed:  4823
Mean coverage before filtering out extreme observations =  37.2521217053
Std dev of coverage before filtering out extreme observations=  234.666346632
Mean coverage after filtering =  9.23753931145
Std coverage after filtering =  2.71687971529
Length of longest contig in calc of coverage:  390863
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  3  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  25515
Number of edges in G_prime (after repeat removal):  25515
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  25515
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  25515
Nodes: 16159.	 Total edges with over 144 links:1. 	Average density: 6.18850176372e-05
Nodes: 16159.	 Total edges with over 75 links:2. 	Average density: 0.000123770035274
Nodes: 16159.	 Total edges with over 57 links:3. 	Average density: 0.000185655052912
Nodes: 16159.	 Total edges with over 54 links:4. 	Average density: 0.000247540070549
Nodes: 16159.	 Total edges with over 49 links:5. 	Average density: 0.000309425088186
Nodes: 16159.	 Total edges with over 34 links:8. 	Average density: 0.000495080141098
Nodes: 16159.	 Total edges with over 33 links:9. 	Average density: 0.000556965158735
Nodes: 16159.	 Total edges with over 25 links:10. 	Average density: 0.000618850176372
Nodes: 16159.	 Total edges with over 23 links:12. 	Average density: 0.000742620211647
Nodes: 16159.	 Total edges with over 22 links:13. 	Average density: 0.000804505229284
Nodes: 16159.	 Total edges with over 20 links:16. 	Average density: 0.000990160282196
Nodes: 16159.	 Total edges with over 18 links:17. 	Average density: 0.00105204529983
Nodes: 16159.	 Total edges with over 17 links:19. 	Average density: 0.00117581533511
Nodes: 16159.	 Total edges with over 16 links:21. 	Average density: 0.00129958537038
Nodes: 16159.	 Total edges with over 14 links:22. 	Average density: 0.00136147038802
Nodes: 16159.	 Total edges with over 13 links:23. 	Average density: 0.00142335540566
Nodes: 16159.	 Total edges with over 12 links:25. 	Average density: 0.00154712544093
Nodes: 16159.	 Total edges with over 11 links:28. 	Average density: 0.00173278049384
Nodes: 16159.	 Total edges with over 10 links:32. 	Average density: 0.00198032056439
Nodes: 16159.	 Total edges with over 9 links:43. 	Average density: 0.0026610557584
Nodes: 16159.	 Total edges with over 8 links:56. 	Average density: 0.00346556098768
Nodes: 16159.	 Total edges with over 7 links:74. 	Average density: 0.00457949130516
Nodes: 16159.	 Total edges with over 6 links:134. 	Average density: 0.00829259236339
Nodes: 16159.	 Total edges with over 5 links:264. 	Average density: 0.0163376446562
Nodes: 16159.	 Total edges with over 4 links:426. 	Average density: 0.0263630175135
Nodes: 16159.	 Total edges with over 3 links:804. 	Average density: 0.0497555541803
Nodes: 16159.	 Total edges with over 2 links:2517. 	Average density: 0.155764589393
Nodes: 16159.	 Total edges with over 1 links:9356. 	Average density: 0.578996225014
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 8552 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 5349 edges in high density areas.
Removed an additional of 3203 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  16963

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 16159
Out of which 16159 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1663.707757

804 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
14934 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.6502045619 1.63477244293
SCORES AMBVIVALENT 1.29792629341 1.27947921249
SCORES AMBVIVALENT 1.48517990941 1.32943859522
SCORES AMBVIVALENT 1.44460231546 1.43259188911
SCORES AMBVIVALENT 1.43894031235 1.31002334528
SCORES AMBVIVALENT 1.43093756429 1.35440242368
SCORES AMBVIVALENT 1.42979658441 1.17994323532
SCORES AMBVIVALENT 1.28927760769 1.14253408784
SCORES AMBVIVALENT 1.23566934349 1.13811813157
SCORES AMBVIVALENT 1.19158383622 1.17479969356
SCORES AMBVIVALENT 1.17056788145 1.1270318302
SCORES AMBVIVALENT 1.13268217717 1.12753214603
 Number of edges in G before: 2029
 Number of edges in G after: 1379
 %-age removed edges: 32.0354854608
Remove isolated nodes.
919 isolated contigs removed from graph.
Contigs/scaffolds left: 306
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 152



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:32010, Number of edges: 16005
Elapsed time single core pathfinder:  0.229167938232
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  16005.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 1.36715197563

(super)Contigs after scaffolding: 16005

merging 62 bp here
merging 43 bp here
merging 83 bp here
merging 63 bp here
merging 95 bp here
merging 59 bp here
merging 33 bp here
merging 91 bp here
merging 113 bp here
merging 66 bp here
merging 45 bp here
merging 52 bp here
merging 37 bp here
merging 65 bp here
merging 116 bp here
merging 35 bp here
merging 51 bp here
merging 124 bp here
merging 53 bp here
merging 36 bp here
merging 70 bp here
merging 48 bp here
merging 33 bp here
merging 105 bp here
merging 61 bp here
merging 41 bp here
merging 65 bp here
merging 72 bp here
merging 84 bp here
merging 25 bp here
merging 35 bp here
merging 44 bp here
merging 101 bp here
merging 36 bp here
merging 95 bp here
merging 79 bp here
merging 65 bp here
merging 99 bp here
merging 131 bp here
merging 72 bp here
merging 53 bp here
merging 71 bp here
merging 43 bp here
merging 95 bp here
merging 68 bp here
merging 76 bp here
merging 63 bp here
merging 49 bp here
merging 95 bp here
merging 64 bp here
merging 39 bp here
merging 47 bp here
merging 61 bp here
merging 69 bp here
merging 78 bp here
merging 74 bp here
merging 94 bp here
merging 64 bp here
merging 47 bp here
merging 63 bp here
merging 130 bp here
merging 62 bp here
merging 50 bp here
merging 39 bp here
merging 39 bp here
merging 95 bp here
merging 55 bp here
merging 95 bp here
merging 61 bp here
merging 58 bp here
merging 37 bp here
merging 93 bp here
merging 73 bp here
merging 39 bp here
merging 34 bp here
merging 95 bp here
merging 62 bp here
merging 71 bp here
merging 34 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-0.016608647728
skew_adj	-0.015441364848
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	2.71687971529
mean_coverage	9.23753931145
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	35.8713701478
NO_ILP	False
current_N50	22320
print_scores	True
mean_ins_size	146.839004735
multiprocess	False
scaffold_indexer	16315
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	2479
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	362.067225622
edgesupport	3
extend_paths	True
tot_assembly_length	202998806
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_culicifacies//SRX182921/BESST_output/Statistics.txt', mode 'w' at 0x2b9c9c6885d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	290.324485326
contamination_stddev	0
dfs_traversal	True

L50:  2463 N50:  22511 Initial contig assembly length:  202998806
Total time for scaffolding: 2446.91514206

