Initial number of contigs: 5892. 
Time elapsed for reading in contig sequences:0.109017848969


PASS 1


Mean before filtering : 187.095352
Std_est  before filtering:  24.924796313
Mean converged: 186.97307139
Std_est converged:  18.6641236921
Skewness of distribution:  -2.07775766426
mode for chunk size  1  :  194.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  184.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  186.981332543
Sigma of getdistr adjusted distribution:  18.655538783
Skewness of getdistr adjusted distribution:  -2.07704022214
Median of getdistr adjusted distribution:  191
Mode of getdistr adjusted distribution:  195
Using mean and stddev of getdistr adjusted distribution from here:  186.981332543 18.655538783
Contamine mean before filtering : 194.664618415
Contamine stddev before filtering:  160.784801935
Contamine mean converged: 190.897365685
Contamine std_est converged:  5.81223919078

LIBRARY STATISTICS
Mean of library set to: 186.981332543
Standard deviation of library set to:  18.655538783
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  4039.0
-T (library insert size threshold) set to:  298.914565241
-k set to (Scaffolding with contigs larger than):  261.603487675
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  43.07

Time elapsed for getting libmetrics, iteration 0: 37.8925328255

Parsing BAM file...
L50:  1061 N50:  24859 Initial contig assembly length:  87699727
Time initializing BESST objects:  0.0458810329437
Total time elapsed for initializing Graph:  0.149631977081
Reading bam file and creating scaffold graph...
ELAPSED reading file: 534.363101006
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  691748
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  101586
Reads with too large insert size from "USEFUL READS" (filtered out):  660021
Initial number of edges in G (the graph with large contigs):  8995
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  8998
Number of duplicated reads indicated and removed:  7475
Mean coverage before filtering out extreme observations =  35.338698679
Std dev of coverage before filtering out extreme observations=  87.5598467065
Mean coverage after filtering =  9.53898849522e-05
Std coverage after filtering =  0.000403783487957
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  280
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  8995
Number of edges in G_prime (after repeat removal):  8998
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  8995
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  8998
Nodes: 5892.	 Total edges with over 200 links:1. 	Average density: 0.000169721656483
Nodes: 5892.	 Total edges with over 169 links:2. 	Average density: 0.000339443312967
Nodes: 5892.	 Total edges with over 168 links:3. 	Average density: 0.00050916496945
Nodes: 5892.	 Total edges with over 157 links:4. 	Average density: 0.000678886625933
Nodes: 5892.	 Total edges with over 143 links:5. 	Average density: 0.000848608282417
Nodes: 5892.	 Total edges with over 123 links:6. 	Average density: 0.0010183299389
Nodes: 5892.	 Total edges with over 94 links:7. 	Average density: 0.00118805159538
Nodes: 5892.	 Total edges with over 85 links:8. 	Average density: 0.00135777325187
Nodes: 5892.	 Total edges with over 79 links:9. 	Average density: 0.00152749490835
Nodes: 5892.	 Total edges with over 78 links:10. 	Average density: 0.00169721656483
Nodes: 5892.	 Total edges with over 69 links:11. 	Average density: 0.00186693822132
Nodes: 5892.	 Total edges with over 64 links:12. 	Average density: 0.0020366598778
Nodes: 5892.	 Total edges with over 60 links:13. 	Average density: 0.00220638153428
Nodes: 5892.	 Total edges with over 55 links:14. 	Average density: 0.00237610319077
Nodes: 5892.	 Total edges with over 53 links:15. 	Average density: 0.00254582484725
Nodes: 5892.	 Total edges with over 51 links:16. 	Average density: 0.00271554650373
Nodes: 5892.	 Total edges with over 49 links:18. 	Average density: 0.0030549898167
Nodes: 5892.	 Total edges with over 47 links:19. 	Average density: 0.00322471147318
Nodes: 5892.	 Total edges with over 46 links:20. 	Average density: 0.00339443312967
Nodes: 5892.	 Total edges with over 45 links:21. 	Average density: 0.00356415478615
Nodes: 5892.	 Total edges with over 42 links:23. 	Average density: 0.00390359809912
Nodes: 5892.	 Total edges with over 41 links:24. 	Average density: 0.0040733197556
Nodes: 5892.	 Total edges with over 40 links:28. 	Average density: 0.00475220638153
Nodes: 5892.	 Total edges with over 39 links:30. 	Average density: 0.0050916496945
Nodes: 5892.	 Total edges with over 38 links:34. 	Average density: 0.00577053632043
Nodes: 5892.	 Total edges with over 37 links:36. 	Average density: 0.0061099796334
Nodes: 5892.	 Total edges with over 36 links:39. 	Average density: 0.00661914460285
Nodes: 5892.	 Total edges with over 34 links:41. 	Average density: 0.00695858791582
Nodes: 5892.	 Total edges with over 33 links:48. 	Average density: 0.0081466395112
Nodes: 5892.	 Total edges with over 32 links:51. 	Average density: 0.00865580448065
Nodes: 5892.	 Total edges with over 31 links:61. 	Average density: 0.0103530210455
Nodes: 5892.	 Total edges with over 30 links:63. 	Average density: 0.0106924643585
Nodes: 5892.	 Total edges with over 29 links:72. 	Average density: 0.0122199592668
Nodes: 5892.	 Total edges with over 28 links:74. 	Average density: 0.0125594025798
Nodes: 5892.	 Total edges with over 27 links:80. 	Average density: 0.0135777325187
Nodes: 5892.	 Total edges with over 26 links:87. 	Average density: 0.0147657841141
Nodes: 5892.	 Total edges with over 25 links:93. 	Average density: 0.015784114053
Nodes: 5892.	 Total edges with over 24 links:101. 	Average density: 0.0171418873048
Nodes: 5892.	 Total edges with over 23 links:110. 	Average density: 0.0186693822132
Nodes: 5892.	 Total edges with over 22 links:118. 	Average density: 0.020027155465
Nodes: 5892.	 Total edges with over 21 links:124. 	Average density: 0.0210454854039
Nodes: 5892.	 Total edges with over 20 links:133. 	Average density: 0.0225729803123
Nodes: 5892.	 Total edges with over 19 links:141. 	Average density: 0.0239307535642
Nodes: 5892.	 Total edges with over 18 links:152. 	Average density: 0.0257976917855
Nodes: 5892.	 Total edges with over 17 links:159. 	Average density: 0.0269857433809
Nodes: 5892.	 Total edges with over 16 links:170. 	Average density: 0.0288526816022
Nodes: 5892.	 Total edges with over 15 links:185. 	Average density: 0.0313985064494
Nodes: 5892.	 Total edges with over 14 links:200. 	Average density: 0.0339443312967
Nodes: 5892.	 Total edges with over 13 links:214. 	Average density: 0.0363204344874
Nodes: 5892.	 Total edges with over 12 links:225. 	Average density: 0.0381873727088
Nodes: 5892.	 Total edges with over 11 links:240. 	Average density: 0.040733197556
Nodes: 5892.	 Total edges with over 10 links:258. 	Average density: 0.0437881873727
Nodes: 5892.	 Total edges with over 9 links:279. 	Average density: 0.0473523421589
Nodes: 5892.	 Total edges with over 8 links:307. 	Average density: 0.0521045485404
Nodes: 5892.	 Total edges with over 7 links:358. 	Average density: 0.060760353021
Nodes: 5892.	 Total edges with over 6 links:410. 	Average density: 0.0695858791582
Nodes: 5892.	 Total edges with over 5 links:479. 	Average density: 0.0812966734555
Nodes: 5892.	 Total edges with over 4 links:609. 	Average density: 0.103360488798
Nodes: 5892.	 Total edges with over 3 links:806. 	Average density: 0.136795655126
Nodes: 5892.	 Total edges with over 2 links:1317. 	Average density: 0.223523421589
Nodes: 5892.	 Total edges with over 1 links:3106. 	Average density: 0.527155465037
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 2627 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 966 edges in high density areas.
Removed an additional of 1661 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  6371

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5892
Out of which 5889 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 538.723639011

479 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
5225 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.80799299843 1.7023115354
SCORES AMBVIVALENT 1.77856029974 1.42306648669
SCORES AMBVIVALENT 1.73154648538 1.68349216802
SCORES AMBVIVALENT 1.75403439754 1.68591680913
SCORES AMBVIVALENT 1.48024592291 1.40482030095
SCORES AMBVIVALENT 1.70960174847 1.5307420631
SCORES AMBVIVALENT 1.70707747734 1.67126129936
SCORES AMBVIVALENT 1.65030103802 1.64588913508
SCORES AMBVIVALENT 1.69369909896 1.44455810137
SCORES AMBVIVALENT 1.68069251683 1.49689408444
SCORES AMBVIVALENT 1.67337295056 1.55647060651
SCORES AMBVIVALENT 1.57454198673 1.55985302664
SCORES AMBVIVALENT 1.65797540692 1.59528771427
SCORES AMBVIVALENT 1.61295107027 1.38103668069
SCORES AMBVIVALENT 1.60992743845 1.4863940063
SCORES AMBVIVALENT 1.60250554146 1.35267366834
SCORES AMBVIVALENT 1.60046422388 1.37876062264
SCORES AMBVIVALENT 1.58208436963 1.44594114945
SCORES AMBVIVALENT 1.57409514952 1.43965506637
SCORES AMBVIVALENT 1.5590577015 1.47268662152
SCORES AMBVIVALENT 1.54889730072 1.44529475505
SCORES AMBVIVALENT 1.53136904207 1.32677667963
SCORES AMBVIVALENT 1.53000974987 1.26191754376
SCORES AMBVIVALENT 1.52224092467 1.3718159205
SCORES AMBVIVALENT 1.49062973868 1.4627082574
SCORES AMBVIVALENT 1.13636541655 1.12666301646
SCORES AMBVIVALENT 1.34553127107 1.28028405407
SCORES AMBVIVALENT 1.28840849638 1.21195503137
 Number of edges in G before: 1143
 Number of edges in G after: 887
 %-age removed edges: 22.39720035
Remove isolated nodes.
242 isolated contigs removed from graph.
Contigs/scaffolds left: 422
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 199



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:11338, Number of edges: 5669
Elapsed time single core pathfinder:  0.090765953064
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5669.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.734452962875

(super)Contigs after scaffolding: 5669

merging 59 bp here
merging 30 bp here
merging 45 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 31 bp here
merging 36 bp here
merging 62 bp here
merging 61 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 45 bp here
merging 28 bp here
merging 41 bp here
merging 51 bp here
merging 32 bp here
merging 61 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 56 bp here
merging 41 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 41 bp here
merging 39 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 46 bp here
merging 30 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 46 bp here
merging 62 bp here
merging 59 bp here
merging 60 bp here
merging 47 bp here
merging 50 bp here
merging 21 bp here
merging 40 bp here
merging 40 bp here
merging 45 bp here
merging 62 bp here
merging 43 bp here
merging 62 bp here
merging 59 bp here
merging 62 bp here
merging 50 bp here
merging 55 bp here
merging 49 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 60 bp here
merging 52 bp here
merging 46 bp here
merging 48 bp here
merging 61 bp here
merging 42 bp here
merging 57 bp here
merging 42 bp here
merging 58 bp here
merging 60 bp here
merging 41 bp here
merging 62 bp here
merging 60 bp here
merging 62 bp here
merging 52 bp here
merging 29 bp here
merging 60 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 42 bp here
merging 47 bp here
merging 57 bp here
merging 60 bp here
merging 57 bp here
merging 62 bp here
merging 62 bp here
merging 62 bp here
merging 61 bp here
merging 45 bp here
merging 62 bp here
merging 61 bp here
merging 52 bp here
merging 49 bp here
merging 51 bp here
merging 62 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 30 bp here
merging 60 bp here
merging 32 bp here
merging 33 bp here
merging 54 bp here
merging 30 bp here
merging 60 bp here
merging 59 bp here
merging 44 bp here
merging 58 bp here
merging 39 bp here
merging 53 bp here
merging 37 bp here
merging 56 bp here
merging 62 bp here
merging 30 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.07775766426
skew_adj	-2.07704022214
expected_links_over_mean_plus_stddev	5
read_len	43.07
pass_number	1
path_threshold	100000
std_dev_coverage	0.000403783487957
mean_coverage	9.53898849522e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	18.655538783
NO_ILP	False
current_N50	24859
print_scores	True
mean_ins_size	186.981332543
multiprocess	False
scaffold_indexer	6092
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1061
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	298.914565241
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_dirus//SRX209604/BESST_output/Statistics.txt', mode 'w' at 0x2b23cd9496f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	261.603487675
contamination_stddev	0
dfs_traversal	True

L50:  990 N50:  26544 Initial contig assembly length:  87699727
Total time for scaffolding: 579.763569117

