Initial number of contigs: 550. 
Time elapsed for reading in contig sequences:3.62100601196


PASS 1


Mean before filtering : 4227.537556
Std_est  before filtering:  39914.6717236
Mean converged: 3468.81114861
Std_est converged:  10409.6421609
Skewness of distribution:  3.15665537948
mode for chunk size  1  :  370.5
mode for chunk size  6  :  363.0
mode for chunk size  11  :  379.5
mode for chunk size  16  :  376.0
mode for chunk size  21  :  367.5
mode for chunk size  26  :  377.0
mode for chunk size  31  :  356.5
mode for chunk size  36  :  378.0
mode for chunk size  41  :  389.5
mode for chunk size  46  :  391.0
mode for chunk size  51  :  382.5
mode for chunk size  56  :  364.0
mode for chunk size  61  :  396.5
mode for chunk size  66  :  363.0
mode for chunk size  71  :  390.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  364.5
mode for chunk size  86  :  387.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  353.5
Mean of getdistr adjusted distribution:  3698.70223391
Sigma of getdistr adjusted distribution:  10763.5151656
Skewness of getdistr adjusted distribution:  3.01412395274
Median of getdistr adjusted distribution:  406
Mode of getdistr adjusted distribution:  378
Using mean and stddev of getdistr adjusted distribution from here:  3698.70223391 10763.5151656
Mode on getdistr adjusted:  378
Median on getdistr adjusted: 406
Lognormal mean getdistr adjusted:  6.0063531596
Lognormal stddev getdistr adjusted 0.267318095127
Contamine mean before filtering : 18133.1433268
Contamine stddev before filtering:  169891.516827
Contamine mean converged: 420.866442953
Contamine std_est converged:  144.594359593

LIBRARY STATISTICS
Mean of library set to: 3698.70223391
Standard deviation of library set to:  10763.5151656
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1490.0
-T (library insert size threshold) set to:  68279.7932273
-k set to (Scaffolding with contigs larger than):  46752.7628961
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 20.5766458511

Parsing BAM file...
L50:  48 N50:  1196527 Initial contig assembly length:  180984331
Time initializing BESST objects:  0.00330686569214
Total time elapsed for initializing Graph:  0.00531411170959
Reading bam file and creating scaffold graph...
ELAPSED reading file: 24.5513470173
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  654446
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  30979
Reads with too large insert size from "USEFUL READS" (filtered out):  146583
Initial number of edges in G (the graph with large contigs):  1440
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  3015
Number of duplicated reads indicated and removed:  496484
Mean coverage before filtering out extreme observations =  2.4387456828
Std dev of coverage before filtering out extreme observations=  2.52038690374
Mean coverage after filtering =  2.09954542376
Std coverage after filtering =  0.677284323228
Length of longest contig in calc of coverage:  4117582
Length of shortest contig in calc of coverage:  47915
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1440
Number of edges in G_prime (after repeat removal):  3015
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1440
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  3015
Nodes: 550.	 Total edges with over 109 links:2. 	Average density: 0.00363636363636
Nodes: 550.	 Total edges with over 108 links:3. 	Average density: 0.00545454545455
Nodes: 550.	 Total edges with over 107 links:4. 	Average density: 0.00727272727273
Nodes: 550.	 Total edges with over 88 links:5. 	Average density: 0.00909090909091
Nodes: 550.	 Total edges with over 65 links:6. 	Average density: 0.0109090909091
Nodes: 550.	 Total edges with over 45 links:7. 	Average density: 0.0127272727273
Nodes: 550.	 Total edges with over 41 links:8. 	Average density: 0.0145454545455
Nodes: 550.	 Total edges with over 39 links:9. 	Average density: 0.0163636363636
Nodes: 550.	 Total edges with over 37 links:11. 	Average density: 0.02
Nodes: 550.	 Total edges with over 35 links:12. 	Average density: 0.0218181818182
Nodes: 550.	 Total edges with over 31 links:14. 	Average density: 0.0254545454545
Nodes: 550.	 Total edges with over 30 links:15. 	Average density: 0.0272727272727
Nodes: 550.	 Total edges with over 27 links:16. 	Average density: 0.0290909090909
Nodes: 550.	 Total edges with over 26 links:17. 	Average density: 0.0309090909091
Nodes: 550.	 Total edges with over 25 links:18. 	Average density: 0.0327272727273
Nodes: 550.	 Total edges with over 24 links:21. 	Average density: 0.0381818181818
Nodes: 550.	 Total edges with over 23 links:24. 	Average density: 0.0436363636364
Nodes: 550.	 Total edges with over 22 links:26. 	Average density: 0.0472727272727
Nodes: 550.	 Total edges with over 21 links:34. 	Average density: 0.0618181818182
Nodes: 550.	 Total edges with over 20 links:40. 	Average density: 0.0727272727273
Nodes: 550.	 Total edges with over 19 links:44. 	Average density: 0.08
Nodes: 550.	 Total edges with over 18 links:51. 	Average density: 0.0927272727273
Nodes: 550.	 Total edges with over 17 links:57. 	Average density: 0.103636363636
Nodes: 550.	 Total edges with over 16 links:67. 	Average density: 0.121818181818
Nodes: 550.	 Total edges with over 15 links:80. 	Average density: 0.145454545455
Nodes: 550.	 Total edges with over 14 links:90. 	Average density: 0.163636363636
Nodes: 550.	 Total edges with over 13 links:106. 	Average density: 0.192727272727
Nodes: 550.	 Total edges with over 12 links:126. 	Average density: 0.229090909091
Nodes: 550.	 Total edges with over 11 links:153. 	Average density: 0.278181818182
Nodes: 550.	 Total edges with over 10 links:179. 	Average density: 0.325454545455
Nodes: 550.	 Total edges with over 9 links:198. 	Average density: 0.36
Nodes: 550.	 Total edges with over 8 links:221. 	Average density: 0.401818181818
Nodes: 550.	 Total edges with over 7 links:245. 	Average density: 0.445454545455
Nodes: 550.	 Total edges with over 6 links:285. 	Average density: 0.518181818182
Nodes: 550.	 Total edges with over 5 links:328. 	Average density: 0.596363636364
Nodes: 550.	 Total edges with over 4 links:371. 	Average density: 0.674545454545
Nodes: 550.	 Total edges with over 3 links:486. 	Average density: 0.883636363636
Nodes: 550.	 Total edges with over 2 links:709. 	Average density: 1.28909090909
Nodes: 550.	 Total edges with over 1 links:2465. 	Average density: 4.48181818182
Letting filtering threshold in high complexity regions be 12 for this library.
Letting -e be 3 for this library.
Removed 816 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1142 edges in high density areas.
Removed an additional of 897 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  976

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 550
Out of which 303 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 29.5468790531

321 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
14 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 610
 Number of edges in G after: 320
 %-age removed edges: 47.5409836066
Remove isolated nodes.
229 isolated contigs removed from graph.
Contigs/scaffolds left: 60
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 29



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 146 extensions.
Number of nodes:1034, Number of edges: 642
Elapsed time single core pathfinder:  0.0075991153717
16 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 18 
Path taken! path length: 1.0, nr bad links: 0, score: 18 
Path: path length: 1.0, nr bad links: 0, score: 17 
Path taken! path length: 1.0, nr bad links: 0, score: 17 
Path: path length: 1.0, nr bad links: 0, score: 14 
Path taken! path length: 1.0, nr bad links: 0, score: 14 
Path: path length: 1.0, nr bad links: 0, score: 13 
Path taken! path length: 1.0, nr bad links: 0, score: 13 
Path: path length: 1.0, nr bad links: 0, score: 11 
Path taken! path length: 1.0, nr bad links: 0, score: 11 
Path: path length: 2.0, nr bad links: 0, score: 10 
Path taken! path length: 2.0, nr bad links: 0, score: 10 
Path: path length: 1.0, nr bad links: 0, score: 9 
Path taken! path length: 1.0, nr bad links: 0, score: 9 
Path: path length: 1.0, nr bad links: 0, score: 8 
Path taken! path length: 1.0, nr bad links: 0, score: 8 
Path: path length: 1.0, nr bad links: 4, score: 2.75 
Path taken! path length: 1.0, nr bad links: 4, score: 2.75 
Path: path length: 1.0, nr bad links: 21, score: 2.33333333333 
Path taken! path length: 1.0, nr bad links: 21, score: 2.33333333333 
Path: path length: 3.0, nr bad links: 14, score: 2.0 
Path taken! path length: 3.0, nr bad links: 14, score: 2.0 
Path: path length: 1.0, nr bad links: 6, score: 2.0 
Path taken! path length: 1.0, nr bad links: 6, score: 2.0 
Path: path length: 1.0, nr bad links: 13, score: 1.61538461538 
Path taken! path length: 1.0, nr bad links: 13, score: 1.61538461538 
Path: path length: 1.0, nr bad links: 19, score: 1.57894736842 
Path taken! path length: 1.0, nr bad links: 19, score: 1.57894736842 
Path: path length: 1.0, nr bad links: 11, score: 1.54545454545 
Path taken! path length: 1.0, nr bad links: 11, score: 1.54545454545 
Path: path length: 1.0, nr bad links: 6, score: 1.5 
Path taken! path length: 1.0, nr bad links: 6, score: 1.5 
Nr of contigs left:  482.0 Nr of linking edges left: 72.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 39
Time elapsed for making scaffolds, iteration 0: 1.79009699821

(super)Contigs after scaffolding: 482

merging 37 bp here
merging 197 bp here
merging 116 bp here
merging 187 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	39
skewness	3.15665537948
skew_adj	3.01412395274
expected_links_over_mean_plus_stddev	12
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	0.677284323228
mean_coverage	2.09954542376
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	10763.5151656
NO_ILP	False
current_N50	1196527
print_scores	True
mean_ins_size	3698.70223391
multiprocess	False
scaffold_indexer	596
lognormal_mean	6.0063531596
hapl_ratio	1.3
lognormal_sigma	0.267318095127
no_score	False
first_lib	True
current_L50	48
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	68279.7932273
edgesupport	3
extend_paths	True
tot_assembly_length	180984331
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_farauti//SRX357088/BESST_output/Statistics.txt', mode 'w' at 0x2ac2566ac5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	46752.7628961
contamination_stddev	0
dfs_traversal	True

L50:  40 N50:  1453102 Initial contig assembly length:  180984331
Total time for scaffolding: 70.1896531582

