Initial number of contigs: 2753. 
Time elapsed for reading in contig sequences:6.42251515388


PASS 1


Mean before filtering : 34430.645967
Std_est  before filtering:  14824.4636827
Mean converged: 34424.3864936
Std_est converged:  14683.9844117
Skewness of distribution:  -1.29345270945
mode for chunk size  1  :  482.5
mode for chunk size  6  :  423.0
mode for chunk size  11  :  423.5
mode for chunk size  16  :  440.0
mode for chunk size  21  :  430.5
mode for chunk size  26  :  429.0
mode for chunk size  31  :  449.5
mode for chunk size  36  :  450.0
mode for chunk size  41  :  430.5
mode for chunk size  46  :  437.0
mode for chunk size  51  :  433.5
mode for chunk size  56  :  420.0
mode for chunk size  61  :  457.5
mode for chunk size  66  :  429.0
mode for chunk size  71  :  461.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  445.5
mode for chunk size  86  :  473.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  454.5
Mean of getdistr adjusted distribution:  35431.1923982
Sigma of getdistr adjusted distribution:  14035.7302003
Skewness of getdistr adjusted distribution:  -1.33625661536
Median of getdistr adjusted distribution:  38143
Mode of getdistr adjusted distribution:  433
Using mean and stddev of getdistr adjusted distribution from here:  35431.1923982 14035.7302003
Contamine mean before filtering : 729.4
Contamine stddev before filtering:  1104.98950221
Contamine mean converged: 729.4
Contamine std_est converged:  1104.98950221

LIBRARY STATISTICS
Mean of library set to: 35431.1923982
Standard deviation of library set to:  14035.7302003
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  5.0
-T (library insert size threshold) set to:  119645.5736
-k set to (Scaffolding with contigs larger than):  91574.1131995
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 33.3018689156

Parsing BAM file...
L50:  202 N50:  342196 Initial contig assembly length:  251805912
Time initializing BESST objects:  0.0162220001221
Total time elapsed for initializing Graph:  0.0553438663483
Reading bam file and creating scaffold graph...
ELAPSED reading file: 174.308938026
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  8198345
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  682574
Reads with too large insert size from "USEFUL READS" (filtered out):  2714562
Initial number of edges in G (the graph with large contigs):  63224
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  619891
Number of duplicated reads indicated and removed:  4202210
Mean coverage before filtering out extreme observations =  5.75139066755
Std dev of coverage before filtering out extreme observations=  2.61082972202
Mean coverage after filtering =  5.29226186366
Std coverage after filtering =  1.7049628252
Length of longest contig in calc of coverage:  1705602
Length of shortest contig in calc of coverage:  92112
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  63224
Number of edges in G_prime (after repeat removal):  619891
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  63224
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  619891
Nodes: 2753.	 Total edges with over 539 links:1. 	Average density: 0.000363240101707
Nodes: 2753.	 Total edges with over 462 links:2. 	Average density: 0.000726480203414
Nodes: 2753.	 Total edges with over 413 links:3. 	Average density: 0.00108972030512
Nodes: 2753.	 Total edges with over 409 links:4. 	Average density: 0.00145296040683
Nodes: 2753.	 Total edges with over 355 links:5. 	Average density: 0.00181620050854
Nodes: 2753.	 Total edges with over 339 links:6. 	Average density: 0.00217944061024
Nodes: 2753.	 Total edges with over 335 links:7. 	Average density: 0.00254268071195
Nodes: 2753.	 Total edges with over 330 links:8. 	Average density: 0.00290592081366
Nodes: 2753.	 Total edges with over 326 links:9. 	Average density: 0.00326916091537
Nodes: 2753.	 Total edges with over 324 links:10. 	Average density: 0.00363240101707
Nodes: 2753.	 Total edges with over 315 links:12. 	Average density: 0.00435888122049
Nodes: 2753.	 Total edges with over 314 links:13. 	Average density: 0.00472212132219
Nodes: 2753.	 Total edges with over 313 links:14. 	Average density: 0.0050853614239
Nodes: 2753.	 Total edges with over 310 links:15. 	Average density: 0.00544860152561
Nodes: 2753.	 Total edges with over 306 links:16. 	Average density: 0.00581184162732
Nodes: 2753.	 Total edges with over 305 links:17. 	Average density: 0.00617508172902
Nodes: 2753.	 Total edges with over 303 links:18. 	Average density: 0.00653832183073
Nodes: 2753.	 Total edges with over 302 links:19. 	Average density: 0.00690156193244
Nodes: 2753.	 Total edges with over 301 links:20. 	Average density: 0.00726480203414
Nodes: 2753.	 Total edges with over 296 links:21. 	Average density: 0.00762804213585
Nodes: 2753.	 Total edges with over 291 links:22. 	Average density: 0.00799128223756
Nodes: 2753.	 Total edges with over 290 links:23. 	Average density: 0.00835452233927
Nodes: 2753.	 Total edges with over 288 links:24. 	Average density: 0.00871776244097
Nodes: 2753.	 Total edges with over 287 links:25. 	Average density: 0.00908100254268
Nodes: 2753.	 Total edges with over 286 links:26. 	Average density: 0.00944424264439
Nodes: 2753.	 Total edges with over 285 links:27. 	Average density: 0.0098074827461
Nodes: 2753.	 Total edges with over 278 links:28. 	Average density: 0.0101707228478
Nodes: 2753.	 Total edges with over 277 links:29. 	Average density: 0.0105339629495
Nodes: 2753.	 Total edges with over 274 links:30. 	Average density: 0.0108972030512
Nodes: 2753.	 Total edges with over 273 links:31. 	Average density: 0.0112604431529
Nodes: 2753.	 Total edges with over 271 links:33. 	Average density: 0.0119869233563
Nodes: 2753.	 Total edges with over 269 links:37. 	Average density: 0.0134398837632
Nodes: 2753.	 Total edges with over 268 links:38. 	Average density: 0.0138031238649
Nodes: 2753.	 Total edges with over 267 links:39. 	Average density: 0.0141663639666
Nodes: 2753.	 Total edges with over 264 links:40. 	Average density: 0.0145296040683
Nodes: 2753.	 Total edges with over 263 links:43. 	Average density: 0.0156193243734
Nodes: 2753.	 Total edges with over 261 links:44. 	Average density: 0.0159825644751
Nodes: 2753.	 Total edges with over 258 links:45. 	Average density: 0.0163458045768
Nodes: 2753.	 Total edges with over 257 links:47. 	Average density: 0.0170722847802
Nodes: 2753.	 Total edges with over 253 links:49. 	Average density: 0.0177987649837
Nodes: 2753.	 Total edges with over 248 links:50. 	Average density: 0.0181620050854
Nodes: 2753.	 Total edges with over 247 links:51. 	Average density: 0.0185252451871
Nodes: 2753.	 Total edges with over 245 links:52. 	Average density: 0.0188884852888
Nodes: 2753.	 Total edges with over 241 links:53. 	Average density: 0.0192517253905
Nodes: 2753.	 Total edges with over 240 links:54. 	Average density: 0.0196149654922
Nodes: 2753.	 Total edges with over 239 links:55. 	Average density: 0.0199782055939
Nodes: 2753.	 Total edges with over 237 links:57. 	Average density: 0.0207046857973
Nodes: 2753.	 Total edges with over 236 links:59. 	Average density: 0.0214311660007
Nodes: 2753.	 Total edges with over 235 links:60. 	Average density: 0.0217944061024
Nodes: 2753.	 Total edges with over 233 links:61. 	Average density: 0.0221576462041
Nodes: 2753.	 Total edges with over 230 links:62. 	Average density: 0.0225208863058
Nodes: 2753.	 Total edges with over 229 links:63. 	Average density: 0.0228841264076
Nodes: 2753.	 Total edges with over 227 links:64. 	Average density: 0.0232473665093
Nodes: 2753.	 Total edges with over 226 links:65. 	Average density: 0.023610606611
Nodes: 2753.	 Total edges with over 225 links:67. 	Average density: 0.0243370868144
Nodes: 2753.	 Total edges with over 224 links:68. 	Average density: 0.0247003269161
Nodes: 2753.	 Total edges with over 221 links:71. 	Average density: 0.0257900472212
Nodes: 2753.	 Total edges with over 220 links:72. 	Average density: 0.0261532873229
Nodes: 2753.	 Total edges with over 219 links:74. 	Average density: 0.0268797675263
Nodes: 2753.	 Total edges with over 218 links:77. 	Average density: 0.0279694878315
Nodes: 2753.	 Total edges with over 217 links:80. 	Average density: 0.0290592081366
Nodes: 2753.	 Total edges with over 216 links:82. 	Average density: 0.02978568834
Nodes: 2753.	 Total edges with over 215 links:83. 	Average density: 0.0301489284417
Nodes: 2753.	 Total edges with over 214 links:85. 	Average density: 0.0308754086451
Nodes: 2753.	 Total edges with over 212 links:87. 	Average density: 0.0316018888485
Nodes: 2753.	 Total edges with over 210 links:88. 	Average density: 0.0319651289502
Nodes: 2753.	 Total edges with over 209 links:92. 	Average density: 0.0334180893571
Nodes: 2753.	 Total edges with over 208 links:93. 	Average density: 0.0337813294588
Nodes: 2753.	 Total edges with over 206 links:94. 	Average density: 0.0341445695605
Nodes: 2753.	 Total edges with over 205 links:96. 	Average density: 0.0348710497639
Nodes: 2753.	 Total edges with over 204 links:98. 	Average density: 0.0355975299673
Nodes: 2753.	 Total edges with over 202 links:100. 	Average density: 0.0363240101707
Nodes: 2753.	 Total edges with over 200 links:101. 	Average density: 0.0366872502724
Nodes: 2753.	 Total edges with over 199 links:104. 	Average density: 0.0377769705776
Nodes: 2753.	 Total edges with over 197 links:108. 	Average density: 0.0392299309844
Nodes: 2753.	 Total edges with over 196 links:109. 	Average density: 0.0395931710861
Nodes: 2753.	 Total edges with over 195 links:112. 	Average density: 0.0406828913912
Nodes: 2753.	 Total edges with over 194 links:115. 	Average density: 0.0417726116963
Nodes: 2753.	 Total edges with over 193 links:119. 	Average density: 0.0432255721032
Nodes: 2753.	 Total edges with over 192 links:122. 	Average density: 0.0443152924083
Nodes: 2753.	 Total edges with over 191 links:127. 	Average density: 0.0461314929168
Nodes: 2753.	 Total edges with over 190 links:128. 	Average density: 0.0464947330185
Nodes: 2753.	 Total edges with over 189 links:129. 	Average density: 0.0468579731202
Nodes: 2753.	 Total edges with over 187 links:130. 	Average density: 0.0472212132219
Nodes: 2753.	 Total edges with over 186 links:134. 	Average density: 0.0486741736288
Nodes: 2753.	 Total edges with over 185 links:138. 	Average density: 0.0501271340356
Nodes: 2753.	 Total edges with over 184 links:141. 	Average density: 0.0512168543407
Nodes: 2753.	 Total edges with over 183 links:145. 	Average density: 0.0526698147475
Nodes: 2753.	 Total edges with over 181 links:147. 	Average density: 0.053396294951
Nodes: 2753.	 Total edges with over 180 links:149. 	Average density: 0.0541227751544
Nodes: 2753.	 Total edges with over 179 links:153. 	Average density: 0.0555757355612
Nodes: 2753.	 Total edges with over 178 links:154. 	Average density: 0.0559389756629
Nodes: 2753.	 Total edges with over 177 links:155. 	Average density: 0.0563022157646
Nodes: 2753.	 Total edges with over 176 links:160. 	Average density: 0.0581184162732
Nodes: 2753.	 Total edges with over 175 links:162. 	Average density: 0.0588448964766
Nodes: 2753.	 Total edges with over 174 links:165. 	Average density: 0.0599346167817
Nodes: 2753.	 Total edges with over 173 links:169. 	Average density: 0.0613875771885
Nodes: 2753.	 Total edges with over 172 links:173. 	Average density: 0.0628405375954
Nodes: 2753.	 Total edges with over 171 links:175. 	Average density: 0.0635670177988
Nodes: 2753.	 Total edges with over 170 links:179. 	Average density: 0.0650199782056
Nodes: 2753.	 Total edges with over 169 links:183. 	Average density: 0.0664729386124
Nodes: 2753.	 Total edges with over 168 links:185. 	Average density: 0.0671994188158
Nodes: 2753.	 Total edges with over 167 links:189. 	Average density: 0.0686523792227
Nodes: 2753.	 Total edges with over 166 links:194. 	Average density: 0.0704685797312
Nodes: 2753.	 Total edges with over 165 links:198. 	Average density: 0.071921540138
Nodes: 2753.	 Total edges with over 164 links:202. 	Average density: 0.0733745005449
Nodes: 2753.	 Total edges with over 163 links:205. 	Average density: 0.07446422085
Nodes: 2753.	 Total edges with over 162 links:208. 	Average density: 0.0755539411551
Nodes: 2753.	 Total edges with over 161 links:210. 	Average density: 0.0762804213585
Nodes: 2753.	 Total edges with over 160 links:213. 	Average density: 0.0773701416636
Nodes: 2753.	 Total edges with over 159 links:214. 	Average density: 0.0777333817653
Nodes: 2753.	 Total edges with over 158 links:216. 	Average density: 0.0784598619688
Nodes: 2753.	 Total edges with over 157 links:220. 	Average density: 0.0799128223756
Nodes: 2753.	 Total edges with over 156 links:225. 	Average density: 0.0817290228841
Nodes: 2753.	 Total edges with over 155 links:227. 	Average density: 0.0824555030875
Nodes: 2753.	 Total edges with over 154 links:228. 	Average density: 0.0828187431892
Nodes: 2753.	 Total edges with over 153 links:231. 	Average density: 0.0839084634944
Nodes: 2753.	 Total edges with over 152 links:237. 	Average density: 0.0860879041046
Nodes: 2753.	 Total edges with over 151 links:243. 	Average density: 0.0882673447149
Nodes: 2753.	 Total edges with over 150 links:249. 	Average density: 0.0904467853251
Nodes: 2753.	 Total edges with over 149 links:254. 	Average density: 0.0922629858336
Nodes: 2753.	 Total edges with over 148 links:255. 	Average density: 0.0926262259353
Nodes: 2753.	 Total edges with over 147 links:257. 	Average density: 0.0933527061388
Nodes: 2753.	 Total edges with over 146 links:262. 	Average density: 0.0951689066473
Nodes: 2753.	 Total edges with over 145 links:263. 	Average density: 0.095532146749
Nodes: 2753.	 Total edges with over 144 links:267. 	Average density: 0.0969851071558
Nodes: 2753.	 Total edges with over 143 links:269. 	Average density: 0.0977115873592
Nodes: 2753.	 Total edges with over 142 links:273. 	Average density: 0.0991645477661
Nodes: 2753.	 Total edges with over 141 links:279. 	Average density: 0.101343988376
Nodes: 2753.	 Total edges with over 140 links:285. 	Average density: 0.103523428987
Nodes: 2753.	 Total edges with over 139 links:290. 	Average density: 0.105339629495
Nodes: 2753.	 Total edges with over 138 links:291. 	Average density: 0.105702869597
Nodes: 2753.	 Total edges with over 137 links:296. 	Average density: 0.107519070105
Nodes: 2753.	 Total edges with over 136 links:298. 	Average density: 0.108245550309
Nodes: 2753.	 Total edges with over 135 links:302. 	Average density: 0.109698510716
Nodes: 2753.	 Total edges with over 134 links:306. 	Average density: 0.111151471122
Nodes: 2753.	 Total edges with over 133 links:312. 	Average density: 0.113330911733
Nodes: 2753.	 Total edges with over 132 links:319. 	Average density: 0.115873592445
Nodes: 2753.	 Total edges with over 131 links:322. 	Average density: 0.11696331275
Nodes: 2753.	 Total edges with over 130 links:325. 	Average density: 0.118053033055
Nodes: 2753.	 Total edges with over 129 links:331. 	Average density: 0.120232473665
Nodes: 2753.	 Total edges with over 128 links:339. 	Average density: 0.123138394479
Nodes: 2753.	 Total edges with over 127 links:346. 	Average density: 0.125681075191
Nodes: 2753.	 Total edges with over 126 links:355. 	Average density: 0.128950236106
Nodes: 2753.	 Total edges with over 125 links:362. 	Average density: 0.131492916818
Nodes: 2753.	 Total edges with over 124 links:363. 	Average density: 0.13185615692
Nodes: 2753.	 Total edges with over 123 links:368. 	Average density: 0.133672357428
Nodes: 2753.	 Total edges with over 122 links:373. 	Average density: 0.135488557937
Nodes: 2753.	 Total edges with over 121 links:377. 	Average density: 0.136941518344
Nodes: 2753.	 Total edges with over 120 links:384. 	Average density: 0.139484199056
Nodes: 2753.	 Total edges with over 119 links:387. 	Average density: 0.140573919361
Nodes: 2753.	 Total edges with over 118 links:393. 	Average density: 0.142753359971
Nodes: 2753.	 Total edges with over 117 links:401. 	Average density: 0.145659280785
Nodes: 2753.	 Total edges with over 116 links:412. 	Average density: 0.149654921903
Nodes: 2753.	 Total edges with over 115 links:420. 	Average density: 0.152560842717
Nodes: 2753.	 Total edges with over 114 links:427. 	Average density: 0.155103523429
Nodes: 2753.	 Total edges with over 113 links:433. 	Average density: 0.157282964039
Nodes: 2753.	 Total edges with over 112 links:440. 	Average density: 0.159825644751
Nodes: 2753.	 Total edges with over 111 links:444. 	Average density: 0.161278605158
Nodes: 2753.	 Total edges with over 110 links:448. 	Average density: 0.162731565565
Nodes: 2753.	 Total edges with over 109 links:452. 	Average density: 0.164184525972
Nodes: 2753.	 Total edges with over 108 links:455. 	Average density: 0.165274246277
Nodes: 2753.	 Total edges with over 107 links:462. 	Average density: 0.167816926989
Nodes: 2753.	 Total edges with over 106 links:473. 	Average density: 0.171812568108
Nodes: 2753.	 Total edges with over 105 links:481. 	Average density: 0.174718488921
Nodes: 2753.	 Total edges with over 104 links:488. 	Average density: 0.177261169633
Nodes: 2753.	 Total edges with over 103 links:494. 	Average density: 0.179440610243
Nodes: 2753.	 Total edges with over 102 links:498. 	Average density: 0.18089357065
Nodes: 2753.	 Total edges with over 101 links:505. 	Average density: 0.183436251362
Nodes: 2753.	 Total edges with over 100 links:512. 	Average density: 0.185978932074
Nodes: 2753.	 Total edges with over 99 links:520. 	Average density: 0.188884852888
Nodes: 2753.	 Total edges with over 98 links:523. 	Average density: 0.189974573193
Nodes: 2753.	 Total edges with over 97 links:530. 	Average density: 0.192517253905
Nodes: 2753.	 Total edges with over 96 links:535. 	Average density: 0.194333454413
Nodes: 2753.	 Total edges with over 95 links:542. 	Average density: 0.196876135125
Nodes: 2753.	 Total edges with over 94 links:547. 	Average density: 0.198692335634
Nodes: 2753.	 Total edges with over 93 links:555. 	Average density: 0.201598256448
Nodes: 2753.	 Total edges with over 92 links:563. 	Average density: 0.204504177261
Nodes: 2753.	 Total edges with over 91 links:569. 	Average density: 0.206683617871
Nodes: 2753.	 Total edges with over 90 links:574. 	Average density: 0.20849981838
Nodes: 2753.	 Total edges with over 89 links:580. 	Average density: 0.21067925899
Nodes: 2753.	 Total edges with over 88 links:584. 	Average density: 0.212132219397
Nodes: 2753.	 Total edges with over 87 links:591. 	Average density: 0.214674900109
Nodes: 2753.	 Total edges with over 86 links:599. 	Average density: 0.217580820923
Nodes: 2753.	 Total edges with over 85 links:612. 	Average density: 0.222302942245
Nodes: 2753.	 Total edges with over 84 links:618. 	Average density: 0.224482382855
Nodes: 2753.	 Total edges with over 83 links:629. 	Average density: 0.228478023974
Nodes: 2753.	 Total edges with over 82 links:639. 	Average density: 0.232110424991
Nodes: 2753.	 Total edges with over 81 links:655. 	Average density: 0.237922266618
Nodes: 2753.	 Total edges with over 80 links:665. 	Average density: 0.241554667635
Nodes: 2753.	 Total edges with over 79 links:674. 	Average density: 0.244823828551
Nodes: 2753.	 Total edges with over 78 links:686. 	Average density: 0.249182709771
Nodes: 2753.	 Total edges with over 77 links:692. 	Average density: 0.251362150381
Nodes: 2753.	 Total edges with over 76 links:702. 	Average density: 0.254994551398
Nodes: 2753.	 Total edges with over 75 links:708. 	Average density: 0.257173992009
Nodes: 2753.	 Total edges with over 74 links:718. 	Average density: 0.260806393026
Nodes: 2753.	 Total edges with over 73 links:729. 	Average density: 0.264802034145
Nodes: 2753.	 Total edges with over 72 links:737. 	Average density: 0.267707954958
Nodes: 2753.	 Total edges with over 71 links:748. 	Average density: 0.271703596077
Nodes: 2753.	 Total edges with over 70 links:760. 	Average density: 0.276062477297
Nodes: 2753.	 Total edges with over 69 links:769. 	Average density: 0.279331638213
Nodes: 2753.	 Total edges with over 68 links:779. 	Average density: 0.28296403923
Nodes: 2753.	 Total edges with over 67 links:788. 	Average density: 0.286233200145
Nodes: 2753.	 Total edges with over 66 links:795. 	Average density: 0.288775880857
Nodes: 2753.	 Total edges with over 65 links:806. 	Average density: 0.292771521976
Nodes: 2753.	 Total edges with over 64 links:817. 	Average density: 0.296767163095
Nodes: 2753.	 Total edges with over 63 links:828. 	Average density: 0.300762804214
Nodes: 2753.	 Total edges with over 62 links:842. 	Average density: 0.305848165637
Nodes: 2753.	 Total edges with over 61 links:851. 	Average density: 0.309117326553
Nodes: 2753.	 Total edges with over 60 links:867. 	Average density: 0.31492916818
Nodes: 2753.	 Total edges with over 59 links:882. 	Average density: 0.320377769706
Nodes: 2753.	 Total edges with over 58 links:894. 	Average density: 0.324736650926
Nodes: 2753.	 Total edges with over 57 links:904. 	Average density: 0.328369051943
Nodes: 2753.	 Total edges with over 56 links:920. 	Average density: 0.334180893571
Nodes: 2753.	 Total edges with over 55 links:935. 	Average density: 0.339629495096
Nodes: 2753.	 Total edges with over 54 links:952. 	Average density: 0.345804576825
Nodes: 2753.	 Total edges with over 53 links:961. 	Average density: 0.349073737741
Nodes: 2753.	 Total edges with over 52 links:984. 	Average density: 0.35742826008
Nodes: 2753.	 Total edges with over 51 links:1009. 	Average density: 0.366509262623
Nodes: 2753.	 Total edges with over 50 links:1025. 	Average density: 0.37232110425
Nodes: 2753.	 Total edges with over 49 links:1044. 	Average density: 0.379222666182
Nodes: 2753.	 Total edges with over 48 links:1060. 	Average density: 0.38503450781
Nodes: 2753.	 Total edges with over 47 links:1073. 	Average density: 0.389756629132
Nodes: 2753.	 Total edges with over 46 links:1103. 	Average density: 0.400653832183
Nodes: 2753.	 Total edges with over 45 links:1120. 	Average density: 0.406828913912
Nodes: 2753.	 Total edges with over 44 links:1132. 	Average density: 0.411187795133
Nodes: 2753.	 Total edges with over 43 links:1148. 	Average density: 0.41699963676
Nodes: 2753.	 Total edges with over 42 links:1166. 	Average density: 0.423537958591
Nodes: 2753.	 Total edges with over 41 links:1185. 	Average density: 0.430439520523
Nodes: 2753.	 Total edges with over 40 links:1210. 	Average density: 0.439520523066
Nodes: 2753.	 Total edges with over 39 links:1233. 	Average density: 0.447875045405
Nodes: 2753.	 Total edges with over 38 links:1254. 	Average density: 0.455503087541
Nodes: 2753.	 Total edges with over 37 links:1290. 	Average density: 0.468579731202
Nodes: 2753.	 Total edges with over 36 links:1313. 	Average density: 0.476934253542
Nodes: 2753.	 Total edges with over 35 links:1347. 	Average density: 0.489284417
Nodes: 2753.	 Total edges with over 34 links:1383. 	Average density: 0.502361060661
Nodes: 2753.	 Total edges with over 33 links:1423. 	Average density: 0.516890664729
Nodes: 2753.	 Total edges with over 32 links:1458. 	Average density: 0.529604068289
Nodes: 2753.	 Total edges with over 31 links:1507. 	Average density: 0.547402833273
Nodes: 2753.	 Total edges with over 30 links:1550. 	Average density: 0.563022157646
Nodes: 2753.	 Total edges with over 29 links:1595. 	Average density: 0.579367962223
Nodes: 2753.	 Total edges with over 28 links:1649. 	Average density: 0.598982927715
Nodes: 2753.	 Total edges with over 27 links:1702. 	Average density: 0.618234653106
Nodes: 2753.	 Total edges with over 26 links:1764. 	Average density: 0.640755539412
Nodes: 2753.	 Total edges with over 25 links:1829. 	Average density: 0.664366146023
Nodes: 2753.	 Total edges with over 24 links:1910. 	Average density: 0.693788594261
Nodes: 2753.	 Total edges with over 23 links:1982. 	Average density: 0.719941881584
Nodes: 2753.	 Total edges with over 22 links:2062. 	Average density: 0.74900108972
Nodes: 2753.	 Total edges with over 21 links:2187. 	Average density: 0.794406102434
Nodes: 2753.	 Total edges with over 20 links:2296. 	Average density: 0.83399927352
Nodes: 2753.	 Total edges with over 19 links:2421. 	Average density: 0.879404286233
Nodes: 2753.	 Total edges with over 18 links:2567. 	Average density: 0.932437341082
Nodes: 2753.	 Total edges with over 17 links:2720. 	Average density: 0.988013076644
Nodes: 2753.	 Total edges with over 16 links:2942. 	Average density: 1.06865237922
Nodes: 2753.	 Total edges with over 15 links:3166. 	Average density: 1.15001816201
Nodes: 2753.	 Total edges with over 14 links:3472. 	Average density: 1.26116963313
Nodes: 2753.	 Total edges with over 13 links:3794. 	Average density: 1.37813294588
Nodes: 2753.	 Total edges with over 12 links:4261. 	Average density: 1.54776607337
Nodes: 2753.	 Total edges with over 11 links:4797. 	Average density: 1.74246276789
Nodes: 2753.	 Total edges with over 10 links:5635. 	Average density: 2.04685797312
Nodes: 2753.	 Total edges with over 9 links:6820. 	Average density: 2.47729749364
Nodes: 2753.	 Total edges with over 8 links:8830. 	Average density: 3.20741009807
Nodes: 2753.	 Total edges with over 7 links:11604. 	Average density: 4.21503814021
Nodes: 2753.	 Total edges with over 6 links:16339. 	Average density: 5.93498002179
Nodes: 2753.	 Total edges with over 5 links:24121. 	Average density: 8.76171449328
Nodes: 2753.	 Total edges with over 4 links:40154. 	Average density: 14.585543044
Nodes: 2753.	 Total edges with over 3 links:76862. 	Average density: 27.9193606974
Nodes: 2753.	 Total edges with over 2 links:180979. 	Average density: 65.7388303669
Nodes: 2753.	 Total edges with over 1 links:617138. 	Average density: 224.169269887
Letting filtering threshold in high complexity regions be 41 for this library.
Letting -e be 3 for this library.
Removed 54707 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 606638 edges in high density areas.
Removed an additional of 2139 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  11114

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2753
Out of which 619 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 208.07605505

7898 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.7456381304 1.41760207104
SCORES AMBVIVALENT 1.31700607327 1.16850910395
SCORES AMBVIVALENT 1.72948650391 1.65346932506
SCORES AMBVIVALENT 1.70463563757 1.66066451108
SCORES AMBVIVALENT 1.70168206964 1.46364247092
SCORES AMBVIVALENT 1.6359286648 1.62759414986
SCORES AMBVIVALENT 1.66003514991 1.57552035989
SCORES AMBVIVALENT 1.65892913398 1.65604024713
SCORES AMBVIVALENT 1.65870680978 1.63978957418
SCORES AMBVIVALENT 1.65744837001 1.56659764628
SCORES AMBVIVALENT 1.65298339999 1.38123631718
SCORES AMBVIVALENT 1.65244460413 1.42099395996
SCORES AMBVIVALENT 1.65205189699 1.38138107879
SCORES AMBVIVALENT 1.64561490628 1.38897572723
SCORES AMBVIVALENT 1.63909158903 1.53446713677
SCORES AMBVIVALENT 1.44180118406 1.39688152679
SCORES AMBVIVALENT 1.63611636752 1.56837187359
SCORES AMBVIVALENT 1.54567654135 1.39801986629
SCORES AMBVIVALENT 1.63353332504 1.54751292431
SCORES AMBVIVALENT 1.39616800775 1.28149396016
SCORES AMBVIVALENT 1.62435131157 1.58201162674
SCORES AMBVIVALENT 1.62402515352 1.32640128588
SCORES AMBVIVALENT 1.62379999048 1.47299598199
SCORES AMBVIVALENT 1.49353488612 1.4080588551
SCORES AMBVIVALENT 1.62295492059 1.52892845192
SCORES AMBVIVALENT 1.61981116069 1.36176276571
SCORES AMBVIVALENT 1.61692363986 1.49189769658
SCORES AMBVIVALENT 1.59962698952 1.48563147828
SCORES AMBVIVALENT 1.59453635166 1.51309655726
SCORES AMBVIVALENT 1.58204905965 1.51584821487
SCORES AMBVIVALENT 1.59308936326 1.4190858359
SCORES AMBVIVALENT 1.59307450074 1.45818513753
SCORES AMBVIVALENT 1.44445129932 1.37490403002
SCORES AMBVIVALENT 1.58398321284 1.53498722078
SCORES AMBVIVALENT 1.58394742429 1.30640210837
SCORES AMBVIVALENT 1.57940424864 1.27236146022
SCORES AMBVIVALENT 1.35481975935 1.2800348431
SCORES AMBVIVALENT 1.57919014348 1.31389934066
SCORES AMBVIVALENT 1.32636449644 1.18927846984
SCORES AMBVIVALENT 1.57912618985 1.53145901054
SCORES AMBVIVALENT 1.57792954621 1.45245116833
SCORES AMBVIVALENT 1.5779219135 1.52663887588
SCORES AMBVIVALENT 1.56928244476 1.29316691399
SCORES AMBVIVALENT 1.43732150339 1.36895444673
SCORES AMBVIVALENT 1.30306833348 1.12550989737
SCORES AMBVIVALENT 1.31331013275 1.20984267601
SCORES AMBVIVALENT 1.56556387694 1.41319562776
SCORES AMBVIVALENT 1.56041539534 1.40890812362
SCORES AMBVIVALENT 1.54712026572 1.46649111871
SCORES AMBVIVALENT 1.54449583542 1.34290187931
SCORES AMBVIVALENT 1.54359606715 1.36230972822
SCORES AMBVIVALENT 1.32532046336 1.3092551331
SCORES AMBVIVALENT 1.54011740653 1.50649443259
SCORES AMBVIVALENT 1.53857909598 1.43600459175
SCORES AMBVIVALENT 1.538011679 1.50910585884
SCORES AMBVIVALENT 1.53639255254 1.51552409832
SCORES AMBVIVALENT 1.53574188153 1.45803408243
SCORES AMBVIVALENT 1.52985433832 1.37693148396
SCORES AMBVIVALENT 1.39175155948 1.28410248074
SCORES AMBVIVALENT 1.52413723986 1.47382509974
SCORES AMBVIVALENT 1.52271729412 1.47279642731
SCORES AMBVIVALENT 1.52232304474 1.24306632133
SCORES AMBVIVALENT 1.51935945406 1.31496254571
SCORES AMBVIVALENT 1.50808149158 1.30212091863
SCORES AMBVIVALENT 1.50661398278 1.46568753852
SCORES AMBVIVALENT 1.50589538783 1.37749490271
SCORES AMBVIVALENT 1.41671438491 1.2732033934
SCORES AMBVIVALENT 1.50530112557 1.41253576191
SCORES AMBVIVALENT 1.50249859379 1.49932962515
SCORES AMBVIVALENT 1.50059151093 1.34911876814
SCORES AMBVIVALENT 1.38409355001 1.30375696985
SCORES AMBVIVALENT 1.4975093578 1.31992643976
SCORES AMBVIVALENT 1.49424090553 1.22167034302
SCORES AMBVIVALENT 1.49387072889 1.429645893
SCORES AMBVIVALENT 1.49364051987 1.37885413549
SCORES AMBVIVALENT 1.49182181627 1.49091666113
SCORES AMBVIVALENT 1.49039496614 1.23372754915
SCORES AMBVIVALENT 1.30113808854 1.28085487093
SCORES AMBVIVALENT 1.46685842689 1.39971201326
SCORES AMBVIVALENT 1.24676620705 1.11802384056
SCORES AMBVIVALENT 1.46503489555 1.21752205963
SCORES AMBVIVALENT 1.37677227065 1.34990632787
SCORES AMBVIVALENT 1.29349848328 1.2713852456
SCORES AMBVIVALENT 1.43930281942 1.29945553252
SCORES AMBVIVALENT 1.43745731247 1.28746239862
SCORES AMBVIVALENT 1.43740824301 1.41476975554
SCORES AMBVIVALENT 1.4367847402 1.35125269664
SCORES AMBVIVALENT 1.42290867373 1.38801810583
SCORES AMBVIVALENT 1.41638108722 1.32655772768
SCORES AMBVIVALENT 1.33726832232 1.1858881842
SCORES AMBVIVALENT 1.41528317561 1.35783636297
SCORES AMBVIVALENT 1.41368052415 1.37659877589
SCORES AMBVIVALENT 1.28879527726 1.09323486553
SCORES AMBVIVALENT 1.40825790223 1.29332412182
SCORES AMBVIVALENT 1.40710777245 1.25728700527
SCORES AMBVIVALENT 1.40339921794 1.39867373498
SCORES AMBVIVALENT 1.39980870892 1.32447712625
SCORES AMBVIVALENT 1.39259112864 1.37621465368
SCORES AMBVIVALENT 1.30770468942 1.25710000166
SCORES AMBVIVALENT 1.36145554087 1.32999176021
SCORES AMBVIVALENT 1.36832915469 1.18189512215
SCORES AMBVIVALENT 1.36017224535 1.28365103872
SCORES AMBVIVALENT 1.35622035891 1.21686003507
SCORES AMBVIVALENT 1.34809634013 1.28710426348
SCORES AMBVIVALENT 1.33966375155 1.27069354678
SCORES AMBVIVALENT 1.33866111178 1.13172801499
SCORES AMBVIVALENT 1.33668503602 1.2426933136
SCORES AMBVIVALENT 1.24402692948 1.2083955061
SCORES AMBVIVALENT 1.23896420597 1.21317679573
SCORES AMBVIVALENT 1.23146969659 1.19603036436
SCORES AMBVIVALENT 1.20310567903 1.19925053779
SCORES AMBVIVALENT 1.19515651823 1.11768148948
 Number of edges in G before: 8516
 Number of edges in G after: 734
 %-age removed edges: 91.3809300141
Remove isolated nodes.
411 isolated contigs removed from graph.
Contigs/scaffolds left: 207
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 91



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 994 extensions.
Number of nodes:5238, Number of edges: 9697
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  3104.11950803
165 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 447 
Path taken! path length: 1.0, nr bad links: 0, score: 447 
Path: path length: 1.0, nr bad links: 0, score: 217 
Path taken! path length: 1.0, nr bad links: 0, score: 217 
Path: path length: 1.0, nr bad links: 0, score: 73 
Path taken! path length: 1.0, nr bad links: 0, score: 73 
Path: path length: 1.0, nr bad links: 8, score: 51.25 
Path taken! path length: 1.0, nr bad links: 8, score: 51.25 
Path: path length: 1.0, nr bad links: 9, score: 43.5555555556 
Path taken! path length: 1.0, nr bad links: 9, score: 43.5555555556 
Path: path length: 2.0, nr bad links: 11, score: 33.0909090909 
Path taken! path length: 2.0, nr bad links: 11, score: 33.0909090909 
Path: path length: 1.0, nr bad links: 12, score: 30.5833333333 
Path taken! path length: 1.0, nr bad links: 12, score: 30.5833333333 
Path: path length: 1.0, nr bad links: 7, score: 29.2857142857 
Path taken! path length: 1.0, nr bad links: 7, score: 29.2857142857 
Path: path length: 1.0, nr bad links: 14, score: 27.2142857143 
Path taken! path length: 1.0, nr bad links: 14, score: 27.2142857143 
Path: path length: 1.0, nr bad links: 14, score: 25.5 
Path: path length: 2.0, nr bad links: 10, score: 23.5 
Path taken! path length: 2.0, nr bad links: 10, score: 23.5 
Path: path length: 3.0, nr bad links: 31, score: 22.064516129 
Path taken! path length: 3.0, nr bad links: 31, score: 22.064516129 
Path: path length: 1.0, nr bad links: 6, score: 22.0 
Path taken! path length: 1.0, nr bad links: 6, score: 22.0 
Path: path length: 2.0, nr bad links: 26, score: 21.3076923077 
Path taken! path length: 2.0, nr bad links: 26, score: 21.3076923077 
Path: path length: 1.0, nr bad links: 17, score: 17.9411764706 
Path taken! path length: 1.0, nr bad links: 17, score: 17.9411764706 
Path: path length: 1.0, nr bad links: 20, score: 17.4 
Path taken! path length: 1.0, nr bad links: 20, score: 17.4 
Path: path length: 1.0, nr bad links: 9, score: 15.0 
Path taken! path length: 1.0, nr bad links: 9, score: 15.0 
Path: path length: 2.0, nr bad links: 21, score: 14.2857142857 
Path taken! path length: 2.0, nr bad links: 21, score: 14.2857142857 
Path: path length: 1.0, nr bad links: 21, score: 14.2380952381 
Path taken! path length: 1.0, nr bad links: 21, score: 14.2380952381 
Path: path length: 1.0, nr bad links: 24, score: 14.125 
Path taken! path length: 1.0, nr bad links: 24, score: 14.125 
Path: path length: 1.0, nr bad links: 24, score: 12.9583333333 
Path taken! path length: 1.0, nr bad links: 24, score: 12.9583333333 
Path: path length: 2.0, nr bad links: 50, score: 12.1 
Path taken! path length: 2.0, nr bad links: 50, score: 12.1 
Path: path length: 1.0, nr bad links: 31, score: 11.5483870968 
Path taken! path length: 1.0, nr bad links: 31, score: 11.5483870968 
Path: path length: 1.0, nr bad links: 12, score: 11.5 
Path taken! path length: 1.0, nr bad links: 12, score: 11.5 
Path: path length: 2.0, nr bad links: 56, score: 9.26785714286 
Path taken! path length: 2.0, nr bad links: 56, score: 9.26785714286 
Path: path length: 1.0, nr bad links: 8, score: 9.0 
Path taken! path length: 1.0, nr bad links: 8, score: 9.0 
Path: path length: 1.0, nr bad links: 39, score: 8.84615384615 
Path taken! path length: 1.0, nr bad links: 39, score: 8.84615384615 
Path: path length: 1.0, nr bad links: 59, score: 8.69491525424 
Path: path length: 3.0, nr bad links: 31, score: 8.35483870968 
Path taken! path length: 3.0, nr bad links: 31, score: 8.35483870968 
Path: path length: 2.0, nr bad links: 19, score: 8.21052631579 
Path taken! path length: 2.0, nr bad links: 19, score: 8.21052631579 
Path: path length: 1.0, nr bad links: 36, score: 7.86111111111 
Path taken! path length: 1.0, nr bad links: 36, score: 7.86111111111 
Path: path length: 2.0, nr bad links: 50, score: 7.38 
Path taken! path length: 2.0, nr bad links: 50, score: 7.38 
Path: path length: 1.0, nr bad links: 17, score: 7.35294117647 
Path taken! path length: 1.0, nr bad links: 17, score: 7.35294117647 
Path: path length: 2.0, nr bad links: 33, score: 7.12121212121 
Path taken! path length: 2.0, nr bad links: 33, score: 7.12121212121 
Path: path length: 1.0, nr bad links: 19, score: 7.10526315789 
Path taken! path length: 1.0, nr bad links: 19, score: 7.10526315789 
Path: path length: 1.0, nr bad links: 40, score: 6.95 
Path taken! path length: 1.0, nr bad links: 40, score: 6.95 
Path: path length: 1.0, nr bad links: 13, score: 6.84615384615 
Path taken! path length: 1.0, nr bad links: 13, score: 6.84615384615 
Path: path length: 2.0, nr bad links: 104, score: 6.76923076923 
Path taken! path length: 2.0, nr bad links: 104, score: 6.76923076923 
Path: path length: 1.0, nr bad links: 6, score: 6.66666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 6.66666666667 
Path: path length: 1.0, nr bad links: 42, score: 6.40476190476 
Path taken! path length: 1.0, nr bad links: 42, score: 6.40476190476 
Path: path length: 2.0, nr bad links: 37, score: 6.2972972973 
Path taken! path length: 2.0, nr bad links: 37, score: 6.2972972973 
Path: path length: 1.0, nr bad links: 22, score: 6.0 
Path taken! path length: 1.0, nr bad links: 22, score: 6.0 
Path: path length: 2.0, nr bad links: 42, score: 5.90476190476 
Path: path length: 2.0, nr bad links: 59, score: 5.84745762712 
Path taken! path length: 2.0, nr bad links: 59, score: 5.84745762712 
Path: path length: 1.0, nr bad links: 16, score: 5.625 
Path taken! path length: 1.0, nr bad links: 16, score: 5.625 
Path: path length: 1.0, nr bad links: 8, score: 5.625 
Path taken! path length: 1.0, nr bad links: 8, score: 5.625 
Path: path length: 1.0, nr bad links: 42, score: 5.54761904762 
Path taken! path length: 1.0, nr bad links: 42, score: 5.54761904762 
Path: path length: 2.0, nr bad links: 36, score: 5.5 
Path taken! path length: 2.0, nr bad links: 36, score: 5.5 
Path: path length: 3.0, nr bad links: 65, score: 5.44615384615 
Path taken! path length: 3.0, nr bad links: 65, score: 5.44615384615 
Path: path length: 3.0, nr bad links: 50, score: 5.26 
Path taken! path length: 3.0, nr bad links: 50, score: 5.26 
Path: path length: 1.0, nr bad links: 42, score: 5.19047619048 
Path taken! path length: 1.0, nr bad links: 42, score: 5.19047619048 
Path: path length: 2.0, nr bad links: 22, score: 5.09090909091 
Path taken! path length: 2.0, nr bad links: 22, score: 5.09090909091 
Path: path length: 1.0, nr bad links: 5, score: 5.0 
Path taken! path length: 1.0, nr bad links: 5, score: 5.0 
Path: path length: 4.0, nr bad links: 57, score: 4.87719298246 
Path taken! path length: 4.0, nr bad links: 57, score: 4.87719298246 
Path: path length: 3.0, nr bad links: 60, score: 4.53333333333 
Path: path length: 2.0, nr bad links: 52, score: 4.5 
Path taken! path length: 2.0, nr bad links: 52, score: 4.5 
Path: path length: 1.0, nr bad links: 33, score: 4.48484848485 
Path taken! path length: 1.0, nr bad links: 33, score: 4.48484848485 
Path: path length: 2.0, nr bad links: 85, score: 4.37647058824 
Path taken! path length: 2.0, nr bad links: 85, score: 4.37647058824 
Path: path length: 1.0, nr bad links: 8, score: 4.375 
Path taken! path length: 1.0, nr bad links: 8, score: 4.375 
Path: path length: 1.0, nr bad links: 111, score: 4.26126126126 
Path taken! path length: 1.0, nr bad links: 111, score: 4.26126126126 
Path: path length: 1.0, nr bad links: 48, score: 4.22916666667 
Path taken! path length: 1.0, nr bad links: 48, score: 4.22916666667 
Path: path length: 4.0, nr bad links: 65, score: 4.15384615385 
Path: path length: 2.0, nr bad links: 57, score: 4.10526315789 
Path taken! path length: 2.0, nr bad links: 57, score: 4.10526315789 
Path: path length: 1.0, nr bad links: 51, score: 4.05882352941 
Path: path length: 1.0, nr bad links: 71, score: 3.92957746479 
Path taken! path length: 1.0, nr bad links: 71, score: 3.92957746479 
Path: path length: 2.0, nr bad links: 63, score: 3.92063492063 
Path: path length: 1.0, nr bad links: 55, score: 3.90909090909 
Path taken! path length: 1.0, nr bad links: 55, score: 3.90909090909 
Path: path length: 3.0, nr bad links: 68, score: 3.88235294118 
Path: path length: 1.0, nr bad links: 79, score: 3.82278481013 
Path taken! path length: 1.0, nr bad links: 79, score: 3.82278481013 
Path: path length: 2.0, nr bad links: 64, score: 3.796875 
Path taken! path length: 2.0, nr bad links: 64, score: 3.796875 
Path: path length: 1.0, nr bad links: 9, score: 3.77777777778 
Path: path length: 2.0, nr bad links: 81, score: 3.72839506173 
Path taken! path length: 2.0, nr bad links: 81, score: 3.72839506173 
Path: path length: 2.0, nr bad links: 52, score: 3.71153846154 
Path: path length: 1.0, nr bad links: 62, score: 3.64516129032 
Path taken! path length: 1.0, nr bad links: 62, score: 3.64516129032 
Path: path length: 1.0, nr bad links: 80, score: 3.5875 
Path taken! path length: 1.0, nr bad links: 80, score: 3.5875 
Path: path length: 1.0, nr bad links: 76, score: 3.53947368421 
Path taken! path length: 1.0, nr bad links: 76, score: 3.53947368421 
Path: path length: 2.0, nr bad links: 76, score: 3.51315789474 
Path taken! path length: 2.0, nr bad links: 76, score: 3.51315789474 
Path: path length: 1.0, nr bad links: 30, score: 3.46666666667 
Path taken! path length: 1.0, nr bad links: 30, score: 3.46666666667 
Path: path length: 2.0, nr bad links: 50, score: 3.38 
Path taken! path length: 2.0, nr bad links: 50, score: 3.38 
Path: path length: 2.0, nr bad links: 74, score: 3.2027027027 
Path taken! path length: 2.0, nr bad links: 74, score: 3.2027027027 
Path: path length: 1.0, nr bad links: 45, score: 3.13333333333 
Path taken! path length: 1.0, nr bad links: 45, score: 3.13333333333 
Path: path length: 2.0, nr bad links: 115, score: 3.0347826087 
Path: path length: 2.0, nr bad links: 198, score: 3.02525252525 
Path taken! path length: 2.0, nr bad links: 198, score: 3.02525252525 
Path: path length: 1.0, nr bad links: 26, score: 2.96153846154 
Path taken! path length: 1.0, nr bad links: 26, score: 2.96153846154 
Path: path length: 1.0, nr bad links: 39, score: 2.94871794872 
Path taken! path length: 1.0, nr bad links: 39, score: 2.94871794872 
Path: path length: 1.0, nr bad links: 27, score: 2.92592592593 
Path taken! path length: 1.0, nr bad links: 27, score: 2.92592592593 
Path: path length: 5.0, nr bad links: 139, score: 2.85611510791 
Path taken! path length: 5.0, nr bad links: 139, score: 2.85611510791 
Path: path length: 1.0, nr bad links: 68, score: 2.76470588235 
Path taken! path length: 1.0, nr bad links: 68, score: 2.76470588235 
Path: path length: 2.0, nr bad links: 210, score: 2.73333333333 
Path taken! path length: 2.0, nr bad links: 210, score: 2.73333333333 
Path: path length: 1.0, nr bad links: 26, score: 2.69230769231 
Path taken! path length: 1.0, nr bad links: 26, score: 2.69230769231 
Path: path length: 1.0, nr bad links: 60, score: 2.65 
Path: path length: 2.0, nr bad links: 45, score: 2.64444444444 
Path taken! path length: 2.0, nr bad links: 45, score: 2.64444444444 
Path: path length: 2.0, nr bad links: 90, score: 2.6 
Path: path length: 1.0, nr bad links: 38, score: 2.57894736842 
Path taken! path length: 1.0, nr bad links: 38, score: 2.57894736842 
Path: path length: 2.0, nr bad links: 74, score: 2.55405405405 
Path taken! path length: 2.0, nr bad links: 74, score: 2.55405405405 
Path: path length: 1.0, nr bad links: 125, score: 2.512 
Path taken! path length: 1.0, nr bad links: 125, score: 2.512 
Path: path length: 1.0, nr bad links: 73, score: 2.42465753425 
Path: path length: 4.0, nr bad links: 109, score: 2.4128440367 
Path: path length: 2.0, nr bad links: 142, score: 2.37323943662 
Path taken! path length: 2.0, nr bad links: 142, score: 2.37323943662 
Path: path length: 2.0, nr bad links: 122, score: 2.35245901639 
Path: path length: 1.0, nr bad links: 96, score: 2.34375 
Path: path length: 1.0, nr bad links: 3, score: 2.33333333333 
Path taken! path length: 1.0, nr bad links: 3, score: 2.33333333333 
Path: path length: 1.0, nr bad links: 57, score: 2.21052631579 
Path taken! path length: 1.0, nr bad links: 57, score: 2.21052631579 
Path: path length: 1.0, nr bad links: 58, score: 2.20689655172 
Path taken! path length: 1.0, nr bad links: 58, score: 2.20689655172 
Path: path length: 3.0, nr bad links: 139, score: 2.20143884892 
Path: path length: 1.0, nr bad links: 100, score: 2.2 
Path taken! path length: 1.0, nr bad links: 100, score: 2.2 
Path: path length: 1.0, nr bad links: 61, score: 2.19672131148 
Path: path length: 3.0, nr bad links: 78, score: 2.16666666667 
Path taken! path length: 3.0, nr bad links: 78, score: 2.16666666667 
Path: path length: 4.0, nr bad links: 122, score: 2.15573770492 
Path: path length: 2.0, nr bad links: 147, score: 2.13605442177 
Path: path length: 3.0, nr bad links: 274, score: 2.12408759124 
Path taken! path length: 3.0, nr bad links: 274, score: 2.12408759124 
Path: path length: 2.0, nr bad links: 187, score: 2.11229946524 
Path: path length: 3.0, nr bad links: 123, score: 2.09756097561 
Path taken! path length: 3.0, nr bad links: 123, score: 2.09756097561 
Path: path length: 5.0, nr bad links: 146, score: 2.09589041096 
Path taken! path length: 5.0, nr bad links: 146, score: 2.09589041096 
Path: path length: 3.0, nr bad links: 122, score: 2.09016393443 
Path: path length: 1.0, nr bad links: 155, score: 2.05806451613 
Path taken! path length: 1.0, nr bad links: 155, score: 2.05806451613 
Path: path length: 6.0, nr bad links: 302, score: 2.00993377483 
Path taken! path length: 6.0, nr bad links: 302, score: 2.00993377483 
Path: path length: 1.0, nr bad links: 24, score: 2.0 
Path taken! path length: 1.0, nr bad links: 24, score: 2.0 
Path: path length: 3.0, nr bad links: 133, score: 1.99248120301 
Path taken! path length: 3.0, nr bad links: 133, score: 1.99248120301 
Path: path length: 4.0, nr bad links: 251, score: 1.97211155378 
Path taken! path length: 4.0, nr bad links: 251, score: 1.97211155378 
Path: path length: 2.0, nr bad links: 131, score: 1.96946564885 
Path taken! path length: 2.0, nr bad links: 131, score: 1.96946564885 
Path: path length: 1.0, nr bad links: 107, score: 1.96261682243 
Path taken! path length: 1.0, nr bad links: 107, score: 1.96261682243 
Path: path length: 3.0, nr bad links: 231, score: 1.94805194805 
Path: path length: 3.0, nr bad links: 231, score: 1.94805194805 
Path: path length: 2.0, nr bad links: 88, score: 1.94318181818 
Path: path length: 2.0, nr bad links: 225, score: 1.93333333333 
Path: path length: 2.0, nr bad links: 62, score: 1.90322580645 
Path taken! path length: 2.0, nr bad links: 62, score: 1.90322580645 
Path: path length: 2.0, nr bad links: 131, score: 1.87786259542 
Path: path length: 1.0, nr bad links: 168, score: 1.85119047619 
Path: path length: 2.0, nr bad links: 114, score: 1.84210526316 
Path taken! path length: 2.0, nr bad links: 114, score: 1.84210526316 
Path: path length: 4.0, nr bad links: 203, score: 1.83251231527 
Path: path length: 3.0, nr bad links: 198, score: 1.80303030303 
Path: path length: 5.0, nr bad links: 217, score: 1.80184331797 
Path: path length: 1.0, nr bad links: 123, score: 1.78048780488 
Path taken! path length: 1.0, nr bad links: 123, score: 1.78048780488 
Path: path length: 3.0, nr bad links: 131, score: 1.74045801527 
Path: path length: 4.0, nr bad links: 194, score: 1.72680412371 
Path taken! path length: 4.0, nr bad links: 194, score: 1.72680412371 
Path: path length: 3.0, nr bad links: 274, score: 1.72262773723 
Path: path length: 2.0, nr bad links: 61, score: 1.72131147541 
Path taken! path length: 2.0, nr bad links: 61, score: 1.72131147541 
Path: path length: 6.0, nr bad links: 169, score: 1.7100591716 
Path: path length: 3.0, nr bad links: 138, score: 1.70289855072 
Path: path length: 6.0, nr bad links: 170, score: 1.7 
Path: path length: 2.0, nr bad links: 256, score: 1.69921875 
Path taken! path length: 2.0, nr bad links: 256, score: 1.69921875 
Path: path length: 5.0, nr bad links: 219, score: 1.69863013699 
Path: path length: 4.0, nr bad links: 223, score: 1.69058295964 
Path: path length: 6.0, nr bad links: 374, score: 1.67112299465 
Path: path length: 1.0, nr bad links: 9, score: 1.66666666667 
Path taken! path length: 1.0, nr bad links: 9, score: 1.66666666667 
Path: path length: 1.0, nr bad links: 70, score: 1.65714285714 
Path: path length: 2.0, nr bad links: 139, score: 1.64748201439 
Path taken! path length: 2.0, nr bad links: 139, score: 1.64748201439 
Path: path length: 5.0, nr bad links: 229, score: 1.63755458515 
Path: path length: 1.0, nr bad links: 215, score: 1.63255813953 
Path: path length: 1.0, nr bad links: 69, score: 1.6231884058 
Path taken! path length: 1.0, nr bad links: 69, score: 1.6231884058 
Path: path length: 1.0, nr bad links: 144, score: 1.61805555556 
Path: path length: 6.0, nr bad links: 256, score: 1.609375 
Path: path length: 4.0, nr bad links: 244, score: 1.60655737705 
Path: path length: 5.0, nr bad links: 233, score: 1.58798283262 
Path: path length: 6.0, nr bad links: 183, score: 1.58469945355 
Path: path length: 1.0, nr bad links: 12, score: 1.58333333333 
Path taken! path length: 1.0, nr bad links: 12, score: 1.58333333333 
Path: path length: 1.0, nr bad links: 196, score: 1.58163265306 
Path: path length: 1.0, nr bad links: 87, score: 1.57471264368 
Path taken! path length: 1.0, nr bad links: 87, score: 1.57471264368 
Path: path length: 1.0, nr bad links: 179, score: 1.56983240223 
Path taken! path length: 1.0, nr bad links: 179, score: 1.56983240223 
Path: path length: 12.0, nr bad links: 577, score: 1.54592720971 
Path: path length: 7.0, nr bad links: 253, score: 1.54545454545 
Path: path length: 3.0, nr bad links: 139, score: 1.53956834532 
Path: path length: 2.0, nr bad links: 127, score: 1.51181102362 
Path: path length: 3.0, nr bad links: 179, score: 1.50279329609 
Nr of contigs left:  2326.0 Nr of linking edges left: 5983.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 328
Time elapsed for making scaffolds, iteration 0: 3239.96891308

(super)Contigs after scaffolding: 2326

merging 129 bp here
merging 76 bp here
merging 95 bp here
merging 60 bp here
merging 139 bp here
merging 31 bp here
merging 45 bp here
merging 41 bp here
merging 46 bp here
merging 58 bp here
merging 75 bp here
merging 122 bp here
merging 62 bp here
merging 151 bp here
merging 129 bp here
merging 49 bp here
merging 51 bp here
merging 65 bp here
merging 20 bp here
merging 80 bp here
merging 33 bp here
merging 49 bp here
merging 30 bp here
merging 39 bp here
merging 30 bp here
merging 178 bp here
merging 122 bp here
merging 26 bp here
merging 125 bp here
merging 189 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	328
skewness	-1.29345270945
skew_adj	-1.33625661536
expected_links_over_mean_plus_stddev	41
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	1.7049628252
mean_coverage	5.29226186366
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	14035.7302003
NO_ILP	False
current_N50	342196
print_scores	True
mean_ins_size	35431.1923982
multiprocess	False
scaffold_indexer	2956
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	202
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	119645.5736
edgesupport	3
extend_paths	True
tot_assembly_length	251805912
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_merus/SRX349762/BESST_output/Statistics.txt', mode 'w' at 0x2afb4d3ca5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	91574.1131995
contamination_stddev	0
dfs_traversal	True

L50:  95 N50:  674606 Initial contig assembly length:  251805912
Total time for scaffolding: 3505.77947593

