Initial number of contigs: 7133. 
Time elapsed for reading in contig sequences:2.84421396255


PASS 1


Mean before filtering : 193.922416
Std_est  before filtering:  63.6069989591
Mean converged: 193.296020942
Std_est converged:  17.7540865235
Skewness of distribution:  -1.04242133414
mode for chunk size  1  :  195.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  200.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  240.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  193.306029645
Sigma of getdistr adjusted distribution:  17.7489121534
Skewness of getdistr adjusted distribution:  -1.03291113793
Median of getdistr adjusted distribution:  195
Mode of getdistr adjusted distribution:  196
Using mean and stddev of getdistr adjusted distribution from here:  193.306029645 17.7489121534
Contamine mean before filtering : 2101.41363636
Contamine stddev before filtering:  3152.62949043
Contamine mean converged: 2101.41363636
Contamine std_est converged:  3152.62949043

LIBRARY STATISTICS
Mean of library set to: 193.306029645
Standard deviation of library set to:  17.7489121534
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  220.0
-T (library insert size threshold) set to:  299.799502566
-k set to (Scaffolding with contigs larger than):  264.301678259
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  41.9

Time elapsed for getting libmetrics, iteration 0: 83.8334929943

Parsing BAM file...
L50:  1458 N50:  17108 Initial contig assembly length:  80588330
Time initializing BESST objects:  0.0684390068054
Total time elapsed for initializing Graph:  0.212395906448
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1009.58280587
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  1387791
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  256290
Reads with too large insert size from "USEFUL READS" (filtered out):  1334812
Initial number of edges in G (the graph with large contigs):  13361
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  13365
Number of duplicated reads indicated and removed:  6229
Mean coverage before filtering out extreme observations =  46.541669633
Std dev of coverage before filtering out extreme observations=  77.5392491828
Mean coverage after filtering =  7.64305095128e-05
Std coverage after filtering =  0.000362013710305
Length of longest contig in calc of coverage:  158671
Length of shortest contig in calc of coverage:  270
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  13361
Number of edges in G_prime (after repeat removal):  13365
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  13361
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  13365
Nodes: 7133.	 Total edges with over 643 links:1. 	Average density: 0.000140193466984
Nodes: 7133.	 Total edges with over 390 links:2. 	Average density: 0.000280386933969
Nodes: 7133.	 Total edges with over 251 links:3. 	Average density: 0.000420580400953
Nodes: 7133.	 Total edges with over 215 links:4. 	Average density: 0.000560773867938
Nodes: 7133.	 Total edges with over 203 links:5. 	Average density: 0.000700967334922
Nodes: 7133.	 Total edges with over 166 links:7. 	Average density: 0.000981354268891
Nodes: 7133.	 Total edges with over 151 links:8. 	Average density: 0.00112154773588
Nodes: 7133.	 Total edges with over 130 links:9. 	Average density: 0.00126174120286
Nodes: 7133.	 Total edges with over 121 links:10. 	Average density: 0.00140193466984
Nodes: 7133.	 Total edges with over 119 links:11. 	Average density: 0.00154212813683
Nodes: 7133.	 Total edges with over 112 links:12. 	Average density: 0.00168232160381
Nodes: 7133.	 Total edges with over 110 links:13. 	Average density: 0.0018225150708
Nodes: 7133.	 Total edges with over 95 links:14. 	Average density: 0.00196270853778
Nodes: 7133.	 Total edges with over 76 links:15. 	Average density: 0.00210290200477
Nodes: 7133.	 Total edges with over 70 links:17. 	Average density: 0.00238328893874
Nodes: 7133.	 Total edges with over 60 links:18. 	Average density: 0.00252348240572
Nodes: 7133.	 Total edges with over 54 links:19. 	Average density: 0.0026636758727
Nodes: 7133.	 Total edges with over 52 links:20. 	Average density: 0.00280386933969
Nodes: 7133.	 Total edges with over 46 links:21. 	Average density: 0.00294406280667
Nodes: 7133.	 Total edges with over 44 links:24. 	Average density: 0.00336464320763
Nodes: 7133.	 Total edges with over 43 links:25. 	Average density: 0.00350483667461
Nodes: 7133.	 Total edges with over 42 links:27. 	Average density: 0.00378522360858
Nodes: 7133.	 Total edges with over 41 links:28. 	Average density: 0.00392541707556
Nodes: 7133.	 Total edges with over 40 links:31. 	Average density: 0.00434599747652
Nodes: 7133.	 Total edges with over 39 links:33. 	Average density: 0.00462638441049
Nodes: 7133.	 Total edges with over 38 links:35. 	Average density: 0.00490677134446
Nodes: 7133.	 Total edges with over 37 links:39. 	Average density: 0.00546754521239
Nodes: 7133.	 Total edges with over 36 links:43. 	Average density: 0.00602831908033
Nodes: 7133.	 Total edges with over 35 links:50. 	Average density: 0.00700967334922
Nodes: 7133.	 Total edges with over 34 links:54. 	Average density: 0.00757044721716
Nodes: 7133.	 Total edges with over 33 links:61. 	Average density: 0.00855180148605
Nodes: 7133.	 Total edges with over 32 links:69. 	Average density: 0.00967334922193
Nodes: 7133.	 Total edges with over 31 links:81. 	Average density: 0.0113556708257
Nodes: 7133.	 Total edges with over 30 links:91. 	Average density: 0.0127576054956
Nodes: 7133.	 Total edges with over 29 links:110. 	Average density: 0.0154212813683
Nodes: 7133.	 Total edges with over 28 links:122. 	Average density: 0.0171036029721
Nodes: 7133.	 Total edges with over 27 links:133. 	Average density: 0.0186457311089
Nodes: 7133.	 Total edges with over 26 links:145. 	Average density: 0.0203280527127
Nodes: 7133.	 Total edges with over 25 links:162. 	Average density: 0.0227113416515
Nodes: 7133.	 Total edges with over 24 links:176. 	Average density: 0.0246740501893
Nodes: 7133.	 Total edges with over 23 links:193. 	Average density: 0.027057339128
Nodes: 7133.	 Total edges with over 22 links:212. 	Average density: 0.0297210150007
Nodes: 7133.	 Total edges with over 21 links:223. 	Average density: 0.0312631431375
Nodes: 7133.	 Total edges with over 20 links:237. 	Average density: 0.0332258516753
Nodes: 7133.	 Total edges with over 19 links:245. 	Average density: 0.0343473994112
Nodes: 7133.	 Total edges with over 18 links:254. 	Average density: 0.035609140614
Nodes: 7133.	 Total edges with over 17 links:265. 	Average density: 0.0371512687509
Nodes: 7133.	 Total edges with over 16 links:284. 	Average density: 0.0398149446236
Nodes: 7133.	 Total edges with over 15 links:300. 	Average density: 0.0420580400953
Nodes: 7133.	 Total edges with over 14 links:321. 	Average density: 0.045002102902
Nodes: 7133.	 Total edges with over 13 links:343. 	Average density: 0.0480863591757
Nodes: 7133.	 Total edges with over 12 links:372. 	Average density: 0.0521519697182
Nodes: 7133.	 Total edges with over 11 links:409. 	Average density: 0.0573391279966
Nodes: 7133.	 Total edges with over 10 links:438. 	Average density: 0.0614047385392
Nodes: 7133.	 Total edges with over 9 links:479. 	Average density: 0.0671526706855
Nodes: 7133.	 Total edges with over 8 links:555. 	Average density: 0.0778073741764
Nodes: 7133.	 Total edges with over 7 links:637. 	Average density: 0.0893032384691
Nodes: 7133.	 Total edges with over 6 links:773. 	Average density: 0.108369549979
Nodes: 7133.	 Total edges with over 5 links:970. 	Average density: 0.135987662975
Nodes: 7133.	 Total edges with over 4 links:1258. 	Average density: 0.176363381466
Nodes: 7133.	 Total edges with over 3 links:1729. 	Average density: 0.242394504416
Nodes: 7133.	 Total edges with over 2 links:2731. 	Average density: 0.382868358335
Nodes: 7133.	 Total edges with over 1 links:6232. 	Average density: 0.873685686247
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 5262 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 3048 edges in high density areas.
Removed an additional of 2214 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  8103

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 7133
Out of which 7129 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1019.1652019

970 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
6100 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.79814789541 1.73199127042
SCORES AMBVIVALENT 1.76954852815 1.64293491717
SCORES AMBVIVALENT 1.75318895884 1.6872765487
SCORES AMBVIVALENT 1.74708988604 1.74372192677
SCORES AMBVIVALENT 1.74052218234 1.53304567505
SCORES AMBVIVALENT 1.72806656358 1.5065938232
SCORES AMBVIVALENT 1.61494306224 1.45563526649
SCORES AMBVIVALENT 1.7047335357 1.57689963205
SCORES AMBVIVALENT 1.69344617258 1.68175012626
SCORES AMBVIVALENT 1.68683799821 1.65473796518
SCORES AMBVIVALENT 1.68456560409 1.5276556274
SCORES AMBVIVALENT 1.68315674655 1.63425727774
SCORES AMBVIVALENT 1.61640914581 1.60609267187
SCORES AMBVIVALENT 1.65711342084 1.63534846446
SCORES AMBVIVALENT 1.65591523306 1.33005735988
SCORES AMBVIVALENT 1.63015063787 1.62818914202
SCORES AMBVIVALENT 1.62803860863 1.46131525672
SCORES AMBVIVALENT 1.40114221768 1.27997947294
SCORES AMBVIVALENT 1.40010834092 1.34442748282
SCORES AMBVIVALENT 1.61423017644 1.5826646497
SCORES AMBVIVALENT 1.59362902855 1.54995778382
SCORES AMBVIVALENT 1.59164760367 1.43460090886
SCORES AMBVIVALENT 1.58245713772 1.46354805234
SCORES AMBVIVALENT 1.5821429551 1.5685464769
SCORES AMBVIVALENT 1.57437043733 1.49511445652
SCORES AMBVIVALENT 1.56396629755 1.4821922055
SCORES AMBVIVALENT 1.42399454566 1.41818003325
SCORES AMBVIVALENT 1.55639759531 1.31421134218
SCORES AMBVIVALENT 1.54941027238 1.33895606749
SCORES AMBVIVALENT 1.54494886546 1.44257365272
SCORES AMBVIVALENT 1.49820341402 1.49100013308
SCORES AMBVIVALENT 1.53353246118 1.46581778039
SCORES AMBVIVALENT 1.53237132928 1.23210408806
SCORES AMBVIVALENT 1.52791403077 1.48723971998
SCORES AMBVIVALENT 1.18773169811 1.16922212635
SCORES AMBVIVALENT 1.51952828681 1.35479053897
SCORES AMBVIVALENT 1.50926218061 1.27023842663
SCORES AMBVIVALENT 1.50836413712 1.49859786677
SCORES AMBVIVALENT 1.50099905807 1.35903217666
SCORES AMBVIVALENT 1.5007186657 1.4693373244
SCORES AMBVIVALENT 1.32543685921 1.21909084522
SCORES AMBVIVALENT 1.47889765794 1.44313047907
SCORES AMBVIVALENT 1.47691933372 1.35477066878
SCORES AMBVIVALENT 1.3507507872 1.29788026436
SCORES AMBVIVALENT 1.4710618047 1.44400352632
SCORES AMBVIVALENT 1.46856730473 1.37135585803
SCORES AMBVIVALENT 1.40676185845 1.32726236871
SCORES AMBVIVALENT 1.46081793037 1.38312595602
SCORES AMBVIVALENT 1.45986547546 1.29708559735
SCORES AMBVIVALENT 1.45610102127 1.37674046863
SCORES AMBVIVALENT 1.41245220668 1.32240424609
SCORES AMBVIVALENT 1.453277849 1.42655930716
SCORES AMBVIVALENT 1.45238266676 1.38154766889
SCORES AMBVIVALENT 1.4519247655 1.35256253858
SCORES AMBVIVALENT 1.2845265488 1.28354851503
SCORES AMBVIVALENT 1.44802451436 1.2505354401
SCORES AMBVIVALENT 1.44376790723 1.25160952263
SCORES AMBVIVALENT 1.43522856204 1.30559056942
SCORES AMBVIVALENT 1.43460422493 1.33976921727
SCORES AMBVIVALENT 1.08705057399 1.05069844642
SCORES AMBVIVALENT 1.43202062385 1.21735145336
SCORES AMBVIVALENT 1.42726678098 1.36434467395
SCORES AMBVIVALENT 1.41716605614 1.20506748526
SCORES AMBVIVALENT 1.41355067264 1.31508013539
SCORES AMBVIVALENT 1.41326058619 1.41182931245
SCORES AMBVIVALENT 1.40896605044 1.38757276994
SCORES AMBVIVALENT 1.40731007999 1.25539854704
SCORES AMBVIVALENT 1.40692815374 1.405731062
SCORES AMBVIVALENT 1.39453667251 1.19879487245
SCORES AMBVIVALENT 1.38616124076 1.12389593628
SCORES AMBVIVALENT 1.38532575638 1.31872950162
SCORES AMBVIVALENT 1.37965953766 1.31927951124
SCORES AMBVIVALENT 1.33074879846 1.29800945726
SCORES AMBVIVALENT 1.21614235615 1.20290933841
SCORES AMBVIVALENT 1.29264462408 1.24960813514
SCORES AMBVIVALENT 1.28192051393 1.1431167675
SCORES AMBVIVALENT 1.25530204913 1.25197207946
SCORES AMBVIVALENT 1.14320478569 1.12761984588
 Number of edges in G before: 1999
 Number of edges in G after: 1276
 %-age removed edges: 36.168084042
Remove isolated nodes.
545 isolated contigs removed from graph.
Contigs/scaffolds left: 484
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 237



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:13772, Number of edges: 6886
Elapsed time single core pathfinder:  0.0726580619812
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  6886.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 1.19079208374

(super)Contigs after scaffolding: 6886

merging 71 bp here
merging 69 bp here
merging 66 bp here
merging 26 bp here
merging 62 bp here
merging 64 bp here
merging 71 bp here
merging 54 bp here
merging 30 bp here
merging 71 bp here
merging 71 bp here
merging 71 bp here
merging 27 bp here
merging 25 bp here
merging 69 bp here
merging 45 bp here
merging 61 bp here
merging 70 bp here
merging 66 bp here
merging 69 bp here
merging 71 bp here
merging 62 bp here
merging 46 bp here
merging 26 bp here
merging 46 bp here
merging 50 bp here
merging 22 bp here
merging 71 bp here
merging 67 bp here
merging 69 bp here
merging 68 bp here
merging 63 bp here
merging 57 bp here
merging 69 bp here
merging 69 bp here
merging 60 bp here
merging 36 bp here
merging 69 bp here
merging 62 bp here
merging 66 bp here
merging 71 bp here
merging 70 bp here
merging 70 bp here
merging 70 bp here
merging 71 bp here
merging 40 bp here
merging 66 bp here
merging 69 bp here
merging 57 bp here
merging 71 bp here
merging 52 bp here
merging 61 bp here
merging 71 bp here
merging 71 bp here
merging 71 bp here
merging 53 bp here
merging 71 bp here
merging 41 bp here
merging 26 bp here
merging 67 bp here
merging 70 bp here
merging 28 bp here
merging 71 bp here
merging 67 bp here
merging 43 bp here
merging 48 bp here
merging 51 bp here
merging 71 bp here
merging 46 bp here
merging 30 bp here
merging 57 bp here
merging 65 bp here
merging 70 bp here
merging 70 bp here
merging 68 bp here
merging 61 bp here
merging 66 bp here
merging 32 bp here
merging 50 bp here
merging 71 bp here
merging 61 bp here
merging 40 bp here
merging 36 bp here
merging 56 bp here
merging 31 bp here
merging 70 bp here
merging 50 bp here
merging 61 bp here
merging 67 bp here
merging 71 bp here
merging 67 bp here
merging 71 bp here
merging 69 bp here
merging 69 bp here
merging 23 bp here
merging 27 bp here
merging 55 bp here
merging 52 bp here
merging 69 bp here
merging 67 bp here
merging 45 bp here
merging 67 bp here
merging 66 bp here
merging 58 bp here
merging 28 bp here
merging 71 bp here
merging 64 bp here
merging 57 bp here
merging 71 bp here
merging 71 bp here
merging 46 bp here
merging 22 bp here
merging 60 bp here
merging 71 bp here
merging 62 bp here
merging 57 bp here
merging 70 bp here
merging 70 bp here
merging 61 bp here
merging 71 bp here
merging 46 bp here
merging 34 bp here
merging 71 bp here
merging 68 bp here
merging 61 bp here
merging 65 bp here
merging 68 bp here
merging 50 bp here
merging 71 bp here
merging 71 bp here
merging 62 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.04242133414
skew_adj	-1.03291113793
expected_links_over_mean_plus_stddev	5
read_len	41.9
pass_number	1
path_threshold	100000
std_dev_coverage	0.000362013710305
mean_coverage	7.64305095128e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	17.7489121534
NO_ILP	False
current_N50	17108
print_scores	True
mean_ins_size	193.306029645
multiprocess	False
scaffold_indexer	7371
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1458
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	299.799502566
edgesupport	5
extend_paths	True
tot_assembly_length	80588330
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/ALL/Anopheles_arabiensis//SRX084275/BESST_output/Statistics.txt', mode 'w' at 0x2b66009646f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	264.301678259
contamination_stddev	0
dfs_traversal	True

L50:  1377 N50:  17982 Initial contig assembly length:  80588330
Total time for scaffolding: 1114.50870395

