Initial number of contigs: 16162. 
Time elapsed for reading in contig sequences:180.444846869


PASS 1


Mean before filtering : 151.293427
Std_est  before filtering:  44.5353363184
Mean converged: 151.163254693
Std_est converged:  33.1918518151
Skewness of distribution:  -0.415495860453
mode for chunk size  1  :  169.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  140.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  151.181861476
Sigma of getdistr adjusted distribution:  33.1879782125
Skewness of getdistr adjusted distribution:  -0.415165288602
Median of getdistr adjusted distribution:  162
Mode of getdistr adjusted distribution:  169
Using mean and stddev of getdistr adjusted distribution from here:  151.181861476 33.1879782125
Contamine mean before filtering : 234.427260704
Contamine stddev before filtering:  8.49416397554
Contamine mean converged: 234.368769116
Contamine std_est converged:  5.54643040991

LIBRARY STATISTICS
Mean of library set to: 151.181861476
Standard deviation of library set to:  33.1879782125
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  12097.0
-T (library insert size threshold) set to:  350.309730751
-k set to (Scaffolding with contigs larger than):  283.933774326
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 543.40301609

Parsing BAM file...
L50:  2479 N50:  22320 Initial contig assembly length:  202998806
Time initializing BESST objects:  0.256415843964
Total time elapsed for initializing Graph:  0.636104822159
Reading bam file and creating scaffold graph...
ELAPSED reading file: 11951.727442
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  18007817
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  3226228
Reads with too large insert size from "USEFUL READS" (filtered out):  17785968
Initial number of edges in G (the graph with large contigs):  36516
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  36516
Number of duplicated reads indicated and removed:  108145
Mean coverage before filtering out extreme observations =  131.006886369
Std dev of coverage before filtering out extreme observations=  461.389698852
Mean coverage after filtering =  42.2880740897
Std coverage after filtering =  12.415185216
Length of longest contig in calc of coverage:  390863
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  5  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  36421
Number of edges in G_prime (after repeat removal):  36421
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  36421
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  36421
Nodes: 16157.	 Total edges with over 655 links:1. 	Average density: 6.18926780962e-05
Nodes: 16157.	 Total edges with over 297 links:2. 	Average density: 0.000123785356192
Nodes: 16157.	 Total edges with over 275 links:3. 	Average density: 0.000185678034289
Nodes: 16157.	 Total edges with over 204 links:4. 	Average density: 0.000247570712385
Nodes: 16157.	 Total edges with over 195 links:5. 	Average density: 0.000309463390481
Nodes: 16157.	 Total edges with over 182 links:6. 	Average density: 0.000371356068577
Nodes: 16157.	 Total edges with over 144 links:7. 	Average density: 0.000433248746673
Nodes: 16157.	 Total edges with over 127 links:8. 	Average density: 0.000495141424769
Nodes: 16157.	 Total edges with over 115 links:9. 	Average density: 0.000557034102866
Nodes: 16157.	 Total edges with over 95 links:10. 	Average density: 0.000618926780962
Nodes: 16157.	 Total edges with over 82 links:11. 	Average density: 0.000680819459058
Nodes: 16157.	 Total edges with over 78 links:12. 	Average density: 0.000742712137154
Nodes: 16157.	 Total edges with over 77 links:13. 	Average density: 0.00080460481525
Nodes: 16157.	 Total edges with over 72 links:14. 	Average density: 0.000866497493347
Nodes: 16157.	 Total edges with over 70 links:15. 	Average density: 0.000928390171443
Nodes: 16157.	 Total edges with over 66 links:16. 	Average density: 0.000990282849539
Nodes: 16157.	 Total edges with over 64 links:17. 	Average density: 0.00105217552764
Nodes: 16157.	 Total edges with over 63 links:18. 	Average density: 0.00111406820573
Nodes: 16157.	 Total edges with over 62 links:19. 	Average density: 0.00117596088383
Nodes: 16157.	 Total edges with over 61 links:20. 	Average density: 0.00123785356192
Nodes: 16157.	 Total edges with over 60 links:21. 	Average density: 0.00129974624002
Nodes: 16157.	 Total edges with over 53 links:23. 	Average density: 0.00142353159621
Nodes: 16157.	 Total edges with over 51 links:24. 	Average density: 0.00148542427431
Nodes: 16157.	 Total edges with over 50 links:25. 	Average density: 0.0015473169524
Nodes: 16157.	 Total edges with over 49 links:27. 	Average density: 0.0016711023086
Nodes: 16157.	 Total edges with over 48 links:29. 	Average density: 0.00179488766479
Nodes: 16157.	 Total edges with over 46 links:30. 	Average density: 0.00185678034289
Nodes: 16157.	 Total edges with over 40 links:32. 	Average density: 0.00198056569908
Nodes: 16157.	 Total edges with over 39 links:33. 	Average density: 0.00204245837717
Nodes: 16157.	 Total edges with over 38 links:35. 	Average density: 0.00216624373337
Nodes: 16157.	 Total edges with over 37 links:40. 	Average density: 0.00247570712385
Nodes: 16157.	 Total edges with over 36 links:51. 	Average density: 0.00315652658291
Nodes: 16157.	 Total edges with over 35 links:53. 	Average density: 0.0032803119391
Nodes: 16157.	 Total edges with over 34 links:59. 	Average density: 0.00365166800767
Nodes: 16157.	 Total edges with over 33 links:68. 	Average density: 0.00420870211054
Nodes: 16157.	 Total edges with over 32 links:77. 	Average density: 0.00476573621341
Nodes: 16157.	 Total edges with over 31 links:84. 	Average density: 0.00519898496008
Nodes: 16157.	 Total edges with over 30 links:89. 	Average density: 0.00550844835056
Nodes: 16157.	 Total edges with over 29 links:95. 	Average density: 0.00587980441914
Nodes: 16157.	 Total edges with over 28 links:102. 	Average density: 0.00631305316581
Nodes: 16157.	 Total edges with over 27 links:107. 	Average density: 0.00662251655629
Nodes: 16157.	 Total edges with over 26 links:112. 	Average density: 0.00693197994677
Nodes: 16157.	 Total edges with over 25 links:125. 	Average density: 0.00773658476202
Nodes: 16157.	 Total edges with over 24 links:135. 	Average density: 0.00835551154298
Nodes: 16157.	 Total edges with over 23 links:144. 	Average density: 0.00891254564585
Nodes: 16157.	 Total edges with over 22 links:160. 	Average density: 0.00990282849539
Nodes: 16157.	 Total edges with over 21 links:179. 	Average density: 0.0110787893792
Nodes: 16157.	 Total edges with over 20 links:209. 	Average density: 0.0129355697221
Nodes: 16157.	 Total edges with over 19 links:241. 	Average density: 0.0149161354212
Nodes: 16157.	 Total edges with over 18 links:273. 	Average density: 0.0168967011203
Nodes: 16157.	 Total edges with over 17 links:317. 	Average density: 0.0196199789565
Nodes: 16157.	 Total edges with over 16 links:357. 	Average density: 0.0220956860803
Nodes: 16157.	 Total edges with over 15 links:396. 	Average density: 0.0245095005261
Nodes: 16157.	 Total edges with over 14 links:464. 	Average density: 0.0287182026366
Nodes: 16157.	 Total edges with over 13 links:528. 	Average density: 0.0326793340348
Nodes: 16157.	 Total edges with over 12 links:609. 	Average density: 0.0376926409606
Nodes: 16157.	 Total edges with over 11 links:708. 	Average density: 0.0438200160921
Nodes: 16157.	 Total edges with over 10 links:831. 	Average density: 0.0514328154979
Nodes: 16157.	 Total edges with over 9 links:983. 	Average density: 0.0608405025685
Nodes: 16157.	 Total edges with over 8 links:1236. 	Average density: 0.0764993501269
Nodes: 16157.	 Total edges with over 7 links:1551. 	Average density: 0.0959955437272
Nodes: 16157.	 Total edges with over 6 links:1986. 	Average density: 0.122918858699
Nodes: 16157.	 Total edges with over 5 links:2592. 	Average density: 0.160425821625
Nodes: 16157.	 Total edges with over 4 links:3694. 	Average density: 0.228631552887
Nodes: 16157.	 Total edges with over 3 links:5769. 	Average density: 0.357058859937
Nodes: 16157.	 Total edges with over 2 links:9475. 	Average density: 0.586433124961
Nodes: 16157.	 Total edges with over 1 links:20264. 	Average density: 1.25419322894
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 14495 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 11259 edges in high density areas.
Removed an additional of 3236 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  21926

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 16157
Out of which 16157 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 11973.6413202

5769 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
12118 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.85084739777 1.62791734856
SCORES AMBVIVALENT 1.69633190469 1.69224631993
SCORES AMBVIVALENT 1.80256677532 1.68784455322
SCORES AMBVIVALENT 1.65285491498 1.58095866717
SCORES AMBVIVALENT 1.77553251209 1.51381070401
SCORES AMBVIVALENT 1.77356673063 1.74505184726
SCORES AMBVIVALENT 1.53343519068 1.49580676534
SCORES AMBVIVALENT 1.75178639263 1.61360176951
SCORES AMBVIVALENT 1.44490754211 1.30610236239
SCORES AMBVIVALENT 1.33984188305 1.32573377245
SCORES AMBVIVALENT 1.74267114302 1.6268463895
SCORES AMBVIVALENT 1.59342600539 1.55945936961
SCORES AMBVIVALENT 1.73444977361 1.5077601794
SCORES AMBVIVALENT 1.7227906857 1.39911884666
SCORES AMBVIVALENT 1.5705823617 1.56753257768
SCORES AMBVIVALENT 1.60725305616 1.55220711161
SCORES AMBVIVALENT 1.71676929226 1.66387654264
SCORES AMBVIVALENT 1.70711957202 1.68272095549
SCORES AMBVIVALENT 1.7085211816 1.5006938802
SCORES AMBVIVALENT 1.2737138241 1.23562868714
SCORES AMBVIVALENT 1.65291386785 1.61778078692
SCORES AMBVIVALENT 1.59722105391 1.42794121691
SCORES AMBVIVALENT 1.64428566094 1.51165463501
SCORES AMBVIVALENT 1.69375538108 1.39053075012
SCORES AMBVIVALENT 1.64426680141 1.51164560196
SCORES AMBVIVALENT 1.64092472261 1.45496538087
SCORES AMBVIVALENT 1.63674034463 1.55049878993
SCORES AMBVIVALENT 1.47884202584 1.43017778025
SCORES AMBVIVALENT 1.63731348233 1.50642214527
SCORES AMBVIVALENT 1.66558737727 1.66139608381
SCORES AMBVIVALENT 1.66172983243 1.62155332294
SCORES AMBVIVALENT 1.66484787043 1.51611688117
SCORES AMBVIVALENT 1.57317431096 1.57313131282
SCORES AMBVIVALENT 1.6645702536 1.49543588386
SCORES AMBVIVALENT 1.64931880196 1.60135236836
SCORES AMBVIVALENT 1.46742110848 1.43907218243
SCORES AMBVIVALENT 1.66005875045 1.52410124999
SCORES AMBVIVALENT 1.66152583316 1.54725030628
SCORES AMBVIVALENT 1.59867144501 1.55993076051
SCORES AMBVIVALENT 1.66128515956 1.38088373091
SCORES AMBVIVALENT 1.65848934761 1.6572059654
SCORES AMBVIVALENT 1.56006686998 1.52122681997
SCORES AMBVIVALENT 1.52122338109 1.38442020269
SCORES AMBVIVALENT 1.51934145669 1.38663881713
SCORES AMBVIVALENT 1.5176064338 1.38872077129
SCORES AMBVIVALENT 1.5159693266 1.39067922931
SCORES AMBVIVALENT 1.58565520962 1.44393389615
SCORES AMBVIVALENT 1.51117246935 1.31956169811
SCORES AMBVIVALENT 1.51166138684 1.39581793586
SCORES AMBVIVALENT 1.46462709064 1.4204763478
SCORES AMBVIVALENT 1.50639746355 1.42454379888
SCORES AMBVIVALENT 1.33139813881 1.32498870524
SCORES AMBVIVALENT 1.63636156352 1.41275888655
SCORES AMBVIVALENT 1.54169688136 1.32971732954
SCORES AMBVIVALENT 1.49567179905 1.32969972393
SCORES AMBVIVALENT 1.63564766235 1.50918526792
SCORES AMBVIVALENT 1.50446893917 1.41476113021
SCORES AMBVIVALENT 1.63368449778 1.39291491521
SCORES AMBVIVALENT 1.63328705134 1.39834830393
SCORES AMBVIVALENT 1.49323017527 1.3144235052
SCORES AMBVIVALENT 1.63140017532 1.60366216628
SCORES AMBVIVALENT 1.63064930472 1.55008646176
SCORES AMBVIVALENT 1.62988563496 1.51943841016
SCORES AMBVIVALENT 1.55909285371 1.48391173819
SCORES AMBVIVALENT 1.30426077512 1.2123502896
SCORES AMBVIVALENT 1.62388120057 1.60111461485
SCORES AMBVIVALENT 1.61517570797 1.53633894487
SCORES AMBVIVALENT 1.4428213301 1.30138874426
SCORES AMBVIVALENT 1.61462116484 1.46138563737
SCORES AMBVIVALENT 1.60849122114 1.53578160243
SCORES AMBVIVALENT 1.60705194547 1.58644203161
SCORES AMBVIVALENT 1.6042366533 1.44293286487
SCORES AMBVIVALENT 1.55540060872 1.43447703255
SCORES AMBVIVALENT 1.55236286812 1.54410453871
SCORES AMBVIVALENT 1.59492895447 1.36728890226
SCORES AMBVIVALENT 1.59092128645 1.29542825674
SCORES AMBVIVALENT 1.36070712926 1.29238654948
SCORES AMBVIVALENT 1.5889598491 1.51168680506
SCORES AMBVIVALENT 1.25190980182 1.20407549613
SCORES AMBVIVALENT 1.58868638522 1.46790090132
SCORES AMBVIVALENT 1.53196508095 1.53184898489
SCORES AMBVIVALENT 1.3492406203 1.28827035212
SCORES AMBVIVALENT 1.28913623242 1.17168159649
SCORES AMBVIVALENT 1.57926122203 1.3655018026
SCORES AMBVIVALENT 1.42721460045 1.28740876974
SCORES AMBVIVALENT 1.45873847189 1.45779095803
SCORES AMBVIVALENT 1.39426605297 1.38499215772
SCORES AMBVIVALENT 1.30220697848 1.2071348807
SCORES AMBVIVALENT 1.56498202116 1.56099620842
SCORES AMBVIVALENT 1.29936478714 1.19798448662
SCORES AMBVIVALENT 1.34466911078 1.28858618216
SCORES AMBVIVALENT 1.55936248872 1.54511106669
SCORES AMBVIVALENT 1.51923125352 1.51848642887
SCORES AMBVIVALENT 1.55874637909 1.34208167295
SCORES AMBVIVALENT 1.54344626123 1.29087230816
SCORES AMBVIVALENT 1.5558520594 1.35439044527
SCORES AMBVIVALENT 1.37815530083 1.29533800233
SCORES AMBVIVALENT 1.38152292431 1.22502139289
SCORES AMBVIVALENT 1.48246287974 1.46209009003
SCORES AMBVIVALENT 1.54114729579 1.52938889265
SCORES AMBVIVALENT 1.54053813317 1.48963332977
SCORES AMBVIVALENT 1.53967352237 1.42608031061
SCORES AMBVIVALENT 1.49533351403 1.45301157898
SCORES AMBVIVALENT 1.52945955194 1.4685745004
SCORES AMBVIVALENT 1.42055971217 1.29108763415
SCORES AMBVIVALENT 1.52693534839 1.44127579283
SCORES AMBVIVALENT 1.52294179869 1.40205055101
SCORES AMBVIVALENT 1.40569001432 1.32054821597
SCORES AMBVIVALENT 1.51140482938 1.47049459641
SCORES AMBVIVALENT 1.51034383291 1.43392070004
SCORES AMBVIVALENT 1.40303167279 1.25442894335
SCORES AMBVIVALENT 1.33385356372 1.22923050758
SCORES AMBVIVALENT 1.50484085492 1.40842885331
SCORES AMBVIVALENT 1.49688453308 1.36193697406
SCORES AMBVIVALENT 1.495380784 1.2417160265
SCORES AMBVIVALENT 1.49475437129 1.4529645422
SCORES AMBVIVALENT 1.49196421373 1.28845155844
SCORES AMBVIVALENT 1.48822883904 1.39094792782
SCORES AMBVIVALENT 1.30571591429 1.29860660841
SCORES AMBVIVALENT 1.38767018917 1.38328444649
SCORES AMBVIVALENT 1.36976805089 1.27038957684
SCORES AMBVIVALENT 1.48181432367 1.26405810259
SCORES AMBVIVALENT 1.47909574682 1.47298417323
SCORES AMBVIVALENT 1.47223103124 1.39585649385
SCORES AMBVIVALENT 1.47165053055 1.38581784141
SCORES AMBVIVALENT 1.45993984846 1.28557756197
SCORES AMBVIVALENT 1.44778293988 1.4330549067
SCORES AMBVIVALENT 1.44345721135 1.36178438415
SCORES AMBVIVALENT 1.18625764633 1.06483281644
SCORES AMBVIVALENT 1.43241961044 1.23014747787
SCORES AMBVIVALENT 1.43218791624 1.20427154841
SCORES AMBVIVALENT 1.43134354728 1.3629129184
SCORES AMBVIVALENT 1.21865755322 1.21864679844
SCORES AMBVIVALENT 1.42381639009 1.21936939857
SCORES AMBVIVALENT 1.42058002779 1.19907018691
SCORES AMBVIVALENT 1.42046107994 1.3330604248
SCORES AMBVIVALENT 1.34366742446 1.31134962498
SCORES AMBVIVALENT 1.40731442592 1.19840965578
SCORES AMBVIVALENT 1.39275496119 1.38143167165
SCORES AMBVIVALENT 1.3926827411 1.26312339183
SCORES AMBVIVALENT 1.30866515722 1.30772171504
SCORES AMBVIVALENT 1.38255387372 1.32737661902
SCORES AMBVIVALENT 1.37060202117 1.34101913773
SCORES AMBVIVALENT 1.36375903998 1.3114881896
SCORES AMBVIVALENT 1.28634347864 1.28595352448
SCORES AMBVIVALENT 1.35978618883 1.22735841554
SCORES AMBVIVALENT 1.35743790416 1.19389678759
SCORES AMBVIVALENT 1.35105434487 1.25209986802
SCORES AMBVIVALENT 1.34312348677 1.2051449495
SCORES AMBVIVALENT 1.33592023327 1.29830629171
SCORES AMBVIVALENT 1.30643013337 1.15346188739
SCORES AMBVIVALENT 1.28677297752 1.2864687251
SCORES AMBVIVALENT 1.28416609663 1.17844569421
SCORES AMBVIVALENT 1.08566205866 1.06853837245
SCORES AMBVIVALENT 1.25775752378 1.18389028544
SCORES AMBVIVALENT 1.20138099673 1.17215660789
SCORES AMBVIVALENT 1.1789334694 1.17725810193
 Number of edges in G before: 9808
 Number of edges in G after: 4862
 %-age removed edges: 50.4282218597
Remove isolated nodes.
2435 isolated contigs removed from graph.
Contigs/scaffolds left: 1604
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 781



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:30668, Number of edges: 15334
Elapsed time single core pathfinder:  0.369037151337
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  15334.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 2.23497104645

(super)Contigs after scaffolding: 15334

merging 42 bp here
merging 62 bp here
merging 53 bp here
merging 67 bp here
merging 84 bp here
merging 40 bp here
merging 83 bp here
merging 75 bp here
merging 37 bp here
merging 69 bp here
merging 69 bp here
merging 63 bp here
merging 119 bp here
merging 50 bp here
merging 95 bp here
merging 83 bp here
merging 33 bp here
merging 83 bp here
merging 35 bp here
merging 74 bp here
merging 95 bp here
merging 108 bp here
merging 44 bp here
merging 56 bp here
merging 41 bp here
merging 102 bp here
merging 34 bp here
merging 95 bp here
merging 101 bp here
merging 66 bp here
merging 70 bp here
merging 128 bp here
merging 97 bp here
merging 68 bp here
merging 95 bp here
merging 28 bp here
merging 63 bp here
merging 95 bp here
merging 41 bp here
merging 66 bp here
merging 74 bp here
merging 60 bp here
merging 111 bp here
merging 43 bp here
merging 34 bp here
merging 108 bp here
merging 29 bp here
merging 70 bp here
merging 54 bp here
merging 49 bp here
merging 33 bp here
merging 91 bp here
merging 116 bp here
merging 72 bp here
merging 123 bp here
merging 42 bp here
merging 37 bp here
merging 66 bp here
merging 45 bp here
merging 143 bp here
merging 80 bp here
merging 52 bp here
merging 68 bp here
merging 37 bp here
merging 29 bp here
merging 113 bp here
merging 66 bp here
merging 32 bp here
merging 95 bp here
merging 45 bp here
merging 34 bp here
merging 69 bp here
merging 144 bp here
merging 95 bp here
merging 74 bp here
merging 39 bp here
merging 65 bp here
merging 53 bp here
merging 45 bp here
merging 34 bp here
merging 78 bp here
merging 91 bp here
merging 65 bp here
merging 110 bp here
merging 35 bp here
merging 96 bp here
merging 35 bp here
merging 45 bp here
merging 37 bp here
merging 76 bp here
merging 33 bp here
merging 66 bp here
merging 102 bp here
merging 83 bp here
merging 66 bp here
merging 110 bp here
merging 95 bp here
merging 62 bp here
merging 95 bp here
merging 59 bp here
merging 37 bp here
merging 44 bp here
merging 27 bp here
merging 55 bp here
merging 58 bp here
merging 48 bp here
merging 107 bp here
merging 114 bp here
merging 94 bp here
merging 49 bp here
merging 42 bp here
merging 52 bp here
merging 44 bp here
merging 95 bp here
merging 43 bp here
merging 30 bp here
merging 92 bp here
merging 106 bp here
merging 67 bp here
merging 95 bp here
merging 65 bp here
merging 70 bp here
merging 105 bp here
merging 26 bp here
merging 64 bp here
merging 78 bp here
merging 33 bp here
merging 29 bp here
merging 28 bp here
merging 37 bp here
merging 41 bp here
merging 90 bp here
merging 52 bp here
merging 126 bp here
merging 71 bp here
merging 107 bp here
merging 63 bp here
merging 98 bp here
merging 60 bp here
merging 36 bp here
merging 55 bp here
merging 50 bp here
merging 88 bp here
merging 54 bp here
merging 64 bp here
merging 70 bp here
merging 30 bp here
merging 60 bp here
merging 52 bp here
merging 54 bp here
merging 150 bp here
merging 84 bp here
merging 25 bp here
merging 47 bp here
merging 37 bp here
merging 89 bp here
merging 86 bp here
merging 39 bp here
merging 34 bp here
merging 90 bp here
merging 39 bp here
merging 46 bp here
merging 61 bp here
merging 35 bp here
merging 34 bp here
merging 51 bp here
merging 81 bp here
merging 101 bp here
merging 84 bp here
merging 55 bp here
merging 95 bp here
merging 80 bp here
merging 70 bp here
merging 128 bp here
merging 36 bp here
merging 75 bp here
merging 37 bp here
merging 63 bp here
merging 59 bp here
merging 95 bp here
merging 41 bp here
merging 67 bp here
merging 47 bp here
merging 95 bp here
merging 96 bp here
merging 30 bp here
merging 50 bp here
merging 38 bp here
merging 94 bp here
merging 35 bp here
merging 95 bp here
merging 36 bp here
merging 95 bp here
merging 95 bp here
merging 95 bp here
merging 95 bp here
merging 65 bp here
merging 65 bp here
merging 70 bp here
merging 95 bp here
merging 26 bp here
merging 34 bp here
merging 95 bp here
merging 95 bp here
merging 67 bp here
merging 47 bp here
merging 95 bp here
merging 72 bp here
merging 87 bp here
merging 80 bp here
merging 52 bp here
merging 95 bp here
merging 53 bp here
merging 43 bp here
merging 41 bp here
merging 111 bp here
merging 100 bp here
merging 139 bp here
merging 62 bp here
merging 64 bp here
merging 65 bp here
merging 90 bp here
merging 60 bp here
merging 90 bp here
merging 82 bp here
merging 69 bp here
merging 84 bp here
merging 95 bp here
merging 43 bp here
merging 68 bp here
merging 70 bp here
merging 48 bp here
merging 95 bp here
merging 30 bp here
merging 63 bp here
merging 95 bp here
merging 105 bp here
merging 68 bp here
merging 95 bp here
merging 35 bp here
merging 39 bp here
merging 48 bp here
merging 126 bp here
merging 49 bp here
merging 29 bp here
merging 101 bp here
merging 64 bp here
merging 116 bp here
merging 45 bp here
merging 44 bp here
merging 63 bp here
merging 53 bp here
merging 39 bp here
merging 47 bp here
merging 67 bp here
merging 99 bp here
merging 67 bp here
merging 107 bp here
merging 70 bp here
merging 108 bp here
merging 34 bp here
merging 34 bp here
merging 96 bp here
merging 95 bp here
merging 78 bp here
merging 35 bp here
merging 95 bp here
merging 95 bp here
merging 106 bp here
merging 57 bp here
merging 31 bp here
merging 69 bp here
merging 78 bp here
merging 34 bp here
merging 95 bp here
merging 74 bp here
merging 63 bp here
merging 44 bp here
merging 79 bp here
merging 34 bp here
merging 88 bp here
merging 67 bp here
merging 44 bp here
merging 64 bp here
merging 44 bp here
merging 101 bp here
merging 88 bp here
merging 38 bp here
merging 39 bp here
merging 47 bp here
merging 37 bp here
merging 69 bp here
merging 39 bp here
merging 34 bp here
merging 95 bp here
merging 91 bp here
merging 95 bp here
merging 63 bp here
merging 72 bp here
merging 34 bp here
merging 79 bp here
merging 49 bp here
merging 34 bp here
merging 31 bp here
merging 39 bp here
merging 56 bp here
merging 37 bp here
merging 106 bp here
merging 95 bp here
merging 44 bp here
merging 80 bp here
merging 63 bp here
merging 34 bp here
merging 95 bp here
merging 62 bp here
merging 50 bp here
merging 95 bp here
merging 39 bp here
merging 83 bp here
merging 95 bp here
merging 61 bp here
merging 148 bp here
merging 35 bp here
merging 64 bp here
merging 46 bp here
merging 61 bp here
merging 40 bp here
merging 55 bp here
merging 78 bp here
merging 66 bp here
merging 49 bp here
merging 95 bp here
merging 123 bp here
merging 61 bp here
merging 58 bp here
merging 46 bp here
merging 64 bp here
merging 111 bp here
merging 95 bp here
merging 37 bp here
merging 125 bp here
merging 31 bp here
merging 93 bp here
merging 73 bp here
merging 95 bp here
merging 48 bp here
merging 40 bp here
merging 54 bp here
merging 95 bp here
merging 74 bp here
merging 45 bp here
merging 130 bp here
merging 40 bp here
merging 50 bp here
merging 60 bp here
merging 95 bp here
merging 46 bp here
merging 100 bp here
merging 96 bp here
merging 68 bp here
merging 95 bp here
merging 39 bp here
merging 62 bp here
merging 66 bp here
merging 95 bp here
merging 100 bp here
merging 129 bp here
merging 55 bp here
merging 38 bp here
merging 129 bp here
merging 36 bp here
merging 55 bp here
merging 71 bp here
merging 64 bp here
merging 95 bp here
merging 73 bp here
merging 25 bp here
merging 95 bp here
merging 98 bp here
merging 37 bp here
merging 34 bp here
merging 121 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-0.415495860453
skew_adj	-0.415165288602
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	12.415185216
mean_coverage	42.2880740897
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	33.1879782125
NO_ILP	False
current_N50	22320
print_scores	True
mean_ins_size	151.181861476
multiprocess	False
scaffold_indexer	16944
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	2479
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	350.309730751
edgesupport	3
extend_paths	True
tot_assembly_length	202998806
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_culicifacies//SRX189771/BESST_output/Statistics.txt', mode 'w' at 0x2b6978953a50>
contamination_mean	0
max_contig_overlap	200
contig_threshold	283.933774326
contamination_stddev	0
dfs_traversal	True

L50:  2360 N50:  23547 Initial contig assembly length:  202998806
Total time for scaffolding: 12799.876518

