Initial number of contigs: 23371. 
Time elapsed for reading in contig sequences:2.53620791435


PASS 1


Mean before filtering : 239.428926
Std_est  before filtering:  14827.2293432
Mean converged: 172.337767008
Std_est converged:  69.6109559673
Skewness of distribution:  0.881337417123
mode for chunk size  1  :  124.5
mode for chunk size  6  :  123.0
mode for chunk size  11  :  126.5
mode for chunk size  16  :  136.0
mode for chunk size  21  :  136.5
mode for chunk size  26  :  117.0
mode for chunk size  31  :  139.5
mode for chunk size  36  :  126.0
mode for chunk size  41  :  143.5
mode for chunk size  46  :  115.0
mode for chunk size  51  :  127.5
mode for chunk size  56  :  140.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  99.0
mode for chunk size  71  :  106.5
mode for chunk size  76  :  114.0
mode for chunk size  81  :  121.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  172.362075736
Sigma of getdistr adjusted distribution:  69.6216347167
Skewness of getdistr adjusted distribution:  0.881040729496
Median of getdistr adjusted distribution:  152
Mode of getdistr adjusted distribution:  127
Using mean and stddev of getdistr adjusted distribution from here:  172.362075736 69.6216347167
Mode on getdistr adjusted:  127
Median on getdistr adjusted: 152
Lognormal mean getdistr adjusted:  5.02388052085
Lognormal stddev getdistr adjusted 0.423902623709
Contamine mean before filtering : 1047.47227601
Contamine stddev before filtering:  30873.2259369
Contamine mean converged: 234.155780075
Contamine std_est converged:  5.66819774516

LIBRARY STATISTICS
Mean of library set to: 172.362075736
Standard deviation of library set to:  69.6216347167
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  17024.0
-T (library insert size threshold) set to:  590.091884036
-k set to (Scaffolding with contigs larger than):  450.848614603
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 15.8215918541

Parsing BAM file...
L50:  40 N50:  1591355 Initial contig assembly length:  221324304
Time initializing BESST objects:  0.131282091141
Total time elapsed for initializing Graph:  0.318839788437
Reading bam file and creating scaffold graph...
ELAPSED reading file: 3091.03306293
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  15273820
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  3764613
Reads with too large insert size from "USEFUL READS" (filtered out):  11199668
Initial number of edges in G (the graph with large contigs):  128257
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  128257
Number of duplicated reads indicated and removed:  2185522
Mean coverage before filtering out extreme observations =  3908.97015915
Std dev of coverage before filtering out extreme observations=  68571.1191857
Mean coverage after filtering =  30.0149489996
Std coverage after filtering =  12.3235370625
Length of longest contig in calc of coverage:  5975090
Length of shortest contig in calc of coverage:  486
Detecting repeats..
Removed a total of:  257  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  71500
Number of edges in G_prime (after repeat removal):  71500
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  71500
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  71500
Nodes: 23114.	 Total edges with over 1743 links:1. 	Average density: 4.32638227914e-05
Nodes: 23114.	 Total edges with over 1384 links:2. 	Average density: 8.65276455828e-05
Nodes: 23114.	 Total edges with over 1007 links:3. 	Average density: 0.000129791468374
Nodes: 23114.	 Total edges with over 890 links:4. 	Average density: 0.000173055291166
Nodes: 23114.	 Total edges with over 693 links:5. 	Average density: 0.000216319113957
Nodes: 23114.	 Total edges with over 669 links:6. 	Average density: 0.000259582936748
Nodes: 23114.	 Total edges with over 493 links:7. 	Average density: 0.00030284675954
Nodes: 23114.	 Total edges with over 377 links:8. 	Average density: 0.000346110582331
Nodes: 23114.	 Total edges with over 376 links:9. 	Average density: 0.000389374405122
Nodes: 23114.	 Total edges with over 346 links:10. 	Average density: 0.000432638227914
Nodes: 23114.	 Total edges with over 323 links:11. 	Average density: 0.000475902050705
Nodes: 23114.	 Total edges with over 267 links:12. 	Average density: 0.000519165873497
Nodes: 23114.	 Total edges with over 253 links:13. 	Average density: 0.000562429696288
Nodes: 23114.	 Total edges with over 221 links:14. 	Average density: 0.000605693519079
Nodes: 23114.	 Total edges with over 217 links:15. 	Average density: 0.000648957341871
Nodes: 23114.	 Total edges with over 206 links:16. 	Average density: 0.000692221164662
Nodes: 23114.	 Total edges with over 203 links:17. 	Average density: 0.000735484987453
Nodes: 23114.	 Total edges with over 188 links:18. 	Average density: 0.000778748810245
Nodes: 23114.	 Total edges with over 185 links:19. 	Average density: 0.000822012633036
Nodes: 23114.	 Total edges with over 179 links:20. 	Average density: 0.000865276455828
Nodes: 23114.	 Total edges with over 178 links:21. 	Average density: 0.000908540278619
Nodes: 23114.	 Total edges with over 177 links:22. 	Average density: 0.00095180410141
Nodes: 23114.	 Total edges with over 171 links:23. 	Average density: 0.000995067924202
Nodes: 23114.	 Total edges with over 167 links:24. 	Average density: 0.00103833174699
Nodes: 23114.	 Total edges with over 165 links:25. 	Average density: 0.00108159556978
Nodes: 23114.	 Total edges with over 163 links:26. 	Average density: 0.00112485939258
Nodes: 23114.	 Total edges with over 151 links:27. 	Average density: 0.00116812321537
Nodes: 23114.	 Total edges with over 149 links:28. 	Average density: 0.00121138703816
Nodes: 23114.	 Total edges with over 147 links:29. 	Average density: 0.00125465086095
Nodes: 23114.	 Total edges with over 145 links:30. 	Average density: 0.00129791468374
Nodes: 23114.	 Total edges with over 143 links:31. 	Average density: 0.00134117850653
Nodes: 23114.	 Total edges with over 128 links:32. 	Average density: 0.00138444232932
Nodes: 23114.	 Total edges with over 124 links:33. 	Average density: 0.00142770615212
Nodes: 23114.	 Total edges with over 123 links:34. 	Average density: 0.00147096997491
Nodes: 23114.	 Total edges with over 121 links:35. 	Average density: 0.0015142337977
Nodes: 23114.	 Total edges with over 120 links:37. 	Average density: 0.00160076144328
Nodes: 23114.	 Total edges with over 116 links:38. 	Average density: 0.00164402526607
Nodes: 23114.	 Total edges with over 115 links:39. 	Average density: 0.00168728908886
Nodes: 23114.	 Total edges with over 107 links:40. 	Average density: 0.00173055291166
Nodes: 23114.	 Total edges with over 106 links:45. 	Average density: 0.00194687202561
Nodes: 23114.	 Total edges with over 105 links:46. 	Average density: 0.0019901358484
Nodes: 23114.	 Total edges with over 104 links:47. 	Average density: 0.00203339967119
Nodes: 23114.	 Total edges with over 100 links:48. 	Average density: 0.00207666349399
Nodes: 23114.	 Total edges with over 99 links:49. 	Average density: 0.00211992731678
Nodes: 23114.	 Total edges with over 94 links:50. 	Average density: 0.00216319113957
Nodes: 23114.	 Total edges with over 93 links:53. 	Average density: 0.00229298260794
Nodes: 23114.	 Total edges with over 92 links:55. 	Average density: 0.00237951025353
Nodes: 23114.	 Total edges with over 91 links:57. 	Average density: 0.00246603789911
Nodes: 23114.	 Total edges with over 90 links:58. 	Average density: 0.0025093017219
Nodes: 23114.	 Total edges with over 89 links:60. 	Average density: 0.00259582936748
Nodes: 23114.	 Total edges with over 88 links:61. 	Average density: 0.00263909319027
Nodes: 23114.	 Total edges with over 87 links:64. 	Average density: 0.00276888465865
Nodes: 23114.	 Total edges with over 85 links:65. 	Average density: 0.00281214848144
Nodes: 23114.	 Total edges with over 84 links:66. 	Average density: 0.00285541230423
Nodes: 23114.	 Total edges with over 83 links:68. 	Average density: 0.00294193994981
Nodes: 23114.	 Total edges with over 80 links:71. 	Average density: 0.00307173141819
Nodes: 23114.	 Total edges with over 78 links:73. 	Average density: 0.00315825906377
Nodes: 23114.	 Total edges with over 77 links:75. 	Average density: 0.00324478670935
Nodes: 23114.	 Total edges with over 76 links:77. 	Average density: 0.00333131435494
Nodes: 23114.	 Total edges with over 75 links:79. 	Average density: 0.00341784200052
Nodes: 23114.	 Total edges with over 73 links:81. 	Average density: 0.0035043696461
Nodes: 23114.	 Total edges with over 72 links:82. 	Average density: 0.00354763346889
Nodes: 23114.	 Total edges with over 71 links:83. 	Average density: 0.00359089729168
Nodes: 23114.	 Total edges with over 70 links:85. 	Average density: 0.00367742493727
Nodes: 23114.	 Total edges with over 69 links:88. 	Average density: 0.00380721640564
Nodes: 23114.	 Total edges with over 68 links:89. 	Average density: 0.00385048022843
Nodes: 23114.	 Total edges with over 67 links:93. 	Average density: 0.0040235355196
Nodes: 23114.	 Total edges with over 66 links:99. 	Average density: 0.00428311845635
Nodes: 23114.	 Total edges with over 65 links:100. 	Average density: 0.00432638227914
Nodes: 23114.	 Total edges with over 64 links:102. 	Average density: 0.00441290992472
Nodes: 23114.	 Total edges with over 63 links:103. 	Average density: 0.00445617374751
Nodes: 23114.	 Total edges with over 62 links:110. 	Average density: 0.00475902050705
Nodes: 23114.	 Total edges with over 61 links:111. 	Average density: 0.00480228432984
Nodes: 23114.	 Total edges with over 60 links:117. 	Average density: 0.00506186726659
Nodes: 23114.	 Total edges with over 59 links:120. 	Average density: 0.00519165873497
Nodes: 23114.	 Total edges with over 58 links:123. 	Average density: 0.00532145020334
Nodes: 23114.	 Total edges with over 57 links:124. 	Average density: 0.00536471402613
Nodes: 23114.	 Total edges with over 56 links:128. 	Average density: 0.0055377693173
Nodes: 23114.	 Total edges with over 55 links:130. 	Average density: 0.00562429696288
Nodes: 23114.	 Total edges with over 54 links:133. 	Average density: 0.00575408843125
Nodes: 23114.	 Total edges with over 53 links:141. 	Average density: 0.00610019901358
Nodes: 23114.	 Total edges with over 52 links:143. 	Average density: 0.00618672665917
Nodes: 23114.	 Total edges with over 51 links:148. 	Average density: 0.00640304577312
Nodes: 23114.	 Total edges with over 50 links:152. 	Average density: 0.00657610106429
Nodes: 23114.	 Total edges with over 49 links:154. 	Average density: 0.00666262870987
Nodes: 23114.	 Total edges with over 48 links:160. 	Average density: 0.00692221164662
Nodes: 23114.	 Total edges with over 47 links:165. 	Average density: 0.00713853076058
Nodes: 23114.	 Total edges with over 46 links:170. 	Average density: 0.00735484987453
Nodes: 23114.	 Total edges with over 45 links:173. 	Average density: 0.00748464134291
Nodes: 23114.	 Total edges with over 44 links:179. 	Average density: 0.00774422427966
Nodes: 23114.	 Total edges with over 43 links:187. 	Average density: 0.00809033486199
Nodes: 23114.	 Total edges with over 42 links:193. 	Average density: 0.00834991779874
Nodes: 23114.	 Total edges with over 41 links:204. 	Average density: 0.00882581984944
Nodes: 23114.	 Total edges with over 40 links:210. 	Average density: 0.00908540278619
Nodes: 23114.	 Total edges with over 39 links:216. 	Average density: 0.00934498572294
Nodes: 23114.	 Total edges with over 38 links:224. 	Average density: 0.00969109630527
Nodes: 23114.	 Total edges with over 37 links:235. 	Average density: 0.010166998356
Nodes: 23114.	 Total edges with over 36 links:240. 	Average density: 0.0103833174699
Nodes: 23114.	 Total edges with over 35 links:248. 	Average density: 0.0107294280523
Nodes: 23114.	 Total edges with over 34 links:257. 	Average density: 0.0111188024574
Nodes: 23114.	 Total edges with over 33 links:269. 	Average density: 0.0116379683309
Nodes: 23114.	 Total edges with over 32 links:275. 	Average density: 0.0118975512676
Nodes: 23114.	 Total edges with over 31 links:285. 	Average density: 0.0123301894955
Nodes: 23114.	 Total edges with over 30 links:292. 	Average density: 0.0126330362551
Nodes: 23114.	 Total edges with over 29 links:303. 	Average density: 0.0131089383058
Nodes: 23114.	 Total edges with over 28 links:316. 	Average density: 0.0136713680021
Nodes: 23114.	 Total edges with over 27 links:329. 	Average density: 0.0142337976984
Nodes: 23114.	 Total edges with over 26 links:344. 	Average density: 0.0148827550402
Nodes: 23114.	 Total edges with over 25 links:362. 	Average density: 0.0156615038505
Nodes: 23114.	 Total edges with over 24 links:375. 	Average density: 0.0162239335468
Nodes: 23114.	 Total edges with over 23 links:393. 	Average density: 0.017002682357
Nodes: 23114.	 Total edges with over 22 links:410. 	Average density: 0.0177381673445
Nodes: 23114.	 Total edges with over 21 links:443. 	Average density: 0.0191658734966
Nodes: 23114.	 Total edges with over 20 links:482. 	Average density: 0.0208531625854
Nodes: 23114.	 Total edges with over 19 links:505. 	Average density: 0.0218482305096
Nodes: 23114.	 Total edges with over 18 links:543. 	Average density: 0.0234922557757
Nodes: 23114.	 Total edges with over 17 links:598. 	Average density: 0.0258717660292
Nodes: 23114.	 Total edges with over 16 links:645. 	Average density: 0.0279051657004
Nodes: 23114.	 Total edges with over 15 links:729. 	Average density: 0.0315393268149
Nodes: 23114.	 Total edges with over 14 links:819. 	Average density: 0.0354330708661
Nodes: 23114.	 Total edges with over 13 links:953. 	Average density: 0.0412304231202
Nodes: 23114.	 Total edges with over 12 links:1122. 	Average density: 0.0485420091719
Nodes: 23114.	 Total edges with over 11 links:1321. 	Average density: 0.0571515099074
Nodes: 23114.	 Total edges with over 10 links:1622. 	Average density: 0.0701739205676
Nodes: 23114.	 Total edges with over 9 links:1990. 	Average density: 0.0860950073548
Nodes: 23114.	 Total edges with over 8 links:2555. 	Average density: 0.110539067232
Nodes: 23114.	 Total edges with over 7 links:3359. 	Average density: 0.145323180756
Nodes: 23114.	 Total edges with over 6 links:4563. 	Average density: 0.197412823397
Nodes: 23114.	 Total edges with over 5 links:6377. 	Average density: 0.275893397941
Nodes: 23114.	 Total edges with over 4 links:9003. 	Average density: 0.389504196591
Nodes: 23114.	 Total edges with over 3 links:13530. 	Average density: 0.585359522367
Nodes: 23114.	 Total edges with over 2 links:22307. 	Average density: 0.965086095007
Nodes: 23114.	 Total edges with over 1 links:48386. 	Average density: 2.09336332958
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 42009 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 25703 edges in high density areas.
Removed an additional of 16306 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  29491

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 23114
Out of which 23114 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 3102.72509503

6377 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
17347 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.79686041589 1.77750977459
SCORES AMBVIVALENT 1.7911674275 1.58682839098
SCORES AMBVIVALENT 1.78975464004 1.52017761734
SCORES AMBVIVALENT 1.78956463534 1.51821685306
SCORES AMBVIVALENT 1.78305136783 1.78305136783
SCORES AMBVIVALENT 1.75724818709 1.71530847486
SCORES AMBVIVALENT 1.72462224131 1.62295631448
SCORES AMBVIVALENT 1.72207251181 1.51640048699
SCORES AMBVIVALENT 1.71803574363 1.52357706765
SCORES AMBVIVALENT 1.31904720919 1.17005669225
SCORES AMBVIVALENT 1.24351415895 1.10840634203
SCORES AMBVIVALENT 1.70379277538 1.44003618779
SCORES AMBVIVALENT 1.70113587004 1.65133555269
SCORES AMBVIVALENT 1.70111247137 1.58279382243
SCORES AMBVIVALENT 1.69922425857 1.57922966871
SCORES AMBVIVALENT 1.69606060842 1.67180003947
SCORES AMBVIVALENT 1.69196392859 1.62368866211
SCORES AMBVIVALENT 1.69077795365 1.47289670848
SCORES AMBVIVALENT 1.68875197877 1.64294571615
SCORES AMBVIVALENT 1.27268200072 1.20550666816
SCORES AMBVIVALENT 1.68683312216 1.57457632605
SCORES AMBVIVALENT 1.68355391206 1.53408192107
SCORES AMBVIVALENT 1.68054225835 1.4288541685
SCORES AMBVIVALENT 1.67276017959 1.43475493749
SCORES AMBVIVALENT 1.66859348619 1.44853787464
SCORES AMBVIVALENT 1.23512931071 1.23512931071
SCORES AMBVIVALENT 1.6684219517 1.60240384953
SCORES AMBVIVALENT 1.66592095805 1.38960795134
SCORES AMBVIVALENT 1.66566284416 1.35301720942
SCORES AMBVIVALENT 1.66385775035 1.529726465
SCORES AMBVIVALENT 1.66295322102 1.4457761197
SCORES AMBVIVALENT 1.22354707647 1.18797822877
SCORES AMBVIVALENT 1.66101151093 1.49930727088
SCORES AMBVIVALENT 1.65955012766 1.62137401065
SCORES AMBVIVALENT 1.65893683306 1.43224176505
SCORES AMBVIVALENT 1.65881701565 1.45648379961
SCORES AMBVIVALENT 1.65333570432 1.50493154281
SCORES AMBVIVALENT 1.64930664084 1.56579001083
SCORES AMBVIVALENT 1.64781441066 1.39064241699
SCORES AMBVIVALENT 1.64753506908 1.53762064782
SCORES AMBVIVALENT 1.64690593897 1.37731916728
SCORES AMBVIVALENT 1.64666462666 1.53129880224
SCORES AMBVIVALENT 1.6435714182 1.52824409581
SCORES AMBVIVALENT 1.64062729199 1.44816455696
SCORES AMBVIVALENT 1.63941443156 1.42897572228
SCORES AMBVIVALENT 1.63805446231 1.54528765996
SCORES AMBVIVALENT 1.63383176123 1.61810367019
SCORES AMBVIVALENT 1.63338424064 1.38985916284
SCORES AMBVIVALENT 1.63297388072 1.55136355699
SCORES AMBVIVALENT 1.63096328115 1.62259490388
SCORES AMBVIVALENT 1.62810075968 1.45257716206
SCORES AMBVIVALENT 1.62497535707 1.36777514095
SCORES AMBVIVALENT 1.40660594747 1.37646064234
SCORES AMBVIVALENT 1.62287426577 1.44734645998
SCORES AMBVIVALENT 1.62283455329 1.61022906783
SCORES AMBVIVALENT 1.6220597727 1.54847225579
SCORES AMBVIVALENT 1.62139055656 1.394140081
SCORES AMBVIVALENT 1.62070611019 1.60194161743
SCORES AMBVIVALENT 1.61908868411 1.5509858678
SCORES AMBVIVALENT 1.61809181507 1.59171686906
SCORES AMBVIVALENT 1.61681268704 1.46983744759
SCORES AMBVIVALENT 1.6152372088 1.29227283844
SCORES AMBVIVALENT 1.61422327865 1.38899252679
SCORES AMBVIVALENT 1.61203403166 1.35354499929
SCORES AMBVIVALENT 1.60602056753 1.57464416569
SCORES AMBVIVALENT 1.60231800995 1.50989381605
SCORES AMBVIVALENT 1.60070923998 1.51593467287
SCORES AMBVIVALENT 1.59897901778 1.47061317974
SCORES AMBVIVALENT 1.5971697214 1.41089578691
SCORES AMBVIVALENT 1.59579932033 1.4668893009
SCORES AMBVIVALENT 1.59515883962 1.45065154799
SCORES AMBVIVALENT 1.59477930544 1.59477930544
SCORES AMBVIVALENT 1.59394379884 1.45277058546
SCORES AMBVIVALENT 1.59319971799 1.43887747015
SCORES AMBVIVALENT 1.59237575808 1.50316852434
SCORES AMBVIVALENT 1.59202788446 1.56005750795
SCORES AMBVIVALENT 1.59152018027 1.39796795502
SCORES AMBVIVALENT 1.59106160696 1.37461322978
SCORES AMBVIVALENT 1.59104576595 1.39672743542
SCORES AMBVIVALENT 1.58868663224 1.57113452238
SCORES AMBVIVALENT 1.58648649317 1.53157553753
SCORES AMBVIVALENT 1.58590745696 1.34074865459
SCORES AMBVIVALENT 1.58516260724 1.3053476057
SCORES AMBVIVALENT 1.58509802864 1.3996544176
SCORES AMBVIVALENT 1.58499909075 1.46164878042
SCORES AMBVIVALENT 1.58256540532 1.33976954327
SCORES AMBVIVALENT 1.58091042718 1.54896813817
SCORES AMBVIVALENT 1.57857892284 1.57857892284
SCORES AMBVIVALENT 1.57674247539 1.41302925135
SCORES AMBVIVALENT 1.57643158785 1.42205130864
SCORES AMBVIVALENT 1.25754468793 1.18798156235
SCORES AMBVIVALENT 1.57464925343 1.45491579149
SCORES AMBVIVALENT 1.57360548695 1.36057589073
SCORES AMBVIVALENT 1.57300112008 1.48845504923
SCORES AMBVIVALENT 1.57299980385 1.48579469401
SCORES AMBVIVALENT 1.57297841397 1.54295571838
SCORES AMBVIVALENT 1.57184031289 1.57184031289
SCORES AMBVIVALENT 1.57131024006 1.38429997661
SCORES AMBVIVALENT 1.57074664568 1.29754777342
SCORES AMBVIVALENT 1.56925266764 1.40502302608
SCORES AMBVIVALENT 1.56908560328 1.55936547902
SCORES AMBVIVALENT 1.56700445967 1.50653098733
SCORES AMBVIVALENT 1.56553885623 1.55474015305
SCORES AMBVIVALENT 1.56222377308 1.31091439948
SCORES AMBVIVALENT 1.5620005727 1.45225534944
SCORES AMBVIVALENT 1.56095837364 1.40579649513
SCORES AMBVIVALENT 1.56095099181 1.41079217686
SCORES AMBVIVALENT 1.53821058726 1.42872205278
SCORES AMBVIVALENT 1.55983273698 1.55795283463
SCORES AMBVIVALENT 1.55839572055 1.52245872311
SCORES AMBVIVALENT 1.55711477278 1.55497600009
SCORES AMBVIVALENT 1.55408174322 1.2720876033
SCORES AMBVIVALENT 1.55288606658 1.52731907864
SCORES AMBVIVALENT 1.47391528013 1.26841495098
SCORES AMBVIVALENT 1.5484219697 1.42221628124
SCORES AMBVIVALENT 1.54687917258 1.5368612619
SCORES AMBVIVALENT 1.54683079749 1.28172079392
SCORES AMBVIVALENT 1.54676561696 1.39327852326
SCORES AMBVIVALENT 1.54672806233 1.36519905785
SCORES AMBVIVALENT 1.5441431577 1.53657298636
SCORES AMBVIVALENT 1.54158566484 1.37729750103
SCORES AMBVIVALENT 1.54053364607 1.49776102458
SCORES AMBVIVALENT 1.5363877004 1.41223496162
SCORES AMBVIVALENT 1.53620888437 1.52920607365
SCORES AMBVIVALENT 1.53554721836 1.4947850522
SCORES AMBVIVALENT 1.53540802596 1.39719711696
SCORES AMBVIVALENT 1.53432605995 1.51919687672
SCORES AMBVIVALENT 1.49428090242 1.45291598552
SCORES AMBVIVALENT 1.53281553865 1.37220784609
SCORES AMBVIVALENT 1.53214662445 1.51591502031
SCORES AMBVIVALENT 1.53066200258 1.29146792743
SCORES AMBVIVALENT 1.5296804051 1.3155361494
SCORES AMBVIVALENT 1.52871289135 1.31204812583
SCORES AMBVIVALENT 1.52775096454 1.50822426191
SCORES AMBVIVALENT 1.52676497826 1.30173780894
SCORES AMBVIVALENT 1.52668154435 1.3074076912
SCORES AMBVIVALENT 1.52641180447 1.51314260749
SCORES AMBVIVALENT 1.52583979303 1.35770910214
SCORES AMBVIVALENT 1.5253298508 1.45339102275
SCORES AMBVIVALENT 1.52494082148 1.42116907321
SCORES AMBVIVALENT 1.5239503916 1.49306553183
SCORES AMBVIVALENT 1.52365837852 1.39595548471
SCORES AMBVIVALENT 1.52342189892 1.33548959728
SCORES AMBVIVALENT 1.5192115111 1.48581708527
SCORES AMBVIVALENT 1.51676054234 1.32911048213
SCORES AMBVIVALENT 1.51632148656 1.38612937381
SCORES AMBVIVALENT 1.5156152809 1.39757732884
SCORES AMBVIVALENT 1.51366470616 1.36583909433
SCORES AMBVIVALENT 1.51240119375 1.49377553047
SCORES AMBVIVALENT 1.43730848815 1.32764951248
SCORES AMBVIVALENT 1.51161204757 1.46553652532
SCORES AMBVIVALENT 1.51131592624 1.50830644517
SCORES AMBVIVALENT 1.50917857013 1.21570957327
SCORES AMBVIVALENT 1.50814248058 1.34442044572
SCORES AMBVIVALENT 1.50806255504 1.23997325667
SCORES AMBVIVALENT 1.50587572075 1.21205544342
SCORES AMBVIVALENT 1.502728964 1.42378836542
SCORES AMBVIVALENT 1.50226029107 1.42620630991
SCORES AMBVIVALENT 1.50216998482 1.35694185987
SCORES AMBVIVALENT 1.49791408438 1.45422245245
SCORES AMBVIVALENT 1.49661255312 1.45607971644
SCORES AMBVIVALENT 1.49628934614 1.36641174513
SCORES AMBVIVALENT 1.49566715449 1.27093927253
SCORES AMBVIVALENT 1.49520539299 1.37117504867
SCORES AMBVIVALENT 1.49416507123 1.3816723238
SCORES AMBVIVALENT 1.49311395825 1.41015365924
SCORES AMBVIVALENT 1.49104169846 1.46596042907
SCORES AMBVIVALENT 1.48880410577 1.42700213002
SCORES AMBVIVALENT 1.48820482168 1.45413529349
SCORES AMBVIVALENT 1.48673879169 1.40555406052
SCORES AMBVIVALENT 1.48572764569 1.32200533299
SCORES AMBVIVALENT 1.48391696415 1.32997830131
SCORES AMBVIVALENT 1.483216527 1.30603058823
SCORES AMBVIVALENT 1.48065879928 1.46889874814
SCORES AMBVIVALENT 1.47885041003 1.31731635566
SCORES AMBVIVALENT 1.47801300686 1.44753595916
SCORES AMBVIVALENT 1.47669214677 1.25464828726
SCORES AMBVIVALENT 1.47494580782 1.40777669271
SCORES AMBVIVALENT 1.47477158374 1.32754536355
SCORES AMBVIVALENT 1.47406373434 1.44722920746
SCORES AMBVIVALENT 1.47313992022 1.38095515697
SCORES AMBVIVALENT 1.47278513267 1.32169297179
SCORES AMBVIVALENT 1.25051060329 1.20685151045
SCORES AMBVIVALENT 1.47190859006 1.46746009043
SCORES AMBVIVALENT 1.46968339243 1.29302659427
SCORES AMBVIVALENT 1.46966117392 1.26604436976
SCORES AMBVIVALENT 1.46960621728 1.3455673126
SCORES AMBVIVALENT 1.46920660759 1.30687317607
SCORES AMBVIVALENT 1.46788044134 1.20233174478
SCORES AMBVIVALENT 1.46722223069 1.26858105483
SCORES AMBVIVALENT 1.46536362528 1.23036126289
SCORES AMBVIVALENT 1.46314192663 1.44218141355
SCORES AMBVIVALENT 1.46237593105 1.39152822454
SCORES AMBVIVALENT 1.459626576 1.43477548084
SCORES AMBVIVALENT 1.45736626576 1.40792479205
SCORES AMBVIVALENT 1.45710997307 1.28540123112
SCORES AMBVIVALENT 1.45651034127 1.39165610387
SCORES AMBVIVALENT 1.45597753525 1.25122695811
SCORES AMBVIVALENT 1.45557150448 1.3918112003
SCORES AMBVIVALENT 1.45443115901 1.17774472281
SCORES AMBVIVALENT 1.45336034928 1.17401755022
SCORES AMBVIVALENT 1.4530475716 1.20570750323
SCORES AMBVIVALENT 1.24697034615 1.22206005107
SCORES AMBVIVALENT 1.45290055757 1.36974254243
SCORES AMBVIVALENT 1.45180327988 1.39209270926
SCORES AMBVIVALENT 1.45006809936 1.40079724039
SCORES AMBVIVALENT 1.29172494153 1.27066937998
SCORES AMBVIVALENT 1.44759005749 1.43057713995
SCORES AMBVIVALENT 1.44546328773 1.35127932888
SCORES AMBVIVALENT 1.43892802233 1.24414540684
SCORES AMBVIVALENT 1.43718144207 1.33729324147
SCORES AMBVIVALENT 1.43585083041 1.37836302125
SCORES AMBVIVALENT 1.43448726371 1.31102771099
SCORES AMBVIVALENT 1.43341530269 1.33570183225
SCORES AMBVIVALENT 1.43098387627 1.36587687176
SCORES AMBVIVALENT 1.37540991555 1.34989851551
SCORES AMBVIVALENT 1.4309346745 1.29247850004
SCORES AMBVIVALENT 1.43069168867 1.31824430591
SCORES AMBVIVALENT 1.3719145382 1.36046845472
SCORES AMBVIVALENT 1.42531928226 1.42531928226
SCORES AMBVIVALENT 1.42423535914 1.41470365711
SCORES AMBVIVALENT 1.42152738312 1.3562399356
SCORES AMBVIVALENT 1.42149009394 1.40622526283
SCORES AMBVIVALENT 1.41765076037 1.33601783674
SCORES AMBVIVALENT 1.4175369611 1.36524792885
SCORES AMBVIVALENT 1.41729563641 1.20890576369
SCORES AMBVIVALENT 1.41679941232 1.35507980768
SCORES AMBVIVALENT 1.41451214421 1.37735771967
SCORES AMBVIVALENT 1.3386269665 1.201934018
SCORES AMBVIVALENT 1.41181871136 1.24900849469
SCORES AMBVIVALENT 1.40876604345 1.23822370655
SCORES AMBVIVALENT 1.40567767132 1.36657916264
SCORES AMBVIVALENT 1.34625250286 1.33339248816
SCORES AMBVIVALENT 1.40508531036 1.33357327526
SCORES AMBVIVALENT 1.40490762766 1.16810158418
SCORES AMBVIVALENT 1.4038519853 1.32765263153
SCORES AMBVIVALENT 1.4024312267 1.39622650482
SCORES AMBVIVALENT 1.40228752524 1.30859780305
SCORES AMBVIVALENT 1.40010995598 1.36636443844
SCORES AMBVIVALENT 1.39602956811 1.34841980959
SCORES AMBVIVALENT 1.39515014159 1.39319765814
SCORES AMBVIVALENT 1.39504517748 1.38958352888
SCORES AMBVIVALENT 1.39479436822 1.33939872732
SCORES AMBVIVALENT 1.39416671194 1.37920172845
SCORES AMBVIVALENT 1.39396660094 1.31676937194
SCORES AMBVIVALENT 1.39330125979 1.31612651606
SCORES AMBVIVALENT 1.39273843662 1.2826568685
SCORES AMBVIVALENT 1.39016499195 1.38508023342
SCORES AMBVIVALENT 1.38996785213 1.29294554551
SCORES AMBVIVALENT 1.38840864782 1.14492257415
SCORES AMBVIVALENT 1.38830257259 1.24397776009
SCORES AMBVIVALENT 1.3876091642 1.36898429375
SCORES AMBVIVALENT 1.38737764333 1.14139456307
SCORES AMBVIVALENT 1.38618299117 1.26506962537
SCORES AMBVIVALENT 1.38588323036 1.34635582744
SCORES AMBVIVALENT 1.38484164257 1.18916994101
SCORES AMBVIVALENT 1.3821007304 1.30776984028
SCORES AMBVIVALENT 1.37637273075 1.25946774722
SCORES AMBVIVALENT 1.375361307 1.27600719684
SCORES AMBVIVALENT 1.37367570361 1.34827504651
SCORES AMBVIVALENT 1.37049692538 1.35418480162
SCORES AMBVIVALENT 1.37028800078 1.1479475955
SCORES AMBVIVALENT 1.37007623889 1.10118664488
SCORES AMBVIVALENT 1.36905769954 1.31576322284
SCORES AMBVIVALENT 1.36554043614 1.29091524396
SCORES AMBVIVALENT 1.35749321189 1.2202358037
SCORES AMBVIVALENT 1.35603907544 1.26738521819
SCORES AMBVIVALENT 1.35533713466 1.25225875389
SCORES AMBVIVALENT 1.35142491911 1.31322708209
SCORES AMBVIVALENT 1.35136885075 1.22593174559
SCORES AMBVIVALENT 1.3485759451 1.33487642755
SCORES AMBVIVALENT 1.34659218418 1.26764624455
SCORES AMBVIVALENT 1.34489383255 1.19172836464
SCORES AMBVIVALENT 1.34166020834 1.29295494352
SCORES AMBVIVALENT 1.33793720963 1.27580835426
SCORES AMBVIVALENT 1.3330615368 1.19805550696
SCORES AMBVIVALENT 1.33225872485 1.25701665166
SCORES AMBVIVALENT 1.3322218169 1.30575831861
SCORES AMBVIVALENT 1.326840352 1.17209896551
SCORES AMBVIVALENT 1.32589757908 1.23175716174
SCORES AMBVIVALENT 1.32369500335 1.27605734694
SCORES AMBVIVALENT 1.32191436678 1.28926473697
SCORES AMBVIVALENT 1.31950615088 1.25905560808
SCORES AMBVIVALENT 1.31901352115 1.25226801907
SCORES AMBVIVALENT 1.27007138895 1.10804340209
SCORES AMBVIVALENT 1.31422093939 1.12314418148
SCORES AMBVIVALENT 1.31211577474 1.31211577474
SCORES AMBVIVALENT 1.30283825144 1.28554117473
SCORES AMBVIVALENT 1.30136607983 1.21440539411
SCORES AMBVIVALENT 1.29967640878 1.1818584703
SCORES AMBVIVALENT 1.298896122 1.18127253011
SCORES AMBVIVALENT 1.29678126468 1.29678126468
SCORES AMBVIVALENT 1.29334878176 1.18565595227
SCORES AMBVIVALENT 1.29328778826 1.22796853583
SCORES AMBVIVALENT 1.29094740875 1.22195856129
SCORES AMBVIVALENT 1.28490641884 1.2826310686
SCORES AMBVIVALENT 1.28180791287 1.24153749009
SCORES AMBVIVALENT 1.28005259335 1.27874008547
SCORES AMBVIVALENT 1.27576358496 1.26447220407
SCORES AMBVIVALENT 1.27297675655 1.27297675655
SCORES AMBVIVALENT 1.26815405131 1.23770160493
SCORES AMBVIVALENT 1.26510438308 1.18004225412
SCORES AMBVIVALENT 1.25730639572 1.13807005584
SCORES AMBVIVALENT 1.25701665166 1.25701665166
SCORES AMBVIVALENT 1.25570842647 1.04994690438
SCORES AMBVIVALENT 1.2497781257 1.15667651227
SCORES AMBVIVALENT 1.23922003688 1.20772331375
SCORES AMBVIVALENT 1.23648085537 1.23561320688
SCORES AMBVIVALENT 1.22836530561 1.18131407689
SCORES AMBVIVALENT 1.22354663081 1.19805550696
SCORES AMBVIVALENT 1.21755483619 1.15166615785
SCORES AMBVIVALENT 1.21521700729 1.21043396831
SCORES AMBVIVALENT 1.21093377699 1.19300093515
SCORES AMBVIVALENT 1.20714444232 1.18556542947
SCORES AMBVIVALENT 1.20684246631 1.14641477053
SCORES AMBVIVALENT 1.20326771491 1.19503782715
SCORES AMBVIVALENT 1.19286041276 1.10746469154
SCORES AMBVIVALENT 1.19272424965 1.16781181537
SCORES AMBVIVALENT 1.1888108282 1.11586879092
SCORES AMBVIVALENT 1.18192849021 1.16979175635
SCORES AMBVIVALENT 1.18058113697 1.1601462865
SCORES AMBVIVALENT 1.12112378674 1.12112378674
SCORES AMBVIVALENT 1.11414566844 1.05668336668
 Number of edges in G before: 12144
 Number of edges in G after: 7221
 %-age removed edges: 40.5385375494
Remove isolated nodes.
3059 isolated contigs removed from graph.
Contigs/scaffolds left: 2708
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 1254



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:43320, Number of edges: 21660
Elapsed time single core pathfinder:  0.390136957169
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  21660.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 2.22986888885

(super)Contigs after scaffolding: 21660

merging 100 bp here
merging 39 bp here
merging 26 bp here
merging 29 bp here
merging 27 bp here
merging 56 bp here
merging 91 bp here
merging 29 bp here
merging 50 bp here
merging 65 bp here
merging 33 bp here
merging 47 bp here
merging 27 bp here
merging 114 bp here
merging 29 bp here
merging 47 bp here
merging 63 bp here
merging 122 bp here
merging 189 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	0.881337417123
skew_adj	0.881040729496
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	12.3235370625
mean_coverage	30.0149489996
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	69.6216347167
NO_ILP	False
current_N50	1591355
print_scores	True
mean_ins_size	172.362075736
multiprocess	False
scaffold_indexer	24626
lognormal_mean	5.02388052085
hapl_ratio	1.3
lognormal_sigma	0.423902623709
no_score	False
first_lib	True
current_L50	40
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	590.091884036
edgesupport	5
extend_paths	True
tot_assembly_length	221324304
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file 'SCAFFOLDING/BESST2.2.6/Bowtie2/TRIM/ASTEI/SRX470509//BESST_output/Statistics.txt', mode 'w' at 0x7f768b409b70>
contamination_mean	0
max_contig_overlap	200
contig_threshold	450.848614603
contamination_stddev	0
dfs_traversal	True

L50:  39 N50:  1662464 Initial contig assembly length:  221324304
Total time for scaffolding: 3133.95840192

