Initial number of contigs: 2823. 
Time elapsed for reading in contig sequences:4.08070492744


PASS 1


Mean before filtering : 36425.993546
Std_est  before filtering:  34934.0536269
Mean converged: 35958.4434709
Std_est converged:  18703.0643725
Skewness of distribution:  0.160597294696
mode for chunk size  1  :  82.5
mode for chunk size  6  :  81.0
mode for chunk size  11  :  82.5
mode for chunk size  16  :  88.0
mode for chunk size  21  :  94.5
mode for chunk size  26  :  91.0
mode for chunk size  31  :  77.5
mode for chunk size  36  :  90.0
mode for chunk size  41  :  102.5
mode for chunk size  46  :  69.0
mode for chunk size  51  :  76.5
mode for chunk size  56  :  84.0
mode for chunk size  61  :  91.5
mode for chunk size  66  :  99.0
mode for chunk size  71  :  106.5
mode for chunk size  76  :  114.0
mode for chunk size  81  :  121.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  50.5
Mean of getdistr adjusted distribution:  36745.6116487
Sigma of getdistr adjusted distribution:  18546.6772706
Skewness of getdistr adjusted distribution:  0.24782442821
Median of getdistr adjusted distribution:  37202
Mode of getdistr adjusted distribution:  91
Using mean and stddev of getdistr adjusted distribution from here:  36745.6116487 18546.6772706
Contamine mean before filtering : 1356379.16931
Contamine stddev before filtering:  1493027.66662
Contamine mean converged: 1356379.16931
Contamine std_est converged:  1493027.66662

LIBRARY STATISTICS
Mean of library set to: 36745.6116487
Standard deviation of library set to:  18546.6772706
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  189.0
-T (library insert size threshold) set to:  148025.675272
-k set to (Scaffolding with contigs larger than):  110932.320731
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 92.1391658783

Parsing BAM file...
L50:  54 N50:  1641272 Initial contig assembly length:  283828998
Time initializing BESST objects:  0.0661399364471
Total time elapsed for initializing Graph:  0.0281710624695
Reading bam file and creating scaffold graph...
ELAPSED reading file: 278.493710995
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  11585497
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1335988
Reads with too large insert size from "USEFUL READS" (filtered out):  3377316
Initial number of edges in G (the graph with large contigs):  2175
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  23387
Number of duplicated reads indicated and removed:  8064553
Mean coverage before filtering out extreme observations =  7.62734963981
Std dev of coverage before filtering out extreme observations=  4.58191030761
Mean coverage after filtering =  6.81877155249
Std coverage after filtering =  3.03683146869
Length of longest contig in calc of coverage:  6438948
Length of shortest contig in calc of coverage:  114727
Detecting repeats..
Removed a total of:  7  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  2175
Number of edges in G_prime (after repeat removal):  23059
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  2175
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  23059
Nodes: 2816.	 Total edges with over 1300 links:1. 	Average density: 0.000355113636364
Nodes: 2816.	 Total edges with over 842 links:2. 	Average density: 0.000710227272727
Nodes: 2816.	 Total edges with over 698 links:3. 	Average density: 0.00106534090909
Nodes: 2816.	 Total edges with over 656 links:4. 	Average density: 0.00142045454545
Nodes: 2816.	 Total edges with over 603 links:5. 	Average density: 0.00177556818182
Nodes: 2816.	 Total edges with over 587 links:6. 	Average density: 0.00213068181818
Nodes: 2816.	 Total edges with over 508 links:7. 	Average density: 0.00248579545455
Nodes: 2816.	 Total edges with over 507 links:8. 	Average density: 0.00284090909091
Nodes: 2816.	 Total edges with over 473 links:9. 	Average density: 0.00319602272727
Nodes: 2816.	 Total edges with over 457 links:10. 	Average density: 0.00355113636364
Nodes: 2816.	 Total edges with over 448 links:11. 	Average density: 0.00390625
Nodes: 2816.	 Total edges with over 445 links:12. 	Average density: 0.00426136363636
Nodes: 2816.	 Total edges with over 428 links:13. 	Average density: 0.00461647727273
Nodes: 2816.	 Total edges with over 415 links:14. 	Average density: 0.00497159090909
Nodes: 2816.	 Total edges with over 367 links:15. 	Average density: 0.00532670454545
Nodes: 2816.	 Total edges with over 349 links:16. 	Average density: 0.00568181818182
Nodes: 2816.	 Total edges with over 341 links:17. 	Average density: 0.00603693181818
Nodes: 2816.	 Total edges with over 311 links:19. 	Average density: 0.00674715909091
Nodes: 2816.	 Total edges with over 303 links:20. 	Average density: 0.00710227272727
Nodes: 2816.	 Total edges with over 302 links:21. 	Average density: 0.00745738636364
Nodes: 2816.	 Total edges with over 301 links:22. 	Average density: 0.0078125
Nodes: 2816.	 Total edges with over 290 links:23. 	Average density: 0.00816761363636
Nodes: 2816.	 Total edges with over 282 links:24. 	Average density: 0.00852272727273
Nodes: 2816.	 Total edges with over 272 links:25. 	Average density: 0.00887784090909
Nodes: 2816.	 Total edges with over 267 links:27. 	Average density: 0.00958806818182
Nodes: 2816.	 Total edges with over 265 links:28. 	Average density: 0.00994318181818
Nodes: 2816.	 Total edges with over 264 links:29. 	Average density: 0.0102982954545
Nodes: 2816.	 Total edges with over 253 links:31. 	Average density: 0.0110085227273
Nodes: 2816.	 Total edges with over 252 links:32. 	Average density: 0.0113636363636
Nodes: 2816.	 Total edges with over 247 links:33. 	Average density: 0.01171875
Nodes: 2816.	 Total edges with over 242 links:34. 	Average density: 0.0120738636364
Nodes: 2816.	 Total edges with over 240 links:35. 	Average density: 0.0124289772727
Nodes: 2816.	 Total edges with over 239 links:36. 	Average density: 0.0127840909091
Nodes: 2816.	 Total edges with over 238 links:37. 	Average density: 0.0131392045455
Nodes: 2816.	 Total edges with over 236 links:38. 	Average density: 0.0134943181818
Nodes: 2816.	 Total edges with over 234 links:39. 	Average density: 0.0138494318182
Nodes: 2816.	 Total edges with over 230 links:41. 	Average density: 0.0145596590909
Nodes: 2816.	 Total edges with over 229 links:42. 	Average density: 0.0149147727273
Nodes: 2816.	 Total edges with over 224 links:43. 	Average density: 0.0152698863636
Nodes: 2816.	 Total edges with over 220 links:44. 	Average density: 0.015625
Nodes: 2816.	 Total edges with over 218 links:45. 	Average density: 0.0159801136364
Nodes: 2816.	 Total edges with over 216 links:46. 	Average density: 0.0163352272727
Nodes: 2816.	 Total edges with over 215 links:49. 	Average density: 0.0174005681818
Nodes: 2816.	 Total edges with over 210 links:50. 	Average density: 0.0177556818182
Nodes: 2816.	 Total edges with over 209 links:51. 	Average density: 0.0181107954545
Nodes: 2816.	 Total edges with over 207 links:52. 	Average density: 0.0184659090909
Nodes: 2816.	 Total edges with over 206 links:53. 	Average density: 0.0188210227273
Nodes: 2816.	 Total edges with over 205 links:54. 	Average density: 0.0191761363636
Nodes: 2816.	 Total edges with over 203 links:57. 	Average density: 0.0202414772727
Nodes: 2816.	 Total edges with over 199 links:58. 	Average density: 0.0205965909091
Nodes: 2816.	 Total edges with over 193 links:59. 	Average density: 0.0209517045455
Nodes: 2816.	 Total edges with over 192 links:60. 	Average density: 0.0213068181818
Nodes: 2816.	 Total edges with over 190 links:61. 	Average density: 0.0216619318182
Nodes: 2816.	 Total edges with over 188 links:63. 	Average density: 0.0223721590909
Nodes: 2816.	 Total edges with over 187 links:64. 	Average density: 0.0227272727273
Nodes: 2816.	 Total edges with over 184 links:65. 	Average density: 0.0230823863636
Nodes: 2816.	 Total edges with over 183 links:66. 	Average density: 0.0234375
Nodes: 2816.	 Total edges with over 182 links:69. 	Average density: 0.0245028409091
Nodes: 2816.	 Total edges with over 181 links:70. 	Average density: 0.0248579545455
Nodes: 2816.	 Total edges with over 180 links:72. 	Average density: 0.0255681818182
Nodes: 2816.	 Total edges with over 179 links:73. 	Average density: 0.0259232954545
Nodes: 2816.	 Total edges with over 178 links:74. 	Average density: 0.0262784090909
Nodes: 2816.	 Total edges with over 176 links:75. 	Average density: 0.0266335227273
Nodes: 2816.	 Total edges with over 174 links:76. 	Average density: 0.0269886363636
Nodes: 2816.	 Total edges with over 171 links:77. 	Average density: 0.02734375
Nodes: 2816.	 Total edges with over 170 links:79. 	Average density: 0.0280539772727
Nodes: 2816.	 Total edges with over 169 links:80. 	Average density: 0.0284090909091
Nodes: 2816.	 Total edges with over 167 links:81. 	Average density: 0.0287642045455
Nodes: 2816.	 Total edges with over 166 links:84. 	Average density: 0.0298295454545
Nodes: 2816.	 Total edges with over 165 links:86. 	Average density: 0.0305397727273
Nodes: 2816.	 Total edges with over 163 links:87. 	Average density: 0.0308948863636
Nodes: 2816.	 Total edges with over 162 links:88. 	Average density: 0.03125
Nodes: 2816.	 Total edges with over 161 links:89. 	Average density: 0.0316051136364
Nodes: 2816.	 Total edges with over 157 links:90. 	Average density: 0.0319602272727
Nodes: 2816.	 Total edges with over 155 links:91. 	Average density: 0.0323153409091
Nodes: 2816.	 Total edges with over 154 links:92. 	Average density: 0.0326704545455
Nodes: 2816.	 Total edges with over 153 links:94. 	Average density: 0.0333806818182
Nodes: 2816.	 Total edges with over 151 links:95. 	Average density: 0.0337357954545
Nodes: 2816.	 Total edges with over 150 links:98. 	Average density: 0.0348011363636
Nodes: 2816.	 Total edges with over 147 links:100. 	Average density: 0.0355113636364
Nodes: 2816.	 Total edges with over 146 links:103. 	Average density: 0.0365767045455
Nodes: 2816.	 Total edges with over 145 links:104. 	Average density: 0.0369318181818
Nodes: 2816.	 Total edges with over 144 links:106. 	Average density: 0.0376420454545
Nodes: 2816.	 Total edges with over 142 links:107. 	Average density: 0.0379971590909
Nodes: 2816.	 Total edges with over 141 links:108. 	Average density: 0.0383522727273
Nodes: 2816.	 Total edges with over 140 links:109. 	Average density: 0.0387073863636
Nodes: 2816.	 Total edges with over 138 links:110. 	Average density: 0.0390625
Nodes: 2816.	 Total edges with over 137 links:112. 	Average density: 0.0397727272727
Nodes: 2816.	 Total edges with over 135 links:113. 	Average density: 0.0401278409091
Nodes: 2816.	 Total edges with over 134 links:114. 	Average density: 0.0404829545455
Nodes: 2816.	 Total edges with over 133 links:115. 	Average density: 0.0408380681818
Nodes: 2816.	 Total edges with over 130 links:116. 	Average density: 0.0411931818182
Nodes: 2816.	 Total edges with over 129 links:117. 	Average density: 0.0415482954545
Nodes: 2816.	 Total edges with over 128 links:119. 	Average density: 0.0422585227273
Nodes: 2816.	 Total edges with over 126 links:121. 	Average density: 0.04296875
Nodes: 2816.	 Total edges with over 125 links:123. 	Average density: 0.0436789772727
Nodes: 2816.	 Total edges with over 123 links:124. 	Average density: 0.0440340909091
Nodes: 2816.	 Total edges with over 122 links:125. 	Average density: 0.0443892045455
Nodes: 2816.	 Total edges with over 120 links:128. 	Average density: 0.0454545454545
Nodes: 2816.	 Total edges with over 119 links:129. 	Average density: 0.0458096590909
Nodes: 2816.	 Total edges with over 118 links:131. 	Average density: 0.0465198863636
Nodes: 2816.	 Total edges with over 117 links:135. 	Average density: 0.0479403409091
Nodes: 2816.	 Total edges with over 116 links:136. 	Average density: 0.0482954545455
Nodes: 2816.	 Total edges with over 115 links:137. 	Average density: 0.0486505681818
Nodes: 2816.	 Total edges with over 113 links:138. 	Average density: 0.0490056818182
Nodes: 2816.	 Total edges with over 110 links:143. 	Average density: 0.05078125
Nodes: 2816.	 Total edges with over 109 links:145. 	Average density: 0.0514914772727
Nodes: 2816.	 Total edges with over 108 links:147. 	Average density: 0.0522017045455
Nodes: 2816.	 Total edges with over 107 links:150. 	Average density: 0.0532670454545
Nodes: 2816.	 Total edges with over 106 links:151. 	Average density: 0.0536221590909
Nodes: 2816.	 Total edges with over 105 links:152. 	Average density: 0.0539772727273
Nodes: 2816.	 Total edges with over 104 links:153. 	Average density: 0.0543323863636
Nodes: 2816.	 Total edges with over 103 links:155. 	Average density: 0.0550426136364
Nodes: 2816.	 Total edges with over 100 links:157. 	Average density: 0.0557528409091
Nodes: 2816.	 Total edges with over 99 links:158. 	Average density: 0.0561079545455
Nodes: 2816.	 Total edges with over 98 links:162. 	Average density: 0.0575284090909
Nodes: 2816.	 Total edges with over 96 links:165. 	Average density: 0.05859375
Nodes: 2816.	 Total edges with over 95 links:167. 	Average density: 0.0593039772727
Nodes: 2816.	 Total edges with over 94 links:168. 	Average density: 0.0596590909091
Nodes: 2816.	 Total edges with over 93 links:170. 	Average density: 0.0603693181818
Nodes: 2816.	 Total edges with over 91 links:174. 	Average density: 0.0617897727273
Nodes: 2816.	 Total edges with over 90 links:175. 	Average density: 0.0621448863636
Nodes: 2816.	 Total edges with over 89 links:177. 	Average density: 0.0628551136364
Nodes: 2816.	 Total edges with over 88 links:181. 	Average density: 0.0642755681818
Nodes: 2816.	 Total edges with over 87 links:182. 	Average density: 0.0646306818182
Nodes: 2816.	 Total edges with over 86 links:184. 	Average density: 0.0653409090909
Nodes: 2816.	 Total edges with over 85 links:187. 	Average density: 0.06640625
Nodes: 2816.	 Total edges with over 84 links:189. 	Average density: 0.0671164772727
Nodes: 2816.	 Total edges with over 83 links:192. 	Average density: 0.0681818181818
Nodes: 2816.	 Total edges with over 82 links:194. 	Average density: 0.0688920454545
Nodes: 2816.	 Total edges with over 81 links:198. 	Average density: 0.0703125
Nodes: 2816.	 Total edges with over 80 links:204. 	Average density: 0.0724431818182
Nodes: 2816.	 Total edges with over 79 links:209. 	Average density: 0.07421875
Nodes: 2816.	 Total edges with over 78 links:214. 	Average density: 0.0759943181818
Nodes: 2816.	 Total edges with over 77 links:217. 	Average density: 0.0770596590909
Nodes: 2816.	 Total edges with over 76 links:219. 	Average density: 0.0777698863636
Nodes: 2816.	 Total edges with over 75 links:223. 	Average density: 0.0791903409091
Nodes: 2816.	 Total edges with over 74 links:225. 	Average density: 0.0799005681818
Nodes: 2816.	 Total edges with over 73 links:228. 	Average density: 0.0809659090909
Nodes: 2816.	 Total edges with over 72 links:232. 	Average density: 0.0823863636364
Nodes: 2816.	 Total edges with over 71 links:236. 	Average density: 0.0838068181818
Nodes: 2816.	 Total edges with over 70 links:243. 	Average density: 0.0862926136364
Nodes: 2816.	 Total edges with over 69 links:246. 	Average density: 0.0873579545455
Nodes: 2816.	 Total edges with over 68 links:251. 	Average density: 0.0891335227273
Nodes: 2816.	 Total edges with over 67 links:255. 	Average density: 0.0905539772727
Nodes: 2816.	 Total edges with over 66 links:257. 	Average density: 0.0912642045455
Nodes: 2816.	 Total edges with over 65 links:265. 	Average density: 0.0941051136364
Nodes: 2816.	 Total edges with over 64 links:267. 	Average density: 0.0948153409091
Nodes: 2816.	 Total edges with over 63 links:275. 	Average density: 0.09765625
Nodes: 2816.	 Total edges with over 62 links:280. 	Average density: 0.0994318181818
Nodes: 2816.	 Total edges with over 61 links:284. 	Average density: 0.100852272727
Nodes: 2816.	 Total edges with over 60 links:288. 	Average density: 0.102272727273
Nodes: 2816.	 Total edges with over 59 links:294. 	Average density: 0.104403409091
Nodes: 2816.	 Total edges with over 58 links:299. 	Average density: 0.106178977273
Nodes: 2816.	 Total edges with over 57 links:305. 	Average density: 0.108309659091
Nodes: 2816.	 Total edges with over 56 links:310. 	Average density: 0.110085227273
Nodes: 2816.	 Total edges with over 55 links:319. 	Average density: 0.11328125
Nodes: 2816.	 Total edges with over 54 links:324. 	Average density: 0.115056818182
Nodes: 2816.	 Total edges with over 53 links:332. 	Average density: 0.117897727273
Nodes: 2816.	 Total edges with over 52 links:340. 	Average density: 0.120738636364
Nodes: 2816.	 Total edges with over 51 links:346. 	Average density: 0.122869318182
Nodes: 2816.	 Total edges with over 50 links:350. 	Average density: 0.124289772727
Nodes: 2816.	 Total edges with over 49 links:357. 	Average density: 0.126775568182
Nodes: 2816.	 Total edges with over 48 links:365. 	Average density: 0.129616477273
Nodes: 2816.	 Total edges with over 47 links:371. 	Average density: 0.131747159091
Nodes: 2816.	 Total edges with over 46 links:377. 	Average density: 0.133877840909
Nodes: 2816.	 Total edges with over 45 links:382. 	Average density: 0.135653409091
Nodes: 2816.	 Total edges with over 44 links:405. 	Average density: 0.143821022727
Nodes: 2816.	 Total edges with over 43 links:415. 	Average density: 0.147372159091
Nodes: 2816.	 Total edges with over 42 links:431. 	Average density: 0.153053977273
Nodes: 2816.	 Total edges with over 41 links:438. 	Average density: 0.155539772727
Nodes: 2816.	 Total edges with over 40 links:448. 	Average density: 0.159090909091
Nodes: 2816.	 Total edges with over 39 links:463. 	Average density: 0.164417613636
Nodes: 2816.	 Total edges with over 38 links:488. 	Average density: 0.173295454545
Nodes: 2816.	 Total edges with over 37 links:508. 	Average density: 0.180397727273
Nodes: 2816.	 Total edges with over 36 links:543. 	Average density: 0.192826704545
Nodes: 2816.	 Total edges with over 35 links:567. 	Average density: 0.201349431818
Nodes: 2816.	 Total edges with over 34 links:600. 	Average density: 0.213068181818
Nodes: 2816.	 Total edges with over 33 links:643. 	Average density: 0.228338068182
Nodes: 2816.	 Total edges with over 32 links:687. 	Average density: 0.243963068182
Nodes: 2816.	 Total edges with over 31 links:706. 	Average density: 0.250710227273
Nodes: 2816.	 Total edges with over 30 links:752. 	Average density: 0.267045454545
Nodes: 2816.	 Total edges with over 29 links:885. 	Average density: 0.314275568182
Nodes: 2816.	 Total edges with over 28 links:940. 	Average density: 0.333806818182
Nodes: 2816.	 Total edges with over 27 links:963. 	Average density: 0.341974431818
Nodes: 2816.	 Total edges with over 26 links:981. 	Average density: 0.348366477273
Nodes: 2816.	 Total edges with over 25 links:1029. 	Average density: 0.365411931818
Nodes: 2816.	 Total edges with over 24 links:1074. 	Average density: 0.381392045455
Nodes: 2816.	 Total edges with over 23 links:1119. 	Average density: 0.397372159091
Nodes: 2816.	 Total edges with over 22 links:1159. 	Average density: 0.411576704545
Nodes: 2816.	 Total edges with over 21 links:1196. 	Average density: 0.424715909091
Nodes: 2816.	 Total edges with over 20 links:1239. 	Average density: 0.439985795455
Nodes: 2816.	 Total edges with over 19 links:1283. 	Average density: 0.455610795455
Nodes: 2816.	 Total edges with over 18 links:1607. 	Average density: 0.570667613636
Nodes: 2816.	 Total edges with over 17 links:1675. 	Average density: 0.594815340909
Nodes: 2816.	 Total edges with over 16 links:1732. 	Average density: 0.615056818182
Nodes: 2816.	 Total edges with over 15 links:2007. 	Average density: 0.712713068182
Nodes: 2816.	 Total edges with over 14 links:2312. 	Average density: 0.821022727273
Nodes: 2816.	 Total edges with over 13 links:2379. 	Average density: 0.844815340909
Nodes: 2816.	 Total edges with over 12 links:2450. 	Average density: 0.870028409091
Nodes: 2816.	 Total edges with over 11 links:2524. 	Average density: 0.896306818182
Nodes: 2816.	 Total edges with over 10 links:2641. 	Average density: 0.937855113636
Nodes: 2816.	 Total edges with over 9 links:2738. 	Average density: 0.972301136364
Nodes: 2816.	 Total edges with over 8 links:2974. 	Average density: 1.05610795455
Nodes: 2816.	 Total edges with over 7 links:3112. 	Average density: 1.10511363636
Nodes: 2816.	 Total edges with over 6 links:3355. 	Average density: 1.19140625
Nodes: 2816.	 Total edges with over 5 links:3631. 	Average density: 1.28941761364
Nodes: 2816.	 Total edges with over 4 links:4167. 	Average density: 1.47975852273
Nodes: 2816.	 Total edges with over 3 links:5041. 	Average density: 1.79012784091
Nodes: 2816.	 Total edges with over 2 links:7395. 	Average density: 2.62606534091
Nodes: 2816.	 Total edges with over 1 links:20243. 	Average density: 7.18856534091
Letting filtering threshold in high complexity regions be 70 for this library.
Letting -e be 3 for this library.
Removed 1640 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 13997 edges in high density areas.
Removed an additional of 3867 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  5195

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2816
Out of which 249 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 279.653219938

286 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
50 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 485
 Number of edges in G after: 210
 %-age removed edges: 56.7010309278
Remove isolated nodes.
179 isolated contigs removed from graph.
Contigs/scaffolds left: 20
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 9



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 424 extensions.
Number of nodes:5610, Number of edges: 5074
Elapsed time single core pathfinder:  26.5857300758
3 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 22 
Path taken! path length: 1.0, nr bad links: 0, score: 22 
Path: path length: 1.0, nr bad links: 4, score: 2.0 
Path taken! path length: 1.0, nr bad links: 4, score: 2.0 
Path: path length: 1.0, nr bad links: 14, score: 1.5 
Path taken! path length: 1.0, nr bad links: 14, score: 1.5 
Nr of contigs left:  2799.0 Nr of linking edges left: 2258.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 6
Time elapsed for making scaffolds, iteration 0: 31.2143189907

(super)Contigs after scaffolding: 2799

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	6
skewness	0.160597294696
skew_adj	0.24782442821
expected_links_over_mean_plus_stddev	70
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	3.03683146869
mean_coverage	6.81877155249
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	18546.6772706
NO_ILP	False
current_N50	1641272
print_scores	True
mean_ins_size	36745.6116487
multiprocess	False
scaffold_indexer	2836
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	54
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	148025.675272
edgesupport	3
extend_paths	True
tot_assembly_length	283828998
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_quadriannulatus//SRX200216/BESST_output/Statistics.txt', mode 'w' at 0x2b286a761660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	110932.320731
contamination_stddev	0
dfs_traversal	True

L50:  49 N50:  1846441 Initial contig assembly length:  283828998
Total time for scaffolding: 413.875380039

