Initial number of contigs: 30369. 
Time elapsed for reading in contig sequences:2.4900739193


PASS 1


-T 293.462741 -t 253.986763
Contamine mean before filtering : 241.614035088
Contamine stddev before filtering:  30.384297158
Contamine mean converged: 241.614035088
Contamine std_est converged:  30.384297158

LIBRARY STATISTICS
Mean of library set to: 175.034807
Standard deviation of library set to:  19.737989
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  57.0
-T (library insert size threshold) set to:  293.462741
-k set to (Scaffolding with contigs larger than):  253.986763
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 17.7563970089

Parsing BAM file...
L50:  5047 N50:  9057 Initial contig assembly length:  172658580
Time initializing BESST objects:  0.299417972565
Total time elapsed for initializing Graph:  0.964005947113
Reading bam file and creating scaffold graph...
ELAPSED reading file: 782.495013952
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  10215149
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1299204
Reads with too large insert size from "USEFUL READS" (filtered out):  9368128
Initial number of edges in G (the graph with large contigs):  134800
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  134800
Number of duplicated reads indicated and removed:  56209
Mean coverage before filtering out extreme observations =  72.2117784862
Std dev of coverage before filtering out extreme observations=  559.536490518
Mean coverage after filtering =  40.5368325119
Std coverage after filtering =  4.65300024152
Length of longest contig in calc of coverage:  169926
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  11  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  134705
Number of edges in G_prime (after repeat removal):  134705
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  134705
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  134705
Nodes: 30358.	 Total edges with over 1215 links:1. 	Average density: 3.2940246393e-05
Nodes: 30358.	 Total edges with over 998 links:2. 	Average density: 6.58804927861e-05
Nodes: 30358.	 Total edges with over 948 links:3. 	Average density: 9.88207391791e-05
Nodes: 30358.	 Total edges with over 869 links:4. 	Average density: 0.000131760985572
Nodes: 30358.	 Total edges with over 814 links:5. 	Average density: 0.000164701231965
Nodes: 30358.	 Total edges with over 802 links:6. 	Average density: 0.000197641478358
Nodes: 30358.	 Total edges with over 788 links:7. 	Average density: 0.000230581724751
Nodes: 30358.	 Total edges with over 782 links:8. 	Average density: 0.000263521971144
Nodes: 30358.	 Total edges with over 772 links:9. 	Average density: 0.000296462217537
Nodes: 30358.	 Total edges with over 725 links:10. 	Average density: 0.00032940246393
Nodes: 30358.	 Total edges with over 719 links:11. 	Average density: 0.000362342710323
Nodes: 30358.	 Total edges with over 716 links:12. 	Average density: 0.000395282956717
Nodes: 30358.	 Total edges with over 706 links:13. 	Average density: 0.00042822320311
Nodes: 30358.	 Total edges with over 675 links:14. 	Average density: 0.000461163449503
Nodes: 30358.	 Total edges with over 669 links:15. 	Average density: 0.000494103695896
Nodes: 30358.	 Total edges with over 629 links:16. 	Average density: 0.000527043942289
Nodes: 30358.	 Total edges with over 619 links:17. 	Average density: 0.000559984188682
Nodes: 30358.	 Total edges with over 565 links:18. 	Average density: 0.000592924435075
Nodes: 30358.	 Total edges with over 537 links:19. 	Average density: 0.000625864681468
Nodes: 30358.	 Total edges with over 522 links:20. 	Average density: 0.000658804927861
Nodes: 30358.	 Total edges with over 489 links:21. 	Average density: 0.000691745174254
Nodes: 30358.	 Total edges with over 485 links:22. 	Average density: 0.000724685420647
Nodes: 30358.	 Total edges with over 441 links:23. 	Average density: 0.00075762566704
Nodes: 30358.	 Total edges with over 421 links:24. 	Average density: 0.000790565913433
Nodes: 30358.	 Total edges with over 410 links:25. 	Average density: 0.000823506159826
Nodes: 30358.	 Total edges with over 405 links:26. 	Average density: 0.000856446406219
Nodes: 30358.	 Total edges with over 398 links:27. 	Average density: 0.000889386652612
Nodes: 30358.	 Total edges with over 394 links:28. 	Average density: 0.000922326899005
Nodes: 30358.	 Total edges with over 376 links:29. 	Average density: 0.000955267145398
Nodes: 30358.	 Total edges with over 372 links:30. 	Average density: 0.000988207391791
Nodes: 30358.	 Total edges with over 371 links:31. 	Average density: 0.00102114763818
Nodes: 30358.	 Total edges with over 361 links:32. 	Average density: 0.00105408788458
Nodes: 30358.	 Total edges with over 336 links:33. 	Average density: 0.00108702813097
Nodes: 30358.	 Total edges with over 289 links:34. 	Average density: 0.00111996837736
Nodes: 30358.	 Total edges with over 277 links:35. 	Average density: 0.00115290862376
Nodes: 30358.	 Total edges with over 261 links:36. 	Average density: 0.00118584887015
Nodes: 30358.	 Total edges with over 240 links:37. 	Average density: 0.00121878911654
Nodes: 30358.	 Total edges with over 230 links:38. 	Average density: 0.00125172936294
Nodes: 30358.	 Total edges with over 219 links:39. 	Average density: 0.00128466960933
Nodes: 30358.	 Total edges with over 206 links:41. 	Average density: 0.00135055010211
Nodes: 30358.	 Total edges with over 183 links:42. 	Average density: 0.00138349034851
Nodes: 30358.	 Total edges with over 181 links:43. 	Average density: 0.0014164305949
Nodes: 30358.	 Total edges with over 177 links:44. 	Average density: 0.00144937084129
Nodes: 30358.	 Total edges with over 172 links:46. 	Average density: 0.00151525133408
Nodes: 30358.	 Total edges with over 170 links:47. 	Average density: 0.00154819158047
Nodes: 30358.	 Total edges with over 161 links:48. 	Average density: 0.00158113182687
Nodes: 30358.	 Total edges with over 154 links:49. 	Average density: 0.00161407207326
Nodes: 30358.	 Total edges with over 153 links:51. 	Average density: 0.00167995256605
Nodes: 30358.	 Total edges with over 148 links:52. 	Average density: 0.00171289281244
Nodes: 30358.	 Total edges with over 130 links:53. 	Average density: 0.00174583305883
Nodes: 30358.	 Total edges with over 127 links:54. 	Average density: 0.00177877330522
Nodes: 30358.	 Total edges with over 126 links:55. 	Average density: 0.00181171355162
Nodes: 30358.	 Total edges with over 124 links:56. 	Average density: 0.00184465379801
Nodes: 30358.	 Total edges with over 118 links:57. 	Average density: 0.0018775940444
Nodes: 30358.	 Total edges with over 116 links:58. 	Average density: 0.0019105342908
Nodes: 30358.	 Total edges with over 108 links:59. 	Average density: 0.00194347453719
Nodes: 30358.	 Total edges with over 107 links:60. 	Average density: 0.00197641478358
Nodes: 30358.	 Total edges with over 106 links:63. 	Average density: 0.00207523552276
Nodes: 30358.	 Total edges with over 105 links:65. 	Average density: 0.00214111601555
Nodes: 30358.	 Total edges with over 103 links:66. 	Average density: 0.00217405626194
Nodes: 30358.	 Total edges with over 100 links:67. 	Average density: 0.00220699650833
Nodes: 30358.	 Total edges with over 97 links:68. 	Average density: 0.00223993675473
Nodes: 30358.	 Total edges with over 96 links:71. 	Average density: 0.00233875749391
Nodes: 30358.	 Total edges with over 95 links:72. 	Average density: 0.0023716977403
Nodes: 30358.	 Total edges with over 93 links:73. 	Average density: 0.00240463798669
Nodes: 30358.	 Total edges with over 91 links:74. 	Average density: 0.00243757823309
Nodes: 30358.	 Total edges with over 89 links:75. 	Average density: 0.00247051847948
Nodes: 30358.	 Total edges with over 87 links:76. 	Average density: 0.00250345872587
Nodes: 30358.	 Total edges with over 86 links:77. 	Average density: 0.00253639897226
Nodes: 30358.	 Total edges with over 83 links:78. 	Average density: 0.00256933921866
Nodes: 30358.	 Total edges with over 81 links:80. 	Average density: 0.00263521971144
Nodes: 30358.	 Total edges with over 80 links:81. 	Average density: 0.00266815995784
Nodes: 30358.	 Total edges with over 79 links:83. 	Average density: 0.00273404045062
Nodes: 30358.	 Total edges with over 75 links:85. 	Average density: 0.00279992094341
Nodes: 30358.	 Total edges with over 71 links:87. 	Average density: 0.00286580143619
Nodes: 30358.	 Total edges with over 70 links:90. 	Average density: 0.00296462217537
Nodes: 30358.	 Total edges with over 69 links:91. 	Average density: 0.00299756242177
Nodes: 30358.	 Total edges with over 68 links:92. 	Average density: 0.00303050266816
Nodes: 30358.	 Total edges with over 67 links:94. 	Average density: 0.00309638316095
Nodes: 30358.	 Total edges with over 65 links:95. 	Average density: 0.00312932340734
Nodes: 30358.	 Total edges with over 64 links:97. 	Average density: 0.00319520390013
Nodes: 30358.	 Total edges with over 63 links:98. 	Average density: 0.00322814414652
Nodes: 30358.	 Total edges with over 62 links:100. 	Average density: 0.0032940246393
Nodes: 30358.	 Total edges with over 60 links:101. 	Average density: 0.0033269648857
Nodes: 30358.	 Total edges with over 58 links:104. 	Average density: 0.00342578562488
Nodes: 30358.	 Total edges with over 57 links:106. 	Average density: 0.00349166611766
Nodes: 30358.	 Total edges with over 56 links:107. 	Average density: 0.00352460636406
Nodes: 30358.	 Total edges with over 55 links:113. 	Average density: 0.00372224784241
Nodes: 30358.	 Total edges with over 54 links:114. 	Average density: 0.00375518808881
Nodes: 30358.	 Total edges with over 53 links:118. 	Average density: 0.00388694907438
Nodes: 30358.	 Total edges with over 52 links:120. 	Average density: 0.00395282956717
Nodes: 30358.	 Total edges with over 51 links:122. 	Average density: 0.00401871005995
Nodes: 30358.	 Total edges with over 50 links:126. 	Average density: 0.00415047104552
Nodes: 30358.	 Total edges with over 49 links:128. 	Average density: 0.00421635153831
Nodes: 30358.	 Total edges with over 48 links:129. 	Average density: 0.0042492917847
Nodes: 30358.	 Total edges with over 47 links:131. 	Average density: 0.00431517227749
Nodes: 30358.	 Total edges with over 46 links:134. 	Average density: 0.00441399301667
Nodes: 30358.	 Total edges with over 44 links:139. 	Average density: 0.00457869424863
Nodes: 30358.	 Total edges with over 43 links:143. 	Average density: 0.00471045523421
Nodes: 30358.	 Total edges with over 42 links:146. 	Average density: 0.00480927597338
Nodes: 30358.	 Total edges with over 41 links:150. 	Average density: 0.00494103695896
Nodes: 30358.	 Total edges with over 40 links:158. 	Average density: 0.0052045589301
Nodes: 30358.	 Total edges with over 39 links:164. 	Average density: 0.00540220040846
Nodes: 30358.	 Total edges with over 38 links:169. 	Average density: 0.00556690164042
Nodes: 30358.	 Total edges with over 37 links:174. 	Average density: 0.00573160287239
Nodes: 30358.	 Total edges with over 36 links:185. 	Average density: 0.00609394558271
Nodes: 30358.	 Total edges with over 35 links:201. 	Average density: 0.006620989525
Nodes: 30358.	 Total edges with over 34 links:224. 	Average density: 0.00737861519204
Nodes: 30358.	 Total edges with over 33 links:232. 	Average density: 0.00764213716319
Nodes: 30358.	 Total edges with over 32 links:250. 	Average density: 0.00823506159826
Nodes: 30358.	 Total edges with over 31 links:271. 	Average density: 0.00892680677251
Nodes: 30358.	 Total edges with over 30 links:304. 	Average density: 0.0100138349035
Nodes: 30358.	 Total edges with over 29 links:332. 	Average density: 0.0109361618025
Nodes: 30358.	 Total edges with over 28 links:362. 	Average density: 0.0119243691943
Nodes: 30358.	 Total edges with over 27 links:388. 	Average density: 0.0127808156005
Nodes: 30358.	 Total edges with over 26 links:418. 	Average density: 0.0137690229923
Nodes: 30358.	 Total edges with over 25 links:449. 	Average density: 0.0147901706305
Nodes: 30358.	 Total edges with over 24 links:502. 	Average density: 0.0165360036893
Nodes: 30358.	 Total edges with over 23 links:578. 	Average density: 0.0190394624152
Nodes: 30358.	 Total edges with over 22 links:658. 	Average density: 0.0216746821266
Nodes: 30358.	 Total edges with over 21 links:747. 	Average density: 0.0246063640556
Nodes: 30358.	 Total edges with over 20 links:815. 	Average density: 0.0268463008103
Nodes: 30358.	 Total edges with over 19 links:947. 	Average density: 0.0311944133342
Nodes: 30358.	 Total edges with over 18 links:1095. 	Average density: 0.0360695698004
Nodes: 30358.	 Total edges with over 17 links:1278. 	Average density: 0.0420976348903
Nodes: 30358.	 Total edges with over 16 links:1501. 	Average density: 0.049443309836
Nodes: 30358.	 Total edges with over 15 links:1806. 	Average density: 0.0594900849858
Nodes: 30358.	 Total edges with over 14 links:2235. 	Average density: 0.0736214506885
Nodes: 30358.	 Total edges with over 13 links:2802. 	Average density: 0.0922985703933
Nodes: 30358.	 Total edges with over 12 links:3652. 	Average density: 0.120297779827
Nodes: 30358.	 Total edges with over 11 links:4813. 	Average density: 0.15854140589
Nodes: 30358.	 Total edges with over 10 links:6346. 	Average density: 0.20903880361
Nodes: 30358.	 Total edges with over 9 links:8334. 	Average density: 0.27452401344
Nodes: 30358.	 Total edges with over 8 links:11120. 	Average density: 0.366295539891
Nodes: 30358.	 Total edges with over 7 links:14605. 	Average density: 0.48109229857
Nodes: 30358.	 Total edges with over 6 links:19472. 	Average density: 0.641412477765
Nodes: 30358.	 Total edges with over 5 links:25961. 	Average density: 0.85516173661
Nodes: 30358.	 Total edges with over 4 links:35075. 	Average density: 1.15537914224
Nodes: 30358.	 Total edges with over 3 links:47786. 	Average density: 1.57408261414
Nodes: 30358.	 Total edges with over 2 links:67014. 	Average density: 2.20745767178
Nodes: 30358.	 Total edges with over 1 links:104347. 	Average density: 3.43721589037
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 78386 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 72197 edges in high density areas.
Removed an additional of 6189 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  56319

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 30358
Out of which 30358 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 817.515803814

25961 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
22369 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.89043667856 1.79993945915
SCORES AMBVIVALENT 1.76620437092 1.71636202027
SCORES AMBVIVALENT 1.87827158402 1.7644766483
SCORES AMBVIVALENT 1.75582440505 1.74980784468
SCORES AMBVIVALENT 1.86352375974 1.75536001397
SCORES AMBVIVALENT 1.83729924345 1.68874495304
SCORES AMBVIVALENT 1.79336340038 1.77990273825
SCORES AMBVIVALENT 1.83512114381 1.74146294328
SCORES AMBVIVALENT 1.80911792706 1.77081302015
SCORES AMBVIVALENT 1.83191869789 1.69551915434
SCORES AMBVIVALENT 1.70416919758 1.68554061188
SCORES AMBVIVALENT 1.82651660012 1.81336642549
SCORES AMBVIVALENT 1.72358502095 1.69750002517
SCORES AMBVIVALENT 1.82616342281 1.78559074451
SCORES AMBVIVALENT 1.73718865268 1.70252184505
SCORES AMBVIVALENT 1.82237630855 1.73238035458
SCORES AMBVIVALENT 1.76446491306 1.65929648597
SCORES AMBVIVALENT 1.82035693016 1.66348610478
SCORES AMBVIVALENT 1.81852541823 1.6937110001
SCORES AMBVIVALENT 1.44249948659 1.40053630132
SCORES AMBVIVALENT 1.81566124586 1.78220625513
SCORES AMBVIVALENT 1.74261720869 1.69478405501
SCORES AMBVIVALENT 1.81531032751 1.60985491399
SCORES AMBVIVALENT 1.80426724075 1.79205739394
SCORES AMBVIVALENT 1.81501898712 1.76693902139
SCORES AMBVIVALENT 1.69205475921 1.61614556645
SCORES AMBVIVALENT 1.69219826833 1.68355788475
SCORES AMBVIVALENT 1.81322141754 1.78321239796
SCORES AMBVIVALENT 1.72133360767 1.65579328891
SCORES AMBVIVALENT 1.65576126918 1.59665860178
SCORES AMBVIVALENT 1.80905294975 1.67450562513
SCORES AMBVIVALENT 1.79953361178 1.77166894867
SCORES AMBVIVALENT 1.80503731011 1.70813400232
SCORES AMBVIVALENT 1.67560079395 1.61243567195
SCORES AMBVIVALENT 1.68950722445 1.64747067268
SCORES AMBVIVALENT 1.68989196901 1.6261467547
SCORES AMBVIVALENT 1.80071144721 1.76082987334
SCORES AMBVIVALENT 1.79268198799 1.79199356589
SCORES AMBVIVALENT 1.7547618435 1.6791251325
SCORES AMBVIVALENT 1.70901245227 1.66849164604
SCORES AMBVIVALENT 1.64201413288 1.62787073536
SCORES AMBVIVALENT 1.70800591013 1.41121044771
SCORES AMBVIVALENT 1.79337432924 1.74433017105
SCORES AMBVIVALENT 1.76938950819 1.63755114502
SCORES AMBVIVALENT 1.79332570651 1.64605078563
SCORES AMBVIVALENT 1.79070768866 1.79001373442
SCORES AMBVIVALENT 1.79291720822 1.66708344646
SCORES AMBVIVALENT 1.70336516623 1.60658490604
SCORES AMBVIVALENT 1.77390639861 1.7248811214
SCORES AMBVIVALENT 1.69159110477 1.57412188362
SCORES AMBVIVALENT 1.66174152739 1.65287541168
SCORES AMBVIVALENT 1.40673374519 1.39547493944
SCORES AMBVIVALENT 1.78890153485 1.65764769809
SCORES AMBVIVALENT 1.73032505514 1.72534192922
SCORES AMBVIVALENT 1.78604724153 1.70660557001
SCORES AMBVIVALENT 1.75779737467 1.69318227611
SCORES AMBVIVALENT 1.78575594035 1.69186837743
SCORES AMBVIVALENT 1.77686296667 1.66542105854
SCORES AMBVIVALENT 1.70604358577 1.66425318873
SCORES AMBVIVALENT 1.67578377337 1.66726638088
SCORES AMBVIVALENT 1.71490812215 1.69712257767
SCORES AMBVIVALENT 1.75345511686 1.51491554318
SCORES AMBVIVALENT 1.64958521135 1.43917711739
SCORES AMBVIVALENT 1.59143126013 1.57359632022
SCORES AMBVIVALENT 1.78058311735 1.65260621868
SCORES AMBVIVALENT 1.6761962335 1.66694349657
SCORES AMBVIVALENT 1.7501777456 1.71340504806
SCORES AMBVIVALENT 1.67149654613 1.55836727313
SCORES AMBVIVALENT 1.62511758144 1.57963614798
SCORES AMBVIVALENT 1.49538433952 1.44186165576
SCORES AMBVIVALENT 1.77279275615 1.73927034284
SCORES AMBVIVALENT 1.77167833475 1.67867007678
SCORES AMBVIVALENT 1.61976899743 1.54894174015
SCORES AMBVIVALENT 1.53147151256 1.48413738873
SCORES AMBVIVALENT 1.77497676084 1.60138616475
SCORES AMBVIVALENT 1.77482090273 1.66571983731
SCORES AMBVIVALENT 1.52451741142 1.50522790561
SCORES AMBVIVALENT 1.77421801934 1.72179341151
SCORES AMBVIVALENT 1.77100618206 1.75310975535
SCORES AMBVIVALENT 1.75652679714 1.7489478165
SCORES AMBVIVALENT 1.77294471696 1.69401389616
SCORES AMBVIVALENT 1.73539879167 1.64614809413
SCORES AMBVIVALENT 1.59511844732 1.59259891621
SCORES AMBVIVALENT 1.69454108672 1.61651741212
SCORES AMBVIVALENT 1.64755542833 1.61941035217
SCORES AMBVIVALENT 1.58497403393 1.54558898605
SCORES AMBVIVALENT 1.68987428828 1.6851693917
SCORES AMBVIVALENT 1.64599274138 1.63825278854
SCORES AMBVIVALENT 1.44316926671 1.44302715964
SCORES AMBVIVALENT 1.61859536163 1.60475383332
SCORES AMBVIVALENT 1.74159408856 1.73688457897
SCORES AMBVIVALENT 1.76905702069 1.73141331696
SCORES AMBVIVALENT 1.64362996207 1.59102904405
SCORES AMBVIVALENT 1.65552127679 1.6026922837
SCORES AMBVIVALENT 1.64003394897 1.44141108439
SCORES AMBVIVALENT 1.75613685914 1.70001144618
SCORES AMBVIVALENT 1.76648402796 1.69375675497
SCORES AMBVIVALENT 1.55159933332 1.54332778105
SCORES AMBVIVALENT 1.48660048636 1.46565562145
SCORES AMBVIVALENT 1.70042130217 1.43761325205
SCORES AMBVIVALENT 1.14187261215 1.13382097257
SCORES AMBVIVALENT 1.66066557834 1.60469473584
SCORES AMBVIVALENT 1.66230353036 1.62186999903
SCORES AMBVIVALENT 1.53406233526 1.46617252892
SCORES AMBVIVALENT 1.58570515713 1.57913119091
SCORES AMBVIVALENT 1.71262585597 1.66097273227
SCORES AMBVIVALENT 1.74959242812 1.51678806704
SCORES AMBVIVALENT 1.75897680197 1.64119410765
SCORES AMBVIVALENT 1.61436950916 1.55879304538
SCORES AMBVIVALENT 1.61187667419 1.60386702457
SCORES AMBVIVALENT 1.75770449353 1.58987853259
SCORES AMBVIVALENT 1.75766122801 1.7125813033
SCORES AMBVIVALENT 1.43452638656 1.434503042
SCORES AMBVIVALENT 1.7565245747 1.48176734698
SCORES AMBVIVALENT 1.75663712416 1.75648268137
SCORES AMBVIVALENT 1.70638901825 1.54752622481
SCORES AMBVIVALENT 1.71376930256 1.57433186136
SCORES AMBVIVALENT 1.59753086299 1.57416382156
SCORES AMBVIVALENT 1.67987495838 1.63125023711
SCORES AMBVIVALENT 1.70206279266 1.6462175062
SCORES AMBVIVALENT 1.68770861507 1.64301079825
SCORES AMBVIVALENT 1.75606182954 1.64817634402
SCORES AMBVIVALENT 1.73284606705 1.58237590099
SCORES AMBVIVALENT 1.53705398383 1.53481630187
SCORES AMBVIVALENT 1.53366651236 1.50274678005
SCORES AMBVIVALENT 1.71445852886 1.70640461361
SCORES AMBVIVALENT 1.63496247253 1.6302366892
SCORES AMBVIVALENT 1.74637391881 1.6736670581
SCORES AMBVIVALENT 1.74957863192 1.5132020097
SCORES AMBVIVALENT 1.65287114105 1.51675477222
SCORES AMBVIVALENT 1.55682702698 1.50987828079
SCORES AMBVIVALENT 1.74883849082 1.72728846369
SCORES AMBVIVALENT 1.55895778044 1.47154308999
SCORES AMBVIVALENT 1.74770453791 1.69379991811
SCORES AMBVIVALENT 1.53733692146 1.53648650544
SCORES AMBVIVALENT 1.74677460965 1.69782159014
SCORES AMBVIVALENT 1.56325530984 1.33452178245
SCORES AMBVIVALENT 1.74115888268 1.66600265622
SCORES AMBVIVALENT 1.74188587781 1.58004537579
SCORES AMBVIVALENT 1.65851364805 1.53845618984
SCORES AMBVIVALENT 1.67358110211 1.63908250731
SCORES AMBVIVALENT 1.49840273804 1.34780886641
SCORES AMBVIVALENT 1.73946175161 1.44415287313
SCORES AMBVIVALENT 1.59181479011 1.53929444194
SCORES AMBVIVALENT 1.63104796717 1.58046736842
SCORES AMBVIVALENT 1.65553462784 1.65277149993
SCORES AMBVIVALENT 1.67023928344 1.60323714084
SCORES AMBVIVALENT 1.57068980102 1.5376271307
SCORES AMBVIVALENT 1.50985328612 1.4817738842
SCORES AMBVIVALENT 1.65694120007 1.45338281499
SCORES AMBVIVALENT 1.52016674289 1.51146646598
SCORES AMBVIVALENT 1.70557173187 1.44805600436
SCORES AMBVIVALENT 1.73113980504 1.51929880053
SCORES AMBVIVALENT 1.66574900166 1.5918776959
SCORES AMBVIVALENT 1.73084851863 1.72407807492
SCORES AMBVIVALENT 1.54578529455 1.53727912837
SCORES AMBVIVALENT 1.72525557821 1.66578299264
SCORES AMBVIVALENT 1.59493726235 1.5305445034
SCORES AMBVIVALENT 1.61585792902 1.58090147049
SCORES AMBVIVALENT 1.70325465062 1.6741727201
SCORES AMBVIVALENT 1.25352258621 1.22842260893
SCORES AMBVIVALENT 1.55807083795 1.51795919464
SCORES AMBVIVALENT 1.63080365528 1.58396430511
SCORES AMBVIVALENT 1.6569677595 1.57642731647
SCORES AMBVIVALENT 1.72168010938 1.60288980781
SCORES AMBVIVALENT 1.58027607496 1.4864885873
SCORES AMBVIVALENT 1.2248417225 1.11805356728
SCORES AMBVIVALENT 1.58504618494 1.56123377707
SCORES AMBVIVALENT 1.71910497899 1.66150869409
SCORES AMBVIVALENT 1.39342799226 1.25583297995
SCORES AMBVIVALENT 1.45395755411 1.34510267455
SCORES AMBVIVALENT 1.64583145132 1.63895273647
SCORES AMBVIVALENT 1.71565542856 1.69894654989
SCORES AMBVIVALENT 1.66282947802 1.52586155377
SCORES AMBVIVALENT 1.5264764366 1.50004214641
SCORES AMBVIVALENT 1.62138193927 1.56945059553
SCORES AMBVIVALENT 1.45569379925 1.43811505298
SCORES AMBVIVALENT 1.38504756335 1.37924280556
SCORES AMBVIVALENT 1.71393384813 1.56695851399
SCORES AMBVIVALENT 1.60358490598 1.58879721297
SCORES AMBVIVALENT 1.71287724935 1.44106530417
SCORES AMBVIVALENT 1.68344188053 1.49936776494
SCORES AMBVIVALENT 1.71094252038 1.48146753979
SCORES AMBVIVALENT 1.49746887279 1.47172024235
SCORES AMBVIVALENT 1.55820552241 1.5320890357
SCORES AMBVIVALENT 1.70738031406 1.65993282372
SCORES AMBVIVALENT 1.53935350395 1.53539745849
SCORES AMBVIVALENT 1.70704249454 1.57825531154
SCORES AMBVIVALENT 1.50988750523 1.41059072595
SCORES AMBVIVALENT 1.32576428946 1.28665708993
SCORES AMBVIVALENT 1.57352445972 1.46108023049
SCORES AMBVIVALENT 1.69382448662 1.65807829236
SCORES AMBVIVALENT 1.49645017091 1.49575916895
SCORES AMBVIVALENT 1.70521201289 1.50033515112
SCORES AMBVIVALENT 1.59001197557 1.53883989443
SCORES AMBVIVALENT 1.54639848252 1.4256868322
SCORES AMBVIVALENT 1.5810169426 1.56667784448
SCORES AMBVIVALENT 1.51872117276 1.46759072911
SCORES AMBVIVALENT 1.38464885792 1.30852053159
SCORES AMBVIVALENT 1.59263802691 1.56391530989
SCORES AMBVIVALENT 1.4852873188 1.46755061511
SCORES AMBVIVALENT 1.61033243353 1.47656563065
SCORES AMBVIVALENT 1.49463839048 1.43265610196
SCORES AMBVIVALENT 1.6465647651 1.58565639951
SCORES AMBVIVALENT 1.58771298441 1.46570046
SCORES AMBVIVALENT 1.69489830498 1.40435093407
SCORES AMBVIVALENT 1.64663031682 1.62870250829
SCORES AMBVIVALENT 1.57521015647 1.53107279157
SCORES AMBVIVALENT 1.5975795188 1.49544594089
SCORES AMBVIVALENT 1.66868328059 1.47244253411
SCORES AMBVIVALENT 1.62727566355 1.60226131019
SCORES AMBVIVALENT 1.68739216742 1.61138650162
SCORES AMBVIVALENT 1.68729240989 1.49597569613
SCORES AMBVIVALENT 1.56716949634 1.54914874954
SCORES AMBVIVALENT 1.68676852736 1.67999395683
SCORES AMBVIVALENT 1.52699219342 1.33691693344
SCORES AMBVIVALENT 1.66354135643 1.5082201935
SCORES AMBVIVALENT 1.4866235937 1.4237586577
SCORES AMBVIVALENT 1.52160646311 1.46673381254
SCORES AMBVIVALENT 1.67583503517 1.63080047806
SCORES AMBVIVALENT 1.55228470496 1.48243906109
SCORES AMBVIVALENT 1.57565754442 1.40041855034
SCORES AMBVIVALENT 1.51769782313 1.44896287988
SCORES AMBVIVALENT 1.68200897331 1.42880142962
SCORES AMBVIVALENT 1.64928355055 1.60626318918
SCORES AMBVIVALENT 1.43803479519 1.21908507997
SCORES AMBVIVALENT 1.35259129215 1.34779960935
SCORES AMBVIVALENT 1.56930223703 1.5309015118
SCORES AMBVIVALENT 1.67672479415 1.61944001305
SCORES AMBVIVALENT 1.47823963768 1.44430428496
SCORES AMBVIVALENT 1.47430613412 1.4463951092
SCORES AMBVIVALENT 1.56067026116 1.5496203679
SCORES AMBVIVALENT 1.49937928116 1.34767249026
SCORES AMBVIVALENT 1.66201556224 1.64917988783
SCORES AMBVIVALENT 1.57763282429 1.3549527525
SCORES AMBVIVALENT 1.67214680254 1.42567444396
SCORES AMBVIVALENT 1.57353683937 1.50782314386
SCORES AMBVIVALENT 1.544460127 1.46905931068
SCORES AMBVIVALENT 1.52371819633 1.4050178499
SCORES AMBVIVALENT 1.51472919731 1.50820654797
SCORES AMBVIVALENT 1.63933614253 1.52127423312
SCORES AMBVIVALENT 1.6627849484 1.59173769603
SCORES AMBVIVALENT 1.52351665447 1.4025450905
SCORES AMBVIVALENT 1.65747405653 1.63941020351
SCORES AMBVIVALENT 1.36187702006 1.34071057804
SCORES AMBVIVALENT 1.65218284602 1.49496274457
SCORES AMBVIVALENT 1.65863854133 1.49649331715
SCORES AMBVIVALENT 1.53879765826 1.4386901782
SCORES AMBVIVALENT 1.47681794675 1.43074110546
SCORES AMBVIVALENT 1.48711673991 1.39635530184
SCORES AMBVIVALENT 1.51344920859 1.48837119611
SCORES AMBVIVALENT 1.38383445867 1.32651119306
SCORES AMBVIVALENT 1.51377829942 1.47045983175
SCORES AMBVIVALENT 1.39958279934 1.37575392286
SCORES AMBVIVALENT 1.65357891436 1.60480895243
SCORES AMBVIVALENT 1.5941960276 1.54500488075
SCORES AMBVIVALENT 1.64828532409 1.54503310031
SCORES AMBVIVALENT 1.65254378762 1.3743210998
SCORES AMBVIVALENT 1.31451468704 1.2641644273
SCORES AMBVIVALENT 1.33451108587 1.32319489167
SCORES AMBVIVALENT 1.30018922454 1.27953247852
SCORES AMBVIVALENT 1.64806072559 1.62690144028
SCORES AMBVIVALENT 1.52586726973 1.51923468942
SCORES AMBVIVALENT 1.45278901236 1.27198332493
SCORES AMBVIVALENT 1.44458013016 1.38236245719
SCORES AMBVIVALENT 1.4735557784 1.32447261523
SCORES AMBVIVALENT 1.51135761221 1.49737025357
SCORES AMBVIVALENT 1.39243954531 1.3841048409
SCORES AMBVIVALENT 1.36174483087 1.35183406675
SCORES AMBVIVALENT 1.51545798584 1.4638187221
SCORES AMBVIVALENT 1.63922835313 1.63821395136
SCORES AMBVIVALENT 1.63374085432 1.34624474528
SCORES AMBVIVALENT 1.45326585551 1.43028643111
SCORES AMBVIVALENT 1.49118938946 1.29087169862
SCORES AMBVIVALENT 1.62980974053 1.49061405865
SCORES AMBVIVALENT 1.52913671738 1.36741947975
SCORES AMBVIVALENT 1.62955770747 1.37011610109
SCORES AMBVIVALENT 1.62627673497 1.56133521461
SCORES AMBVIVALENT 1.62592735229 1.62491785299
SCORES AMBVIVALENT 1.43155180609 1.4187462264
SCORES AMBVIVALENT 1.62579397464 1.37761596266
SCORES AMBVIVALENT 1.5517189643 1.37714501865
SCORES AMBVIVALENT 1.54018555676 1.31270995182
SCORES AMBVIVALENT 1.62127205031 1.53070867547
SCORES AMBVIVALENT 1.6202100734 1.43670905854
SCORES AMBVIVALENT 1.53044016514 1.52850005697
SCORES AMBVIVALENT 1.61997261326 1.47702168987
SCORES AMBVIVALENT 1.44406213282 1.30814589973
SCORES AMBVIVALENT 1.28682058919 1.20726111563
SCORES AMBVIVALENT 1.39865618554 1.3828388242
SCORES AMBVIVALENT 1.48560585562 1.33011583611
SCORES AMBVIVALENT 1.6084160351 1.43392354027
SCORES AMBVIVALENT 1.40619259269 1.3514266667
SCORES AMBVIVALENT 1.61141422765 1.34262865156
SCORES AMBVIVALENT 1.47382684358 1.43991871348
SCORES AMBVIVALENT 1.35615650759 1.29323685293
SCORES AMBVIVALENT 1.53806355804 1.40625632379
SCORES AMBVIVALENT 1.47040030845 1.45253911581
SCORES AMBVIVALENT 1.53048457986 1.53033697886
SCORES AMBVIVALENT 1.60615394695 1.31851597788
SCORES AMBVIVALENT 1.60408677796 1.31437993711
SCORES AMBVIVALENT 1.27522195618 1.21709909568
SCORES AMBVIVALENT 1.38932017913 1.37471610689
SCORES AMBVIVALENT 1.4546729253 1.44030197555
SCORES AMBVIVALENT 1.31655438751 1.13723753559
SCORES AMBVIVALENT 1.43729240017 1.36097100369
SCORES AMBVIVALENT 1.30629637337 1.26360290986
SCORES AMBVIVALENT 1.60079198689 1.43573955845
SCORES AMBVIVALENT 1.45212452563 1.43218545609
SCORES AMBVIVALENT 1.30013033185 1.27724164783
SCORES AMBVIVALENT 1.53680733929 1.53659920097
SCORES AMBVIVALENT 1.5105975491 1.27837092241
SCORES AMBVIVALENT 1.59317496368 1.4676082408
SCORES AMBVIVALENT 1.33314725361 1.26248231369
SCORES AMBVIVALENT 1.16716306181 1.13331716888
SCORES AMBVIVALENT 1.37996262134 1.37770214803
SCORES AMBVIVALENT 1.58805745275 1.5359318077
SCORES AMBVIVALENT 1.48553947161 1.25481158237
SCORES AMBVIVALENT 1.58326177306 1.38543810522
SCORES AMBVIVALENT 1.3020768137 1.30034930048
SCORES AMBVIVALENT 1.37539344242 1.34582163139
SCORES AMBVIVALENT 1.41925159218 1.40625853908
SCORES AMBVIVALENT 1.41975918361 1.33591328915
SCORES AMBVIVALENT 1.5765679121 1.36782763211
SCORES AMBVIVALENT 1.52234246563 1.43529377645
SCORES AMBVIVALENT 1.49837912376 1.43236050584
SCORES AMBVIVALENT 1.43749550854 1.39138549037
SCORES AMBVIVALENT 1.5731754735 1.31117936053
SCORES AMBVIVALENT 1.40844392639 1.28692568513
SCORES AMBVIVALENT 1.44646813002 1.37435642603
SCORES AMBVIVALENT 1.36524929357 1.33466994043
SCORES AMBVIVALENT 1.42813363291 1.35087933737
SCORES AMBVIVALENT 1.36069953601 1.30258015038
SCORES AMBVIVALENT 1.3892112452 1.36289511198
SCORES AMBVIVALENT 1.56048955999 1.53118515182
SCORES AMBVIVALENT 1.30145805259 1.2736279663
SCORES AMBVIVALENT 1.48052882432 1.37827811196
SCORES AMBVIVALENT 1.5560326231 1.53728779798
SCORES AMBVIVALENT 1.55279073771 1.48591768488
SCORES AMBVIVALENT 1.36995442339 1.33980196679
SCORES AMBVIVALENT 1.46591999795 1.22328938139
SCORES AMBVIVALENT 1.38490888298 1.35580409354
SCORES AMBVIVALENT 1.35403406139 1.34345772204
SCORES AMBVIVALENT 1.54488261632 1.46567580133
SCORES AMBVIVALENT 1.54326390683 1.48262306362
SCORES AMBVIVALENT 1.37800841099 1.27701325333
SCORES AMBVIVALENT 1.36145475438 1.17682670168
SCORES AMBVIVALENT 1.53638029689 1.22973867867
SCORES AMBVIVALENT 1.53882619029 1.39358610282
SCORES AMBVIVALENT 1.4202464036 1.24522414904
SCORES AMBVIVALENT 1.43112227656 1.32270316478
SCORES AMBVIVALENT 1.40117489894 1.36297923283
SCORES AMBVIVALENT 1.53500648841 1.22874820607
SCORES AMBVIVALENT 1.52931572779 1.36875284415
SCORES AMBVIVALENT 1.5338895913 1.29496686084
SCORES AMBVIVALENT 1.45696116485 1.39660491189
SCORES AMBVIVALENT 1.53083998378 1.39813558571
SCORES AMBVIVALENT 1.3941694447 1.2945417195
SCORES AMBVIVALENT 1.49487855264 1.42636463264
SCORES AMBVIVALENT 1.44403155356 1.28873050409
SCORES AMBVIVALENT 1.35801456126 1.31949865799
SCORES AMBVIVALENT 1.5226926057 1.48596074711
SCORES AMBVIVALENT 1.35225961613 1.35211292394
SCORES AMBVIVALENT 1.52026104195 1.48348933574
SCORES AMBVIVALENT 1.25651249198 1.25308336785
SCORES AMBVIVALENT 1.51971099973 1.37762728537
SCORES AMBVIVALENT 1.45940814654 1.26306830757
SCORES AMBVIVALENT 1.42573909054 1.2088189959
SCORES AMBVIVALENT 1.51372733717 1.49483562669
SCORES AMBVIVALENT 1.31617417534 1.25132363436
SCORES AMBVIVALENT 1.44359962829 1.35574519954
SCORES AMBVIVALENT 1.38388186742 1.34409928129
SCORES AMBVIVALENT 1.36046003311 1.23825163941
SCORES AMBVIVALENT 1.48349640171 1.34577069236
SCORES AMBVIVALENT 1.42643813116 1.36788545046
SCORES AMBVIVALENT 1.24490460469 1.24259920967
SCORES AMBVIVALENT 1.49780595573 1.38369994267
SCORES AMBVIVALENT 1.49477583845 1.48974244883
SCORES AMBVIVALENT 1.4946694025 1.33522176535
SCORES AMBVIVALENT 1.45093659188 1.37696752875
SCORES AMBVIVALENT 1.49229045998 1.26655975158
SCORES AMBVIVALENT 1.35415858604 1.31843685057
SCORES AMBVIVALENT 1.49216920957 1.44252629792
SCORES AMBVIVALENT 1.32538573686 1.18473615867
SCORES AMBVIVALENT 1.48570500381 1.4845885951
SCORES AMBVIVALENT 1.39901484802 1.34688380679
SCORES AMBVIVALENT 1.22493831169 1.10830249623
SCORES AMBVIVALENT 1.4837574164 1.45594190475
SCORES AMBVIVALENT 1.48290764081 1.3793260217
SCORES AMBVIVALENT 1.47986431148 1.35682122258
SCORES AMBVIVALENT 1.40999559358 1.31009547725
SCORES AMBVIVALENT 1.47898288433 1.3292157721
SCORES AMBVIVALENT 1.47555377896 1.18511058999
SCORES AMBVIVALENT 1.22354190591 1.15520810993
SCORES AMBVIVALENT 1.47340536856 1.34630678144
SCORES AMBVIVALENT 1.47210757366 1.29998235429
SCORES AMBVIVALENT 1.47131376119 1.24627777969
SCORES AMBVIVALENT 1.41465826527 1.31548305877
SCORES AMBVIVALENT 1.46665612848 1.35199142219
SCORES AMBVIVALENT 1.46874091095 1.41192970146
SCORES AMBVIVALENT 1.23678786371 1.19262732528
SCORES AMBVIVALENT 1.22822132298 1.17166612152
SCORES AMBVIVALENT 1.46545287133 1.44938956074
SCORES AMBVIVALENT 1.42282927654 1.28989205893
SCORES AMBVIVALENT 1.46058708362 1.27375943551
SCORES AMBVIVALENT 1.35158192939 1.23249909427
SCORES AMBVIVALENT 1.45616848612 1.3338774511
SCORES AMBVIVALENT 1.39038885281 1.34460972625
SCORES AMBVIVALENT 1.44970767797 1.41950602483
SCORES AMBVIVALENT 1.17339450013 1.12516936061
SCORES AMBVIVALENT 1.22439196359 1.21916336652
SCORES AMBVIVALENT 1.45325632309 1.41231225105
SCORES AMBVIVALENT 1.45271446763 1.40598801192
SCORES AMBVIVALENT 1.41470962122 1.26876665665
SCORES AMBVIVALENT 1.45002401522 1.38281810497
SCORES AMBVIVALENT 1.44637414254 1.41204670218
SCORES AMBVIVALENT 1.44497411242 1.36925253634
SCORES AMBVIVALENT 1.31327783643 1.26711676962
SCORES AMBVIVALENT 1.37789727265 1.36694109178
SCORES AMBVIVALENT 1.34563540893 1.33380699252
SCORES AMBVIVALENT 1.28897295534 1.26086943011
SCORES AMBVIVALENT 1.43162008604 1.41084585785
SCORES AMBVIVALENT 1.36433251458 1.30250557833
SCORES AMBVIVALENT 1.3430441494 1.312923951
SCORES AMBVIVALENT 1.19508646517 1.10860025387
SCORES AMBVIVALENT 1.32477369932 1.3143434361
SCORES AMBVIVALENT 1.41377807561 1.24494398748
SCORES AMBVIVALENT 1.42645577903 1.34367226579
SCORES AMBVIVALENT 1.38298383619 1.31783513299
SCORES AMBVIVALENT 1.42365188521 1.33159717536
SCORES AMBVIVALENT 1.42332386821 1.15783545333
SCORES AMBVIVALENT 1.42203602969 1.38653640271
SCORES AMBVIVALENT 1.42069128715 1.14314476209
SCORES AMBVIVALENT 1.42032667286 1.32497863334
SCORES AMBVIVALENT 1.41986593325 1.28884062301
SCORES AMBVIVALENT 1.2863450684 1.24072488146
SCORES AMBVIVALENT 1.41214804317 1.31670501745
SCORES AMBVIVALENT 1.2633772633 1.24765930411
SCORES AMBVIVALENT 1.39765408542 1.28258577504
SCORES AMBVIVALENT 1.39746918539 1.3969155771
SCORES AMBVIVALENT 1.39373121189 1.31197661783
SCORES AMBVIVALENT 1.21082060593 1.15023504824
SCORES AMBVIVALENT 1.38878023263 1.30102215286
SCORES AMBVIVALENT 1.38868978087 1.3108807584
SCORES AMBVIVALENT 1.38864156855 1.29333395535
SCORES AMBVIVALENT 1.31378287801 1.28531541098
SCORES AMBVIVALENT 1.20629569642 1.04858165923
SCORES AMBVIVALENT 1.38139765283 1.37428870414
SCORES AMBVIVALENT 1.30962912239 1.22558720177
SCORES AMBVIVALENT 1.37469743845 1.31733356725
SCORES AMBVIVALENT 1.37438001335 1.3235635886
SCORES AMBVIVALENT 1.3710369111 1.35331531243
SCORES AMBVIVALENT 1.23614067548 1.15226611158
SCORES AMBVIVALENT 1.36173104212 1.36127319281
SCORES AMBVIVALENT 1.24354934599 1.21977272349
SCORES AMBVIVALENT 1.36087022828 1.24002620604
SCORES AMBVIVALENT 1.35729935939 1.31090339606
SCORES AMBVIVALENT 1.35717662657 1.24481074243
SCORES AMBVIVALENT 1.2875164998 1.26714441693
SCORES AMBVIVALENT 1.35309904293 1.30480396943
SCORES AMBVIVALENT 1.35219098193 1.30830138265
SCORES AMBVIVALENT 1.259851405 1.25849564008
SCORES AMBVIVALENT 1.33393748311 1.33119132405
SCORES AMBVIVALENT 1.2756369395 1.2293462269
SCORES AMBVIVALENT 1.32668525273 1.2006525209
SCORES AMBVIVALENT 1.32041254722 1.06733608332
SCORES AMBVIVALENT 1.17261654922 1.16615925284
SCORES AMBVIVALENT 1.30689590283 1.23643049752
SCORES AMBVIVALENT 1.30204835132 1.2593985852
SCORES AMBVIVALENT 1.15952555801 1.12839577489
SCORES AMBVIVALENT 1.29570858176 1.17825218055
SCORES AMBVIVALENT 1.29479326052 1.29469779297
SCORES AMBVIVALENT 1.29128326722 1.07542777889
SCORES AMBVIVALENT 1.2895839817 1.28574302461
SCORES AMBVIVALENT 1.29042990498 1.27635145476
SCORES AMBVIVALENT 1.28726696619 1.28578618076
SCORES AMBVIVALENT 1.27558462446 1.27323743837
SCORES AMBVIVALENT 1.27415834012 1.24751245174
SCORES AMBVIVALENT 1.2693405475 1.06078236526
SCORES AMBVIVALENT 1.2553208339 1.17004190593
SCORES AMBVIVALENT 1.24954739396 1.11332256909
SCORES AMBVIVALENT 1.24497897128 1.18647772473
SCORES AMBVIVALENT 1.21486278458 1.14796678252
SCORES AMBVIVALENT 1.20769017163 1.20276939089
SCORES AMBVIVALENT 1.18551394933 1.17410342789
SCORES AMBVIVALENT 1.18410569264 1.1778177025
SCORES AMBVIVALENT 1.10746366173 1.10429292946
 Number of edges in G before: 33950
 Number of edges in G after: 9871
 %-age removed edges: 70.9248895434
Remove isolated nodes.
4353 isolated contigs removed from graph.
Contigs/scaffolds left: 3636
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 1754



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:56952, Number of edges: 28476
Elapsed time single core pathfinder:  0.654970169067
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  28476.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 4.61853408813

(super)Contigs after scaffolding: 28476

merging 100 bp here
merging 47 bp here
merging 95 bp here
merging 94 bp here
merging 56 bp here
merging 95 bp here
merging 77 bp here
merging 71 bp here
merging 77 bp here
merging 26 bp here
merging 106 bp here
merging 71 bp here
merging 21 bp here
merging 61 bp here
merging 97 bp here
merging 40 bp here
merging 20 bp here
merging 74 bp here
merging 54 bp here
merging 22 bp here
merging 62 bp here
merging 20 bp here
merging 41 bp here
merging 79 bp here
merging 47 bp here
merging 100 bp here
merging 44 bp here
merging 106 bp here
merging 77 bp here
merging 28 bp here
merging 114 bp here
merging 57 bp here
merging 74 bp here
merging 29 bp here
merging 60 bp here
merging 69 bp here
merging 59 bp here
merging 84 bp here
merging 74 bp here
merging 63 bp here
merging 37 bp here
merging 93 bp here
merging 23 bp here
merging 50 bp here
merging 68 bp here
merging 22 bp here
merging 44 bp here
merging 69 bp here
merging 78 bp here
merging 31 bp here
merging 46 bp here
merging 59 bp here
merging 96 bp here
merging 96 bp here
merging 21 bp here
merging 21 bp here
merging 49 bp here
merging 46 bp here
merging 94 bp here
merging 92 bp here
merging 27 bp here
merging 54 bp here
merging 32 bp here
merging 102 bp here
merging 42 bp here
merging 97 bp here
merging 91 bp here
merging 21 bp here
merging 67 bp here
merging 115 bp here
merging 68 bp here
merging 21 bp here
merging 36 bp here
merging 30 bp here
merging 82 bp here
merging 94 bp here
merging 95 bp here
merging 81 bp here
merging 107 bp here
merging 63 bp here
merging 66 bp here
merging 24 bp here
merging 101 bp here
merging 102 bp here
merging 78 bp here
merging 61 bp here
merging 76 bp here
merging 63 bp here
merging 95 bp here
merging 87 bp here
merging 66 bp here
merging 73 bp here
merging 30 bp here
merging 73 bp here
merging 24 bp here
merging 71 bp here
merging 57 bp here
merging 93 bp here
merging 33 bp here
merging 28 bp here
merging 21 bp here
merging 84 bp here
merging 102 bp here
merging 22 bp here
merging 86 bp here
merging 47 bp here
merging 96 bp here
merging 72 bp here
merging 65 bp here
merging 66 bp here
merging 50 bp here
merging 33 bp here
merging 24 bp here
merging 64 bp here
merging 96 bp here
merging 27 bp here
merging 51 bp here
merging 72 bp here
merging 89 bp here
merging 63 bp here
merging 62 bp here
merging 103 bp here
merging 56 bp here
merging 43 bp here
merging 55 bp here
merging 22 bp here
merging 71 bp here
merging 103 bp here
merging 80 bp here
merging 69 bp here
merging 95 bp here
merging 35 bp here
merging 67 bp here
merging 22 bp here
merging 71 bp here
merging 95 bp here
merging 22 bp here
merging 43 bp here
merging 40 bp here
merging 23 bp here
merging 65 bp here
merging 51 bp here
merging 62 bp here
merging 69 bp here
merging 108 bp here
merging 24 bp here
merging 75 bp here
merging 33 bp here
merging 65 bp here
merging 23 bp here
merging 39 bp here
merging 68 bp here
merging 35 bp here
merging 87 bp here
merging 59 bp here
merging 106 bp here
merging 104 bp here
merging 21 bp here
merging 20 bp here
merging 71 bp here
merging 37 bp here
merging 102 bp here
merging 77 bp here
merging 97 bp here
merging 61 bp here
merging 62 bp here
merging 22 bp here
merging 41 bp here
merging 103 bp here
merging 68 bp here
merging 27 bp here
merging 39 bp here
merging 68 bp here
merging 64 bp here
merging 46 bp here
merging 25 bp here
merging 33 bp here
merging 33 bp here
merging 21 bp here
merging 20 bp here
merging 21 bp here
merging 71 bp here
merging 95 bp here
merging 24 bp here
merging 45 bp here
merging 40 bp here
merging 108 bp here
merging 63 bp here
merging 65 bp here
merging 34 bp here
merging 78 bp here
merging 54 bp here
merging 42 bp here
merging 67 bp here
merging 56 bp here
merging 95 bp here
merging 95 bp here
merging 75 bp here
merging 102 bp here
merging 54 bp here
merging 95 bp here
merging 24 bp here
merging 95 bp here
merging 83 bp here
merging 76 bp here
merging 80 bp here
merging 43 bp here
merging 33 bp here
merging 65 bp here
merging 115 bp here
merging 47 bp here
merging 64 bp here
merging 41 bp here
merging 28 bp here
merging 87 bp here
merging 69 bp here
merging 41 bp here
merging 49 bp here
merging 90 bp here
merging 84 bp here
merging 28 bp here
merging 91 bp here
merging 85 bp here
merging 83 bp here
merging 98 bp here
merging 63 bp here
merging 70 bp here
merging 42 bp here
merging 36 bp here
merging 67 bp here
merging 38 bp here
merging 81 bp here
merging 92 bp here
merging 79 bp here
merging 88 bp here
merging 82 bp here
merging 100 bp here
merging 80 bp here
merging 43 bp here
merging 25 bp here
merging 95 bp here
merging 25 bp here
merging 97 bp here
merging 32 bp here
merging 73 bp here
merging 73 bp here
merging 68 bp here
merging 105 bp here
merging 46 bp here
merging 55 bp here
merging 61 bp here
merging 95 bp here
merging 90 bp here
merging 72 bp here
merging 22 bp here
merging 60 bp here
merging 57 bp here
merging 35 bp here
merging 55 bp here
merging 20 bp here
merging 53 bp here
merging 46 bp here
merging 43 bp here
merging 20 bp here
merging 58 bp here
merging 71 bp here
merging 82 bp here
merging 63 bp here
merging 90 bp here
merging 38 bp here
merging 52 bp here
merging 30 bp here
merging 53 bp here
merging 95 bp here
merging 61 bp here
merging 49 bp here
merging 66 bp here
merging 36 bp here
merging 62 bp here
merging 20 bp here
merging 23 bp here
merging 73 bp here
merging 78 bp here
merging 85 bp here
merging 25 bp here
merging 48 bp here
merging 56 bp here
merging 105 bp here
merging 56 bp here
merging 79 bp here
merging 27 bp here
merging 62 bp here
merging 24 bp here
merging 29 bp here
merging 118 bp here
merging 71 bp here
merging 105 bp here
merging 78 bp here
merging 67 bp here
merging 112 bp here
merging 61 bp here
merging 95 bp here
merging 21 bp here
merging 56 bp here
merging 108 bp here
merging 63 bp here
merging 60 bp here
merging 74 bp here
merging 62 bp here
merging 65 bp here
merging 64 bp here
merging 93 bp here
merging 57 bp here
merging 21 bp here
merging 25 bp here
merging 70 bp here
merging 108 bp here
merging 62 bp here
merging 25 bp here
merging 50 bp here
merging 53 bp here
merging 78 bp here
merging 80 bp here
merging 92 bp here
merging 35 bp here
merging 101 bp here
merging 64 bp here
merging 77 bp here
merging 45 bp here
merging 39 bp here
merging 74 bp here
merging 95 bp here
merging 95 bp here
merging 42 bp here
merging 35 bp here
merging 101 bp here
merging 91 bp here
merging 84 bp here
merging 105 bp here
merging 41 bp here
merging 96 bp here
merging 85 bp here
merging 22 bp here
merging 26 bp here
merging 79 bp here
merging 27 bp here
merging 112 bp here
merging 45 bp here
merging 66 bp here
merging 21 bp here
merging 45 bp here
merging 95 bp here
merging 21 bp here
merging 49 bp here
merging 65 bp here
merging 36 bp here
merging 55 bp here
merging 44 bp here
merging 33 bp here
merging 95 bp here
merging 27 bp here
merging 85 bp here
merging 51 bp here
merging 45 bp here
merging 75 bp here
merging 78 bp here
merging 92 bp here
merging 95 bp here
merging 76 bp here
merging 54 bp here
merging 99 bp here
merging 61 bp here
merging 65 bp here
merging 68 bp here
merging 68 bp here
merging 75 bp here
merging 68 bp here
merging 67 bp here
merging 86 bp here
merging 68 bp here
merging 95 bp here
merging 61 bp here
merging 76 bp here
merging 59 bp here
merging 79 bp here
merging 27 bp here
merging 72 bp here
merging 79 bp here
merging 22 bp here
merging 27 bp here
merging 28 bp here
merging 27 bp here
merging 98 bp here
merging 62 bp here
merging 64 bp here
merging 25 bp here
merging 67 bp here
merging 40 bp here
merging 36 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	4.65300024152
mean_coverage	40.5368325119
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	19.737989
NO_ILP	False
current_N50	9057
print_scores	True
mean_ins_size	175.034807
multiprocess	False
scaffold_indexer	32124
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	5047
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	293.462741
edgesupport	5
extend_paths	True
tot_assembly_length	172658580
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_christyi//BESST_output/Statistics.txt', mode 'w' at 0x2ba1fa65be40>
contamination_mean	0
max_contig_overlap	200
contig_threshold	253.986763
contamination_stddev	0
dfs_traversal	True


PASS 2


-T 6912.648319 -t 5107.262511
Contamine mean before filtering : 284.291051932
Contamine stddev before filtering:  114.609329318
Contamine mean converged: 284.291051932
Contamine std_est converged:  114.609329318

LIBRARY STATISTICS
Mean of library set to: 1496.490895
Standard deviation of library set to:  902.692904
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.136417254168
lib contamine mean (avg fragmentation size):  284.291051932
lib contamine stddev:  114.609329318
Number of contamined reads used for this calculation:  59443.0
-T (library insert size threshold) set to:  6912.648319
-k set to (Scaffolding with contigs larger than):  5107.262511
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 1: 14.7360961437

Parsing BAM file...
L50:  4752 N50:  9667 Initial contig assembly length:  172658580
Nr of contigs/scaffolds that was singeled out due to length constraints 17985
Time cleaning BESST objects for next library:  0.0776920318604
Total time elapsed for initializing Graph:  0.606683015823
Reading bam file and creating scaffold graph...
ELAPSED reading file: 136.245666981
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  2074882
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  351228
Reads with too large insert size from "USEFUL READS" (filtered out):  181519
Initial number of edges in G (the graph with large contigs):  23186
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  97896
Number of duplicated reads indicated and removed:  1678589
Mean coverage before filtering out extreme observations =  8.77727927967
Std dev of coverage before filtering out extreme observations=  13.0186008054
Mean coverage after filtering =  5.32571415155
Std coverage after filtering =  2.54229939907
Length of longest contig in calc of coverage:  169926
Length of shortest contig in calc of coverage:  1000
Number of edges in G (after repeat removal):  23186
Number of edges in G_prime (after repeat removal):  97896
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  23186
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  97896
Nodes: 28476.	 Total edges with over 203 links:1. 	Average density: 3.51172917545e-05
Nodes: 28476.	 Total edges with over 140 links:2. 	Average density: 7.02345835089e-05
Nodes: 28476.	 Total edges with over 139 links:3. 	Average density: 0.000105351875263
Nodes: 28476.	 Total edges with over 136 links:4. 	Average density: 0.000140469167018
Nodes: 28476.	 Total edges with over 132 links:5. 	Average density: 0.000175586458772
Nodes: 28476.	 Total edges with over 124 links:7. 	Average density: 0.000245821042281
Nodes: 28476.	 Total edges with over 117 links:8. 	Average density: 0.000280938334036
Nodes: 28476.	 Total edges with over 114 links:9. 	Average density: 0.00031605562579
Nodes: 28476.	 Total edges with over 112 links:10. 	Average density: 0.000351172917545
Nodes: 28476.	 Total edges with over 108 links:12. 	Average density: 0.000421407501054
Nodes: 28476.	 Total edges with over 104 links:13. 	Average density: 0.000456524792808
Nodes: 28476.	 Total edges with over 103 links:15. 	Average density: 0.000526759376317
Nodes: 28476.	 Total edges with over 101 links:17. 	Average density: 0.000596993959826
Nodes: 28476.	 Total edges with over 100 links:18. 	Average density: 0.00063211125158
Nodes: 28476.	 Total edges with over 99 links:19. 	Average density: 0.000667228543335
Nodes: 28476.	 Total edges with over 98 links:20. 	Average density: 0.000702345835089
Nodes: 28476.	 Total edges with over 97 links:22. 	Average density: 0.000772580418598
Nodes: 28476.	 Total edges with over 96 links:23. 	Average density: 0.000807697710353
Nodes: 28476.	 Total edges with over 95 links:24. 	Average density: 0.000842815002107
Nodes: 28476.	 Total edges with over 94 links:26. 	Average density: 0.000913049585616
Nodes: 28476.	 Total edges with over 93 links:27. 	Average density: 0.00094816687737
Nodes: 28476.	 Total edges with over 92 links:28. 	Average density: 0.000983284169125
Nodes: 28476.	 Total edges with over 90 links:30. 	Average density: 0.00105351875263
Nodes: 28476.	 Total edges with over 89 links:33. 	Average density: 0.0011588706279
Nodes: 28476.	 Total edges with over 87 links:37. 	Average density: 0.00129933979492
Nodes: 28476.	 Total edges with over 86 links:38. 	Average density: 0.00133445708667
Nodes: 28476.	 Total edges with over 83 links:39. 	Average density: 0.00136957437842
Nodes: 28476.	 Total edges with over 80 links:40. 	Average density: 0.00140469167018
Nodes: 28476.	 Total edges with over 79 links:42. 	Average density: 0.00147492625369
Nodes: 28476.	 Total edges with over 78 links:45. 	Average density: 0.00158027812895
Nodes: 28476.	 Total edges with over 77 links:46. 	Average density: 0.00161539542071
Nodes: 28476.	 Total edges with over 76 links:48. 	Average density: 0.00168563000421
Nodes: 28476.	 Total edges with over 75 links:51. 	Average density: 0.00179098187948
Nodes: 28476.	 Total edges with over 74 links:52. 	Average density: 0.00182609917123
Nodes: 28476.	 Total edges with over 73 links:54. 	Average density: 0.00189633375474
Nodes: 28476.	 Total edges with over 72 links:58. 	Average density: 0.00203680292176
Nodes: 28476.	 Total edges with over 71 links:61. 	Average density: 0.00214215479702
Nodes: 28476.	 Total edges with over 70 links:63. 	Average density: 0.00221238938053
Nodes: 28476.	 Total edges with over 69 links:65. 	Average density: 0.00228262396404
Nodes: 28476.	 Total edges with over 68 links:71. 	Average density: 0.00249332771457
Nodes: 28476.	 Total edges with over 66 links:74. 	Average density: 0.00259867958983
Nodes: 28476.	 Total edges with over 65 links:77. 	Average density: 0.00270403146509
Nodes: 28476.	 Total edges with over 64 links:78. 	Average density: 0.00273914875685
Nodes: 28476.	 Total edges with over 63 links:82. 	Average density: 0.00287961792387
Nodes: 28476.	 Total edges with over 62 links:84. 	Average density: 0.00294985250737
Nodes: 28476.	 Total edges with over 61 links:89. 	Average density: 0.00312543896615
Nodes: 28476.	 Total edges with over 60 links:93. 	Average density: 0.00326590813316
Nodes: 28476.	 Total edges with over 59 links:97. 	Average density: 0.00340637730018
Nodes: 28476.	 Total edges with over 58 links:101. 	Average density: 0.0035468464672
Nodes: 28476.	 Total edges with over 57 links:106. 	Average density: 0.00372243292597
Nodes: 28476.	 Total edges with over 56 links:114. 	Average density: 0.00400337126001
Nodes: 28476.	 Total edges with over 55 links:116. 	Average density: 0.00407360584352
Nodes: 28476.	 Total edges with over 54 links:118. 	Average density: 0.00414384042703
Nodes: 28476.	 Total edges with over 53 links:126. 	Average density: 0.00442477876106
Nodes: 28476.	 Total edges with over 52 links:136. 	Average density: 0.00477595167861
Nodes: 28476.	 Total edges with over 51 links:142. 	Average density: 0.00498665542913
Nodes: 28476.	 Total edges with over 50 links:149. 	Average density: 0.00523247647141
Nodes: 28476.	 Total edges with over 49 links:153. 	Average density: 0.00537294563843
Nodes: 28476.	 Total edges with over 48 links:155. 	Average density: 0.00544318022194
Nodes: 28476.	 Total edges with over 47 links:164. 	Average density: 0.00575923584773
Nodes: 28476.	 Total edges with over 46 links:173. 	Average density: 0.00607529147352
Nodes: 28476.	 Total edges with over 45 links:177. 	Average density: 0.00621576064054
Nodes: 28476.	 Total edges with over 44 links:189. 	Average density: 0.00663716814159
Nodes: 28476.	 Total edges with over 43 links:210. 	Average density: 0.00737463126844
Nodes: 28476.	 Total edges with over 42 links:224. 	Average density: 0.007866273353
Nodes: 28476.	 Total edges with over 41 links:233. 	Average density: 0.00818232897879
Nodes: 28476.	 Total edges with over 40 links:244. 	Average density: 0.00856861918809
Nodes: 28476.	 Total edges with over 39 links:252. 	Average density: 0.00884955752212
Nodes: 28476.	 Total edges with over 38 links:268. 	Average density: 0.0094114341902
Nodes: 28476.	 Total edges with over 37 links:278. 	Average density: 0.00976260710774
Nodes: 28476.	 Total edges with over 36 links:292. 	Average density: 0.0102542491923
Nodes: 28476.	 Total edges with over 35 links:306. 	Average density: 0.0107458912769
Nodes: 28476.	 Total edges with over 34 links:316. 	Average density: 0.0110970641944
Nodes: 28476.	 Total edges with over 33 links:335. 	Average density: 0.0117642927377
Nodes: 28476.	 Total edges with over 32 links:345. 	Average density: 0.0121154656553
Nodes: 28476.	 Total edges with over 31 links:360. 	Average density: 0.0126422250316
Nodes: 28476.	 Total edges with over 30 links:379. 	Average density: 0.0133094535749
Nodes: 28476.	 Total edges with over 29 links:405. 	Average density: 0.0142225031606
Nodes: 28476.	 Total edges with over 28 links:432. 	Average density: 0.0151706700379
Nodes: 28476.	 Total edges with over 27 links:457. 	Average density: 0.0160486023318
Nodes: 28476.	 Total edges with over 26 links:498. 	Average density: 0.0174884112937
Nodes: 28476.	 Total edges with over 25 links:542. 	Average density: 0.0190335721309
Nodes: 28476.	 Total edges with over 24 links:601. 	Average density: 0.0211054923444
Nodes: 28476.	 Total edges with over 23 links:683. 	Average density: 0.0239851102683
Nodes: 28476.	 Total edges with over 22 links:820. 	Average density: 0.0287961792387
Nodes: 28476.	 Total edges with over 21 links:995. 	Average density: 0.0349417052957
Nodes: 28476.	 Total edges with over 20 links:1089. 	Average density: 0.0382427307206
Nodes: 28476.	 Total edges with over 19 links:1168. 	Average density: 0.0410169967692
Nodes: 28476.	 Total edges with over 18 links:1237. 	Average density: 0.0434400899003
Nodes: 28476.	 Total edges with over 17 links:1340. 	Average density: 0.047057170951
Nodes: 28476.	 Total edges with over 16 links:1420. 	Average density: 0.0498665542913
Nodes: 28476.	 Total edges with over 15 links:1529. 	Average density: 0.0536943390926
Nodes: 28476.	 Total edges with over 14 links:1628. 	Average density: 0.0571709509763
Nodes: 28476.	 Total edges with over 13 links:1752. 	Average density: 0.0615254951538
Nodes: 28476.	 Total edges with over 12 links:1966. 	Average density: 0.0690405955893
Nodes: 28476.	 Total edges with over 11 links:2214. 	Average density: 0.0777496839444
Nodes: 28476.	 Total edges with over 10 links:2684. 	Average density: 0.094254811069
Nodes: 28476.	 Total edges with over 9 links:3290. 	Average density: 0.115535889872
Nodes: 28476.	 Total edges with over 8 links:3926. 	Average density: 0.137870487428
Nodes: 28476.	 Total edges with over 7 links:4729. 	Average density: 0.166069672707
Nodes: 28476.	 Total edges with over 6 links:5949. 	Average density: 0.208912768647
Nodes: 28476.	 Total edges with over 5 links:8637. 	Average density: 0.303308048883
Nodes: 28476.	 Total edges with over 4 links:10830. 	Average density: 0.380320269701
Nodes: 28476.	 Total edges with over 3 links:15254. 	Average density: 0.535679168423
Nodes: 28476.	 Total edges with over 2 links:25136. 	Average density: 0.88270824554
Nodes: 28476.	 Total edges with over 1 links:69420. 	Average density: 2.43784239359
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 10729 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 41307 edges in high density areas.
Removed an additional of 19476 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  37113

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 28476
Out of which 10491 acts as border contigs.
Total time for CreateGraph-module, iteration 1: 145.363611221

1966 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
9350 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 3107
 Number of edges in G after: 1193
 %-age removed edges: 61.6028323141
Remove isolated nodes.
1038 isolated contigs removed from graph.
Contigs/scaffolds left: 103
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 51



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 2204 extensions.
Number of nodes:56848, Number of edges: 35009
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  2858.06755996
4 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 40 
Path taken! path length: 1.0, nr bad links: 0, score: 40 
Path: path length: 1.0, nr bad links: 0, score: 17 
Path taken! path length: 1.0, nr bad links: 0, score: 17 
Path: path length: 1.0, nr bad links: 0, score: 10 
Path taken! path length: 1.0, nr bad links: 0, score: 10 
Path: path length: 1.0, nr bad links: 12, score: 2.66666666667 
Path taken! path length: 1.0, nr bad links: 12, score: 2.66666666667 
Nr of contigs left:  28416.0 Nr of linking edges left: 6575.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 8
Time elapsed for making scaffolds, iteration 1: 2863.00492287

(super)Contigs after scaffolding: 28416

merging 198 bp here
merging 191 bp here
merging 166 bp here
merging 105 bp here
merging 188 bp here
merging 193 bp here
merging 117 bp here
merging 200 bp here
merging 100 bp here
merging 47 bp here
merging 95 bp here
merging 94 bp here
merging 95 bp here
merging 77 bp here
merging 71 bp here
merging 26 bp here
merging 106 bp here
merging 71 bp here
merging 21 bp here
merging 61 bp here
merging 97 bp here
merging 20 bp here
merging 74 bp here
merging 54 bp here
merging 22 bp here
merging 62 bp here
merging 41 bp here
merging 79 bp here
merging 47 bp here
merging 44 bp here
merging 106 bp here
merging 77 bp here
merging 28 bp here
merging 114 bp here
merging 57 bp here
merging 60 bp here
merging 69 bp here
merging 59 bp here
merging 84 bp here
merging 74 bp here
merging 63 bp here
merging 37 bp here
merging 93 bp here
merging 50 bp here
merging 22 bp here
merging 44 bp here
merging 69 bp here
merging 78 bp here
merging 46 bp here
merging 59 bp here
merging 96 bp here
merging 96 bp here
merging 21 bp here
merging 21 bp here
merging 49 bp here
merging 46 bp here
merging 94 bp here
merging 27 bp here
merging 54 bp here
merging 32 bp here
merging 102 bp here
merging 42 bp here
merging 97 bp here
merging 91 bp here
merging 21 bp here
merging 67 bp here
merging 115 bp here
merging 68 bp here
merging 36 bp here
merging 82 bp here
merging 94 bp here
merging 95 bp here
merging 81 bp here
merging 107 bp here
merging 63 bp here
merging 24 bp here
merging 102 bp here
merging 78 bp here
merging 61 bp here
merging 76 bp here
merging 63 bp here
merging 95 bp here
merging 87 bp here
merging 66 bp here
merging 73 bp here
merging 30 bp here
merging 73 bp here
merging 24 bp here
merging 71 bp here
merging 93 bp here
merging 28 bp here
merging 21 bp here
merging 84 bp here
merging 102 bp here
merging 86 bp here
merging 47 bp here
merging 96 bp here
merging 72 bp here
merging 65 bp here
merging 66 bp here
merging 50 bp here
merging 64 bp here
merging 27 bp here
merging 89 bp here
merging 63 bp here
merging 62 bp here
merging 103 bp here
merging 56 bp here
merging 43 bp here
merging 22 bp here
merging 71 bp here
merging 103 bp here
merging 80 bp here
merging 69 bp here
merging 95 bp here
merging 35 bp here
merging 67 bp here
merging 71 bp here
merging 95 bp here
merging 22 bp here
merging 23 bp here
merging 65 bp here
merging 62 bp here
merging 108 bp here
merging 24 bp here
merging 75 bp here
merging 33 bp here
merging 39 bp here
merging 35 bp here
merging 87 bp here
merging 59 bp here
merging 106 bp here
merging 20 bp here
merging 71 bp here
merging 37 bp here
merging 102 bp here
merging 77 bp here
merging 61 bp here
merging 62 bp here
merging 22 bp here
merging 68 bp here
merging 39 bp here
merging 68 bp here
merging 64 bp here
merging 46 bp here
merging 25 bp here
merging 33 bp here
merging 21 bp here
merging 21 bp here
merging 95 bp here
merging 24 bp here
merging 45 bp here
merging 40 bp here
merging 108 bp here
merging 63 bp here
merging 65 bp here
merging 34 bp here
merging 78 bp here
merging 42 bp here
merging 67 bp here
merging 56 bp here
merging 95 bp here
merging 54 bp here
merging 24 bp here
merging 95 bp here
merging 83 bp here
merging 76 bp here
merging 80 bp here
merging 33 bp here
merging 65 bp here
merging 115 bp here
merging 47 bp here
merging 64 bp here
merging 41 bp here
merging 28 bp here
merging 87 bp here
merging 69 bp here
merging 41 bp here
merging 90 bp here
merging 84 bp here
merging 28 bp here
merging 91 bp here
merging 98 bp here
merging 63 bp here
merging 42 bp here
merging 36 bp here
merging 67 bp here
merging 38 bp here
merging 81 bp here
merging 92 bp here
merging 79 bp here
merging 88 bp here
merging 100 bp here
merging 80 bp here
merging 43 bp here
merging 25 bp here
merging 95 bp here
merging 25 bp here
merging 73 bp here
merging 73 bp here
merging 68 bp here
merging 105 bp here
merging 46 bp here
merging 55 bp here
merging 61 bp here
merging 95 bp here
merging 90 bp here
merging 72 bp here
merging 22 bp here
merging 60 bp here
merging 57 bp here
merging 55 bp here
merging 53 bp here
merging 43 bp here
merging 20 bp here
merging 71 bp here
merging 82 bp here
merging 38 bp here
merging 30 bp here
merging 53 bp here
merging 61 bp here
merging 49 bp here
merging 62 bp here
merging 20 bp here
merging 23 bp here
merging 73 bp here
merging 78 bp here
merging 85 bp here
merging 25 bp here
merging 48 bp here
merging 56 bp here
merging 27 bp here
merging 62 bp here
merging 29 bp here
merging 118 bp here
merging 71 bp here
merging 105 bp here
merging 78 bp here
merging 67 bp here
merging 61 bp here
merging 21 bp here
merging 56 bp here
merging 63 bp here
merging 62 bp here
merging 65 bp here
merging 64 bp here
merging 93 bp here
merging 57 bp here
merging 25 bp here
merging 70 bp here
merging 108 bp here
merging 62 bp here
merging 50 bp here
merging 53 bp here
merging 35 bp here
merging 101 bp here
merging 64 bp here
merging 77 bp here
merging 45 bp here
merging 39 bp here
merging 74 bp here
merging 95 bp here
merging 95 bp here
merging 42 bp here
merging 35 bp here
merging 101 bp here
merging 91 bp here
merging 84 bp here
merging 105 bp here
merging 41 bp here
merging 96 bp here
merging 85 bp here
merging 79 bp here
merging 27 bp here
merging 112 bp here
merging 45 bp here
merging 21 bp here
merging 45 bp here
merging 21 bp here
merging 65 bp here
merging 55 bp here
merging 44 bp here
merging 33 bp here
merging 51 bp here
merging 45 bp here
merging 75 bp here
merging 78 bp here
merging 92 bp here
merging 95 bp here
merging 76 bp here
merging 54 bp here
merging 99 bp here
merging 61 bp here
merging 65 bp here
merging 68 bp here
merging 68 bp here
merging 67 bp here
merging 86 bp here
merging 68 bp here
merging 79 bp here
merging 72 bp here
merging 79 bp here
merging 22 bp here
merging 28 bp here
merging 27 bp here
merging 98 bp here
merging 25 bp here
merging 67 bp here
merging 40 bp here
merging 36 bp here
merging 56 bp here
merging 77 bp here
merging 40 bp here
merging 20 bp here
merging 100 bp here
merging 74 bp here
merging 29 bp here
merging 23 bp here
merging 68 bp here
merging 31 bp here
merging 92 bp here
merging 21 bp here
merging 30 bp here
merging 66 bp here
merging 101 bp here
merging 57 bp here
merging 33 bp here
merging 22 bp here
merging 33 bp here
merging 24 bp here
merging 96 bp here
merging 51 bp here
merging 72 bp here
merging 55 bp here
merging 22 bp here
merging 43 bp here
merging 40 bp here
merging 51 bp here
merging 69 bp here
merging 65 bp here
merging 23 bp here
merging 68 bp here
merging 104 bp here
merging 21 bp here
merging 97 bp here
merging 41 bp here
merging 103 bp here
merging 27 bp here
merging 33 bp here
merging 20 bp here
merging 71 bp here
merging 54 bp here
merging 95 bp here
merging 75 bp here
merging 102 bp here
merging 95 bp here
merging 43 bp here
merging 49 bp here
merging 85 bp here
merging 83 bp here
merging 70 bp here
merging 82 bp here
merging 97 bp here
merging 32 bp here
merging 35 bp here
merging 20 bp here
merging 46 bp here
merging 58 bp here
merging 63 bp here
merging 90 bp here
merging 52 bp here
merging 95 bp here
merging 66 bp here
merging 36 bp here
merging 105 bp here
merging 56 bp here
merging 79 bp here
merging 24 bp here
merging 112 bp here
merging 95 bp here
merging 108 bp here
merging 60 bp here
merging 74 bp here
merging 21 bp here
merging 25 bp here
merging 78 bp here
merging 80 bp here
merging 92 bp here
merging 22 bp here
merging 26 bp here
merging 66 bp here
merging 95 bp here
merging 49 bp here
merging 36 bp here
merging 95 bp here
merging 27 bp here
merging 85 bp here
merging 68 bp here
merging 75 bp here
merging 95 bp here
merging 61 bp here
merging 76 bp here
merging 59 bp here
merging 27 bp here
merging 27 bp here
merging 62 bp here
merging 64 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	8
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	2
path_threshold	100000
std_dev_coverage	2.54229939907
mean_coverage	5.32571415155
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	902.692904
NO_ILP	False
current_N50	9667
print_scores	True
mean_ins_size	1496.490895
multiprocess	False
scaffold_indexer	32179
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	4752
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	0.136417254168
ins_size_threshold	6912.648319
edgesupport	5
extend_paths	True
tot_assembly_length	172658580
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_christyi//BESST_output/Statistics.txt', mode 'w' at 0x2ba1fa65be40>
contamination_mean	284.291051932
max_contig_overlap	200
contig_threshold	5107.262511
contamination_stddev	114.609329318
dfs_traversal	True


PASS 3


-T 6925.552728 -t 5116.19856
Contamine mean before filtering : 292.500381971
Contamine stddev before filtering:  107.543605018
Contamine mean converged: 292.500381971
Contamine std_est converged:  107.543605018

LIBRARY STATISTICS
Mean of library set to: 1497.490224
Standard deviation of library set to:  904.677084
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.125558530834
lib contamine mean (avg fragmentation size):  292.500381971
lib contamine stddev:  107.543605018
Number of contamined reads used for this calculation:  54978.0
-T (library insert size threshold) set to:  6925.552728
-k set to (Scaffolding with contigs larger than):  5116.19856
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 2: 15.9153928757

Parsing BAM file...
L50:  4709 N50:  9710 Initial contig assembly length:  172658580
Nr of contigs/scaffolds that was singeled out due to length constraints 16
Time cleaning BESST objects for next library:  0.0312118530273
Total time elapsed for initializing Graph:  0.517311096191
Reading bam file and creating scaffold graph...
ELAPSED reading file: 107.361410856
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  1854512
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  300409
Reads with too large insert size from "USEFUL READS" (filtered out):  180723
Initial number of edges in G (the graph with large contigs):  23865
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  101951
Number of duplicated reads indicated and removed:  1456504
Mean coverage before filtering out extreme observations =  6.70107134426
Std dev of coverage before filtering out extreme observations=  15.5409128264
Mean coverage after filtering =  4.16775457668
Std coverage after filtering =  1.92355580684
Length of longest contig in calc of coverage:  169926
Length of shortest contig in calc of coverage:  1000
Number of edges in G (after repeat removal):  23865
Number of edges in G_prime (after repeat removal):  101951
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  23865
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  101951
Nodes: 28416.	 Total edges with over 81 links:1. 	Average density: 3.51914414414e-05
Nodes: 28416.	 Total edges with over 71 links:2. 	Average density: 7.03828828829e-05
Nodes: 28416.	 Total edges with over 67 links:3. 	Average density: 0.000105574324324
Nodes: 28416.	 Total edges with over 63 links:5. 	Average density: 0.000175957207207
Nodes: 28416.	 Total edges with over 62 links:7. 	Average density: 0.00024634009009
Nodes: 28416.	 Total edges with over 61 links:8. 	Average density: 0.000281531531532
Nodes: 28416.	 Total edges with over 59 links:9. 	Average density: 0.000316722972973
Nodes: 28416.	 Total edges with over 58 links:11. 	Average density: 0.000387105855856
Nodes: 28416.	 Total edges with over 57 links:13. 	Average density: 0.000457488738739
Nodes: 28416.	 Total edges with over 56 links:15. 	Average density: 0.000527871621622
Nodes: 28416.	 Total edges with over 55 links:17. 	Average density: 0.000598254504505
Nodes: 28416.	 Total edges with over 54 links:21. 	Average density: 0.00073902027027
Nodes: 28416.	 Total edges with over 53 links:22. 	Average density: 0.000774211711712
Nodes: 28416.	 Total edges with over 52 links:24. 	Average density: 0.000844594594595
Nodes: 28416.	 Total edges with over 51 links:25. 	Average density: 0.000879786036036
Nodes: 28416.	 Total edges with over 49 links:26. 	Average density: 0.000914977477477
Nodes: 28416.	 Total edges with over 48 links:29. 	Average density: 0.0010205518018
Nodes: 28416.	 Total edges with over 47 links:30. 	Average density: 0.00105574324324
Nodes: 28416.	 Total edges with over 46 links:31. 	Average density: 0.00109093468468
Nodes: 28416.	 Total edges with over 45 links:33. 	Average density: 0.00116131756757
Nodes: 28416.	 Total edges with over 44 links:36. 	Average density: 0.00126689189189
Nodes: 28416.	 Total edges with over 43 links:38. 	Average density: 0.00133727477477
Nodes: 28416.	 Total edges with over 42 links:39. 	Average density: 0.00137246621622
Nodes: 28416.	 Total edges with over 41 links:40. 	Average density: 0.00140765765766
Nodes: 28416.	 Total edges with over 40 links:46. 	Average density: 0.00161880630631
Nodes: 28416.	 Total edges with over 39 links:51. 	Average density: 0.00179476351351
Nodes: 28416.	 Total edges with over 38 links:53. 	Average density: 0.0018651463964
Nodes: 28416.	 Total edges with over 37 links:58. 	Average density: 0.0020411036036
Nodes: 28416.	 Total edges with over 36 links:63. 	Average density: 0.00221706081081
Nodes: 28416.	 Total edges with over 35 links:77. 	Average density: 0.00270974099099
Nodes: 28416.	 Total edges with over 34 links:85. 	Average density: 0.00299127252252
Nodes: 28416.	 Total edges with over 33 links:93. 	Average density: 0.00327280405405
Nodes: 28416.	 Total edges with over 32 links:105. 	Average density: 0.00369510135135
Nodes: 28416.	 Total edges with over 31 links:156. 	Average density: 0.00548986486486
Nodes: 28416.	 Total edges with over 30 links:174. 	Average density: 0.00612331081081
Nodes: 28416.	 Total edges with over 29 links:316. 	Average density: 0.0111204954955
Nodes: 28416.	 Total edges with over 28 links:457. 	Average density: 0.0160824887387
Nodes: 28416.	 Total edges with over 27 links:493. 	Average density: 0.0173493806306
Nodes: 28416.	 Total edges with over 26 links:530. 	Average density: 0.018651463964
Nodes: 28416.	 Total edges with over 25 links:561. 	Average density: 0.0197423986486
Nodes: 28416.	 Total edges with over 24 links:598. 	Average density: 0.021044481982
Nodes: 28416.	 Total edges with over 23 links:615. 	Average density: 0.0216427364865
Nodes: 28416.	 Total edges with over 22 links:641. 	Average density: 0.022557713964
Nodes: 28416.	 Total edges with over 21 links:696. 	Average density: 0.0244932432432
Nodes: 28416.	 Total edges with over 20 links:842. 	Average density: 0.0296311936937
Nodes: 28416.	 Total edges with over 19 links:922. 	Average density: 0.032446509009
Nodes: 28416.	 Total edges with over 18 links:1049. 	Average density: 0.0369158220721
Nodes: 28416.	 Total edges with over 17 links:1166. 	Average density: 0.0410332207207
Nodes: 28416.	 Total edges with over 16 links:1261. 	Average density: 0.0443764076577
Nodes: 28416.	 Total edges with over 15 links:1391. 	Average density: 0.048951295045
Nodes: 28416.	 Total edges with over 14 links:1639. 	Average density: 0.0576787725225
Nodes: 28416.	 Total edges with over 13 links:1776. 	Average density: 0.0625
Nodes: 28416.	 Total edges with over 12 links:1964. 	Average density: 0.069115990991
Nodes: 28416.	 Total edges with over 11 links:2339. 	Average density: 0.0823127815315
Nodes: 28416.	 Total edges with over 10 links:2682. 	Average density: 0.0943834459459
Nodes: 28416.	 Total edges with over 9 links:3213. 	Average density: 0.113070101351
Nodes: 28416.	 Total edges with over 8 links:4082. 	Average density: 0.143651463964
Nodes: 28416.	 Total edges with over 7 links:4825. 	Average density: 0.169798704955
Nodes: 28416.	 Total edges with over 6 links:6310. 	Average density: 0.222057995495
Nodes: 28416.	 Total edges with over 5 links:8907. 	Average density: 0.313450168919
Nodes: 28416.	 Total edges with over 4 links:11958. 	Average density: 0.420819256757
Nodes: 28416.	 Total edges with over 3 links:17315. 	Average density: 0.609339808559
Nodes: 28416.	 Total edges with over 2 links:29154. 	Average density: 1.02597128378
Nodes: 28416.	 Total edges with over 1 links:73535. 	Average density: 2.5878026464
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 11802 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 45400 edges in high density areas.
Removed an additional of 19228 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  37323

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 28416
Out of which 10419 acts as border contigs.
Total time for CreateGraph-module, iteration 2: 116.23583293

1644 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
9506 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 2557
 Number of edges in G after: 938
 %-age removed edges: 63.3163863903
Remove isolated nodes.
863 isolated contigs removed from graph.
Contigs/scaffolds left: 50
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 25



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 2160 extensions.
Number of nodes:56782, Number of edges: 35575
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  1692.81950307
3 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 31 
Path taken! path length: 1.0, nr bad links: 0, score: 31 
Path: path length: 1.0, nr bad links: 0, score: 13 
Path taken! path length: 1.0, nr bad links: 0, score: 13 
Path: path length: 1.0, nr bad links: 8, score: 2.125 
Path taken! path length: 1.0, nr bad links: 8, score: 2.125 
Nr of contigs left:  28385.0 Nr of linking edges left: 7177.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 14
Time elapsed for making scaffolds, iteration 2: 1693.97940803

(super)Contigs after scaffolding: 28385

merging 47 bp here
merging 195 bp here
merging 189 bp here
merging 198 bp here
merging 191 bp here
merging 166 bp here
merging 105 bp here
merging 188 bp here
merging 193 bp here
merging 117 bp here
merging 200 bp here
merging 100 bp here
merging 47 bp here
merging 95 bp here
merging 94 bp here
merging 95 bp here
merging 77 bp here
merging 71 bp here
merging 26 bp here
merging 106 bp here
merging 71 bp here
merging 21 bp here
merging 61 bp here
merging 97 bp here
merging 20 bp here
merging 74 bp here
merging 54 bp here
merging 22 bp here
merging 62 bp here
merging 41 bp here
merging 79 bp here
merging 44 bp here
merging 106 bp here
merging 77 bp here
merging 28 bp here
merging 114 bp here
merging 57 bp here
merging 60 bp here
merging 69 bp here
merging 59 bp here
merging 84 bp here
merging 74 bp here
merging 63 bp here
merging 37 bp here
merging 93 bp here
merging 50 bp here
merging 22 bp here
merging 44 bp here
merging 69 bp here
merging 78 bp here
merging 46 bp here
merging 59 bp here
merging 96 bp here
merging 96 bp here
merging 21 bp here
merging 21 bp here
merging 49 bp here
merging 46 bp here
merging 94 bp here
merging 27 bp here
merging 54 bp here
merging 32 bp here
merging 102 bp here
merging 42 bp here
merging 97 bp here
merging 91 bp here
merging 21 bp here
merging 67 bp here
merging 115 bp here
merging 68 bp here
merging 36 bp here
merging 82 bp here
merging 94 bp here
merging 95 bp here
merging 81 bp here
merging 107 bp here
merging 63 bp here
merging 24 bp here
merging 102 bp here
merging 78 bp here
merging 61 bp here
merging 76 bp here
merging 63 bp here
merging 95 bp here
merging 87 bp here
merging 66 bp here
merging 73 bp here
merging 30 bp here
merging 73 bp here
merging 24 bp here
merging 71 bp here
merging 93 bp here
merging 28 bp here
merging 21 bp here
merging 84 bp here
merging 102 bp here
merging 86 bp here
merging 47 bp here
merging 96 bp here
merging 72 bp here
merging 65 bp here
merging 66 bp here
merging 50 bp here
merging 64 bp here
merging 27 bp here
merging 89 bp here
merging 63 bp here
merging 62 bp here
merging 103 bp here
merging 56 bp here
merging 43 bp here
merging 22 bp here
merging 71 bp here
merging 103 bp here
merging 80 bp here
merging 69 bp here
merging 95 bp here
merging 35 bp here
merging 67 bp here
merging 71 bp here
merging 95 bp here
merging 22 bp here
merging 23 bp here
merging 65 bp here
merging 62 bp here
merging 108 bp here
merging 24 bp here
merging 75 bp here
merging 33 bp here
merging 39 bp here
merging 35 bp here
merging 87 bp here
merging 59 bp here
merging 106 bp here
merging 20 bp here
merging 71 bp here
merging 37 bp here
merging 102 bp here
merging 77 bp here
merging 61 bp here
merging 62 bp here
merging 22 bp here
merging 68 bp here
merging 39 bp here
merging 68 bp here
merging 64 bp here
merging 46 bp here
merging 25 bp here
merging 33 bp here
merging 21 bp here
merging 21 bp here
merging 95 bp here
merging 24 bp here
merging 45 bp here
merging 40 bp here
merging 108 bp here
merging 63 bp here
merging 65 bp here
merging 34 bp here
merging 78 bp here
merging 42 bp here
merging 67 bp here
merging 56 bp here
merging 95 bp here
merging 54 bp here
merging 24 bp here
merging 95 bp here
merging 83 bp here
merging 76 bp here
merging 80 bp here
merging 33 bp here
merging 65 bp here
merging 115 bp here
merging 47 bp here
merging 64 bp here
merging 41 bp here
merging 28 bp here
merging 87 bp here
merging 69 bp here
merging 41 bp here
merging 90 bp here
merging 84 bp here
merging 28 bp here
merging 91 bp here
merging 98 bp here
merging 63 bp here
merging 42 bp here
merging 36 bp here
merging 67 bp here
merging 38 bp here
merging 81 bp here
merging 92 bp here
merging 79 bp here
merging 88 bp here
merging 100 bp here
merging 80 bp here
merging 43 bp here
merging 25 bp here
merging 95 bp here
merging 25 bp here
merging 73 bp here
merging 73 bp here
merging 68 bp here
merging 105 bp here
merging 46 bp here
merging 55 bp here
merging 61 bp here
merging 95 bp here
merging 90 bp here
merging 72 bp here
merging 22 bp here
merging 60 bp here
merging 57 bp here
merging 55 bp here
merging 53 bp here
merging 43 bp here
merging 20 bp here
merging 71 bp here
merging 82 bp here
merging 38 bp here
merging 30 bp here
merging 53 bp here
merging 61 bp here
merging 49 bp here
merging 62 bp here
merging 20 bp here
merging 23 bp here
merging 73 bp here
merging 78 bp here
merging 85 bp here
merging 25 bp here
merging 48 bp here
merging 56 bp here
merging 27 bp here
merging 62 bp here
merging 29 bp here
merging 118 bp here
merging 71 bp here
merging 105 bp here
merging 78 bp here
merging 67 bp here
merging 61 bp here
merging 21 bp here
merging 56 bp here
merging 63 bp here
merging 62 bp here
merging 65 bp here
merging 64 bp here
merging 93 bp here
merging 57 bp here
merging 25 bp here
merging 70 bp here
merging 108 bp here
merging 62 bp here
merging 50 bp here
merging 53 bp here
merging 35 bp here
merging 101 bp here
merging 64 bp here
merging 77 bp here
merging 45 bp here
merging 39 bp here
merging 74 bp here
merging 95 bp here
merging 95 bp here
merging 42 bp here
merging 35 bp here
merging 101 bp here
merging 91 bp here
merging 84 bp here
merging 105 bp here
merging 41 bp here
merging 96 bp here
merging 85 bp here
merging 79 bp here
merging 27 bp here
merging 112 bp here
merging 45 bp here
merging 21 bp here
merging 45 bp here
merging 21 bp here
merging 65 bp here
merging 55 bp here
merging 44 bp here
merging 33 bp here
merging 51 bp here
merging 45 bp here
merging 75 bp here
merging 78 bp here
merging 92 bp here
merging 95 bp here
merging 76 bp here
merging 54 bp here
merging 99 bp here
merging 61 bp here
merging 65 bp here
merging 68 bp here
merging 68 bp here
merging 67 bp here
merging 86 bp here
merging 68 bp here
merging 79 bp here
merging 72 bp here
merging 79 bp here
merging 22 bp here
merging 28 bp here
merging 27 bp here
merging 98 bp here
merging 25 bp here
merging 67 bp here
merging 40 bp here
merging 36 bp here
merging 56 bp here
merging 77 bp here
merging 40 bp here
merging 20 bp here
merging 100 bp here
merging 74 bp here
merging 29 bp here
merging 23 bp here
merging 68 bp here
merging 31 bp here
merging 92 bp here
merging 21 bp here
merging 30 bp here
merging 66 bp here
merging 101 bp here
merging 57 bp here
merging 33 bp here
merging 22 bp here
merging 33 bp here
merging 24 bp here
merging 96 bp here
merging 51 bp here
merging 72 bp here
merging 55 bp here
merging 22 bp here
merging 43 bp here
merging 40 bp here
merging 51 bp here
merging 69 bp here
merging 65 bp here
merging 23 bp here
merging 68 bp here
merging 104 bp here
merging 21 bp here
merging 97 bp here
merging 41 bp here
merging 103 bp here
merging 27 bp here
merging 33 bp here
merging 20 bp here
merging 71 bp here
merging 54 bp here
merging 95 bp here
merging 75 bp here
merging 102 bp here
merging 95 bp here
merging 43 bp here
merging 49 bp here
merging 85 bp here
merging 83 bp here
merging 70 bp here
merging 82 bp here
merging 97 bp here
merging 32 bp here
merging 35 bp here
merging 20 bp here
merging 46 bp here
merging 58 bp here
merging 63 bp here
merging 90 bp here
merging 52 bp here
merging 95 bp here
merging 66 bp here
merging 36 bp here
merging 105 bp here
merging 56 bp here
merging 79 bp here
merging 24 bp here
merging 112 bp here
merging 95 bp here
merging 108 bp here
merging 60 bp here
merging 74 bp here
merging 21 bp here
merging 25 bp here
merging 78 bp here
merging 80 bp here
merging 92 bp here
merging 22 bp here
merging 26 bp here
merging 66 bp here
merging 95 bp here
merging 49 bp here
merging 36 bp here
merging 95 bp here
merging 27 bp here
merging 85 bp here
merging 68 bp here
merging 75 bp here
merging 95 bp here
merging 61 bp here
merging 76 bp here
merging 59 bp here
merging 27 bp here
merging 27 bp here
merging 62 bp here
merging 64 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	14
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	3
path_threshold	100000
std_dev_coverage	1.92355580684
mean_coverage	4.16775457668
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	904.677084
NO_ILP	False
current_N50	9710
print_scores	True
mean_ins_size	1497.490224
multiprocess	False
scaffold_indexer	32207
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	4709
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	0.125558530834
ins_size_threshold	6925.552728
edgesupport	5
extend_paths	True
tot_assembly_length	172658580
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_christyi//BESST_output/Statistics.txt', mode 'w' at 0x2ba1fa65be40>
contamination_mean	292.500381971
max_contig_overlap	200
contig_threshold	5116.19856
contamination_stddev	107.543605018
dfs_traversal	True

L50:  4688 N50:  9747 Initial contig assembly length:  172658580
Total time for scaffolding: 5712.29971099

