Initial number of contigs: 7133. 
Time elapsed for reading in contig sequences:2.7034099102


PASS 1


Mean before filtering : 19565.4799676
Std_est  before filtering:  17911.4987968
Mean converged: 19565.4799676
Std_est converged:  17911.4987968
Skewness of distribution:  -0.0406383462063
mode for chunk size  1  :  45854.5
mode for chunk size  6  :  45855.0
mode for chunk size  11  :  45853.5
mode for chunk size  16  :  45848.0
mode for chunk size  21  :  45853.5
mode for chunk size  26  :  45851.0
mode for chunk size  31  :  45864.5
mode for chunk size  36  :  45846.0
mode for chunk size  41  :  45858.5
mode for chunk size  46  :  45839.0
mode for chunk size  51  :  45874.5
mode for chunk size  56  :  45836.0
mode for chunk size  61  :  45841.5
mode for chunk size  66  :  45837.0
mode for chunk size  71  :  45830.5
mode for chunk size  76  :  45866.0
mode for chunk size  81  :  38677.5
mode for chunk size  86  :  45881.0
mode for chunk size  91  :  45818.5
mode for chunk size  96  :  45840.0
mode for chunk size  101  :  45904.5
Mean of getdistr adjusted distribution:  35653.8566282
Sigma of getdistr adjusted distribution:  13679.2712203
Skewness of getdistr adjusted distribution:  1.00483596837
Median of getdistr adjusted distribution:  36522
Mode of getdistr adjusted distribution:  45851
Using mean and stddev of getdistr adjusted distribution from here:  35653.8566282 13679.2712203
Contamine mean before filtering : 2014.32645161
Contamine stddev before filtering:  2443.30135831
Contamine mean converged: 2014.32645161
Contamine std_est converged:  2443.30135831

LIBRARY STATISTICS
Mean of library set to: 35653.8566282
Standard deviation of library set to:  13679.2712203
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  62.0
-T (library insert size threshold) set to:  117729.48395
-k set to (Scaffolding with contigs larger than):  90370.9415092
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  54.01

Time elapsed for getting libmetrics, iteration 0: 123.901793003

Parsing BAM file...
L50:  1458 N50:  17108 Initial contig assembly length:  80588330
Time initializing BESST objects:  0.0626218318939
Total time elapsed for initializing Graph:  0.138302087784
Reading bam file and creating scaffold graph...
ELAPSED reading file: 142.364770174
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  636214
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  91156
Reads with too large insert size from "USEFUL READS" (filtered out):  90
Initial number of edges in G (the graph with large contigs):  6
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  31367
Number of duplicated reads indicated and removed:  508820
Mean coverage before filtering out extreme observations =  9.05468228801
Std dev of coverage before filtering out extreme observations=  1.57751967915
Mean coverage after filtering =  9.05468228801
Std coverage after filtering =  1.57751967915
Length of longest contig in calc of coverage:  158671
Length of shortest contig in calc of coverage:  91553
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  6
Number of edges in G_prime (after repeat removal):  31367
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  6
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  31367
Nodes: 7133.	 Total edges with over 1010 links:1. 	Average density: 0.000140193466984
Nodes: 7133.	 Total edges with over 553 links:2. 	Average density: 0.000280386933969
Nodes: 7133.	 Total edges with over 546 links:3. 	Average density: 0.000420580400953
Nodes: 7133.	 Total edges with over 407 links:4. 	Average density: 0.000560773867938
Nodes: 7133.	 Total edges with over 393 links:5. 	Average density: 0.000700967334922
Nodes: 7133.	 Total edges with over 361 links:6. 	Average density: 0.000841160801907
Nodes: 7133.	 Total edges with over 353 links:7. 	Average density: 0.000981354268891
Nodes: 7133.	 Total edges with over 349 links:8. 	Average density: 0.00112154773588
Nodes: 7133.	 Total edges with over 347 links:9. 	Average density: 0.00126174120286
Nodes: 7133.	 Total edges with over 338 links:10. 	Average density: 0.00140193466984
Nodes: 7133.	 Total edges with over 337 links:11. 	Average density: 0.00154212813683
Nodes: 7133.	 Total edges with over 256 links:12. 	Average density: 0.00168232160381
Nodes: 7133.	 Total edges with over 250 links:14. 	Average density: 0.00196270853778
Nodes: 7133.	 Total edges with over 247 links:15. 	Average density: 0.00210290200477
Nodes: 7133.	 Total edges with over 246 links:16. 	Average density: 0.00224309547175
Nodes: 7133.	 Total edges with over 244 links:17. 	Average density: 0.00238328893874
Nodes: 7133.	 Total edges with over 235 links:18. 	Average density: 0.00252348240572
Nodes: 7133.	 Total edges with over 232 links:20. 	Average density: 0.00280386933969
Nodes: 7133.	 Total edges with over 228 links:21. 	Average density: 0.00294406280667
Nodes: 7133.	 Total edges with over 222 links:22. 	Average density: 0.00308425627366
Nodes: 7133.	 Total edges with over 216 links:23. 	Average density: 0.00322444974064
Nodes: 7133.	 Total edges with over 210 links:24. 	Average density: 0.00336464320763
Nodes: 7133.	 Total edges with over 207 links:25. 	Average density: 0.00350483667461
Nodes: 7133.	 Total edges with over 201 links:27. 	Average density: 0.00378522360858
Nodes: 7133.	 Total edges with over 198 links:28. 	Average density: 0.00392541707556
Nodes: 7133.	 Total edges with over 197 links:29. 	Average density: 0.00406561054255
Nodes: 7133.	 Total edges with over 194 links:30. 	Average density: 0.00420580400953
Nodes: 7133.	 Total edges with over 192 links:31. 	Average density: 0.00434599747652
Nodes: 7133.	 Total edges with over 191 links:32. 	Average density: 0.0044861909435
Nodes: 7133.	 Total edges with over 189 links:33. 	Average density: 0.00462638441049
Nodes: 7133.	 Total edges with over 188 links:34. 	Average density: 0.00476657787747
Nodes: 7133.	 Total edges with over 181 links:35. 	Average density: 0.00490677134446
Nodes: 7133.	 Total edges with over 173 links:36. 	Average density: 0.00504696481144
Nodes: 7133.	 Total edges with over 171 links:38. 	Average density: 0.00532735174541
Nodes: 7133.	 Total edges with over 170 links:39. 	Average density: 0.00546754521239
Nodes: 7133.	 Total edges with over 169 links:40. 	Average density: 0.00560773867938
Nodes: 7133.	 Total edges with over 168 links:41. 	Average density: 0.00574793214636
Nodes: 7133.	 Total edges with over 167 links:42. 	Average density: 0.00588812561335
Nodes: 7133.	 Total edges with over 166 links:44. 	Average density: 0.00616851254732
Nodes: 7133.	 Total edges with over 164 links:45. 	Average density: 0.0063087060143
Nodes: 7133.	 Total edges with over 163 links:46. 	Average density: 0.00644889948128
Nodes: 7133.	 Total edges with over 158 links:47. 	Average density: 0.00658909294827
Nodes: 7133.	 Total edges with over 156 links:48. 	Average density: 0.00672928641525
Nodes: 7133.	 Total edges with over 152 links:49. 	Average density: 0.00686947988224
Nodes: 7133.	 Total edges with over 151 links:50. 	Average density: 0.00700967334922
Nodes: 7133.	 Total edges with over 150 links:52. 	Average density: 0.00729006028319
Nodes: 7133.	 Total edges with over 149 links:53. 	Average density: 0.00743025375018
Nodes: 7133.	 Total edges with over 147 links:55. 	Average density: 0.00771064068414
Nodes: 7133.	 Total edges with over 146 links:58. 	Average density: 0.0081312210851
Nodes: 7133.	 Total edges with over 145 links:59. 	Average density: 0.00827141455208
Nodes: 7133.	 Total edges with over 141 links:60. 	Average density: 0.00841160801907
Nodes: 7133.	 Total edges with over 140 links:63. 	Average density: 0.00883218842002
Nodes: 7133.	 Total edges with over 138 links:64. 	Average density: 0.008972381887
Nodes: 7133.	 Total edges with over 137 links:66. 	Average density: 0.00925276882097
Nodes: 7133.	 Total edges with over 136 links:69. 	Average density: 0.00967334922193
Nodes: 7133.	 Total edges with over 135 links:70. 	Average density: 0.00981354268891
Nodes: 7133.	 Total edges with over 134 links:71. 	Average density: 0.0099537361559
Nodes: 7133.	 Total edges with over 133 links:73. 	Average density: 0.0102341230899
Nodes: 7133.	 Total edges with over 132 links:74. 	Average density: 0.0103743165568
Nodes: 7133.	 Total edges with over 131 links:76. 	Average density: 0.0106547034908
Nodes: 7133.	 Total edges with over 130 links:77. 	Average density: 0.0107948969578
Nodes: 7133.	 Total edges with over 128 links:78. 	Average density: 0.0109350904248
Nodes: 7133.	 Total edges with over 125 links:81. 	Average density: 0.0113556708257
Nodes: 7133.	 Total edges with over 124 links:82. 	Average density: 0.0114958642927
Nodes: 7133.	 Total edges with over 121 links:87. 	Average density: 0.0121968316276
Nodes: 7133.	 Total edges with over 120 links:89. 	Average density: 0.0124772185616
Nodes: 7133.	 Total edges with over 119 links:92. 	Average density: 0.0128977989626
Nodes: 7133.	 Total edges with over 118 links:94. 	Average density: 0.0131781858965
Nodes: 7133.	 Total edges with over 116 links:96. 	Average density: 0.0134585728305
Nodes: 7133.	 Total edges with over 115 links:102. 	Average density: 0.0142997336324
Nodes: 7133.	 Total edges with over 114 links:103. 	Average density: 0.0144399270994
Nodes: 7133.	 Total edges with over 113 links:107. 	Average density: 0.0150007009673
Nodes: 7133.	 Total edges with over 112 links:110. 	Average density: 0.0154212813683
Nodes: 7133.	 Total edges with over 111 links:114. 	Average density: 0.0159820552362
Nodes: 7133.	 Total edges with over 110 links:116. 	Average density: 0.0162624421702
Nodes: 7133.	 Total edges with over 107 links:119. 	Average density: 0.0166830225711
Nodes: 7133.	 Total edges with over 106 links:123. 	Average density: 0.0172437964391
Nodes: 7133.	 Total edges with over 105 links:125. 	Average density: 0.0175241833731
Nodes: 7133.	 Total edges with over 104 links:126. 	Average density: 0.01766437684
Nodes: 7133.	 Total edges with over 103 links:129. 	Average density: 0.018084957241
Nodes: 7133.	 Total edges with over 102 links:131. 	Average density: 0.018365344175
Nodes: 7133.	 Total edges with over 101 links:134. 	Average density: 0.0187859245759
Nodes: 7133.	 Total edges with over 100 links:137. 	Average density: 0.0192065049769
Nodes: 7133.	 Total edges with over 99 links:141. 	Average density: 0.0197672788448
Nodes: 7133.	 Total edges with over 98 links:143. 	Average density: 0.0200476657788
Nodes: 7133.	 Total edges with over 97 links:150. 	Average density: 0.0210290200477
Nodes: 7133.	 Total edges with over 96 links:151. 	Average density: 0.0211692135147
Nodes: 7133.	 Total edges with over 95 links:156. 	Average density: 0.0218701808496
Nodes: 7133.	 Total edges with over 94 links:161. 	Average density: 0.0225711481845
Nodes: 7133.	 Total edges with over 93 links:163. 	Average density: 0.0228515351185
Nodes: 7133.	 Total edges with over 92 links:168. 	Average density: 0.0235525024534
Nodes: 7133.	 Total edges with over 90 links:174. 	Average density: 0.0243936632553
Nodes: 7133.	 Total edges with over 88 links:175. 	Average density: 0.0245338567223
Nodes: 7133.	 Total edges with over 87 links:177. 	Average density: 0.0248142436562
Nodes: 7133.	 Total edges with over 86 links:178. 	Average density: 0.0249544371232
Nodes: 7133.	 Total edges with over 85 links:183. 	Average density: 0.0256554044582
Nodes: 7133.	 Total edges with over 84 links:187. 	Average density: 0.0262161783261
Nodes: 7133.	 Total edges with over 83 links:193. 	Average density: 0.027057339128
Nodes: 7133.	 Total edges with over 82 links:197. 	Average density: 0.0276181129959
Nodes: 7133.	 Total edges with over 81 links:200. 	Average density: 0.0280386933969
Nodes: 7133.	 Total edges with over 80 links:204. 	Average density: 0.0285994672648
Nodes: 7133.	 Total edges with over 79 links:209. 	Average density: 0.0293004345997
Nodes: 7133.	 Total edges with over 78 links:210. 	Average density: 0.0294406280667
Nodes: 7133.	 Total edges with over 77 links:216. 	Average density: 0.0302817888686
Nodes: 7133.	 Total edges with over 76 links:222. 	Average density: 0.0311229496705
Nodes: 7133.	 Total edges with over 75 links:226. 	Average density: 0.0316837235385
Nodes: 7133.	 Total edges with over 74 links:230. 	Average density: 0.0322444974064
Nodes: 7133.	 Total edges with over 73 links:236. 	Average density: 0.0330856582083
Nodes: 7133.	 Total edges with over 72 links:240. 	Average density: 0.0336464320763
Nodes: 7133.	 Total edges with over 71 links:243. 	Average density: 0.0340670124772
Nodes: 7133.	 Total edges with over 70 links:248. 	Average density: 0.0347679798121
Nodes: 7133.	 Total edges with over 69 links:256. 	Average density: 0.035889527548
Nodes: 7133.	 Total edges with over 68 links:263. 	Average density: 0.0368708818169
Nodes: 7133.	 Total edges with over 67 links:268. 	Average density: 0.0375718491518
Nodes: 7133.	 Total edges with over 66 links:272. 	Average density: 0.0381326230198
Nodes: 7133.	 Total edges with over 65 links:274. 	Average density: 0.0384130099537
Nodes: 7133.	 Total edges with over 64 links:281. 	Average density: 0.0393943642226
Nodes: 7133.	 Total edges with over 63 links:286. 	Average density: 0.0400953315575
Nodes: 7133.	 Total edges with over 62 links:293. 	Average density: 0.0410766858264
Nodes: 7133.	 Total edges with over 61 links:298. 	Average density: 0.0417776531614
Nodes: 7133.	 Total edges with over 60 links:305. 	Average density: 0.0427590074303
Nodes: 7133.	 Total edges with over 59 links:313. 	Average density: 0.0438805551661
Nodes: 7133.	 Total edges with over 58 links:321. 	Average density: 0.045002102902
Nodes: 7133.	 Total edges with over 57 links:328. 	Average density: 0.0459834571709
Nodes: 7133.	 Total edges with over 56 links:340. 	Average density: 0.0476657787747
Nodes: 7133.	 Total edges with over 55 links:347. 	Average density: 0.0486471330436
Nodes: 7133.	 Total edges with over 54 links:356. 	Average density: 0.0499088742465
Nodes: 7133.	 Total edges with over 53 links:373. 	Average density: 0.0522921631852
Nodes: 7133.	 Total edges with over 52 links:378. 	Average density: 0.0529931305201
Nodes: 7133.	 Total edges with over 51 links:384. 	Average density: 0.053834291322
Nodes: 7133.	 Total edges with over 50 links:391. 	Average density: 0.0548156455909
Nodes: 7133.	 Total edges with over 49 links:397. 	Average density: 0.0556568063928
Nodes: 7133.	 Total edges with over 48 links:412. 	Average density: 0.0577597083976
Nodes: 7133.	 Total edges with over 47 links:419. 	Average density: 0.0587410626665
Nodes: 7133.	 Total edges with over 46 links:425. 	Average density: 0.0595822234684
Nodes: 7133.	 Total edges with over 45 links:441. 	Average density: 0.0618253189401
Nodes: 7133.	 Total edges with over 44 links:459. 	Average density: 0.0643488013459
Nodes: 7133.	 Total edges with over 43 links:468. 	Average density: 0.0656105425487
Nodes: 7133.	 Total edges with over 42 links:478. 	Average density: 0.0670124772186
Nodes: 7133.	 Total edges with over 41 links:491. 	Average density: 0.0688349922894
Nodes: 7133.	 Total edges with over 40 links:507. 	Average density: 0.0710780877611
Nodes: 7133.	 Total edges with over 39 links:527. 	Average density: 0.0738819571008
Nodes: 7133.	 Total edges with over 38 links:550. 	Average density: 0.0771064068414
Nodes: 7133.	 Total edges with over 37 links:571. 	Average density: 0.0800504696481
Nodes: 7133.	 Total edges with over 36 links:590. 	Average density: 0.0827141455208
Nodes: 7133.	 Total edges with over 35 links:611. 	Average density: 0.0856582083275
Nodes: 7133.	 Total edges with over 34 links:639. 	Average density: 0.0895836254031
Nodes: 7133.	 Total edges with over 33 links:659. 	Average density: 0.0923874947427
Nodes: 7133.	 Total edges with over 32 links:679. 	Average density: 0.0951913640824
Nodes: 7133.	 Total edges with over 31 links:702. 	Average density: 0.0984158138231
Nodes: 7133.	 Total edges with over 30 links:732. 	Average density: 0.102621617833
Nodes: 7133.	 Total edges with over 29 links:766. 	Average density: 0.10738819571
Nodes: 7133.	 Total edges with over 28 links:800. 	Average density: 0.112154773588
Nodes: 7133.	 Total edges with over 27 links:836. 	Average density: 0.117201738399
Nodes: 7133.	 Total edges with over 26 links:872. 	Average density: 0.12224870321
Nodes: 7133.	 Total edges with over 25 links:919. 	Average density: 0.128837796159
Nodes: 7133.	 Total edges with over 24 links:968. 	Average density: 0.135707276041
Nodes: 7133.	 Total edges with over 23 links:1029. 	Average density: 0.144259077527
Nodes: 7133.	 Total edges with over 22 links:1074. 	Average density: 0.150567783541
Nodes: 7133.	 Total edges with over 21 links:1124. 	Average density: 0.157577456891
Nodes: 7133.	 Total edges with over 20 links:1191. 	Average density: 0.166970419178
Nodes: 7133.	 Total edges with over 19 links:1257. 	Average density: 0.176223187999
Nodes: 7133.	 Total edges with over 18 links:1321. 	Average density: 0.185195569886
Nodes: 7133.	 Total edges with over 17 links:1394. 	Average density: 0.195429692976
Nodes: 7133.	 Total edges with over 16 links:1491. 	Average density: 0.209028459274
Nodes: 7133.	 Total edges with over 15 links:1601. 	Average density: 0.224449740642
Nodes: 7133.	 Total edges with over 14 links:1710. 	Average density: 0.239730828543
Nodes: 7133.	 Total edges with over 13 links:1839. 	Average density: 0.257815785784
Nodes: 7133.	 Total edges with over 12 links:1974. 	Average density: 0.276741903827
Nodes: 7133.	 Total edges with over 11 links:2154. 	Average density: 0.301976727884
Nodes: 7133.	 Total edges with over 10 links:2365. 	Average density: 0.331557549418
Nodes: 7133.	 Total edges with over 9 links:2637. 	Average density: 0.369690172438
Nodes: 7133.	 Total edges with over 8 links:2981. 	Average density: 0.417916725081
Nodes: 7133.	 Total edges with over 7 links:3484. 	Average density: 0.488434038974
Nodes: 7133.	 Total edges with over 6 links:4033. 	Average density: 0.565400252348
Nodes: 7133.	 Total edges with over 5 links:4915. 	Average density: 0.689050890229
Nodes: 7133.	 Total edges with over 4 links:6089. 	Average density: 0.853638020468
Nodes: 7133.	 Total edges with over 3 links:8172. 	Average density: 1.1456610122
Nodes: 7133.	 Total edges with over 2 links:11670. 	Average density: 1.63605775971
Nodes: 7133.	 Total edges with over 1 links:24234. 	Average density: 3.3974484789
Letting filtering threshold in high complexity regions be 95 for this library.
Letting -e be 5 for this library.
Removed 0 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 12619 edges in high density areas.
Removed an additional of 7966 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  10782

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 7133
Out of which 6 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 151.259800911

0 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
6 isolated contigs removed from graph.



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 12 extensions.
Number of nodes:14266, Number of edges: 10782
Elapsed time single core pathfinder:  0.18412899971
1 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 56, score: 4.92857142857 
Path taken! path length: 1.0, nr bad links: 56, score: 4.92857142857 
Nr of contigs left:  7131.0 Nr of linking edges left: 3642.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 2
Time elapsed for making scaffolds, iteration 0: 4.27471613884

(super)Contigs after scaffolding: 7131

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[62904.0, 18115.0]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	2
skewness	-0.0406383462063
skew_adj	1.00483596837
expected_links_over_mean_plus_stddev	95
read_len	54.01
pass_number	1
path_threshold	100000
std_dev_coverage	1.57751967915
mean_coverage	9.05468228801
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	13679.2712203
NO_ILP	False
current_N50	17108
print_scores	True
mean_ins_size	35653.8566282
multiprocess	False
scaffold_indexer	7135
hapl_ratio	1.3
no_score	True
first_lib	True
current_L50	1458
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	117729.48395
edgesupport	5
extend_paths	True
tot_assembly_length	80588330
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/ALL/Anopheles_arabiensis//SRX200218/BESST_output/Statistics.txt', mode 'w' at 0x2acf214376f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	14150
contamination_stddev	0
dfs_traversal	True

L50:  1452 N50:  17144 Initial contig assembly length:  80588330
Total time for scaffolding: 286.854823112

