Initial number of contigs: 5836. 
Time elapsed for reading in contig sequences:1.70950317383


PASS 1


Mean before filtering : 30919.9194252
Std_est  before filtering:  12678.9688166
Mean converged: 30919.9194252
Std_est converged:  12678.9688166
Skewness of distribution:  -1.74404542774
mode for chunk size  1  :  476.5
mode for chunk size  6  :  477.0
mode for chunk size  11  :  478.5
mode for chunk size  16  :  472.0
mode for chunk size  21  :  472.5
mode for chunk size  26  :  481.0
mode for chunk size  31  :  480.5
mode for chunk size  36  :  486.0
mode for chunk size  41  :  38068.5
mode for chunk size  46  :  38065.0
mode for chunk size  51  :  38071.5
mode for chunk size  56  :  476.0
mode for chunk size  61  :  457.5
mode for chunk size  66  :  35739.0
mode for chunk size  71  :  35748.5
mode for chunk size  76  :  33402.0
mode for chunk size  81  :  38029.5
mode for chunk size  86  :  35733.0
mode for chunk size  91  :  34352.5
mode for chunk size  96  :  35760.0
mode for chunk size  101  :  38026.5
Mean of getdistr adjusted distribution:  35388.8501528
Sigma of getdistr adjusted distribution:  7736.25622135
Skewness of getdistr adjusted distribution:  -3.08422137835
Median of getdistr adjusted distribution:  36185
Mode of getdistr adjusted distribution:  33402
Using mean and stddev of getdistr adjusted distribution from here:  35388.8501528 7736.25622135
Contamine mean before filtering : 275.519310345
Contamine stddev before filtering:  4.18683133769
Contamine mean converged: 275.519310345
Contamine std_est converged:  4.18683133769

LIBRARY STATISTICS
Mean of library set to: 35388.8501528
Standard deviation of library set to:  7736.25622135
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  29.0
-T (library insert size threshold) set to:  81806.3874809
-k set to (Scaffolding with contigs larger than):  66333.8750382
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  88.57

Time elapsed for getting libmetrics, iteration 0: 81.49162817

Parsing BAM file...
L50:  1022 N50:  26400 Initial contig assembly length:  88982551
Time initializing BESST objects:  0.0528540611267
Total time elapsed for initializing Graph:  0.117305994034
Reading bam file and creating scaffold graph...
ELAPSED reading file: 93.9990320206
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  485958
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  33189
Reads with too large insert size from "USEFUL READS" (filtered out):  1336
Initial number of edges in G (the graph with large contigs):  152
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  21179
Number of duplicated reads indicated and removed:  386625
Mean coverage before filtering out extreme observations =  5.93129751676
Std dev of coverage before filtering out extreme observations=  5.09212550459
Mean coverage after filtering =  0.000190171489938
Std coverage after filtering =  0.000329386682723
Length of longest contig in calc of coverage:  141425
Length of shortest contig in calc of coverage:  66544
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  152
Number of edges in G_prime (after repeat removal):  21179
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  152
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  21179
Nodes: 5836.	 Total edges with over 366 links:1. 	Average density: 0.00017135023989
Nodes: 5836.	 Total edges with over 365 links:2. 	Average density: 0.000342700479781
Nodes: 5836.	 Total edges with over 322 links:3. 	Average density: 0.000514050719671
Nodes: 5836.	 Total edges with over 288 links:5. 	Average density: 0.000856751199452
Nodes: 5836.	 Total edges with over 286 links:6. 	Average density: 0.00102810143934
Nodes: 5836.	 Total edges with over 270 links:7. 	Average density: 0.00119945167923
Nodes: 5836.	 Total edges with over 257 links:8. 	Average density: 0.00137080191912
Nodes: 5836.	 Total edges with over 256 links:9. 	Average density: 0.00154215215901
Nodes: 5836.	 Total edges with over 252 links:10. 	Average density: 0.0017135023989
Nodes: 5836.	 Total edges with over 236 links:11. 	Average density: 0.00188485263879
Nodes: 5836.	 Total edges with over 233 links:13. 	Average density: 0.00222755311857
Nodes: 5836.	 Total edges with over 230 links:14. 	Average density: 0.00239890335846
Nodes: 5836.	 Total edges with over 226 links:15. 	Average density: 0.00257025359836
Nodes: 5836.	 Total edges with over 224 links:18. 	Average density: 0.00308430431803
Nodes: 5836.	 Total edges with over 222 links:19. 	Average density: 0.00325565455792
Nodes: 5836.	 Total edges with over 221 links:20. 	Average density: 0.00342700479781
Nodes: 5836.	 Total edges with over 220 links:21. 	Average density: 0.0035983550377
Nodes: 5836.	 Total edges with over 215 links:22. 	Average density: 0.00376970527759
Nodes: 5836.	 Total edges with over 212 links:23. 	Average density: 0.00394105551748
Nodes: 5836.	 Total edges with over 211 links:25. 	Average density: 0.00428375599726
Nodes: 5836.	 Total edges with over 207 links:26. 	Average density: 0.00445510623715
Nodes: 5836.	 Total edges with over 206 links:27. 	Average density: 0.00462645647704
Nodes: 5836.	 Total edges with over 204 links:28. 	Average density: 0.00479780671693
Nodes: 5836.	 Total edges with over 201 links:29. 	Average density: 0.00496915695682
Nodes: 5836.	 Total edges with over 199 links:30. 	Average density: 0.00514050719671
Nodes: 5836.	 Total edges with over 197 links:31. 	Average density: 0.0053118574366
Nodes: 5836.	 Total edges with over 194 links:32. 	Average density: 0.00548320767649
Nodes: 5836.	 Total edges with over 190 links:33. 	Average density: 0.00565455791638
Nodes: 5836.	 Total edges with over 187 links:34. 	Average density: 0.00582590815627
Nodes: 5836.	 Total edges with over 185 links:35. 	Average density: 0.00599725839616
Nodes: 5836.	 Total edges with over 184 links:37. 	Average density: 0.00633995887594
Nodes: 5836.	 Total edges with over 180 links:38. 	Average density: 0.00651130911583
Nodes: 5836.	 Total edges with over 179 links:39. 	Average density: 0.00668265935572
Nodes: 5836.	 Total edges with over 175 links:40. 	Average density: 0.00685400959561
Nodes: 5836.	 Total edges with over 174 links:41. 	Average density: 0.0070253598355
Nodes: 5836.	 Total edges with over 168 links:43. 	Average density: 0.00736806031528
Nodes: 5836.	 Total edges with over 165 links:44. 	Average density: 0.00753941055517
Nodes: 5836.	 Total edges with over 164 links:45. 	Average density: 0.00771076079507
Nodes: 5836.	 Total edges with over 163 links:46. 	Average density: 0.00788211103496
Nodes: 5836.	 Total edges with over 162 links:47. 	Average density: 0.00805346127485
Nodes: 5836.	 Total edges with over 161 links:49. 	Average density: 0.00839616175463
Nodes: 5836.	 Total edges with over 160 links:50. 	Average density: 0.00856751199452
Nodes: 5836.	 Total edges with over 158 links:51. 	Average density: 0.00873886223441
Nodes: 5836.	 Total edges with over 156 links:54. 	Average density: 0.00925291295408
Nodes: 5836.	 Total edges with over 155 links:55. 	Average density: 0.00942426319397
Nodes: 5836.	 Total edges with over 154 links:56. 	Average density: 0.00959561343386
Nodes: 5836.	 Total edges with over 153 links:58. 	Average density: 0.00993831391364
Nodes: 5836.	 Total edges with over 151 links:59. 	Average density: 0.0101096641535
Nodes: 5836.	 Total edges with over 150 links:60. 	Average density: 0.0102810143934
Nodes: 5836.	 Total edges with over 149 links:61. 	Average density: 0.0104523646333
Nodes: 5836.	 Total edges with over 148 links:62. 	Average density: 0.0106237148732
Nodes: 5836.	 Total edges with over 146 links:63. 	Average density: 0.0107950651131
Nodes: 5836.	 Total edges with over 145 links:65. 	Average density: 0.0111377655929
Nodes: 5836.	 Total edges with over 143 links:69. 	Average density: 0.0118231665524
Nodes: 5836.	 Total edges with over 142 links:71. 	Average density: 0.0121658670322
Nodes: 5836.	 Total edges with over 141 links:74. 	Average density: 0.0126799177519
Nodes: 5836.	 Total edges with over 140 links:76. 	Average density: 0.0130226182317
Nodes: 5836.	 Total edges with over 138 links:77. 	Average density: 0.0131939684716
Nodes: 5836.	 Total edges with over 137 links:78. 	Average density: 0.0133653187114
Nodes: 5836.	 Total edges with over 136 links:79. 	Average density: 0.0135366689513
Nodes: 5836.	 Total edges with over 135 links:80. 	Average density: 0.0137080191912
Nodes: 5836.	 Total edges with over 134 links:82. 	Average density: 0.014050719671
Nodes: 5836.	 Total edges with over 133 links:84. 	Average density: 0.0143934201508
Nodes: 5836.	 Total edges with over 132 links:85. 	Average density: 0.0145647703907
Nodes: 5836.	 Total edges with over 130 links:86. 	Average density: 0.0147361206306
Nodes: 5836.	 Total edges with over 128 links:88. 	Average density: 0.0150788211103
Nodes: 5836.	 Total edges with over 127 links:90. 	Average density: 0.0154215215901
Nodes: 5836.	 Total edges with over 126 links:92. 	Average density: 0.0157642220699
Nodes: 5836.	 Total edges with over 125 links:95. 	Average density: 0.0162782727896
Nodes: 5836.	 Total edges with over 124 links:100. 	Average density: 0.017135023989
Nodes: 5836.	 Total edges with over 123 links:104. 	Average density: 0.0178204249486
Nodes: 5836.	 Total edges with over 122 links:106. 	Average density: 0.0181631254284
Nodes: 5836.	 Total edges with over 121 links:108. 	Average density: 0.0185058259082
Nodes: 5836.	 Total edges with over 118 links:110. 	Average density: 0.0188485263879
Nodes: 5836.	 Total edges with over 117 links:113. 	Average density: 0.0193625771076
Nodes: 5836.	 Total edges with over 116 links:115. 	Average density: 0.0197052775874
Nodes: 5836.	 Total edges with over 115 links:118. 	Average density: 0.0202193283071
Nodes: 5836.	 Total edges with over 114 links:119. 	Average density: 0.0203906785469
Nodes: 5836.	 Total edges with over 113 links:121. 	Average density: 0.0207333790267
Nodes: 5836.	 Total edges with over 111 links:123. 	Average density: 0.0210760795065
Nodes: 5836.	 Total edges with over 110 links:125. 	Average density: 0.0214187799863
Nodes: 5836.	 Total edges with over 109 links:128. 	Average density: 0.021932830706
Nodes: 5836.	 Total edges with over 108 links:132. 	Average density: 0.0226182316655
Nodes: 5836.	 Total edges with over 107 links:134. 	Average density: 0.0229609321453
Nodes: 5836.	 Total edges with over 105 links:137. 	Average density: 0.023474982865
Nodes: 5836.	 Total edges with over 104 links:138. 	Average density: 0.0236463331049
Nodes: 5836.	 Total edges with over 103 links:139. 	Average density: 0.0238176833448
Nodes: 5836.	 Total edges with over 102 links:142. 	Average density: 0.0243317340644
Nodes: 5836.	 Total edges with over 101 links:144. 	Average density: 0.0246744345442
Nodes: 5836.	 Total edges with over 100 links:145. 	Average density: 0.0248457847841
Nodes: 5836.	 Total edges with over 99 links:146. 	Average density: 0.025017135024
Nodes: 5836.	 Total edges with over 98 links:149. 	Average density: 0.0255311857437
Nodes: 5836.	 Total edges with over 97 links:151. 	Average density: 0.0258738862234
Nodes: 5836.	 Total edges with over 96 links:153. 	Average density: 0.0262165867032
Nodes: 5836.	 Total edges with over 95 links:158. 	Average density: 0.0270733379027
Nodes: 5836.	 Total edges with over 94 links:161. 	Average density: 0.0275873886223
Nodes: 5836.	 Total edges with over 93 links:162. 	Average density: 0.0277587388622
Nodes: 5836.	 Total edges with over 92 links:165. 	Average density: 0.0282727895819
Nodes: 5836.	 Total edges with over 91 links:167. 	Average density: 0.0286154900617
Nodes: 5836.	 Total edges with over 90 links:171. 	Average density: 0.0293008910212
Nodes: 5836.	 Total edges with over 89 links:174. 	Average density: 0.0298149417409
Nodes: 5836.	 Total edges with over 88 links:178. 	Average density: 0.0305003427005
Nodes: 5836.	 Total edges with over 87 links:180. 	Average density: 0.0308430431803
Nodes: 5836.	 Total edges with over 86 links:183. 	Average density: 0.0313570938999
Nodes: 5836.	 Total edges with over 85 links:187. 	Average density: 0.0320424948595
Nodes: 5836.	 Total edges with over 84 links:193. 	Average density: 0.0330705962988
Nodes: 5836.	 Total edges with over 83 links:195. 	Average density: 0.0334132967786
Nodes: 5836.	 Total edges with over 82 links:196. 	Average density: 0.0335846470185
Nodes: 5836.	 Total edges with over 81 links:202. 	Average density: 0.0346127484578
Nodes: 5836.	 Total edges with over 80 links:212. 	Average density: 0.0363262508568
Nodes: 5836.	 Total edges with over 79 links:217. 	Average density: 0.0371830020562
Nodes: 5836.	 Total edges with over 78 links:221. 	Average density: 0.0378684030158
Nodes: 5836.	 Total edges with over 77 links:226. 	Average density: 0.0387251542152
Nodes: 5836.	 Total edges with over 76 links:230. 	Average density: 0.0394105551748
Nodes: 5836.	 Total edges with over 75 links:235. 	Average density: 0.0402673063742
Nodes: 5836.	 Total edges with over 74 links:241. 	Average density: 0.0412954078136
Nodes: 5836.	 Total edges with over 73 links:249. 	Average density: 0.0426662097327
Nodes: 5836.	 Total edges with over 72 links:255. 	Average density: 0.043694311172
Nodes: 5836.	 Total edges with over 71 links:258. 	Average density: 0.0442083618917
Nodes: 5836.	 Total edges with over 70 links:268. 	Average density: 0.0459218642906
Nodes: 5836.	 Total edges with over 69 links:277. 	Average density: 0.0474640164496
Nodes: 5836.	 Total edges with over 68 links:284. 	Average density: 0.0486634681289
Nodes: 5836.	 Total edges with over 67 links:292. 	Average density: 0.050034270048
Nodes: 5836.	 Total edges with over 66 links:299. 	Average density: 0.0512337217272
Nodes: 5836.	 Total edges with over 65 links:309. 	Average density: 0.0529472241261
Nodes: 5836.	 Total edges with over 64 links:320. 	Average density: 0.0548320767649
Nodes: 5836.	 Total edges with over 63 links:325. 	Average density: 0.0556888279644
Nodes: 5836.	 Total edges with over 62 links:331. 	Average density: 0.0567169294037
Nodes: 5836.	 Total edges with over 61 links:337. 	Average density: 0.057745030843
Nodes: 5836.	 Total edges with over 60 links:341. 	Average density: 0.0584304318026
Nodes: 5836.	 Total edges with over 59 links:347. 	Average density: 0.0594585332419
Nodes: 5836.	 Total edges with over 58 links:352. 	Average density: 0.0603152844414
Nodes: 5836.	 Total edges with over 57 links:361. 	Average density: 0.0618574366004
Nodes: 5836.	 Total edges with over 56 links:364. 	Average density: 0.0623714873201
Nodes: 5836.	 Total edges with over 55 links:378. 	Average density: 0.0647703906785
Nodes: 5836.	 Total edges with over 54 links:388. 	Average density: 0.0664838930775
Nodes: 5836.	 Total edges with over 53 links:390. 	Average density: 0.0668265935572
Nodes: 5836.	 Total edges with over 52 links:397. 	Average density: 0.0680260452365
Nodes: 5836.	 Total edges with over 51 links:408. 	Average density: 0.0699108978753
Nodes: 5836.	 Total edges with over 50 links:420. 	Average density: 0.0719671007539
Nodes: 5836.	 Total edges with over 49 links:428. 	Average density: 0.0733379026731
Nodes: 5836.	 Total edges with over 48 links:438. 	Average density: 0.075051405072
Nodes: 5836.	 Total edges with over 47 links:446. 	Average density: 0.0764222069911
Nodes: 5836.	 Total edges with over 46 links:453. 	Average density: 0.0776216586703
Nodes: 5836.	 Total edges with over 45 links:465. 	Average density: 0.079677861549
Nodes: 5836.	 Total edges with over 44 links:477. 	Average density: 0.0817340644277
Nodes: 5836.	 Total edges with over 43 links:487. 	Average density: 0.0834475668266
Nodes: 5836.	 Total edges with over 42 links:502. 	Average density: 0.0860178204249
Nodes: 5836.	 Total edges with over 41 links:514. 	Average density: 0.0880740233036
Nodes: 5836.	 Total edges with over 40 links:528. 	Average density: 0.0904729266621
Nodes: 5836.	 Total edges with over 39 links:539. 	Average density: 0.0923577793009
Nodes: 5836.	 Total edges with over 38 links:554. 	Average density: 0.0949280328992
Nodes: 5836.	 Total edges with over 37 links:562. 	Average density: 0.0962988348184
Nodes: 5836.	 Total edges with over 36 links:573. 	Average density: 0.0981836874572
Nodes: 5836.	 Total edges with over 35 links:588. 	Average density: 0.100753941056
Nodes: 5836.	 Total edges with over 34 links:606. 	Average density: 0.103838245374
Nodes: 5836.	 Total edges with over 33 links:624. 	Average density: 0.106922549692
Nodes: 5836.	 Total edges with over 32 links:645. 	Average density: 0.110520904729
Nodes: 5836.	 Total edges with over 31 links:658. 	Average density: 0.112748457848
Nodes: 5836.	 Total edges with over 30 links:674. 	Average density: 0.115490061686
Nodes: 5836.	 Total edges with over 29 links:702. 	Average density: 0.120287868403
Nodes: 5836.	 Total edges with over 28 links:724. 	Average density: 0.124057573681
Nodes: 5836.	 Total edges with over 27 links:744. 	Average density: 0.127484578478
Nodes: 5836.	 Total edges with over 26 links:766. 	Average density: 0.131254283756
Nodes: 5836.	 Total edges with over 25 links:791. 	Average density: 0.135538039753
Nodes: 5836.	 Total edges with over 24 links:824. 	Average density: 0.14119259767
Nodes: 5836.	 Total edges with over 23 links:858. 	Average density: 0.147018505826
Nodes: 5836.	 Total edges with over 22 links:889. 	Average density: 0.152330363263
Nodes: 5836.	 Total edges with over 21 links:918. 	Average density: 0.157299520219
Nodes: 5836.	 Total edges with over 20 links:960. 	Average density: 0.164496230295
Nodes: 5836.	 Total edges with over 19 links:994. 	Average density: 0.170322138451
Nodes: 5836.	 Total edges with over 18 links:1053. 	Average density: 0.180431802605
Nodes: 5836.	 Total edges with over 17 links:1094. 	Average density: 0.18745716244
Nodes: 5836.	 Total edges with over 16 links:1166. 	Average density: 0.199794379712
Nodes: 5836.	 Total edges with over 15 links:1226. 	Average density: 0.210075394106
Nodes: 5836.	 Total edges with over 14 links:1300. 	Average density: 0.222755311857
Nodes: 5836.	 Total edges with over 13 links:1380. 	Average density: 0.236463331049
Nodes: 5836.	 Total edges with over 12 links:1485. 	Average density: 0.254455106237
Nodes: 5836.	 Total edges with over 11 links:1603. 	Average density: 0.274674434544
Nodes: 5836.	 Total edges with over 10 links:1751. 	Average density: 0.300034270048
Nodes: 5836.	 Total edges with over 9 links:1939. 	Average density: 0.332248115147
Nodes: 5836.	 Total edges with over 8 links:2173. 	Average density: 0.372344071282
Nodes: 5836.	 Total edges with over 7 links:2456. 	Average density: 0.420836189171
Nodes: 5836.	 Total edges with over 6 links:2784. 	Average density: 0.477039067855
Nodes: 5836.	 Total edges with over 5 links:3277. 	Average density: 0.561514736121
Nodes: 5836.	 Total edges with over 4 links:3945. 	Average density: 0.675976696367
Nodes: 5836.	 Total edges with over 3 links:5127. 	Average density: 0.878512679918
Nodes: 5836.	 Total edges with over 2 links:7252. 	Average density: 1.24263193968
Nodes: 5836.	 Total edges with over 1 links:15343. 	Average density: 2.62902673064
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 34 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 5764 edges in high density areas.
Removed an additional of 6302 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  9113

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5836
Out of which 108 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 99.0329267979

10 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
88 isolated contigs removed from graph.



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 150 extensions.
Number of nodes:11672, Number of edges: 9113
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  179.441610098
9 paths detected are with score greater or equal to 1.5 
Path: path length: 0.0, nr bad links: 0, score: 39 
Path taken! path length: 0.0, nr bad links: 0, score: 39 
Path: path length: 1.0, nr bad links: 24, score: 13.0833333333 
Path taken! path length: 1.0, nr bad links: 24, score: 13.0833333333 
Path: path length: 0.0, nr bad links: 19, score: 9.68421052632 
Path taken! path length: 0.0, nr bad links: 19, score: 9.68421052632 
Path: path length: 0.0, nr bad links: 5, score: 6.4 
Path taken! path length: 0.0, nr bad links: 5, score: 6.4 
Path: path length: 0.0, nr bad links: 0, score: 5 
Path taken! path length: 0.0, nr bad links: 0, score: 5 
Path: path length: 3.0, nr bad links: 62, score: 3.70967741935 
Path taken! path length: 3.0, nr bad links: 62, score: 3.70967741935 
Path: path length: 3.0, nr bad links: 68, score: 3.13235294118 
Path: path length: 2.0, nr bad links: 92, score: 2.05434782609 
Path: path length: 0.0, nr bad links: 11, score: 1.90909090909 
Path taken! path length: 0.0, nr bad links: 11, score: 1.90909090909 
Nr of contigs left:  5825.0 Nr of linking edges left: 3252.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 11
Time elapsed for making scaffolds, iteration 0: 182.875423908

(super)Contigs after scaffolding: 5825

merging 62 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	11
skewness	-1.74404542774
skew_adj	-3.08422137835
expected_links_over_mean_plus_stddev	5
read_len	88.57
pass_number	1
path_threshold	100000
std_dev_coverage	0.000329386682723
mean_coverage	0.000190171489938
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	7736.25622135
NO_ILP	False
current_N50	26400
print_scores	True
mean_ins_size	35388.8501528
multiprocess	False
scaffold_indexer	5844
hapl_ratio	1.3
no_score	True
first_lib	True
current_L50	1022
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	81806.3874809
edgesupport	5
extend_paths	True
tot_assembly_length	88982551
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/ALL/Anopheles_dirus//SRX209221/BESST_output/Statistics.txt', mode 'w' at 0x2ae5cfdca6f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	21366
contamination_stddev	0
dfs_traversal	True

L50:  1009 N50:  26512 Initial contig assembly length:  88982551
Total time for scaffolding: 366.838054895

