Initial number of contigs: 5836. 
Time elapsed for reading in contig sequences:0.164246082306


PASS 1


Mean before filtering : 187.193743
Std_est  before filtering:  27.3798192891
Mean converged: 186.958928573
Std_est converged:  18.5008818682
Skewness of distribution:  -2.01331561065
mode for chunk size  1  :  191.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  184.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  186.966749655
Sigma of getdistr adjusted distribution:  18.4930063043
Skewness of getdistr adjusted distribution:  -2.01241623401
Median of getdistr adjusted distribution:  191
Mode of getdistr adjusted distribution:  195
Using mean and stddev of getdistr adjusted distribution from here:  186.966749655 18.4930063043
Contamine mean before filtering : 186.270877514
Contamine stddev before filtering:  7.75939971508
Contamine mean converged: 186.127820307
Contamine std_est converged:  5.67077423419

LIBRARY STATISTICS
Mean of library set to: 186.966749655
Standard deviation of library set to:  18.4930063043
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  4363.0
-T (library insert size threshold) set to:  297.924787481
-k set to (Scaffolding with contigs larger than):  260.938774872
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  40.68

Time elapsed for getting libmetrics, iteration 0: 36.1648108959

Parsing BAM file...
L50:  1022 N50:  26400 Initial contig assembly length:  88982551
Time initializing BESST objects:  0.0556330680847
Total time elapsed for initializing Graph:  0.180564165115
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1276.87164497
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  1472517
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  222927
Reads with too large insert size from "USEFUL READS" (filtered out):  1388448
Initial number of edges in G (the graph with large contigs):  12575
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  12579
Number of duplicated reads indicated and removed:  19569
Mean coverage before filtering out extreme observations =  72.5686208337
Std dev of coverage before filtering out extreme observations=  171.175110363
Mean coverage after filtering =  7.7046422873e-05
Std coverage after filtering =  0.000352022396729
Length of longest contig in calc of coverage:  141425
Length of shortest contig in calc of coverage:  275
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  12575
Number of edges in G_prime (after repeat removal):  12579
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  12575
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  12579
Nodes: 5836.	 Total edges with over 902 links:1. 	Average density: 0.00017135023989
Nodes: 5836.	 Total edges with over 530 links:2. 	Average density: 0.000342700479781
Nodes: 5836.	 Total edges with over 491 links:3. 	Average density: 0.000514050719671
Nodes: 5836.	 Total edges with over 404 links:4. 	Average density: 0.000685400959561
Nodes: 5836.	 Total edges with over 369 links:5. 	Average density: 0.000856751199452
Nodes: 5836.	 Total edges with over 296 links:6. 	Average density: 0.00102810143934
Nodes: 5836.	 Total edges with over 261 links:7. 	Average density: 0.00119945167923
Nodes: 5836.	 Total edges with over 241 links:8. 	Average density: 0.00137080191912
Nodes: 5836.	 Total edges with over 229 links:10. 	Average density: 0.0017135023989
Nodes: 5836.	 Total edges with over 196 links:11. 	Average density: 0.00188485263879
Nodes: 5836.	 Total edges with over 178 links:12. 	Average density: 0.00205620287868
Nodes: 5836.	 Total edges with over 159 links:13. 	Average density: 0.00222755311857
Nodes: 5836.	 Total edges with over 122 links:14. 	Average density: 0.00239890335846
Nodes: 5836.	 Total edges with over 111 links:15. 	Average density: 0.00257025359836
Nodes: 5836.	 Total edges with over 107 links:16. 	Average density: 0.00274160383825
Nodes: 5836.	 Total edges with over 97 links:17. 	Average density: 0.00291295407814
Nodes: 5836.	 Total edges with over 96 links:18. 	Average density: 0.00308430431803
Nodes: 5836.	 Total edges with over 91 links:19. 	Average density: 0.00325565455792
Nodes: 5836.	 Total edges with over 90 links:20. 	Average density: 0.00342700479781
Nodes: 5836.	 Total edges with over 89 links:21. 	Average density: 0.0035983550377
Nodes: 5836.	 Total edges with over 88 links:22. 	Average density: 0.00376970527759
Nodes: 5836.	 Total edges with over 84 links:23. 	Average density: 0.00394105551748
Nodes: 5836.	 Total edges with over 79 links:26. 	Average density: 0.00445510623715
Nodes: 5836.	 Total edges with over 78 links:30. 	Average density: 0.00514050719671
Nodes: 5836.	 Total edges with over 76 links:31. 	Average density: 0.0053118574366
Nodes: 5836.	 Total edges with over 75 links:32. 	Average density: 0.00548320767649
Nodes: 5836.	 Total edges with over 73 links:38. 	Average density: 0.00651130911583
Nodes: 5836.	 Total edges with over 71 links:41. 	Average density: 0.0070253598355
Nodes: 5836.	 Total edges with over 69 links:43. 	Average density: 0.00736806031528
Nodes: 5836.	 Total edges with over 68 links:46. 	Average density: 0.00788211103496
Nodes: 5836.	 Total edges with over 67 links:47. 	Average density: 0.00805346127485
Nodes: 5836.	 Total edges with over 65 links:51. 	Average density: 0.00873886223441
Nodes: 5836.	 Total edges with over 64 links:55. 	Average density: 0.00942426319397
Nodes: 5836.	 Total edges with over 63 links:58. 	Average density: 0.00993831391364
Nodes: 5836.	 Total edges with over 62 links:60. 	Average density: 0.0102810143934
Nodes: 5836.	 Total edges with over 61 links:62. 	Average density: 0.0106237148732
Nodes: 5836.	 Total edges with over 60 links:64. 	Average density: 0.010966415353
Nodes: 5836.	 Total edges with over 59 links:67. 	Average density: 0.0114804660727
Nodes: 5836.	 Total edges with over 58 links:75. 	Average density: 0.0128512679918
Nodes: 5836.	 Total edges with over 57 links:82. 	Average density: 0.014050719671
Nodes: 5836.	 Total edges with over 56 links:84. 	Average density: 0.0143934201508
Nodes: 5836.	 Total edges with over 55 links:90. 	Average density: 0.0154215215901
Nodes: 5836.	 Total edges with over 54 links:94. 	Average density: 0.0161069225497
Nodes: 5836.	 Total edges with over 53 links:96. 	Average density: 0.0164496230295
Nodes: 5836.	 Total edges with over 52 links:103. 	Average density: 0.0176490747087
Nodes: 5836.	 Total edges with over 51 links:104. 	Average density: 0.0178204249486
Nodes: 5836.	 Total edges with over 50 links:108. 	Average density: 0.0185058259082
Nodes: 5836.	 Total edges with over 49 links:112. 	Average density: 0.0191912268677
Nodes: 5836.	 Total edges with over 48 links:118. 	Average density: 0.0202193283071
Nodes: 5836.	 Total edges with over 47 links:123. 	Average density: 0.0210760795065
Nodes: 5836.	 Total edges with over 46 links:128. 	Average density: 0.021932830706
Nodes: 5836.	 Total edges with over 45 links:133. 	Average density: 0.0227895819054
Nodes: 5836.	 Total edges with over 44 links:134. 	Average density: 0.0229609321453
Nodes: 5836.	 Total edges with over 43 links:144. 	Average density: 0.0246744345442
Nodes: 5836.	 Total edges with over 42 links:152. 	Average density: 0.0260452364633
Nodes: 5836.	 Total edges with over 41 links:159. 	Average density: 0.0272446881426
Nodes: 5836.	 Total edges with over 40 links:163. 	Average density: 0.0279300891021
Nodes: 5836.	 Total edges with over 39 links:167. 	Average density: 0.0286154900617
Nodes: 5836.	 Total edges with over 38 links:175. 	Average density: 0.0299862919808
Nodes: 5836.	 Total edges with over 37 links:180. 	Average density: 0.0308430431803
Nodes: 5836.	 Total edges with over 36 links:188. 	Average density: 0.0322138450994
Nodes: 5836.	 Total edges with over 35 links:191. 	Average density: 0.0327278958191
Nodes: 5836.	 Total edges with over 34 links:195. 	Average density: 0.0334132967786
Nodes: 5836.	 Total edges with over 33 links:201. 	Average density: 0.034441398218
Nodes: 5836.	 Total edges with over 32 links:205. 	Average density: 0.0351267991775
Nodes: 5836.	 Total edges with over 31 links:212. 	Average density: 0.0363262508568
Nodes: 5836.	 Total edges with over 30 links:216. 	Average density: 0.0370116518163
Nodes: 5836.	 Total edges with over 29 links:220. 	Average density: 0.0376970527759
Nodes: 5836.	 Total edges with over 28 links:222. 	Average density: 0.0380397532557
Nodes: 5836.	 Total edges with over 27 links:230. 	Average density: 0.0394105551748
Nodes: 5836.	 Total edges with over 26 links:238. 	Average density: 0.0407813570939
Nodes: 5836.	 Total edges with over 25 links:250. 	Average density: 0.0428375599726
Nodes: 5836.	 Total edges with over 24 links:259. 	Average density: 0.0443797121316
Nodes: 5836.	 Total edges with over 23 links:270. 	Average density: 0.0462645647704
Nodes: 5836.	 Total edges with over 22 links:275. 	Average density: 0.0471213159698
Nodes: 5836.	 Total edges with over 21 links:282. 	Average density: 0.0483207676491
Nodes: 5836.	 Total edges with over 20 links:295. 	Average density: 0.0505483207676
Nodes: 5836.	 Total edges with over 19 links:305. 	Average density: 0.0522618231666
Nodes: 5836.	 Total edges with over 18 links:311. 	Average density: 0.0532899246059
Nodes: 5836.	 Total edges with over 17 links:322. 	Average density: 0.0551747772447
Nodes: 5836.	 Total edges with over 16 links:338. 	Average density: 0.0579163810829
Nodes: 5836.	 Total edges with over 15 links:361. 	Average density: 0.0618574366004
Nodes: 5836.	 Total edges with over 14 links:391. 	Average density: 0.0669979437971
Nodes: 5836.	 Total edges with over 13 links:413. 	Average density: 0.0707676490747
Nodes: 5836.	 Total edges with over 12 links:442. 	Average density: 0.0757368060315
Nodes: 5836.	 Total edges with over 11 links:483. 	Average density: 0.082762165867
Nodes: 5836.	 Total edges with over 10 links:531. 	Average density: 0.0909869773818
Nodes: 5836.	 Total edges with over 9 links:584. 	Average density: 0.100068540096
Nodes: 5836.	 Total edges with over 8 links:659. 	Average density: 0.112919808088
Nodes: 5836.	 Total edges with over 7 links:769. 	Average density: 0.131768334476
Nodes: 5836.	 Total edges with over 6 links:910. 	Average density: 0.1559287183
Nodes: 5836.	 Total edges with over 5 links:1090. 	Average density: 0.18677176148
Nodes: 5836.	 Total edges with over 4 links:1386. 	Average density: 0.237491432488
Nodes: 5836.	 Total edges with over 3 links:1919. 	Average density: 0.32882111035
Nodes: 5836.	 Total edges with over 2 links:3038. 	Average density: 0.520562028787
Nodes: 5836.	 Total edges with over 1 links:6743. 	Average density: 1.15541466758
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 5653 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 3525 edges in high density areas.
Removed an additional of 2128 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  6926

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5836
Out of which 5832 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1283.5770421

1090 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
4845 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.82916690808 1.73103516913
SCORES AMBVIVALENT 1.82198184348 1.52527859772
SCORES AMBVIVALENT 1.67806543711 1.55245413069
SCORES AMBVIVALENT 1.81066486464 1.70398942871
SCORES AMBVIVALENT 1.80146153938 1.66112109361
SCORES AMBVIVALENT 1.80039972593 1.64544164069
SCORES AMBVIVALENT 1.79635897658 1.76782275645
SCORES AMBVIVALENT 1.78964455969 1.74825243496
SCORES AMBVIVALENT 1.58430132062 1.56540879325
SCORES AMBVIVALENT 1.78664577239 1.73278939684
SCORES AMBVIVALENT 1.78220024692 1.74814040615
SCORES AMBVIVALENT 1.66495042655 1.47431978424
SCORES AMBVIVALENT 1.77677182592 1.63462050917
SCORES AMBVIVALENT 1.63236347735 1.60954347673
SCORES AMBVIVALENT 1.77023496226 1.72218402269
SCORES AMBVIVALENT 1.76596191993 1.43532753562
SCORES AMBVIVALENT 1.76137383049 1.45726329555
SCORES AMBVIVALENT 1.75518459235 1.55234836446
SCORES AMBVIVALENT 1.75142755018 1.51700825882
SCORES AMBVIVALENT 1.63423120509 1.5636142312
SCORES AMBVIVALENT 1.4327257748 1.29949775274
SCORES AMBVIVALENT 1.72520954509 1.66637645763
SCORES AMBVIVALENT 1.72315618052 1.64640654929
SCORES AMBVIVALENT 1.63944981267 1.45390219804
SCORES AMBVIVALENT 1.71948490721 1.4655365887
SCORES AMBVIVALENT 1.63881799185 1.48885410749
SCORES AMBVIVALENT 1.70908896757 1.59094849303
SCORES AMBVIVALENT 1.69767193889 1.67519098223
SCORES AMBVIVALENT 1.68535974621 1.67578619452
SCORES AMBVIVALENT 1.68284714386 1.66493911537
SCORES AMBVIVALENT 1.53184221609 1.37841173268
SCORES AMBVIVALENT 1.67770957804 1.61572310259
SCORES AMBVIVALENT 1.56382569436 1.53649910075
SCORES AMBVIVALENT 1.66140293663 1.47774827887
SCORES AMBVIVALENT 1.65760431342 1.63359268659
SCORES AMBVIVALENT 1.65464076665 1.48088843053
SCORES AMBVIVALENT 1.6541695159 1.57621006627
SCORES AMBVIVALENT 1.61110743966 1.47770434888
SCORES AMBVIVALENT 1.65334805811 1.47505063214
SCORES AMBVIVALENT 1.65177668474 1.50497489958
SCORES AMBVIVALENT 1.64921421408 1.64394704468
SCORES AMBVIVALENT 1.64582915444 1.61720812359
SCORES AMBVIVALENT 1.31073214941 1.25396578212
SCORES AMBVIVALENT 1.63855537496 1.63691261009
SCORES AMBVIVALENT 1.6358754226 1.3405081282
SCORES AMBVIVALENT 1.62675500745 1.50961222114
SCORES AMBVIVALENT 1.63399572198 1.6006182606
SCORES AMBVIVALENT 1.63315547489 1.51802368458
SCORES AMBVIVALENT 1.62837444847 1.50331762053
SCORES AMBVIVALENT 1.45070576377 1.42640247063
SCORES AMBVIVALENT 1.62256546445 1.40663661515
SCORES AMBVIVALENT 1.62122793035 1.40056225583
SCORES AMBVIVALENT 1.6098186215 1.5479002831
SCORES AMBVIVALENT 1.60656666442 1.43518094873
SCORES AMBVIVALENT 1.60026327458 1.59848308394
SCORES AMBVIVALENT 1.5986488293 1.40531871678
SCORES AMBVIVALENT 1.57870345567 1.37872734153
SCORES AMBVIVALENT 1.57717293441 1.50613733332
SCORES AMBVIVALENT 1.56697608646 1.32914967013
SCORES AMBVIVALENT 1.56065322714 1.48813823709
SCORES AMBVIVALENT 1.54462969011 1.49039312012
SCORES AMBVIVALENT 1.54138317778 1.48180837392
SCORES AMBVIVALENT 1.53397106148 1.34597241307
SCORES AMBVIVALENT 1.50540701264 1.41845481382
SCORES AMBVIVALENT 1.48595977213 1.3797518165
SCORES AMBVIVALENT 1.48551087591 1.22595504817
SCORES AMBVIVALENT 1.47779379409 1.40857560774
SCORES AMBVIVALENT 1.47334552527 1.44894120726
SCORES AMBVIVALENT 1.46773399542 1.4275085049
SCORES AMBVIVALENT 1.46089236349 1.43060625263
SCORES AMBVIVALENT 1.43839776928 1.31522116741
SCORES AMBVIVALENT 1.43637072615 1.36616216953
SCORES AMBVIVALENT 1.41940436844 1.31634517461
SCORES AMBVIVALENT 1.41781322255 1.29765677989
SCORES AMBVIVALENT 1.41491895433 1.3964605176
SCORES AMBVIVALENT 1.39668994366 1.32700100388
SCORES AMBVIVALENT 1.39368873126 1.38273937086
SCORES AMBVIVALENT 1.37330191404 1.18089868224
SCORES AMBVIVALENT 1.37305480364 1.31168290225
SCORES AMBVIVALENT 1.28349430014 1.23631837202
 Number of edges in G before: 2077
 Number of edges in G after: 1242
 %-age removed edges: 40.2022147328
Remove isolated nodes.
511 isolated contigs removed from graph.
Contigs/scaffolds left: 476
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 221



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:11162, Number of edges: 5581
Elapsed time single core pathfinder:  0.0524690151215
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5581.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 1.01663684845

(super)Contigs after scaffolding: 5581

merging 64 bp here
merging 73 bp here
merging 72 bp here
merging 56 bp here
merging 62 bp here
merging 50 bp here
merging 68 bp here
merging 74 bp here
merging 74 bp here
merging 65 bp here
merging 56 bp here
merging 66 bp here
merging 30 bp here
merging 74 bp here
merging 74 bp here
merging 56 bp here
merging 33 bp here
merging 66 bp here
merging 68 bp here
merging 73 bp here
merging 46 bp here
merging 73 bp here
merging 52 bp here
merging 63 bp here
merging 74 bp here
merging 68 bp here
merging 45 bp here
merging 120 bp here
merging 68 bp here
merging 21 bp here
merging 62 bp here
merging 42 bp here
merging 51 bp here
merging 37 bp here
merging 56 bp here
merging 73 bp here
merging 55 bp here
merging 74 bp here
merging 74 bp here
merging 47 bp here
merging 41 bp here
merging 74 bp here
merging 74 bp here
merging 51 bp here
merging 67 bp here
merging 73 bp here
merging 62 bp here
merging 67 bp here
merging 66 bp here
merging 52 bp here
merging 74 bp here
merging 73 bp here
merging 71 bp here
merging 73 bp here
merging 54 bp here
merging 73 bp here
merging 38 bp here
merging 73 bp here
merging 48 bp here
merging 56 bp here
merging 70 bp here
merging 50 bp here
merging 74 bp here
merging 52 bp here
merging 74 bp here
merging 71 bp here
merging 51 bp here
merging 42 bp here
merging 21 bp here
merging 54 bp here
merging 29 bp here
merging 68 bp here
merging 53 bp here
merging 72 bp here
merging 53 bp here
merging 57 bp here
merging 33 bp here
merging 44 bp here
merging 71 bp here
merging 44 bp here
merging 52 bp here
merging 65 bp here
merging 69 bp here
merging 74 bp here
merging 71 bp here
merging 46 bp here
merging 45 bp here
merging 65 bp here
merging 74 bp here
merging 51 bp here
merging 71 bp here
merging 74 bp here
merging 71 bp here
merging 65 bp here
merging 33 bp here
merging 42 bp here
merging 62 bp here
merging 20 bp here
merging 56 bp here
merging 32 bp here
merging 66 bp here
merging 59 bp here
merging 74 bp here
merging 60 bp here
merging 52 bp here
merging 32 bp here
merging 51 bp here
merging 28 bp here
merging 45 bp here
merging 45 bp here
merging 62 bp here
merging 61 bp here
merging 47 bp here
merging 51 bp here
merging 40 bp here
merging 74 bp here
merging 30 bp here
merging 57 bp here
merging 48 bp here
merging 70 bp here
merging 71 bp here
merging 64 bp here
merging 60 bp here
merging 46 bp here
merging 49 bp here
merging 28 bp here
merging 56 bp here
merging 74 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.01331561065
skew_adj	-2.01241623401
expected_links_over_mean_plus_stddev	5
read_len	40.68
pass_number	1
path_threshold	100000
std_dev_coverage	0.000352022396729
mean_coverage	7.7046422873e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	18.4930063043
NO_ILP	False
current_N50	26400
print_scores	True
mean_ins_size	186.966749655
multiprocess	False
scaffold_indexer	6058
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1022
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	297.924787481
edgesupport	5
extend_paths	True
tot_assembly_length	88982551
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/ALL/Anopheles_dirus//SRX209604/BESST_output/Statistics.txt', mode 'w' at 0x2b683a7096f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	260.938774872
contamination_stddev	0
dfs_traversal	True

L50:  936 N50:  28255 Initial contig assembly length:  88982551
Total time for scaffolding: 1323.59826303

