Initial number of contigs: 2753. 
Time elapsed for reading in contig sequences:5.58345317841


PASS 1


Mean before filtering : 34592.992624
Std_est  before filtering:  14591.4059025
Mean converged: 34582.683428
Std_est converged:  14394.8538809
Skewness of distribution:  -1.37022615718
mode for chunk size  1  :  482.5
mode for chunk size  6  :  423.0
mode for chunk size  11  :  423.5
mode for chunk size  16  :  440.0
mode for chunk size  21  :  430.5
mode for chunk size  26  :  429.0
mode for chunk size  31  :  449.5
mode for chunk size  36  :  450.0
mode for chunk size  41  :  430.5
mode for chunk size  46  :  437.0
mode for chunk size  51  :  433.5
mode for chunk size  56  :  420.0
mode for chunk size  61  :  457.5
mode for chunk size  66  :  429.0
mode for chunk size  71  :  461.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  445.5
mode for chunk size  86  :  473.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  454.5
Mean of getdistr adjusted distribution:  35549.1105112
Sigma of getdistr adjusted distribution:  13733.5914769
Skewness of getdistr adjusted distribution:  -1.42807797942
Median of getdistr adjusted distribution:  38172
Mode of getdistr adjusted distribution:  433
Using mean and stddev of getdistr adjusted distribution from here:  35549.1105112 13733.5914769
Contamine mean before filtering : 48881.9615385
Contamine stddev before filtering:  135550.374269
Contamine mean converged: 48881.9615385
Contamine std_est converged:  135550.374269

LIBRARY STATISTICS
Mean of library set to: 35549.1105112
Standard deviation of library set to:  13733.5914769
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  26.0
-T (library insert size threshold) set to:  117950.659373
-k set to (Scaffolding with contigs larger than):  90483.4764189
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 44.1549458504

Parsing BAM file...
L50:  202 N50:  342196 Initial contig assembly length:  251805912
Time initializing BESST objects:  0.0210180282593
Total time elapsed for initializing Graph:  0.084676027298
Reading bam file and creating scaffold graph...
ELAPSED reading file: 137.869207144
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  5151081
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  419941
Reads with too large insert size from "USEFUL READS" (filtered out):  1959062
Initial number of edges in G (the graph with large contigs):  50042
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  488259
Number of duplicated reads indicated and removed:  2267450
Mean coverage before filtering out extreme observations =  3.53081480354
Std dev of coverage before filtering out extreme observations=  1.60480733146
Mean coverage after filtering =  3.23199446169
Std coverage after filtering =  1.05111206915
Length of longest contig in calc of coverage:  1705602
Length of shortest contig in calc of coverage:  90569
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  50042
Number of edges in G_prime (after repeat removal):  488259
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  50042
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  488259
Nodes: 2753.	 Total edges with over 432 links:1. 	Average density: 0.000363240101707
Nodes: 2753.	 Total edges with over 400 links:2. 	Average density: 0.000726480203414
Nodes: 2753.	 Total edges with over 374 links:3. 	Average density: 0.00108972030512
Nodes: 2753.	 Total edges with over 359 links:4. 	Average density: 0.00145296040683
Nodes: 2753.	 Total edges with over 301 links:5. 	Average density: 0.00181620050854
Nodes: 2753.	 Total edges with over 286 links:6. 	Average density: 0.00217944061024
Nodes: 2753.	 Total edges with over 272 links:8. 	Average density: 0.00290592081366
Nodes: 2753.	 Total edges with over 270 links:9. 	Average density: 0.00326916091537
Nodes: 2753.	 Total edges with over 267 links:10. 	Average density: 0.00363240101707
Nodes: 2753.	 Total edges with over 264 links:11. 	Average density: 0.00399564111878
Nodes: 2753.	 Total edges with over 257 links:12. 	Average density: 0.00435888122049
Nodes: 2753.	 Total edges with over 256 links:13. 	Average density: 0.00472212132219
Nodes: 2753.	 Total edges with over 254 links:15. 	Average density: 0.00544860152561
Nodes: 2753.	 Total edges with over 253 links:16. 	Average density: 0.00581184162732
Nodes: 2753.	 Total edges with over 246 links:17. 	Average density: 0.00617508172902
Nodes: 2753.	 Total edges with over 245 links:18. 	Average density: 0.00653832183073
Nodes: 2753.	 Total edges with over 244 links:20. 	Average density: 0.00726480203414
Nodes: 2753.	 Total edges with over 241 links:21. 	Average density: 0.00762804213585
Nodes: 2753.	 Total edges with over 240 links:22. 	Average density: 0.00799128223756
Nodes: 2753.	 Total edges with over 238 links:23. 	Average density: 0.00835452233927
Nodes: 2753.	 Total edges with over 235 links:25. 	Average density: 0.00908100254268
Nodes: 2753.	 Total edges with over 233 links:27. 	Average density: 0.0098074827461
Nodes: 2753.	 Total edges with over 232 links:28. 	Average density: 0.0101707228478
Nodes: 2753.	 Total edges with over 231 links:29. 	Average density: 0.0105339629495
Nodes: 2753.	 Total edges with over 230 links:30. 	Average density: 0.0108972030512
Nodes: 2753.	 Total edges with over 226 links:31. 	Average density: 0.0112604431529
Nodes: 2753.	 Total edges with over 225 links:32. 	Average density: 0.0116236832546
Nodes: 2753.	 Total edges with over 221 links:35. 	Average density: 0.0127134035598
Nodes: 2753.	 Total edges with over 220 links:36. 	Average density: 0.0130766436615
Nodes: 2753.	 Total edges with over 218 links:37. 	Average density: 0.0134398837632
Nodes: 2753.	 Total edges with over 217 links:38. 	Average density: 0.0138031238649
Nodes: 2753.	 Total edges with over 215 links:39. 	Average density: 0.0141663639666
Nodes: 2753.	 Total edges with over 214 links:40. 	Average density: 0.0145296040683
Nodes: 2753.	 Total edges with over 212 links:41. 	Average density: 0.01489284417
Nodes: 2753.	 Total edges with over 209 links:43. 	Average density: 0.0156193243734
Nodes: 2753.	 Total edges with over 208 links:44. 	Average density: 0.0159825644751
Nodes: 2753.	 Total edges with over 207 links:46. 	Average density: 0.0167090446785
Nodes: 2753.	 Total edges with over 205 links:47. 	Average density: 0.0170722847802
Nodes: 2753.	 Total edges with over 204 links:48. 	Average density: 0.0174355248819
Nodes: 2753.	 Total edges with over 203 links:49. 	Average density: 0.0177987649837
Nodes: 2753.	 Total edges with over 201 links:52. 	Average density: 0.0188884852888
Nodes: 2753.	 Total edges with over 198 links:53. 	Average density: 0.0192517253905
Nodes: 2753.	 Total edges with over 197 links:54. 	Average density: 0.0196149654922
Nodes: 2753.	 Total edges with over 195 links:56. 	Average density: 0.0203414456956
Nodes: 2753.	 Total edges with over 192 links:57. 	Average density: 0.0207046857973
Nodes: 2753.	 Total edges with over 187 links:58. 	Average density: 0.021067925899
Nodes: 2753.	 Total edges with over 186 links:59. 	Average density: 0.0214311660007
Nodes: 2753.	 Total edges with over 185 links:60. 	Average density: 0.0217944061024
Nodes: 2753.	 Total edges with over 184 links:61. 	Average density: 0.0221576462041
Nodes: 2753.	 Total edges with over 183 links:64. 	Average density: 0.0232473665093
Nodes: 2753.	 Total edges with over 182 links:65. 	Average density: 0.023610606611
Nodes: 2753.	 Total edges with over 181 links:67. 	Average density: 0.0243370868144
Nodes: 2753.	 Total edges with over 180 links:68. 	Average density: 0.0247003269161
Nodes: 2753.	 Total edges with over 179 links:69. 	Average density: 0.0250635670178
Nodes: 2753.	 Total edges with over 176 links:73. 	Average density: 0.0265165274246
Nodes: 2753.	 Total edges with over 175 links:78. 	Average density: 0.0283327279332
Nodes: 2753.	 Total edges with over 174 links:79. 	Average density: 0.0286959680349
Nodes: 2753.	 Total edges with over 173 links:81. 	Average density: 0.0294224482383
Nodes: 2753.	 Total edges with over 172 links:83. 	Average density: 0.0301489284417
Nodes: 2753.	 Total edges with over 171 links:85. 	Average density: 0.0308754086451
Nodes: 2753.	 Total edges with over 170 links:87. 	Average density: 0.0316018888485
Nodes: 2753.	 Total edges with over 167 links:89. 	Average density: 0.0323283690519
Nodes: 2753.	 Total edges with over 165 links:90. 	Average density: 0.0326916091537
Nodes: 2753.	 Total edges with over 164 links:91. 	Average density: 0.0330548492554
Nodes: 2753.	 Total edges with over 163 links:93. 	Average density: 0.0337813294588
Nodes: 2753.	 Total edges with over 162 links:95. 	Average density: 0.0345078096622
Nodes: 2753.	 Total edges with over 161 links:99. 	Average density: 0.035960770069
Nodes: 2753.	 Total edges with over 160 links:100. 	Average density: 0.0363240101707
Nodes: 2753.	 Total edges with over 159 links:103. 	Average density: 0.0374137304758
Nodes: 2753.	 Total edges with over 158 links:105. 	Average density: 0.0381402106793
Nodes: 2753.	 Total edges with over 157 links:108. 	Average density: 0.0392299309844
Nodes: 2753.	 Total edges with over 156 links:110. 	Average density: 0.0399564111878
Nodes: 2753.	 Total edges with over 155 links:113. 	Average density: 0.0410461314929
Nodes: 2753.	 Total edges with over 154 links:118. 	Average density: 0.0428623320015
Nodes: 2753.	 Total edges with over 152 links:122. 	Average density: 0.0443152924083
Nodes: 2753.	 Total edges with over 151 links:126. 	Average density: 0.0457682528151
Nodes: 2753.	 Total edges with over 150 links:128. 	Average density: 0.0464947330185
Nodes: 2753.	 Total edges with over 149 links:133. 	Average density: 0.0483109335271
Nodes: 2753.	 Total edges with over 148 links:137. 	Average density: 0.0497638939339
Nodes: 2753.	 Total edges with over 147 links:140. 	Average density: 0.050853614239
Nodes: 2753.	 Total edges with over 146 links:142. 	Average density: 0.0515800944424
Nodes: 2753.	 Total edges with over 145 links:144. 	Average density: 0.0523065746458
Nodes: 2753.	 Total edges with over 144 links:149. 	Average density: 0.0541227751544
Nodes: 2753.	 Total edges with over 143 links:154. 	Average density: 0.0559389756629
Nodes: 2753.	 Total edges with over 142 links:155. 	Average density: 0.0563022157646
Nodes: 2753.	 Total edges with over 140 links:161. 	Average density: 0.0584816563749
Nodes: 2753.	 Total edges with over 139 links:164. 	Average density: 0.05957137668
Nodes: 2753.	 Total edges with over 138 links:166. 	Average density: 0.0602978568834
Nodes: 2753.	 Total edges with over 137 links:169. 	Average density: 0.0613875771885
Nodes: 2753.	 Total edges with over 136 links:171. 	Average density: 0.0621140573919
Nodes: 2753.	 Total edges with over 135 links:173. 	Average density: 0.0628405375954
Nodes: 2753.	 Total edges with over 134 links:174. 	Average density: 0.0632037776971
Nodes: 2753.	 Total edges with over 133 links:180. 	Average density: 0.0653832183073
Nodes: 2753.	 Total edges with over 131 links:182. 	Average density: 0.0661096985107
Nodes: 2753.	 Total edges with over 130 links:183. 	Average density: 0.0664729386124
Nodes: 2753.	 Total edges with over 129 links:189. 	Average density: 0.0686523792227
Nodes: 2753.	 Total edges with over 128 links:194. 	Average density: 0.0704685797312
Nodes: 2753.	 Total edges with over 127 links:197. 	Average density: 0.0715583000363
Nodes: 2753.	 Total edges with over 126 links:200. 	Average density: 0.0726480203414
Nodes: 2753.	 Total edges with over 125 links:206. 	Average density: 0.0748274609517
Nodes: 2753.	 Total edges with over 124 links:208. 	Average density: 0.0755539411551
Nodes: 2753.	 Total edges with over 123 links:212. 	Average density: 0.0770069015619
Nodes: 2753.	 Total edges with over 122 links:216. 	Average density: 0.0784598619688
Nodes: 2753.	 Total edges with over 121 links:221. 	Average density: 0.0802760624773
Nodes: 2753.	 Total edges with over 120 links:226. 	Average density: 0.0820922629858
Nodes: 2753.	 Total edges with over 119 links:230. 	Average density: 0.0835452233927
Nodes: 2753.	 Total edges with over 118 links:234. 	Average density: 0.0849981837995
Nodes: 2753.	 Total edges with over 117 links:238. 	Average density: 0.0864511442063
Nodes: 2753.	 Total edges with over 116 links:245. 	Average density: 0.0889938249183
Nodes: 2753.	 Total edges with over 115 links:249. 	Average density: 0.0904467853251
Nodes: 2753.	 Total edges with over 114 links:251. 	Average density: 0.0911732655285
Nodes: 2753.	 Total edges with over 113 links:258. 	Average density: 0.0937159462405
Nodes: 2753.	 Total edges with over 112 links:269. 	Average density: 0.0977115873592
Nodes: 2753.	 Total edges with over 111 links:274. 	Average density: 0.0995277878678
Nodes: 2753.	 Total edges with over 110 links:278. 	Average density: 0.100980748275
Nodes: 2753.	 Total edges with over 109 links:282. 	Average density: 0.102433708681
Nodes: 2753.	 Total edges with over 108 links:290. 	Average density: 0.105339629495
Nodes: 2753.	 Total edges with over 107 links:297. 	Average density: 0.107882310207
Nodes: 2753.	 Total edges with over 106 links:304. 	Average density: 0.110424990919
Nodes: 2753.	 Total edges with over 105 links:310. 	Average density: 0.112604431529
Nodes: 2753.	 Total edges with over 104 links:313. 	Average density: 0.113694151834
Nodes: 2753.	 Total edges with over 103 links:320. 	Average density: 0.116236832546
Nodes: 2753.	 Total edges with over 102 links:325. 	Average density: 0.118053033055
Nodes: 2753.	 Total edges with over 101 links:327. 	Average density: 0.118779513258
Nodes: 2753.	 Total edges with over 100 links:335. 	Average density: 0.121685434072
Nodes: 2753.	 Total edges with over 99 links:342. 	Average density: 0.124228114784
Nodes: 2753.	 Total edges with over 98 links:346. 	Average density: 0.125681075191
Nodes: 2753.	 Total edges with over 97 links:351. 	Average density: 0.127497275699
Nodes: 2753.	 Total edges with over 96 links:360. 	Average density: 0.130766436615
Nodes: 2753.	 Total edges with over 95 links:374. 	Average density: 0.135851798039
Nodes: 2753.	 Total edges with over 94 links:379. 	Average density: 0.137667998547
Nodes: 2753.	 Total edges with over 93 links:384. 	Average density: 0.139484199056
Nodes: 2753.	 Total edges with over 92 links:387. 	Average density: 0.140573919361
Nodes: 2753.	 Total edges with over 91 links:396. 	Average density: 0.143843080276
Nodes: 2753.	 Total edges with over 90 links:405. 	Average density: 0.147112241191
Nodes: 2753.	 Total edges with over 89 links:415. 	Average density: 0.150744642208
Nodes: 2753.	 Total edges with over 88 links:430. 	Average density: 0.156193243734
Nodes: 2753.	 Total edges with over 87 links:432. 	Average density: 0.156919723938
Nodes: 2753.	 Total edges with over 86 links:436. 	Average density: 0.158372684344
Nodes: 2753.	 Total edges with over 85 links:444. 	Average density: 0.161278605158
Nodes: 2753.	 Total edges with over 84 links:454. 	Average density: 0.164911006175
Nodes: 2753.	 Total edges with over 83 links:458. 	Average density: 0.166363966582
Nodes: 2753.	 Total edges with over 82 links:464. 	Average density: 0.168543407192
Nodes: 2753.	 Total edges with over 81 links:472. 	Average density: 0.171449328006
Nodes: 2753.	 Total edges with over 80 links:480. 	Average density: 0.174355248819
Nodes: 2753.	 Total edges with over 79 links:489. 	Average density: 0.177624409735
Nodes: 2753.	 Total edges with over 78 links:495. 	Average density: 0.179803850345
Nodes: 2753.	 Total edges with over 77 links:497. 	Average density: 0.180530330548
Nodes: 2753.	 Total edges with over 76 links:507. 	Average density: 0.184162731566
Nodes: 2753.	 Total edges with over 75 links:511. 	Average density: 0.185615691972
Nodes: 2753.	 Total edges with over 74 links:522. 	Average density: 0.189611333091
Nodes: 2753.	 Total edges with over 73 links:533. 	Average density: 0.19360697421
Nodes: 2753.	 Total edges with over 72 links:540. 	Average density: 0.196149654922
Nodes: 2753.	 Total edges with over 71 links:548. 	Average density: 0.199055575736
Nodes: 2753.	 Total edges with over 70 links:555. 	Average density: 0.201598256448
Nodes: 2753.	 Total edges with over 69 links:563. 	Average density: 0.204504177261
Nodes: 2753.	 Total edges with over 68 links:576. 	Average density: 0.209226298583
Nodes: 2753.	 Total edges with over 67 links:586. 	Average density: 0.2128586996
Nodes: 2753.	 Total edges with over 66 links:593. 	Average density: 0.215401380312
Nodes: 2753.	 Total edges with over 65 links:600. 	Average density: 0.217944061024
Nodes: 2753.	 Total edges with over 64 links:611. 	Average density: 0.221939702143
Nodes: 2753.	 Total edges with over 63 links:621. 	Average density: 0.22557210316
Nodes: 2753.	 Total edges with over 62 links:634. 	Average density: 0.230294224482
Nodes: 2753.	 Total edges with over 61 links:645. 	Average density: 0.234289865601
Nodes: 2753.	 Total edges with over 60 links:668. 	Average density: 0.24264438794
Nodes: 2753.	 Total edges with over 59 links:677. 	Average density: 0.245913548856
Nodes: 2753.	 Total edges with over 58 links:688. 	Average density: 0.249909189975
Nodes: 2753.	 Total edges with over 57 links:699. 	Average density: 0.253904831093
Nodes: 2753.	 Total edges with over 56 links:713. 	Average density: 0.258990192517
Nodes: 2753.	 Total edges with over 55 links:729. 	Average density: 0.264802034145
Nodes: 2753.	 Total edges with over 54 links:737. 	Average density: 0.267707954958
Nodes: 2753.	 Total edges with over 53 links:745. 	Average density: 0.270613875772
Nodes: 2753.	 Total edges with over 52 links:760. 	Average density: 0.276062477297
Nodes: 2753.	 Total edges with over 51 links:776. 	Average density: 0.281874318925
Nodes: 2753.	 Total edges with over 50 links:788. 	Average density: 0.286233200145
Nodes: 2753.	 Total edges with over 49 links:803. 	Average density: 0.291681801671
Nodes: 2753.	 Total edges with over 48 links:815. 	Average density: 0.296040682891
Nodes: 2753.	 Total edges with over 47 links:828. 	Average density: 0.300762804214
Nodes: 2753.	 Total edges with over 46 links:843. 	Average density: 0.306211405739
Nodes: 2753.	 Total edges with over 45 links:857. 	Average density: 0.311296767163
Nodes: 2753.	 Total edges with over 44 links:874. 	Average density: 0.317471848892
Nodes: 2753.	 Total edges with over 43 links:890. 	Average density: 0.323283690519
Nodes: 2753.	 Total edges with over 42 links:902. 	Average density: 0.32764257174
Nodes: 2753.	 Total edges with over 41 links:921. 	Average density: 0.334544133672
Nodes: 2753.	 Total edges with over 40 links:944. 	Average density: 0.342898656012
Nodes: 2753.	 Total edges with over 39 links:964. 	Average density: 0.350163458046
Nodes: 2753.	 Total edges with over 38 links:981. 	Average density: 0.356338539775
Nodes: 2753.	 Total edges with over 37 links:999. 	Average density: 0.362876861606
Nodes: 2753.	 Total edges with over 36 links:1020. 	Average density: 0.370504903741
Nodes: 2753.	 Total edges with over 35 links:1050. 	Average density: 0.381402106793
Nodes: 2753.	 Total edges with over 34 links:1079. 	Average density: 0.391936069742
Nodes: 2753.	 Total edges with over 33 links:1107. 	Average density: 0.40210679259
Nodes: 2753.	 Total edges with over 32 links:1132. 	Average density: 0.411187795133
Nodes: 2753.	 Total edges with over 31 links:1156. 	Average density: 0.419905557574
Nodes: 2753.	 Total edges with over 30 links:1198. 	Average density: 0.435161641845
Nodes: 2753.	 Total edges with over 29 links:1240. 	Average density: 0.450417726117
Nodes: 2753.	 Total edges with over 28 links:1273. 	Average density: 0.462404649473
Nodes: 2753.	 Total edges with over 27 links:1312. 	Average density: 0.47657101344
Nodes: 2753.	 Total edges with over 26 links:1363. 	Average density: 0.495096258627
Nodes: 2753.	 Total edges with over 25 links:1406. 	Average density: 0.510715583
Nodes: 2753.	 Total edges with over 24 links:1451. 	Average density: 0.527061387577
Nodes: 2753.	 Total edges with over 23 links:1491. 	Average density: 0.541590991645
Nodes: 2753.	 Total edges with over 22 links:1546. 	Average density: 0.561569197239
Nodes: 2753.	 Total edges with over 21 links:1610. 	Average density: 0.584816563749
Nodes: 2753.	 Total edges with over 20 links:1668. 	Average density: 0.605884489648
Nodes: 2753.	 Total edges with over 19 links:1746. 	Average density: 0.634217217581
Nodes: 2753.	 Total edges with over 18 links:1830. 	Average density: 0.664729386124
Nodes: 2753.	 Total edges with over 17 links:1936. 	Average density: 0.703232836905
Nodes: 2753.	 Total edges with over 16 links:2045. 	Average density: 0.742826007991
Nodes: 2753.	 Total edges with over 15 links:2195. 	Average density: 0.797312023247
Nodes: 2753.	 Total edges with over 14 links:2398. 	Average density: 0.871049763894
Nodes: 2753.	 Total edges with over 13 links:2601. 	Average density: 0.944787504541
Nodes: 2753.	 Total edges with over 12 links:2892. 	Average density: 1.05049037414
Nodes: 2753.	 Total edges with over 11 links:3199. 	Average density: 1.16200508536
Nodes: 2753.	 Total edges with over 10 links:3588. 	Average density: 1.30330548493
Nodes: 2753.	 Total edges with over 9 links:4139. 	Average density: 1.50345078097
Nodes: 2753.	 Total edges with over 8 links:5031. 	Average density: 1.82746095169
Nodes: 2753.	 Total edges with over 7 links:6477. 	Average density: 2.35270613876
Nodes: 2753.	 Total edges with over 6 links:8898. 	Average density: 3.23211042499
Nodes: 2753.	 Total edges with over 5 links:13257. 	Average density: 4.81547402833
Nodes: 2753.	 Total edges with over 4 links:22766. 	Average density: 8.26952415547
Nodes: 2753.	 Total edges with over 3 links:44617. 	Average density: 16.2066836179
Nodes: 2753.	 Total edges with over 2 links:120581. 	Average density: 43.799854704
Nodes: 2753.	 Total edges with over 1 links:485506. 	Average density: 176.355248819
Letting filtering threshold in high complexity regions be 24 for this library.
Letting -e be 3 for this library.
Removed 44695 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 475015 edges in high density areas.
Removed an additional of 3088 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  10156

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2753
Out of which 626 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 168.596729994

4721 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
4 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.72411654279 1.40159075467
SCORES AMBVIVALENT 1.67195825652 1.57812863228
SCORES AMBVIVALENT 1.69787665545 1.41994852058
SCORES AMBVIVALENT 1.54860308059 1.36851438348
SCORES AMBVIVALENT 1.66077319069 1.38669785917
SCORES AMBVIVALENT 1.23523532311 1.20935294054
SCORES AMBVIVALENT 1.65363426342 1.63010414827
SCORES AMBVIVALENT 1.64686058798 1.61719895828
SCORES AMBVIVALENT 1.64494214878 1.38527804758
SCORES AMBVIVALENT 1.63976597304 1.3431229079
SCORES AMBVIVALENT 1.63884998467 1.50814629921
SCORES AMBVIVALENT 1.49861017245 1.37687696621
SCORES AMBVIVALENT 1.63863875423 1.52776505309
SCORES AMBVIVALENT 1.36197963731 1.29385060967
SCORES AMBVIVALENT 1.63472749861 1.39159531134
SCORES AMBVIVALENT 1.49844604926 1.42337340036
SCORES AMBVIVALENT 1.62586451383 1.4199689398
SCORES AMBVIVALENT 1.12925821071 1.11314301556
SCORES AMBVIVALENT 1.60644044511 1.53091516697
SCORES AMBVIVALENT 1.60102760654 1.53859754666
SCORES AMBVIVALENT 1.59540922023 1.56534450368
SCORES AMBVIVALENT 1.58947040909 1.30564587046
SCORES AMBVIVALENT 1.57656170466 1.39843099036
SCORES AMBVIVALENT 1.57112491935 1.4844296711
SCORES AMBVIVALENT 1.56569038358 1.37203307699
SCORES AMBVIVALENT 1.5629585581 1.52262317016
SCORES AMBVIVALENT 1.56240937367 1.53314887376
SCORES AMBVIVALENT 1.56083596819 1.29007729724
SCORES AMBVIVALENT 1.5570913033 1.50966359553
SCORES AMBVIVALENT 1.54767967544 1.2771573722
SCORES AMBVIVALENT 1.54244954652 1.4399163872
SCORES AMBVIVALENT 1.54203898848 1.37484559615
SCORES AMBVIVALENT 1.48066385188 1.36583614715
SCORES AMBVIVALENT 1.53014482777 1.42685358482
SCORES AMBVIVALENT 1.52941984318 1.26827499582
SCORES AMBVIVALENT 1.48667082655 1.33374437418
SCORES AMBVIVALENT 1.52249769755 1.4660654751
SCORES AMBVIVALENT 1.49985117834 1.38232022286
SCORES AMBVIVALENT 1.47548839684 1.33397123993
SCORES AMBVIVALENT 1.49444108899 1.26828694797
SCORES AMBVIVALENT 1.25980974396 1.2488874729
SCORES AMBVIVALENT 1.4824590227 1.29487619817
SCORES AMBVIVALENT 1.48191649412 1.45079631423
SCORES AMBVIVALENT 1.19970568624 1.19854019823
SCORES AMBVIVALENT 1.4696929327 1.39786647853
SCORES AMBVIVALENT 1.4606208859 1.39967289702
SCORES AMBVIVALENT 1.44359199051 1.21124772937
SCORES AMBVIVALENT 1.3603986024 1.31509847912
SCORES AMBVIVALENT 1.40302195745 1.36275701833
SCORES AMBVIVALENT 1.39412379758 1.36426812932
SCORES AMBVIVALENT 1.28594651649 1.08896473876
SCORES AMBVIVALENT 1.38410197552 1.27541480318
SCORES AMBVIVALENT 1.38039240079 1.36083812554
SCORES AMBVIVALENT 1.18464651888 1.17264774964
SCORES AMBVIVALENT 1.36805319352 1.20616672918
SCORES AMBVIVALENT 1.36648878406 1.28086229457
SCORES AMBVIVALENT 1.36258612237 1.27074237141
SCORES AMBVIVALENT 1.31966558095 1.18742545386
SCORES AMBVIVALENT 1.30057373114 1.1725345898
SCORES AMBVIVALENT 1.29205096417 1.25324437345
SCORES AMBVIVALENT 1.29111181203 1.24153165853
SCORES AMBVIVALENT 1.28913127184 1.27077292292
SCORES AMBVIVALENT 1.26554566891 1.09801693506
SCORES AMBVIVALENT 1.24562226503 1.16709508395
SCORES AMBVIVALENT 1.18072118741 1.1766824888
 Number of edges in G before: 5343
 Number of edges in G after: 737
 %-age removed edges: 86.2062511698
Remove isolated nodes.
417 isolated contigs removed from graph.
Contigs/scaffolds left: 205
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 90



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 1006 extensions.
Number of nodes:5238, Number of edges: 8770
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  8131.62873006
161 paths detected are with score greater or equal to 1.5 
Path: path length: 2.0, nr bad links: 0, score: 186 
Path taken! path length: 2.0, nr bad links: 0, score: 186 
Path: path length: 1.0, nr bad links: 0, score: 140 
Path taken! path length: 1.0, nr bad links: 0, score: 140 
Path: path length: 1.0, nr bad links: 0, score: 106 
Path taken! path length: 1.0, nr bad links: 0, score: 106 
Path: path length: 1.0, nr bad links: 4, score: 69.25 
Path taken! path length: 1.0, nr bad links: 4, score: 69.25 
Path: path length: 1.0, nr bad links: 0, score: 66 
Path taken! path length: 1.0, nr bad links: 0, score: 66 
Path: path length: 2.0, nr bad links: 3, score: 60.3333333333 
Path taken! path length: 2.0, nr bad links: 3, score: 60.3333333333 
Path: path length: 1.0, nr bad links: 3, score: 58.0 
Path taken! path length: 1.0, nr bad links: 3, score: 58.0 
Path: path length: 1.0, nr bad links: 0, score: 52 
Path taken! path length: 1.0, nr bad links: 0, score: 52 
Path: path length: 2.0, nr bad links: 14, score: 50.7142857143 
Path taken! path length: 2.0, nr bad links: 14, score: 50.7142857143 
Path: path length: 1.0, nr bad links: 7, score: 45.8571428571 
Path taken! path length: 1.0, nr bad links: 7, score: 45.8571428571 
Path: path length: 6.0, nr bad links: 18, score: 44.6666666667 
Path taken! path length: 6.0, nr bad links: 18, score: 44.6666666667 
Path: path length: 1.0, nr bad links: 4, score: 43.25 
Path taken! path length: 1.0, nr bad links: 4, score: 43.25 
Path: path length: 2.0, nr bad links: 14, score: 40.6428571429 
Path taken! path length: 2.0, nr bad links: 14, score: 40.6428571429 
Path: path length: 1.0, nr bad links: 7, score: 40.5714285714 
Path taken! path length: 1.0, nr bad links: 7, score: 40.5714285714 
Path: path length: 1.0, nr bad links: 0, score: 38 
Path taken! path length: 1.0, nr bad links: 0, score: 38 
Path: path length: 1.0, nr bad links: 3, score: 33.6666666667 
Path taken! path length: 1.0, nr bad links: 3, score: 33.6666666667 
Path: path length: 1.0, nr bad links: 13, score: 27.9230769231 
Path taken! path length: 1.0, nr bad links: 13, score: 27.9230769231 
Path: path length: 3.0, nr bad links: 20, score: 27.3 
Path taken! path length: 3.0, nr bad links: 20, score: 27.3 
Path: path length: 1.0, nr bad links: 11, score: 26.4545454545 
Path taken! path length: 1.0, nr bad links: 11, score: 26.4545454545 
Path: path length: 1.0, nr bad links: 11, score: 26.2727272727 
Path taken! path length: 1.0, nr bad links: 11, score: 26.2727272727 
Path: path length: 1.0, nr bad links: 0, score: 25 
Path taken! path length: 1.0, nr bad links: 0, score: 25 
Path: path length: 2.0, nr bad links: 7, score: 25.0 
Path taken! path length: 2.0, nr bad links: 7, score: 25.0 
Path: path length: 1.0, nr bad links: 4, score: 24.5 
Path taken! path length: 1.0, nr bad links: 4, score: 24.5 
Path: path length: 2.0, nr bad links: 18, score: 23.8333333333 
Path taken! path length: 2.0, nr bad links: 18, score: 23.8333333333 
Path: path length: 1.0, nr bad links: 11, score: 22.0909090909 
Path taken! path length: 1.0, nr bad links: 11, score: 22.0909090909 
Path: path length: 1.0, nr bad links: 5, score: 19.2 
Path taken! path length: 1.0, nr bad links: 5, score: 19.2 
Path: path length: 4.0, nr bad links: 18, score: 18.8888888889 
Path taken! path length: 4.0, nr bad links: 18, score: 18.8888888889 
Path: path length: 1.0, nr bad links: 0, score: 18 
Path taken! path length: 1.0, nr bad links: 0, score: 18 
Path: path length: 1.0, nr bad links: 15, score: 16.7333333333 
Path taken! path length: 1.0, nr bad links: 15, score: 16.7333333333 
Path: path length: 2.0, nr bad links: 29, score: 15.1724137931 
Path taken! path length: 2.0, nr bad links: 29, score: 15.1724137931 
Path: path length: 1.0, nr bad links: 24, score: 14.5833333333 
Path taken! path length: 1.0, nr bad links: 24, score: 14.5833333333 
Path: path length: 1.0, nr bad links: 20, score: 13.95 
Path taken! path length: 1.0, nr bad links: 20, score: 13.95 
Path: path length: 1.0, nr bad links: 12, score: 13.75 
Path taken! path length: 1.0, nr bad links: 12, score: 13.75 
Path: path length: 2.0, nr bad links: 29, score: 12.2068965517 
Path taken! path length: 2.0, nr bad links: 29, score: 12.2068965517 
Path: path length: 1.0, nr bad links: 0, score: 12 
Path taken! path length: 1.0, nr bad links: 0, score: 12 
Path: path length: 1.0, nr bad links: 16, score: 11.75 
Path taken! path length: 1.0, nr bad links: 16, score: 11.75 
Path: path length: 3.0, nr bad links: 29, score: 11.3448275862 
Path: path length: 1.0, nr bad links: 3, score: 11.0 
Path taken! path length: 1.0, nr bad links: 3, score: 11.0 
Path: path length: 1.0, nr bad links: 22, score: 10.4545454545 
Path taken! path length: 1.0, nr bad links: 22, score: 10.4545454545 
Path: path length: 1.0, nr bad links: 7, score: 10.1428571429 
Path taken! path length: 1.0, nr bad links: 7, score: 10.1428571429 
Path: path length: 2.0, nr bad links: 16, score: 9.9375 
Path taken! path length: 2.0, nr bad links: 16, score: 9.9375 
Path: path length: 1.0, nr bad links: 37, score: 9.91891891892 
Path taken! path length: 1.0, nr bad links: 37, score: 9.91891891892 
Path: path length: 1.0, nr bad links: 24, score: 9.54166666667 
Path taken! path length: 1.0, nr bad links: 24, score: 9.54166666667 
Path: path length: 1.0, nr bad links: 44, score: 9.38636363636 
Path taken! path length: 1.0, nr bad links: 44, score: 9.38636363636 
Path: path length: 2.0, nr bad links: 24, score: 9.20833333333 
Path taken! path length: 2.0, nr bad links: 24, score: 9.20833333333 
Path: path length: 2.0, nr bad links: 47, score: 9.12765957447 
Path: path length: 3.0, nr bad links: 19, score: 8.94736842105 
Path taken! path length: 3.0, nr bad links: 19, score: 8.94736842105 
Path: path length: 3.0, nr bad links: 52, score: 8.80769230769 
Path taken! path length: 3.0, nr bad links: 52, score: 8.80769230769 
Path: path length: 2.0, nr bad links: 28, score: 8.53571428571 
Path taken! path length: 2.0, nr bad links: 28, score: 8.53571428571 
Path: path length: 2.0, nr bad links: 24, score: 8.33333333333 
Path taken! path length: 2.0, nr bad links: 24, score: 8.33333333333 
Path: path length: 1.0, nr bad links: 20, score: 8.0 
Path taken! path length: 1.0, nr bad links: 20, score: 8.0 
Path: path length: 2.0, nr bad links: 61, score: 7.77049180328 
Path taken! path length: 2.0, nr bad links: 61, score: 7.77049180328 
Path: path length: 1.0, nr bad links: 10, score: 7.5 
Path taken! path length: 1.0, nr bad links: 10, score: 7.5 
Path: path length: 1.0, nr bad links: 33, score: 7.45454545455 
Path taken! path length: 1.0, nr bad links: 33, score: 7.45454545455 
Path: path length: 2.0, nr bad links: 21, score: 7.33333333333 
Path taken! path length: 2.0, nr bad links: 21, score: 7.33333333333 
Path: path length: 2.0, nr bad links: 20, score: 7.3 
Path taken! path length: 2.0, nr bad links: 20, score: 7.3 
Path: path length: 1.0, nr bad links: 12, score: 7.08333333333 
Path taken! path length: 1.0, nr bad links: 12, score: 7.08333333333 
Path: path length: 1.0, nr bad links: 0, score: 7 
Path taken! path length: 1.0, nr bad links: 0, score: 7 
Path: path length: 1.0, nr bad links: 4, score: 6.75 
Path taken! path length: 1.0, nr bad links: 4, score: 6.75 
Path: path length: 5.0, nr bad links: 109, score: 6.54128440367 
Path: path length: 1.0, nr bad links: 25, score: 6.32 
Path taken! path length: 1.0, nr bad links: 25, score: 6.32 
Path: path length: 2.0, nr bad links: 28, score: 6.25 
Path taken! path length: 2.0, nr bad links: 28, score: 6.25 
Path: path length: 2.0, nr bad links: 50, score: 6.22 
Path taken! path length: 2.0, nr bad links: 50, score: 6.22 
Path: path length: 1.0, nr bad links: 35, score: 6.14285714286 
Path taken! path length: 1.0, nr bad links: 35, score: 6.14285714286 
Path: path length: 1.0, nr bad links: 27, score: 6.11111111111 
Path taken! path length: 1.0, nr bad links: 27, score: 6.11111111111 
Path: path length: 3.0, nr bad links: 47, score: 6.06382978723 
Path taken! path length: 3.0, nr bad links: 47, score: 6.06382978723 
Path: path length: 1.0, nr bad links: 37, score: 5.86486486486 
Path taken! path length: 1.0, nr bad links: 37, score: 5.86486486486 
Path: path length: 1.0, nr bad links: 54, score: 5.61111111111 
Path taken! path length: 1.0, nr bad links: 54, score: 5.61111111111 
Path: path length: 5.0, nr bad links: 83, score: 5.60240963855 
Path taken! path length: 5.0, nr bad links: 83, score: 5.60240963855 
Path: path length: 1.0, nr bad links: 25, score: 5.6 
Path taken! path length: 1.0, nr bad links: 25, score: 5.6 
Path: path length: 2.0, nr bad links: 32, score: 5.5 
Path taken! path length: 2.0, nr bad links: 32, score: 5.5 
Path: path length: 1.0, nr bad links: 44, score: 5.04545454545 
Path taken! path length: 1.0, nr bad links: 44, score: 5.04545454545 
Path: path length: 5.0, nr bad links: 136, score: 5.04411764706 
Path: path length: 1.0, nr bad links: 6, score: 4.83333333333 
Path taken! path length: 1.0, nr bad links: 6, score: 4.83333333333 
Path: path length: 2.0, nr bad links: 52, score: 4.69230769231 
Path taken! path length: 2.0, nr bad links: 52, score: 4.69230769231 
Path: path length: 1.0, nr bad links: 87, score: 4.63218390805 
Path taken! path length: 1.0, nr bad links: 87, score: 4.63218390805 
Path: path length: 3.0, nr bad links: 40, score: 4.625 
Path taken! path length: 3.0, nr bad links: 40, score: 4.625 
Path: path length: 1.0, nr bad links: 51, score: 4.23529411765 
Path: path length: 1.0, nr bad links: 18, score: 4.16666666667 
Path taken! path length: 1.0, nr bad links: 18, score: 4.16666666667 
Path: path length: 1.0, nr bad links: 45, score: 4.08888888889 
Path taken! path length: 1.0, nr bad links: 45, score: 4.08888888889 
Path: path length: 2.0, nr bad links: 69, score: 4.01449275362 
Path taken! path length: 2.0, nr bad links: 69, score: 4.01449275362 
Path: path length: 1.0, nr bad links: 76, score: 3.67105263158 
Path taken! path length: 1.0, nr bad links: 76, score: 3.67105263158 
Path: path length: 2.0, nr bad links: 94, score: 3.57446808511 
Path taken! path length: 2.0, nr bad links: 94, score: 3.57446808511 
Path: path length: 2.0, nr bad links: 51, score: 3.50980392157 
Path taken! path length: 2.0, nr bad links: 51, score: 3.50980392157 
Path: path length: 1.0, nr bad links: 65, score: 3.46153846154 
Path: path length: 2.0, nr bad links: 58, score: 3.39655172414 
Path taken! path length: 2.0, nr bad links: 58, score: 3.39655172414 
Path: path length: 1.0, nr bad links: 56, score: 3.39285714286 
Path: path length: 1.0, nr bad links: 34, score: 3.38235294118 
Path taken! path length: 1.0, nr bad links: 34, score: 3.38235294118 
Path: path length: 2.0, nr bad links: 135, score: 3.33333333333 
Path taken! path length: 2.0, nr bad links: 135, score: 3.33333333333 
Path: path length: 2.0, nr bad links: 53, score: 3.24528301887 
Path: path length: 2.0, nr bad links: 62, score: 3.22580645161 
Path: path length: 1.0, nr bad links: 16, score: 3.1875 
Path taken! path length: 1.0, nr bad links: 16, score: 3.1875 
Path: path length: 3.0, nr bad links: 74, score: 3.16216216216 
Path taken! path length: 3.0, nr bad links: 74, score: 3.16216216216 
Path: path length: 5.0, nr bad links: 199, score: 3.11557788945 
Path: path length: 2.0, nr bad links: 91, score: 3.06593406593 
Path taken! path length: 2.0, nr bad links: 91, score: 3.06593406593 
Path: path length: 1.0, nr bad links: 76, score: 3.01315789474 
Path taken! path length: 1.0, nr bad links: 76, score: 3.01315789474 
Path: path length: 4.0, nr bad links: 132, score: 3.0 
Path: path length: 1.0, nr bad links: 22, score: 3.0 
Path taken! path length: 1.0, nr bad links: 22, score: 3.0 
Path: path length: 1.0, nr bad links: 36, score: 3.0 
Path taken! path length: 1.0, nr bad links: 36, score: 3.0 
Path: path length: 3.0, nr bad links: 77, score: 3.0 
Path: path length: 1.0, nr bad links: 49, score: 2.95918367347 
Path taken! path length: 1.0, nr bad links: 49, score: 2.95918367347 
Path: path length: 2.0, nr bad links: 109, score: 2.94495412844 
Path: path length: 2.0, nr bad links: 61, score: 2.93442622951 
Path taken! path length: 2.0, nr bad links: 61, score: 2.93442622951 
Path: path length: 1.0, nr bad links: 30, score: 2.86666666667 
Path taken! path length: 1.0, nr bad links: 30, score: 2.86666666667 
Path: path length: 1.0, nr bad links: 90, score: 2.84444444444 
Path: path length: 2.0, nr bad links: 47, score: 2.78723404255 
Path taken! path length: 2.0, nr bad links: 47, score: 2.78723404255 
Path: path length: 3.0, nr bad links: 71, score: 2.77464788732 
Path taken! path length: 3.0, nr bad links: 71, score: 2.77464788732 
Path: path length: 1.0, nr bad links: 78, score: 2.76923076923 
Path taken! path length: 1.0, nr bad links: 78, score: 2.76923076923 
Path: path length: 2.0, nr bad links: 87, score: 2.75862068966 
Path taken! path length: 2.0, nr bad links: 87, score: 2.75862068966 
Path: path length: 5.0, nr bad links: 146, score: 2.75342465753 
Path: path length: 1.0, nr bad links: 55, score: 2.69090909091 
Path taken! path length: 1.0, nr bad links: 55, score: 2.69090909091 
Path: path length: 2.0, nr bad links: 71, score: 2.69014084507 
Path taken! path length: 2.0, nr bad links: 71, score: 2.69014084507 
Path: path length: 1.0, nr bad links: 58, score: 2.68965517241 
Path: path length: 1.0, nr bad links: 47, score: 2.65957446809 
Path: path length: 1.0, nr bad links: 30, score: 2.63333333333 
Path taken! path length: 1.0, nr bad links: 30, score: 2.63333333333 
Path: path length: 2.0, nr bad links: 87, score: 2.48275862069 
Path taken! path length: 2.0, nr bad links: 87, score: 2.48275862069 
Path: path length: 2.0, nr bad links: 49, score: 2.4693877551 
Path: path length: 5.0, nr bad links: 107, score: 2.44859813084 
Path taken! path length: 5.0, nr bad links: 107, score: 2.44859813084 
Path: path length: 1.0, nr bad links: 38, score: 2.42105263158 
Path taken! path length: 1.0, nr bad links: 38, score: 2.42105263158 
Path: path length: 1.0, nr bad links: 42, score: 2.40476190476 
Path taken! path length: 1.0, nr bad links: 42, score: 2.40476190476 
Path: path length: 2.0, nr bad links: 112, score: 2.38392857143 
Path: path length: 2.0, nr bad links: 68, score: 2.36764705882 
Path: path length: 4.0, nr bad links: 238, score: 2.33193277311 
Path: path length: 2.0, nr bad links: 139, score: 2.30935251799 
Path: path length: 2.0, nr bad links: 64, score: 2.234375 
Path taken! path length: 2.0, nr bad links: 64, score: 2.234375 
Path: path length: 2.0, nr bad links: 182, score: 2.2032967033 
Path: path length: 1.0, nr bad links: 60, score: 2.2 
Path: path length: 4.0, nr bad links: 173, score: 2.1676300578 
Path: path length: 2.0, nr bad links: 95, score: 2.15789473684 
Path: path length: 3.0, nr bad links: 102, score: 2.1568627451 
Path: path length: 1.0, nr bad links: 107, score: 2.1308411215 
Path: path length: 2.0, nr bad links: 192, score: 2.125 
Path: path length: 2.0, nr bad links: 80, score: 2.1 
Path: path length: 2.0, nr bad links: 129, score: 2.01550387597 
Path: path length: 2.0, nr bad links: 216, score: 2.0 
Path taken! path length: 2.0, nr bad links: 216, score: 2.0 
Path: path length: 2.0, nr bad links: 170, score: 1.97058823529 
Path taken! path length: 2.0, nr bad links: 170, score: 1.97058823529 
Path: path length: 1.0, nr bad links: 25, score: 1.96 
Path taken! path length: 1.0, nr bad links: 25, score: 1.96 
Path: path length: 1.0, nr bad links: 86, score: 1.8488372093 
Path: path length: 2.0, nr bad links: 33, score: 1.81818181818 
Path taken! path length: 2.0, nr bad links: 33, score: 1.81818181818 
Path: path length: 1.0, nr bad links: 101, score: 1.81188118812 
Path taken! path length: 1.0, nr bad links: 101, score: 1.81188118812 
Path: path length: 1.0, nr bad links: 154, score: 1.80519480519 
Path: path length: 3.0, nr bad links: 124, score: 1.78225806452 
Path taken! path length: 3.0, nr bad links: 124, score: 1.78225806452 
Path: path length: 2.0, nr bad links: 54, score: 1.77777777778 
Path taken! path length: 2.0, nr bad links: 54, score: 1.77777777778 
Path: path length: 7.0, nr bad links: 185, score: 1.77297297297 
Path taken! path length: 7.0, nr bad links: 185, score: 1.77297297297 
Path: path length: 7.0, nr bad links: 186, score: 1.75806451613 
Path: path length: 2.0, nr bad links: 61, score: 1.72131147541 
Path: path length: 3.0, nr bad links: 81, score: 1.71604938272 
Path: path length: 1.0, nr bad links: 7, score: 1.71428571429 
Path taken! path length: 1.0, nr bad links: 7, score: 1.71428571429 
Path: path length: 4.0, nr bad links: 301, score: 1.69435215947 
Path: path length: 3.0, nr bad links: 113, score: 1.69026548673 
Path: path length: 3.0, nr bad links: 112, score: 1.66071428571 
Path: path length: 3.0, nr bad links: 46, score: 1.60869565217 
End is already in path
Path: path length: 1.0, nr bad links: 66, score: 1.60606060606 
Path taken! path length: 1.0, nr bad links: 66, score: 1.60606060606 
Path: path length: 2.0, nr bad links: 210, score: 1.58095238095 
Path: path length: 3.0, nr bad links: 173, score: 1.57225433526 
Path: path length: 4.0, nr bad links: 186, score: 1.56451612903 
Path taken! path length: 4.0, nr bad links: 186, score: 1.56451612903 
Path: path length: 2.0, nr bad links: 80, score: 1.55 
Path taken! path length: 2.0, nr bad links: 80, score: 1.55 
Path: path length: 3.0, nr bad links: 97, score: 1.54639175258 
Path: path length: 4.0, nr bad links: 211, score: 1.54028436019 
Path: path length: 2.0, nr bad links: 129, score: 1.53488372093 
Path: path length: 5.0, nr bad links: 109, score: 1.53211009174 
Path taken! path length: 5.0, nr bad links: 109, score: 1.53211009174 
Nr of contigs left:  2306.0 Nr of linking edges left: 5173.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 350
Time elapsed for making scaffolds, iteration 0: 8464.01914692

(super)Contigs after scaffolding: 2306

merging 48 bp here
merging 129 bp here
merging 58 bp here
merging 35 bp here
merging 47 bp here
merging 60 bp here
merging 49 bp here
merging 29 bp here
merging 57 bp here
merging 103 bp here
merging 40 bp here
merging 75 bp here
merging 122 bp here
merging 65 bp here
merging 51 bp here
merging 26 bp here
merging 20 bp here
merging 60 bp here
merging 76 bp here
merging 46 bp here
merging 129 bp here
merging 93 bp here
merging 49 bp here
merging 31 bp here
merging 153 bp here
merging 65 bp here
merging 181 bp here
merging 33 bp here
merging 39 bp here
merging 151 bp here
merging 122 bp here
merging 37 bp here
merging 95 bp here
merging 55 bp here
merging 63 bp here
merging 125 bp here
merging 59 bp here
merging 125 bp here
merging 26 bp here
merging 189 bp here
merging 32 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	350
skewness	-1.37022615718
skew_adj	-1.42807797942
expected_links_over_mean_plus_stddev	24
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	1.05111206915
mean_coverage	3.23199446169
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	13733.5914769
NO_ILP	False
current_N50	342196
print_scores	True
mean_ins_size	35549.1105112
multiprocess	False
scaffold_indexer	2960
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	202
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	117950.659373
edgesupport	3
extend_paths	True
tot_assembly_length	251805912
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_merus/SRX357091/BESST_output/Statistics.txt', mode 'w' at 0x2aeae995a5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	90483.4764189
contamination_stddev	0
dfs_traversal	True

L50:  98 N50:  703524 Initial contig assembly length:  251805912
Total time for scaffolding: 8708.32171702

