Initial number of contigs: 2673. 
Time elapsed for reading in contig sequences:100.479404926


PASS 1


Mean before filtering : 156.930288
Std_est  before filtering:  52.3636465326
Mean converged: 156.357517746
Std_est converged:  32.3706991202
Skewness of distribution:  -0.811533212485
mode for chunk size  1  :  173.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  156.362484156
Sigma of getdistr adjusted distribution:  32.3686684779
Skewness of getdistr adjusted distribution:  -0.811404589301
Median of getdistr adjusted distribution:  169
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  156.362484156 32.3686684779
Contamine mean before filtering : 245.745856354
Contamine stddev before filtering:  380.874320037
Contamine mean converged: 233.905025722
Contamine std_est converged:  5.59787335812

LIBRARY STATISTICS
Mean of library set to: 156.362484156
Standard deviation of library set to:  32.3686684779
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  2527.0
-T (library insert size threshold) set to:  350.574495023
-k set to (Scaffolding with contigs larger than):  285.837158067
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 150.784988165

Parsing BAM file...
L50:  157 N50:  366526 Initial contig assembly length:  223486714
Time initializing BESST objects:  0.0239839553833
Total time elapsed for initializing Graph:  0.0571291446686
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1984.58457518
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  1198115
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  114890
Reads with too large insert size from "USEFUL READS" (filtered out):  1187542
Initial number of edges in G (the graph with large contigs):  3290
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  3290
Number of duplicated reads indicated and removed:  2615
Mean coverage before filtering out extreme observations =  182.50589922
Std dev of coverage before filtering out extreme observations=  2904.21463205
Mean coverage after filtering =  5.38607992312
Std coverage after filtering =  2.50331668018
Length of longest contig in calc of coverage:  2664051
Length of shortest contig in calc of coverage:  1002
Detecting repeats..
Removed a total of:  9  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  3270
Number of edges in G_prime (after repeat removal):  3270
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  3270
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  3270
Nodes: 2664.	 Total edges with over 1312 links:1. 	Average density: 0.000375375375375
Nodes: 2664.	 Total edges with over 564 links:2. 	Average density: 0.000750750750751
Nodes: 2664.	 Total edges with over 485 links:3. 	Average density: 0.00112612612613
Nodes: 2664.	 Total edges with over 331 links:4. 	Average density: 0.0015015015015
Nodes: 2664.	 Total edges with over 244 links:5. 	Average density: 0.00187687687688
Nodes: 2664.	 Total edges with over 139 links:6. 	Average density: 0.00225225225225
Nodes: 2664.	 Total edges with over 36 links:7. 	Average density: 0.00262762762763
Nodes: 2664.	 Total edges with over 30 links:8. 	Average density: 0.003003003003
Nodes: 2664.	 Total edges with over 19 links:9. 	Average density: 0.00337837837838
Nodes: 2664.	 Total edges with over 17 links:10. 	Average density: 0.00375375375375
Nodes: 2664.	 Total edges with over 14 links:11. 	Average density: 0.00412912912913
Nodes: 2664.	 Total edges with over 12 links:12. 	Average density: 0.0045045045045
Nodes: 2664.	 Total edges with over 11 links:13. 	Average density: 0.00487987987988
Nodes: 2664.	 Total edges with over 9 links:14. 	Average density: 0.00525525525526
Nodes: 2664.	 Total edges with over 7 links:15. 	Average density: 0.00563063063063
Nodes: 2664.	 Total edges with over 6 links:16. 	Average density: 0.00600600600601
Nodes: 2664.	 Total edges with over 5 links:21. 	Average density: 0.00788288288288
Nodes: 2664.	 Total edges with over 4 links:24. 	Average density: 0.00900900900901
Nodes: 2664.	 Total edges with over 3 links:37. 	Average density: 0.0138888888889
Nodes: 2664.	 Total edges with over 2 links:95. 	Average density: 0.0356606606607
Nodes: 2664.	 Total edges with over 1 links:606. 	Average density: 0.227477477477
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 569 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 84 edges in high density areas.
Removed an additional of 485 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  2701

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2664
Out of which 2664 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 2008.29258895

37 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2598 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.40060094123 1.23581950635
 Number of edges in G before: 103
 Number of edges in G after: 76
 %-age removed edges: 26.213592233
Remove isolated nodes.
48 isolated contigs removed from graph.
Contigs/scaffolds left: 18
Remove remaining cycles...
A cycle in the scaffold graph: [(343, 'R'), (343, 'L'), (2595, 'R'), (2595, 'L')]

A cycle in the scaffold graph: [(343, 'R'), (343, 'L'), (2595, 'R'), (2595, 'L')]
1 cycles removed from graph.
Nr of new scaffolds created in this step: 8



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:5308, Number of edges: 2654
Elapsed time single core pathfinder:  0.0179479122162
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  2654.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.134423971176

(super)Contigs after scaffolding: 2656

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-88, -102, 5]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-0.811533212485
skew_adj	-0.811404589301
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	2.50331668018
mean_coverage	5.38607992312
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	32.3686684779
NO_ILP	False
current_N50	366526
print_scores	True
mean_ins_size	156.362484156
multiprocess	False
scaffold_indexer	2682
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	157
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	350.574495023
edgesupport	3
extend_paths	True
tot_assembly_length	223486714
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_epiroticus/SRX209391/BESST_output/Statistics.txt', mode 'w' at 0x2abb3edd7660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	285.837158067
contamination_stddev	0
dfs_traversal	True

L50:  156 N50:  366526 Initial contig assembly length:  223486714
Total time for scaffolding: 2398.60418892

