Initial number of contigs: 550. 
Time elapsed for reading in contig sequences:2.1891169548


PASS 1


Mean before filtering : 3525.072897
Std_est  before filtering:  17232.3044496
Mean converged: 3421.75601524
Std_est converged:  10341.0263021
Skewness of distribution:  3.19004410971
mode for chunk size  1  :  370.5
mode for chunk size  6  :  405.0
mode for chunk size  11  :  368.5
mode for chunk size  16  :  376.0
mode for chunk size  21  :  367.5
mode for chunk size  26  :  377.0
mode for chunk size  31  :  356.5
mode for chunk size  36  :  378.0
mode for chunk size  41  :  389.5
mode for chunk size  46  :  391.0
mode for chunk size  51  :  382.5
mode for chunk size  56  :  364.0
mode for chunk size  61  :  396.5
mode for chunk size  66  :  363.0
mode for chunk size  71  :  390.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  364.5
mode for chunk size  86  :  387.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  353.5
Mean of getdistr adjusted distribution:  3648.6316422
Sigma of getdistr adjusted distribution:  10693.9770431
Skewness of getdistr adjusted distribution:  3.04620537892
Median of getdistr adjusted distribution:  407
Mode of getdistr adjusted distribution:  378
Using mean and stddev of getdistr adjusted distribution from here:  3648.6316422 10693.9770431
Mode on getdistr adjusted:  378
Median on getdistr adjusted: 407
Lognormal mean getdistr adjusted:  6.00881318544
Lognormal stddev getdistr adjusted 0.271880469734
Contamine mean before filtering : 31809.6869565
Contamine stddev before filtering:  227960.551206
Contamine mean converged: 421.058295964
Contamine std_est converged:  100.434903535

LIBRARY STATISTICS
Mean of library set to: 3648.6316422
Standard deviation of library set to:  10693.9770431
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1115.0
-T (library insert size threshold) set to:  67812.4939006
-k set to (Scaffolding with contigs larger than):  46424.5398145
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 23.3146901131

Parsing BAM file...
L50:  48 N50:  1196527 Initial contig assembly length:  180984331
Time initializing BESST objects:  0.00367188453674
Total time elapsed for initializing Graph:  0.00666809082031
Reading bam file and creating scaffold graph...
ELAPSED reading file: 53.7224180698
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  1242777
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  53247
Reads with too large insert size from "USEFUL READS" (filtered out):  237064
Initial number of edges in G (the graph with large contigs):  1685
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  3554
Number of duplicated reads indicated and removed:  988638
Mean coverage before filtering out extreme observations =  4.56585997363
Std dev of coverage before filtering out extreme observations=  4.83184286176
Mean coverage after filtering =  3.91017448444
Std coverage after filtering =  1.23770362779
Length of longest contig in calc of coverage:  4117582
Length of shortest contig in calc of coverage:  47915
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1685
Number of edges in G_prime (after repeat removal):  3554
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1685
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  3554
Nodes: 550.	 Total edges with over 203 links:1. 	Average density: 0.00181818181818
Nodes: 550.	 Total edges with over 202 links:2. 	Average density: 0.00363636363636
Nodes: 550.	 Total edges with over 199 links:4. 	Average density: 0.00727272727273
Nodes: 550.	 Total edges with over 91 links:5. 	Average density: 0.00909090909091
Nodes: 550.	 Total edges with over 73 links:7. 	Average density: 0.0127272727273
Nodes: 550.	 Total edges with over 71 links:8. 	Average density: 0.0145454545455
Nodes: 550.	 Total edges with over 68 links:9. 	Average density: 0.0163636363636
Nodes: 550.	 Total edges with over 47 links:10. 	Average density: 0.0181818181818
Nodes: 550.	 Total edges with over 46 links:11. 	Average density: 0.02
Nodes: 550.	 Total edges with over 44 links:12. 	Average density: 0.0218181818182
Nodes: 550.	 Total edges with over 40 links:14. 	Average density: 0.0254545454545
Nodes: 550.	 Total edges with over 39 links:15. 	Average density: 0.0272727272727
Nodes: 550.	 Total edges with over 38 links:16. 	Average density: 0.0290909090909
Nodes: 550.	 Total edges with over 37 links:17. 	Average density: 0.0309090909091
Nodes: 550.	 Total edges with over 35 links:20. 	Average density: 0.0363636363636
Nodes: 550.	 Total edges with over 34 links:23. 	Average density: 0.0418181818182
Nodes: 550.	 Total edges with over 33 links:24. 	Average density: 0.0436363636364
Nodes: 550.	 Total edges with over 32 links:26. 	Average density: 0.0472727272727
Nodes: 550.	 Total edges with over 30 links:30. 	Average density: 0.0545454545455
Nodes: 550.	 Total edges with over 28 links:33. 	Average density: 0.06
Nodes: 550.	 Total edges with over 27 links:38. 	Average density: 0.0690909090909
Nodes: 550.	 Total edges with over 26 links:44. 	Average density: 0.08
Nodes: 550.	 Total edges with over 25 links:48. 	Average density: 0.0872727272727
Nodes: 550.	 Total edges with over 24 links:55. 	Average density: 0.1
Nodes: 550.	 Total edges with over 23 links:61. 	Average density: 0.110909090909
Nodes: 550.	 Total edges with over 22 links:70. 	Average density: 0.127272727273
Nodes: 550.	 Total edges with over 21 links:82. 	Average density: 0.149090909091
Nodes: 550.	 Total edges with over 20 links:90. 	Average density: 0.163636363636
Nodes: 550.	 Total edges with over 19 links:99. 	Average density: 0.18
Nodes: 550.	 Total edges with over 18 links:112. 	Average density: 0.203636363636
Nodes: 550.	 Total edges with over 17 links:130. 	Average density: 0.236363636364
Nodes: 550.	 Total edges with over 16 links:146. 	Average density: 0.265454545455
Nodes: 550.	 Total edges with over 15 links:162. 	Average density: 0.294545454545
Nodes: 550.	 Total edges with over 14 links:185. 	Average density: 0.336363636364
Nodes: 550.	 Total edges with over 13 links:209. 	Average density: 0.38
Nodes: 550.	 Total edges with over 12 links:228. 	Average density: 0.414545454545
Nodes: 550.	 Total edges with over 11 links:251. 	Average density: 0.456363636364
Nodes: 550.	 Total edges with over 10 links:271. 	Average density: 0.492727272727
Nodes: 550.	 Total edges with over 9 links:296. 	Average density: 0.538181818182
Nodes: 550.	 Total edges with over 8 links:322. 	Average density: 0.585454545455
Nodes: 550.	 Total edges with over 7 links:356. 	Average density: 0.647272727273
Nodes: 550.	 Total edges with over 6 links:386. 	Average density: 0.701818181818
Nodes: 550.	 Total edges with over 5 links:436. 	Average density: 0.792727272727
Nodes: 550.	 Total edges with over 4 links:496. 	Average density: 0.901818181818
Nodes: 550.	 Total edges with over 3 links:650. 	Average density: 1.18181818182
Nodes: 550.	 Total edges with over 2 links:995. 	Average density: 1.80909090909
Nodes: 550.	 Total edges with over 1 links:3004. 	Average density: 5.46181818182
Letting filtering threshold in high complexity regions be 23 for this library.
Letting -e be 3 for this library.
Removed 988 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1584 edges in high density areas.
Removed an additional of 892 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1078

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 550
Out of which 303 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 58.332159996

394 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
8 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 689
 Number of edges in G after: 326
 %-age removed edges: 52.6850507983
Remove isolated nodes.
234 isolated contigs removed from graph.
Contigs/scaffolds left: 61
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 30



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 190 extensions.
Number of nodes:1036, Number of edges: 696
Elapsed time single core pathfinder:  0.0110139846802
23 paths detected are with score greater or equal to 1.5 
Path: path length: 2.0, nr bad links: 0, score: 45 
Path taken! path length: 2.0, nr bad links: 0, score: 45 
Path: path length: 1.0, nr bad links: 0, score: 32 
Path taken! path length: 1.0, nr bad links: 0, score: 32 
Path: path length: 1.0, nr bad links: 0, score: 22 
Path taken! path length: 1.0, nr bad links: 0, score: 22 
Path: path length: 1.0, nr bad links: 0, score: 18 
Path taken! path length: 1.0, nr bad links: 0, score: 18 
Path: path length: 1.0, nr bad links: 0, score: 17 
Path taken! path length: 1.0, nr bad links: 0, score: 17 
Path: path length: 1.0, nr bad links: 0, score: 8 
Path taken! path length: 1.0, nr bad links: 0, score: 8 
Path: path length: 1.0, nr bad links: 3, score: 8.0 
Path taken! path length: 1.0, nr bad links: 3, score: 8.0 
Path: path length: 1.0, nr bad links: 0, score: 7 
Path taken! path length: 1.0, nr bad links: 0, score: 7 
Path: path length: 3.0, nr bad links: 5, score: 5.4 
Path taken! path length: 3.0, nr bad links: 5, score: 5.4 
Path: path length: 1.0, nr bad links: 3, score: 5.33333333333 
Path taken! path length: 1.0, nr bad links: 3, score: 5.33333333333 
Path: path length: 1.0, nr bad links: 3, score: 5.33333333333 
Path taken! path length: 1.0, nr bad links: 3, score: 5.33333333333 
Path: path length: 1.0, nr bad links: 3, score: 4.0 
Path taken! path length: 1.0, nr bad links: 3, score: 4.0 
Path: path length: 1.0, nr bad links: 3, score: 3.33333333333 
Path taken! path length: 1.0, nr bad links: 3, score: 3.33333333333 
Path: path length: 1.0, nr bad links: 6, score: 2.16666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 2.16666666667 
Path: path length: 1.0, nr bad links: 6, score: 2.0 
Path taken! path length: 1.0, nr bad links: 6, score: 2.0 
Path: path length: 1.0, nr bad links: 16, score: 1.9375 
Path taken! path length: 1.0, nr bad links: 16, score: 1.9375 
Path: path length: 1.0, nr bad links: 7, score: 1.71428571429 
Path taken! path length: 1.0, nr bad links: 7, score: 1.71428571429 
Path: path length: 2.0, nr bad links: 15, score: 1.66666666667 
Path taken! path length: 2.0, nr bad links: 15, score: 1.66666666667 
Path: path length: 1.0, nr bad links: 17, score: 1.64705882353 
Path: path length: 3.0, nr bad links: 16, score: 1.5625 
End is already in path
Path: path length: 1.0, nr bad links: 16, score: 1.5625 
Path: path length: 1.0, nr bad links: 10, score: 1.5 
Path taken! path length: 1.0, nr bad links: 10, score: 1.5 
Path: path length: 1.0, nr bad links: 12, score: 1.5 
Path taken! path length: 1.0, nr bad links: 12, score: 1.5 
Nr of contigs left:  474.0 Nr of linking edges left: 113.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 46
Time elapsed for making scaffolds, iteration 0: 1.84764409065

(super)Contigs after scaffolding: 474

merging 116 bp here
merging 28 bp here
merging 76 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	46
skewness	3.19004410971
skew_adj	3.04620537892
expected_links_over_mean_plus_stddev	23
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	1.23770362779
mean_coverage	3.91017448444
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	10693.9770431
NO_ILP	False
current_N50	1196527
print_scores	True
mean_ins_size	3648.6316422
multiprocess	False
scaffold_indexer	601
lognormal_mean	6.00881318544
hapl_ratio	1.3
lognormal_sigma	0.271880469734
no_score	False
first_lib	True
current_L50	48
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	67812.4939006
edgesupport	3
extend_paths	True
tot_assembly_length	180984331
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_farauti//SRX349764/BESST_output/Statistics.txt', mode 'w' at 0x2b5d3c5085d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	46424.5398145
contamination_stddev	0
dfs_traversal	True

L50:  39 N50:  1433183 Initial contig assembly length:  180984331
Total time for scaffolding: 97.1227619648

