Initial number of contigs: 678. 
Time elapsed for reading in contig sequences:130.917433023


PASS 1


Mean before filtering : 182.38005
Std_est  before filtering:  9589.58361598
Mean converged: 165.726206293
Std_est converged:  24.7345597802
Skewness of distribution:  -1.68437611988
mode for chunk size  1  :  175.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  165.728262707
Sigma of getdistr adjusted distribution:  24.7328157316
Skewness of getdistr adjusted distribution:  -1.68431232531
Median of getdistr adjusted distribution:  172
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  165.728262707 24.7328157316
Contamine mean before filtering : 240.939947781
Contamine stddev before filtering:  192.509372809
Contamine mean converged: 233.870418848
Contamine std_est converged:  5.63153053136

LIBRARY STATISTICS
Mean of library set to: 165.728262707
Standard deviation of library set to:  24.7328157316
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  3056.0
-T (library insert size threshold) set to:  314.125157097
-k set to (Scaffolding with contigs larger than):  264.659525634
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 99.4968380928

Parsing BAM file...
L50:  6 N50:  10313149 Initial contig assembly length:  201793324
Time initializing BESST objects:  0.00614500045776
Total time elapsed for initializing Graph:  0.018944978714
Reading bam file and creating scaffold graph...
ELAPSED reading file: 4074.78069091
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  4437984
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  378255
Reads with too large insert size from "USEFUL READS" (filtered out):  4424888
Initial number of edges in G (the graph with large contigs):  729
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  729
Number of duplicated reads indicated and removed:  12446
Mean coverage before filtering out extreme observations =  96.4104005223
Std dev of coverage before filtering out extreme observations=  324.8517246
Mean coverage after filtering =  21.8450490163
Std coverage after filtering =  11.2850851435
Length of longest contig in calc of coverage:  31626230
Length of shortest contig in calc of coverage:  1001
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  729
Number of edges in G_prime (after repeat removal):  729
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  729
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  729
Nodes: 678.	 Total edges with over 46 links:1. 	Average density: 0.00147492625369
Nodes: 678.	 Total edges with over 22 links:3. 	Average density: 0.00442477876106
Nodes: 678.	 Total edges with over 20 links:4. 	Average density: 0.00589970501475
Nodes: 678.	 Total edges with over 16 links:5. 	Average density: 0.00737463126844
Nodes: 678.	 Total edges with over 13 links:8. 	Average density: 0.0117994100295
Nodes: 678.	 Total edges with over 12 links:10. 	Average density: 0.0147492625369
Nodes: 678.	 Total edges with over 11 links:11. 	Average density: 0.0162241887906
Nodes: 678.	 Total edges with over 10 links:13. 	Average density: 0.0191740412979
Nodes: 678.	 Total edges with over 8 links:15. 	Average density: 0.0221238938053
Nodes: 678.	 Total edges with over 6 links:18. 	Average density: 0.0265486725664
Nodes: 678.	 Total edges with over 5 links:20. 	Average density: 0.0294985250737
Nodes: 678.	 Total edges with over 4 links:25. 	Average density: 0.0368731563422
Nodes: 678.	 Total edges with over 3 links:27. 	Average density: 0.0398230088496
Nodes: 678.	 Total edges with over 2 links:38. 	Average density: 0.0560471976401
Nodes: 678.	 Total edges with over 1 links:51. 	Average density: 0.0752212389381
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 24 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1 edges in high density areas.
Removed an additional of 23 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  705

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 678
Out of which 678 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 4082.97908187

27 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
638 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.41378371277 1.40441463706
 Number of edges in G before: 67
 Number of edges in G after: 43
 %-age removed edges: 35.8208955224
Remove isolated nodes.
34 isolated contigs removed from graph.
Contigs/scaffolds left: 6
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 3



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:1350, Number of edges: 675
Elapsed time single core pathfinder:  0.00419592857361
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  675.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0442140102386

(super)Contigs after scaffolding: 675

merging 95 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-67]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.68437611988
skew_adj	-1.68431232531
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	11.2850851435
mean_coverage	21.8450490163
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	24.7328157316
NO_ILP	False
current_N50	10313149
print_scores	True
mean_ins_size	165.728262707
multiprocess	False
scaffold_indexer	682
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	6
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	314.125157097
edgesupport	3
extend_paths	True
tot_assembly_length	201793324
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_minimus/SRX209383/BESST_output/Statistics.txt', mode 'w' at 0x2b5b58fc35d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	264.659525634
contamination_stddev	0
dfs_traversal	True

L50:  5 N50:  12149005 Initial contig assembly length:  201793324
Total time for scaffolding: 4410.00979018

