Initial number of contigs: 2673. 
Time elapsed for reading in contig sequences:70.2686219215


PASS 1


Mean before filtering : 152.340268
Std_est  before filtering:  61.9376849742
Mean converged: 151.39430048
Std_est converged:  35.2879242872
Skewness of distribution:  -0.425041866034
mode for chunk size  1  :  173.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  151.40020254
Sigma of getdistr adjusted distribution:  35.2866534478
Skewness of getdistr adjusted distribution:  -0.424827051481
Median of getdistr adjusted distribution:  166
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  151.40020254 35.2866534478
Contamine mean before filtering : 237.393920596
Contamine stddev before filtering:  81.0160602834
Contamine mean converged: 233.904909882
Contamine std_est converged:  5.53249397285

LIBRARY STATISTICS
Mean of library set to: 151.40020254
Standard deviation of library set to:  35.2866534478
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1609.0
-T (library insert size threshold) set to:  363.120123227
-k set to (Scaffolding with contigs larger than):  292.546816331
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 85.8216412067

Parsing BAM file...
L50:  157 N50:  366526 Initial contig assembly length:  223486714
Time initializing BESST objects:  0.0324590206146
Total time elapsed for initializing Graph:  0.0750930309296
Reading bam file and creating scaffold graph...
ELAPSED reading file: 6525.56822801
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  3990154
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  393672
Reads with too large insert size from "USEFUL READS" (filtered out):  3950114
Initial number of edges in G (the graph with large contigs):  4150
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  4150
Number of duplicated reads indicated and removed:  13572
Mean coverage before filtering out extreme observations =  552.319445921
Std dev of coverage before filtering out extreme observations=  8551.55108486
Mean coverage after filtering =  17.8715916949
Std coverage after filtering =  8.36691399074
Length of longest contig in calc of coverage:  2664051
Length of shortest contig in calc of coverage:  1002
Detecting repeats..
Removed a total of:  13  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  4070
Number of edges in G_prime (after repeat removal):  4070
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  4070
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  4070
Nodes: 2660.	 Total edges with over 3752 links:1. 	Average density: 0.000375939849624
Nodes: 2660.	 Total edges with over 1772 links:2. 	Average density: 0.000751879699248
Nodes: 2660.	 Total edges with over 1668 links:3. 	Average density: 0.00112781954887
Nodes: 2660.	 Total edges with over 1127 links:4. 	Average density: 0.0015037593985
Nodes: 2660.	 Total edges with over 893 links:5. 	Average density: 0.00187969924812
Nodes: 2660.	 Total edges with over 503 links:6. 	Average density: 0.00225563909774
Nodes: 2660.	 Total edges with over 110 links:7. 	Average density: 0.00263157894737
Nodes: 2660.	 Total edges with over 96 links:8. 	Average density: 0.00300751879699
Nodes: 2660.	 Total edges with over 93 links:9. 	Average density: 0.00338345864662
Nodes: 2660.	 Total edges with over 85 links:10. 	Average density: 0.00375939849624
Nodes: 2660.	 Total edges with over 34 links:11. 	Average density: 0.00413533834586
Nodes: 2660.	 Total edges with over 33 links:13. 	Average density: 0.00488721804511
Nodes: 2660.	 Total edges with over 30 links:14. 	Average density: 0.00526315789474
Nodes: 2660.	 Total edges with over 29 links:15. 	Average density: 0.00563909774436
Nodes: 2660.	 Total edges with over 22 links:16. 	Average density: 0.00601503759398
Nodes: 2660.	 Total edges with over 19 links:17. 	Average density: 0.00639097744361
Nodes: 2660.	 Total edges with over 17 links:18. 	Average density: 0.00676691729323
Nodes: 2660.	 Total edges with over 15 links:19. 	Average density: 0.00714285714286
Nodes: 2660.	 Total edges with over 14 links:21. 	Average density: 0.00789473684211
Nodes: 2660.	 Total edges with over 13 links:24. 	Average density: 0.00902255639098
Nodes: 2660.	 Total edges with over 12 links:27. 	Average density: 0.0101503759398
Nodes: 2660.	 Total edges with over 11 links:28. 	Average density: 0.0105263157895
Nodes: 2660.	 Total edges with over 10 links:30. 	Average density: 0.0112781954887
Nodes: 2660.	 Total edges with over 9 links:34. 	Average density: 0.0127819548872
Nodes: 2660.	 Total edges with over 8 links:40. 	Average density: 0.015037593985
Nodes: 2660.	 Total edges with over 7 links:46. 	Average density: 0.0172932330827
Nodes: 2660.	 Total edges with over 6 links:65. 	Average density: 0.0244360902256
Nodes: 2660.	 Total edges with over 5 links:95. 	Average density: 0.0357142857143
Nodes: 2660.	 Total edges with over 4 links:140. 	Average density: 0.0526315789474
Nodes: 2660.	 Total edges with over 3 links:356. 	Average density: 0.133834586466
Nodes: 2660.	 Total edges with over 2 links:647. 	Average density: 0.243233082707
Nodes: 2660.	 Total edges with over 1 links:1410. 	Average density: 0.53007518797
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 1054 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 235 edges in high density areas.
Removed an additional of 819 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  3016

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 2660
Out of which 2660 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 6543.35457397

356 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2268 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.78277684359 1.43949423493
SCORES AMBVIVALENT 1.63557715316 1.41688934635
SCORES AMBVIVALENT 1.48500664702 1.44690271463
SCORES AMBVIVALENT 1.45410253151 1.44199964783
SCORES AMBVIVALENT 1.43901190034 1.4190360838
SCORES AMBVIVALENT 1.39613292599 1.25201050111
SCORES AMBVIVALENT 1.29501301585 1.29500077519
SCORES AMBVIVALENT 1.21782671901 1.17910912837
SCORES AMBVIVALENT 1.20634259064 1.19885692256
 Number of edges in G before: 748
 Number of edges in G after: 416
 %-age removed edges: 44.385026738
Remove isolated nodes.
344 isolated contigs removed from graph.
Contigs/scaffolds left: 48
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 24



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:5272, Number of edges: 2636
Elapsed time single core pathfinder:  0.0995440483093
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  2636.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.303850889206

(super)Contigs after scaffolding: 2636

merging 95 bp here
merging 20 bp here
merging 95 bp here
merging 64 bp here
merging 39 bp here
merging 106 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-0.425041866034
skew_adj	-0.424827051481
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	8.36691399074
mean_coverage	17.8715916949
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	35.2866534478
NO_ILP	False
current_N50	366526
print_scores	True
mean_ins_size	151.40020254
multiprocess	False
scaffold_indexer	2698
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	157
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	363.120123227
edgesupport	3
extend_paths	True
tot_assembly_length	223486714
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_epiroticus/SRX209605/BESST_output/Statistics.txt', mode 'w' at 0x2b692eb32660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	292.546816331
contamination_stddev	0
dfs_traversal	True

L50:  156 N50:  370117 Initial contig assembly length:  223486714
Total time for scaffolding: 6809.60887098

