Initial number of contigs: 1110. 
Time elapsed for reading in contig sequences:3.1235640049


PASS 1


Mean before filtering : 174.963367
Std_est  before filtering:  3883.5889581
Mean converged: 165.591708962
Std_est converged:  23.574452191
Skewness of distribution:  -1.89230525626
mode for chunk size  1  :  176.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  165.594177544
Sigma of getdistr adjusted distribution:  23.5721050356
Skewness of getdistr adjusted distribution:  -1.89226819968
Median of getdistr adjusted distribution:  172
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  165.594177544 23.5721050356
Contamine mean before filtering : 896.665261757
Contamine stddev before filtering:  34095.6037741
Contamine mean converged: 234.393351183
Contamine std_est converged:  5.64495777531

LIBRARY STATISTICS
Mean of library set to: 165.594177544
Standard deviation of library set to:  23.5721050356
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  4482.0
-T (library insert size threshold) set to:  307.026807758
-k set to (Scaffolding with contigs larger than):  259.882597687
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 24.3627722263

Parsing BAM file...
L50:  85 N50:  837295 Initial contig assembly length:  225369006
Time initializing BESST objects:  0.00803017616272
Total time elapsed for initializing Graph:  0.0215771198273
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1388.80039692
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  14938897
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1848496
Reads with too large insert size from "USEFUL READS" (filtered out):  14855598
Initial number of edges in G (the graph with large contigs):  1567
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1567
Number of duplicated reads indicated and removed:  49639
Mean coverage before filtering out extreme observations =  468.708559004
Std dev of coverage before filtering out extreme observations=  8492.33726418
Mean coverage after filtering =  54.0032249163
Std coverage after filtering =  24.6264245153
Length of longest contig in calc of coverage:  3396703
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  1  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1556
Number of edges in G_prime (after repeat removal):  1556
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1556
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1556
Nodes: 1109.	 Total edges with over 1827 links:1. 	Average density: 0.000901713255185
Nodes: 1109.	 Total edges with over 1283 links:2. 	Average density: 0.00180342651037
Nodes: 1109.	 Total edges with over 1110 links:3. 	Average density: 0.00270513976555
Nodes: 1109.	 Total edges with over 208 links:4. 	Average density: 0.00360685302074
Nodes: 1109.	 Total edges with over 140 links:5. 	Average density: 0.00450856627592
Nodes: 1109.	 Total edges with over 113 links:6. 	Average density: 0.00541027953111
Nodes: 1109.	 Total edges with over 95 links:7. 	Average density: 0.00631199278629
Nodes: 1109.	 Total edges with over 80 links:8. 	Average density: 0.00721370604148
Nodes: 1109.	 Total edges with over 55 links:9. 	Average density: 0.00811541929666
Nodes: 1109.	 Total edges with over 39 links:10. 	Average density: 0.00901713255185
Nodes: 1109.	 Total edges with over 30 links:11. 	Average density: 0.00991884580703
Nodes: 1109.	 Total edges with over 28 links:12. 	Average density: 0.0108205590622
Nodes: 1109.	 Total edges with over 23 links:14. 	Average density: 0.0126239855726
Nodes: 1109.	 Total edges with over 22 links:15. 	Average density: 0.0135256988278
Nodes: 1109.	 Total edges with over 20 links:18. 	Average density: 0.0162308385933
Nodes: 1109.	 Total edges with over 19 links:20. 	Average density: 0.0180342651037
Nodes: 1109.	 Total edges with over 17 links:22. 	Average density: 0.0198376916141
Nodes: 1109.	 Total edges with over 16 links:25. 	Average density: 0.0225428313796
Nodes: 1109.	 Total edges with over 15 links:27. 	Average density: 0.02434625789
Nodes: 1109.	 Total edges with over 14 links:31. 	Average density: 0.0279531109107
Nodes: 1109.	 Total edges with over 13 links:36. 	Average density: 0.0324616771867
Nodes: 1109.	 Total edges with over 12 links:43. 	Average density: 0.0387736699729
Nodes: 1109.	 Total edges with over 11 links:52. 	Average density: 0.0468890892696
Nodes: 1109.	 Total edges with over 10 links:64. 	Average density: 0.0577096483318
Nodes: 1109.	 Total edges with over 9 links:78. 	Average density: 0.0703336339044
Nodes: 1109.	 Total edges with over 8 links:97. 	Average density: 0.0874661857529
Nodes: 1109.	 Total edges with over 7 links:113. 	Average density: 0.101893597836
Nodes: 1109.	 Total edges with over 6 links:133. 	Average density: 0.11992786294
Nodes: 1109.	 Total edges with over 5 links:152. 	Average density: 0.137060414788
Nodes: 1109.	 Total edges with over 4 links:175. 	Average density: 0.157799819657
Nodes: 1109.	 Total edges with over 3 links:211. 	Average density: 0.190261496844
Nodes: 1109.	 Total edges with over 2 links:285. 	Average density: 0.256988277728
Nodes: 1109.	 Total edges with over 1 links:447. 	Average density: 0.403065825068
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 236 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 126 edges in high density areas.
Removed an additional of 110 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1320

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1109
Out of which 1109 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1389.16734314

211 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
923 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.72683035781 1.51807973266
SCORES AMBVIVALENT 1.60927234247 1.56350969122
SCORES AMBVIVALENT 1.56974030647 1.37571115247
SCORES AMBVIVALENT 1.34919242935 1.29131713867
SCORES AMBVIVALENT 1.55056158639 1.46253076422
SCORES AMBVIVALENT 1.52210884911 1.51985835345
SCORES AMBVIVALENT 1.50276469803 1.49427976081
SCORES AMBVIVALENT 1.46348274884 1.27233472972
SCORES AMBVIVALENT 1.28548023757 1.25270040981
SCORES AMBVIVALENT 1.45078275162 1.22599711639
SCORES AMBVIVALENT 1.40127093308 1.33809461989
SCORES AMBVIVALENT 1.41927394312 1.2564963772
SCORES AMBVIVALENT 1.36722815651 1.31023458401
SCORES AMBVIVALENT 1.23760569948 1.05830467237
 Number of edges in G before: 397
 Number of edges in G after: 212
 %-age removed edges: 46.5994962217
Remove isolated nodes.
135 isolated contigs removed from graph.
Contigs/scaffolds left: 51
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 25



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2166, Number of edges: 1083
Elapsed time single core pathfinder:  0.00490808486938
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1083.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0613949298859

(super)Contigs after scaffolding: 1083

merging 94 bp here
merging 69 bp here
merging 35 bp here
merging 27 bp here
merging 40 bp here
merging 95 bp here
merging 63 bp here
merging 95 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-35, -104]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.89230525626
skew_adj	-1.89226819968
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	24.6264245153
mean_coverage	54.0032249163
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	23.5721050356
NO_ILP	False
current_N50	837295
print_scores	True
mean_ins_size	165.594177544
multiprocess	False
scaffold_indexer	1136
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	85
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	307.026807758
edgesupport	3
extend_paths	True
tot_assembly_length	225369006
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_stephensi//SRX209607/BESST_output/Statistics.txt', mode 'w' at 0x2b48ae887660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	259.882597687
contamination_stddev	0
dfs_traversal	True

L50:  83 N50:  859036 Initial contig assembly length:  225369006
Total time for scaffolding: 1420.98825502

