Initial number of contigs: 5555. 
Time elapsed for reading in contig sequences:2.62409591675


PASS 1


Mean before filtering : 2653.530045
Std_est  before filtering:  1290.83895078
Mean converged: 2653.06127745
Std_est converged:  1288.69315247
Skewness of distribution:  0.990397653925
mode for chunk size  1  :  2169.5
mode for chunk size  6  :  2331.0
mode for chunk size  11  :  2293.5
mode for chunk size  16  :  2296.0
mode for chunk size  21  :  2320.5
mode for chunk size  26  :  2301.0
mode for chunk size  31  :  2309.5
mode for chunk size  36  :  2322.0
mode for chunk size  41  :  2316.5
mode for chunk size  46  :  2323.0
mode for chunk size  51  :  2320.5
mode for chunk size  56  :  2324.0
mode for chunk size  61  :  2348.5
mode for chunk size  66  :  2343.0
mode for chunk size  71  :  2307.5
mode for chunk size  76  :  2318.0
mode for chunk size  81  :  2308.5
mode for chunk size  86  :  2365.0
mode for chunk size  91  :  2320.5
mode for chunk size  96  :  2352.0
mode for chunk size  101  :  2373.5
Mean of getdistr adjusted distribution:  2719.88468234
Sigma of getdistr adjusted distribution:  1324.77233049
Skewness of getdistr adjusted distribution:  1.01470963234
Median of getdistr adjusted distribution:  2543
Mode of getdistr adjusted distribution:  2320
Using mean and stddev of getdistr adjusted distribution from here:  2719.88468234 1324.77233049
Mode on getdistr adjusted:  2320
Median on getdistr adjusted: 2543
Lognormal mean getdistr adjusted:  7.84109976542
Lognormal stddev getdistr adjusted 0.30294768651
Contamine mean before filtering : 448.399660282
Contamine stddev before filtering:  852.544995376
Contamine mean converged: 311.749087782
Contamine std_est converged:  116.482148826

LIBRARY STATISTICS
Mean of library set to: 2719.88468234
Standard deviation of library set to:  1324.77233049
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.111913376181
lib contamine mean (avg fragmentation size):  311.749087782
lib contamine stddev:  116.482148826
Number of contamined reads used for this calculation:  43027.0
-T (library insert size threshold) set to:  10668.5186653
-k set to (Scaffolding with contigs larger than):  8018.97400428
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  91.5

Time elapsed for getting libmetrics, iteration 0: 72.8959429264

Parsing BAM file...
L50:  1297 N50:  16951 Initial contig assembly length:  68688007
Time initializing BESST objects:  0.0439879894257
Total time elapsed for initializing Graph:  0.132733106613
Reading bam file and creating scaffold graph...
ELAPSED reading file: 686.41749692
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  987093
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  102628
Reads with too large insert size from "USEFUL READS" (filtered out):  551377
Initial number of edges in G (the graph with large contigs):  33939
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  74657
Number of duplicated reads indicated and removed:  64574
Mean coverage before filtering out extreme observations =  40.9375309467
Std dev of coverage before filtering out extreme observations=  47.7143387613
Mean coverage after filtering =  0.000114927746456
Std coverage after filtering =  0.000431468516554
Length of longest contig in calc of coverage:  117060
Length of shortest contig in calc of coverage:  8019
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  33939
Number of edges in G_prime (after repeat removal):  74657
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  33939
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  74657
Nodes: 5555.	 Total edges with over 1061 links:1. 	Average density: 0.0001800180018
Nodes: 5555.	 Total edges with over 1054 links:2. 	Average density: 0.0003600360036
Nodes: 5555.	 Total edges with over 1031 links:3. 	Average density: 0.000540054005401
Nodes: 5555.	 Total edges with over 1008 links:4. 	Average density: 0.000720072007201
Nodes: 5555.	 Total edges with over 999 links:5. 	Average density: 0.000900090009001
Nodes: 5555.	 Total edges with over 922 links:6. 	Average density: 0.0010801080108
Nodes: 5555.	 Total edges with over 682 links:7. 	Average density: 0.0012601260126
Nodes: 5555.	 Total edges with over 675 links:8. 	Average density: 0.0014401440144
Nodes: 5555.	 Total edges with over 615 links:9. 	Average density: 0.0016201620162
Nodes: 5555.	 Total edges with over 591 links:10. 	Average density: 0.001800180018
Nodes: 5555.	 Total edges with over 583 links:11. 	Average density: 0.0019801980198
Nodes: 5555.	 Total edges with over 550 links:12. 	Average density: 0.0021602160216
Nodes: 5555.	 Total edges with over 523 links:13. 	Average density: 0.0023402340234
Nodes: 5555.	 Total edges with over 503 links:14. 	Average density: 0.0025202520252
Nodes: 5555.	 Total edges with over 498 links:15. 	Average density: 0.002700270027
Nodes: 5555.	 Total edges with over 487 links:16. 	Average density: 0.0028802880288
Nodes: 5555.	 Total edges with over 484 links:17. 	Average density: 0.0030603060306
Nodes: 5555.	 Total edges with over 466 links:18. 	Average density: 0.0032403240324
Nodes: 5555.	 Total edges with over 446 links:19. 	Average density: 0.0034203420342
Nodes: 5555.	 Total edges with over 445 links:20. 	Average density: 0.003600360036
Nodes: 5555.	 Total edges with over 434 links:21. 	Average density: 0.0037803780378
Nodes: 5555.	 Total edges with over 430 links:22. 	Average density: 0.0039603960396
Nodes: 5555.	 Total edges with over 429 links:23. 	Average density: 0.0041404140414
Nodes: 5555.	 Total edges with over 426 links:24. 	Average density: 0.0043204320432
Nodes: 5555.	 Total edges with over 418 links:25. 	Average density: 0.004500450045
Nodes: 5555.	 Total edges with over 412 links:26. 	Average density: 0.0046804680468
Nodes: 5555.	 Total edges with over 394 links:27. 	Average density: 0.0048604860486
Nodes: 5555.	 Total edges with over 389 links:28. 	Average density: 0.00504050405041
Nodes: 5555.	 Total edges with over 381 links:29. 	Average density: 0.00522052205221
Nodes: 5555.	 Total edges with over 378 links:30. 	Average density: 0.00540054005401
Nodes: 5555.	 Total edges with over 376 links:31. 	Average density: 0.00558055805581
Nodes: 5555.	 Total edges with over 373 links:32. 	Average density: 0.00576057605761
Nodes: 5555.	 Total edges with over 369 links:33. 	Average density: 0.00594059405941
Nodes: 5555.	 Total edges with over 368 links:34. 	Average density: 0.00612061206121
Nodes: 5555.	 Total edges with over 362 links:35. 	Average density: 0.00630063006301
Nodes: 5555.	 Total edges with over 353 links:36. 	Average density: 0.00648064806481
Nodes: 5555.	 Total edges with over 350 links:37. 	Average density: 0.00666066606661
Nodes: 5555.	 Total edges with over 337 links:38. 	Average density: 0.00684068406841
Nodes: 5555.	 Total edges with over 335 links:39. 	Average density: 0.00702070207021
Nodes: 5555.	 Total edges with over 333 links:40. 	Average density: 0.00720072007201
Nodes: 5555.	 Total edges with over 330 links:41. 	Average density: 0.00738073807381
Nodes: 5555.	 Total edges with over 328 links:42. 	Average density: 0.00756075607561
Nodes: 5555.	 Total edges with over 327 links:43. 	Average density: 0.00774077407741
Nodes: 5555.	 Total edges with over 326 links:44. 	Average density: 0.00792079207921
Nodes: 5555.	 Total edges with over 324 links:45. 	Average density: 0.00810081008101
Nodes: 5555.	 Total edges with over 315 links:46. 	Average density: 0.00828082808281
Nodes: 5555.	 Total edges with over 312 links:47. 	Average density: 0.00846084608461
Nodes: 5555.	 Total edges with over 311 links:48. 	Average density: 0.00864086408641
Nodes: 5555.	 Total edges with over 309 links:51. 	Average density: 0.00918091809181
Nodes: 5555.	 Total edges with over 307 links:52. 	Average density: 0.00936093609361
Nodes: 5555.	 Total edges with over 304 links:53. 	Average density: 0.00954095409541
Nodes: 5555.	 Total edges with over 298 links:54. 	Average density: 0.00972097209721
Nodes: 5555.	 Total edges with over 297 links:55. 	Average density: 0.00990099009901
Nodes: 5555.	 Total edges with over 296 links:56. 	Average density: 0.0100810081008
Nodes: 5555.	 Total edges with over 290 links:57. 	Average density: 0.0102610261026
Nodes: 5555.	 Total edges with over 288 links:60. 	Average density: 0.010801080108
Nodes: 5555.	 Total edges with over 287 links:61. 	Average density: 0.0109810981098
Nodes: 5555.	 Total edges with over 282 links:62. 	Average density: 0.0111611161116
Nodes: 5555.	 Total edges with over 278 links:64. 	Average density: 0.0115211521152
Nodes: 5555.	 Total edges with over 274 links:65. 	Average density: 0.011701170117
Nodes: 5555.	 Total edges with over 271 links:66. 	Average density: 0.0118811881188
Nodes: 5555.	 Total edges with over 270 links:68. 	Average density: 0.0122412241224
Nodes: 5555.	 Total edges with over 269 links:69. 	Average density: 0.0124212421242
Nodes: 5555.	 Total edges with over 268 links:70. 	Average density: 0.012601260126
Nodes: 5555.	 Total edges with over 267 links:71. 	Average density: 0.0127812781278
Nodes: 5555.	 Total edges with over 266 links:73. 	Average density: 0.0131413141314
Nodes: 5555.	 Total edges with over 263 links:74. 	Average density: 0.0133213321332
Nodes: 5555.	 Total edges with over 256 links:76. 	Average density: 0.0136813681368
Nodes: 5555.	 Total edges with over 255 links:77. 	Average density: 0.0138613861386
Nodes: 5555.	 Total edges with over 254 links:78. 	Average density: 0.0140414041404
Nodes: 5555.	 Total edges with over 253 links:79. 	Average density: 0.0142214221422
Nodes: 5555.	 Total edges with over 252 links:80. 	Average density: 0.014401440144
Nodes: 5555.	 Total edges with over 251 links:81. 	Average density: 0.0145814581458
Nodes: 5555.	 Total edges with over 250 links:83. 	Average density: 0.0149414941494
Nodes: 5555.	 Total edges with over 248 links:84. 	Average density: 0.0151215121512
Nodes: 5555.	 Total edges with over 247 links:87. 	Average density: 0.0156615661566
Nodes: 5555.	 Total edges with over 246 links:88. 	Average density: 0.0158415841584
Nodes: 5555.	 Total edges with over 244 links:90. 	Average density: 0.016201620162
Nodes: 5555.	 Total edges with over 243 links:91. 	Average density: 0.0163816381638
Nodes: 5555.	 Total edges with over 241 links:92. 	Average density: 0.0165616561656
Nodes: 5555.	 Total edges with over 240 links:93. 	Average density: 0.0167416741674
Nodes: 5555.	 Total edges with over 239 links:94. 	Average density: 0.0169216921692
Nodes: 5555.	 Total edges with over 237 links:95. 	Average density: 0.017101710171
Nodes: 5555.	 Total edges with over 236 links:96. 	Average density: 0.0172817281728
Nodes: 5555.	 Total edges with over 234 links:97. 	Average density: 0.0174617461746
Nodes: 5555.	 Total edges with over 232 links:99. 	Average density: 0.0178217821782
Nodes: 5555.	 Total edges with over 231 links:101. 	Average density: 0.0181818181818
Nodes: 5555.	 Total edges with over 227 links:104. 	Average density: 0.0187218721872
Nodes: 5555.	 Total edges with over 226 links:105. 	Average density: 0.018901890189
Nodes: 5555.	 Total edges with over 225 links:106. 	Average density: 0.0190819081908
Nodes: 5555.	 Total edges with over 223 links:107. 	Average density: 0.0192619261926
Nodes: 5555.	 Total edges with over 222 links:108. 	Average density: 0.0194419441944
Nodes: 5555.	 Total edges with over 220 links:109. 	Average density: 0.0196219621962
Nodes: 5555.	 Total edges with over 219 links:110. 	Average density: 0.019801980198
Nodes: 5555.	 Total edges with over 218 links:112. 	Average density: 0.0201620162016
Nodes: 5555.	 Total edges with over 217 links:113. 	Average density: 0.0203420342034
Nodes: 5555.	 Total edges with over 216 links:114. 	Average density: 0.0205220522052
Nodes: 5555.	 Total edges with over 215 links:116. 	Average density: 0.0208820882088
Nodes: 5555.	 Total edges with over 213 links:119. 	Average density: 0.0214221422142
Nodes: 5555.	 Total edges with over 212 links:120. 	Average density: 0.021602160216
Nodes: 5555.	 Total edges with over 211 links:122. 	Average density: 0.0219621962196
Nodes: 5555.	 Total edges with over 209 links:123. 	Average density: 0.0221422142214
Nodes: 5555.	 Total edges with over 208 links:124. 	Average density: 0.0223222322232
Nodes: 5555.	 Total edges with over 207 links:125. 	Average density: 0.022502250225
Nodes: 5555.	 Total edges with over 206 links:126. 	Average density: 0.0226822682268
Nodes: 5555.	 Total edges with over 204 links:128. 	Average density: 0.0230423042304
Nodes: 5555.	 Total edges with over 203 links:129. 	Average density: 0.0232223222322
Nodes: 5555.	 Total edges with over 202 links:130. 	Average density: 0.023402340234
Nodes: 5555.	 Total edges with over 201 links:131. 	Average density: 0.0235823582358
Nodes: 5555.	 Total edges with over 200 links:132. 	Average density: 0.0237623762376
Nodes: 5555.	 Total edges with over 199 links:133. 	Average density: 0.0239423942394
Nodes: 5555.	 Total edges with over 197 links:135. 	Average density: 0.024302430243
Nodes: 5555.	 Total edges with over 196 links:138. 	Average density: 0.0248424842484
Nodes: 5555.	 Total edges with over 195 links:139. 	Average density: 0.0250225022502
Nodes: 5555.	 Total edges with over 194 links:140. 	Average density: 0.025202520252
Nodes: 5555.	 Total edges with over 192 links:143. 	Average density: 0.0257425742574
Nodes: 5555.	 Total edges with over 191 links:147. 	Average density: 0.0264626462646
Nodes: 5555.	 Total edges with over 190 links:149. 	Average density: 0.0268226822682
Nodes: 5555.	 Total edges with over 189 links:150. 	Average density: 0.02700270027
Nodes: 5555.	 Total edges with over 188 links:151. 	Average density: 0.0271827182718
Nodes: 5555.	 Total edges with over 187 links:152. 	Average density: 0.0273627362736
Nodes: 5555.	 Total edges with over 186 links:157. 	Average density: 0.0282628262826
Nodes: 5555.	 Total edges with over 185 links:159. 	Average density: 0.0286228622862
Nodes: 5555.	 Total edges with over 184 links:160. 	Average density: 0.028802880288
Nodes: 5555.	 Total edges with over 183 links:161. 	Average density: 0.0289828982898
Nodes: 5555.	 Total edges with over 181 links:163. 	Average density: 0.0293429342934
Nodes: 5555.	 Total edges with over 180 links:166. 	Average density: 0.0298829882988
Nodes: 5555.	 Total edges with over 179 links:169. 	Average density: 0.0304230423042
Nodes: 5555.	 Total edges with over 178 links:171. 	Average density: 0.0307830783078
Nodes: 5555.	 Total edges with over 176 links:172. 	Average density: 0.0309630963096
Nodes: 5555.	 Total edges with over 174 links:173. 	Average density: 0.0311431143114
Nodes: 5555.	 Total edges with over 173 links:174. 	Average density: 0.0313231323132
Nodes: 5555.	 Total edges with over 171 links:175. 	Average density: 0.031503150315
Nodes: 5555.	 Total edges with over 170 links:179. 	Average density: 0.0322232223222
Nodes: 5555.	 Total edges with over 168 links:181. 	Average density: 0.0325832583258
Nodes: 5555.	 Total edges with over 166 links:183. 	Average density: 0.0329432943294
Nodes: 5555.	 Total edges with over 163 links:184. 	Average density: 0.0331233123312
Nodes: 5555.	 Total edges with over 162 links:185. 	Average density: 0.033303330333
Nodes: 5555.	 Total edges with over 161 links:186. 	Average density: 0.0334833483348
Nodes: 5555.	 Total edges with over 160 links:188. 	Average density: 0.0338433843384
Nodes: 5555.	 Total edges with over 158 links:192. 	Average density: 0.0345634563456
Nodes: 5555.	 Total edges with over 157 links:196. 	Average density: 0.0352835283528
Nodes: 5555.	 Total edges with over 156 links:197. 	Average density: 0.0354635463546
Nodes: 5555.	 Total edges with over 155 links:199. 	Average density: 0.0358235823582
Nodes: 5555.	 Total edges with over 154 links:201. 	Average density: 0.0361836183618
Nodes: 5555.	 Total edges with over 153 links:203. 	Average density: 0.0365436543654
Nodes: 5555.	 Total edges with over 152 links:207. 	Average density: 0.0372637263726
Nodes: 5555.	 Total edges with over 150 links:208. 	Average density: 0.0374437443744
Nodes: 5555.	 Total edges with over 147 links:211. 	Average density: 0.0379837983798
Nodes: 5555.	 Total edges with over 146 links:213. 	Average density: 0.0383438343834
Nodes: 5555.	 Total edges with over 145 links:214. 	Average density: 0.0385238523852
Nodes: 5555.	 Total edges with over 144 links:215. 	Average density: 0.038703870387
Nodes: 5555.	 Total edges with over 143 links:217. 	Average density: 0.0390639063906
Nodes: 5555.	 Total edges with over 142 links:218. 	Average density: 0.0392439243924
Nodes: 5555.	 Total edges with over 141 links:221. 	Average density: 0.0397839783978
Nodes: 5555.	 Total edges with over 140 links:223. 	Average density: 0.0401440144014
Nodes: 5555.	 Total edges with over 139 links:224. 	Average density: 0.0403240324032
Nodes: 5555.	 Total edges with over 138 links:227. 	Average density: 0.0408640864086
Nodes: 5555.	 Total edges with over 137 links:228. 	Average density: 0.0410441044104
Nodes: 5555.	 Total edges with over 135 links:229. 	Average density: 0.0412241224122
Nodes: 5555.	 Total edges with over 134 links:232. 	Average density: 0.0417641764176
Nodes: 5555.	 Total edges with over 133 links:235. 	Average density: 0.042304230423
Nodes: 5555.	 Total edges with over 132 links:239. 	Average density: 0.0430243024302
Nodes: 5555.	 Total edges with over 131 links:242. 	Average density: 0.0435643564356
Nodes: 5555.	 Total edges with over 130 links:245. 	Average density: 0.044104410441
Nodes: 5555.	 Total edges with over 129 links:250. 	Average density: 0.04500450045
Nodes: 5555.	 Total edges with over 128 links:251. 	Average density: 0.0451845184518
Nodes: 5555.	 Total edges with over 127 links:257. 	Average density: 0.0462646264626
Nodes: 5555.	 Total edges with over 126 links:259. 	Average density: 0.0466246624662
Nodes: 5555.	 Total edges with over 125 links:260. 	Average density: 0.046804680468
Nodes: 5555.	 Total edges with over 124 links:262. 	Average density: 0.0471647164716
Nodes: 5555.	 Total edges with over 123 links:263. 	Average density: 0.0473447344734
Nodes: 5555.	 Total edges with over 122 links:265. 	Average density: 0.047704770477
Nodes: 5555.	 Total edges with over 121 links:269. 	Average density: 0.0484248424842
Nodes: 5555.	 Total edges with over 120 links:272. 	Average density: 0.0489648964896
Nodes: 5555.	 Total edges with over 119 links:276. 	Average density: 0.0496849684968
Nodes: 5555.	 Total edges with over 118 links:279. 	Average density: 0.0502250225023
Nodes: 5555.	 Total edges with over 117 links:282. 	Average density: 0.0507650765077
Nodes: 5555.	 Total edges with over 116 links:286. 	Average density: 0.0514851485149
Nodes: 5555.	 Total edges with over 115 links:288. 	Average density: 0.0518451845185
Nodes: 5555.	 Total edges with over 114 links:290. 	Average density: 0.0522052205221
Nodes: 5555.	 Total edges with over 113 links:293. 	Average density: 0.0527452745275
Nodes: 5555.	 Total edges with over 112 links:297. 	Average density: 0.0534653465347
Nodes: 5555.	 Total edges with over 111 links:298. 	Average density: 0.0536453645365
Nodes: 5555.	 Total edges with over 110 links:300. 	Average density: 0.0540054005401
Nodes: 5555.	 Total edges with over 109 links:304. 	Average density: 0.0547254725473
Nodes: 5555.	 Total edges with over 108 links:306. 	Average density: 0.0550855085509
Nodes: 5555.	 Total edges with over 106 links:310. 	Average density: 0.0558055805581
Nodes: 5555.	 Total edges with over 105 links:311. 	Average density: 0.0559855985599
Nodes: 5555.	 Total edges with over 104 links:312. 	Average density: 0.0561656165617
Nodes: 5555.	 Total edges with over 103 links:313. 	Average density: 0.0563456345635
Nodes: 5555.	 Total edges with over 102 links:315. 	Average density: 0.0567056705671
Nodes: 5555.	 Total edges with over 101 links:319. 	Average density: 0.0574257425743
Nodes: 5555.	 Total edges with over 100 links:322. 	Average density: 0.0579657965797
Nodes: 5555.	 Total edges with over 99 links:325. 	Average density: 0.0585058505851
Nodes: 5555.	 Total edges with over 98 links:328. 	Average density: 0.0590459045905
Nodes: 5555.	 Total edges with over 96 links:334. 	Average density: 0.0601260126013
Nodes: 5555.	 Total edges with over 95 links:341. 	Average density: 0.0613861386139
Nodes: 5555.	 Total edges with over 94 links:348. 	Average density: 0.0626462646265
Nodes: 5555.	 Total edges with over 93 links:357. 	Average density: 0.0642664266427
Nodes: 5555.	 Total edges with over 92 links:360. 	Average density: 0.0648064806481
Nodes: 5555.	 Total edges with over 91 links:363. 	Average density: 0.0653465346535
Nodes: 5555.	 Total edges with over 90 links:367. 	Average density: 0.0660666066607
Nodes: 5555.	 Total edges with over 89 links:370. 	Average density: 0.0666066606661
Nodes: 5555.	 Total edges with over 88 links:373. 	Average density: 0.0671467146715
Nodes: 5555.	 Total edges with over 87 links:378. 	Average density: 0.0680468046805
Nodes: 5555.	 Total edges with over 86 links:384. 	Average density: 0.0691269126913
Nodes: 5555.	 Total edges with over 85 links:389. 	Average density: 0.0700270027003
Nodes: 5555.	 Total edges with over 84 links:391. 	Average density: 0.0703870387039
Nodes: 5555.	 Total edges with over 83 links:397. 	Average density: 0.0714671467147
Nodes: 5555.	 Total edges with over 82 links:402. 	Average density: 0.0723672367237
Nodes: 5555.	 Total edges with over 81 links:406. 	Average density: 0.0730873087309
Nodes: 5555.	 Total edges with over 80 links:411. 	Average density: 0.0739873987399
Nodes: 5555.	 Total edges with over 79 links:414. 	Average density: 0.0745274527453
Nodes: 5555.	 Total edges with over 78 links:418. 	Average density: 0.0752475247525
Nodes: 5555.	 Total edges with over 77 links:422. 	Average density: 0.0759675967597
Nodes: 5555.	 Total edges with over 76 links:425. 	Average density: 0.0765076507651
Nodes: 5555.	 Total edges with over 75 links:426. 	Average density: 0.0766876687669
Nodes: 5555.	 Total edges with over 74 links:427. 	Average density: 0.0768676867687
Nodes: 5555.	 Total edges with over 73 links:431. 	Average density: 0.0775877587759
Nodes: 5555.	 Total edges with over 72 links:432. 	Average density: 0.0777677767777
Nodes: 5555.	 Total edges with over 71 links:436. 	Average density: 0.0784878487849
Nodes: 5555.	 Total edges with over 70 links:440. 	Average density: 0.0792079207921
Nodes: 5555.	 Total edges with over 69 links:444. 	Average density: 0.0799279927993
Nodes: 5555.	 Total edges with over 68 links:449. 	Average density: 0.0808280828083
Nodes: 5555.	 Total edges with over 67 links:459. 	Average density: 0.0826282628263
Nodes: 5555.	 Total edges with over 66 links:463. 	Average density: 0.0833483348335
Nodes: 5555.	 Total edges with over 65 links:464. 	Average density: 0.0835283528353
Nodes: 5555.	 Total edges with over 64 links:469. 	Average density: 0.0844284428443
Nodes: 5555.	 Total edges with over 63 links:478. 	Average density: 0.0860486048605
Nodes: 5555.	 Total edges with over 62 links:486. 	Average density: 0.0874887488749
Nodes: 5555.	 Total edges with over 61 links:490. 	Average density: 0.0882088208821
Nodes: 5555.	 Total edges with over 60 links:494. 	Average density: 0.0889288928893
Nodes: 5555.	 Total edges with over 59 links:501. 	Average density: 0.0901890189019
Nodes: 5555.	 Total edges with over 58 links:510. 	Average density: 0.0918091809181
Nodes: 5555.	 Total edges with over 57 links:515. 	Average density: 0.0927092709271
Nodes: 5555.	 Total edges with over 56 links:523. 	Average density: 0.0941494149415
Nodes: 5555.	 Total edges with over 55 links:526. 	Average density: 0.0946894689469
Nodes: 5555.	 Total edges with over 54 links:530. 	Average density: 0.0954095409541
Nodes: 5555.	 Total edges with over 53 links:533. 	Average density: 0.0959495949595
Nodes: 5555.	 Total edges with over 52 links:538. 	Average density: 0.0968496849685
Nodes: 5555.	 Total edges with over 51 links:543. 	Average density: 0.0977497749775
Nodes: 5555.	 Total edges with over 50 links:553. 	Average density: 0.0995499549955
Nodes: 5555.	 Total edges with over 49 links:560. 	Average density: 0.100810081008
Nodes: 5555.	 Total edges with over 48 links:572. 	Average density: 0.10297029703
Nodes: 5555.	 Total edges with over 47 links:587. 	Average density: 0.105670567057
Nodes: 5555.	 Total edges with over 46 links:594. 	Average density: 0.106930693069
Nodes: 5555.	 Total edges with over 45 links:601. 	Average density: 0.108190819082
Nodes: 5555.	 Total edges with over 44 links:608. 	Average density: 0.109450945095
Nodes: 5555.	 Total edges with over 43 links:621. 	Average density: 0.111791179118
Nodes: 5555.	 Total edges with over 42 links:632. 	Average density: 0.113771377138
Nodes: 5555.	 Total edges with over 41 links:646. 	Average density: 0.116291629163
Nodes: 5555.	 Total edges with over 40 links:654. 	Average density: 0.117731773177
Nodes: 5555.	 Total edges with over 39 links:666. 	Average density: 0.119891989199
Nodes: 5555.	 Total edges with over 38 links:684. 	Average density: 0.123132313231
Nodes: 5555.	 Total edges with over 37 links:696. 	Average density: 0.125292529253
Nodes: 5555.	 Total edges with over 36 links:712. 	Average density: 0.128172817282
Nodes: 5555.	 Total edges with over 35 links:723. 	Average density: 0.130153015302
Nodes: 5555.	 Total edges with over 34 links:749. 	Average density: 0.134833483348
Nodes: 5555.	 Total edges with over 33 links:765. 	Average density: 0.137713771377
Nodes: 5555.	 Total edges with over 32 links:781. 	Average density: 0.140594059406
Nodes: 5555.	 Total edges with over 31 links:806. 	Average density: 0.145094509451
Nodes: 5555.	 Total edges with over 30 links:822. 	Average density: 0.14797479748
Nodes: 5555.	 Total edges with over 29 links:845. 	Average density: 0.152115211521
Nodes: 5555.	 Total edges with over 28 links:867. 	Average density: 0.156075607561
Nodes: 5555.	 Total edges with over 27 links:899. 	Average density: 0.161836183618
Nodes: 5555.	 Total edges with over 26 links:934. 	Average density: 0.168136813681
Nodes: 5555.	 Total edges with over 25 links:955. 	Average density: 0.171917191719
Nodes: 5555.	 Total edges with over 24 links:1008. 	Average density: 0.181458145815
Nodes: 5555.	 Total edges with over 23 links:1039. 	Average density: 0.18703870387
Nodes: 5555.	 Total edges with over 22 links:1092. 	Average density: 0.196579657966
Nodes: 5555.	 Total edges with over 21 links:1136. 	Average density: 0.204500450045
Nodes: 5555.	 Total edges with over 20 links:1191. 	Average density: 0.214401440144
Nodes: 5555.	 Total edges with over 19 links:1267. 	Average density: 0.228082808281
Nodes: 5555.	 Total edges with over 18 links:1338. 	Average density: 0.240864086409
Nodes: 5555.	 Total edges with over 17 links:1407. 	Average density: 0.253285328533
Nodes: 5555.	 Total edges with over 16 links:1507. 	Average density: 0.271287128713
Nodes: 5555.	 Total edges with over 15 links:1606. 	Average density: 0.289108910891
Nodes: 5555.	 Total edges with over 14 links:1729. 	Average density: 0.311251125113
Nodes: 5555.	 Total edges with over 13 links:1895. 	Average density: 0.341134113411
Nodes: 5555.	 Total edges with over 12 links:2083. 	Average density: 0.37497749775
Nodes: 5555.	 Total edges with over 11 links:2358. 	Average density: 0.424482448245
Nodes: 5555.	 Total edges with over 10 links:2658. 	Average density: 0.478487848785
Nodes: 5555.	 Total edges with over 9 links:3117. 	Average density: 0.561116111611
Nodes: 5555.	 Total edges with over 8 links:3712. 	Average density: 0.668226822682
Nodes: 5555.	 Total edges with over 7 links:4647. 	Average density: 0.836543654365
Nodes: 5555.	 Total edges with over 6 links:5889. 	Average density: 1.0601260126
Nodes: 5555.	 Total edges with over 5 links:7821. 	Average density: 1.40792079208
Nodes: 5555.	 Total edges with over 4 links:10676. 	Average density: 1.92187218722
Nodes: 5555.	 Total edges with over 3 links:15652. 	Average density: 2.81764176418
Nodes: 5555.	 Total edges with over 2 links:26934. 	Average density: 4.84860486049
Nodes: 5555.	 Total edges with over 1 links:69102. 	Average density: 12.4396039604
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 27143 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 52804 edges in high density areas.
Removed an additional of 8477 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  13376

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5555
Out of which 3268 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 698.061783075

3528 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1862 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.81906585344 1.68884049717
SCORES AMBVIVALENT 1.79864307001 1.78799957413
SCORES AMBVIVALENT 1.79659595608 1.67262443864
SCORES AMBVIVALENT 1.77395151524 1.6299785248
SCORES AMBVIVALENT 1.70714960806 1.64048995451
SCORES AMBVIVALENT 1.76570928782 1.54076219519
SCORES AMBVIVALENT 1.76467825609 1.46842705399
SCORES AMBVIVALENT 1.76374319801 1.52342627045
SCORES AMBVIVALENT 1.74918369598 1.47708349497
SCORES AMBVIVALENT 1.73862496222 1.68081181351
SCORES AMBVIVALENT 1.73622766773 1.60034151645
SCORES AMBVIVALENT 1.73604362122 1.574407105
SCORES AMBVIVALENT 1.73487253347 1.4168147735
SCORES AMBVIVALENT 1.73385203781 1.4359220654
SCORES AMBVIVALENT 1.72640504191 1.53213453978
SCORES AMBVIVALENT 1.72432696593 1.47595237532
SCORES AMBVIVALENT 1.71627044859 1.5209810482
SCORES AMBVIVALENT 1.71446287242 1.42343050781
SCORES AMBVIVALENT 1.71398783321 1.60990065967
SCORES AMBVIVALENT 1.7080513923 1.3927908961
SCORES AMBVIVALENT 1.4992050208 1.4788874303
SCORES AMBVIVALENT 1.70336655649 1.37123965243
SCORES AMBVIVALENT 1.70227727386 1.6066918671
SCORES AMBVIVALENT 1.68894083146 1.4171732658
SCORES AMBVIVALENT 1.68808630301 1.49531489917
SCORES AMBVIVALENT 1.68515859404 1.47314113303
SCORES AMBVIVALENT 1.68280521673 1.5219006116
SCORES AMBVIVALENT 1.67212100321 1.49238279977
SCORES AMBVIVALENT 1.6717487143 1.45328452832
SCORES AMBVIVALENT 1.66543942165 1.47057883767
SCORES AMBVIVALENT 1.66284085693 1.35389028574
SCORES AMBVIVALENT 1.66277150427 1.33746465898
SCORES AMBVIVALENT 1.66168030501 1.64886508841
SCORES AMBVIVALENT 1.6606415489 1.445553543
SCORES AMBVIVALENT 1.65958732974 1.59188447714
SCORES AMBVIVALENT 1.65518892323 1.4549467455
SCORES AMBVIVALENT 1.56754963156 1.54021288728
SCORES AMBVIVALENT 1.65419278465 1.64622658897
SCORES AMBVIVALENT 1.65266226676 1.56617039507
SCORES AMBVIVALENT 1.64735239472 1.50570765382
SCORES AMBVIVALENT 1.64337153121 1.47074208586
SCORES AMBVIVALENT 1.63706011802 1.41846018767
SCORES AMBVIVALENT 1.62418860426 1.50868323898
SCORES AMBVIVALENT 1.62163242079 1.35882287355
SCORES AMBVIVALENT 1.6123838313 1.43195230795
SCORES AMBVIVALENT 1.60905899813 1.47461660637
SCORES AMBVIVALENT 1.59925133577 1.27951522994
SCORES AMBVIVALENT 1.59788357256 1.38401636396
SCORES AMBVIVALENT 1.58871421783 1.31698771979
SCORES AMBVIVALENT 1.58449004593 1.33672832411
SCORES AMBVIVALENT 1.57749464359 1.46137757824
SCORES AMBVIVALENT 1.56862330802 1.28060064183
SCORES AMBVIVALENT 1.55373212054 1.25772706625
SCORES AMBVIVALENT 1.5511313115 1.47747374978
SCORES AMBVIVALENT 1.54400042599 1.29651359909
SCORES AMBVIVALENT 1.50260510598 1.32678924809
SCORES AMBVIVALENT 1.50046342438 1.32210318131
SCORES AMBVIVALENT 1.48403890755 1.47278338909
SCORES AMBVIVALENT 1.47539578959 1.23285562503
SCORES AMBVIVALENT 1.47291674622 1.39850982202
SCORES AMBVIVALENT 1.46986347414 1.29441051642
SCORES AMBVIVALENT 1.46676528148 1.34556648092
SCORES AMBVIVALENT 1.45265308921 1.30377035884
SCORES AMBVIVALENT 1.40959189504 1.34819250404
SCORES AMBVIVALENT 1.36612900072 1.26333957489
SCORES AMBVIVALENT 1.35686401046 1.26985923272
SCORES AMBVIVALENT 1.28977692358 1.15684063101
SCORES AMBVIVALENT 1.26860034855 1.25790039593
SCORES AMBVIVALENT 1.24391524616 1.11365801279
SCORES AMBVIVALENT 1.24056598035 1.10212939329
 Number of edges in G before: 4934
 Number of edges in G after: 1672
 %-age removed edges: 66.1126874747
Remove isolated nodes.
905 isolated contigs removed from graph.
Contigs/scaffolds left: 501
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 235



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 1786 extensions.
Number of nodes:10566, Number of edges: 9110
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  13071.8947942
81 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 146 
Path taken! path length: 1.0, nr bad links: 0, score: 146 
Path: path length: 1.0, nr bad links: 0, score: 103 
Path taken! path length: 1.0, nr bad links: 0, score: 103 
Path: path length: 1.0, nr bad links: 0, score: 96 
Path taken! path length: 1.0, nr bad links: 0, score: 96 
Path: path length: 1.0, nr bad links: 0, score: 84 
Path taken! path length: 1.0, nr bad links: 0, score: 84 
Path: path length: 1.0, nr bad links: 0, score: 76 
Path taken! path length: 1.0, nr bad links: 0, score: 76 
Path: path length: 1.0, nr bad links: 0, score: 28 
Path taken! path length: 1.0, nr bad links: 0, score: 28 
Path: path length: 1.0, nr bad links: 7, score: 20.7142857143 
Path taken! path length: 1.0, nr bad links: 7, score: 20.7142857143 
Path: path length: 1.0, nr bad links: 10, score: 12.5 
Path taken! path length: 1.0, nr bad links: 10, score: 12.5 
Path: path length: 1.0, nr bad links: 14, score: 11.3571428571 
Path taken! path length: 1.0, nr bad links: 14, score: 11.3571428571 
Path: path length: 1.0, nr bad links: 14, score: 9.28571428571 
Path taken! path length: 1.0, nr bad links: 14, score: 9.28571428571 
Path: path length: 1.0, nr bad links: 16, score: 8.9375 
Path taken! path length: 1.0, nr bad links: 16, score: 8.9375 
Path: path length: 1.0, nr bad links: 18, score: 8.83333333333 
Path taken! path length: 1.0, nr bad links: 18, score: 8.83333333333 
Path: path length: 2.0, nr bad links: 38, score: 8.81578947368 
Path taken! path length: 2.0, nr bad links: 38, score: 8.81578947368 
Path: path length: 1.0, nr bad links: 28, score: 8.32142857143 
Path taken! path length: 1.0, nr bad links: 28, score: 8.32142857143 
Path: path length: 1.0, nr bad links: 19, score: 7.63157894737 
Path taken! path length: 1.0, nr bad links: 19, score: 7.63157894737 
Path: path length: 1.0, nr bad links: 34, score: 6.14705882353 
Path taken! path length: 1.0, nr bad links: 34, score: 6.14705882353 
Path: path length: 1.0, nr bad links: 45, score: 5.84444444444 
Path taken! path length: 1.0, nr bad links: 45, score: 5.84444444444 
Path: path length: 1.0, nr bad links: 28, score: 5.60714285714 
Path taken! path length: 1.0, nr bad links: 28, score: 5.60714285714 
Path: path length: 1.0, nr bad links: 50, score: 5.26 
Path: path length: 1.0, nr bad links: 5, score: 5.2 
Path taken! path length: 1.0, nr bad links: 5, score: 5.2 
Path: path length: 1.0, nr bad links: 57, score: 4.59649122807 
Path: path length: 3.0, nr bad links: 23, score: 4.52173913043 
Path taken! path length: 3.0, nr bad links: 23, score: 4.52173913043 
Path: path length: 1.0, nr bad links: 34, score: 4.32352941176 
Path taken! path length: 1.0, nr bad links: 34, score: 4.32352941176 
Path: path length: 1.0, nr bad links: 42, score: 4.16666666667 
Path taken! path length: 1.0, nr bad links: 42, score: 4.16666666667 
Path: path length: 1.0, nr bad links: 33, score: 4.15151515152 
Path taken! path length: 1.0, nr bad links: 33, score: 4.15151515152 
Path: path length: 1.0, nr bad links: 10, score: 3.9 
Path taken! path length: 1.0, nr bad links: 10, score: 3.9 
Path: path length: 1.0, nr bad links: 68, score: 3.85294117647 
Path: path length: 1.0, nr bad links: 64, score: 3.75 
Path taken! path length: 1.0, nr bad links: 64, score: 3.75 
Path: path length: 1.0, nr bad links: 37, score: 3.7027027027 
Path taken! path length: 1.0, nr bad links: 37, score: 3.7027027027 
Path: path length: 1.0, nr bad links: 28, score: 3.57142857143 
Path taken! path length: 1.0, nr bad links: 28, score: 3.57142857143 
Path: path length: 1.0, nr bad links: 41, score: 3.51219512195 
Path taken! path length: 1.0, nr bad links: 41, score: 3.51219512195 
Path: path length: 1.0, nr bad links: 31, score: 3.45161290323 
Path taken! path length: 1.0, nr bad links: 31, score: 3.45161290323 
Path: path length: 1.0, nr bad links: 12, score: 3.25 
Path taken! path length: 1.0, nr bad links: 12, score: 3.25 
Path: path length: 1.0, nr bad links: 74, score: 3.24324324324 
Path: path length: 1.0, nr bad links: 70, score: 3.12857142857 
Path taken! path length: 1.0, nr bad links: 70, score: 3.12857142857 
Path: path length: 1.0, nr bad links: 18, score: 3.11111111111 
Path taken! path length: 1.0, nr bad links: 18, score: 3.11111111111 
Path: path length: 1.0, nr bad links: 72, score: 3.02777777778 
Path: path length: 1.0, nr bad links: 44, score: 2.86363636364 
Path: path length: 1.0, nr bad links: 22, score: 2.81818181818 
Path taken! path length: 1.0, nr bad links: 22, score: 2.81818181818 
Path: path length: 2.0, nr bad links: 101, score: 2.78217821782 
Path taken! path length: 2.0, nr bad links: 101, score: 2.78217821782 
Path: path length: 1.0, nr bad links: 96, score: 2.66666666667 
Path taken! path length: 1.0, nr bad links: 96, score: 2.66666666667 
Path: path length: 1.0, nr bad links: 276, score: 2.56884057971 
Path taken! path length: 1.0, nr bad links: 276, score: 2.56884057971 
Path: path length: 4.0, nr bad links: 294, score: 2.28571428571 
Path taken! path length: 4.0, nr bad links: 294, score: 2.28571428571 
Path: path length: 3.0, nr bad links: 300, score: 2.19666666667 
Path: path length: 1.0, nr bad links: 200, score: 2.18 
Path taken! path length: 1.0, nr bad links: 200, score: 2.18 
Path: path length: 1.0, nr bad links: 106, score: 2.16981132075 
Path: path length: 1.0, nr bad links: 201, score: 2.16417910448 
Path: path length: 1.0, nr bad links: 46, score: 2.15217391304 
Path taken! path length: 1.0, nr bad links: 46, score: 2.15217391304 
Path: path length: 1.0, nr bad links: 47, score: 2.08510638298 
Path: path length: 1.0, nr bad links: 51, score: 2.07843137255 
Path: path length: 1.0, nr bad links: 108, score: 2.05555555556 
Path: path length: 1.0, nr bad links: 10, score: 2.0 
Path taken! path length: 1.0, nr bad links: 10, score: 2.0 
Path: path length: 1.0, nr bad links: 139, score: 1.9928057554 
Path taken! path length: 1.0, nr bad links: 139, score: 1.9928057554 
Path: path length: 1.0, nr bad links: 112, score: 1.94642857143 
Path: path length: 1.0, nr bad links: 71, score: 1.94366197183 
Path taken! path length: 1.0, nr bad links: 71, score: 1.94366197183 
Path: path length: 2.0, nr bad links: 282, score: 1.92553191489 
Path taken! path length: 2.0, nr bad links: 282, score: 1.92553191489 
Path: path length: 1.0, nr bad links: 87, score: 1.90804597701 
Path taken! path length: 1.0, nr bad links: 87, score: 1.90804597701 
Path: path length: 2.0, nr bad links: 284, score: 1.90492957746 
Path: path length: 2.0, nr bad links: 132, score: 1.89393939394 
Path taken! path length: 2.0, nr bad links: 132, score: 1.89393939394 
Path: path length: 1.0, nr bad links: 17, score: 1.88235294118 
Path taken! path length: 1.0, nr bad links: 17, score: 1.88235294118 
Path: path length: 2.0, nr bad links: 289, score: 1.87543252595 
Path: path length: 1.0, nr bad links: 22, score: 1.86363636364 
Path taken! path length: 1.0, nr bad links: 22, score: 1.86363636364 
Path: path length: 2.0, nr bad links: 291, score: 1.85567010309 
Path: path length: 2.0, nr bad links: 296, score: 1.83108108108 
Path: path length: 2.0, nr bad links: 299, score: 1.80267558528 
Path: path length: 2.0, nr bad links: 303, score: 1.78547854785 
Path: path length: 1.0, nr bad links: 23, score: 1.78260869565 
Path taken! path length: 1.0, nr bad links: 23, score: 1.78260869565 
Path: path length: 2.0, nr bad links: 311, score: 1.7459807074 
Path: path length: 1.0, nr bad links: 252, score: 1.72619047619 
Path: path length: 1.0, nr bad links: 81, score: 1.71604938272 
Path taken! path length: 1.0, nr bad links: 81, score: 1.71604938272 
Path: path length: 1.0, nr bad links: 95, score: 1.71578947368 
Path: path length: 2.0, nr bad links: 318, score: 1.70440251572 
Path: path length: 4.0, nr bad links: 350, score: 1.66857142857 
Path: path length: 1.0, nr bad links: 149, score: 1.65771812081 
Path taken! path length: 1.0, nr bad links: 149, score: 1.65771812081 
Path: path length: 4.0, nr bad links: 357, score: 1.63305322129 
Path: path length: 1.0, nr bad links: 54, score: 1.61111111111 
Path taken! path length: 1.0, nr bad links: 54, score: 1.61111111111 
Path: path length: 2.0, nr bad links: 158, score: 1.60126582278 
Path: path length: 2.0, nr bad links: 278, score: 1.58273381295 
Path: path length: 1.0, nr bad links: 159, score: 1.54088050314 
Path: path length: 2.0, nr bad links: 186, score: 1.5376344086 
Path taken! path length: 2.0, nr bad links: 186, score: 1.5376344086 
Path: path length: 1.0, nr bad links: 63, score: 1.50793650794 
Path taken! path length: 1.0, nr bad links: 63, score: 1.50793650794 
Nr of contigs left:  5167.0 Nr of linking edges left: 3489.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 128
Time elapsed for making scaffolds, iteration 0: 13156.561403

(super)Contigs after scaffolding: 5167

merging 48 bp here
merging 72 bp here
merging 70 bp here
merging 73 bp here
merging 59 bp here
merging 72 bp here
merging 73 bp here
merging 65 bp here
merging 54 bp here
merging 66 bp here
merging 72 bp here
merging 73 bp here
merging 72 bp here
merging 73 bp here
merging 72 bp here
merging 65 bp here
merging 55 bp here
merging 74 bp here
merging 73 bp here
merging 44 bp here
merging 66 bp here
merging 69 bp here
merging 73 bp here
merging 72 bp here
merging 73 bp here
merging 72 bp here
merging 71 bp here
merging 73 bp here
merging 74 bp here
merging 69 bp here
merging 72 bp here
merging 73 bp here
merging 66 bp here
merging 69 bp here
merging 71 bp here
merging 73 bp here
merging 59 bp here
merging 72 bp here
merging 73 bp here
merging 70 bp here
merging 72 bp here
merging 42 bp here
merging 73 bp here
merging 73 bp here
merging 73 bp here
merging 49 bp here
merging 66 bp here
merging 73 bp here
merging 73 bp here
merging 73 bp here
merging 67 bp here
merging 72 bp here
merging 74 bp here
merging 29 bp here
merging 57 bp here
merging 72 bp here
merging 71 bp here
merging 67 bp here
merging 67 bp here
merging 67 bp here
merging 53 bp here
merging 53 bp here
merging 59 bp here
merging 74 bp here
merging 62 bp here
merging 70 bp here
merging 21 bp here
merging 70 bp here
merging 73 bp here
merging 74 bp here
merging 73 bp here
merging 73 bp here
merging 73 bp here
merging 65 bp here
merging 48 bp here
merging 71 bp here
merging 45 bp here
merging 54 bp here
merging 73 bp here
merging 69 bp here
merging 67 bp here
merging 54 bp here
merging 65 bp here
merging 71 bp here
merging 72 bp here
merging 72 bp here
merging 73 bp here
merging 29 bp here
merging 73 bp here
merging 73 bp here
merging 73 bp here
merging 72 bp here
merging 69 bp here
merging 70 bp here
merging 65 bp here
merging 71 bp here
merging 59 bp here
merging 72 bp here
merging 55 bp here
merging 46 bp here
merging 21 bp here
merging 62 bp here
merging 63 bp here
merging 67 bp here
merging 72 bp here
merging 71 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	128
skewness	0.990397653925
skew_adj	1.01470963234
expected_links_over_mean_plus_stddev	5
read_len	91.5
pass_number	1
path_threshold	100000
std_dev_coverage	0.000431468516554
mean_coverage	0.000114927746456
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1324.77233049
NO_ILP	False
current_N50	16951
print_scores	True
mean_ins_size	2719.88468234
multiprocess	False
scaffold_indexer	5844
lognormal_mean	7.84109976542
hapl_ratio	1.3
lognormal_sigma	0.30294768651
no_score	False
first_lib	True
current_L50	1297
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	0.111913376181
ins_size_threshold	10668.5186653
edgesupport	5
extend_paths	True
tot_assembly_length	68688007
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_albimanus//SRX111456/BESST_output/Statistics.txt', mode 'w' at 0x2b27fbeb86f0>
contamination_mean	311.749087782
max_contig_overlap	200
contig_threshold	8018.97400428
contamination_stddev	116.482148826
dfs_traversal	True

L50:  1057 N50:  19374 Initial contig assembly length:  68688007
Total time for scaffolding: 13932.921771

