Initial number of contigs: 1266. 
Time elapsed for reading in contig sequences:123.829726934


PASS 1


Mean before filtering : 158.730371
Std_est  before filtering:  3065.52327028
Mean converged: 148.800550017
Std_est converged:  44.3097991984
Skewness of distribution:  -0.205334225782
mode for chunk size  1  :  174.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  148.809645925
Sigma of getdistr adjusted distribution:  44.3088437796
Skewness of getdistr adjusted distribution:  -0.205412516
Median of getdistr adjusted distribution:  167
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  148.809645925 44.3088437796
Contamine mean before filtering : 2668.05660377
Contamine stddev before filtering:  65217.6981704
Contamine mean converged: 234.400673401
Contamine std_est converged:  6.26529226664

LIBRARY STATISTICS
Mean of library set to: 148.809645925
Standard deviation of library set to:  44.3088437796
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  891.0
-T (library insert size threshold) set to:  414.662708602
-k set to (Scaffolding with contigs larger than):  326.045021043
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 82.7229089737

Parsing BAM file...
L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Time initializing BESST objects:  0.0117340087891
Total time elapsed for initializing Graph:  0.0300400257111
Reading bam file and creating scaffold graph...
ELAPSED reading file: 7277.31047487
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  8761247
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  778287
Reads with too large insert size from "USEFUL READS" (filtered out):  8723566
Initial number of edges in G (the graph with large contigs):  1508
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1508
Number of duplicated reads indicated and removed:  31725
Mean coverage before filtering out extreme observations =  170.716285439
Std dev of coverage before filtering out extreme observations=  630.989257844
Mean coverage after filtering =  33.2915361159
Std coverage after filtering =  16.922595303
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  1  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1506
Number of edges in G_prime (after repeat removal):  1506
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1506
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1506
Nodes: 1265.	 Total edges with over 1025 links:1. 	Average density: 0.000790513833992
Nodes: 1265.	 Total edges with over 281 links:2. 	Average density: 0.00158102766798
Nodes: 1265.	 Total edges with over 263 links:3. 	Average density: 0.00237154150198
Nodes: 1265.	 Total edges with over 132 links:4. 	Average density: 0.00316205533597
Nodes: 1265.	 Total edges with over 90 links:5. 	Average density: 0.00395256916996
Nodes: 1265.	 Total edges with over 54 links:6. 	Average density: 0.00474308300395
Nodes: 1265.	 Total edges with over 48 links:7. 	Average density: 0.00553359683794
Nodes: 1265.	 Total edges with over 47 links:8. 	Average density: 0.00632411067194
Nodes: 1265.	 Total edges with over 44 links:9. 	Average density: 0.00711462450593
Nodes: 1265.	 Total edges with over 43 links:10. 	Average density: 0.00790513833992
Nodes: 1265.	 Total edges with over 39 links:11. 	Average density: 0.00869565217391
Nodes: 1265.	 Total edges with over 36 links:12. 	Average density: 0.00948616600791
Nodes: 1265.	 Total edges with over 31 links:13. 	Average density: 0.0102766798419
Nodes: 1265.	 Total edges with over 30 links:14. 	Average density: 0.0110671936759
Nodes: 1265.	 Total edges with over 27 links:15. 	Average density: 0.0118577075099
Nodes: 1265.	 Total edges with over 25 links:16. 	Average density: 0.0126482213439
Nodes: 1265.	 Total edges with over 24 links:18. 	Average density: 0.0142292490119
Nodes: 1265.	 Total edges with over 20 links:19. 	Average density: 0.0150197628458
Nodes: 1265.	 Total edges with over 19 links:20. 	Average density: 0.0158102766798
Nodes: 1265.	 Total edges with over 18 links:21. 	Average density: 0.0166007905138
Nodes: 1265.	 Total edges with over 15 links:22. 	Average density: 0.0173913043478
Nodes: 1265.	 Total edges with over 12 links:25. 	Average density: 0.0197628458498
Nodes: 1265.	 Total edges with over 11 links:30. 	Average density: 0.0237154150198
Nodes: 1265.	 Total edges with over 10 links:34. 	Average density: 0.0268774703557
Nodes: 1265.	 Total edges with over 9 links:41. 	Average density: 0.0324110671937
Nodes: 1265.	 Total edges with over 8 links:47. 	Average density: 0.0371541501976
Nodes: 1265.	 Total edges with over 7 links:49. 	Average density: 0.0387351778656
Nodes: 1265.	 Total edges with over 6 links:55. 	Average density: 0.0434782608696
Nodes: 1265.	 Total edges with over 5 links:64. 	Average density: 0.0505928853755
Nodes: 1265.	 Total edges with over 4 links:78. 	Average density: 0.0616600790514
Nodes: 1265.	 Total edges with over 3 links:101. 	Average density: 0.0798418972332
Nodes: 1265.	 Total edges with over 2 links:141. 	Average density: 0.111462450593
Nodes: 1265.	 Total edges with over 1 links:241. 	Average density: 0.190513833992
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 140 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1 edges in high density areas.
Removed an additional of 139 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1366

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1265
Out of which 1265 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 7319.55928516

101 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1107 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.25281539347 1.14397824723
 Number of edges in G before: 259
 Number of edges in G after: 167
 %-age removed edges: 35.5212355212
Remove isolated nodes.
140 isolated contigs removed from graph.
Contigs/scaffolds left: 18
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 9



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2512, Number of edges: 1256
Elapsed time single core pathfinder:  0.00533699989319
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1256.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0593550205231

(super)Contigs after scaffolding: 1256

merging 22 bp here
merging 84 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-155]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-0.205334225782
skew_adj	-0.205412516
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	16.922595303
mean_coverage	33.2915361159
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	44.3088437796
NO_ILP	False
current_N50	6906475
print_scores	True
mean_ins_size	148.809645925
multiprocess	False
scaffold_indexer	1276
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	414.662708602
edgesupport	3
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//SRX209381/BESST_output/Statistics.txt', mode 'w' at 0x2ae2c824b5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	326.045021043
contamination_stddev	0
dfs_traversal	True

L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Total time for scaffolding: 7724.29091287

