Initial number of contigs: 5892. 
Time elapsed for reading in contig sequences:8.09271502495


PASS 1


Mean before filtering : 186.738459
Std_est  before filtering:  31.7234913855
Mean converged: 186.515792749
Std_est converged:  19.7043960515
Skewness of distribution:  -2.04187511031
mode for chunk size  1  :  193.5
mode for chunk size  6  :  195.0
mode for chunk size  11  :  192.5
mode for chunk size  16  :  200.0
mode for chunk size  21  :  199.5
mode for chunk size  26  :  195.0
mode for chunk size  31  :  201.5
mode for chunk size  36  :  198.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  207.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  213.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  227.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  186.525000043
Sigma of getdistr adjusted distribution:  19.6949930725
Skewness of getdistr adjusted distribution:  -2.04131963486
Median of getdistr adjusted distribution:  191
Mode of getdistr adjusted distribution:  195
Using mean and stddev of getdistr adjusted distribution from here:  186.525000043 19.6949930725
Contamine mean before filtering : 191.773680175
Contamine stddev before filtering:  303.530749922
Contamine mean converged: 177.391933702
Contamine std_est converged:  6.21215675387

LIBRARY STATISTICS
Mean of library set to: 186.525000043
Standard deviation of library set to:  19.6949930725
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  3620.0
-T (library insert size threshold) set to:  304.694958478
-k set to (Scaffolding with contigs larger than):  265.304972333
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  36.62

Time elapsed for getting libmetrics, iteration 0: 65.3748269081

Parsing BAM file...
L50:  1061 N50:  24859 Initial contig assembly length:  87699727
Time initializing BESST objects:  0.0513470172882
Total time elapsed for initializing Graph:  0.164774894714
Reading bam file and creating scaffold graph...
ELAPSED reading file: 367.320347071
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  379247
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  55504
Reads with too large insert size from "USEFUL READS" (filtered out):  362646
Initial number of edges in G (the graph with large contigs):  7918
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  7922
Number of duplicated reads indicated and removed:  2964
Mean coverage before filtering out extreme observations =  18.1397889517
Std dev of coverage before filtering out extreme observations=  44.6846734198
Mean coverage after filtering =  1.26338897145e-05
Std coverage after filtering =  0.000104381376602
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  280
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  7918
Number of edges in G_prime (after repeat removal):  7922
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  7918
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  7922
Nodes: 5892.	 Total edges with over 134 links:1. 	Average density: 0.000169721656483
Nodes: 5892.	 Total edges with over 126 links:2. 	Average density: 0.000339443312967
Nodes: 5892.	 Total edges with over 118 links:3. 	Average density: 0.00050916496945
Nodes: 5892.	 Total edges with over 94 links:4. 	Average density: 0.000678886625933
Nodes: 5892.	 Total edges with over 89 links:5. 	Average density: 0.000848608282417
Nodes: 5892.	 Total edges with over 74 links:6. 	Average density: 0.0010183299389
Nodes: 5892.	 Total edges with over 70 links:7. 	Average density: 0.00118805159538
Nodes: 5892.	 Total edges with over 58 links:8. 	Average density: 0.00135777325187
Nodes: 5892.	 Total edges with over 55 links:9. 	Average density: 0.00152749490835
Nodes: 5892.	 Total edges with over 54 links:10. 	Average density: 0.00169721656483
Nodes: 5892.	 Total edges with over 52 links:11. 	Average density: 0.00186693822132
Nodes: 5892.	 Total edges with over 49 links:12. 	Average density: 0.0020366598778
Nodes: 5892.	 Total edges with over 48 links:13. 	Average density: 0.00220638153428
Nodes: 5892.	 Total edges with over 43 links:14. 	Average density: 0.00237610319077
Nodes: 5892.	 Total edges with over 41 links:15. 	Average density: 0.00254582484725
Nodes: 5892.	 Total edges with over 36 links:16. 	Average density: 0.00271554650373
Nodes: 5892.	 Total edges with over 30 links:17. 	Average density: 0.00288526816022
Nodes: 5892.	 Total edges with over 29 links:19. 	Average density: 0.00322471147318
Nodes: 5892.	 Total edges with over 28 links:20. 	Average density: 0.00339443312967
Nodes: 5892.	 Total edges with over 27 links:22. 	Average density: 0.00373387644263
Nodes: 5892.	 Total edges with over 26 links:26. 	Average density: 0.00441276306857
Nodes: 5892.	 Total edges with over 25 links:27. 	Average density: 0.00458248472505
Nodes: 5892.	 Total edges with over 24 links:28. 	Average density: 0.00475220638153
Nodes: 5892.	 Total edges with over 23 links:31. 	Average density: 0.00526137135098
Nodes: 5892.	 Total edges with over 22 links:34. 	Average density: 0.00577053632043
Nodes: 5892.	 Total edges with over 21 links:40. 	Average density: 0.00678886625933
Nodes: 5892.	 Total edges with over 20 links:43. 	Average density: 0.00729803122878
Nodes: 5892.	 Total edges with over 19 links:47. 	Average density: 0.00797691785472
Nodes: 5892.	 Total edges with over 18 links:51. 	Average density: 0.00865580448065
Nodes: 5892.	 Total edges with over 17 links:59. 	Average density: 0.0100135777325
Nodes: 5892.	 Total edges with over 16 links:66. 	Average density: 0.0112016293279
Nodes: 5892.	 Total edges with over 15 links:76. 	Average density: 0.0128988458927
Nodes: 5892.	 Total edges with over 14 links:92. 	Average density: 0.0156143923965
Nodes: 5892.	 Total edges with over 13 links:108. 	Average density: 0.0183299389002
Nodes: 5892.	 Total edges with over 12 links:125. 	Average density: 0.0212152070604
Nodes: 5892.	 Total edges with over 11 links:139. 	Average density: 0.0235913102512
Nodes: 5892.	 Total edges with over 10 links:150. 	Average density: 0.0254582484725
Nodes: 5892.	 Total edges with over 9 links:168. 	Average density: 0.0285132382892
Nodes: 5892.	 Total edges with over 8 links:189. 	Average density: 0.0320773930754
Nodes: 5892.	 Total edges with over 7 links:218. 	Average density: 0.0369993211134
Nodes: 5892.	 Total edges with over 6 links:259. 	Average density: 0.0439579090292
Nodes: 5892.	 Total edges with over 5 links:314. 	Average density: 0.0532926001358
Nodes: 5892.	 Total edges with over 4 links:386. 	Average density: 0.0655125594026
Nodes: 5892.	 Total edges with over 3 links:521. 	Average density: 0.0884249830278
Nodes: 5892.	 Total edges with over 2 links:853. 	Average density: 0.14477257298
Nodes: 5892.	 Total edges with over 1 links:2030. 	Average density: 0.344534962661
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 1715 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 364 edges in high density areas.
Removed an additional of 1352 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  6206

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5892
Out of which 5889 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 372.338099957

314 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
5393 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.7973642095 1.46717957328
SCORES AMBVIVALENT 1.76711622756 1.71875787115
SCORES AMBVIVALENT 1.76789809227 1.45057218657
SCORES AMBVIVALENT 1.70076495823 1.50905808183
SCORES AMBVIVALENT 1.67016464084 1.39544163126
SCORES AMBVIVALENT 1.66715384566 1.54188314176
SCORES AMBVIVALENT 1.65048431698 1.4506712368
SCORES AMBVIVALENT 1.56727459433 1.2804584174
SCORES AMBVIVALENT 1.56699873216 1.51427125659
SCORES AMBVIVALENT 1.5136748747 1.46982139946
SCORES AMBVIVALENT 1.49576460619 1.23425492314
SCORES AMBVIVALENT 1.44050000192 1.24593351206
SCORES AMBVIVALENT 1.37122475318 1.32983034294
SCORES AMBVIVALENT 1.34143366157 1.13318169841
 Number of edges in G before: 810
 Number of edges in G after: 652
 %-age removed edges: 19.5061728395
Remove isolated nodes.
194 isolated contigs removed from graph.
Contigs/scaffolds left: 302
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 146



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:11472, Number of edges: 5736
Elapsed time single core pathfinder:  0.0357658863068
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  5736.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.762225866318

(super)Contigs after scaffolding: 5736

merging 62 bp here
merging 59 bp here
merging 45 bp here
merging 47 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 49 bp here
merging 36 bp here
merging 62 bp here
merging 49 bp here
merging 61 bp here
merging 44 bp here
merging 27 bp here
merging 45 bp here
merging 41 bp here
merging 32 bp here
merging 61 bp here
merging 51 bp here
merging 55 bp here
merging 62 bp here
merging 58 bp here
merging 41 bp here
merging 62 bp here
merging 62 bp here
merging 54 bp here
merging 49 bp here
merging 41 bp here
merging 39 bp here
merging 30 bp here
merging 57 bp here
merging 53 bp here
merging 46 bp here
merging 47 bp here
merging 62 bp here
merging 61 bp here
merging 53 bp here
merging 50 bp here
merging 47 bp here
merging 40 bp here
merging 45 bp here
merging 30 bp here
merging 40 bp here
merging 43 bp here
merging 62 bp here
merging 50 bp here
merging 55 bp here
merging 49 bp here
merging 48 bp here
merging 62 bp here
merging 40 bp here
merging 47 bp here
merging 52 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 62 bp here
merging 40 bp here
merging 52 bp here
merging 46 bp here
merging 42 bp here
merging 60 bp here
merging 60 bp here
merging 62 bp here
merging 52 bp here
merging 47 bp here
merging 62 bp here
merging 42 bp here
merging 60 bp here
merging 62 bp here
merging 45 bp here
merging 61 bp here
merging 51 bp here
merging 50 bp here
merging 58 bp here
merging 62 bp here
merging 60 bp here
merging 54 bp here
merging 35 bp here
merging 60 bp here
merging 39 bp here
merging 37 bp here
merging 56 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.04187511031
skew_adj	-2.04131963486
expected_links_over_mean_plus_stddev	5
read_len	36.62
pass_number	1
path_threshold	100000
std_dev_coverage	0.000104381376602
mean_coverage	1.26338897145e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	19.6949930725
NO_ILP	False
current_N50	24859
print_scores	True
mean_ins_size	186.525000043
multiprocess	False
scaffold_indexer	6039
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	1061
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	304.694958478
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_dirus//SRX209381/BESST_output/Statistics.txt', mode 'w' at 0x2b8ce17926f0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	265.304972333
contamination_stddev	0
dfs_traversal	True

L50:  1009 N50:  26176 Initial contig assembly length:  87699727
Total time for scaffolding: 454.106627941

