Initial number of contigs: 1371. 
Time elapsed for reading in contig sequences:12.4494740963


PASS 1


Mean before filtering : 176.897508
Std_est  before filtering:  6944.3775326
Mean converged: 164.717329692
Std_est converged:  25.5672046712
Skewness of distribution:  -1.22719753817
mode for chunk size  1  :  176.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  164.720254582
Sigma of getdistr adjusted distribution:  25.5653977633
Skewness of getdistr adjusted distribution:  -1.22694528195
Median of getdistr adjusted distribution:  172
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  164.720254582 25.5653977633
Contamine mean before filtering : 464.610381184
Contamine stddev before filtering:  12013.9067373
Contamine mean converged: 234.22263722
Contamine std_est converged:  5.63383483178

LIBRARY STATISTICS
Mean of library set to: 164.720254582
Standard deviation of library set to:  25.5653977633
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  6158.0
-T (library insert size threshold) set to:  318.112641162
-k set to (Scaffolding with contigs larger than):  266.981845636
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 207.508195877

Parsing BAM file...
L50:  9 N50:  9206694 Initial contig assembly length:  224290125
Time initializing BESST objects:  0.0104050636292
Total time elapsed for initializing Graph:  0.0265808105469
Reading bam file and creating scaffold graph...
ELAPSED reading file: 13432.799361
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  11715399
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  922141
Reads with too large insert size from "USEFUL READS" (filtered out):  11613078
Initial number of edges in G (the graph with large contigs):  1654
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1654
Number of duplicated reads indicated and removed:  97421
Mean coverage before filtering out extreme observations =  7503.63204708
Std dev of coverage before filtering out extreme observations=  223229.293542
Mean coverage after filtering =  72.7569045183
Std coverage after filtering =  31.3926922851
Length of longest contig in calc of coverage:  20238125
Length of shortest contig in calc of coverage:  1004
Detecting repeats..
Removed a total of:  11  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1592
Number of edges in G_prime (after repeat removal):  1592
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1592
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1592
Nodes: 1360.	 Total edges with over 287 links:1. 	Average density: 0.000735294117647
Nodes: 1360.	 Total edges with over 84 links:2. 	Average density: 0.00147058823529
Nodes: 1360.	 Total edges with over 71 links:3. 	Average density: 0.00220588235294
Nodes: 1360.	 Total edges with over 58 links:4. 	Average density: 0.00294117647059
Nodes: 1360.	 Total edges with over 53 links:5. 	Average density: 0.00367647058824
Nodes: 1360.	 Total edges with over 48 links:6. 	Average density: 0.00441176470588
Nodes: 1360.	 Total edges with over 44 links:7. 	Average density: 0.00514705882353
Nodes: 1360.	 Total edges with over 40 links:9. 	Average density: 0.00661764705882
Nodes: 1360.	 Total edges with over 35 links:10. 	Average density: 0.00735294117647
Nodes: 1360.	 Total edges with over 33 links:11. 	Average density: 0.00808823529412
Nodes: 1360.	 Total edges with over 27 links:12. 	Average density: 0.00882352941176
Nodes: 1360.	 Total edges with over 26 links:14. 	Average density: 0.0102941176471
Nodes: 1360.	 Total edges with over 25 links:15. 	Average density: 0.0110294117647
Nodes: 1360.	 Total edges with over 24 links:17. 	Average density: 0.0125
Nodes: 1360.	 Total edges with over 23 links:18. 	Average density: 0.0132352941176
Nodes: 1360.	 Total edges with over 22 links:21. 	Average density: 0.0154411764706
Nodes: 1360.	 Total edges with over 21 links:22. 	Average density: 0.0161764705882
Nodes: 1360.	 Total edges with over 20 links:23. 	Average density: 0.0169117647059
Nodes: 1360.	 Total edges with over 19 links:24. 	Average density: 0.0176470588235
Nodes: 1360.	 Total edges with over 18 links:25. 	Average density: 0.0183823529412
Nodes: 1360.	 Total edges with over 16 links:26. 	Average density: 0.0191176470588
Nodes: 1360.	 Total edges with over 15 links:28. 	Average density: 0.0205882352941
Nodes: 1360.	 Total edges with over 14 links:29. 	Average density: 0.0213235294118
Nodes: 1360.	 Total edges with over 13 links:30. 	Average density: 0.0220588235294
Nodes: 1360.	 Total edges with over 12 links:33. 	Average density: 0.0242647058824
Nodes: 1360.	 Total edges with over 11 links:39. 	Average density: 0.0286764705882
Nodes: 1360.	 Total edges with over 10 links:40. 	Average density: 0.0294117647059
Nodes: 1360.	 Total edges with over 9 links:45. 	Average density: 0.0330882352941
Nodes: 1360.	 Total edges with over 8 links:50. 	Average density: 0.0367647058824
Nodes: 1360.	 Total edges with over 7 links:58. 	Average density: 0.0426470588235
Nodes: 1360.	 Total edges with over 6 links:72. 	Average density: 0.0529411764706
Nodes: 1360.	 Total edges with over 5 links:79. 	Average density: 0.0580882352941
Nodes: 1360.	 Total edges with over 4 links:97. 	Average density: 0.0713235294118
Nodes: 1360.	 Total edges with over 3 links:120. 	Average density: 0.0882352941176
Nodes: 1360.	 Total edges with over 2 links:154. 	Average density: 0.113235294118
Nodes: 1360.	 Total edges with over 1 links:232. 	Average density: 0.170588235294
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 112 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 0 edges in high density areas.
Removed an additional of 112 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1480

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1360
Out of which 1360 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 13436.712055

120 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1169 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.4922311667 1.28223676804
SCORES AMBVIVALENT 1.42552374582 1.27537501336
 Number of edges in G before: 311
 Number of edges in G after: 217
 %-age removed edges: 30.2250803859
Remove isolated nodes.
139 isolated contigs removed from graph.
Contigs/scaffolds left: 52
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 26



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2668, Number of edges: 1334
Elapsed time single core pathfinder:  0.0107071399689
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1334.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0863749980927

(super)Contigs after scaffolding: 1334

merging 84 bp here
merging 52 bp here
merging 32 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-50, -38, 0, -16]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.22719753817
skew_adj	-1.22694528195
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	31.3926922851
mean_coverage	72.7569045183
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	25.5653977633
NO_ILP	False
current_N50	9206694
print_scores	True
mean_ins_size	164.720254582
multiprocess	False
scaffold_indexer	1398
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	318.112641162
edgesupport	3
extend_paths	True
tot_assembly_length	224290125
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_atroparvus//SRX209612/BESST_output/Statistics.txt', mode 'w' at 0x2b1a1b4c75d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	266.981845636
contamination_stddev	0
dfs_traversal	True

L50:  9 N50:  9206694 Initial contig assembly length:  224290125
Total time for scaffolding: 13713.8750529

