Initial number of contigs: 1266. 
Time elapsed for reading in contig sequences:4.69303512573


PASS 1


-T 871.795248 -t 637.155986
Contamine mean before filtering : 2668.05660377
Contamine stddev before filtering:  65217.6981704
Contamine mean converged: 234.400673401
Contamine std_est converged:  6.26529226664

LIBRARY STATISTICS
Mean of library set to: 167.877462
Standard deviation of library set to:  117.319631
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  891.0
-T (library insert size threshold) set to:  871.795248
-k set to (Scaffolding with contigs larger than):  637.155986
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 2.7636950016

Parsing BAM file...
L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Time initializing BESST objects:  0.0059380531311
Total time elapsed for initializing Graph:  0.0148849487305
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1085.98548198
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  8761247
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  778287
Reads with too large insert size from "USEFUL READS" (filtered out):  8718380
Initial number of edges in G (the graph with large contigs):  2178
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  2178
Number of duplicated reads indicated and removed:  31725
Mean coverage before filtering out extreme observations =  170.716285439
Std dev of coverage before filtering out extreme observations=  630.989257844
Mean coverage after filtering =  33.2915361159
Std coverage after filtering =  16.922595303
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  1  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  2173
Number of edges in G_prime (after repeat removal):  2173
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  2173
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  2173
Nodes: 1265.	 Total edges with over 1025 links:1. 	Average density: 0.000790513833992
Nodes: 1265.	 Total edges with over 281 links:2. 	Average density: 0.00158102766798
Nodes: 1265.	 Total edges with over 263 links:3. 	Average density: 0.00237154150198
Nodes: 1265.	 Total edges with over 132 links:4. 	Average density: 0.00316205533597
Nodes: 1265.	 Total edges with over 117 links:5. 	Average density: 0.00395256916996
Nodes: 1265.	 Total edges with over 90 links:6. 	Average density: 0.00474308300395
Nodes: 1265.	 Total edges with over 87 links:7. 	Average density: 0.00553359683794
Nodes: 1265.	 Total edges with over 80 links:8. 	Average density: 0.00632411067194
Nodes: 1265.	 Total edges with over 57 links:9. 	Average density: 0.00711462450593
Nodes: 1265.	 Total edges with over 54 links:10. 	Average density: 0.00790513833992
Nodes: 1265.	 Total edges with over 50 links:11. 	Average density: 0.00869565217391
Nodes: 1265.	 Total edges with over 48 links:12. 	Average density: 0.00948616600791
Nodes: 1265.	 Total edges with over 47 links:14. 	Average density: 0.0110671936759
Nodes: 1265.	 Total edges with over 44 links:16. 	Average density: 0.0126482213439
Nodes: 1265.	 Total edges with over 43 links:17. 	Average density: 0.0134387351779
Nodes: 1265.	 Total edges with over 39 links:18. 	Average density: 0.0142292490119
Nodes: 1265.	 Total edges with over 37 links:19. 	Average density: 0.0150197628458
Nodes: 1265.	 Total edges with over 36 links:20. 	Average density: 0.0158102766798
Nodes: 1265.	 Total edges with over 31 links:21. 	Average density: 0.0166007905138
Nodes: 1265.	 Total edges with over 30 links:22. 	Average density: 0.0173913043478
Nodes: 1265.	 Total edges with over 29 links:24. 	Average density: 0.0189723320158
Nodes: 1265.	 Total edges with over 28 links:25. 	Average density: 0.0197628458498
Nodes: 1265.	 Total edges with over 27 links:27. 	Average density: 0.0213438735178
Nodes: 1265.	 Total edges with over 26 links:28. 	Average density: 0.0221343873518
Nodes: 1265.	 Total edges with over 25 links:29. 	Average density: 0.0229249011858
Nodes: 1265.	 Total edges with over 24 links:32. 	Average density: 0.0252964426877
Nodes: 1265.	 Total edges with over 23 links:34. 	Average density: 0.0268774703557
Nodes: 1265.	 Total edges with over 21 links:35. 	Average density: 0.0276679841897
Nodes: 1265.	 Total edges with over 20 links:36. 	Average density: 0.0284584980237
Nodes: 1265.	 Total edges with over 19 links:38. 	Average density: 0.0300395256917
Nodes: 1265.	 Total edges with over 17 links:41. 	Average density: 0.0324110671937
Nodes: 1265.	 Total edges with over 16 links:42. 	Average density: 0.0332015810277
Nodes: 1265.	 Total edges with over 15 links:46. 	Average density: 0.0363636363636
Nodes: 1265.	 Total edges with over 14 links:53. 	Average density: 0.0418972332016
Nodes: 1265.	 Total edges with over 13 links:55. 	Average density: 0.0434782608696
Nodes: 1265.	 Total edges with over 12 links:58. 	Average density: 0.0458498023715
Nodes: 1265.	 Total edges with over 11 links:68. 	Average density: 0.0537549407115
Nodes: 1265.	 Total edges with over 10 links:81. 	Average density: 0.0640316205534
Nodes: 1265.	 Total edges with over 9 links:94. 	Average density: 0.0743083003953
Nodes: 1265.	 Total edges with over 8 links:110. 	Average density: 0.0869565217391
Nodes: 1265.	 Total edges with over 7 links:136. 	Average density: 0.107509881423
Nodes: 1265.	 Total edges with over 6 links:157. 	Average density: 0.124110671937
Nodes: 1265.	 Total edges with over 5 links:191. 	Average density: 0.150988142292
Nodes: 1265.	 Total edges with over 4 links:245. 	Average density: 0.193675889328
Nodes: 1265.	 Total edges with over 3 links:348. 	Average density: 0.275098814229
Nodes: 1265.	 Total edges with over 2 links:506. 	Average density: 0.4
Nodes: 1265.	 Total edges with over 1 links:908. 	Average density: 0.717786561265
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 717 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 98 edges in high density areas.
Removed an additional of 619 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1456

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1265
Out of which 1265 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1086.23360705

191 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
1000 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 456
 Number of edges in G after: 267
 %-age removed edges: 41.4473684211
Remove isolated nodes.
261 isolated contigs removed from graph.
Contigs/scaffolds left: 4
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 2



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2526, Number of edges: 1263
Elapsed time single core pathfinder:  0.00378489494324
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1263.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0483529567719

(super)Contigs after scaffolding: 1263

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	16.922595303
mean_coverage	33.2915361159
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	117.319631
NO_ILP	False
current_N50	6906475
print_scores	True
mean_ins_size	167.877462
multiprocess	False
scaffold_indexer	1269
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	871.795248
edgesupport	5
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//BESST_output/Statistics.txt', mode 'w' at 0x2abaa41bae40>
contamination_mean	0
max_contig_overlap	200
contig_threshold	637.155986
contamination_stddev	0
dfs_traversal	True


PASS 2


-T 857.278089 -t 627.520965
Contamine mean before filtering : 4220.43901099
Contamine stddev before filtering:  75215.8076166
Contamine mean converged: 234.407054871
Contamine std_est converged:  6.14498365746

LIBRARY STATISTICS
Mean of library set to: 168.006717
Standard deviation of library set to:  114.878562
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1786.0
-T (library insert size threshold) set to:  857.278089
-k set to (Scaffolding with contigs larger than):  627.520965
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 1: 2.84326601028

Parsing BAM file...
L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Nr of contigs/scaffolds that was singeled out due to length constraints 0
Time cleaning BESST objects for next library:  0.000879049301147
Total time elapsed for initializing Graph:  0.0136580467224
Reading bam file and creating scaffold graph...
ELAPSED reading file: 2302.44888496
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  18406845
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  1718348
Reads with too large insert size from "USEFUL READS" (filtered out):  18282624
Initial number of edges in G (the graph with large contigs):  2540
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  2540
Number of duplicated reads indicated and removed:  102641
Mean coverage before filtering out extreme observations =  324.836531023
Std dev of coverage before filtering out extreme observations=  852.701084379
Mean coverage after filtering =  74.2613329056
Std coverage after filtering =  38.3493535947
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1000
Number of edges in G (after repeat removal):  2540
Number of edges in G_prime (after repeat removal):  2540
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  2540
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  2540
Nodes: 1263.	 Total edges with over 2191 links:1. 	Average density: 0.000791765637371
Nodes: 1263.	 Total edges with over 630 links:2. 	Average density: 0.00158353127474
Nodes: 1263.	 Total edges with over 548 links:3. 	Average density: 0.00237529691211
Nodes: 1263.	 Total edges with over 253 links:4. 	Average density: 0.00316706254949
Nodes: 1263.	 Total edges with over 220 links:5. 	Average density: 0.00395882818686
Nodes: 1263.	 Total edges with over 179 links:6. 	Average density: 0.00475059382423
Nodes: 1263.	 Total edges with over 163 links:7. 	Average density: 0.0055423594616
Nodes: 1263.	 Total edges with over 125 links:8. 	Average density: 0.00633412509897
Nodes: 1263.	 Total edges with over 94 links:10. 	Average density: 0.00791765637371
Nodes: 1263.	 Total edges with over 93 links:11. 	Average density: 0.00870942201108
Nodes: 1263.	 Total edges with over 87 links:12. 	Average density: 0.00950118764846
Nodes: 1263.	 Total edges with over 84 links:13. 	Average density: 0.0102929532858
Nodes: 1263.	 Total edges with over 78 links:14. 	Average density: 0.0110847189232
Nodes: 1263.	 Total edges with over 76 links:15. 	Average density: 0.0118764845606
Nodes: 1263.	 Total edges with over 75 links:16. 	Average density: 0.0126682501979
Nodes: 1263.	 Total edges with over 72 links:17. 	Average density: 0.0134600158353
Nodes: 1263.	 Total edges with over 71 links:18. 	Average density: 0.0142517814727
Nodes: 1263.	 Total edges with over 67 links:19. 	Average density: 0.0150435471101
Nodes: 1263.	 Total edges with over 61 links:20. 	Average density: 0.0158353127474
Nodes: 1263.	 Total edges with over 60 links:21. 	Average density: 0.0166270783848
Nodes: 1263.	 Total edges with over 59 links:22. 	Average density: 0.0174188440222
Nodes: 1263.	 Total edges with over 55 links:24. 	Average density: 0.0190023752969
Nodes: 1263.	 Total edges with over 54 links:26. 	Average density: 0.0205859065717
Nodes: 1263.	 Total edges with over 53 links:27. 	Average density: 0.021377672209
Nodes: 1263.	 Total edges with over 52 links:28. 	Average density: 0.0221694378464
Nodes: 1263.	 Total edges with over 41 links:30. 	Average density: 0.0237529691211
Nodes: 1263.	 Total edges with over 39 links:32. 	Average density: 0.0253365003959
Nodes: 1263.	 Total edges with over 37 links:33. 	Average density: 0.0261282660333
Nodes: 1263.	 Total edges with over 36 links:35. 	Average density: 0.027711797308
Nodes: 1263.	 Total edges with over 32 links:37. 	Average density: 0.0292953285827
Nodes: 1263.	 Total edges with over 31 links:38. 	Average density: 0.0300870942201
Nodes: 1263.	 Total edges with over 28 links:39. 	Average density: 0.0308788598575
Nodes: 1263.	 Total edges with over 27 links:40. 	Average density: 0.0316706254949
Nodes: 1263.	 Total edges with over 25 links:42. 	Average density: 0.0332541567696
Nodes: 1263.	 Total edges with over 24 links:44. 	Average density: 0.0348376880443
Nodes: 1263.	 Total edges with over 23 links:45. 	Average density: 0.0356294536817
Nodes: 1263.	 Total edges with over 22 links:48. 	Average density: 0.0380047505938
Nodes: 1263.	 Total edges with over 21 links:54. 	Average density: 0.0427553444181
Nodes: 1263.	 Total edges with over 20 links:57. 	Average density: 0.0451306413302
Nodes: 1263.	 Total edges with over 19 links:61. 	Average density: 0.0482977038797
Nodes: 1263.	 Total edges with over 18 links:67. 	Average density: 0.0530482977039
Nodes: 1263.	 Total edges with over 17 links:76. 	Average density: 0.0601741884402
Nodes: 1263.	 Total edges with over 16 links:85. 	Average density: 0.0673000791766
Nodes: 1263.	 Total edges with over 15 links:92. 	Average density: 0.0728424386382
Nodes: 1263.	 Total edges with over 14 links:107. 	Average density: 0.0847189231987
Nodes: 1263.	 Total edges with over 13 links:118. 	Average density: 0.0934283452098
Nodes: 1263.	 Total edges with over 12 links:134. 	Average density: 0.106096595408
Nodes: 1263.	 Total edges with over 11 links:153. 	Average density: 0.121140142518
Nodes: 1263.	 Total edges with over 10 links:173. 	Average density: 0.136975455265
Nodes: 1263.	 Total edges with over 9 links:195. 	Average density: 0.154394299287
Nodes: 1263.	 Total edges with over 8 links:220. 	Average density: 0.174188440222
Nodes: 1263.	 Total edges with over 7 links:259. 	Average density: 0.205067300079
Nodes: 1263.	 Total edges with over 6 links:297. 	Average density: 0.235154394299
Nodes: 1263.	 Total edges with over 5 links:348. 	Average density: 0.275534441805
Nodes: 1263.	 Total edges with over 4 links:443. 	Average density: 0.350752177356
Nodes: 1263.	 Total edges with over 3 links:558. 	Average density: 0.441805225653
Nodes: 1263.	 Total edges with over 2 links:715. 	Average density: 0.566112430721
Nodes: 1263.	 Total edges with over 1 links:1277. 	Average density: 1.01108471892
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 929 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 178 edges in high density areas.
Removed an additional of 751 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1611

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1263
Out of which 1263 acts as border contigs.
Total time for CreateGraph-module, iteration 1: 2302.80714893

348 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
874 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 737
 Number of edges in G after: 396
 %-age removed edges: 46.2686567164
Remove isolated nodes.
375 isolated contigs removed from graph.
Contigs/scaffolds left: 14
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 7



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2512, Number of edges: 1256
Elapsed time single core pathfinder:  0.00390481948853
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1256.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 1: 0.0564589500427

(super)Contigs after scaffolding: 1256

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	2
path_threshold	100000
std_dev_coverage	38.3493535947
mean_coverage	74.2613329056
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	114.878562
NO_ILP	False
current_N50	6906475
print_scores	True
mean_ins_size	168.006717
multiprocess	False
scaffold_indexer	1276
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	857.278089
edgesupport	5
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//BESST_output/Statistics.txt', mode 'w' at 0x2abaa41bae40>
contamination_mean	0
max_contig_overlap	200
contig_threshold	627.520965
contamination_stddev	0
dfs_traversal	True


PASS 3


-T 11083.551263 -t 8246.559111
Contamine mean before filtering : 508.58477113
Contamine stddev before filtering:  14704.7225462
Contamine mean converged: 227.581144753
Contamine std_est converged:  110.736953786

LIBRARY STATISTICS
Mean of library set to: 2572.574807
Standard deviation of library set to:  1418.496076
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.10564167008
lib contamine mean (avg fragmentation size):  227.581144753
lib contamine stddev:  110.736953786
Number of contamined reads used for this calculation:  47329.0
-T (library insert size threshold) set to:  11083.551263
-k set to (Scaffolding with contigs larger than):  8246.559111
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 2: 4.17182302475

Parsing BAM file...
L50:  9 N50:  6906475 Initial contig assembly length:  216307690
Nr of contigs/scaffolds that was singeled out due to length constraints 813
Time cleaning BESST objects for next library:  0.00172114372253
Total time elapsed for initializing Graph:  0.00941205024719
Reading bam file and creating scaffold graph...
ELAPSED reading file: 296.50861907
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  13958573
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  844291
Reads with too large insert size from "USEFUL READS" (filtered out):  13596845
Initial number of edges in G (the graph with large contigs):  11653
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  40276
Number of duplicated reads indicated and removed:  232510
Mean coverage before filtering out extreme observations =  30.4098154726
Std dev of coverage before filtering out extreme observations=  58.8577709636
Mean coverage after filtering =  11.6356546002
Std coverage after filtering =  6.50974559466
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1156
Number of edges in G (after repeat removal):  11653
Number of edges in G_prime (after repeat removal):  40276
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  11653
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  40276
Nodes: 1256.	 Total edges with over 675 links:1. 	Average density: 0.000796178343949
Nodes: 1256.	 Total edges with over 410 links:2. 	Average density: 0.0015923566879
Nodes: 1256.	 Total edges with over 336 links:3. 	Average density: 0.00238853503185
Nodes: 1256.	 Total edges with over 329 links:4. 	Average density: 0.0031847133758
Nodes: 1256.	 Total edges with over 304 links:5. 	Average density: 0.00398089171975
Nodes: 1256.	 Total edges with over 299 links:6. 	Average density: 0.00477707006369
Nodes: 1256.	 Total edges with over 289 links:7. 	Average density: 0.00557324840764
Nodes: 1256.	 Total edges with over 246 links:8. 	Average density: 0.00636942675159
Nodes: 1256.	 Total edges with over 225 links:9. 	Average density: 0.00716560509554
Nodes: 1256.	 Total edges with over 218 links:10. 	Average density: 0.00796178343949
Nodes: 1256.	 Total edges with over 202 links:11. 	Average density: 0.00875796178344
Nodes: 1256.	 Total edges with over 199 links:12. 	Average density: 0.00955414012739
Nodes: 1256.	 Total edges with over 198 links:13. 	Average density: 0.0103503184713
Nodes: 1256.	 Total edges with over 190 links:14. 	Average density: 0.0111464968153
Nodes: 1256.	 Total edges with over 185 links:15. 	Average density: 0.0119426751592
Nodes: 1256.	 Total edges with over 183 links:16. 	Average density: 0.0127388535032
Nodes: 1256.	 Total edges with over 178 links:17. 	Average density: 0.0135350318471
Nodes: 1256.	 Total edges with over 176 links:18. 	Average density: 0.0143312101911
Nodes: 1256.	 Total edges with over 172 links:20. 	Average density: 0.015923566879
Nodes: 1256.	 Total edges with over 170 links:21. 	Average density: 0.0167197452229
Nodes: 1256.	 Total edges with over 167 links:22. 	Average density: 0.0175159235669
Nodes: 1256.	 Total edges with over 161 links:23. 	Average density: 0.0183121019108
Nodes: 1256.	 Total edges with over 158 links:24. 	Average density: 0.0191082802548
Nodes: 1256.	 Total edges with over 155 links:26. 	Average density: 0.0207006369427
Nodes: 1256.	 Total edges with over 151 links:27. 	Average density: 0.0214968152866
Nodes: 1256.	 Total edges with over 150 links:28. 	Average density: 0.0222929936306
Nodes: 1256.	 Total edges with over 149 links:29. 	Average density: 0.0230891719745
Nodes: 1256.	 Total edges with over 143 links:30. 	Average density: 0.0238853503185
Nodes: 1256.	 Total edges with over 141 links:31. 	Average density: 0.0246815286624
Nodes: 1256.	 Total edges with over 140 links:32. 	Average density: 0.0254777070064
Nodes: 1256.	 Total edges with over 137 links:33. 	Average density: 0.0262738853503
Nodes: 1256.	 Total edges with over 133 links:34. 	Average density: 0.0270700636943
Nodes: 1256.	 Total edges with over 132 links:36. 	Average density: 0.0286624203822
Nodes: 1256.	 Total edges with over 131 links:37. 	Average density: 0.0294585987261
Nodes: 1256.	 Total edges with over 130 links:38. 	Average density: 0.0302547770701
Nodes: 1256.	 Total edges with over 129 links:39. 	Average density: 0.031050955414
Nodes: 1256.	 Total edges with over 128 links:40. 	Average density: 0.031847133758
Nodes: 1256.	 Total edges with over 125 links:41. 	Average density: 0.0326433121019
Nodes: 1256.	 Total edges with over 123 links:42. 	Average density: 0.0334394904459
Nodes: 1256.	 Total edges with over 122 links:44. 	Average density: 0.0350318471338
Nodes: 1256.	 Total edges with over 121 links:45. 	Average density: 0.0358280254777
Nodes: 1256.	 Total edges with over 116 links:47. 	Average density: 0.0374203821656
Nodes: 1256.	 Total edges with over 115 links:49. 	Average density: 0.0390127388535
Nodes: 1256.	 Total edges with over 113 links:50. 	Average density: 0.0398089171975
Nodes: 1256.	 Total edges with over 111 links:52. 	Average density: 0.0414012738854
Nodes: 1256.	 Total edges with over 108 links:54. 	Average density: 0.0429936305732
Nodes: 1256.	 Total edges with over 107 links:56. 	Average density: 0.0445859872611
Nodes: 1256.	 Total edges with over 106 links:57. 	Average density: 0.0453821656051
Nodes: 1256.	 Total edges with over 104 links:58. 	Average density: 0.046178343949
Nodes: 1256.	 Total edges with over 102 links:60. 	Average density: 0.0477707006369
Nodes: 1256.	 Total edges with over 101 links:61. 	Average density: 0.0485668789809
Nodes: 1256.	 Total edges with over 100 links:62. 	Average density: 0.0493630573248
Nodes: 1256.	 Total edges with over 98 links:64. 	Average density: 0.0509554140127
Nodes: 1256.	 Total edges with over 97 links:67. 	Average density: 0.0533439490446
Nodes: 1256.	 Total edges with over 96 links:68. 	Average density: 0.0541401273885
Nodes: 1256.	 Total edges with over 95 links:69. 	Average density: 0.0549363057325
Nodes: 1256.	 Total edges with over 93 links:70. 	Average density: 0.0557324840764
Nodes: 1256.	 Total edges with over 90 links:71. 	Average density: 0.0565286624204
Nodes: 1256.	 Total edges with over 88 links:72. 	Average density: 0.0573248407643
Nodes: 1256.	 Total edges with over 87 links:75. 	Average density: 0.0597133757962
Nodes: 1256.	 Total edges with over 86 links:76. 	Average density: 0.0605095541401
Nodes: 1256.	 Total edges with over 85 links:79. 	Average density: 0.062898089172
Nodes: 1256.	 Total edges with over 84 links:82. 	Average density: 0.0652866242038
Nodes: 1256.	 Total edges with over 83 links:84. 	Average density: 0.0668789808917
Nodes: 1256.	 Total edges with over 82 links:86. 	Average density: 0.0684713375796
Nodes: 1256.	 Total edges with over 81 links:87. 	Average density: 0.0692675159236
Nodes: 1256.	 Total edges with over 80 links:89. 	Average density: 0.0708598726115
Nodes: 1256.	 Total edges with over 79 links:94. 	Average density: 0.0748407643312
Nodes: 1256.	 Total edges with over 78 links:97. 	Average density: 0.0772292993631
Nodes: 1256.	 Total edges with over 77 links:100. 	Average density: 0.0796178343949
Nodes: 1256.	 Total edges with over 76 links:101. 	Average density: 0.0804140127389
Nodes: 1256.	 Total edges with over 75 links:104. 	Average density: 0.0828025477707
Nodes: 1256.	 Total edges with over 73 links:108. 	Average density: 0.0859872611465
Nodes: 1256.	 Total edges with over 72 links:114. 	Average density: 0.0907643312102
Nodes: 1256.	 Total edges with over 71 links:115. 	Average density: 0.0915605095541
Nodes: 1256.	 Total edges with over 70 links:119. 	Average density: 0.0947452229299
Nodes: 1256.	 Total edges with over 67 links:122. 	Average density: 0.0971337579618
Nodes: 1256.	 Total edges with over 66 links:124. 	Average density: 0.0987261146497
Nodes: 1256.	 Total edges with over 65 links:127. 	Average density: 0.101114649682
Nodes: 1256.	 Total edges with over 64 links:129. 	Average density: 0.102707006369
Nodes: 1256.	 Total edges with over 63 links:131. 	Average density: 0.104299363057
Nodes: 1256.	 Total edges with over 62 links:135. 	Average density: 0.107484076433
Nodes: 1256.	 Total edges with over 61 links:138. 	Average density: 0.109872611465
Nodes: 1256.	 Total edges with over 60 links:140. 	Average density: 0.111464968153
Nodes: 1256.	 Total edges with over 59 links:143. 	Average density: 0.113853503185
Nodes: 1256.	 Total edges with over 58 links:147. 	Average density: 0.117038216561
Nodes: 1256.	 Total edges with over 57 links:152. 	Average density: 0.12101910828
Nodes: 1256.	 Total edges with over 56 links:154. 	Average density: 0.122611464968
Nodes: 1256.	 Total edges with over 55 links:156. 	Average density: 0.124203821656
Nodes: 1256.	 Total edges with over 54 links:158. 	Average density: 0.125796178344
Nodes: 1256.	 Total edges with over 53 links:167. 	Average density: 0.132961783439
Nodes: 1256.	 Total edges with over 52 links:169. 	Average density: 0.134554140127
Nodes: 1256.	 Total edges with over 51 links:174. 	Average density: 0.138535031847
Nodes: 1256.	 Total edges with over 50 links:180. 	Average density: 0.143312101911
Nodes: 1256.	 Total edges with over 49 links:185. 	Average density: 0.147292993631
Nodes: 1256.	 Total edges with over 48 links:189. 	Average density: 0.150477707006
Nodes: 1256.	 Total edges with over 47 links:195. 	Average density: 0.15525477707
Nodes: 1256.	 Total edges with over 46 links:197. 	Average density: 0.156847133758
Nodes: 1256.	 Total edges with over 45 links:202. 	Average density: 0.160828025478
Nodes: 1256.	 Total edges with over 44 links:208. 	Average density: 0.165605095541
Nodes: 1256.	 Total edges with over 43 links:214. 	Average density: 0.170382165605
Nodes: 1256.	 Total edges with over 42 links:223. 	Average density: 0.177547770701
Nodes: 1256.	 Total edges with over 41 links:232. 	Average density: 0.184713375796
Nodes: 1256.	 Total edges with over 40 links:240. 	Average density: 0.191082802548
Nodes: 1256.	 Total edges with over 39 links:247. 	Average density: 0.196656050955
Nodes: 1256.	 Total edges with over 38 links:256. 	Average density: 0.203821656051
Nodes: 1256.	 Total edges with over 37 links:268. 	Average density: 0.213375796178
Nodes: 1256.	 Total edges with over 36 links:275. 	Average density: 0.218949044586
Nodes: 1256.	 Total edges with over 35 links:285. 	Average density: 0.226910828025
Nodes: 1256.	 Total edges with over 34 links:295. 	Average density: 0.234872611465
Nodes: 1256.	 Total edges with over 33 links:305. 	Average density: 0.242834394904
Nodes: 1256.	 Total edges with over 32 links:321. 	Average density: 0.255573248408
Nodes: 1256.	 Total edges with over 31 links:335. 	Average density: 0.266719745223
Nodes: 1256.	 Total edges with over 30 links:352. 	Average density: 0.28025477707
Nodes: 1256.	 Total edges with over 29 links:364. 	Average density: 0.289808917197
Nodes: 1256.	 Total edges with over 28 links:382. 	Average density: 0.304140127389
Nodes: 1256.	 Total edges with over 27 links:403. 	Average density: 0.320859872611
Nodes: 1256.	 Total edges with over 26 links:422. 	Average density: 0.335987261146
Nodes: 1256.	 Total edges with over 25 links:434. 	Average density: 0.345541401274
Nodes: 1256.	 Total edges with over 24 links:467. 	Average density: 0.371815286624
Nodes: 1256.	 Total edges with over 23 links:495. 	Average density: 0.394108280255
Nodes: 1256.	 Total edges with over 22 links:516. 	Average density: 0.410828025478
Nodes: 1256.	 Total edges with over 21 links:552. 	Average density: 0.43949044586
Nodes: 1256.	 Total edges with over 20 links:585. 	Average density: 0.46576433121
Nodes: 1256.	 Total edges with over 19 links:624. 	Average density: 0.496815286624
Nodes: 1256.	 Total edges with over 18 links:663. 	Average density: 0.527866242038
Nodes: 1256.	 Total edges with over 17 links:704. 	Average density: 0.56050955414
Nodes: 1256.	 Total edges with over 16 links:751. 	Average density: 0.597929936306
Nodes: 1256.	 Total edges with over 15 links:811. 	Average density: 0.645700636943
Nodes: 1256.	 Total edges with over 14 links:879. 	Average density: 0.699840764331
Nodes: 1256.	 Total edges with over 13 links:974. 	Average density: 0.775477707006
Nodes: 1256.	 Total edges with over 12 links:1062. 	Average density: 0.845541401274
Nodes: 1256.	 Total edges with over 11 links:1180. 	Average density: 0.93949044586
Nodes: 1256.	 Total edges with over 10 links:1331. 	Average density: 1.0597133758
Nodes: 1256.	 Total edges with over 9 links:1491. 	Average density: 1.18710191083
Nodes: 1256.	 Total edges with over 8 links:1712. 	Average density: 1.36305732484
Nodes: 1256.	 Total edges with over 7 links:2025. 	Average density: 1.6122611465
Nodes: 1256.	 Total edges with over 6 links:2451. 	Average density: 1.95143312102
Nodes: 1256.	 Total edges with over 5 links:3071. 	Average density: 2.44506369427
Nodes: 1256.	 Total edges with over 4 links:4171. 	Average density: 3.32085987261
Nodes: 1256.	 Total edges with over 3 links:6340. 	Average density: 5.04777070064
Nodes: 1256.	 Total edges with over 2 links:11870. 	Average density: 9.45063694268
Nodes: 1256.	 Total edges with over 1 links:39020. 	Average density: 31.0668789809
Letting filtering threshold in high complexity regions be 8 for this library.
Letting -e be 5 for this library.
Removed 10355 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 34329 edges in high density areas.
Removed an additional of 2499 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  3448

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1256
Out of which 443 acts as border contigs.
Total time for CreateGraph-module, iteration 2: 297.917464972

855 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
123 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.72304710562 1.67592954607
SCORES AMBVIVALENT 1.66500871173 1.57787155891
SCORES AMBVIVALENT 1.7010602064 1.48543345665
SCORES AMBVIVALENT 1.69679368827 1.45846958613
SCORES AMBVIVALENT 1.69205021115 1.52395152159
SCORES AMBVIVALENT 1.60679496651 1.5952555549
SCORES AMBVIVALENT 1.64035451605 1.49036997745
SCORES AMBVIVALENT 1.3861539854 1.34103564427
SCORES AMBVIVALENT 1.62792443126 1.6183317282
SCORES AMBVIVALENT 1.28597230722 1.25949437975
SCORES AMBVIVALENT 1.62524900719 1.49997353865
SCORES AMBVIVALENT 1.57583756143 1.55704360326
SCORES AMBVIVALENT 1.62117476366 1.53547971176
SCORES AMBVIVALENT 1.62022356794 1.32572980916
SCORES AMBVIVALENT 1.6052977049 1.44832986287
SCORES AMBVIVALENT 1.61458582472 1.42102553547
SCORES AMBVIVALENT 1.24130632765 1.2047073049
SCORES AMBVIVALENT 1.60272680008 1.34496935781
SCORES AMBVIVALENT 1.58198946164 1.35866039191
SCORES AMBVIVALENT 1.58136756606 1.58031118556
SCORES AMBVIVALENT 1.56205165705 1.4061563538
SCORES AMBVIVALENT 1.55404519074 1.261861664
SCORES AMBVIVALENT 1.44398181743 1.3681828168
SCORES AMBVIVALENT 1.52699736786 1.37500102253
SCORES AMBVIVALENT 1.51920230388 1.30932049495
SCORES AMBVIVALENT 1.51308785737 1.35677396826
SCORES AMBVIVALENT 1.5126608693 1.28511121134
SCORES AMBVIVALENT 1.50954526396 1.35226140746
SCORES AMBVIVALENT 1.505425272 1.32935674239
SCORES AMBVIVALENT 1.49959742818 1.29273951252
SCORES AMBVIVALENT 1.27639601879 1.18934981424
SCORES AMBVIVALENT 1.4748531695 1.41543775255
SCORES AMBVIVALENT 1.46443057489 1.29458199975
SCORES AMBVIVALENT 1.45856752025 1.37052290514
SCORES AMBVIVALENT 1.45395402949 1.41232094854
SCORES AMBVIVALENT 1.45032196111 1.25741324083
SCORES AMBVIVALENT 1.43746201318 1.40028478419
SCORES AMBVIVALENT 1.42981507013 1.25128522243
SCORES AMBVIVALENT 1.41565914156 1.27099005289
SCORES AMBVIVALENT 1.409068144 1.36251890828
SCORES AMBVIVALENT 1.39288206797 1.26031828865
SCORES AMBVIVALENT 1.30257079113 1.22633956343
SCORES AMBVIVALENT 1.2894248202 1.23592064805
SCORES AMBVIVALENT 1.24130417354 1.12335494472
SCORES AMBVIVALENT 1.1893430517 1.18887913164
SCORES AMBVIVALENT 1.17575009117 1.09770329659
SCORES AMBVIVALENT 1.12968809811 1.10589212041
 Number of edges in G before: 1175
 Number of edges in G after: 365
 %-age removed edges: 68.9361702128
Remove isolated nodes.
236 isolated contigs removed from graph.
Contigs/scaffolds left: 84
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 39



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 518 extensions.
Number of nodes:2416, Number of edges: 2653
Hit path_threshold of 100000 iterations! consider increase --iter <int> parameter to over 100000 if speed of BESST is not a problem. Standard increase is, e.g., 2-10x of current value
Elapsed time single core pathfinder:  844.605159998
36 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 50 
Path taken! path length: 1.0, nr bad links: 0, score: 50 
Path: path length: 1.0, nr bad links: 0, score: 17 
Path taken! path length: 1.0, nr bad links: 0, score: 17 
Path: path length: 1.0, nr bad links: 0, score: 15 
Path taken! path length: 1.0, nr bad links: 0, score: 15 
Path: path length: 4.0, nr bad links: 720, score: 2.31666666667 
Path taken! path length: 4.0, nr bad links: 720, score: 2.31666666667 
Path: path length: 4.0, nr bad links: 720, score: 2.31666666667 
Path: path length: 1.0, nr bad links: 8, score: 2.25 
Path taken! path length: 1.0, nr bad links: 8, score: 2.25 
Path: path length: 5.0, nr bad links: 337, score: 2.11572700297 
Path taken! path length: 5.0, nr bad links: 337, score: 2.11572700297 
Path: path length: 5.0, nr bad links: 337, score: 2.11572700297 
Path: path length: 5.0, nr bad links: 337, score: 2.11572700297 
Path: path length: 5.0, nr bad links: 337, score: 2.11572700297 
Path: path length: 5.0, nr bad links: 376, score: 1.82180851064 
Path: path length: 5.0, nr bad links: 376, score: 1.82180851064 
Path: path length: 2.0, nr bad links: 44, score: 1.77272727273 
Path taken! path length: 2.0, nr bad links: 44, score: 1.77272727273 
Path: path length: 4.0, nr bad links: 378, score: 1.75396825397 
Path: path length: 4.0, nr bad links: 378, score: 1.75396825397 
Path: path length: 4.0, nr bad links: 378, score: 1.75396825397 
Path: path length: 4.0, nr bad links: 378, score: 1.75396825397 
Path: path length: 4.0, nr bad links: 378, score: 1.75396825397 
Path: path length: 4.0, nr bad links: 378, score: 1.75396825397 
Path: path length: 5.0, nr bad links: 383, score: 1.72062663185 
Path: path length: 5.0, nr bad links: 383, score: 1.72062663185 
Path: path length: 5.0, nr bad links: 383, score: 1.72062663185 
Path: path length: 5.0, nr bad links: 383, score: 1.72062663185 
Path: path length: 5.0, nr bad links: 383, score: 1.72062663185 
Path: path length: 5.0, nr bad links: 397, score: 1.65743073048 
Path: path length: 5.0, nr bad links: 421, score: 1.55819477435 
Path: path length: 5.0, nr bad links: 421, score: 1.55819477435 
Path: path length: 5.0, nr bad links: 421, score: 1.55819477435 
Path: path length: 5.0, nr bad links: 421, score: 1.55819477435 
Path: path length: 5.0, nr bad links: 421, score: 1.55819477435 
Path: path length: 4.0, nr bad links: 436, score: 1.55275229358 
Path taken! path length: 4.0, nr bad links: 436, score: 1.55275229358 
Path: path length: 4.0, nr bad links: 436, score: 1.55275229358 
Path: path length: 4.0, nr bad links: 417, score: 1.52278177458 
Path: path length: 4.0, nr bad links: 417, score: 1.52278177458 
Path: path length: 4.0, nr bad links: 417, score: 1.52278177458 
Path: path length: 4.0, nr bad links: 417, score: 1.52278177458 
Nr of contigs left:  1181.0 Nr of linking edges left: 1329.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 32
Time elapsed for making scaffolds, iteration 2: 864.796826124

(super)Contigs after scaffolding: 1181

merging 147 bp here
param	value
detect_haplotype	False
hit_path_threshold	True
lognormal	False
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	32
expected_links_over_mean_plus_stddev	8
read_len	75.0
pass_number	3
path_threshold	100000
std_dev_coverage	6.50974559466
mean_coverage	11.6356546002
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1418.496076
NO_ILP	False
current_N50	6906475
print_scores	True
mean_ins_size	2572.574807
multiprocess	False
scaffold_indexer	1323
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	9
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	0.10564167008
ins_size_threshold	11083.551263
edgesupport	5
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//BESST_output/Statistics.txt', mode 'w' at 0x2abaa41bae40>
contamination_mean	227.581144753
max_contig_overlap	200
contig_threshold	8246.559111
contamination_stddev	110.736953786
dfs_traversal	True


PASS 4


-T 11136.252864 -t 8290.359776
Contamine mean before filtering : 325.850064491
Contamine stddev before filtering:  16350.125667
Contamine mean converged: 136.391957896
Contamine std_est converged:  75.4067358395

LIBRARY STATISTICS
Mean of library set to: 2598.5736
Standard deviation of library set to:  1422.946544
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.213216752229
lib contamine mean (avg fragmentation size):  136.391957896
lib contamine stddev:  75.4067358395
Number of contamined reads used for this calculation:  100322.0
-T (library insert size threshold) set to:  11136.252864
-k set to (Scaffolding with contigs larger than):  8290.359776
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 3: 5.08607006073

Parsing BAM file...
L50:  8 N50:  8140918 Initial contig assembly length:  216307690
Nr of contigs/scaffolds that was singeled out due to length constraints 2
Time cleaning BESST objects for next library:  0.000798940658569
Total time elapsed for initializing Graph:  0.00937509536743
Reading bam file and creating scaffold graph...
ELAPSED reading file: 184.587517977
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  9799567
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  311771
Reads with too large insert size from "USEFUL READS" (filtered out):  9693415
Initial number of edges in G (the graph with large contigs):  3125
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  12634
Number of duplicated reads indicated and removed:  76278
Mean coverage before filtering out extreme observations =  15.7013742737
Std dev of coverage before filtering out extreme observations=  63.7274621256
Mean coverage after filtering =  3.83040209944
Std coverage after filtering =  2.20042429869
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1057
Number of edges in G (after repeat removal):  3125
Number of edges in G_prime (after repeat removal):  12634
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  3125
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  12634
Nodes: 1181.	 Total edges with over 780 links:1. 	Average density: 0.000846740050804
Nodes: 1181.	 Total edges with over 131 links:2. 	Average density: 0.00169348010161
Nodes: 1181.	 Total edges with over 112 links:3. 	Average density: 0.00254022015241
Nodes: 1181.	 Total edges with over 108 links:4. 	Average density: 0.00338696020322
Nodes: 1181.	 Total edges with over 106 links:5. 	Average density: 0.00423370025402
Nodes: 1181.	 Total edges with over 86 links:6. 	Average density: 0.00508044030483
Nodes: 1181.	 Total edges with over 84 links:7. 	Average density: 0.00592718035563
Nodes: 1181.	 Total edges with over 83 links:8. 	Average density: 0.00677392040644
Nodes: 1181.	 Total edges with over 75 links:9. 	Average density: 0.00762066045724
Nodes: 1181.	 Total edges with over 72 links:10. 	Average density: 0.00846740050804
Nodes: 1181.	 Total edges with over 70 links:12. 	Average density: 0.0101608806097
Nodes: 1181.	 Total edges with over 67 links:13. 	Average density: 0.0110076206605
Nodes: 1181.	 Total edges with over 64 links:14. 	Average density: 0.0118543607113
Nodes: 1181.	 Total edges with over 62 links:15. 	Average density: 0.0127011007621
Nodes: 1181.	 Total edges with over 61 links:16. 	Average density: 0.0135478408129
Nodes: 1181.	 Total edges with over 59 links:17. 	Average density: 0.0143945808637
Nodes: 1181.	 Total edges with over 55 links:18. 	Average density: 0.0152413209145
Nodes: 1181.	 Total edges with over 52 links:19. 	Average density: 0.0160880609653
Nodes: 1181.	 Total edges with over 49 links:20. 	Average density: 0.0169348010161
Nodes: 1181.	 Total edges with over 48 links:21. 	Average density: 0.0177815410669
Nodes: 1181.	 Total edges with over 47 links:23. 	Average density: 0.0194750211685
Nodes: 1181.	 Total edges with over 46 links:25. 	Average density: 0.0211685012701
Nodes: 1181.	 Total edges with over 45 links:29. 	Average density: 0.0245554614733
Nodes: 1181.	 Total edges with over 44 links:30. 	Average density: 0.0254022015241
Nodes: 1181.	 Total edges with over 43 links:32. 	Average density: 0.0270956816257
Nodes: 1181.	 Total edges with over 42 links:34. 	Average density: 0.0287891617273
Nodes: 1181.	 Total edges with over 41 links:35. 	Average density: 0.0296359017782
Nodes: 1181.	 Total edges with over 40 links:37. 	Average density: 0.0313293818798
Nodes: 1181.	 Total edges with over 39 links:41. 	Average density: 0.034716342083
Nodes: 1181.	 Total edges with over 38 links:45. 	Average density: 0.0381033022862
Nodes: 1181.	 Total edges with over 37 links:47. 	Average density: 0.0397967823878
Nodes: 1181.	 Total edges with over 35 links:49. 	Average density: 0.0414902624894
Nodes: 1181.	 Total edges with over 34 links:51. 	Average density: 0.043183742591
Nodes: 1181.	 Total edges with over 33 links:56. 	Average density: 0.047417442845
Nodes: 1181.	 Total edges with over 32 links:63. 	Average density: 0.0533446232007
Nodes: 1181.	 Total edges with over 31 links:69. 	Average density: 0.0584250635055
Nodes: 1181.	 Total edges with over 30 links:75. 	Average density: 0.0635055038103
Nodes: 1181.	 Total edges with over 29 links:79. 	Average density: 0.0668924640135
Nodes: 1181.	 Total edges with over 27 links:82. 	Average density: 0.069432684166
Nodes: 1181.	 Total edges with over 26 links:84. 	Average density: 0.0711261642676
Nodes: 1181.	 Total edges with over 25 links:93. 	Average density: 0.0787468247248
Nodes: 1181.	 Total edges with over 24 links:99. 	Average density: 0.0838272650296
Nodes: 1181.	 Total edges with over 23 links:103. 	Average density: 0.0872142252329
Nodes: 1181.	 Total edges with over 22 links:107. 	Average density: 0.0906011854361
Nodes: 1181.	 Total edges with over 21 links:113. 	Average density: 0.0956816257409
Nodes: 1181.	 Total edges with over 20 links:121. 	Average density: 0.102455546147
Nodes: 1181.	 Total edges with over 19 links:128. 	Average density: 0.108382726503
Nodes: 1181.	 Total edges with over 18 links:139. 	Average density: 0.117696867062
Nodes: 1181.	 Total edges with over 17 links:150. 	Average density: 0.127011007621
Nodes: 1181.	 Total edges with over 16 links:164. 	Average density: 0.138865368332
Nodes: 1181.	 Total edges with over 15 links:178. 	Average density: 0.150719729043
Nodes: 1181.	 Total edges with over 14 links:194. 	Average density: 0.164267569856
Nodes: 1181.	 Total edges with over 13 links:222. 	Average density: 0.187976291279
Nodes: 1181.	 Total edges with over 12 links:242. 	Average density: 0.204911092295
Nodes: 1181.	 Total edges with over 11 links:273. 	Average density: 0.23116003387
Nodes: 1181.	 Total edges with over 10 links:307. 	Average density: 0.259949195597
Nodes: 1181.	 Total edges with over 9 links:343. 	Average density: 0.290431837426
Nodes: 1181.	 Total edges with over 8 links:406. 	Average density: 0.343776460627
Nodes: 1181.	 Total edges with over 7 links:464. 	Average density: 0.392887383573
Nodes: 1181.	 Total edges with over 6 links:560. 	Average density: 0.47417442845
Nodes: 1181.	 Total edges with over 5 links:706. 	Average density: 0.597798475868
Nodes: 1181.	 Total edges with over 4 links:957. 	Average density: 0.81033022862
Nodes: 1181.	 Total edges with over 3 links:1389. 	Average density: 1.17612193057
Nodes: 1181.	 Total edges with over 2 links:2713. 	Average density: 2.29720575783
Nodes: 1181.	 Total edges with over 1 links:11453. 	Average density: 9.69771380186
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 2567 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 8190 edges in high density areas.
Removed an additional of 2557 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1887

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1181
Out of which 388 acts as border contigs.
Total time for CreateGraph-module, iteration 3: 184.990633965

170 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
262 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.67683846857 1.59052790821
SCORES AMBVIVALENT 1.56939094721 1.55460782975
SCORES AMBVIVALENT 1.56286194789 1.29179676026
SCORES AMBVIVALENT 1.54289487318 1.32800231744
SCORES AMBVIVALENT 1.54018200636 1.42861742653
SCORES AMBVIVALENT 1.4309091372 1.25404433634
SCORES AMBVIVALENT 1.33411035538 1.2375443407
 Number of edges in G before: 296
 Number of edges in G after: 139
 %-age removed edges: 53.0405405405
Remove isolated nodes.
100 isolated contigs removed from graph.
Contigs/scaffolds left: 26
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 13



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 280 extensions.
Number of nodes:2336, Number of edges: 1676
Elapsed time single core pathfinder:  0.147939920425
14 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 12 
Path taken! path length: 1.0, nr bad links: 0, score: 12 
Path: path length: 2.0, nr bad links: 16, score: 2.625 
Path taken! path length: 2.0, nr bad links: 16, score: 2.625 
Path: path length: 2.0, nr bad links: 19, score: 2.05263157895 
Path taken! path length: 2.0, nr bad links: 19, score: 2.05263157895 
Path: path length: 1.0, nr bad links: 11, score: 1.72727272727 
Path taken! path length: 1.0, nr bad links: 11, score: 1.72727272727 
Path: path length: 2.0, nr bad links: 67, score: 1.71641791045 
Path taken! path length: 2.0, nr bad links: 67, score: 1.71641791045 
Path: path length: 2.0, nr bad links: 67, score: 1.71641791045 
Path: path length: 2.0, nr bad links: 67, score: 1.71641791045 
Path: path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path: path length: 2.0, nr bad links: 70, score: 1.6 
Path: path length: 2.0, nr bad links: 71, score: 1.56338028169 
Path: path length: 4.0, nr bad links: 121, score: 1.56198347107 
Path: path length: 4.0, nr bad links: 121, score: 1.56198347107 
Path: path length: 4.0, nr bad links: 124, score: 1.5 
Path: path length: 4.0, nr bad links: 124, score: 1.5 
Nr of contigs left:  1153.0 Nr of linking edges left: 472.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 47
Time elapsed for making scaffolds, iteration 3: 0.394367933273

(super)Contigs after scaffolding: 1153

merging 63 bp here
merging 147 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	47
expected_links_over_mean_plus_stddev	5
read_len	75.0
pass_number	4
path_threshold	100000
std_dev_coverage	2.20042429869
mean_coverage	3.83040209944
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1422.946544
NO_ILP	False
current_N50	8140918
print_scores	True
mean_ins_size	2598.5736
multiprocess	False
scaffold_indexer	1342
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	8
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	0.213216752229
ins_size_threshold	11136.252864
edgesupport	5
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//BESST_output/Statistics.txt', mode 'w' at 0x2abaa41bae40>
contamination_mean	136.391957896
max_contig_overlap	200
contig_threshold	8290.359776
contamination_stddev	75.4067358395
dfs_traversal	True


PASS 5


-T 86610.981057 -t 69533.672109
Contamine mean before filtering : 412268.402235
Contamine stddev before filtering:  420160.897664
Contamine mean converged: 412268.402235
Contamine std_est converged:  420160.897664

LIBRARY STATISTICS
Mean of library set to: 35379.054213
Standard deviation of library set to:  8538.654474
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  179.0
-T (library insert size threshold) set to:  86610.981057
-k set to (Scaffolding with contigs larger than):  69533.672109
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 4: 3.34557104111

Parsing BAM file...
L50:  8 N50:  8140918 Initial contig assembly length:  216307690
Nr of contigs/scaffolds that was singeled out due to length constraints 280
Time cleaning BESST objects for next library:  0.00115013122559
Total time elapsed for initializing Graph:  0.00686717033386
Reading bam file and creating scaffold graph...
ELAPSED reading file: 134.026494026
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  7789077
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  616936
Reads with too large insert size from "USEFUL READS" (filtered out):  2145585
Initial number of edges in G (the graph with large contigs):  1393
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  15623
Number of duplicated reads indicated and removed:  5585873
Mean coverage before filtering out extreme observations =  19.9203948787
Std dev of coverage before filtering out extreme observations=  26.0236372312
Mean coverage after filtering =  10.8739302659
Std coverage after filtering =  4.76885227008
Length of longest contig in calc of coverage:  22947322
Length of shortest contig in calc of coverage:  1057
Number of edges in G (after repeat removal):  1393
Number of edges in G_prime (after repeat removal):  15623
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1393
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  15623
Nodes: 1153.	 Total edges with over 204 links:1. 	Average density: 0.000867302688638
Nodes: 1153.	 Total edges with over 198 links:2. 	Average density: 0.00173460537728
Nodes: 1153.	 Total edges with over 182 links:3. 	Average density: 0.00260190806592
Nodes: 1153.	 Total edges with over 169 links:4. 	Average density: 0.00346921075455
Nodes: 1153.	 Total edges with over 153 links:5. 	Average density: 0.00433651344319
Nodes: 1153.	 Total edges with over 135 links:6. 	Average density: 0.00520381613183
Nodes: 1153.	 Total edges with over 131 links:7. 	Average density: 0.00607111882047
Nodes: 1153.	 Total edges with over 123 links:8. 	Average density: 0.00693842150911
Nodes: 1153.	 Total edges with over 121 links:9. 	Average density: 0.00780572419775
Nodes: 1153.	 Total edges with over 116 links:10. 	Average density: 0.00867302688638
Nodes: 1153.	 Total edges with over 114 links:11. 	Average density: 0.00954032957502
Nodes: 1153.	 Total edges with over 102 links:12. 	Average density: 0.0104076322637
Nodes: 1153.	 Total edges with over 100 links:13. 	Average density: 0.0112749349523
Nodes: 1153.	 Total edges with over 97 links:14. 	Average density: 0.0121422376409
Nodes: 1153.	 Total edges with over 96 links:15. 	Average density: 0.0130095403296
Nodes: 1153.	 Total edges with over 94 links:16. 	Average density: 0.0138768430182
Nodes: 1153.	 Total edges with over 92 links:18. 	Average density: 0.0156114483955
Nodes: 1153.	 Total edges with over 89 links:19. 	Average density: 0.0164787510841
Nodes: 1153.	 Total edges with over 87 links:20. 	Average density: 0.0173460537728
Nodes: 1153.	 Total edges with over 85 links:21. 	Average density: 0.0182133564614
Nodes: 1153.	 Total edges with over 81 links:22. 	Average density: 0.01908065915
Nodes: 1153.	 Total edges with over 80 links:23. 	Average density: 0.0199479618387
Nodes: 1153.	 Total edges with over 79 links:24. 	Average density: 0.0208152645273
Nodes: 1153.	 Total edges with over 77 links:25. 	Average density: 0.021682567216
Nodes: 1153.	 Total edges with over 76 links:26. 	Average density: 0.0225498699046
Nodes: 1153.	 Total edges with over 74 links:28. 	Average density: 0.0242844752819
Nodes: 1153.	 Total edges with over 72 links:29. 	Average density: 0.0251517779705
Nodes: 1153.	 Total edges with over 70 links:30. 	Average density: 0.0260190806592
Nodes: 1153.	 Total edges with over 67 links:32. 	Average density: 0.0277536860364
Nodes: 1153.	 Total edges with over 65 links:34. 	Average density: 0.0294882914137
Nodes: 1153.	 Total edges with over 64 links:36. 	Average density: 0.031222896791
Nodes: 1153.	 Total edges with over 63 links:37. 	Average density: 0.0320901994796
Nodes: 1153.	 Total edges with over 61 links:40. 	Average density: 0.0346921075455
Nodes: 1153.	 Total edges with over 60 links:41. 	Average density: 0.0355594102342
Nodes: 1153.	 Total edges with over 58 links:43. 	Average density: 0.0372940156114
Nodes: 1153.	 Total edges with over 57 links:46. 	Average density: 0.0398959236774
Nodes: 1153.	 Total edges with over 55 links:53. 	Average density: 0.0459670424978
Nodes: 1153.	 Total edges with over 54 links:61. 	Average density: 0.0529054640069
Nodes: 1153.	 Total edges with over 53 links:67. 	Average density: 0.0581092801388
Nodes: 1153.	 Total edges with over 52 links:70. 	Average density: 0.0607111882047
Nodes: 1153.	 Total edges with over 51 links:73. 	Average density: 0.0633130962706
Nodes: 1153.	 Total edges with over 50 links:78. 	Average density: 0.0676496097138
Nodes: 1153.	 Total edges with over 48 links:87. 	Average density: 0.0754553339115
Nodes: 1153.	 Total edges with over 47 links:88. 	Average density: 0.0763226366002
Nodes: 1153.	 Total edges with over 46 links:90. 	Average density: 0.0780572419775
Nodes: 1153.	 Total edges with over 45 links:92. 	Average density: 0.0797918473547
Nodes: 1153.	 Total edges with over 44 links:98. 	Average density: 0.0849956634866
Nodes: 1153.	 Total edges with over 42 links:110. 	Average density: 0.0954032957502
Nodes: 1153.	 Total edges with over 41 links:119. 	Average density: 0.103209019948
Nodes: 1153.	 Total edges with over 40 links:123. 	Average density: 0.106678230703
Nodes: 1153.	 Total edges with over 39 links:130. 	Average density: 0.112749349523
Nodes: 1153.	 Total edges with over 38 links:132. 	Average density: 0.1144839549
Nodes: 1153.	 Total edges with over 37 links:138. 	Average density: 0.119687771032
Nodes: 1153.	 Total edges with over 36 links:143. 	Average density: 0.124024284475
Nodes: 1153.	 Total edges with over 35 links:149. 	Average density: 0.129228100607
Nodes: 1153.	 Total edges with over 34 links:158. 	Average density: 0.137033824805
Nodes: 1153.	 Total edges with over 33 links:172. 	Average density: 0.149176062446
Nodes: 1153.	 Total edges with over 32 links:186. 	Average density: 0.161318300087
Nodes: 1153.	 Total edges with over 31 links:207. 	Average density: 0.179531656548
Nodes: 1153.	 Total edges with over 30 links:233. 	Average density: 0.202081526453
Nodes: 1153.	 Total edges with over 29 links:246. 	Average density: 0.213356461405
Nodes: 1153.	 Total edges with over 28 links:256. 	Average density: 0.222029488291
Nodes: 1153.	 Total edges with over 27 links:269. 	Average density: 0.233304423244
Nodes: 1153.	 Total edges with over 26 links:281. 	Average density: 0.243712055507
Nodes: 1153.	 Total edges with over 25 links:294. 	Average density: 0.25498699046
Nodes: 1153.	 Total edges with over 24 links:310. 	Average density: 0.268863833478
Nodes: 1153.	 Total edges with over 23 links:323. 	Average density: 0.28013876843
Nodes: 1153.	 Total edges with over 22 links:348. 	Average density: 0.301821335646
Nodes: 1153.	 Total edges with over 21 links:368. 	Average density: 0.319167389419
Nodes: 1153.	 Total edges with over 20 links:406. 	Average density: 0.352124891587
Nodes: 1153.	 Total edges with over 19 links:481. 	Average density: 0.417172593235
Nodes: 1153.	 Total edges with over 18 links:517. 	Average density: 0.448395490026
Nodes: 1153.	 Total edges with over 17 links:564. 	Average density: 0.489158716392
Nodes: 1153.	 Total edges with over 16 links:631. 	Average density: 0.547267996531
Nodes: 1153.	 Total edges with over 15 links:737. 	Average density: 0.639202081526
Nodes: 1153.	 Total edges with over 14 links:811. 	Average density: 0.703382480486
Nodes: 1153.	 Total edges with over 13 links:887. 	Average density: 0.769297484822
Nodes: 1153.	 Total edges with over 12 links:965. 	Average density: 0.836947094536
Nodes: 1153.	 Total edges with over 11 links:1047. 	Average density: 0.908065915004
Nodes: 1153.	 Total edges with over 10 links:1145. 	Average density: 0.993061578491
Nodes: 1153.	 Total edges with over 9 links:1304. 	Average density: 1.13096270598
Nodes: 1153.	 Total edges with over 8 links:1493. 	Average density: 1.29488291414
Nodes: 1153.	 Total edges with over 7 links:1676. 	Average density: 1.45359930616
Nodes: 1153.	 Total edges with over 6 links:1966. 	Average density: 1.70511708586
Nodes: 1153.	 Total edges with over 5 links:2294. 	Average density: 1.98959236774
Nodes: 1153.	 Total edges with over 4 links:2824. 	Average density: 2.44926279271
Nodes: 1153.	 Total edges with over 3 links:3651. 	Average density: 3.16652211622
Nodes: 1153.	 Total edges with over 2 links:5413. 	Average density: 4.6947094536
Nodes: 1153.	 Total edges with over 1 links:14470. 	Average density: 12.5498699046
Letting filtering threshold in high complexity regions be 51 for this library.
Letting -e be 5 for this library.
Removed 987 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 11558 edges in high density areas.
Removed an additional of 2151 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1914

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1153
Out of which 89 acts as border contigs.
Total time for CreateGraph-module, iteration 4: 134.556964874

317 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
6 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.12562231101 1.07931277648
 Number of edges in G before: 400
 Number of edges in G after: 93
 %-age removed edges: 76.75
Remove isolated nodes.
65 isolated contigs removed from graph.
Contigs/scaffolds left: 18
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 8



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 138 extensions.
Number of nodes:2286, Number of edges: 1831
Elapsed time single core pathfinder:  2.20226716995
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1143.0 Nr of linking edges left: 688.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 47
Time elapsed for making scaffolds, iteration 4: 4.38964295387

(super)Contigs after scaffolding: 1143

merging 63 bp here
merging 147 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	47
expected_links_over_mean_plus_stddev	51
read_len	75.0
pass_number	5
path_threshold	100000
std_dev_coverage	4.76885227008
mean_coverage	10.8739302659
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	8538.654474
NO_ILP	False
current_N50	8140918
print_scores	True
mean_ins_size	35379.054213
multiprocess	False
scaffold_indexer	1350
hapl_ratio	1.3
no_score	False
first_lib	False
current_L50	8
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	86610.981057
edgesupport	5
extend_paths	True
tot_assembly_length	216307690
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/ANOPHELES_PROJECT/DATA/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_dirus//BESST_output/Statistics.txt', mode 'w' at 0x2abaa41bae40>
contamination_mean	0
max_contig_overlap	200
contig_threshold	69533.672109
contamination_stddev	0
dfs_traversal	True

L50:  6 N50:  12860215 Initial contig assembly length:  216307690
Total time for scaffolding: 4948.18463802

