Initial number of contigs: 20281. 
Time elapsed for reading in contig sequences:49.480355978


PASS 1


Mean before filtering : 1448.52369833
Std_est  before filtering:  1471.24543689
Mean converged: 1432.8906672
Std_est converged:  1129.50192517
Skewness of distribution:  1.60633721717
mode for chunk size  1  :  314.5
mode for chunk size  6  :  231.0
mode for chunk size  11  :  313.5
mode for chunk size  16  :  232.0
mode for chunk size  21  :  304.5
mode for chunk size  26  :  299.0
mode for chunk size  31  :  325.5
mode for chunk size  36  :  306.0
mode for chunk size  41  :  307.5
mode for chunk size  46  :  299.0
mode for chunk size  51  :  331.5
mode for chunk size  56  :  308.0
mode for chunk size  61  :  335.5
mode for chunk size  66  :  297.0
mode for chunk size  71  :  319.5
mode for chunk size  76  :  342.0
mode for chunk size  81  :  364.5
mode for chunk size  86  :  301.0
mode for chunk size  91  :  318.5
mode for chunk size  96  :  336.0
mode for chunk size  101  :  353.5
Mean of getdistr adjusted distribution:  1461.06099914
Sigma of getdistr adjusted distribution:  1152.88002326
Skewness of getdistr adjusted distribution:  1.61855269642
Median of getdistr adjusted distribution:  1126
Mode of getdistr adjusted distribution:  313
Using mean and stddev of getdistr adjusted distribution from here:  1461.06099914 1152.88002326
Mode on getdistr adjusted:  313
Median on getdistr adjusted: 1126
Lognormal mean getdistr adjusted:  7.0264268087
Lognormal stddev getdistr adjusted 1.13146967178
Contamine mean before filtering : 240.047139708
Contamine stddev before filtering:  468.499709643
Contamine mean converged: 205.267871274
Contamine std_est converged:  268.660915404

LIBRARY STATISTICS
Mean of library set to: 1461.06099914
Standard deviation of library set to:  1152.88002326
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.14173463856
lib contamine mean (avg fragmentation size):  205.267871274
lib contamine stddev:  268.660915404
Number of contamined reads used for this calculation:  68238.0
-T (library insert size threshold) set to:  8378.34113873
-k set to (Scaffolding with contigs larger than):  6072.5810922
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 10638.3883641

Parsing BAM file...
L50:  3703 N50:  18014 Initial contig assembly length:  227407517
Time initializing BESST objects:  0.169888019562
Total time elapsed for initializing Graph:  0.605936050415
Reading bam file and creating scaffold graph...
ELAPSED reading file: 3801.38315701
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  80540099
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  9174701
Reads with too large insert size from "USEFUL READS" (filtered out):  60154674
Initial number of edges in G (the graph with large contigs):  1258276
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  3956105
Number of duplicated reads indicated and removed:  2044488
Mean coverage before filtering out extreme observations =  86.1038000401
Std dev of coverage before filtering out extreme observations=  226.112348219
Mean coverage after filtering =  11.1394859919
Std coverage after filtering =  5.89627031983
Length of longest contig in calc of coverage:  154078
Length of shortest contig in calc of coverage:  6073
Detecting repeats..
Removed a total of:  2  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1256539
Number of edges in G_prime (after repeat removal):  3951554
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1256539
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  3951554
Nodes: 20279.	 Total edges with over 8940 links:1. 	Average density: 4.93120962572e-05
Nodes: 20279.	 Total edges with over 5733 links:2. 	Average density: 9.86241925144e-05
Nodes: 20279.	 Total edges with over 3834 links:3. 	Average density: 0.000147936288772
Nodes: 20279.	 Total edges with over 3540 links:4. 	Average density: 0.000197248385029
Nodes: 20279.	 Total edges with over 3514 links:5. 	Average density: 0.000246560481286
Nodes: 20279.	 Total edges with over 3308 links:6. 	Average density: 0.000295872577543
Nodes: 20279.	 Total edges with over 3150 links:7. 	Average density: 0.0003451846738
Nodes: 20279.	 Total edges with over 2917 links:8. 	Average density: 0.000394496770058
Nodes: 20279.	 Total edges with over 2789 links:9. 	Average density: 0.000443808866315
Nodes: 20279.	 Total edges with over 2777 links:10. 	Average density: 0.000493120962572
Nodes: 20279.	 Total edges with over 2668 links:11. 	Average density: 0.000542433058829
Nodes: 20279.	 Total edges with over 2616 links:12. 	Average density: 0.000591745155087
Nodes: 20279.	 Total edges with over 2571 links:13. 	Average density: 0.000641057251344
Nodes: 20279.	 Total edges with over 2508 links:14. 	Average density: 0.000690369347601
Nodes: 20279.	 Total edges with over 2291 links:15. 	Average density: 0.000739681443858
Nodes: 20279.	 Total edges with over 2266 links:16. 	Average density: 0.000788993540115
Nodes: 20279.	 Total edges with over 2246 links:17. 	Average density: 0.000838305636373
Nodes: 20279.	 Total edges with over 2211 links:18. 	Average density: 0.00088761773263
Nodes: 20279.	 Total edges with over 2116 links:19. 	Average density: 0.000936929828887
Nodes: 20279.	 Total edges with over 2090 links:20. 	Average density: 0.000986241925144
Nodes: 20279.	 Total edges with over 2041 links:21. 	Average density: 0.0010355540214
Nodes: 20279.	 Total edges with over 1932 links:22. 	Average density: 0.00108486611766
Nodes: 20279.	 Total edges with over 1906 links:23. 	Average density: 0.00113417821392
Nodes: 20279.	 Total edges with over 1895 links:24. 	Average density: 0.00118349031017
Nodes: 20279.	 Total edges with over 1850 links:25. 	Average density: 0.00123280240643
Nodes: 20279.	 Total edges with over 1834 links:26. 	Average density: 0.00128211450269
Nodes: 20279.	 Total edges with over 1808 links:27. 	Average density: 0.00133142659894
Nodes: 20279.	 Total edges with over 1793 links:29. 	Average density: 0.00143005079146
Nodes: 20279.	 Total edges with over 1688 links:30. 	Average density: 0.00147936288772
Nodes: 20279.	 Total edges with over 1668 links:31. 	Average density: 0.00152867498397
Nodes: 20279.	 Total edges with over 1659 links:32. 	Average density: 0.00157798708023
Nodes: 20279.	 Total edges with over 1619 links:33. 	Average density: 0.00162729917649
Nodes: 20279.	 Total edges with over 1603 links:34. 	Average density: 0.00167661127275
Nodes: 20279.	 Total edges with over 1596 links:35. 	Average density: 0.001725923369
Nodes: 20279.	 Total edges with over 1574 links:36. 	Average density: 0.00177523546526
Nodes: 20279.	 Total edges with over 1566 links:37. 	Average density: 0.00182454756152
Nodes: 20279.	 Total edges with over 1552 links:38. 	Average density: 0.00187385965777
Nodes: 20279.	 Total edges with over 1548 links:39. 	Average density: 0.00192317175403
Nodes: 20279.	 Total edges with over 1537 links:40. 	Average density: 0.00197248385029
Nodes: 20279.	 Total edges with over 1533 links:41. 	Average density: 0.00202179594655
Nodes: 20279.	 Total edges with over 1532 links:42. 	Average density: 0.0020711080428
Nodes: 20279.	 Total edges with over 1513 links:43. 	Average density: 0.00212042013906
Nodes: 20279.	 Total edges with over 1511 links:44. 	Average density: 0.00216973223532
Nodes: 20279.	 Total edges with over 1507 links:45. 	Average density: 0.00221904433157
Nodes: 20279.	 Total edges with over 1506 links:46. 	Average density: 0.00226835642783
Nodes: 20279.	 Total edges with over 1490 links:47. 	Average density: 0.00231766852409
Nodes: 20279.	 Total edges with over 1473 links:48. 	Average density: 0.00236698062035
Nodes: 20279.	 Total edges with over 1457 links:49. 	Average density: 0.0024162927166
Nodes: 20279.	 Total edges with over 1452 links:50. 	Average density: 0.00246560481286
Nodes: 20279.	 Total edges with over 1441 links:52. 	Average density: 0.00256422900538
Nodes: 20279.	 Total edges with over 1420 links:53. 	Average density: 0.00261354110163
Nodes: 20279.	 Total edges with over 1392 links:54. 	Average density: 0.00266285319789
Nodes: 20279.	 Total edges with over 1378 links:55. 	Average density: 0.00271216529415
Nodes: 20279.	 Total edges with over 1356 links:57. 	Average density: 0.00281078948666
Nodes: 20279.	 Total edges with over 1352 links:58. 	Average density: 0.00286010158292
Nodes: 20279.	 Total edges with over 1318 links:59. 	Average density: 0.00290941367918
Nodes: 20279.	 Total edges with over 1308 links:60. 	Average density: 0.00295872577543
Nodes: 20279.	 Total edges with over 1284 links:61. 	Average density: 0.00300803787169
Nodes: 20279.	 Total edges with over 1261 links:62. 	Average density: 0.00305734996795
Nodes: 20279.	 Total edges with over 1256 links:63. 	Average density: 0.0031066620642
Nodes: 20279.	 Total edges with over 1235 links:65. 	Average density: 0.00320528625672
Nodes: 20279.	 Total edges with over 1230 links:66. 	Average density: 0.00325459835298
Nodes: 20279.	 Total edges with over 1214 links:67. 	Average density: 0.00330391044923
Nodes: 20279.	 Total edges with over 1206 links:68. 	Average density: 0.00335322254549
Nodes: 20279.	 Total edges with over 1197 links:69. 	Average density: 0.00340253464175
Nodes: 20279.	 Total edges with over 1196 links:70. 	Average density: 0.003451846738
Nodes: 20279.	 Total edges with over 1194 links:71. 	Average density: 0.00350115883426
Nodes: 20279.	 Total edges with over 1192 links:72. 	Average density: 0.00355047093052
Nodes: 20279.	 Total edges with over 1189 links:73. 	Average density: 0.00359978302678
Nodes: 20279.	 Total edges with over 1183 links:74. 	Average density: 0.00364909512303
Nodes: 20279.	 Total edges with over 1181 links:75. 	Average density: 0.00369840721929
Nodes: 20279.	 Total edges with over 1177 links:76. 	Average density: 0.00374771931555
Nodes: 20279.	 Total edges with over 1169 links:77. 	Average density: 0.00379703141181
Nodes: 20279.	 Total edges with over 1168 links:78. 	Average density: 0.00384634350806
Nodes: 20279.	 Total edges with over 1167 links:79. 	Average density: 0.00389565560432
Nodes: 20279.	 Total edges with over 1164 links:80. 	Average density: 0.00394496770058
Nodes: 20279.	 Total edges with over 1162 links:81. 	Average density: 0.00399427979683
Nodes: 20279.	 Total edges with over 1155 links:82. 	Average density: 0.00404359189309
Nodes: 20279.	 Total edges with over 1148 links:83. 	Average density: 0.00409290398935
Nodes: 20279.	 Total edges with over 1138 links:84. 	Average density: 0.00414221608561
Nodes: 20279.	 Total edges with over 1136 links:85. 	Average density: 0.00419152818186
Nodes: 20279.	 Total edges with over 1133 links:86. 	Average density: 0.00424084027812
Nodes: 20279.	 Total edges with over 1128 links:87. 	Average density: 0.00429015237438
Nodes: 20279.	 Total edges with over 1122 links:88. 	Average density: 0.00433946447063
Nodes: 20279.	 Total edges with over 1121 links:89. 	Average density: 0.00438877656689
Nodes: 20279.	 Total edges with over 1120 links:90. 	Average density: 0.00443808866315
Nodes: 20279.	 Total edges with over 1118 links:91. 	Average density: 0.00448740075941
Nodes: 20279.	 Total edges with over 1111 links:92. 	Average density: 0.00453671285566
Nodes: 20279.	 Total edges with over 1108 links:93. 	Average density: 0.00458602495192
Nodes: 20279.	 Total edges with over 1105 links:94. 	Average density: 0.00463533704818
Nodes: 20279.	 Total edges with over 1103 links:95. 	Average density: 0.00468464914444
Nodes: 20279.	 Total edges with over 1081 links:98. 	Average density: 0.00483258543321
Nodes: 20279.	 Total edges with over 1078 links:99. 	Average density: 0.00488189752946
Nodes: 20279.	 Total edges with over 1074 links:100. 	Average density: 0.00493120962572
Nodes: 20279.	 Total edges with over 1073 links:101. 	Average density: 0.00498052172198
Nodes: 20279.	 Total edges with over 1070 links:102. 	Average density: 0.00502983381824
Nodes: 20279.	 Total edges with over 1068 links:103. 	Average density: 0.00507914591449
Nodes: 20279.	 Total edges with over 1067 links:104. 	Average density: 0.00512845801075
Nodes: 20279.	 Total edges with over 1060 links:105. 	Average density: 0.00517777010701
Nodes: 20279.	 Total edges with over 1058 links:106. 	Average density: 0.00522708220326
Nodes: 20279.	 Total edges with over 1053 links:107. 	Average density: 0.00527639429952
Nodes: 20279.	 Total edges with over 1045 links:108. 	Average density: 0.00532570639578
Nodes: 20279.	 Total edges with over 1042 links:109. 	Average density: 0.00537501849204
Nodes: 20279.	 Total edges with over 1041 links:110. 	Average density: 0.00542433058829
Nodes: 20279.	 Total edges with over 1028 links:111. 	Average density: 0.00547364268455
Nodes: 20279.	 Total edges with over 1025 links:112. 	Average density: 0.00552295478081
Nodes: 20279.	 Total edges with over 1019 links:113. 	Average density: 0.00557226687706
Nodes: 20279.	 Total edges with over 1018 links:114. 	Average density: 0.00562157897332
Nodes: 20279.	 Total edges with over 1017 links:115. 	Average density: 0.00567089106958
Nodes: 20279.	 Total edges with over 1008 links:116. 	Average density: 0.00572020316584
Nodes: 20279.	 Total edges with over 1001 links:118. 	Average density: 0.00581882735835
Nodes: 20279.	 Total edges with over 997 links:121. 	Average density: 0.00596676364712
Nodes: 20279.	 Total edges with over 991 links:122. 	Average density: 0.00601607574338
Nodes: 20279.	 Total edges with over 987 links:123. 	Average density: 0.00606538783964
Nodes: 20279.	 Total edges with over 978 links:124. 	Average density: 0.00611469993589
Nodes: 20279.	 Total edges with over 975 links:125. 	Average density: 0.00616401203215
Nodes: 20279.	 Total edges with over 972 links:126. 	Average density: 0.00621332412841
Nodes: 20279.	 Total edges with over 971 links:127. 	Average density: 0.00626263622467
Nodes: 20279.	 Total edges with over 967 links:128. 	Average density: 0.00631194832092
Nodes: 20279.	 Total edges with over 965 links:129. 	Average density: 0.00636126041718
Nodes: 20279.	 Total edges with over 962 links:130. 	Average density: 0.00641057251344
Nodes: 20279.	 Total edges with over 960 links:131. 	Average density: 0.00645988460969
Nodes: 20279.	 Total edges with over 955 links:133. 	Average density: 0.00655850880221
Nodes: 20279.	 Total edges with over 953 links:134. 	Average density: 0.00660782089847
Nodes: 20279.	 Total edges with over 948 links:135. 	Average density: 0.00665713299472
Nodes: 20279.	 Total edges with over 939 links:136. 	Average density: 0.00670644509098
Nodes: 20279.	 Total edges with over 936 links:137. 	Average density: 0.00675575718724
Nodes: 20279.	 Total edges with over 935 links:138. 	Average density: 0.0068050692835
Nodes: 20279.	 Total edges with over 933 links:139. 	Average density: 0.00685438137975
Nodes: 20279.	 Total edges with over 925 links:140. 	Average density: 0.00690369347601
Nodes: 20279.	 Total edges with over 919 links:141. 	Average density: 0.00695300557227
Nodes: 20279.	 Total edges with over 917 links:142. 	Average density: 0.00700231766852
Nodes: 20279.	 Total edges with over 904 links:143. 	Average density: 0.00705162976478
Nodes: 20279.	 Total edges with over 903 links:144. 	Average density: 0.00710094186104
Nodes: 20279.	 Total edges with over 892 links:145. 	Average density: 0.0071502539573
Nodes: 20279.	 Total edges with over 891 links:146. 	Average density: 0.00719956605355
Nodes: 20279.	 Total edges with over 889 links:148. 	Average density: 0.00729819024607
Nodes: 20279.	 Total edges with over 888 links:149. 	Average density: 0.00734750234232
Nodes: 20279.	 Total edges with over 884 links:150. 	Average density: 0.00739681443858
Nodes: 20279.	 Total edges with over 883 links:151. 	Average density: 0.00744612653484
Nodes: 20279.	 Total edges with over 880 links:152. 	Average density: 0.0074954386311
Nodes: 20279.	 Total edges with over 879 links:153. 	Average density: 0.00754475072735
Nodes: 20279.	 Total edges with over 870 links:154. 	Average density: 0.00759406282361
Nodes: 20279.	 Total edges with over 866 links:156. 	Average density: 0.00769268701613
Nodes: 20279.	 Total edges with over 865 links:157. 	Average density: 0.00774199911238
Nodes: 20279.	 Total edges with over 860 links:158. 	Average density: 0.00779131120864
Nodes: 20279.	 Total edges with over 857 links:159. 	Average density: 0.0078406233049
Nodes: 20279.	 Total edges with over 855 links:160. 	Average density: 0.00788993540115
Nodes: 20279.	 Total edges with over 851 links:161. 	Average density: 0.00793924749741
Nodes: 20279.	 Total edges with over 850 links:162. 	Average density: 0.00798855959367
Nodes: 20279.	 Total edges with over 848 links:163. 	Average density: 0.00803787168993
Nodes: 20279.	 Total edges with over 846 links:164. 	Average density: 0.00808718378618
Nodes: 20279.	 Total edges with over 841 links:165. 	Average density: 0.00813649588244
Nodes: 20279.	 Total edges with over 839 links:166. 	Average density: 0.0081858079787
Nodes: 20279.	 Total edges with over 838 links:167. 	Average density: 0.00823512007495
Nodes: 20279.	 Total edges with over 836 links:169. 	Average density: 0.00833374426747
Nodes: 20279.	 Total edges with over 832 links:172. 	Average density: 0.00848168055624
Nodes: 20279.	 Total edges with over 830 links:174. 	Average density: 0.00858030474875
Nodes: 20279.	 Total edges with over 824 links:175. 	Average density: 0.00862961684501
Nodes: 20279.	 Total edges with over 823 links:176. 	Average density: 0.00867892894127
Nodes: 20279.	 Total edges with over 819 links:178. 	Average density: 0.00877755313378
Nodes: 20279.	 Total edges with over 814 links:179. 	Average density: 0.00882686523004
Nodes: 20279.	 Total edges with over 811 links:180. 	Average density: 0.0088761773263
Nodes: 20279.	 Total edges with over 809 links:181. 	Average density: 0.00892548942256
Nodes: 20279.	 Total edges with over 808 links:182. 	Average density: 0.00897480151881
Nodes: 20279.	 Total edges with over 806 links:183. 	Average density: 0.00902411361507
Nodes: 20279.	 Total edges with over 805 links:185. 	Average density: 0.00912273780758
Nodes: 20279.	 Total edges with over 801 links:187. 	Average density: 0.0092213620001
Nodes: 20279.	 Total edges with over 800 links:188. 	Average density: 0.00927067409636
Nodes: 20279.	 Total edges with over 796 links:189. 	Average density: 0.00931998619261
Nodes: 20279.	 Total edges with over 793 links:191. 	Average density: 0.00941861038513
Nodes: 20279.	 Total edges with over 790 links:194. 	Average density: 0.0095665466739
Nodes: 20279.	 Total edges with over 788 links:195. 	Average density: 0.00961585877016
Nodes: 20279.	 Total edges with over 785 links:196. 	Average density: 0.00966517086641
Nodes: 20279.	 Total edges with over 783 links:198. 	Average density: 0.00976379505893
Nodes: 20279.	 Total edges with over 781 links:199. 	Average density: 0.00981310715519
Nodes: 20279.	 Total edges with over 780 links:201. 	Average density: 0.0099117313477
Nodes: 20279.	 Total edges with over 779 links:203. 	Average density: 0.0100103555402
Nodes: 20279.	 Total edges with over 776 links:204. 	Average density: 0.0100596676365
Nodes: 20279.	 Total edges with over 772 links:205. 	Average density: 0.0101089797327
Nodes: 20279.	 Total edges with over 771 links:206. 	Average density: 0.010158291829
Nodes: 20279.	 Total edges with over 769 links:207. 	Average density: 0.0102076039252
Nodes: 20279.	 Total edges with over 768 links:208. 	Average density: 0.0102569160215
Nodes: 20279.	 Total edges with over 766 links:209. 	Average density: 0.0103062281178
Nodes: 20279.	 Total edges with over 763 links:210. 	Average density: 0.010355540214
Nodes: 20279.	 Total edges with over 762 links:211. 	Average density: 0.0104048523103
Nodes: 20279.	 Total edges with over 761 links:212. 	Average density: 0.0104541644065
Nodes: 20279.	 Total edges with over 760 links:213. 	Average density: 0.0105034765028
Nodes: 20279.	 Total edges with over 759 links:214. 	Average density: 0.010552788599
Nodes: 20279.	 Total edges with over 756 links:215. 	Average density: 0.0106021006953
Nodes: 20279.	 Total edges with over 755 links:216. 	Average density: 0.0106514127916
Nodes: 20279.	 Total edges with over 753 links:217. 	Average density: 0.0107007248878
Nodes: 20279.	 Total edges with over 752 links:219. 	Average density: 0.0107993490803
Nodes: 20279.	 Total edges with over 750 links:220. 	Average density: 0.0108486611766
Nodes: 20279.	 Total edges with over 749 links:221. 	Average density: 0.0108979732728
Nodes: 20279.	 Total edges with over 748 links:223. 	Average density: 0.0109965974654
Nodes: 20279.	 Total edges with over 746 links:224. 	Average density: 0.0110459095616
Nodes: 20279.	 Total edges with over 744 links:225. 	Average density: 0.0110952216579
Nodes: 20279.	 Total edges with over 742 links:226. 	Average density: 0.0111445337541
Nodes: 20279.	 Total edges with over 739 links:227. 	Average density: 0.0111938458504
Nodes: 20279.	 Total edges with over 738 links:228. 	Average density: 0.0112431579466
Nodes: 20279.	 Total edges with over 734 links:230. 	Average density: 0.0113417821392
Nodes: 20279.	 Total edges with over 732 links:232. 	Average density: 0.0114404063317
Nodes: 20279.	 Total edges with over 730 links:233. 	Average density: 0.0114897184279
Nodes: 20279.	 Total edges with over 729 links:234. 	Average density: 0.0115390305242
Nodes: 20279.	 Total edges with over 725 links:236. 	Average density: 0.0116376547167
Nodes: 20279.	 Total edges with over 724 links:238. 	Average density: 0.0117362789092
Nodes: 20279.	 Total edges with over 722 links:240. 	Average density: 0.0118349031017
Nodes: 20279.	 Total edges with over 717 links:242. 	Average density: 0.0119335272942
Nodes: 20279.	 Total edges with over 716 links:244. 	Average density: 0.0120321514868
Nodes: 20279.	 Total edges with over 715 links:249. 	Average density: 0.012278711968
Nodes: 20279.	 Total edges with over 714 links:251. 	Average density: 0.0123773361606
Nodes: 20279.	 Total edges with over 713 links:252. 	Average density: 0.0124266482568
Nodes: 20279.	 Total edges with over 710 links:253. 	Average density: 0.0124759603531
Nodes: 20279.	 Total edges with over 705 links:255. 	Average density: 0.0125745845456
Nodes: 20279.	 Total edges with over 704 links:257. 	Average density: 0.0126732087381
Nodes: 20279.	 Total edges with over 703 links:258. 	Average density: 0.0127225208344
Nodes: 20279.	 Total edges with over 700 links:259. 	Average density: 0.0127718329306
Nodes: 20279.	 Total edges with over 698 links:261. 	Average density: 0.0128704571231
Nodes: 20279.	 Total edges with over 697 links:263. 	Average density: 0.0129690813156
Nodes: 20279.	 Total edges with over 694 links:264. 	Average density: 0.0130183934119
Nodes: 20279.	 Total edges with over 691 links:266. 	Average density: 0.0131170176044
Nodes: 20279.	 Total edges with over 690 links:267. 	Average density: 0.0131663297007
Nodes: 20279.	 Total edges with over 689 links:268. 	Average density: 0.0132156417969
Nodes: 20279.	 Total edges with over 688 links:271. 	Average density: 0.0133635780857
Nodes: 20279.	 Total edges with over 687 links:274. 	Average density: 0.0135115143745
Nodes: 20279.	 Total edges with over 686 links:275. 	Average density: 0.0135608264707
Nodes: 20279.	 Total edges with over 683 links:276. 	Average density: 0.013610138567
Nodes: 20279.	 Total edges with over 682 links:277. 	Average density: 0.0136594506632
Nodes: 20279.	 Total edges with over 681 links:279. 	Average density: 0.0137580748558
Nodes: 20279.	 Total edges with over 680 links:280. 	Average density: 0.013807386952
Nodes: 20279.	 Total edges with over 679 links:284. 	Average density: 0.014004635337
Nodes: 20279.	 Total edges with over 678 links:285. 	Average density: 0.0140539474333
Nodes: 20279.	 Total edges with over 676 links:286. 	Average density: 0.0141032595296
Nodes: 20279.	 Total edges with over 675 links:287. 	Average density: 0.0141525716258
Nodes: 20279.	 Total edges with over 673 links:288. 	Average density: 0.0142018837221
Nodes: 20279.	 Total edges with over 672 links:289. 	Average density: 0.0142511958183
Nodes: 20279.	 Total edges with over 671 links:290. 	Average density: 0.0143005079146
Nodes: 20279.	 Total edges with over 670 links:292. 	Average density: 0.0143991321071
Nodes: 20279.	 Total edges with over 669 links:294. 	Average density: 0.0144977562996
Nodes: 20279.	 Total edges with over 667 links:295. 	Average density: 0.0145470683959
Nodes: 20279.	 Total edges with over 666 links:296. 	Average density: 0.0145963804921
Nodes: 20279.	 Total edges with over 665 links:299. 	Average density: 0.0147443167809
Nodes: 20279.	 Total edges with over 663 links:301. 	Average density: 0.0148429409734
Nodes: 20279.	 Total edges with over 662 links:304. 	Average density: 0.0149908772622
Nodes: 20279.	 Total edges with over 660 links:305. 	Average density: 0.0150401893584
Nodes: 20279.	 Total edges with over 659 links:306. 	Average density: 0.0150895014547
Nodes: 20279.	 Total edges with over 658 links:309. 	Average density: 0.0152374377435
Nodes: 20279.	 Total edges with over 657 links:311. 	Average density: 0.015336061936
Nodes: 20279.	 Total edges with over 654 links:312. 	Average density: 0.0153853740323
Nodes: 20279.	 Total edges with over 652 links:314. 	Average density: 0.0154839982248
Nodes: 20279.	 Total edges with over 651 links:315. 	Average density: 0.015533310321
Nodes: 20279.	 Total edges with over 649 links:316. 	Average density: 0.0155826224173
Nodes: 20279.	 Total edges with over 648 links:318. 	Average density: 0.0156812466098
Nodes: 20279.	 Total edges with over 647 links:319. 	Average density: 0.0157305587061
Nodes: 20279.	 Total edges with over 646 links:320. 	Average density: 0.0157798708023
Nodes: 20279.	 Total edges with over 644 links:321. 	Average density: 0.0158291828986
Nodes: 20279.	 Total edges with over 643 links:324. 	Average density: 0.0159771191873
Nodes: 20279.	 Total edges with over 637 links:325. 	Average density: 0.0160264312836
Nodes: 20279.	 Total edges with over 636 links:329. 	Average density: 0.0162236796686
Nodes: 20279.	 Total edges with over 634 links:330. 	Average density: 0.0162729917649
Nodes: 20279.	 Total edges with over 633 links:331. 	Average density: 0.0163223038611
Nodes: 20279.	 Total edges with over 632 links:332. 	Average density: 0.0163716159574
Nodes: 20279.	 Total edges with over 631 links:335. 	Average density: 0.0165195522462
Nodes: 20279.	 Total edges with over 630 links:337. 	Average density: 0.0166181764387
Nodes: 20279.	 Total edges with over 629 links:338. 	Average density: 0.0166674885349
Nodes: 20279.	 Total edges with over 628 links:340. 	Average density: 0.0167661127275
Nodes: 20279.	 Total edges with over 627 links:343. 	Average density: 0.0169140490162
Nodes: 20279.	 Total edges with over 624 links:344. 	Average density: 0.0169633611125
Nodes: 20279.	 Total edges with over 623 links:346. 	Average density: 0.017061985305
Nodes: 20279.	 Total edges with over 622 links:351. 	Average density: 0.0173085457863
Nodes: 20279.	 Total edges with over 621 links:353. 	Average density: 0.0174071699788
Nodes: 20279.	 Total edges with over 620 links:355. 	Average density: 0.0175057941713
Nodes: 20279.	 Total edges with over 618 links:358. 	Average density: 0.0176537304601
Nodes: 20279.	 Total edges with over 617 links:359. 	Average density: 0.0177030425563
Nodes: 20279.	 Total edges with over 616 links:360. 	Average density: 0.0177523546526
Nodes: 20279.	 Total edges with over 615 links:362. 	Average density: 0.0178509788451
Nodes: 20279.	 Total edges with over 614 links:363. 	Average density: 0.0179002909414
Nodes: 20279.	 Total edges with over 613 links:364. 	Average density: 0.0179496030376
Nodes: 20279.	 Total edges with over 612 links:369. 	Average density: 0.0181961635189
Nodes: 20279.	 Total edges with over 611 links:371. 	Average density: 0.0182947877114
Nodes: 20279.	 Total edges with over 610 links:374. 	Average density: 0.0184427240002
Nodes: 20279.	 Total edges with over 607 links:376. 	Average density: 0.0185413481927
Nodes: 20279.	 Total edges with over 606 links:378. 	Average density: 0.0186399723852
Nodes: 20279.	 Total edges with over 605 links:379. 	Average density: 0.0186892844815
Nodes: 20279.	 Total edges with over 604 links:381. 	Average density: 0.018787908674
Nodes: 20279.	 Total edges with over 603 links:383. 	Average density: 0.0188865328665
Nodes: 20279.	 Total edges with over 602 links:385. 	Average density: 0.018985157059
Nodes: 20279.	 Total edges with over 601 links:390. 	Average density: 0.0192317175403
Nodes: 20279.	 Total edges with over 600 links:392. 	Average density: 0.0193303417328
Nodes: 20279.	 Total edges with over 599 links:393. 	Average density: 0.0193796538291
Nodes: 20279.	 Total edges with over 598 links:395. 	Average density: 0.0194782780216
Nodes: 20279.	 Total edges with over 597 links:398. 	Average density: 0.0196262143104
Nodes: 20279.	 Total edges with over 594 links:399. 	Average density: 0.0196755264066
Nodes: 20279.	 Total edges with over 593 links:401. 	Average density: 0.0197741505991
Nodes: 20279.	 Total edges with over 592 links:402. 	Average density: 0.0198234626954
Nodes: 20279.	 Total edges with over 591 links:403. 	Average density: 0.0198727747917
Nodes: 20279.	 Total edges with over 590 links:406. 	Average density: 0.0200207110804
Nodes: 20279.	 Total edges with over 589 links:407. 	Average density: 0.0200700231767
Nodes: 20279.	 Total edges with over 588 links:411. 	Average density: 0.0202672715617
Nodes: 20279.	 Total edges with over 587 links:412. 	Average density: 0.020316583658
Nodes: 20279.	 Total edges with over 586 links:416. 	Average density: 0.020513832043
Nodes: 20279.	 Total edges with over 584 links:418. 	Average density: 0.0206124562355
Nodes: 20279.	 Total edges with over 583 links:420. 	Average density: 0.020711080428
Nodes: 20279.	 Total edges with over 582 links:422. 	Average density: 0.0208097046205
Nodes: 20279.	 Total edges with over 581 links:426. 	Average density: 0.0210069530056
Nodes: 20279.	 Total edges with over 580 links:429. 	Average density: 0.0211548892943
Nodes: 20279.	 Total edges with over 578 links:430. 	Average density: 0.0212042013906
Nodes: 20279.	 Total edges with over 577 links:431. 	Average density: 0.0212535134869
Nodes: 20279.	 Total edges with over 574 links:434. 	Average density: 0.0214014497756
Nodes: 20279.	 Total edges with over 572 links:435. 	Average density: 0.0214507618719
Nodes: 20279.	 Total edges with over 571 links:438. 	Average density: 0.0215986981607
Nodes: 20279.	 Total edges with over 570 links:440. 	Average density: 0.0216973223532
Nodes: 20279.	 Total edges with over 568 links:444. 	Average density: 0.0218945707382
Nodes: 20279.	 Total edges with over 567 links:449. 	Average density: 0.0221411312195
Nodes: 20279.	 Total edges with over 566 links:450. 	Average density: 0.0221904433157
Nodes: 20279.	 Total edges with over 565 links:452. 	Average density: 0.0222890675083
Nodes: 20279.	 Total edges with over 564 links:453. 	Average density: 0.0223383796045
Nodes: 20279.	 Total edges with over 562 links:456. 	Average density: 0.0224863158933
Nodes: 20279.	 Total edges with over 561 links:457. 	Average density: 0.0225356279895
Nodes: 20279.	 Total edges with over 559 links:460. 	Average density: 0.0226835642783
Nodes: 20279.	 Total edges with over 558 links:463. 	Average density: 0.0228315005671
Nodes: 20279.	 Total edges with over 557 links:465. 	Average density: 0.0229301247596
Nodes: 20279.	 Total edges with over 556 links:467. 	Average density: 0.0230287489521
Nodes: 20279.	 Total edges with over 555 links:468. 	Average density: 0.0230780610484
Nodes: 20279.	 Total edges with over 553 links:471. 	Average density: 0.0232259973371
Nodes: 20279.	 Total edges with over 552 links:473. 	Average density: 0.0233246215297
Nodes: 20279.	 Total edges with over 551 links:475. 	Average density: 0.0234232457222
Nodes: 20279.	 Total edges with over 550 links:477. 	Average density: 0.0235218699147
Nodes: 20279.	 Total edges with over 549 links:480. 	Average density: 0.0236698062035
Nodes: 20279.	 Total edges with over 548 links:482. 	Average density: 0.023768430396
Nodes: 20279.	 Total edges with over 547 links:483. 	Average density: 0.0238177424922
Nodes: 20279.	 Total edges with over 545 links:486. 	Average density: 0.023965678781
Nodes: 20279.	 Total edges with over 544 links:487. 	Average density: 0.0240149908773
Nodes: 20279.	 Total edges with over 543 links:489. 	Average density: 0.0241136150698
Nodes: 20279.	 Total edges with over 542 links:494. 	Average density: 0.0243601755511
Nodes: 20279.	 Total edges with over 541 links:496. 	Average density: 0.0244587997436
Nodes: 20279.	 Total edges with over 538 links:497. 	Average density: 0.0245081118398
Nodes: 20279.	 Total edges with over 537 links:498. 	Average density: 0.0245574239361
Nodes: 20279.	 Total edges with over 536 links:503. 	Average density: 0.0248039844174
Nodes: 20279.	 Total edges with over 534 links:505. 	Average density: 0.0249026086099
Nodes: 20279.	 Total edges with over 533 links:507. 	Average density: 0.0250012328024
Nodes: 20279.	 Total edges with over 532 links:509. 	Average density: 0.0250998569949
Nodes: 20279.	 Total edges with over 531 links:511. 	Average density: 0.0251984811874
Nodes: 20279.	 Total edges with over 530 links:514. 	Average density: 0.0253464174762
Nodes: 20279.	 Total edges with over 529 links:521. 	Average density: 0.02569160215
Nodes: 20279.	 Total edges with over 528 links:524. 	Average density: 0.0258395384388
Nodes: 20279.	 Total edges with over 527 links:525. 	Average density: 0.025888850535
Nodes: 20279.	 Total edges with over 526 links:526. 	Average density: 0.0259381626313
Nodes: 20279.	 Total edges with over 525 links:530. 	Average density: 0.0261354110163
Nodes: 20279.	 Total edges with over 524 links:533. 	Average density: 0.0262833473051
Nodes: 20279.	 Total edges with over 523 links:535. 	Average density: 0.0263819714976
Nodes: 20279.	 Total edges with over 522 links:538. 	Average density: 0.0265299077864
Nodes: 20279.	 Total edges with over 521 links:539. 	Average density: 0.0265792198826
Nodes: 20279.	 Total edges with over 520 links:540. 	Average density: 0.0266285319789
Nodes: 20279.	 Total edges with over 519 links:548. 	Average density: 0.027023028749
Nodes: 20279.	 Total edges with over 518 links:551. 	Average density: 0.0271709650377
Nodes: 20279.	 Total edges with over 517 links:554. 	Average density: 0.0273189013265
Nodes: 20279.	 Total edges with over 516 links:555. 	Average density: 0.0273682134228
Nodes: 20279.	 Total edges with over 515 links:558. 	Average density: 0.0275161497115
Nodes: 20279.	 Total edges with over 514 links:561. 	Average density: 0.0276640860003
Nodes: 20279.	 Total edges with over 512 links:565. 	Average density: 0.0278613343853
Nodes: 20279.	 Total edges with over 511 links:569. 	Average density: 0.0280585827704
Nodes: 20279.	 Total edges with over 510 links:570. 	Average density: 0.0281078948666
Nodes: 20279.	 Total edges with over 509 links:576. 	Average density: 0.0284037674442
Nodes: 20279.	 Total edges with over 507 links:578. 	Average density: 0.0285023916367
Nodes: 20279.	 Total edges with over 506 links:580. 	Average density: 0.0286010158292
Nodes: 20279.	 Total edges with over 505 links:582. 	Average density: 0.0286996400217
Nodes: 20279.	 Total edges with over 504 links:588. 	Average density: 0.0289955125992
Nodes: 20279.	 Total edges with over 503 links:592. 	Average density: 0.0291927609843
Nodes: 20279.	 Total edges with over 502 links:593. 	Average density: 0.0292420730805
Nodes: 20279.	 Total edges with over 501 links:595. 	Average density: 0.029340697273
Nodes: 20279.	 Total edges with over 500 links:596. 	Average density: 0.0293900093693
Nodes: 20279.	 Total edges with over 499 links:600. 	Average density: 0.0295872577543
Nodes: 20279.	 Total edges with over 498 links:604. 	Average density: 0.0297845061394
Nodes: 20279.	 Total edges with over 497 links:606. 	Average density: 0.0298831303319
Nodes: 20279.	 Total edges with over 496 links:608. 	Average density: 0.0299817545244
Nodes: 20279.	 Total edges with over 495 links:611. 	Average density: 0.0301296908132
Nodes: 20279.	 Total edges with over 494 links:612. 	Average density: 0.0301790029094
Nodes: 20279.	 Total edges with over 493 links:617. 	Average density: 0.0304255633907
Nodes: 20279.	 Total edges with over 492 links:619. 	Average density: 0.0305241875832
Nodes: 20279.	 Total edges with over 491 links:622. 	Average density: 0.030672123872
Nodes: 20279.	 Total edges with over 490 links:623. 	Average density: 0.0307214359682
Nodes: 20279.	 Total edges with over 489 links:625. 	Average density: 0.0308200601608
Nodes: 20279.	 Total edges with over 487 links:631. 	Average density: 0.0311159327383
Nodes: 20279.	 Total edges with over 486 links:635. 	Average density: 0.0313131811233
Nodes: 20279.	 Total edges with over 485 links:637. 	Average density: 0.0314118053158
Nodes: 20279.	 Total edges with over 484 links:641. 	Average density: 0.0316090537009
Nodes: 20279.	 Total edges with over 482 links:643. 	Average density: 0.0317076778934
Nodes: 20279.	 Total edges with over 481 links:646. 	Average density: 0.0318556141822
Nodes: 20279.	 Total edges with over 480 links:649. 	Average density: 0.0320035504709
Nodes: 20279.	 Total edges with over 479 links:651. 	Average density: 0.0321021746634
Nodes: 20279.	 Total edges with over 478 links:652. 	Average density: 0.0321514867597
Nodes: 20279.	 Total edges with over 477 links:657. 	Average density: 0.032398047241
Nodes: 20279.	 Total edges with over 476 links:661. 	Average density: 0.032595295626
Nodes: 20279.	 Total edges with over 475 links:662. 	Average density: 0.0326446077223
Nodes: 20279.	 Total edges with over 474 links:666. 	Average density: 0.0328418561073
Nodes: 20279.	 Total edges with over 473 links:670. 	Average density: 0.0330391044923
Nodes: 20279.	 Total edges with over 472 links:672. 	Average density: 0.0331377286848
Nodes: 20279.	 Total edges with over 471 links:677. 	Average density: 0.0333842891661
Nodes: 20279.	 Total edges with over 470 links:679. 	Average density: 0.0334829133586
Nodes: 20279.	 Total edges with over 469 links:685. 	Average density: 0.0337787859362
Nodes: 20279.	 Total edges with over 468 links:689. 	Average density: 0.0339760343212
Nodes: 20279.	 Total edges with over 467 links:690. 	Average density: 0.0340253464175
Nodes: 20279.	 Total edges with over 466 links:694. 	Average density: 0.0342225948025
Nodes: 20279.	 Total edges with over 465 links:697. 	Average density: 0.0343705310913
Nodes: 20279.	 Total edges with over 464 links:704. 	Average density: 0.0347157157651
Nodes: 20279.	 Total edges with over 463 links:707. 	Average density: 0.0348636520538
Nodes: 20279.	 Total edges with over 462 links:715. 	Average density: 0.0352581488239
Nodes: 20279.	 Total edges with over 461 links:718. 	Average density: 0.0354060851127
Nodes: 20279.	 Total edges with over 460 links:721. 	Average density: 0.0355540214014
Nodes: 20279.	 Total edges with over 459 links:724. 	Average density: 0.0357019576902
Nodes: 20279.	 Total edges with over 458 links:727. 	Average density: 0.035849893979
Nodes: 20279.	 Total edges with over 457 links:733. 	Average density: 0.0361457665565
Nodes: 20279.	 Total edges with over 456 links:737. 	Average density: 0.0363430149416
Nodes: 20279.	 Total edges with over 455 links:743. 	Average density: 0.0366388875191
Nodes: 20279.	 Total edges with over 454 links:746. 	Average density: 0.0367868238079
Nodes: 20279.	 Total edges with over 453 links:748. 	Average density: 0.0368854480004
Nodes: 20279.	 Total edges with over 452 links:751. 	Average density: 0.0370333842892
Nodes: 20279.	 Total edges with over 451 links:754. 	Average density: 0.0371813205779
Nodes: 20279.	 Total edges with over 450 links:760. 	Average density: 0.0374771931555
Nodes: 20279.	 Total edges with over 449 links:764. 	Average density: 0.0376744415405
Nodes: 20279.	 Total edges with over 448 links:768. 	Average density: 0.0378716899255
Nodes: 20279.	 Total edges with over 447 links:770. 	Average density: 0.0379703141181
Nodes: 20279.	 Total edges with over 446 links:772. 	Average density: 0.0380689383106
Nodes: 20279.	 Total edges with over 445 links:775. 	Average density: 0.0382168745993
Nodes: 20279.	 Total edges with over 444 links:780. 	Average density: 0.0384634350806
Nodes: 20279.	 Total edges with over 443 links:784. 	Average density: 0.0386606834657
Nodes: 20279.	 Total edges with over 442 links:787. 	Average density: 0.0388086197544
Nodes: 20279.	 Total edges with over 440 links:790. 	Average density: 0.0389565560432
Nodes: 20279.	 Total edges with over 439 links:794. 	Average density: 0.0391538044282
Nodes: 20279.	 Total edges with over 438 links:797. 	Average density: 0.039301740717
Nodes: 20279.	 Total edges with over 437 links:799. 	Average density: 0.0394003649095
Nodes: 20279.	 Total edges with over 436 links:805. 	Average density: 0.0396962374871
Nodes: 20279.	 Total edges with over 435 links:807. 	Average density: 0.0397948616796
Nodes: 20279.	 Total edges with over 433 links:811. 	Average density: 0.0399921100646
Nodes: 20279.	 Total edges with over 432 links:814. 	Average density: 0.0401400463534
Nodes: 20279.	 Total edges with over 431 links:817. 	Average density: 0.0402879826421
Nodes: 20279.	 Total edges with over 430 links:821. 	Average density: 0.0404852310272
Nodes: 20279.	 Total edges with over 429 links:824. 	Average density: 0.0406331673159
Nodes: 20279.	 Total edges with over 428 links:828. 	Average density: 0.040830415701
Nodes: 20279.	 Total edges with over 427 links:832. 	Average density: 0.041027664086
Nodes: 20279.	 Total edges with over 426 links:836. 	Average density: 0.041224912471
Nodes: 20279.	 Total edges with over 425 links:840. 	Average density: 0.0414221608561
Nodes: 20279.	 Total edges with over 424 links:843. 	Average density: 0.0415700971448
Nodes: 20279.	 Total edges with over 423 links:847. 	Average density: 0.0417673455299
Nodes: 20279.	 Total edges with over 422 links:851. 	Average density: 0.0419645939149
Nodes: 20279.	 Total edges with over 421 links:854. 	Average density: 0.0421125302037
Nodes: 20279.	 Total edges with over 420 links:858. 	Average density: 0.0423097785887
Nodes: 20279.	 Total edges with over 419 links:861. 	Average density: 0.0424577148775
Nodes: 20279.	 Total edges with over 418 links:864. 	Average density: 0.0426056511662
Nodes: 20279.	 Total edges with over 417 links:869. 	Average density: 0.0428522116475
Nodes: 20279.	 Total edges with over 416 links:876. 	Average density: 0.0431973963213
Nodes: 20279.	 Total edges with over 415 links:881. 	Average density: 0.0434439568026
Nodes: 20279.	 Total edges with over 413 links:887. 	Average density: 0.0437398293801
Nodes: 20279.	 Total edges with over 412 links:889. 	Average density: 0.0438384535727
Nodes: 20279.	 Total edges with over 411 links:894. 	Average density: 0.0440850140539
Nodes: 20279.	 Total edges with over 410 links:896. 	Average density: 0.0441836382465
Nodes: 20279.	 Total edges with over 409 links:897. 	Average density: 0.0442329503427
Nodes: 20279.	 Total edges with over 408 links:900. 	Average density: 0.0443808866315
Nodes: 20279.	 Total edges with over 407 links:907. 	Average density: 0.0447260713053
Nodes: 20279.	 Total edges with over 406 links:911. 	Average density: 0.0449233196903
Nodes: 20279.	 Total edges with over 405 links:915. 	Average density: 0.0451205680753
Nodes: 20279.	 Total edges with over 404 links:922. 	Average density: 0.0454657527491
Nodes: 20279.	 Total edges with over 403 links:926. 	Average density: 0.0456630011342
Nodes: 20279.	 Total edges with over 402 links:933. 	Average density: 0.046008185808
Nodes: 20279.	 Total edges with over 401 links:938. 	Average density: 0.0462547462893
Nodes: 20279.	 Total edges with over 400 links:942. 	Average density: 0.0464519946743
Nodes: 20279.	 Total edges with over 399 links:943. 	Average density: 0.0465013067706
Nodes: 20279.	 Total edges with over 398 links:947. 	Average density: 0.0466985551556
Nodes: 20279.	 Total edges with over 397 links:949. 	Average density: 0.0467971793481
Nodes: 20279.	 Total edges with over 396 links:955. 	Average density: 0.0470930519256
Nodes: 20279.	 Total edges with over 395 links:961. 	Average density: 0.0473889245032
Nodes: 20279.	 Total edges with over 394 links:964. 	Average density: 0.047536860792
Nodes: 20279.	 Total edges with over 393 links:967. 	Average density: 0.0476847970807
Nodes: 20279.	 Total edges with over 392 links:972. 	Average density: 0.047931357562
Nodes: 20279.	 Total edges with over 391 links:976. 	Average density: 0.048128605947
Nodes: 20279.	 Total edges with over 390 links:978. 	Average density: 0.0482272301396
Nodes: 20279.	 Total edges with over 389 links:981. 	Average density: 0.0483751664283
Nodes: 20279.	 Total edges with over 388 links:986. 	Average density: 0.0486217269096
Nodes: 20279.	 Total edges with over 387 links:990. 	Average density: 0.0488189752946
Nodes: 20279.	 Total edges with over 386 links:996. 	Average density: 0.0491148478722
Nodes: 20279.	 Total edges with over 385 links:998. 	Average density: 0.0492134720647
Nodes: 20279.	 Total edges with over 384 links:1003. 	Average density: 0.049460032546
Nodes: 20279.	 Total edges with over 383 links:1007. 	Average density: 0.049657280931
Nodes: 20279.	 Total edges with over 382 links:1013. 	Average density: 0.0499531535086
Nodes: 20279.	 Total edges with over 381 links:1017. 	Average density: 0.0501504018936
Nodes: 20279.	 Total edges with over 380 links:1020. 	Average density: 0.0502983381824
Nodes: 20279.	 Total edges with over 379 links:1023. 	Average density: 0.0504462744711
Nodes: 20279.	 Total edges with over 378 links:1026. 	Average density: 0.0505942107599
Nodes: 20279.	 Total edges with over 377 links:1031. 	Average density: 0.0508407712412
Nodes: 20279.	 Total edges with over 376 links:1033. 	Average density: 0.0509393954337
Nodes: 20279.	 Total edges with over 375 links:1040. 	Average density: 0.0512845801075
Nodes: 20279.	 Total edges with over 374 links:1045. 	Average density: 0.0515311405888
Nodes: 20279.	 Total edges with over 373 links:1050. 	Average density: 0.0517777010701
Nodes: 20279.	 Total edges with over 372 links:1053. 	Average density: 0.0519256373588
Nodes: 20279.	 Total edges with over 371 links:1055. 	Average density: 0.0520242615514
Nodes: 20279.	 Total edges with over 370 links:1056. 	Average density: 0.0520735736476
Nodes: 20279.	 Total edges with over 369 links:1061. 	Average density: 0.0523201341289
Nodes: 20279.	 Total edges with over 368 links:1063. 	Average density: 0.0524187583214
Nodes: 20279.	 Total edges with over 367 links:1068. 	Average density: 0.0526653188027
Nodes: 20279.	 Total edges with over 366 links:1076. 	Average density: 0.0530598155728
Nodes: 20279.	 Total edges with over 365 links:1079. 	Average density: 0.0532077518615
Nodes: 20279.	 Total edges with over 364 links:1084. 	Average density: 0.0534543123428
Nodes: 20279.	 Total edges with over 363 links:1090. 	Average density: 0.0537501849204
Nodes: 20279.	 Total edges with over 362 links:1093. 	Average density: 0.0538981212091
Nodes: 20279.	 Total edges with over 361 links:1099. 	Average density: 0.0541939937867
Nodes: 20279.	 Total edges with over 360 links:1104. 	Average density: 0.054440554268
Nodes: 20279.	 Total edges with over 359 links:1109. 	Average density: 0.0546871147492
Nodes: 20279.	 Total edges with over 358 links:1116. 	Average density: 0.055032299423
Nodes: 20279.	 Total edges with over 357 links:1122. 	Average density: 0.0553281720006
Nodes: 20279.	 Total edges with over 356 links:1126. 	Average density: 0.0555254203856
Nodes: 20279.	 Total edges with over 355 links:1136. 	Average density: 0.0560185413482
Nodes: 20279.	 Total edges with over 354 links:1141. 	Average density: 0.0562651018295
Nodes: 20279.	 Total edges with over 353 links:1146. 	Average density: 0.0565116623108
Nodes: 20279.	 Total edges with over 352 links:1152. 	Average density: 0.0568075348883
Nodes: 20279.	 Total edges with over 351 links:1158. 	Average density: 0.0571034074659
Nodes: 20279.	 Total edges with over 350 links:1161. 	Average density: 0.0572513437546
Nodes: 20279.	 Total edges with over 349 links:1163. 	Average density: 0.0573499679471
Nodes: 20279.	 Total edges with over 348 links:1164. 	Average density: 0.0573992800434
Nodes: 20279.	 Total edges with over 347 links:1167. 	Average density: 0.0575472163322
Nodes: 20279.	 Total edges with over 346 links:1173. 	Average density: 0.0578430889097
Nodes: 20279.	 Total edges with over 345 links:1177. 	Average density: 0.0580403372947
Nodes: 20279.	 Total edges with over 344 links:1184. 	Average density: 0.0583855219685
Nodes: 20279.	 Total edges with over 343 links:1186. 	Average density: 0.0584841461611
Nodes: 20279.	 Total edges with over 342 links:1190. 	Average density: 0.0586813945461
Nodes: 20279.	 Total edges with over 341 links:1194. 	Average density: 0.0588786429311
Nodes: 20279.	 Total edges with over 340 links:1202. 	Average density: 0.0592731397012
Nodes: 20279.	 Total edges with over 339 links:1207. 	Average density: 0.0595197001825
Nodes: 20279.	 Total edges with over 338 links:1215. 	Average density: 0.0599141969525
Nodes: 20279.	 Total edges with over 337 links:1224. 	Average density: 0.0603580058188
Nodes: 20279.	 Total edges with over 336 links:1228. 	Average density: 0.0605552542039
Nodes: 20279.	 Total edges with over 335 links:1241. 	Average density: 0.0611963114552
Nodes: 20279.	 Total edges with over 334 links:1250. 	Average density: 0.0616401203215
Nodes: 20279.	 Total edges with over 333 links:1261. 	Average density: 0.0621825533803
Nodes: 20279.	 Total edges with over 332 links:1265. 	Average density: 0.0623798017654
Nodes: 20279.	 Total edges with over 331 links:1269. 	Average density: 0.0625770501504
Nodes: 20279.	 Total edges with over 330 links:1270. 	Average density: 0.0626263622467
Nodes: 20279.	 Total edges with over 329 links:1272. 	Average density: 0.0627249864392
Nodes: 20279.	 Total edges with over 328 links:1276. 	Average density: 0.0629222348242
Nodes: 20279.	 Total edges with over 327 links:1281. 	Average density: 0.0631687953055
Nodes: 20279.	 Total edges with over 326 links:1288. 	Average density: 0.0635139799793
Nodes: 20279.	 Total edges with over 325 links:1295. 	Average density: 0.0638591646531
Nodes: 20279.	 Total edges with over 324 links:1301. 	Average density: 0.0641550372306
Nodes: 20279.	 Total edges with over 323 links:1308. 	Average density: 0.0645002219044
Nodes: 20279.	 Total edges with over 322 links:1309. 	Average density: 0.0645495340007
Nodes: 20279.	 Total edges with over 321 links:1313. 	Average density: 0.0647467823857
Nodes: 20279.	 Total edges with over 320 links:1317. 	Average density: 0.0649440307707
Nodes: 20279.	 Total edges with over 319 links:1320. 	Average density: 0.0650919670595
Nodes: 20279.	 Total edges with over 318 links:1325. 	Average density: 0.0653385275408
Nodes: 20279.	 Total edges with over 317 links:1336. 	Average density: 0.0658809605996
Nodes: 20279.	 Total edges with over 316 links:1339. 	Average density: 0.0660288968884
Nodes: 20279.	 Total edges with over 315 links:1352. 	Average density: 0.0666699541398
Nodes: 20279.	 Total edges with over 314 links:1356. 	Average density: 0.0668672025248
Nodes: 20279.	 Total edges with over 313 links:1366. 	Average density: 0.0673603234874
Nodes: 20279.	 Total edges with over 312 links:1372. 	Average density: 0.0676561960649
Nodes: 20279.	 Total edges with over 311 links:1381. 	Average density: 0.0681000049312
Nodes: 20279.	 Total edges with over 310 links:1389. 	Average density: 0.0684945017013
Nodes: 20279.	 Total edges with over 309 links:1392. 	Average density: 0.06864243799
Nodes: 20279.	 Total edges with over 308 links:1400. 	Average density: 0.0690369347601
Nodes: 20279.	 Total edges with over 307 links:1408. 	Average density: 0.0694314315302
Nodes: 20279.	 Total edges with over 306 links:1421. 	Average density: 0.0700724887815
Nodes: 20279.	 Total edges with over 305 links:1429. 	Average density: 0.0704669855516
Nodes: 20279.	 Total edges with over 304 links:1434. 	Average density: 0.0707135460328
Nodes: 20279.	 Total edges with over 303 links:1439. 	Average density: 0.0709601065141
Nodes: 20279.	 Total edges with over 302 links:1449. 	Average density: 0.0714532274767
Nodes: 20279.	 Total edges with over 301 links:1457. 	Average density: 0.0718477242468
Nodes: 20279.	 Total edges with over 300 links:1459. 	Average density: 0.0719463484393
Nodes: 20279.	 Total edges with over 299 links:1462. 	Average density: 0.072094284728
Nodes: 20279.	 Total edges with over 298 links:1469. 	Average density: 0.0724394694018
Nodes: 20279.	 Total edges with over 297 links:1477. 	Average density: 0.0728339661719
Nodes: 20279.	 Total edges with over 296 links:1486. 	Average density: 0.0732777750382
Nodes: 20279.	 Total edges with over 295 links:1494. 	Average density: 0.0736722718083
Nodes: 20279.	 Total edges with over 294 links:1499. 	Average density: 0.0739188322896
Nodes: 20279.	 Total edges with over 293 links:1509. 	Average density: 0.0744119532521
Nodes: 20279.	 Total edges with over 292 links:1519. 	Average density: 0.0749050742147
Nodes: 20279.	 Total edges with over 291 links:1531. 	Average density: 0.0754968193698
Nodes: 20279.	 Total edges with over 290 links:1539. 	Average density: 0.0758913161398
Nodes: 20279.	 Total edges with over 289 links:1545. 	Average density: 0.0761871887174
Nodes: 20279.	 Total edges with over 288 links:1557. 	Average density: 0.0767789338725
Nodes: 20279.	 Total edges with over 287 links:1560. 	Average density: 0.0769268701613
Nodes: 20279.	 Total edges with over 286 links:1567. 	Average density: 0.0772720548351
Nodes: 20279.	 Total edges with over 285 links:1576. 	Average density: 0.0777158637014
Nodes: 20279.	 Total edges with over 284 links:1585. 	Average density: 0.0781596725677
Nodes: 20279.	 Total edges with over 283 links:1591. 	Average density: 0.0784555451452
Nodes: 20279.	 Total edges with over 282 links:1603. 	Average density: 0.0790472903003
Nodes: 20279.	 Total edges with over 281 links:1610. 	Average density: 0.0793924749741
Nodes: 20279.	 Total edges with over 280 links:1618. 	Average density: 0.0797869717442
Nodes: 20279.	 Total edges with over 279 links:1627. 	Average density: 0.0802307806105
Nodes: 20279.	 Total edges with over 278 links:1632. 	Average density: 0.0804773410918
Nodes: 20279.	 Total edges with over 277 links:1637. 	Average density: 0.0807239015731
Nodes: 20279.	 Total edges with over 276 links:1647. 	Average density: 0.0812170225356
Nodes: 20279.	 Total edges with over 275 links:1655. 	Average density: 0.0816115193057
Nodes: 20279.	 Total edges with over 274 links:1664. 	Average density: 0.082055328172
Nodes: 20279.	 Total edges with over 273 links:1672. 	Average density: 0.0824498249421
Nodes: 20279.	 Total edges with over 272 links:1680. 	Average density: 0.0828443217121
Nodes: 20279.	 Total edges with over 271 links:1688. 	Average density: 0.0832388184822
Nodes: 20279.	 Total edges with over 270 links:1703. 	Average density: 0.083978499926
Nodes: 20279.	 Total edges with over 269 links:1715. 	Average density: 0.0845702450811
Nodes: 20279.	 Total edges with over 268 links:1725. 	Average density: 0.0850633660437
Nodes: 20279.	 Total edges with over 267 links:1732. 	Average density: 0.0854085507175
Nodes: 20279.	 Total edges with over 266 links:1747. 	Average density: 0.0861482321613
Nodes: 20279.	 Total edges with over 265 links:1755. 	Average density: 0.0865427289314
Nodes: 20279.	 Total edges with over 264 links:1765. 	Average density: 0.087035849894
Nodes: 20279.	 Total edges with over 263 links:1779. 	Average density: 0.0877262192416
Nodes: 20279.	 Total edges with over 262 links:1795. 	Average density: 0.0885152127817
Nodes: 20279.	 Total edges with over 261 links:1806. 	Average density: 0.0890576458405
Nodes: 20279.	 Total edges with over 260 links:1823. 	Average density: 0.0898959514769
Nodes: 20279.	 Total edges with over 259 links:1842. 	Average density: 0.0908328813058
Nodes: 20279.	 Total edges with over 258 links:1859. 	Average density: 0.0916711869422
Nodes: 20279.	 Total edges with over 257 links:1865. 	Average density: 0.0919670595197
Nodes: 20279.	 Total edges with over 256 links:1881. 	Average density: 0.0927560530598
Nodes: 20279.	 Total edges with over 255 links:1894. 	Average density: 0.0933971103112
Nodes: 20279.	 Total edges with over 254 links:1902. 	Average density: 0.0937916070812
Nodes: 20279.	 Total edges with over 253 links:1912. 	Average density: 0.0942847280438
Nodes: 20279.	 Total edges with over 252 links:1926. 	Average density: 0.0949750973914
Nodes: 20279.	 Total edges with over 251 links:1937. 	Average density: 0.0955175304502
Nodes: 20279.	 Total edges with over 250 links:1952. 	Average density: 0.0962572118941
Nodes: 20279.	 Total edges with over 249 links:1964. 	Average density: 0.0968489570492
Nodes: 20279.	 Total edges with over 248 links:1978. 	Average density: 0.0975393263968
Nodes: 20279.	 Total edges with over 247 links:1989. 	Average density: 0.0980817594556
Nodes: 20279.	 Total edges with over 246 links:1998. 	Average density: 0.0985255683219
Nodes: 20279.	 Total edges with over 245 links:2006. 	Average density: 0.098920065092
Nodes: 20279.	 Total edges with over 244 links:2020. 	Average density: 0.0996104344396
Nodes: 20279.	 Total edges with over 243 links:2029. 	Average density: 0.100054243306
Nodes: 20279.	 Total edges with over 242 links:2038. 	Average density: 0.100498052172
Nodes: 20279.	 Total edges with over 241 links:2054. 	Average density: 0.101287045712
Nodes: 20279.	 Total edges with over 240 links:2067. 	Average density: 0.101928102964
Nodes: 20279.	 Total edges with over 239 links:2081. 	Average density: 0.102618472311
Nodes: 20279.	 Total edges with over 238 links:2102. 	Average density: 0.103654026333
Nodes: 20279.	 Total edges with over 237 links:2117. 	Average density: 0.104393707777
Nodes: 20279.	 Total edges with over 236 links:2133. 	Average density: 0.105182701317
Nodes: 20279.	 Total edges with over 235 links:2149. 	Average density: 0.105971694857
Nodes: 20279.	 Total edges with over 234 links:2162. 	Average density: 0.106612752108
Nodes: 20279.	 Total edges with over 233 links:2183. 	Average density: 0.107648306129
Nodes: 20279.	 Total edges with over 232 links:2198. 	Average density: 0.108387987573
Nodes: 20279.	 Total edges with over 231 links:2211. 	Average density: 0.109029044825
Nodes: 20279.	 Total edges with over 230 links:2229. 	Average density: 0.109916662557
Nodes: 20279.	 Total edges with over 229 links:2238. 	Average density: 0.110360471424
Nodes: 20279.	 Total edges with over 228 links:2243. 	Average density: 0.110607031905
Nodes: 20279.	 Total edges with over 227 links:2260. 	Average density: 0.111445337541
Nodes: 20279.	 Total edges with over 226 links:2274. 	Average density: 0.112135706889
Nodes: 20279.	 Total edges with over 225 links:2288. 	Average density: 0.112826076237
Nodes: 20279.	 Total edges with over 224 links:2309. 	Average density: 0.113861630258
Nodes: 20279.	 Total edges with over 223 links:2318. 	Average density: 0.114305439124
Nodes: 20279.	 Total edges with over 222 links:2330. 	Average density: 0.114897184279
Nodes: 20279.	 Total edges with over 221 links:2346. 	Average density: 0.115686177819
Nodes: 20279.	 Total edges with over 220 links:2359. 	Average density: 0.116327235071
Nodes: 20279.	 Total edges with over 219 links:2373. 	Average density: 0.117017604418
Nodes: 20279.	 Total edges with over 218 links:2386. 	Average density: 0.11765866167
Nodes: 20279.	 Total edges with over 217 links:2395. 	Average density: 0.118102470536
Nodes: 20279.	 Total edges with over 216 links:2408. 	Average density: 0.118743527787
Nodes: 20279.	 Total edges with over 215 links:2419. 	Average density: 0.119285960846
Nodes: 20279.	 Total edges with over 214 links:2437. 	Average density: 0.120173578579
Nodes: 20279.	 Total edges with over 213 links:2451. 	Average density: 0.120863947926
Nodes: 20279.	 Total edges with over 212 links:2471. 	Average density: 0.121850189852
Nodes: 20279.	 Total edges with over 211 links:2486. 	Average density: 0.122589871295
Nodes: 20279.	 Total edges with over 210 links:2506. 	Average density: 0.123576113221
Nodes: 20279.	 Total edges with over 209 links:2532. 	Average density: 0.124858227723
Nodes: 20279.	 Total edges with over 208 links:2550. 	Average density: 0.125745845456
Nodes: 20279.	 Total edges with over 207 links:2565. 	Average density: 0.1264855269
Nodes: 20279.	 Total edges with over 206 links:2586. 	Average density: 0.127521080921
Nodes: 20279.	 Total edges with over 205 links:2600. 	Average density: 0.128211450269
Nodes: 20279.	 Total edges with over 204 links:2618. 	Average density: 0.129099068001
Nodes: 20279.	 Total edges with over 203 links:2646. 	Average density: 0.130479806697
Nodes: 20279.	 Total edges with over 202 links:2669. 	Average density: 0.13161398491
Nodes: 20279.	 Total edges with over 201 links:2685. 	Average density: 0.132402978451
Nodes: 20279.	 Total edges with over 200 links:2703. 	Average density: 0.133290596183
Nodes: 20279.	 Total edges with over 199 links:2727. 	Average density: 0.134474086493
Nodes: 20279.	 Total edges with over 198 links:2752. 	Average density: 0.1357068889
Nodes: 20279.	 Total edges with over 197 links:2779. 	Average density: 0.137038315499
Nodes: 20279.	 Total edges with over 196 links:2800. 	Average density: 0.13807386952
Nodes: 20279.	 Total edges with over 195 links:2821. 	Average density: 0.139109423542
Nodes: 20279.	 Total edges with over 194 links:2842. 	Average density: 0.140144977563
Nodes: 20279.	 Total edges with over 193 links:2870. 	Average density: 0.141525716258
Nodes: 20279.	 Total edges with over 192 links:2889. 	Average density: 0.142462646087
Nodes: 20279.	 Total edges with over 191 links:2916. 	Average density: 0.143794072686
Nodes: 20279.	 Total edges with over 190 links:2947. 	Average density: 0.14532274767
Nodes: 20279.	 Total edges with over 189 links:2962. 	Average density: 0.146062429114
Nodes: 20279.	 Total edges with over 188 links:2988. 	Average density: 0.147344543617
Nodes: 20279.	 Total edges with over 187 links:3009. 	Average density: 0.148380097638
Nodes: 20279.	 Total edges with over 186 links:3045. 	Average density: 0.150155333103
Nodes: 20279.	 Total edges with over 185 links:3067. 	Average density: 0.151240199221
Nodes: 20279.	 Total edges with over 184 links:3092. 	Average density: 0.152473001627
Nodes: 20279.	 Total edges with over 183 links:3112. 	Average density: 0.153459243552
Nodes: 20279.	 Total edges with over 182 links:3132. 	Average density: 0.154445485478
Nodes: 20279.	 Total edges with over 181 links:3158. 	Average density: 0.15572759998
Nodes: 20279.	 Total edges with over 180 links:3190. 	Average density: 0.157305587061
Nodes: 20279.	 Total edges with over 179 links:3212. 	Average density: 0.158390453178
Nodes: 20279.	 Total edges with over 178 links:3232. 	Average density: 0.159376695103
Nodes: 20279.	 Total edges with over 177 links:3252. 	Average density: 0.160362937028
Nodes: 20279.	 Total edges with over 176 links:3275. 	Average density: 0.161497115242
Nodes: 20279.	 Total edges with over 175 links:3302. 	Average density: 0.162828541841
Nodes: 20279.	 Total edges with over 174 links:3329. 	Average density: 0.16415996844
Nodes: 20279.	 Total edges with over 173 links:3353. 	Average density: 0.16534345875
Nodes: 20279.	 Total edges with over 172 links:3375. 	Average density: 0.166428324868
Nodes: 20279.	 Total edges with over 171 links:3405. 	Average density: 0.167907687756
Nodes: 20279.	 Total edges with over 170 links:3438. 	Average density: 0.169534986932
Nodes: 20279.	 Total edges with over 169 links:3461. 	Average density: 0.170669165146
Nodes: 20279.	 Total edges with over 168 links:3485. 	Average density: 0.171852655456
Nodes: 20279.	 Total edges with over 167 links:3510. 	Average density: 0.173085457863
Nodes: 20279.	 Total edges with over 166 links:3543. 	Average density: 0.174712757039
Nodes: 20279.	 Total edges with over 165 links:3568. 	Average density: 0.175945559446
Nodes: 20279.	 Total edges with over 164 links:3598. 	Average density: 0.177424922333
Nodes: 20279.	 Total edges with over 163 links:3626. 	Average density: 0.178805661029
Nodes: 20279.	 Total edges with over 162 links:3652. 	Average density: 0.180087775531
Nodes: 20279.	 Total edges with over 161 links:3675. 	Average density: 0.181221953745
Nodes: 20279.	 Total edges with over 160 links:3708. 	Average density: 0.182849252922
Nodes: 20279.	 Total edges with over 159 links:3741. 	Average density: 0.184476552098
Nodes: 20279.	 Total edges with over 158 links:3775. 	Average density: 0.186153163371
Nodes: 20279.	 Total edges with over 157 links:3807. 	Average density: 0.187731150451
Nodes: 20279.	 Total edges with over 156 links:3844. 	Average density: 0.189555698013
Nodes: 20279.	 Total edges with over 155 links:3876. 	Average density: 0.191133685093
Nodes: 20279.	 Total edges with over 154 links:3908. 	Average density: 0.192711672173
Nodes: 20279.	 Total edges with over 153 links:3949. 	Average density: 0.19473346812
Nodes: 20279.	 Total edges with over 152 links:3985. 	Average density: 0.196508703585
Nodes: 20279.	 Total edges with over 151 links:4008. 	Average density: 0.197642881799
Nodes: 20279.	 Total edges with over 150 links:4051. 	Average density: 0.199763301938
Nodes: 20279.	 Total edges with over 149 links:4082. 	Average density: 0.201291976922
Nodes: 20279.	 Total edges with over 148 links:4112. 	Average density: 0.20277133981
Nodes: 20279.	 Total edges with over 147 links:4144. 	Average density: 0.20434932689
Nodes: 20279.	 Total edges with over 146 links:4172. 	Average density: 0.205730065585
Nodes: 20279.	 Total edges with over 145 links:4200. 	Average density: 0.20711080428
Nodes: 20279.	 Total edges with over 144 links:4227. 	Average density: 0.208442230879
Nodes: 20279.	 Total edges with over 143 links:4267. 	Average density: 0.21041471473
Nodes: 20279.	 Total edges with over 142 links:4297. 	Average density: 0.211894077617
Nodes: 20279.	 Total edges with over 141 links:4338. 	Average density: 0.213915873564
Nodes: 20279.	 Total edges with over 140 links:4378. 	Average density: 0.215888357414
Nodes: 20279.	 Total edges with over 139 links:4416. 	Average density: 0.217762217072
Nodes: 20279.	 Total edges with over 138 links:4455. 	Average density: 0.219685388826
Nodes: 20279.	 Total edges with over 137 links:4504. 	Average density: 0.222101681542
Nodes: 20279.	 Total edges with over 136 links:4546. 	Average density: 0.224172789585
Nodes: 20279.	 Total edges with over 135 links:4592. 	Average density: 0.226441146013
Nodes: 20279.	 Total edges with over 134 links:4640. 	Average density: 0.228808126633
Nodes: 20279.	 Total edges with over 133 links:4701. 	Average density: 0.231816164505
Nodes: 20279.	 Total edges with over 132 links:4749. 	Average density: 0.234183145125
Nodes: 20279.	 Total edges with over 131 links:4803. 	Average density: 0.236845998323
Nodes: 20279.	 Total edges with over 130 links:4859. 	Average density: 0.239607475714
Nodes: 20279.	 Total edges with over 129 links:4916. 	Average density: 0.2424182652
Nodes: 20279.	 Total edges with over 128 links:4962. 	Average density: 0.244686621628
Nodes: 20279.	 Total edges with over 127 links:5005. 	Average density: 0.246807041767
Nodes: 20279.	 Total edges with over 126 links:5061. 	Average density: 0.249568519158
Nodes: 20279.	 Total edges with over 125 links:5121. 	Average density: 0.252527244933
Nodes: 20279.	 Total edges with over 124 links:5187. 	Average density: 0.255781843286
Nodes: 20279.	 Total edges with over 123 links:5239. 	Average density: 0.258346072292
Nodes: 20279.	 Total edges with over 122 links:5301. 	Average density: 0.261403422259
Nodes: 20279.	 Total edges with over 121 links:5364. 	Average density: 0.264510084324
Nodes: 20279.	 Total edges with over 120 links:5433. 	Average density: 0.267912618965
Nodes: 20279.	 Total edges with over 119 links:5490. 	Average density: 0.270723408452
Nodes: 20279.	 Total edges with over 118 links:5547. 	Average density: 0.273534197939
Nodes: 20279.	 Total edges with over 117 links:5602. 	Average density: 0.276246363233
Nodes: 20279.	 Total edges with over 116 links:5680. 	Average density: 0.280092706741
Nodes: 20279.	 Total edges with over 115 links:5738. 	Average density: 0.282952808324
Nodes: 20279.	 Total edges with over 114 links:5789. 	Average density: 0.285467725233
Nodes: 20279.	 Total edges with over 113 links:5851. 	Average density: 0.288525075201
Nodes: 20279.	 Total edges with over 112 links:5937. 	Average density: 0.292765915479
Nodes: 20279.	 Total edges with over 111 links:6012. 	Average density: 0.296464322698
Nodes: 20279.	 Total edges with over 110 links:6099. 	Average density: 0.300754475073
Nodes: 20279.	 Total edges with over 109 links:6194. 	Average density: 0.305439124217
Nodes: 20279.	 Total edges with over 108 links:6282. 	Average density: 0.309778588688
Nodes: 20279.	 Total edges with over 107 links:6362. 	Average density: 0.313723556388
Nodes: 20279.	 Total edges with over 106 links:6446. 	Average density: 0.317865772474
Nodes: 20279.	 Total edges with over 105 links:6520. 	Average density: 0.321514867597
Nodes: 20279.	 Total edges with over 104 links:6607. 	Average density: 0.325805019971
Nodes: 20279.	 Total edges with over 103 links:6697. 	Average density: 0.330243108635
Nodes: 20279.	 Total edges with over 102 links:6796. 	Average density: 0.335125006164
Nodes: 20279.	 Total edges with over 101 links:6908. 	Average density: 0.340647960945
Nodes: 20279.	 Total edges with over 100 links:6987. 	Average density: 0.344543616549
Nodes: 20279.	 Total edges with over 99 links:7082. 	Average density: 0.349228265694
Nodes: 20279.	 Total edges with over 98 links:7180. 	Average density: 0.354060851127
Nodes: 20279.	 Total edges with over 97 links:7286. 	Average density: 0.35928793333
Nodes: 20279.	 Total edges with over 96 links:7389. 	Average density: 0.364367079245
Nodes: 20279.	 Total edges with over 95 links:7508. 	Average density: 0.370235218699
Nodes: 20279.	 Total edges with over 94 links:7627. 	Average density: 0.376103358154
Nodes: 20279.	 Total edges with over 93 links:7732. 	Average density: 0.381281128261
Nodes: 20279.	 Total edges with over 92 links:7862. 	Average density: 0.387691700774
Nodes: 20279.	 Total edges with over 91 links:7979. 	Average density: 0.393461216036
Nodes: 20279.	 Total edges with over 90 links:8099. 	Average density: 0.399378667587
Nodes: 20279.	 Total edges with over 89 links:8218. 	Average density: 0.405246807042
Nodes: 20279.	 Total edges with over 88 links:8346. 	Average density: 0.411558755363
Nodes: 20279.	 Total edges with over 87 links:8503. 	Average density: 0.419300754475
Nodes: 20279.	 Total edges with over 86 links:8639. 	Average density: 0.426007199566
Nodes: 20279.	 Total edges with over 85 links:8793. 	Average density: 0.43360126239
Nodes: 20279.	 Total edges with over 84 links:8954. 	Average density: 0.441540509887
Nodes: 20279.	 Total edges with over 83 links:9088. 	Average density: 0.448148330786
Nodes: 20279.	 Total edges with over 82 links:9267. 	Average density: 0.456975196016
Nodes: 20279.	 Total edges with over 81 links:9447. 	Average density: 0.465851373342
Nodes: 20279.	 Total edges with over 80 links:9605. 	Average density: 0.473642684551
Nodes: 20279.	 Total edges with over 79 links:9799. 	Average density: 0.483209231224
Nodes: 20279.	 Total edges with over 78 links:9994. 	Average density: 0.492825089995
Nodes: 20279.	 Total edges with over 77 links:10174. 	Average density: 0.501701267321
Nodes: 20279.	 Total edges with over 76 links:10359. 	Average density: 0.510824005128
Nodes: 20279.	 Total edges with over 75 links:10543. 	Average density: 0.51989743084
Nodes: 20279.	 Total edges with over 74 links:10733. 	Average density: 0.529266729129
Nodes: 20279.	 Total edges with over 73 links:10938. 	Average density: 0.539375708861
Nodes: 20279.	 Total edges with over 72 links:11173. 	Average density: 0.550964051482
Nodes: 20279.	 Total edges with over 71 links:11401. 	Average density: 0.562207209428
Nodes: 20279.	 Total edges with over 70 links:11640. 	Average density: 0.573992800434
Nodes: 20279.	 Total edges with over 69 links:11881. 	Average density: 0.585877015632
Nodes: 20279.	 Total edges with over 68 links:12151. 	Average density: 0.599191281621
Nodes: 20279.	 Total edges with over 67 links:12417. 	Average density: 0.612308299226
Nodes: 20279.	 Total edges with over 66 links:12652. 	Average density: 0.623896641846
Nodes: 20279.	 Total edges with over 65 links:12956. 	Average density: 0.638887519108
Nodes: 20279.	 Total edges with over 64 links:13243. 	Average density: 0.653040090734
Nodes: 20279.	 Total edges with over 63 links:13574. 	Average density: 0.669362394595
Nodes: 20279.	 Total edges with over 62 links:13902. 	Average density: 0.685536762168
Nodes: 20279.	 Total edges with over 61 links:14250. 	Average density: 0.702697371665
Nodes: 20279.	 Total edges with over 60 links:14605. 	Average density: 0.720203165837
Nodes: 20279.	 Total edges with over 59 links:15032. 	Average density: 0.741259430938
Nodes: 20279.	 Total edges with over 58 links:15448. 	Average density: 0.761773262981
Nodes: 20279.	 Total edges with over 57 links:15915. 	Average density: 0.784802011934
Nodes: 20279.	 Total edges with over 56 links:16402. 	Average density: 0.808817002811
Nodes: 20279.	 Total edges with over 55 links:16856. 	Average density: 0.831204694512
Nodes: 20279.	 Total edges with over 54 links:17356. 	Average density: 0.85586074264
Nodes: 20279.	 Total edges with over 53 links:17942. 	Average density: 0.884757631047
Nodes: 20279.	 Total edges with over 52 links:18444. 	Average density: 0.909512303368
Nodes: 20279.	 Total edges with over 51 links:19059. 	Average density: 0.939839242566
Nodes: 20279.	 Total edges with over 50 links:19682. 	Average density: 0.970560678534
Nodes: 20279.	 Total edges with over 49 links:20339. 	Average density: 1.00295872578
Nodes: 20279.	 Total edges with over 48 links:21059. 	Average density: 1.03846343508
Nodes: 20279.	 Total edges with over 47 links:21807. 	Average density: 1.07534888308
Nodes: 20279.	 Total edges with over 46 links:22590. 	Average density: 1.11396025445
Nodes: 20279.	 Total edges with over 45 links:23456. 	Average density: 1.15666452981
Nodes: 20279.	 Total edges with over 44 links:24466. 	Average density: 1.20646974703
Nodes: 20279.	 Total edges with over 43 links:25544. 	Average density: 1.25962818679
Nodes: 20279.	 Total edges with over 42 links:26679. 	Average density: 1.31559741605
Nodes: 20279.	 Total edges with over 41 links:27841. 	Average density: 1.3728980719
Nodes: 20279.	 Total edges with over 40 links:29055. 	Average density: 1.43276295675
Nodes: 20279.	 Total edges with over 39 links:30416. 	Average density: 1.49987671976
Nodes: 20279.	 Total edges with over 38 links:31890. 	Average density: 1.57256274964
Nodes: 20279.	 Total edges with over 37 links:33373. 	Average density: 1.64569258839
Nodes: 20279.	 Total edges with over 36 links:35025. 	Average density: 1.72715617141
Nodes: 20279.	 Total edges with over 35 links:36735. 	Average density: 1.81147985601
Nodes: 20279.	 Total edges with over 34 links:38560. 	Average density: 1.90147443168
Nodes: 20279.	 Total edges with over 33 links:40567. 	Average density: 2.00044380887
Nodes: 20279.	 Total edges with over 32 links:42724. 	Average density: 2.10681000049
Nodes: 20279.	 Total edges with over 31 links:45008. 	Average density: 2.21943882834
Nodes: 20279.	 Total edges with over 30 links:47612. 	Average density: 2.347847527
Nodes: 20279.	 Total edges with over 29 links:50519. 	Average density: 2.49119779082
Nodes: 20279.	 Total edges with over 28 links:53527. 	Average density: 2.63952857636
Nodes: 20279.	 Total edges with over 27 links:56980. 	Average density: 2.80980324474
Nodes: 20279.	 Total edges with over 26 links:60811. 	Average density: 2.9987178855
Nodes: 20279.	 Total edges with over 25 links:64799. 	Average density: 3.19537452537
Nodes: 20279.	 Total edges with over 24 links:69101. 	Average density: 3.40751516347
Nodes: 20279.	 Total edges with over 23 links:73937. 	Average density: 3.64598846097
Nodes: 20279.	 Total edges with over 22 links:79413. 	Average density: 3.91602150007
Nodes: 20279.	 Total edges with over 21 links:85947. 	Average density: 4.23822673702
Nodes: 20279.	 Total edges with over 20 links:93190. 	Average density: 4.59539425021
Nodes: 20279.	 Total edges with over 19 links:101447. 	Average density: 5.00256422901
Nodes: 20279.	 Total edges with over 18 links:111295. 	Average density: 5.48818975295
Nodes: 20279.	 Total edges with over 17 links:122355. 	Average density: 6.03358153755
Nodes: 20279.	 Total edges with over 16 links:135163. 	Average density: 6.66517086641
Nodes: 20279.	 Total edges with over 15 links:149808. 	Average density: 7.3873465161
Nodes: 20279.	 Total edges with over 14 links:167103. 	Average density: 8.24019922087
Nodes: 20279.	 Total edges with over 13 links:186968. 	Average density: 9.21978401302
Nodes: 20279.	 Total edges with over 12 links:210094. 	Average density: 10.3601755511
Nodes: 20279.	 Total edges with over 11 links:237063. 	Average density: 11.690073475
Nodes: 20279.	 Total edges with over 10 links:268621. 	Average density: 13.2462646087
Nodes: 20279.	 Total edges with over 9 links:305240. 	Average density: 15.0520242616
Nodes: 20279.	 Total edges with over 8 links:349439. 	Average density: 17.231569604
Nodes: 20279.	 Total edges with over 7 links:402513. 	Average density: 19.8487598008
Nodes: 20279.	 Total edges with over 6 links:469324. 	Average density: 23.1433502638
Nodes: 20279.	 Total edges with over 5 links:556984. 	Average density: 27.4660486217
Nodes: 20279.	 Total edges with over 4 links:685695. 	Average density: 33.8130578431
Nodes: 20279.	 Total edges with over 3 links:903252. 	Average density: 44.5412495685
Nodes: 20279.	 Total edges with over 2 links:1453637. 	Average density: 71.681887667
Nodes: 20279.	 Total edges with over 1 links:3931275. 	Average density: 193.859411214
Letting filtering threshold in high complexity regions be 6 for this library.
Letting -e be 3 for this library.
Removed 949652 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 3427763 edges in high density areas.
Removed an additional of 23010 edges with low support from full graph G_prime of all contigs.
