Initial number of contigs: 1110. 
Time elapsed for reading in contig sequences:2.64818191528


PASS 1


Mean before filtering : 171.479975
Std_est  before filtering:  3533.85612293
Mean converged: 163.48409317
Std_est converged:  27.4998246068
Skewness of distribution:  -1.3181315052
mode for chunk size  1  :  175.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  163.487452373
Sigma of getdistr adjusted distribution:  27.4975976498
Skewness of getdistr adjusted distribution:  -1.31786785196
Median of getdistr adjusted distribution:  172
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  163.487452373 27.4975976498
Contamine mean before filtering : 596.940183761
Contamine stddev before filtering:  16500.8874182
Contamine mean converged: 234.36738149
Contamine std_est converged:  5.66455706688

LIBRARY STATISTICS
Mean of library set to: 163.487452373
Standard deviation of library set to:  27.4975976498
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  5316.0
-T (library insert size threshold) set to:  328.473038271
-k set to (Scaffolding with contigs larger than):  273.477842972
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 26.2416501045

Parsing BAM file...
L50:  85 N50:  837295 Initial contig assembly length:  225369006
Time initializing BESST objects:  0.00806903839111
Total time elapsed for initializing Graph:  0.0220110416412
Reading bam file and creating scaffold graph...
ELAPSED reading file: 681.897605896
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  6627011
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  806728
Reads with too large insert size from "USEFUL READS" (filtered out):  6589198
Initial number of edges in G (the graph with large contigs):  1474
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  1474
Number of duplicated reads indicated and removed:  21107
Mean coverage before filtering out extreme observations =  223.320348459
Std dev of coverage before filtering out extreme observations=  4087.50068278
Mean coverage after filtering =  25.9430467505
Std coverage after filtering =  11.8638943384
Length of longest contig in calc of coverage:  3396703
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  1  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1464
Number of edges in G_prime (after repeat removal):  1464
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1464
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  1464
Nodes: 1109.	 Total edges with over 847 links:1. 	Average density: 0.000901713255185
Nodes: 1109.	 Total edges with over 560 links:2. 	Average density: 0.00180342651037
Nodes: 1109.	 Total edges with over 488 links:3. 	Average density: 0.00270513976555
Nodes: 1109.	 Total edges with over 76 links:4. 	Average density: 0.00360685302074
Nodes: 1109.	 Total edges with over 62 links:5. 	Average density: 0.00450856627592
Nodes: 1109.	 Total edges with over 59 links:6. 	Average density: 0.00541027953111
Nodes: 1109.	 Total edges with over 52 links:7. 	Average density: 0.00631199278629
Nodes: 1109.	 Total edges with over 40 links:8. 	Average density: 0.00721370604148
Nodes: 1109.	 Total edges with over 23 links:9. 	Average density: 0.00811541929666
Nodes: 1109.	 Total edges with over 22 links:10. 	Average density: 0.00901713255185
Nodes: 1109.	 Total edges with over 15 links:11. 	Average density: 0.00991884580703
Nodes: 1109.	 Total edges with over 14 links:12. 	Average density: 0.0108205590622
Nodes: 1109.	 Total edges with over 13 links:15. 	Average density: 0.0135256988278
Nodes: 1109.	 Total edges with over 12 links:16. 	Average density: 0.014427412083
Nodes: 1109.	 Total edges with over 11 links:17. 	Average density: 0.0153291253381
Nodes: 1109.	 Total edges with over 10 links:18. 	Average density: 0.0162308385933
Nodes: 1109.	 Total edges with over 8 links:23. 	Average density: 0.0207394048693
Nodes: 1109.	 Total edges with over 7 links:30. 	Average density: 0.0270513976555
Nodes: 1109.	 Total edges with over 6 links:50. 	Average density: 0.0450856627592
Nodes: 1109.	 Total edges with over 5 links:66. 	Average density: 0.0595130748422
Nodes: 1109.	 Total edges with over 4 links:92. 	Average density: 0.082957619477
Nodes: 1109.	 Total edges with over 3 links:142. 	Average density: 0.128043282236
Nodes: 1109.	 Total edges with over 2 links:223. 	Average density: 0.201082055906
Nodes: 1109.	 Total edges with over 1 links:355. 	Average density: 0.320108205591
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 213 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 104 edges in high density areas.
Removed an additional of 109 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1251

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1109
Out of which 1109 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 682.184446812

142 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
967 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.49296879515 1.34225507416
SCORES AMBVIVALENT 1.27429976788 1.25910206867
 Number of edges in G before: 284
 Number of edges in G after: 164
 %-age removed edges: 42.2535211268
Remove isolated nodes.
99 isolated contigs removed from graph.
Contigs/scaffolds left: 43
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 21



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2174, Number of edges: 1087
Elapsed time single core pathfinder:  0.00675392150879
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1087.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0698280334473

(super)Contigs after scaffolding: 1087

merging 94 bp here
merging 35 bp here
merging 24 bp here
merging 27 bp here
merging 95 bp here
merging 63 bp here
merging 64 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.3181315052
skew_adj	-1.31786785196
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	11.8638943384
mean_coverage	25.9430467505
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	27.4975976498
NO_ILP	False
current_N50	837295
print_scores	True
mean_ins_size	163.487452373
multiprocess	False
scaffold_indexer	1132
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	85
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	328.473038271
edgesupport	3
extend_paths	True
tot_assembly_length	225369006
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_stephensi//SRX209382/BESST_output/Statistics.txt', mode 'w' at 0x2b91cba9d660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	273.477842972
contamination_stddev	0
dfs_traversal	True

L50:  83 N50:  851727 Initial contig assembly length:  225369006
Total time for scaffolding: 716.065212011

