species	SRX_ID	orientation	insert_size_expected	median_insert_size	median_absolute_deviation
Anopheles_albimanus	SRX200219	fr	38000	35557	2700
Anopheles_albimanus	SRX111456	rf	1500	2408	847
Anopheles_albimanus	SRX084279	fr	180	194	6
Anopheles_arabiensis	SRX200218	fr	38000	36444	3222
Anopheles_arabiensis	SRX111457	rf	1500	2051	752
Anopheles_arabiensis	SRX084275	fr	180	195	7
Anopheles_atroparvus	SRX209222	fr	38000	36897	3690
Anopheles_atroparvus	SRX209384	rf	1500	2408	812
Anopheles_atroparvus	SRX209606	rf	1500	2382	813
Anopheles_atroparvus	SRX209612	fr	180	191	8
Anopheles_atroparvus	SRX209390	fr	180	191	8
Anopheles_christyi	SRX110286	rf	1500	1242	437
Anopheles_christyi	SRX119723	rf	1500	1229	436
Anopheles_christyi	SRX084278	fr	180	195	7
Anopheles_culicifacies	SRX334058	rf	1500	1156	540
Anopheles_culicifacies	SRX272317	fr	180	196	7
Anopheles_culicifacies	SRX175835	rf	1500	546	331
Anopheles_culicifacies	SRX158118	fr	180	181	15
Anopheles_culicifacies	SRX182921	fr	180	182	14
Anopheles_culicifacies	SRX189771	fr	180	183	13
Anopheles_dirus	SRX209221	fr	38000	36451	2939
Anopheles_dirus	SRX209379	rf	1500	2378	793
Anopheles_dirus	SRX209603	rf	1500	2354	794
Anopheles_dirus	SRX209381	fr	180	191	7
Anopheles_dirus	SRX209604	fr	180	191	7
Anopheles_epiroticus	SRX209380	rf	1500	854	377
Anopheles_epiroticus	SRX209614	rf	1500	822	379
Anopheles_epiroticus	SRX209391	fr	180	191	8
Anopheles_epiroticus	SRX209605	fr	180	191	8
Anopheles_farauti	SRX349764	fr	38000	404	48
Anopheles_farauti	SRX084280	fr	180	175	6
Anopheles_farauti	SRX111458	rf	1500	1976	859
Anopheles_farauti	SRX357088	fr	38000	405	48
Anopheles_farauti	SRX357089	fr	38000	405	48
Anopheles_funestus	SRX209224	fr	38000	36450	4408
Anopheles_funestus	SRX209389	rf	1500	2010	829
Anopheles_funestus	SRX209610	rf	1500	1979	831
Anopheles_funestus	SRX209387	fr	180	192	8
Anopheles_funestus	SRX209628	fr	180	192	8
Anopheles_maculatus	SRX209385	rf	1500	709	242
Anopheles_maculatus	SRX209609	rf	1500	682	243
Anopheles_maculatus	SRX209386	fr	180	191	7
Anopheles_maculatus	SRX209629	fr	180	191	7
Anopheles_melas	SRX175836	rf	1500	651	420
Anopheles_melas	SRX158119	fr	180	176	20
Anopheles_melas	SRX184877	fr	180	177	19
Anopheles_melas	SRX189770	fr	180	179	18
Anopheles_merus	SRX349762	fr	38000	37890	3956
Anopheles_merus	SRX357090	fr	38000	37880	3971
Anopheles_merus	SRX357091	fr	38000	37882	3959
Anopheles_merus	SRX110236	rf	1500	1383	594
Anopheles_merus	SRX084276	fr	180	195	7
Anopheles_minimus	SRX209223	fr	38000	36838	3140
Anopheles_minimus	SRX209388	rf	1500	2296	809
Anopheles_minimus	SRX209608	rf	1500	2272	810
Anopheles_minimus	SRX209383	fr	180	192	7
Anopheles_minimus	SRX209627	fr	180	192	7
Anopheles_quadriannulatus	SRX200216	fr	38000	37429	4168
Anopheles_quadriannulatus	SRX111455	rf	1500	2137	937
Anopheles_quadriannulatus	SRX084277	fr	180	175	7
Anopheles_sinensis	SRX349763	fr	38000	38486	5109
Anopheles_sinensis	SRX357092	fr	38000	38445	5106
Anopheles_sinensis	SRX357093	fr	38000	38452	5110
Anopheles_sinensis	SRX334057	rf	1500	2373	832
Anopheles_sinensis	SRX334056	fr	180	187	7
Anopheles_stephensi	SRX200217	fr	38000	34405	6165
Anopheles_stephensi	SRX209611	rf	1500	2278	759
Anopheles_stephensi	SRX209378	rf	1500	2244	756
Anopheles_stephensi	SRX209607	fr	180	171	7
Anopheles_stephensi	SRX209382	fr	180	171	8