Initial number of contigs: 550. 
Time elapsed for reading in contig sequences:2.43546104431


PASS 1


Mean before filtering : 3517.585734
Std_est  before filtering:  13710.5502465
Mean converged: 3463.82004886
Std_est converged:  10405.51772
Skewness of distribution:  3.16160516096
mode for chunk size  1  :  370.5
mode for chunk size  6  :  405.0
mode for chunk size  11  :  379.5
mode for chunk size  16  :  376.0
mode for chunk size  21  :  367.5
mode for chunk size  26  :  377.0
mode for chunk size  31  :  387.5
mode for chunk size  36  :  378.0
mode for chunk size  41  :  389.5
mode for chunk size  46  :  391.0
mode for chunk size  51  :  382.5
mode for chunk size  56  :  364.0
mode for chunk size  61  :  396.5
mode for chunk size  66  :  363.0
mode for chunk size  71  :  390.5
mode for chunk size  76  :  418.0
mode for chunk size  81  :  364.5
mode for chunk size  86  :  387.0
mode for chunk size  91  :  409.5
mode for chunk size  96  :  432.0
mode for chunk size  101  :  353.5
Mean of getdistr adjusted distribution:  3693.51503735
Sigma of getdistr adjusted distribution:  10759.6481846
Skewness of getdistr adjusted distribution:  3.01871518007
Median of getdistr adjusted distribution:  407
Mode of getdistr adjusted distribution:  382
Using mean and stddev of getdistr adjusted distribution from here:  3693.51503735 10759.6481846
Mode on getdistr adjusted:  382
Median on getdistr adjusted: 407
Lognormal mean getdistr adjusted:  6.00881318544
Lognormal stddev getdistr adjusted 0.251778825234
Contamine mean before filtering : 8613.59288331
Contamine stddev before filtering:  102166.699057
Contamine mean converged: 424.303400638
Contamine std_est converged:  133.447490521

LIBRARY STATISTICS
Mean of library set to: 3693.51503735
Standard deviation of library set to:  10759.6481846
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1882.0
-T (library insert size threshold) set to:  68251.404145
-k set to (Scaffolding with contigs larger than):  46732.1077758
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 25.4435279369

Parsing BAM file...
L50:  48 N50:  1196527 Initial contig assembly length:  180984331
Time initializing BESST objects:  0.00411701202393
Total time elapsed for initializing Graph:  0.00721406936646
Reading bam file and creating scaffold graph...
ELAPSED reading file: 40.5788719654
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  911140
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  44187
Reads with too large insert size from "USEFUL READS" (filtered out):  190449
Initial number of edges in G (the graph with large contigs):  1491
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  3210
Number of duplicated reads indicated and removed:  707410
Mean coverage before filtering out extreme observations =  3.34284466044
Std dev of coverage before filtering out extreme observations=  3.50917020281
Mean coverage after filtering =  2.88032225794
Std coverage after filtering =  0.939393622557
Length of longest contig in calc of coverage:  4117582
Length of shortest contig in calc of coverage:  47915
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  1491
Number of edges in G_prime (after repeat removal):  3210
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  1491
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  3210
Nodes: 550.	 Total edges with over 154 links:4. 	Average density: 0.00727272727273
Nodes: 550.	 Total edges with over 89 links:5. 	Average density: 0.00909090909091
Nodes: 550.	 Total edges with over 63 links:6. 	Average density: 0.0109090909091
Nodes: 550.	 Total edges with over 52 links:7. 	Average density: 0.0127272727273
Nodes: 550.	 Total edges with over 44 links:9. 	Average density: 0.0163636363636
Nodes: 550.	 Total edges with over 43 links:10. 	Average density: 0.0181818181818
Nodes: 550.	 Total edges with over 40 links:11. 	Average density: 0.02
Nodes: 550.	 Total edges with over 39 links:12. 	Average density: 0.0218181818182
Nodes: 550.	 Total edges with over 38 links:13. 	Average density: 0.0236363636364
Nodes: 550.	 Total edges with over 35 links:14. 	Average density: 0.0254545454545
Nodes: 550.	 Total edges with over 34 links:15. 	Average density: 0.0272727272727
Nodes: 550.	 Total edges with over 31 links:16. 	Average density: 0.0290909090909
Nodes: 550.	 Total edges with over 30 links:18. 	Average density: 0.0327272727273
Nodes: 550.	 Total edges with over 29 links:20. 	Average density: 0.0363636363636
Nodes: 550.	 Total edges with over 26 links:25. 	Average density: 0.0454545454545
Nodes: 550.	 Total edges with over 25 links:29. 	Average density: 0.0527272727273
Nodes: 550.	 Total edges with over 22 links:36. 	Average density: 0.0654545454545
Nodes: 550.	 Total edges with over 21 links:41. 	Average density: 0.0745454545455
Nodes: 550.	 Total edges with over 20 links:47. 	Average density: 0.0854545454545
Nodes: 550.	 Total edges with over 19 links:64. 	Average density: 0.116363636364
Nodes: 550.	 Total edges with over 18 links:73. 	Average density: 0.132727272727
Nodes: 550.	 Total edges with over 17 links:78. 	Average density: 0.141818181818
Nodes: 550.	 Total edges with over 16 links:87. 	Average density: 0.158181818182
Nodes: 550.	 Total edges with over 15 links:99. 	Average density: 0.18
Nodes: 550.	 Total edges with over 14 links:113. 	Average density: 0.205454545455
Nodes: 550.	 Total edges with over 13 links:136. 	Average density: 0.247272727273
Nodes: 550.	 Total edges with over 12 links:161. 	Average density: 0.292727272727
Nodes: 550.	 Total edges with over 11 links:182. 	Average density: 0.330909090909
Nodes: 550.	 Total edges with over 10 links:203. 	Average density: 0.369090909091
Nodes: 550.	 Total edges with over 9 links:229. 	Average density: 0.416363636364
Nodes: 550.	 Total edges with over 8 links:255. 	Average density: 0.463636363636
Nodes: 550.	 Total edges with over 7 links:280. 	Average density: 0.509090909091
Nodes: 550.	 Total edges with over 6 links:311. 	Average density: 0.565454545455
Nodes: 550.	 Total edges with over 5 links:361. 	Average density: 0.656363636364
Nodes: 550.	 Total edges with over 4 links:423. 	Average density: 0.769090909091
Nodes: 550.	 Total edges with over 3 links:541. 	Average density: 0.983636363636
Nodes: 550.	 Total edges with over 2 links:845. 	Average density: 1.53636363636
Nodes: 550.	 Total edges with over 1 links:2660. 	Average density: 4.83636363636
Letting filtering threshold in high complexity regions be 17 for this library.
Letting -e be 3 for this library.
Removed 845 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1319 edges in high density areas.
Removed an additional of 886 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1005

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 550
Out of which 303 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 45.7676360607

343 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
8 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 638
 Number of edges in G after: 323
 %-age removed edges: 49.3730407524
Remove isolated nodes.
240 isolated contigs removed from graph.
Contigs/scaffolds left: 55
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 27



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 154 extensions.
Number of nodes:1038, Number of edges: 657
Elapsed time single core pathfinder:  0.0101509094238
18 paths detected are with score greater or equal to 1.5 
Path: path length: 1.0, nr bad links: 0, score: 20 
Path taken! path length: 1.0, nr bad links: 0, score: 20 
Path: path length: 1.0, nr bad links: 0, score: 16 
Path taken! path length: 1.0, nr bad links: 0, score: 16 
Path: path length: 1.0, nr bad links: 0, score: 15 
Path taken! path length: 1.0, nr bad links: 0, score: 15 
Path: path length: 1.0, nr bad links: 0, score: 15 
Path taken! path length: 1.0, nr bad links: 0, score: 15 
Path: path length: 1.0, nr bad links: 0, score: 13 
Path taken! path length: 1.0, nr bad links: 0, score: 13 
Path: path length: 1.0, nr bad links: 0, score: 11 
Path taken! path length: 1.0, nr bad links: 0, score: 11 
Path: path length: 1.0, nr bad links: 0, score: 9 
Path taken! path length: 1.0, nr bad links: 0, score: 9 
Path: path length: 4.0, nr bad links: 4, score: 7.75 
Path taken! path length: 4.0, nr bad links: 4, score: 7.75 
Path: path length: 1.0, nr bad links: 0, score: 7 
Path taken! path length: 1.0, nr bad links: 0, score: 7 
Path: path length: 1.0, nr bad links: 4, score: 2.25 
Path taken! path length: 1.0, nr bad links: 4, score: 2.25 
Path: path length: 1.0, nr bad links: 4, score: 2.25 
Path taken! path length: 1.0, nr bad links: 4, score: 2.25 
Path: path length: 2.0, nr bad links: 9, score: 2.22222222222 
Path taken! path length: 2.0, nr bad links: 9, score: 2.22222222222 
Path: path length: 1.0, nr bad links: 3, score: 2.0 
Path taken! path length: 1.0, nr bad links: 3, score: 2.0 
Path: path length: 1.0, nr bad links: 22, score: 1.77272727273 
Path taken! path length: 1.0, nr bad links: 22, score: 1.77272727273 
Path: path length: 1.0, nr bad links: 4, score: 1.75 
Path taken! path length: 1.0, nr bad links: 4, score: 1.75 
Path: path length: 1.0, nr bad links: 4, score: 1.75 
Path: path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path taken! path length: 1.0, nr bad links: 6, score: 1.66666666667 
Path: path length: 1.0, nr bad links: 8, score: 1.5 
Path taken! path length: 1.0, nr bad links: 8, score: 1.5 
Nr of contigs left:  481.0 Nr of linking edges left: 88.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 44
Time elapsed for making scaffolds, iteration 0: 2.15325903893

(super)Contigs after scaffolding: 481

merging 116 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	44
skewness	3.16160516096
skew_adj	3.01871518007
expected_links_over_mean_plus_stddev	17
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	0.939393622557
mean_coverage	2.88032225794
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	10759.6481846
NO_ILP	False
current_N50	1196527
print_scores	True
mean_ins_size	3693.51503735
multiprocess	False
scaffold_indexer	595
lognormal_mean	6.00881318544
hapl_ratio	1.3
lognormal_sigma	0.251778825234
no_score	False
first_lib	True
current_L50	48
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	68251.404145
edgesupport	3
extend_paths	True
tot_assembly_length	180984331
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_farauti//SRX357089/BESST_output/Statistics.txt', mode 'w' at 0x2b38c30fe5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	46732.1077758
contamination_stddev	0
dfs_traversal	True

L50:  41 N50:  1393247 Initial contig assembly length:  180984331
Total time for scaffolding: 89.3209941387

