Initial number of contigs: 1110. 
Time elapsed for reading in contig sequences:3.36726403236


PASS 1


Mean before filtering : 27931.2504017
Std_est  before filtering:  35818.1801711
Mean converged: 27133.5152837
Std_est converged:  19509.0008731
Skewness of distribution:  -0.146466269042
mode for chunk size  1  :  174.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  472.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  455.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  450.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  483.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  476.0
mode for chunk size  61  :  457.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  461.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  473.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  454.5
Mean of getdistr adjusted distribution:  28130.8151826
Sigma of getdistr adjusted distribution:  19381.2329646
Skewness of getdistr adjusted distribution:  -0.175860226568
Median of getdistr adjusted distribution:  34502
Mode of getdistr adjusted distribution:  190
Using mean and stddev of getdistr adjusted distribution from here:  28130.8151826 19381.2329646
Contamine mean before filtering : 130832.682984
Contamine stddev before filtering:  188303.169149
Contamine mean converged: 130832.682984
Contamine std_est converged:  188303.169149

LIBRARY STATISTICS
Mean of library set to: 28130.8151826
Standard deviation of library set to:  19381.2329646
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  429.0
-T (library insert size threshold) set to:  144418.21297
-k set to (Scaffolding with contigs larger than):  105655.747041
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 56.9164631367

Parsing BAM file...
L50:  85 N50:  837295 Initial contig assembly length:  225369006
Time initializing BESST objects:  0.0102908611298
Total time elapsed for initializing Graph:  0.0789530277252
Reading bam file and creating scaffold graph...
ELAPSED reading file: 81.9728400707
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  2579127
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  207636
Reads with too large insert size from "USEFUL READS" (filtered out):  570986
Initial number of edges in G (the graph with large contigs):  2097
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  6173
Number of duplicated reads indicated and removed:  1990375
Mean coverage before filtering out extreme observations =  4.14697825415
Std dev of coverage before filtering out extreme observations=  2.57335493068
Mean coverage after filtering =  3.3433080203
Std coverage after filtering =  1.56078264389
Length of longest contig in calc of coverage:  3396703
Length of shortest contig in calc of coverage:  105887
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  2097
Number of edges in G_prime (after repeat removal):  6173
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  2097
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  6173
Nodes: 1110.	 Total edges with over 170 links:1. 	Average density: 0.000900900900901
Nodes: 1110.	 Total edges with over 162 links:2. 	Average density: 0.0018018018018
Nodes: 1110.	 Total edges with over 140 links:3. 	Average density: 0.0027027027027
Nodes: 1110.	 Total edges with over 124 links:4. 	Average density: 0.0036036036036
Nodes: 1110.	 Total edges with over 113 links:5. 	Average density: 0.0045045045045
Nodes: 1110.	 Total edges with over 96 links:7. 	Average density: 0.00630630630631
Nodes: 1110.	 Total edges with over 91 links:8. 	Average density: 0.00720720720721
Nodes: 1110.	 Total edges with over 88 links:9. 	Average density: 0.00810810810811
Nodes: 1110.	 Total edges with over 82 links:10. 	Average density: 0.00900900900901
Nodes: 1110.	 Total edges with over 80 links:13. 	Average density: 0.0117117117117
Nodes: 1110.	 Total edges with over 78 links:14. 	Average density: 0.0126126126126
Nodes: 1110.	 Total edges with over 68 links:15. 	Average density: 0.0135135135135
Nodes: 1110.	 Total edges with over 58 links:18. 	Average density: 0.0162162162162
Nodes: 1110.	 Total edges with over 52 links:19. 	Average density: 0.0171171171171
Nodes: 1110.	 Total edges with over 50 links:23. 	Average density: 0.0207207207207
Nodes: 1110.	 Total edges with over 49 links:24. 	Average density: 0.0216216216216
Nodes: 1110.	 Total edges with over 47 links:25. 	Average density: 0.0225225225225
Nodes: 1110.	 Total edges with over 45 links:26. 	Average density: 0.0234234234234
Nodes: 1110.	 Total edges with over 44 links:28. 	Average density: 0.0252252252252
Nodes: 1110.	 Total edges with over 43 links:29. 	Average density: 0.0261261261261
Nodes: 1110.	 Total edges with over 42 links:30. 	Average density: 0.027027027027
Nodes: 1110.	 Total edges with over 41 links:31. 	Average density: 0.0279279279279
Nodes: 1110.	 Total edges with over 40 links:37. 	Average density: 0.0333333333333
Nodes: 1110.	 Total edges with over 39 links:38. 	Average density: 0.0342342342342
Nodes: 1110.	 Total edges with over 38 links:39. 	Average density: 0.0351351351351
Nodes: 1110.	 Total edges with over 37 links:40. 	Average density: 0.036036036036
Nodes: 1110.	 Total edges with over 36 links:42. 	Average density: 0.0378378378378
Nodes: 1110.	 Total edges with over 35 links:43. 	Average density: 0.0387387387387
Nodes: 1110.	 Total edges with over 34 links:47. 	Average density: 0.0423423423423
Nodes: 1110.	 Total edges with over 33 links:49. 	Average density: 0.0441441441441
Nodes: 1110.	 Total edges with over 32 links:52. 	Average density: 0.0468468468468
Nodes: 1110.	 Total edges with over 31 links:54. 	Average density: 0.0486486486486
Nodes: 1110.	 Total edges with over 30 links:55. 	Average density: 0.0495495495495
Nodes: 1110.	 Total edges with over 29 links:57. 	Average density: 0.0513513513514
Nodes: 1110.	 Total edges with over 28 links:60. 	Average density: 0.0540540540541
Nodes: 1110.	 Total edges with over 27 links:61. 	Average density: 0.054954954955
Nodes: 1110.	 Total edges with over 25 links:67. 	Average density: 0.0603603603604
Nodes: 1110.	 Total edges with over 24 links:69. 	Average density: 0.0621621621622
Nodes: 1110.	 Total edges with over 23 links:72. 	Average density: 0.0648648648649
Nodes: 1110.	 Total edges with over 22 links:73. 	Average density: 0.0657657657658
Nodes: 1110.	 Total edges with over 21 links:75. 	Average density: 0.0675675675676
Nodes: 1110.	 Total edges with over 20 links:81. 	Average density: 0.072972972973
Nodes: 1110.	 Total edges with over 19 links:84. 	Average density: 0.0756756756757
Nodes: 1110.	 Total edges with over 18 links:89. 	Average density: 0.0801801801802
Nodes: 1110.	 Total edges with over 17 links:90. 	Average density: 0.0810810810811
Nodes: 1110.	 Total edges with over 16 links:94. 	Average density: 0.0846846846847
Nodes: 1110.	 Total edges with over 15 links:95. 	Average density: 0.0855855855856
Nodes: 1110.	 Total edges with over 14 links:131. 	Average density: 0.118018018018
Nodes: 1110.	 Total edges with over 13 links:141. 	Average density: 0.127027027027
Nodes: 1110.	 Total edges with over 12 links:147. 	Average density: 0.132432432432
Nodes: 1110.	 Total edges with over 11 links:163. 	Average density: 0.146846846847
Nodes: 1110.	 Total edges with over 10 links:191. 	Average density: 0.172072072072
Nodes: 1110.	 Total edges with over 9 links:211. 	Average density: 0.19009009009
Nodes: 1110.	 Total edges with over 8 links:247. 	Average density: 0.222522522523
Nodes: 1110.	 Total edges with over 7 links:355. 	Average density: 0.31981981982
Nodes: 1110.	 Total edges with over 6 links:460. 	Average density: 0.414414414414
Nodes: 1110.	 Total edges with over 5 links:608. 	Average density: 0.547747747748
Nodes: 1110.	 Total edges with over 4 links:743. 	Average density: 0.669369369369
Nodes: 1110.	 Total edges with over 3 links:1041. 	Average density: 0.937837837838
Nodes: 1110.	 Total edges with over 2 links:1509. 	Average density: 1.35945945946
Nodes: 1110.	 Total edges with over 1 links:5063. 	Average density: 4.56126126126
Letting filtering threshold in high complexity regions be 35 for this library.
Letting -e be 3 for this library.
Removed 1384 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 2738 edges in high density areas.
Removed an additional of 1562 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  1873

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1110
Out of which 352 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 82.8737061024

361 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
44 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 669
 Number of edges in G after: 331
 %-age removed edges: 50.5231689088
Remove isolated nodes.
264 isolated contigs removed from graph.
Contigs/scaffolds left: 44
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 21



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 390 extensions.
Number of nodes:2174, Number of edges: 1567
Elapsed time single core pathfinder:  0.107676029205
17 paths detected are with score greater or equal to 1.5 
Path: path length: 2.0, nr bad links: 0, score: 86 
Path taken! path length: 2.0, nr bad links: 0, score: 86 
Path: path length: 1.0, nr bad links: 0, score: 24 
Path taken! path length: 1.0, nr bad links: 0, score: 24 
Path: path length: 1.0, nr bad links: 0, score: 12 
Path taken! path length: 1.0, nr bad links: 0, score: 12 
Path: path length: 1.0, nr bad links: 0, score: 11 
Path taken! path length: 1.0, nr bad links: 0, score: 11 
Path: path length: 1.0, nr bad links: 0, score: 11 
Path taken! path length: 1.0, nr bad links: 0, score: 11 
Path: path length: 1.0, nr bad links: 0, score: 9 
Path taken! path length: 1.0, nr bad links: 0, score: 9 
Path: path length: 1.0, nr bad links: 0, score: 9 
Path taken! path length: 1.0, nr bad links: 0, score: 9 
Path: path length: 1.0, nr bad links: 0, score: 9 
Path taken! path length: 1.0, nr bad links: 0, score: 9 
Path: path length: 1.0, nr bad links: 3, score: 8.66666666667 
Path taken! path length: 1.0, nr bad links: 3, score: 8.66666666667 
Path: path length: 1.0, nr bad links: 20, score: 7.15 
Path taken! path length: 1.0, nr bad links: 20, score: 7.15 
Path: path length: 1.0, nr bad links: 0, score: 7 
Path taken! path length: 1.0, nr bad links: 0, score: 7 
Path: path length: 2.0, nr bad links: 3, score: 6.33333333333 
Path taken! path length: 2.0, nr bad links: 3, score: 6.33333333333 
Path: path length: 1.0, nr bad links: 3, score: 4.66666666667 
Path taken! path length: 1.0, nr bad links: 3, score: 4.66666666667 
Path: path length: 1.0, nr bad links: 12, score: 1.83333333333 
Path taken! path length: 1.0, nr bad links: 12, score: 1.83333333333 
Path: path length: 1.0, nr bad links: 12, score: 1.83333333333 
Path: path length: 1.0, nr bad links: 83, score: 1.75903614458 
Path: path length: 2.0, nr bad links: 8, score: 1.5 
Path taken! path length: 2.0, nr bad links: 8, score: 1.5 
Nr of contigs left:  1054.0 Nr of linking edges left: 434.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 33
Time elapsed for making scaffolds, iteration 0: 4.17861294746

(super)Contigs after scaffolding: 1054

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	33
skewness	-0.146466269042
skew_adj	-0.175860226568
expected_links_over_mean_plus_stddev	35
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	1.56078264389
mean_coverage	3.3433080203
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	19381.2329646
NO_ILP	False
current_N50	837295
print_scores	True
mean_ins_size	28130.8151826
multiprocess	False
scaffold_indexer	1147
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	85
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	144418.21297
edgesupport	3
extend_paths	True
tot_assembly_length	225369006
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_stephensi//SRX200217/BESST_output/Statistics.txt', mode 'w' at 0x2ba1b604e660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	105655.747041
contamination_stddev	0
dfs_traversal	True

L50:  74 N50:  944034 Initial contig assembly length:  225369006
Total time for scaffolding: 154.865411997

