Initial number of contigs: 1392. 
Time elapsed for reading in contig sequences:5.78752589226


PASS 1


Mean before filtering : 189.243864
Std_est  before filtering:  514.316478107
Mean converged: 188.343048495
Std_est converged:  67.7873088043
Skewness of distribution:  1.69916270275
mode for chunk size  1  :  175.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  188.363527331
Sigma of getdistr adjusted distribution:  67.8046726176
Skewness of getdistr adjusted distribution:  1.69857155575
Median of getdistr adjusted distribution:  174
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  188.363527331 67.8046726176
Mode on getdistr adjusted:  170
Median on getdistr adjusted: 174
Lognormal mean getdistr adjusted:  5.15905529921
Lognormal stddev getdistr adjusted 0.152502007083
Contamine mean before filtering : 239.229007634
Contamine stddev before filtering:  103.59403234
Contamine mean converged: 233.643091506
Contamine std_est converged:  5.40691356416

LIBRARY STATISTICS
Mean of library set to: 188.363527331
Standard deviation of library set to:  67.8046726176
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  2743.0
-T (library insert size threshold) set to:  595.191563037
-k set to (Scaffolding with contigs larger than):  459.582217802
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 217.464644909

Parsing BAM file...
L50:  100 N50:  671960 Initial contig assembly length:  225223604
Time initializing BESST objects:  0.0102891921997
Total time elapsed for initializing Graph:  0.0259699821472
Reading bam file and creating scaffold graph...
ELAPSED reading file: 8931.907655
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  31254832
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  3368365
Reads with too large insert size from "USEFUL READS" (filtered out):  30988178
Initial number of edges in G (the graph with large contigs):  6638
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  6638
Number of duplicated reads indicated and removed:  217888
Mean coverage before filtering out extreme observations =  1128.64304351
Std dev of coverage before filtering out extreme observations=  10303.5043542
Mean coverage after filtering =  59.217269689
Std coverage after filtering =  31.6752145321
Length of longest contig in calc of coverage:  3832769
Length of shortest contig in calc of coverage:  1001
Detecting repeats..
Removed a total of:  16  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  5646
Number of edges in G_prime (after repeat removal):  5646
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  5646
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  5646
Nodes: 1376.	 Total edges with over 509 links:1. 	Average density: 0.000726744186047
Nodes: 1376.	 Total edges with over 231 links:2. 	Average density: 0.00145348837209
Nodes: 1376.	 Total edges with over 136 links:3. 	Average density: 0.00218023255814
Nodes: 1376.	 Total edges with over 125 links:4. 	Average density: 0.00290697674419
Nodes: 1376.	 Total edges with over 114 links:5. 	Average density: 0.00363372093023
Nodes: 1376.	 Total edges with over 111 links:6. 	Average density: 0.00436046511628
Nodes: 1376.	 Total edges with over 106 links:7. 	Average density: 0.00508720930233
Nodes: 1376.	 Total edges with over 103 links:8. 	Average density: 0.00581395348837
Nodes: 1376.	 Total edges with over 94 links:9. 	Average density: 0.00654069767442
Nodes: 1376.	 Total edges with over 89 links:10. 	Average density: 0.00726744186047
Nodes: 1376.	 Total edges with over 85 links:11. 	Average density: 0.00799418604651
Nodes: 1376.	 Total edges with over 82 links:12. 	Average density: 0.00872093023256
Nodes: 1376.	 Total edges with over 81 links:13. 	Average density: 0.0094476744186
Nodes: 1376.	 Total edges with over 78 links:14. 	Average density: 0.0101744186047
Nodes: 1376.	 Total edges with over 77 links:15. 	Average density: 0.0109011627907
Nodes: 1376.	 Total edges with over 75 links:16. 	Average density: 0.0116279069767
Nodes: 1376.	 Total edges with over 71 links:17. 	Average density: 0.0123546511628
Nodes: 1376.	 Total edges with over 70 links:19. 	Average density: 0.0138081395349
Nodes: 1376.	 Total edges with over 66 links:21. 	Average density: 0.015261627907
Nodes: 1376.	 Total edges with over 65 links:22. 	Average density: 0.015988372093
Nodes: 1376.	 Total edges with over 64 links:23. 	Average density: 0.0167151162791
Nodes: 1376.	 Total edges with over 63 links:24. 	Average density: 0.0174418604651
Nodes: 1376.	 Total edges with over 61 links:27. 	Average density: 0.0196220930233
Nodes: 1376.	 Total edges with over 60 links:28. 	Average density: 0.0203488372093
Nodes: 1376.	 Total edges with over 58 links:30. 	Average density: 0.0218023255814
Nodes: 1376.	 Total edges with over 56 links:31. 	Average density: 0.0225290697674
Nodes: 1376.	 Total edges with over 55 links:32. 	Average density: 0.0232558139535
Nodes: 1376.	 Total edges with over 54 links:34. 	Average density: 0.0247093023256
Nodes: 1376.	 Total edges with over 53 links:35. 	Average density: 0.0254360465116
Nodes: 1376.	 Total edges with over 50 links:36. 	Average density: 0.0261627906977
Nodes: 1376.	 Total edges with over 49 links:38. 	Average density: 0.0276162790698
Nodes: 1376.	 Total edges with over 47 links:40. 	Average density: 0.0290697674419
Nodes: 1376.	 Total edges with over 46 links:42. 	Average density: 0.030523255814
Nodes: 1376.	 Total edges with over 42 links:43. 	Average density: 0.03125
Nodes: 1376.	 Total edges with over 41 links:45. 	Average density: 0.0327034883721
Nodes: 1376.	 Total edges with over 40 links:46. 	Average density: 0.0334302325581
Nodes: 1376.	 Total edges with over 39 links:47. 	Average density: 0.0341569767442
Nodes: 1376.	 Total edges with over 38 links:49. 	Average density: 0.0356104651163
Nodes: 1376.	 Total edges with over 37 links:50. 	Average density: 0.0363372093023
Nodes: 1376.	 Total edges with over 36 links:51. 	Average density: 0.0370639534884
Nodes: 1376.	 Total edges with over 35 links:52. 	Average density: 0.0377906976744
Nodes: 1376.	 Total edges with over 34 links:54. 	Average density: 0.0392441860465
Nodes: 1376.	 Total edges with over 33 links:56. 	Average density: 0.0406976744186
Nodes: 1376.	 Total edges with over 32 links:57. 	Average density: 0.0414244186047
Nodes: 1376.	 Total edges with over 31 links:61. 	Average density: 0.0443313953488
Nodes: 1376.	 Total edges with over 30 links:62. 	Average density: 0.0450581395349
Nodes: 1376.	 Total edges with over 29 links:63. 	Average density: 0.0457848837209
Nodes: 1376.	 Total edges with over 28 links:67. 	Average density: 0.0486918604651
Nodes: 1376.	 Total edges with over 27 links:73. 	Average density: 0.0530523255814
Nodes: 1376.	 Total edges with over 26 links:77. 	Average density: 0.0559593023256
Nodes: 1376.	 Total edges with over 25 links:80. 	Average density: 0.0581395348837
Nodes: 1376.	 Total edges with over 24 links:89. 	Average density: 0.0646802325581
Nodes: 1376.	 Total edges with over 23 links:92. 	Average density: 0.0668604651163
Nodes: 1376.	 Total edges with over 22 links:94. 	Average density: 0.0683139534884
Nodes: 1376.	 Total edges with over 21 links:98. 	Average density: 0.0712209302326
Nodes: 1376.	 Total edges with over 20 links:104. 	Average density: 0.0755813953488
Nodes: 1376.	 Total edges with over 19 links:120. 	Average density: 0.0872093023256
Nodes: 1376.	 Total edges with over 18 links:131. 	Average density: 0.0952034883721
Nodes: 1376.	 Total edges with over 17 links:138. 	Average density: 0.100290697674
Nodes: 1376.	 Total edges with over 16 links:151. 	Average density: 0.109738372093
Nodes: 1376.	 Total edges with over 15 links:167. 	Average density: 0.12136627907
Nodes: 1376.	 Total edges with over 14 links:202. 	Average density: 0.146802325581
Nodes: 1376.	 Total edges with over 13 links:238. 	Average density: 0.172965116279
Nodes: 1376.	 Total edges with over 12 links:306. 	Average density: 0.22238372093
Nodes: 1376.	 Total edges with over 11 links:359. 	Average density: 0.260901162791
Nodes: 1376.	 Total edges with over 10 links:430. 	Average density: 0.3125
Nodes: 1376.	 Total edges with over 9 links:503. 	Average density: 0.365552325581
Nodes: 1376.	 Total edges with over 8 links:614. 	Average density: 0.446220930233
Nodes: 1376.	 Total edges with over 7 links:738. 	Average density: 0.536337209302
Nodes: 1376.	 Total edges with over 6 links:910. 	Average density: 0.661337209302
Nodes: 1376.	 Total edges with over 5 links:1126. 	Average density: 0.818313953488
Nodes: 1376.	 Total edges with over 4 links:1422. 	Average density: 1.03343023256
Nodes: 1376.	 Total edges with over 3 links:1809. 	Average density: 1.31468023256
Nodes: 1376.	 Total edges with over 2 links:2564. 	Average density: 1.86337209302
Nodes: 1376.	 Total edges with over 1 links:4270. 	Average density: 3.10319767442
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 2461 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 1998 edges in high density areas.
Removed an additional of 463 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  3185

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 1376
Out of which 1376 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 8934.1447742

1809 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
866 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.44739240462 1.38735550233
SCORES AMBVIVALENT 1.44277461198 1.38822853969
SCORES AMBVIVALENT 1.41945296176 1.1880586125
SCORES AMBVIVALENT 1.2247210441 1.2247210441
SCORES AMBVIVALENT 1.35301462153 1.22080080616
SCORES AMBVIVALENT 1.32332328223 1.29160574423
SCORES AMBVIVALENT 1.10757707512 1.10757707512
 Number of edges in G before: 2319
 Number of edges in G after: 528
 %-age removed edges: 77.2315653299
Remove isolated nodes.
474 isolated contigs removed from graph.
Contigs/scaffolds left: 36
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 18



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:2716, Number of edges: 1358
Elapsed time single core pathfinder:  0.00883483886719
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  1358.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.182016849518

(super)Contigs after scaffolding: 1358

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	1.69916270275
skew_adj	1.69857155575
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	31.6752145321
mean_coverage	59.217269689
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	67.8046726176
NO_ILP	False
current_N50	671960
print_scores	True
mean_ins_size	188.363527331
multiprocess	False
scaffold_indexer	1411
lognormal_mean	5.15905529921
hapl_ratio	1.3
lognormal_sigma	0.152502007083
no_score	False
first_lib	True
current_L50	100
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	595.191563037
edgesupport	3
extend_paths	True
tot_assembly_length	225223604
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_funestus//SRX209628/BESST_output/Statistics.txt', mode 'w' at 0x2ba35f6055d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	459.582217802
contamination_stddev	0
dfs_traversal	True

L50:  99 N50:  679292 Initial contig assembly length:  225223604
Total time for scaffolding: 9231.07218599

