Initial number of contigs: 550. 
Time elapsed for reading in contig sequences:3.5056540966


PASS 1


Mean before filtering : 174.712399
Std_est  before filtering:  1129.79590879
Mean converged: 173.091743184
Std_est converged:  16.8158785258
Skewness of distribution:  -2.16015654052
mode for chunk size  1  :  173.5
mode for chunk size  6  :  177.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  215.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  173.092602869
Sigma of getdistr adjusted distribution:  16.8149418249
Skewness of getdistr adjusted distribution:  -2.1597040937
Median of getdistr adjusted distribution:  176
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  173.092602869 16.8149418249
Contamine mean before filtering : 458.401416765
Contamine stddev before filtering:  6120.26871657
Contamine mean converged: 228.611620795
Contamine std_est converged:  3.01103429784

LIBRARY STATISTICS
Mean of library set to: 173.092602869
Standard deviation of library set to:  16.8149418249
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1635.0
-T (library insert size threshold) set to:  273.982253818
-k set to (Scaffolding with contigs larger than):  240.352370169
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 22.3400218487

Parsing BAM file...
L50:  48 N50:  1196527 Initial contig assembly length:  180984331
Time initializing BESST objects:  0.00406980514526
Total time elapsed for initializing Graph:  0.0102219581604
Reading bam file and creating scaffold graph...
ELAPSED reading file: 664.029249907
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  3381392
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  159085
Reads with too large insert size from "USEFUL READS" (filtered out):  3365238
Initial number of edges in G (the graph with large contigs):  669
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  669
Number of duplicated reads indicated and removed:  12992
Mean coverage before filtering out extreme observations =  124.478853591
Std dev of coverage before filtering out extreme observations=  390.143486571
Mean coverage after filtering =  67.6360537385
Std coverage after filtering =  22.9957383082
Length of longest contig in calc of coverage:  4117582
Length of shortest contig in calc of coverage:  1010
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  669
Number of edges in G_prime (after repeat removal):  669
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  669
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  669
Nodes: 550.	 Total edges with over 160 links:1. 	Average density: 0.00181818181818
Nodes: 550.	 Total edges with over 103 links:2. 	Average density: 0.00363636363636
Nodes: 550.	 Total edges with over 80 links:3. 	Average density: 0.00545454545455
Nodes: 550.	 Total edges with over 62 links:4. 	Average density: 0.00727272727273
Nodes: 550.	 Total edges with over 60 links:5. 	Average density: 0.00909090909091
Nodes: 550.	 Total edges with over 55 links:6. 	Average density: 0.0109090909091
Nodes: 550.	 Total edges with over 45 links:7. 	Average density: 0.0127272727273
Nodes: 550.	 Total edges with over 33 links:8. 	Average density: 0.0145454545455
Nodes: 550.	 Total edges with over 31 links:9. 	Average density: 0.0163636363636
Nodes: 550.	 Total edges with over 29 links:11. 	Average density: 0.02
Nodes: 550.	 Total edges with over 28 links:12. 	Average density: 0.0218181818182
Nodes: 550.	 Total edges with over 27 links:13. 	Average density: 0.0236363636364
Nodes: 550.	 Total edges with over 25 links:14. 	Average density: 0.0254545454545
Nodes: 550.	 Total edges with over 24 links:16. 	Average density: 0.0290909090909
Nodes: 550.	 Total edges with over 22 links:17. 	Average density: 0.0309090909091
Nodes: 550.	 Total edges with over 19 links:19. 	Average density: 0.0345454545455
Nodes: 550.	 Total edges with over 18 links:23. 	Average density: 0.0418181818182
Nodes: 550.	 Total edges with over 17 links:27. 	Average density: 0.0490909090909
Nodes: 550.	 Total edges with over 16 links:29. 	Average density: 0.0527272727273
Nodes: 550.	 Total edges with over 15 links:34. 	Average density: 0.0618181818182
Nodes: 550.	 Total edges with over 14 links:37. 	Average density: 0.0672727272727
Nodes: 550.	 Total edges with over 13 links:40. 	Average density: 0.0727272727273
Nodes: 550.	 Total edges with over 12 links:44. 	Average density: 0.08
Nodes: 550.	 Total edges with over 11 links:49. 	Average density: 0.0890909090909
Nodes: 550.	 Total edges with over 10 links:53. 	Average density: 0.0963636363636
Nodes: 550.	 Total edges with over 9 links:56. 	Average density: 0.101818181818
Nodes: 550.	 Total edges with over 8 links:61. 	Average density: 0.110909090909
Nodes: 550.	 Total edges with over 7 links:63. 	Average density: 0.114545454545
Nodes: 550.	 Total edges with over 6 links:69. 	Average density: 0.125454545455
Nodes: 550.	 Total edges with over 5 links:73. 	Average density: 0.132727272727
Nodes: 550.	 Total edges with over 4 links:79. 	Average density: 0.143636363636
Nodes: 550.	 Total edges with over 3 links:88. 	Average density: 0.16
Nodes: 550.	 Total edges with over 2 links:104. 	Average density: 0.189090909091
Nodes: 550.	 Total edges with over 1 links:119. 	Average density: 0.216363636364
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 31 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 0 edges in high density areas.
Removed an additional of 31 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  638

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 550
Out of which 550 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 664.250598907

88 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
431 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.72625574796 1.5311316955
SCORES AMBVIVALENT 1.72568329969 1.48378135604
SCORES AMBVIVALENT 1.68223454552 1.53333264456
SCORES AMBVIVALENT 1.65724343963 1.62892852205
SCORES AMBVIVALENT 1.50816327652 1.48153568084
SCORES AMBVIVALENT 1.47033309567 1.4356300675
SCORES AMBVIVALENT 1.38644029218 1.29750387678
SCORES AMBVIVALENT 1.29078133955 1.11730081851
 Number of edges in G before: 207
 Number of edges in G after: 139
 %-age removed edges: 32.8502415459
Remove isolated nodes.
81 isolated contigs removed from graph.
Contigs/scaffolds left: 38
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 18



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:1060, Number of edges: 530
Elapsed time single core pathfinder:  0.00190591812134
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  530.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.0293300151825

(super)Contigs after scaffolding: 530

merging 40 bp here
merging 28 bp here
merging 37 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
gap_estimations	[-25, -19, -13]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-2.16015654052
skew_adj	-2.1597040937
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	22.9957383082
mean_coverage	67.6360537385
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	16.8149418249
NO_ILP	False
current_N50	1196527
print_scores	True
mean_ins_size	173.092602869
multiprocess	False
scaffold_indexer	569
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	48
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	273.982253818
edgesupport	3
extend_paths	True
tot_assembly_length	180984331
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_farauti//SRX084280/BESST_output/Statistics.txt', mode 'w' at 0x2ab1b9a3b5d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	240.352370169
contamination_stddev	0
dfs_traversal	True

L50:  46 N50:  1246212 Initial contig assembly length:  180984331
Total time for scaffolding: 695.756327152

