Initial number of contigs: 47797. 
Time elapsed for reading in contig sequences:123.970882893


PASS 1


Mean before filtering : 164.39239
Std_est  before filtering:  61.5028626219
Mean converged: 162.695906667
Std_est converged:  25.2971214898
Skewness of distribution:  -1.53611663711
mode for chunk size  1  :  172.5
mode for chunk size  6  :  171.0
mode for chunk size  11  :  170.5
mode for chunk size  16  :  168.0
mode for chunk size  21  :  178.5
mode for chunk size  26  :  169.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  162.0
mode for chunk size  41  :  184.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  178.5
mode for chunk size  56  :  196.0
mode for chunk size  61  :  152.5
mode for chunk size  66  :  165.0
mode for chunk size  71  :  177.5
mode for chunk size  76  :  190.0
mode for chunk size  81  :  202.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  162.744987645
Sigma of getdistr adjusted distribution:  25.2595148676
Skewness of getdistr adjusted distribution:  -1.53499856312
Median of getdistr adjusted distribution:  170
Mode of getdistr adjusted distribution:  170
Using mean and stddev of getdistr adjusted distribution from here:  162.744987645 25.2595148676
Contamine mean before filtering : 234.035643564
Contamine stddev before filtering:  5.71496018381
Contamine mean converged: 234.035643564
Contamine std_est converged:  5.71496018381

LIBRARY STATISTICS
Mean of library set to: 162.744987645
Standard deviation of library set to:  25.2595148676
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  1010.0
-T (library insert size threshold) set to:  314.30207685
-k set to (Scaffolding with contigs larger than):  263.783047115
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 3451.34306622

Parsing BAM file...
L50:  10999 N50:  3841 Initial contig assembly length:  141894015
Time initializing BESST objects:  0.477817058563
Total time elapsed for initializing Graph:  1.4334628582
Reading bam file and creating scaffold graph...
ELAPSED reading file: 1736.94361496
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  8446273
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  753142
Reads with too large insert size from "USEFUL READS" (filtered out):  7830730
Initial number of edges in G (the graph with large contigs):  209001
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  209001
Number of duplicated reads indicated and removed:  21607
Mean coverage before filtering out extreme observations =  55.6194905571
Std dev of coverage before filtering out extreme observations=  815.790298429
Mean coverage after filtering =  12.4382798816
Std coverage after filtering =  2.76423199548
Length of longest contig in calc of coverage:  33168
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  5  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  208965
Number of edges in G_prime (after repeat removal):  208965
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  208965
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  208965
Nodes: 47792.	 Total edges with over 404 links:1. 	Average density: 2.09240040174e-05
Nodes: 47792.	 Total edges with over 293 links:2. 	Average density: 4.18480080348e-05
Nodes: 47792.	 Total edges with over 274 links:3. 	Average density: 6.27720120522e-05
Nodes: 47792.	 Total edges with over 260 links:4. 	Average density: 8.36960160696e-05
Nodes: 47792.	 Total edges with over 222 links:5. 	Average density: 0.000104620020087
Nodes: 47792.	 Total edges with over 203 links:6. 	Average density: 0.000125544024104
Nodes: 47792.	 Total edges with over 197 links:7. 	Average density: 0.000146468028122
Nodes: 47792.	 Total edges with over 189 links:8. 	Average density: 0.000167392032139
Nodes: 47792.	 Total edges with over 179 links:9. 	Average density: 0.000188316036157
Nodes: 47792.	 Total edges with over 167 links:10. 	Average density: 0.000209240040174
Nodes: 47792.	 Total edges with over 166 links:11. 	Average density: 0.000230164044191
Nodes: 47792.	 Total edges with over 160 links:12. 	Average density: 0.000251088048209
Nodes: 47792.	 Total edges with over 157 links:13. 	Average density: 0.000272012052226
Nodes: 47792.	 Total edges with over 153 links:15. 	Average density: 0.000313860060261
Nodes: 47792.	 Total edges with over 151 links:16. 	Average density: 0.000334784064279
Nodes: 47792.	 Total edges with over 147 links:17. 	Average density: 0.000355708068296
Nodes: 47792.	 Total edges with over 137 links:18. 	Average density: 0.000376632072313
Nodes: 47792.	 Total edges with over 136 links:19. 	Average density: 0.000397556076331
Nodes: 47792.	 Total edges with over 131 links:20. 	Average density: 0.000418480080348
Nodes: 47792.	 Total edges with over 125 links:21. 	Average density: 0.000439404084366
Nodes: 47792.	 Total edges with over 117 links:22. 	Average density: 0.000460328088383
Nodes: 47792.	 Total edges with over 115 links:23. 	Average density: 0.0004812520924
Nodes: 47792.	 Total edges with over 113 links:24. 	Average density: 0.000502176096418
Nodes: 47792.	 Total edges with over 111 links:25. 	Average density: 0.000523100100435
Nodes: 47792.	 Total edges with over 110 links:26. 	Average density: 0.000544024104453
Nodes: 47792.	 Total edges with over 108 links:27. 	Average density: 0.00056494810847
Nodes: 47792.	 Total edges with over 103 links:28. 	Average density: 0.000585872112487
Nodes: 47792.	 Total edges with over 102 links:29. 	Average density: 0.000606796116505
Nodes: 47792.	 Total edges with over 101 links:31. 	Average density: 0.00064864412454
Nodes: 47792.	 Total edges with over 89 links:32. 	Average density: 0.000669568128557
Nodes: 47792.	 Total edges with over 88 links:33. 	Average density: 0.000690492132574
Nodes: 47792.	 Total edges with over 87 links:34. 	Average density: 0.000711416136592
Nodes: 47792.	 Total edges with over 83 links:35. 	Average density: 0.000732340140609
Nodes: 47792.	 Total edges with over 77 links:36. 	Average density: 0.000753264144627
Nodes: 47792.	 Total edges with over 76 links:37. 	Average density: 0.000774188148644
Nodes: 47792.	 Total edges with over 75 links:39. 	Average density: 0.000816036156679
Nodes: 47792.	 Total edges with over 74 links:40. 	Average density: 0.000836960160696
Nodes: 47792.	 Total edges with over 73 links:41. 	Average density: 0.000857884164714
Nodes: 47792.	 Total edges with over 72 links:42. 	Average density: 0.000878808168731
Nodes: 47792.	 Total edges with over 71 links:43. 	Average density: 0.000899732172749
Nodes: 47792.	 Total edges with over 70 links:44. 	Average density: 0.000920656176766
Nodes: 47792.	 Total edges with over 68 links:46. 	Average density: 0.000962504184801
Nodes: 47792.	 Total edges with over 67 links:48. 	Average density: 0.00100435219284
Nodes: 47792.	 Total edges with over 65 links:49. 	Average density: 0.00102527619685
Nodes: 47792.	 Total edges with over 64 links:51. 	Average density: 0.00106712420489
Nodes: 47792.	 Total edges with over 61 links:52. 	Average density: 0.00108804820891
Nodes: 47792.	 Total edges with over 60 links:53. 	Average density: 0.00110897221292
Nodes: 47792.	 Total edges with over 58 links:54. 	Average density: 0.00112989621694
Nodes: 47792.	 Total edges with over 57 links:55. 	Average density: 0.00115082022096
Nodes: 47792.	 Total edges with over 53 links:56. 	Average density: 0.00117174422497
Nodes: 47792.	 Total edges with over 52 links:57. 	Average density: 0.00119266822899
Nodes: 47792.	 Total edges with over 51 links:59. 	Average density: 0.00123451623703
Nodes: 47792.	 Total edges with over 49 links:60. 	Average density: 0.00125544024104
Nodes: 47792.	 Total edges with over 47 links:62. 	Average density: 0.00129728824908
Nodes: 47792.	 Total edges with over 46 links:63. 	Average density: 0.0013182122531
Nodes: 47792.	 Total edges with over 45 links:66. 	Average density: 0.00138098426515
Nodes: 47792.	 Total edges with over 44 links:68. 	Average density: 0.00142283227318
Nodes: 47792.	 Total edges with over 43 links:70. 	Average density: 0.00146468028122
Nodes: 47792.	 Total edges with over 41 links:73. 	Average density: 0.00152745229327
Nodes: 47792.	 Total edges with over 40 links:75. 	Average density: 0.00156930030131
Nodes: 47792.	 Total edges with over 38 links:76. 	Average density: 0.00159022430532
Nodes: 47792.	 Total edges with over 37 links:78. 	Average density: 0.00163207231336
Nodes: 47792.	 Total edges with over 36 links:81. 	Average density: 0.00169484432541
Nodes: 47792.	 Total edges with over 34 links:82. 	Average density: 0.00171576832943
Nodes: 47792.	 Total edges with over 33 links:86. 	Average density: 0.0017994643455
Nodes: 47792.	 Total edges with over 32 links:90. 	Average density: 0.00188316036157
Nodes: 47792.	 Total edges with over 31 links:94. 	Average density: 0.00196685637764
Nodes: 47792.	 Total edges with over 30 links:100. 	Average density: 0.00209240040174
Nodes: 47792.	 Total edges with over 29 links:105. 	Average density: 0.00219702042183
Nodes: 47792.	 Total edges with over 28 links:111. 	Average density: 0.00232256444593
Nodes: 47792.	 Total edges with over 27 links:112. 	Average density: 0.00234348844995
Nodes: 47792.	 Total edges with over 26 links:116. 	Average density: 0.00242718446602
Nodes: 47792.	 Total edges with over 25 links:124. 	Average density: 0.00259457649816
Nodes: 47792.	 Total edges with over 24 links:132. 	Average density: 0.0027619685303
Nodes: 47792.	 Total edges with over 23 links:136. 	Average density: 0.00284566454637
Nodes: 47792.	 Total edges with over 22 links:150. 	Average density: 0.00313860060261
Nodes: 47792.	 Total edges with over 21 links:160. 	Average density: 0.00334784064279
Nodes: 47792.	 Total edges with over 20 links:168. 	Average density: 0.00351523267492
Nodes: 47792.	 Total edges with over 19 links:181. 	Average density: 0.00378724472715
Nodes: 47792.	 Total edges with over 18 links:193. 	Average density: 0.00403833277536
Nodes: 47792.	 Total edges with over 17 links:209. 	Average density: 0.00437311683964
Nodes: 47792.	 Total edges with over 16 links:235. 	Average density: 0.00491714094409
Nodes: 47792.	 Total edges with over 15 links:256. 	Average density: 0.00535654502846
Nodes: 47792.	 Total edges with over 14 links:276. 	Average density: 0.0057750251088
Nodes: 47792.	 Total edges with over 13 links:302. 	Average density: 0.00631904921326
Nodes: 47792.	 Total edges with over 12 links:349. 	Average density: 0.00730247740208
Nodes: 47792.	 Total edges with over 11 links:416. 	Average density: 0.00870438567124
Nodes: 47792.	 Total edges with over 10 links:606. 	Average density: 0.0126799464345
Nodes: 47792.	 Total edges with over 9 links:875. 	Average density: 0.0183085035152
Nodes: 47792.	 Total edges with over 8 links:1322. 	Average density: 0.027661533311
Nodes: 47792.	 Total edges with over 7 links:2241. 	Average density: 0.046890693003
Nodes: 47792.	 Total edges with over 6 links:3810. 	Average density: 0.0797204553063
Nodes: 47792.	 Total edges with over 5 links:7059. 	Average density: 0.147702544359
Nodes: 47792.	 Total edges with over 4 links:14264. 	Average density: 0.298459993304
Nodes: 47792.	 Total edges with over 3 links:30669. 	Average density: 0.64171827921
Nodes: 47792.	 Total edges with over 2 links:65351. 	Average density: 1.36740458654
Nodes: 47792.	 Total edges with over 1 links:161173. 	Average density: 3.3723844995
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 130504 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 121158 edges in high density areas.
Removed an additional of 9346 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  78461

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 47792
Out of which 47792 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 1793.09529901

30669 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
38359 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.77216554708 1.74670379614
SCORES AMBVIVALENT 1.60727796817 1.54003318934
SCORES AMBVIVALENT 1.76319639117 1.60289127317
SCORES AMBVIVALENT 1.75568501932 1.75158994655
SCORES AMBVIVALENT 1.76147427019 1.46894158334
SCORES AMBVIVALENT 1.75674247694 1.70310107327
SCORES AMBVIVALENT 1.52660951131 1.47130044386
SCORES AMBVIVALENT 1.59381928369 1.49856188326
SCORES AMBVIVALENT 1.74922177975 1.73832892264
SCORES AMBVIVALENT 1.5312272015 1.52484124711
SCORES AMBVIVALENT 1.64799491165 1.58158372353
SCORES AMBVIVALENT 1.74196616964 1.72254323775
SCORES AMBVIVALENT 1.46575837862 1.37829355234
SCORES AMBVIVALENT 1.46250100861 1.38765657613
SCORES AMBVIVALENT 1.39993314033 1.33192480457
SCORES AMBVIVALENT 1.73504507528 1.69517033961
SCORES AMBVIVALENT 1.50888635594 1.47865692242
SCORES AMBVIVALENT 1.50899827878 1.47883524471
SCORES AMBVIVALENT 1.50117000869 1.49595481432
SCORES AMBVIVALENT 1.73115924792 1.66532733011
SCORES AMBVIVALENT 1.35553037398 1.26345619405
SCORES AMBVIVALENT 1.5456184156 1.39617270988
SCORES AMBVIVALENT 1.72154512984 1.60425742535
SCORES AMBVIVALENT 1.64782299071 1.44729876264
SCORES AMBVIVALENT 1.64779304332 1.44721556343
SCORES AMBVIVALENT 1.71323958704 1.69227860209
SCORES AMBVIVALENT 1.60442506961 1.39986522781
SCORES AMBVIVALENT 1.70999611135 1.65174546619
SCORES AMBVIVALENT 1.39725990468 1.32736855856
SCORES AMBVIVALENT 1.7024192071 1.69744501074
SCORES AMBVIVALENT 1.65070474151 1.64672566287
SCORES AMBVIVALENT 1.70213781692 1.52581116238
SCORES AMBVIVALENT 1.44168481332 1.34013458853
SCORES AMBVIVALENT 1.49603259653 1.43139438488
SCORES AMBVIVALENT 1.69289449504 1.36481941437
SCORES AMBVIVALENT 1.23207663532 1.22445627537
SCORES AMBVIVALENT 1.68889281144 1.39329947973
SCORES AMBVIVALENT 1.67722849548 1.63179060386
SCORES AMBVIVALENT 1.607021914 1.47610788685
SCORES AMBVIVALENT 1.68515594312 1.45243364935
SCORES AMBVIVALENT 1.4330323813 1.38493041987
SCORES AMBVIVALENT 1.37563687647 1.29144910539
SCORES AMBVIVALENT 1.34979713716 1.28342260378
SCORES AMBVIVALENT 1.59828012326 1.5940181598
SCORES AMBVIVALENT 1.39573271546 1.35921195414
SCORES AMBVIVALENT 1.44356453707 1.31053771718
SCORES AMBVIVALENT 1.49340811547 1.43739559129
SCORES AMBVIVALENT 1.57385377884 1.46444423595
SCORES AMBVIVALENT 1.46927335745 1.39929412204
SCORES AMBVIVALENT 1.22418668429 1.20860034775
SCORES AMBVIVALENT 1.66652791603 1.65459798052
SCORES AMBVIVALENT 1.66611221811 1.52743849406
SCORES AMBVIVALENT 1.6653165058 1.66504903411
SCORES AMBVIVALENT 1.53307190033 1.46743740358
SCORES AMBVIVALENT 1.66574774535 1.53013911022
SCORES AMBVIVALENT 1.66553048267 1.63987888122
SCORES AMBVIVALENT 1.5301483975 1.32276905207
SCORES AMBVIVALENT 1.66547462923 1.48236242197
SCORES AMBVIVALENT 1.66545050463 1.66455668805
SCORES AMBVIVALENT 1.54488468272 1.4772935249
SCORES AMBVIVALENT 1.49695175392 1.45310299408
SCORES AMBVIVALENT 1.63547828798 1.62668972117
SCORES AMBVIVALENT 1.50310300914 1.50083598761
SCORES AMBVIVALENT 1.66489106693 1.54079206091
SCORES AMBVIVALENT 1.6622363054 1.65998726059
SCORES AMBVIVALENT 1.66460062126 1.55063614078
SCORES AMBVIVALENT 1.65882280658 1.63669001666
SCORES AMBVIVALENT 1.54197578138 1.47777080322
SCORES AMBVIVALENT 1.50009169234 1.49240832357
SCORES AMBVIVALENT 1.66403866275 1.62668716961
SCORES AMBVIVALENT 1.50794707493 1.46289795254
SCORES AMBVIVALENT 1.36057373735 1.29089526411
SCORES AMBVIVALENT 1.54140448658 1.47777933092
SCORES AMBVIVALENT 1.61693948106 1.50058396925
SCORES AMBVIVALENT 1.38296240997 1.34198404454
SCORES AMBVIVALENT 1.38294607425 1.34204415863
SCORES AMBVIVALENT 1.47517735338 1.37872083814
SCORES AMBVIVALENT 1.18176173641 1.16868062065
SCORES AMBVIVALENT 1.61450431157 1.50310922789
SCORES AMBVIVALENT 1.50136701524 1.46606372986
SCORES AMBVIVALENT 1.53728923163 1.50357130257
SCORES AMBVIVALENT 1.54444078956 1.47596401779
SCORES AMBVIVALENT 1.3219435727 1.30888416041
SCORES AMBVIVALENT 1.53727409284 1.50406319419
SCORES AMBVIVALENT 1.63172687153 1.44757925525
SCORES AMBVIVALENT 1.39826919817 1.33062214802
SCORES AMBVIVALENT 1.38937596373 1.30894574894
SCORES AMBVIVALENT 1.50266468582 1.46242309489
SCORES AMBVIVALENT 1.5155455132 1.40538459653
SCORES AMBVIVALENT 1.54533297048 1.47090847022
SCORES AMBVIVALENT 1.50308930885 1.46390248975
SCORES AMBVIVALENT 1.50560666336 1.43627991949
SCORES AMBVIVALENT 1.65699668947 1.50129188857
SCORES AMBVIVALENT 1.653613826 1.65135638815
SCORES AMBVIVALENT 1.50862836434 1.4845095807
SCORES AMBVIVALENT 1.65641728795 1.58855025265
SCORES AMBVIVALENT 1.65638876422 1.65632552909
SCORES AMBVIVALENT 1.62130418004 1.59989159018
SCORES AMBVIVALENT 1.5886302932 1.48205782373
SCORES AMBVIVALENT 1.50137247338 1.46633406191
SCORES AMBVIVALENT 1.50673531532 1.44594350796
SCORES AMBVIVALENT 1.42787879683 1.36626463403
SCORES AMBVIVALENT 1.50731669807 1.45428251435
SCORES AMBVIVALENT 1.49322716979 1.3805555106
SCORES AMBVIVALENT 1.56947707198 1.38213396289
SCORES AMBVIVALENT 1.47325595031 1.42416434978
SCORES AMBVIVALENT 1.38803737269 1.35472785186
SCORES AMBVIVALENT 1.56441466358 1.55723347438
SCORES AMBVIVALENT 1.57686942768 1.50562499313
SCORES AMBVIVALENT 1.50132569421 1.4456867831
SCORES AMBVIVALENT 1.50616556572 1.43850300935
SCORES AMBVIVALENT 1.50617127536 1.45951789663
SCORES AMBVIVALENT 1.50617807981 1.47438801718
SCORES AMBVIVALENT 1.48376336067 1.37828542606
SCORES AMBVIVALENT 1.6529800588 1.64032201097
SCORES AMBVIVALENT 1.63579201844 1.39647126637
SCORES AMBVIVALENT 1.49230043733 1.3201904898
SCORES AMBVIVALENT 1.4921804503 1.36210176873
SCORES AMBVIVALENT 1.4884035651 1.36603279182
SCORES AMBVIVALENT 1.48835724803 1.38006780367
SCORES AMBVIVALENT 1.49717391147 1.46542789181
SCORES AMBVIVALENT 1.50675083622 1.44598535872
SCORES AMBVIVALENT 1.39075545244 1.2697931891
SCORES AMBVIVALENT 1.5244880983 1.32133303186
SCORES AMBVIVALENT 1.4544612161 1.29740468572
SCORES AMBVIVALENT 1.50732095689 1.45423287208
SCORES AMBVIVALENT 1.50732295759 1.45430277471
SCORES AMBVIVALENT 1.49834416997 1.36708823124
SCORES AMBVIVALENT 1.54440295887 1.45390805608
SCORES AMBVIVALENT 1.47006916619 1.39264895762
SCORES AMBVIVALENT 1.50344950346 1.44325709592
SCORES AMBVIVALENT 1.47631288797 1.31867246731
SCORES AMBVIVALENT 1.49811527114 1.48072179428
SCORES AMBVIVALENT 1.50792762584 1.46311087056
SCORES AMBVIVALENT 1.50795323071 1.46296379422
SCORES AMBVIVALENT 1.50796043101 1.46294605467
SCORES AMBVIVALENT 1.35628493409 1.33776999965
SCORES AMBVIVALENT 1.48840032808 1.38510203764
SCORES AMBVIVALENT 1.55480529757 1.33425891166
SCORES AMBVIVALENT 1.63557033532 1.5000991767
SCORES AMBVIVALENT 1.50992671711 1.49247858437
SCORES AMBVIVALENT 1.53557464015 1.49906007593
SCORES AMBVIVALENT 1.48376166376 1.40678561579
SCORES AMBVIVALENT 1.50990558278 1.49242856531
SCORES AMBVIVALENT 1.49241510544 1.48825801379
SCORES AMBVIVALENT 1.56982594232 1.51456797082
SCORES AMBVIVALENT 1.64822811053 1.64520405558
SCORES AMBVIVALENT 1.60146796249 1.33838806497
SCORES AMBVIVALENT 1.64751837951 1.6474591473
SCORES AMBVIVALENT 1.50348463439 1.35955926318
SCORES AMBVIVALENT 1.51846769704 1.4996095663
SCORES AMBVIVALENT 1.51529979748 1.39551845443
SCORES AMBVIVALENT 1.4386224521 1.36822824093
SCORES AMBVIVALENT 1.53227034289 1.48460001182
SCORES AMBVIVALENT 1.38778266453 1.37706582754
SCORES AMBVIVALENT 1.44399010572 1.4151759598
SCORES AMBVIVALENT 1.55086561337 1.3917605737
SCORES AMBVIVALENT 1.55086815442 1.39175425682
SCORES AMBVIVALENT 1.59677721286 1.51641299084
SCORES AMBVIVALENT 1.34814625496 1.28397069351
SCORES AMBVIVALENT 1.6458969988 1.61522989704
SCORES AMBVIVALENT 1.51468548728 1.48189339045
SCORES AMBVIVALENT 1.56973355786 1.51458866629
SCORES AMBVIVALENT 1.56988026464 1.35257061725
SCORES AMBVIVALENT 1.33963032626 1.2901278659
SCORES AMBVIVALENT 1.33959544401 1.29008253235
SCORES AMBVIVALENT 1.55618216033 1.38656069753
SCORES AMBVIVALENT 1.54671107556 1.38653053657
SCORES AMBVIVALENT 1.58592206173 1.51550872592
SCORES AMBVIVALENT 1.59678053653 1.5163745924
SCORES AMBVIVALENT 1.55264022459 1.39005450184
SCORES AMBVIVALENT 1.25336822153 1.24452631789
SCORES AMBVIVALENT 1.30608942869 1.21116303696
SCORES AMBVIVALENT 1.57562608637 1.29939855083
SCORES AMBVIVALENT 1.29939985733 1.27112057359
SCORES AMBVIVALENT 1.29946101806 1.27107524104
SCORES AMBVIVALENT 1.56169275675 1.52051753554
SCORES AMBVIVALENT 1.55625846181 1.5183173259
SCORES AMBVIVALENT 1.55603719815 1.51833644299
SCORES AMBVIVALENT 1.38367327481 1.35938138391
SCORES AMBVIVALENT 1.35911477747 1.35132640156
SCORES AMBVIVALENT 1.48944361528 1.46392680403
SCORES AMBVIVALENT 1.64197634734 1.61767497553
SCORES AMBVIVALENT 1.53226907157 1.4641743931
SCORES AMBVIVALENT 1.52120503785 1.30922953837
SCORES AMBVIVALENT 1.30887238415 1.19995640751
SCORES AMBVIVALENT 1.56166258174 1.32195455882
SCORES AMBVIVALENT 1.57216913234 1.35051464191
SCORES AMBVIVALENT 1.53050682639 1.52283342916
SCORES AMBVIVALENT 1.59681323968 1.51638581076
SCORES AMBVIVALENT 1.5966319785 1.50656405775
SCORES AMBVIVALENT 1.47913887166 1.31090918092
SCORES AMBVIVALENT 1.53053661195 1.31094313326
SCORES AMBVIVALENT 1.53138142386 1.41124650859
SCORES AMBVIVALENT 1.56493901074 1.52106939941
SCORES AMBVIVALENT 1.52406078661 1.31199678044
SCORES AMBVIVALENT 1.56203798303 1.3219533877
SCORES AMBVIVALENT 1.52085102875 1.51069809751
SCORES AMBVIVALENT 1.56172391544 1.3219184988
SCORES AMBVIVALENT 1.5266057522 1.30019549003
SCORES AMBVIVALENT 1.5266226005 1.31434591794
SCORES AMBVIVALENT 1.52666734257 1.29067896182
SCORES AMBVIVALENT 1.52661789521 1.30018277395
SCORES AMBVIVALENT 1.3001630134 1.29457179054
SCORES AMBVIVALENT 1.52746052888 1.48787741471
SCORES AMBVIVALENT 1.52802630749 1.31563987122
SCORES AMBVIVALENT 1.3307489082 1.31847840734
SCORES AMBVIVALENT 1.19192570012 1.16816823813
SCORES AMBVIVALENT 1.49443314903 1.45725288987
SCORES AMBVIVALENT 1.29552257863 1.26466721941
SCORES AMBVIVALENT 1.53101501735 1.3097364934
SCORES AMBVIVALENT 1.29801198185 1.26882563603
SCORES AMBVIVALENT 1.44843417161 1.36130509085
SCORES AMBVIVALENT 1.53104924559 1.30973772751
SCORES AMBVIVALENT 1.34756564037 1.27132726997
SCORES AMBVIVALENT 1.31091252211 1.28711565648
SCORES AMBVIVALENT 1.6316127661 1.62717576835
SCORES AMBVIVALENT 1.63113501349 1.58276213933
SCORES AMBVIVALENT 1.6094341372 1.41555680377
SCORES AMBVIVALENT 1.33750634716 1.28693909385
SCORES AMBVIVALENT 1.36460461442 1.33756916185
SCORES AMBVIVALENT 1.49910390848 1.45113340222
SCORES AMBVIVALENT 1.57560444126 1.32122100064
SCORES AMBVIVALENT 1.39110168603 1.2769715316
SCORES AMBVIVALENT 1.49216692064 1.31440754598
SCORES AMBVIVALENT 1.45127052415 1.4238604816
SCORES AMBVIVALENT 1.36244461571 1.33907868365
SCORES AMBVIVALENT 1.44826456478 1.39251682035
SCORES AMBVIVALENT 1.34038205706 1.327427929
SCORES AMBVIVALENT 1.57735144729 1.34033347561
SCORES AMBVIVALENT 1.34037779574 1.32730737243
SCORES AMBVIVALENT 1.34215800418 1.22558418042
SCORES AMBVIVALENT 1.21496728808 1.21444864021
SCORES AMBVIVALENT 1.34811678546 1.28410711751
SCORES AMBVIVALENT 1.48864177533 1.4180127079
SCORES AMBVIVALENT 1.5252076227 1.48864304605
SCORES AMBVIVALENT 1.62533501191 1.53534274002
SCORES AMBVIVALENT 1.60818619425 1.57453263377
SCORES AMBVIVALENT 1.51890383145 1.50269775778
SCORES AMBVIVALENT 1.37801013534 1.3001200044
SCORES AMBVIVALENT 1.2647673791 1.21704157672
SCORES AMBVIVALENT 1.429789658 1.37924861013
SCORES AMBVIVALENT 1.34221401526 1.33410165827
SCORES AMBVIVALENT 1.3831737169 1.3441372075
SCORES AMBVIVALENT 1.34416785568 1.28306825459
SCORES AMBVIVALENT 1.56753646193 1.51204311683
SCORES AMBVIVALENT 1.38586085487 1.37760795493
SCORES AMBVIVALENT 1.38587717023 1.37776773343
SCORES AMBVIVALENT 1.38584494772 1.37769902867
SCORES AMBVIVALENT 1.38587335124 1.37768831055
SCORES AMBVIVALENT 1.36474993751 1.28706500761
SCORES AMBVIVALENT 1.268814363 1.26379508482
SCORES AMBVIVALENT 1.54598137083 1.29802924797
SCORES AMBVIVALENT 1.44086178516 1.37357522655
SCORES AMBVIVALENT 1.42720624634 1.37876135065
SCORES AMBVIVALENT 1.33759834822 1.29686443474
SCORES AMBVIVALENT 1.49358241392 1.28965987902
SCORES AMBVIVALENT 1.31287516657 1.20073037806
SCORES AMBVIVALENT 1.35508658571 1.30439488013
SCORES AMBVIVALENT 1.35504184535 1.3044216368
SCORES AMBVIVALENT 1.35505314314 1.30439658662
SCORES AMBVIVALENT 1.35514063246 1.30446934307
SCORES AMBVIVALENT 1.61642848618 1.50936277731
SCORES AMBVIVALENT 1.43859266251 1.31607326991
SCORES AMBVIVALENT 1.47789158088 1.38294507428
SCORES AMBVIVALENT 1.61454382236 1.55373940458
SCORES AMBVIVALENT 1.52019383977 1.4918827701
SCORES AMBVIVALENT 1.27105692692 1.24800204561
SCORES AMBVIVALENT 1.51093903274 1.49891165466
SCORES AMBVIVALENT 1.48938151398 1.46050492057
SCORES AMBVIVALENT 1.51802866277 1.50771144495
SCORES AMBVIVALENT 1.51467270852 1.51095907084
SCORES AMBVIVALENT 1.51882841795 1.50976791195
SCORES AMBVIVALENT 1.36841742321 1.34768069951
SCORES AMBVIVALENT 1.59607949643 1.51465582766
SCORES AMBVIVALENT 1.40980875562 1.38358270665
SCORES AMBVIVALENT 1.38255470895 1.34770338941
SCORES AMBVIVALENT 1.41771552193 1.35032140391
SCORES AMBVIVALENT 1.36752856374 1.33832040346
SCORES AMBVIVALENT 1.53027381063 1.32599228519
SCORES AMBVIVALENT 1.51734044574 1.42686444834
SCORES AMBVIVALENT 1.43033248498 1.29478697068
SCORES AMBVIVALENT 1.42860804246 1.35849112457
SCORES AMBVIVALENT 1.43292985059 1.18779671014
SCORES AMBVIVALENT 1.47977235113 1.37386951019
SCORES AMBVIVALENT 1.32366137626 1.30852330974
SCORES AMBVIVALENT 1.51554017676 1.39543883873
SCORES AMBVIVALENT 1.51539616907 1.3954630118
SCORES AMBVIVALENT 1.3969126726 1.38496444226
SCORES AMBVIVALENT 1.42314463926 1.31281070018
SCORES AMBVIVALENT 1.4232317913 1.31289080144
SCORES AMBVIVALENT 1.57832372094 1.51686599512
SCORES AMBVIVALENT 1.33876728432 1.300177823
SCORES AMBVIVALENT 1.58865218461 1.58856631442
SCORES AMBVIVALENT 1.54071855829 1.45078128938
SCORES AMBVIVALENT 1.58235191716 1.43651117761
SCORES AMBVIVALENT 1.54080612491 1.45525267565
SCORES AMBVIVALENT 1.39309775466 1.28479778713
SCORES AMBVIVALENT 1.33777332083 1.28396022076
SCORES AMBVIVALENT 1.59309988029 1.5767858778
SCORES AMBVIVALENT 1.3375558683 1.2869700637
SCORES AMBVIVALENT 1.4180411333 1.37943816693
SCORES AMBVIVALENT 1.59145478298 1.44809324248
SCORES AMBVIVALENT 1.57147770544 1.56790939986
SCORES AMBVIVALENT 1.30629134203 1.29687489653
SCORES AMBVIVALENT 1.35979325681 1.34315225693
SCORES AMBVIVALENT 1.36030904225 1.3279813748
SCORES AMBVIVALENT 1.40693686875 1.37631722723
SCORES AMBVIVALENT 1.32714393586 1.24193239181
SCORES AMBVIVALENT 1.31106836736 1.18711981084
SCORES AMBVIVALENT 1.31813699643 1.31717129944
SCORES AMBVIVALENT 1.37143295539 1.19018363635
SCORES AMBVIVALENT 1.46478212551 1.46474857994
SCORES AMBVIVALENT 1.34478513944 1.25711021761
SCORES AMBVIVALENT 1.37823301663 1.33883488568
SCORES AMBVIVALENT 1.42195978867 1.31006598455
SCORES AMBVIVALENT 1.47336652962 1.20698660244
SCORES AMBVIVALENT 1.41635336885 1.34217732091
SCORES AMBVIVALENT 1.5099087417 1.38975523542
SCORES AMBVIVALENT 1.34879163948 1.33031652206
SCORES AMBVIVALENT 1.43429242515 1.22178996481
SCORES AMBVIVALENT 1.5746557604 1.57183713034
SCORES AMBVIVALENT 1.32357505779 1.21517736703
SCORES AMBVIVALENT 1.32347408947 1.21987103747
SCORES AMBVIVALENT 1.57386966459 1.55263311028
SCORES AMBVIVALENT 1.48357708287 1.44827933378
SCORES AMBVIVALENT 1.54970744427 1.3928950922
SCORES AMBVIVALENT 1.56876560876 1.55986138777
SCORES AMBVIVALENT 1.43376770432 1.38566328763
SCORES AMBVIVALENT 1.56840626587 1.46568829502
SCORES AMBVIVALENT 1.24526420898 1.23647500099
SCORES AMBVIVALENT 1.34790827466 1.34656728406
SCORES AMBVIVALENT 1.40731237549 1.40663240335
SCORES AMBVIVALENT 1.56705182562 1.56702815969
SCORES AMBVIVALENT 1.36184050703 1.33768019857
SCORES AMBVIVALENT 1.29413318544 1.24107099459
SCORES AMBVIVALENT 1.37736885934 1.23633824881
SCORES AMBVIVALENT 1.41218220929 1.38494769394
SCORES AMBVIVALENT 1.29817204945 1.20241872205
SCORES AMBVIVALENT 1.37232808207 1.2343933634
SCORES AMBVIVALENT 1.30043174721 1.17907496192
SCORES AMBVIVALENT 1.55685518114 1.24709484048
SCORES AMBVIVALENT 1.55623119886 1.54655641
SCORES AMBVIVALENT 1.34007025645 1.24957521439
SCORES AMBVIVALENT 1.34854580205 1.3382803929
SCORES AMBVIVALENT 1.55282763928 1.35054103107
SCORES AMBVIVALENT 1.549078357 1.54085363423
SCORES AMBVIVALENT 1.30264174713 1.27286945819
SCORES AMBVIVALENT 1.39227992737 1.3705029766
SCORES AMBVIVALENT 1.35879136547 1.23391257942
SCORES AMBVIVALENT 1.35460737282 1.23233223112
SCORES AMBVIVALENT 1.54686358302 1.35845288191
SCORES AMBVIVALENT 1.4026006452 1.23340440812
SCORES AMBVIVALENT 1.32702663293 1.30378097343
SCORES AMBVIVALENT 1.40435868474 1.3290013087
SCORES AMBVIVALENT 1.4134157199 1.36138260399
SCORES AMBVIVALENT 1.35085827221 1.2366768809
SCORES AMBVIVALENT 1.3470994413 1.22936429053
SCORES AMBVIVALENT 1.40676877652 1.38570445632
SCORES AMBVIVALENT 1.34712365924 1.22931519744
SCORES AMBVIVALENT 1.42348125498 1.17767677973
SCORES AMBVIVALENT 1.38748094147 1.36872955744
SCORES AMBVIVALENT 1.34173003982 1.307899127
SCORES AMBVIVALENT 1.40662521527 1.37001625274
SCORES AMBVIVALENT 1.37878269127 1.33460420007
SCORES AMBVIVALENT 1.40662238887 1.37874925752
SCORES AMBVIVALENT 1.34032147616 1.24459966909
SCORES AMBVIVALENT 1.34030998412 1.2266639367
SCORES AMBVIVALENT 1.37871626168 1.36869144011
SCORES AMBVIVALENT 1.53837725993 1.3146187988
SCORES AMBVIVALENT 1.337177838 1.22537591587
SCORES AMBVIVALENT 1.53668794703 1.47596612459
SCORES AMBVIVALENT 1.33412425094 1.22415760927
SCORES AMBVIVALENT 1.33414212807 1.22416857137
SCORES AMBVIVALENT 1.33125124395 1.23682602456
SCORES AMBVIVALENT 1.53164551512 1.40880115992
SCORES AMBVIVALENT 1.51206696095 1.43146483206
SCORES AMBVIVALENT 1.53085237017 1.35162193304
SCORES AMBVIVALENT 1.19092394748 1.18680071468
SCORES AMBVIVALENT 1.341530149 1.21114514438
SCORES AMBVIVALENT 1.44167885717 1.438057193
SCORES AMBVIVALENT 1.52810442801 1.48738854996
SCORES AMBVIVALENT 1.36597572409 1.17468941272
SCORES AMBVIVALENT 1.3605379781 1.35072241525
SCORES AMBVIVALENT 1.35071184411 1.3190291801
SCORES AMBVIVALENT 1.37953488866 1.31677854915
SCORES AMBVIVALENT 1.39167028677 1.33506815333
SCORES AMBVIVALENT 1.31479560501 1.22209083094
SCORES AMBVIVALENT 1.45775671702 1.31480890442
SCORES AMBVIVALENT 1.32343197286 1.18120479101
SCORES AMBVIVALENT 1.44817653795 1.3539785999
SCORES AMBVIVALENT 1.31413737324 1.30721862306
SCORES AMBVIVALENT 1.28867805877 1.10647389193
SCORES AMBVIVALENT 1.33183703881 1.30458838956
SCORES AMBVIVALENT 1.51218799974 1.38797655937
SCORES AMBVIVALENT 1.34217159653 1.3277053254
SCORES AMBVIVALENT 1.51226173136 1.40893626721
SCORES AMBVIVALENT 1.37739796217 1.27726079004
SCORES AMBVIVALENT 1.34064200898 1.27588809929
SCORES AMBVIVALENT 1.51341774244 1.48152407514
SCORES AMBVIVALENT 1.483640525 1.34212443404
SCORES AMBVIVALENT 1.34567632476 1.25366039995
SCORES AMBVIVALENT 1.30504525492 1.2232830291
SCORES AMBVIVALENT 1.31476082549 1.31138005139
SCORES AMBVIVALENT 1.50446873292 1.26552638943
SCORES AMBVIVALENT 1.38157444424 1.30515597701
SCORES AMBVIVALENT 1.50352663266 1.42486224596
SCORES AMBVIVALENT 1.28466093347 1.20281886152
SCORES AMBVIVALENT 1.27087659994 1.20359214925
SCORES AMBVIVALENT 1.32736252451 1.30689498175
SCORES AMBVIVALENT 1.28694821832 1.20165614602
SCORES AMBVIVALENT 1.38718566085 1.37486752477
SCORES AMBVIVALENT 1.37490005922 1.29577619095
SCORES AMBVIVALENT 1.43975678423 1.43032215381
SCORES AMBVIVALENT 1.32436756992 1.28026858712
SCORES AMBVIVALENT 1.28423050788 1.19991372522
SCORES AMBVIVALENT 1.43270820891 1.35445850322
SCORES AMBVIVALENT 1.27734867124 1.1990709247
SCORES AMBVIVALENT 1.26053361237 1.21524452959
SCORES AMBVIVALENT 1.27733887026 1.19906943837
SCORES AMBVIVALENT 1.41343728399 1.29689133221
SCORES AMBVIVALENT 1.41346247439 1.29695142827
SCORES AMBVIVALENT 1.27595068094 1.19831156766
SCORES AMBVIVALENT 1.49570856135 1.4598204467
SCORES AMBVIVALENT 1.26294956122 1.19331134825
SCORES AMBVIVALENT 1.27415024758 1.19731227588
SCORES AMBVIVALENT 1.31448529923 1.26670649026
SCORES AMBVIVALENT 1.49289150939 1.27746920007
SCORES AMBVIVALENT 1.3749371314 1.37492559674
SCORES AMBVIVALENT 1.49059924941 1.48744083134
SCORES AMBVIVALENT 1.31683365808 1.21710372845
SCORES AMBVIVALENT 1.40433656674 1.29691977844
SCORES AMBVIVALENT 1.17999630179 1.17562832887
SCORES AMBVIVALENT 1.40329056105 1.2957862481
SCORES AMBVIVALENT 1.41240667886 1.29578986708
SCORES AMBVIVALENT 1.41240314279 1.29577012303
SCORES AMBVIVALENT 1.40324287013 1.29579242328
SCORES AMBVIVALENT 1.36112402292 1.2834546407
SCORES AMBVIVALENT 1.40323204548 1.29577914722
SCORES AMBVIVALENT 1.48476818743 1.47183997027
SCORES AMBVIVALENT 1.19270236308 1.18628153272
SCORES AMBVIVALENT 1.4842700026 1.28341399801
SCORES AMBVIVALENT 1.3878493089 1.35614224983
SCORES AMBVIVALENT 1.2926292164 1.18142406259
SCORES AMBVIVALENT 1.41044136076 1.29363624933
SCORES AMBVIVALENT 1.40959156961 1.29260551944
SCORES AMBVIVALENT 1.47910725282 1.18622331125
SCORES AMBVIVALENT 1.46854025305 1.43890070657
SCORES AMBVIVALENT 1.39076337076 1.38238646904
SCORES AMBVIVALENT 1.30250839289 1.19529618352
SCORES AMBVIVALENT 1.39075364443 1.28899695724
SCORES AMBVIVALENT 1.30244362436 1.2957661488
SCORES AMBVIVALENT 1.40324877896 1.29576036367
SCORES AMBVIVALENT 1.40321848298 1.32568123857
SCORES AMBVIVALENT 1.30249780078 1.29579075682
SCORES AMBVIVALENT 1.30247380183 1.29579379574
SCORES AMBVIVALENT 1.30252760511 1.29576736926
SCORES AMBVIVALENT 1.40327662882 1.30252677553
SCORES AMBVIVALENT 1.39609644341 1.38984893034
SCORES AMBVIVALENT 1.47471607357 1.37092110995
SCORES AMBVIVALENT 1.39395218918 1.38732756889
SCORES AMBVIVALENT 1.4028467781 1.28526805905
SCORES AMBVIVALENT 1.20268455358 1.13472194543
SCORES AMBVIVALENT 1.29360467624 1.18229678874
SCORES AMBVIVALENT 1.42196682988 1.28561003499
SCORES AMBVIVALENT 1.24852324126 1.22520289878
SCORES AMBVIVALENT 1.25976933348 1.18121815591
SCORES AMBVIVALENT 1.38511722938 1.19164528137
SCORES AMBVIVALENT 1.41314311481 1.40675471897
SCORES AMBVIVALENT 1.38875929969 1.33667166002
SCORES AMBVIVALENT 1.46671726186 1.38571530531
SCORES AMBVIVALENT 1.39626598668 1.37873960773
SCORES AMBVIVALENT 1.29469797799 1.20681575751
SCORES AMBVIVALENT 1.34560228118 1.20243266778
SCORES AMBVIVALENT 1.39249725531 1.37437586419
SCORES AMBVIVALENT 1.38380579888 1.37234666724
SCORES AMBVIVALENT 1.39192952016 1.27414791162
SCORES AMBVIVALENT 1.29468500134 1.20684649413
SCORES AMBVIVALENT 1.26073931228 1.2453860175
SCORES AMBVIVALENT 1.38910436253 1.37054380067
SCORES AMBVIVALENT 1.45733425824 1.4449331176
SCORES AMBVIVALENT 1.31257952174 1.29741474972
SCORES AMBVIVALENT 1.37255284173 1.36928324103
SCORES AMBVIVALENT 1.45215594986 1.30324917102
SCORES AMBVIVALENT 1.24161736301 1.19846121701
SCORES AMBVIVALENT 1.41244341385 1.41143463561
SCORES AMBVIVALENT 1.44755958869 1.41475633639
SCORES AMBVIVALENT 1.44495160999 1.19382930514
SCORES AMBVIVALENT 1.34080581924 1.33684103573
SCORES AMBVIVALENT 1.31581612383 1.31539613368
SCORES AMBVIVALENT 1.44154872489 1.32300233354
SCORES AMBVIVALENT 1.41942094376 1.38968999948
SCORES AMBVIVALENT 1.44097639569 1.41099216214
SCORES AMBVIVALENT 1.20136071972 1.15473770993
SCORES AMBVIVALENT 1.31642709855 1.31586749558
SCORES AMBVIVALENT 1.31130981266 1.19315044882
SCORES AMBVIVALENT 1.430566797 1.42508580784
SCORES AMBVIVALENT 1.29009389551 1.27932989815
SCORES AMBVIVALENT 1.43254528105 1.36810099943
SCORES AMBVIVALENT 1.34411225812 1.19745303235
SCORES AMBVIVALENT 1.4319624094 1.34921364597
SCORES AMBVIVALENT 1.28114264089 1.16936739056
SCORES AMBVIVALENT 1.28129459536 1.1993053296
SCORES AMBVIVALENT 1.3323954167 1.31204561182
SCORES AMBVIVALENT 1.37751598176 1.18929991447
SCORES AMBVIVALENT 1.42623138738 1.42521592595
SCORES AMBVIVALENT 1.38163198597 1.35908352054
SCORES AMBVIVALENT 1.33926145485 1.31346273306
SCORES AMBVIVALENT 1.29071833492 1.17979596868
SCORES AMBVIVALENT 1.37988629518 1.32357807152
SCORES AMBVIVALENT 1.41216699855 1.41201416027
SCORES AMBVIVALENT 1.41212054206 1.35445913213
SCORES AMBVIVALENT 1.4085297301 1.17170425035
SCORES AMBVIVALENT 1.24858652005 1.24295431564
SCORES AMBVIVALENT 1.40439915378 1.17479798
SCORES AMBVIVALENT 1.4043262661 1.4025689521
SCORES AMBVIVALENT 1.28816688764 1.17765988614
SCORES AMBVIVALENT 1.40024849191 1.32426357844
SCORES AMBVIVALENT 1.39230612491 1.11396677484
SCORES AMBVIVALENT 1.3898337583 1.3515404359
SCORES AMBVIVALENT 1.27552971911 1.22806863625
SCORES AMBVIVALENT 1.38641544051 1.32055858568
SCORES AMBVIVALENT 1.38475046052 1.3707192856
SCORES AMBVIVALENT 1.30154338258 1.20771471215
SCORES AMBVIVALENT 1.38233443866 1.35863941663
SCORES AMBVIVALENT 1.38053261294 1.32403805118
SCORES AMBVIVALENT 1.36302963634 1.24916057177
SCORES AMBVIVALENT 1.36292397222 1.34712959033
SCORES AMBVIVALENT 1.37539669915 1.22657072464
SCORES AMBVIVALENT 1.37461030381 1.22515669588
SCORES AMBVIVALENT 1.37231561186 1.33804743598
SCORES AMBVIVALENT 1.18908329514 1.17866199287
SCORES AMBVIVALENT 1.31968882891 1.17795111581
SCORES AMBVIVALENT 1.36577238857 1.2657312682
SCORES AMBVIVALENT 1.3594935116 1.29348983537
SCORES AMBVIVALENT 1.35938316976 1.26708476643
SCORES AMBVIVALENT 1.21110467546 1.16797642146
SCORES AMBVIVALENT 1.35838843317 1.26158678783
SCORES AMBVIVALENT 1.34721533876 1.20589841206
SCORES AMBVIVALENT 1.33621345413 1.20286402105
SCORES AMBVIVALENT 1.35300372086 1.28266508566
SCORES AMBVIVALENT 1.34738855496 1.33990276836
SCORES AMBVIVALENT 1.27468581108 1.26393457181
SCORES AMBVIVALENT 1.29648421277 1.24822967129
SCORES AMBVIVALENT 1.34690005233 1.33029508383
SCORES AMBVIVALENT 1.34589808298 1.31967265947
SCORES AMBVIVALENT 1.34176469159 1.34175465983
SCORES AMBVIVALENT 1.31677592683 1.21296227471
SCORES AMBVIVALENT 1.33557777522 1.32518316036
SCORES AMBVIVALENT 1.33132846199 1.17965203565
SCORES AMBVIVALENT 1.24099448085 1.21952760563
SCORES AMBVIVALENT 1.1991560202 1.19915517504
SCORES AMBVIVALENT 1.29694371879 1.29577742882
SCORES AMBVIVALENT 1.24972094796 1.22838916016
SCORES AMBVIVALENT 1.24869647261 1.1914596904
SCORES AMBVIVALENT 1.3214208915 1.3167480187
SCORES AMBVIVALENT 1.31077153381 1.23025090056
SCORES AMBVIVALENT 1.30623131071 1.2982960855
SCORES AMBVIVALENT 1.30408371967 1.12821805007
SCORES AMBVIVALENT 1.3034178531 1.29948791992
SCORES AMBVIVALENT 1.29957915305 1.23010371049
SCORES AMBVIVALENT 1.29319921112 1.21968226382
SCORES AMBVIVALENT 1.15507620476 1.15328213249
SCORES AMBVIVALENT 1.21222832486 1.20910126345
SCORES AMBVIVALENT 1.27655378661 1.1877456633
SCORES AMBVIVALENT 1.27520707377 1.26095172892
SCORES AMBVIVALENT 1.27044919968 1.19168643803
SCORES AMBVIVALENT 1.26455811924 1.20400538018
SCORES AMBVIVALENT 1.26232257826 1.21705201974
SCORES AMBVIVALENT 1.26082823978 1.233276881
SCORES AMBVIVALENT 1.25967431983 1.23952863139
SCORES AMBVIVALENT 1.25945181514 1.15943157029
SCORES AMBVIVALENT 1.25260806468 1.09743656618
SCORES AMBVIVALENT 1.24409690686 1.21118201011
SCORES AMBVIVALENT 1.24257695941 1.21197086312
SCORES AMBVIVALENT 1.22497120157 1.21799424634
SCORES AMBVIVALENT 1.22488673969 1.21060426655
SCORES AMBVIVALENT 1.22017015196 1.19799516822
SCORES AMBVIVALENT 1.18681005 1.17795018633
 Number of edges in G before: 40102
 Number of edges in G after: 10666
 %-age removed edges: 73.4028228019
Remove isolated nodes.
7012 isolated contigs removed from graph.
Contigs/scaffolds left: 2421
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 1188



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:93118, Number of edges: 46559
Elapsed time single core pathfinder:  1.46551895142
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  46559.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 7.07902407646

(super)Contigs after scaffolding: 46559

merging 77 bp here
merging 95 bp here
merging 64 bp here
merging 65 bp here
merging 20 bp here
merging 53 bp here
merging 49 bp here
merging 24 bp here
merging 82 bp here
merging 86 bp here
merging 78 bp here
merging 95 bp here
merging 34 bp here
merging 60 bp here
merging 95 bp here
merging 22 bp here
merging 34 bp here
merging 22 bp here
merging 66 bp here
merging 81 bp here
merging 92 bp here
merging 85 bp here
merging 22 bp here
merging 80 bp here
merging 88 bp here
merging 21 bp here
merging 44 bp here
merging 22 bp here
merging 78 bp here
merging 28 bp here
merging 93 bp here
merging 45 bp here
merging 68 bp here
merging 94 bp here
merging 52 bp here
merging 41 bp here
merging 42 bp here
merging 29 bp here
merging 35 bp here
merging 26 bp here
merging 31 bp here
merging 67 bp here
merging 41 bp here
merging 48 bp here
merging 72 bp here
merging 95 bp here
merging 82 bp here
merging 64 bp here
merging 90 bp here
merging 62 bp here
merging 24 bp here
merging 57 bp here
merging 72 bp here
merging 37 bp here
merging 95 bp here
merging 49 bp here
merging 62 bp here
merging 20 bp here
merging 59 bp here
merging 95 bp here
merging 73 bp here
merging 39 bp here
merging 93 bp here
merging 46 bp here
merging 66 bp here
merging 62 bp here
merging 66 bp here
merging 25 bp here
merging 93 bp here
merging 66 bp here
merging 85 bp here
merging 91 bp here
merging 69 bp here
merging 39 bp here
merging 45 bp here
merging 70 bp here
merging 47 bp here
merging 66 bp here
merging 36 bp here
merging 95 bp here
merging 95 bp here
merging 95 bp here
merging 86 bp here
merging 40 bp here
merging 59 bp here
merging 72 bp here
merging 20 bp here
merging 25 bp here
merging 23 bp here
merging 80 bp here
merging 95 bp here
merging 88 bp here
merging 70 bp here
merging 20 bp here
merging 87 bp here
merging 28 bp here
merging 29 bp here
merging 47 bp here
merging 76 bp here
merging 35 bp here
merging 91 bp here
merging 48 bp here
merging 86 bp here
merging 95 bp here
merging 31 bp here
merging 86 bp here
merging 83 bp here
merging 94 bp here
merging 95 bp here
merging 65 bp here
merging 21 bp here
merging 63 bp here
merging 76 bp here
merging 60 bp here
merging 73 bp here
merging 37 bp here
merging 44 bp here
merging 84 bp here
merging 40 bp here
merging 29 bp here
merging 59 bp here
merging 82 bp here
merging 72 bp here
merging 44 bp here
merging 84 bp here
merging 95 bp here
merging 43 bp here
merging 67 bp here
merging 89 bp here
merging 95 bp here
merging 95 bp here
merging 35 bp here
merging 111 bp here
merging 89 bp here
merging 81 bp here
merging 58 bp here
merging 61 bp here
merging 70 bp here
merging 95 bp here
merging 57 bp here
merging 68 bp here
merging 95 bp here
merging 95 bp here
merging 91 bp here
merging 61 bp here
merging 20 bp here
merging 84 bp here
merging 73 bp here
merging 44 bp here
merging 95 bp here
merging 52 bp here
merging 95 bp here
merging 79 bp here
merging 49 bp here
merging 68 bp here
merging 50 bp here
merging 95 bp here
merging 53 bp here
merging 84 bp here
merging 36 bp here
merging 55 bp here
merging 90 bp here
merging 20 bp here
merging 89 bp here
merging 95 bp here
merging 81 bp here
merging 74 bp here
merging 95 bp here
merging 55 bp here
merging 38 bp here
merging 22 bp here
merging 95 bp here
merging 37 bp here
merging 70 bp here
merging 34 bp here
merging 77 bp here
merging 61 bp here
merging 64 bp here
merging 95 bp here
merging 67 bp here
merging 77 bp here
merging 42 bp here
merging 90 bp here
merging 69 bp here
merging 65 bp here
merging 95 bp here
merging 36 bp here
merging 60 bp here
merging 83 bp here
merging 70 bp here
merging 95 bp here
merging 37 bp here
merging 95 bp here
merging 63 bp here
merging 87 bp here
merging 25 bp here
merging 26 bp here
merging 68 bp here
merging 64 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	False
orientation	fr
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	-1.53611663711
skew_adj	-1.53499856312
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	2.76423199548
mean_coverage	12.4382798816
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	25.2595148676
NO_ILP	False
current_N50	3841
print_scores	True
mean_ins_size	162.744987645
multiprocess	False
scaffold_indexer	48986
hapl_ratio	1.3
no_score	False
first_lib	True
current_L50	10999
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	314.30207685
edgesupport	3
extend_paths	True
tot_assembly_length	141894015
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_maculatus//SRX209386/BESST_output/Statistics.txt', mode 'w' at 0x2b9de6af0660>
contamination_mean	0
max_contig_overlap	200
contig_threshold	263.783047115
contamination_stddev	0
dfs_traversal	True

L50:  10518 N50:  3997 Initial contig assembly length:  141894015
Total time for scaffolding: 5473.7427671

