Initial number of contigs: 5892. 
Time elapsed for reading in contig sequences:4.95646500587


PASS 1


Mean before filtering : 2570.62546635
Std_est  before filtering:  1254.06421812
Mean converged: 2568.68804926
Std_est converged:  1244.36886228
Skewness of distribution:  1.01223850969
mode for chunk size  1  :  184.5
mode for chunk size  6  :  183.0
mode for chunk size  11  :  2293.5
mode for chunk size  16  :  2376.0
mode for chunk size  21  :  2383.5
mode for chunk size  26  :  2379.0
mode for chunk size  31  :  2371.5
mode for chunk size  36  :  2250.0
mode for chunk size  41  :  2275.5
mode for chunk size  46  :  2277.0
mode for chunk size  51  :  2269.5
mode for chunk size  56  :  2268.0
mode for chunk size  61  :  2287.5
mode for chunk size  66  :  2277.0
mode for chunk size  71  :  2236.5
mode for chunk size  76  :  2242.0
mode for chunk size  81  :  2227.5
mode for chunk size  86  :  2279.0
mode for chunk size  91  :  2229.5
mode for chunk size  96  :  2256.0
mode for chunk size  101  :  2272.5
Mean of getdistr adjusted distribution:  2608.37790437
Sigma of getdistr adjusted distribution:  1266.08287233
Skewness of getdistr adjusted distribution:  1.03472231317
Median of getdistr adjusted distribution:  2443
Mode of getdistr adjusted distribution:  2272
Using mean and stddev of getdistr adjusted distribution from here:  2608.37790437 1266.08287233
Mode on getdistr adjusted:  2272
Median on getdistr adjusted: 2443
Lognormal mean getdistr adjusted:  7.80098207126
Lognormal stddev getdistr adjusted 0.2693813123
Contamine mean before filtering : 366.082211745
Contamine stddev before filtering:  981.562976886
Contamine mean converged: 247.821310143
Contamine std_est converged:  125.313565509

LIBRARY STATISTICS
Mean of library set to: 2608.37790437
Standard deviation of library set to:  1266.08287233
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  0.111850306233
lib contamine mean (avg fragmentation size):  247.821310143
lib contamine stddev:  125.313565509
Number of contamined reads used for this calculation:  45537.0
-T (library insert size threshold) set to:  10204.8751384
-k set to (Scaffolding with contigs larger than):  7672.7093937
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  41.84

Time elapsed for getting libmetrics, iteration 0: 222.948654175

Parsing BAM file...
L50:  1061 N50:  24859 Initial contig assembly length:  87699727
Time initializing BESST objects:  0.0458290576935
Total time elapsed for initializing Graph:  0.141798973083
Reading bam file and creating scaffold graph...
ELAPSED reading file: 206.669414043
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  389539
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  37000
Reads with too large insert size from "USEFUL READS" (filtered out):  268448
Initial number of edges in G (the graph with large contigs):  19403
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  37360
Number of duplicated reads indicated and removed:  4549
Mean coverage before filtering out extreme observations =  7.44278023773
Std dev of coverage before filtering out extreme observations=  28.7278155584
Mean coverage after filtering =  1.73000208086e-05
Std coverage after filtering =  0.000103968167994
Length of longest contig in calc of coverage:  141400
Length of shortest contig in calc of coverage:  7674
Detecting repeats..
Removed a total of:  0  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  19403
Number of edges in G_prime (after repeat removal):  37360
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  19403
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  37360
Nodes: 5892.	 Total edges with over 545 links:1. 	Average density: 0.000169721656483
Nodes: 5892.	 Total edges with over 475 links:2. 	Average density: 0.000339443312967
Nodes: 5892.	 Total edges with over 466 links:3. 	Average density: 0.00050916496945
Nodes: 5892.	 Total edges with over 451 links:4. 	Average density: 0.000678886625933
Nodes: 5892.	 Total edges with over 335 links:5. 	Average density: 0.000848608282417
Nodes: 5892.	 Total edges with over 254 links:6. 	Average density: 0.0010183299389
Nodes: 5892.	 Total edges with over 239 links:7. 	Average density: 0.00118805159538
Nodes: 5892.	 Total edges with over 233 links:8. 	Average density: 0.00135777325187
Nodes: 5892.	 Total edges with over 218 links:9. 	Average density: 0.00152749490835
Nodes: 5892.	 Total edges with over 197 links:10. 	Average density: 0.00169721656483
Nodes: 5892.	 Total edges with over 195 links:11. 	Average density: 0.00186693822132
Nodes: 5892.	 Total edges with over 176 links:12. 	Average density: 0.0020366598778
Nodes: 5892.	 Total edges with over 165 links:13. 	Average density: 0.00220638153428
Nodes: 5892.	 Total edges with over 161 links:14. 	Average density: 0.00237610319077
Nodes: 5892.	 Total edges with over 157 links:15. 	Average density: 0.00254582484725
Nodes: 5892.	 Total edges with over 151 links:17. 	Average density: 0.00288526816022
Nodes: 5892.	 Total edges with over 150 links:18. 	Average density: 0.0030549898167
Nodes: 5892.	 Total edges with over 140 links:19. 	Average density: 0.00322471147318
Nodes: 5892.	 Total edges with over 139 links:20. 	Average density: 0.00339443312967
Nodes: 5892.	 Total edges with over 135 links:22. 	Average density: 0.00373387644263
Nodes: 5892.	 Total edges with over 123 links:23. 	Average density: 0.00390359809912
Nodes: 5892.	 Total edges with over 122 links:24. 	Average density: 0.0040733197556
Nodes: 5892.	 Total edges with over 118 links:25. 	Average density: 0.00424304141208
Nodes: 5892.	 Total edges with over 116 links:26. 	Average density: 0.00441276306857
Nodes: 5892.	 Total edges with over 112 links:27. 	Average density: 0.00458248472505
Nodes: 5892.	 Total edges with over 107 links:28. 	Average density: 0.00475220638153
Nodes: 5892.	 Total edges with over 106 links:29. 	Average density: 0.00492192803802
Nodes: 5892.	 Total edges with over 105 links:31. 	Average density: 0.00526137135098
Nodes: 5892.	 Total edges with over 103 links:32. 	Average density: 0.00543109300747
Nodes: 5892.	 Total edges with over 97 links:33. 	Average density: 0.00560081466395
Nodes: 5892.	 Total edges with over 96 links:35. 	Average density: 0.00594025797692
Nodes: 5892.	 Total edges with over 95 links:36. 	Average density: 0.0061099796334
Nodes: 5892.	 Total edges with over 94 links:37. 	Average density: 0.00627970128988
Nodes: 5892.	 Total edges with over 91 links:38. 	Average density: 0.00644942294637
Nodes: 5892.	 Total edges with over 86 links:39. 	Average density: 0.00661914460285
Nodes: 5892.	 Total edges with over 85 links:40. 	Average density: 0.00678886625933
Nodes: 5892.	 Total edges with over 84 links:41. 	Average density: 0.00695858791582
Nodes: 5892.	 Total edges with over 82 links:42. 	Average density: 0.0071283095723
Nodes: 5892.	 Total edges with over 81 links:43. 	Average density: 0.00729803122878
Nodes: 5892.	 Total edges with over 80 links:44. 	Average density: 0.00746775288527
Nodes: 5892.	 Total edges with over 78 links:46. 	Average density: 0.00780719619823
Nodes: 5892.	 Total edges with over 77 links:47. 	Average density: 0.00797691785472
Nodes: 5892.	 Total edges with over 76 links:48. 	Average density: 0.0081466395112
Nodes: 5892.	 Total edges with over 75 links:51. 	Average density: 0.00865580448065
Nodes: 5892.	 Total edges with over 74 links:53. 	Average density: 0.00899524779362
Nodes: 5892.	 Total edges with over 72 links:54. 	Average density: 0.0091649694501
Nodes: 5892.	 Total edges with over 71 links:57. 	Average density: 0.00967413441955
Nodes: 5892.	 Total edges with over 70 links:59. 	Average density: 0.0100135777325
Nodes: 5892.	 Total edges with over 69 links:60. 	Average density: 0.010183299389
Nodes: 5892.	 Total edges with over 68 links:64. 	Average density: 0.0108621860149
Nodes: 5892.	 Total edges with over 67 links:66. 	Average density: 0.0112016293279
Nodes: 5892.	 Total edges with over 66 links:68. 	Average density: 0.0115410726409
Nodes: 5892.	 Total edges with over 65 links:69. 	Average density: 0.0117107942974
Nodes: 5892.	 Total edges with over 64 links:70. 	Average density: 0.0118805159538
Nodes: 5892.	 Total edges with over 63 links:75. 	Average density: 0.0127291242363
Nodes: 5892.	 Total edges with over 62 links:79. 	Average density: 0.0134080108622
Nodes: 5892.	 Total edges with over 61 links:82. 	Average density: 0.0139171758316
Nodes: 5892.	 Total edges with over 60 links:87. 	Average density: 0.0147657841141
Nodes: 5892.	 Total edges with over 59 links:89. 	Average density: 0.015105227427
Nodes: 5892.	 Total edges with over 57 links:92. 	Average density: 0.0156143923965
Nodes: 5892.	 Total edges with over 56 links:95. 	Average density: 0.0161235573659
Nodes: 5892.	 Total edges with over 55 links:96. 	Average density: 0.0162932790224
Nodes: 5892.	 Total edges with over 54 links:101. 	Average density: 0.0171418873048
Nodes: 5892.	 Total edges with over 53 links:107. 	Average density: 0.0181602172437
Nodes: 5892.	 Total edges with over 52 links:110. 	Average density: 0.0186693822132
Nodes: 5892.	 Total edges with over 51 links:114. 	Average density: 0.0193482688391
Nodes: 5892.	 Total edges with over 50 links:119. 	Average density: 0.0201968771215
Nodes: 5892.	 Total edges with over 49 links:120. 	Average density: 0.020366598778
Nodes: 5892.	 Total edges with over 48 links:123. 	Average density: 0.0208757637475
Nodes: 5892.	 Total edges with over 47 links:130. 	Average density: 0.0220638153428
Nodes: 5892.	 Total edges with over 46 links:136. 	Average density: 0.0230821452817
Nodes: 5892.	 Total edges with over 45 links:139. 	Average density: 0.0235913102512
Nodes: 5892.	 Total edges with over 44 links:146. 	Average density: 0.0247793618466
Nodes: 5892.	 Total edges with over 43 links:148. 	Average density: 0.0251188051595
Nodes: 5892.	 Total edges with over 42 links:153. 	Average density: 0.025967413442
Nodes: 5892.	 Total edges with over 41 links:156. 	Average density: 0.0264765784114
Nodes: 5892.	 Total edges with over 40 links:164. 	Average density: 0.0278343516633
Nodes: 5892.	 Total edges with over 39 links:168. 	Average density: 0.0285132382892
Nodes: 5892.	 Total edges with over 38 links:181. 	Average density: 0.0307196198235
Nodes: 5892.	 Total edges with over 37 links:187. 	Average density: 0.0317379497624
Nodes: 5892.	 Total edges with over 36 links:199. 	Average density: 0.0337746096402
Nodes: 5892.	 Total edges with over 35 links:210. 	Average density: 0.0356415478615
Nodes: 5892.	 Total edges with over 34 links:220. 	Average density: 0.0373387644263
Nodes: 5892.	 Total edges with over 33 links:230. 	Average density: 0.0390359809912
Nodes: 5892.	 Total edges with over 32 links:247. 	Average density: 0.0419212491514
Nodes: 5892.	 Total edges with over 31 links:260. 	Average density: 0.0441276306857
Nodes: 5892.	 Total edges with over 30 links:271. 	Average density: 0.045994568907
Nodes: 5892.	 Total edges with over 29 links:285. 	Average density: 0.0483706720978
Nodes: 5892.	 Total edges with over 28 links:301. 	Average density: 0.0510862186015
Nodes: 5892.	 Total edges with over 27 links:315. 	Average density: 0.0534623217923
Nodes: 5892.	 Total edges with over 26 links:321. 	Average density: 0.0544806517312
Nodes: 5892.	 Total edges with over 25 links:335. 	Average density: 0.0568567549219
Nodes: 5892.	 Total edges with over 24 links:357. 	Average density: 0.0605906313646
Nodes: 5892.	 Total edges with over 23 links:366. 	Average density: 0.0621181262729
Nodes: 5892.	 Total edges with over 22 links:386. 	Average density: 0.0655125594026
Nodes: 5892.	 Total edges with over 21 links:411. 	Average density: 0.0697556008147
Nodes: 5892.	 Total edges with over 20 links:436. 	Average density: 0.0739986422267
Nodes: 5892.	 Total edges with over 19 links:466. 	Average density: 0.0790902919212
Nodes: 5892.	 Total edges with over 18 links:506. 	Average density: 0.0858791581806
Nodes: 5892.	 Total edges with over 17 links:532. 	Average density: 0.0902919212492
Nodes: 5892.	 Total edges with over 16 links:558. 	Average density: 0.0947046843177
Nodes: 5892.	 Total edges with over 15 links:596. 	Average density: 0.101154107264
Nodes: 5892.	 Total edges with over 14 links:633. 	Average density: 0.107433808554
Nodes: 5892.	 Total edges with over 13 links:667. 	Average density: 0.113204344874
Nodes: 5892.	 Total edges with over 12 links:731. 	Average density: 0.124066530889
Nodes: 5892.	 Total edges with over 11 links:798. 	Average density: 0.135437881874
Nodes: 5892.	 Total edges with over 10 links:901. 	Average density: 0.152919212492
Nodes: 5892.	 Total edges with over 9 links:1016. 	Average density: 0.172437202987
Nodes: 5892.	 Total edges with over 8 links:1154. 	Average density: 0.195858791582
Nodes: 5892.	 Total edges with over 7 links:1389. 	Average density: 0.235743380855
Nodes: 5892.	 Total edges with over 6 links:1712. 	Average density: 0.2905634759
Nodes: 5892.	 Total edges with over 5 links:2200. 	Average density: 0.373387644263
Nodes: 5892.	 Total edges with over 4 links:3093. 	Average density: 0.524949083503
Nodes: 5892.	 Total edges with over 3 links:4751. 	Average density: 0.806347589952
Nodes: 5892.	 Total edges with over 2 links:9080. 	Average density: 1.54107264087
Nodes: 5892.	 Total edges with over 1 links:31468. 	Average density: 5.34080108622
Letting filtering threshold in high complexity regions be 5 for this library.
Letting -e be 5 for this library.
Removed 14826 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 20434 edges in high density areas.
Removed an additional of 8834 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  8092

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 5892
Out of which 3428 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 214.395126104

1149 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
2463 isolated contigs removed from graph.
Remove edges from node if more than two edges
SCORES AMBVIVALENT 1.72135223419 1.5232395218
SCORES AMBVIVALENT 1.68984087109 1.41404134455
SCORES AMBVIVALENT 1.65290549928 1.34913249937
SCORES AMBVIVALENT 1.63636905579 1.34120152649
SCORES AMBVIVALENT 1.62220440783 1.41021434834
SCORES AMBVIVALENT 1.58872392185 1.4892242543
SCORES AMBVIVALENT 1.57660773509 1.56453769948
SCORES AMBVIVALENT 1.57642983351 1.51011280492
SCORES AMBVIVALENT 1.56462987671 1.39628633675
SCORES AMBVIVALENT 1.55261805171 1.37071884053
SCORES AMBVIVALENT 1.54314422419 1.52247090598
SCORES AMBVIVALENT 1.53923699073 1.43585781385
SCORES AMBVIVALENT 1.53016885541 1.42105099591
SCORES AMBVIVALENT 1.52887589413 1.36555691037
SCORES AMBVIVALENT 1.44215323073 1.42089859094
 Number of edges in G before: 2114
 Number of edges in G after: 1179
 %-age removed edges: 44.2289498581
Remove isolated nodes.
566 isolated contigs removed from graph.
Contigs/scaffolds left: 399
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 185



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 870 extensions.
Number of nodes:11354, Number of edges: 6657
Elapsed time single core pathfinder:  0.323183059692
28 paths detected are with score greater or equal to 1.5 
Path: path length: 2.0, nr bad links: 0, score: 65 
Path taken! path length: 2.0, nr bad links: 0, score: 65 
Path: path length: 1.0, nr bad links: 0, score: 55 
Path taken! path length: 1.0, nr bad links: 0, score: 55 
Path: path length: 1.0, nr bad links: 0, score: 41 
Path taken! path length: 1.0, nr bad links: 0, score: 41 
Path: path length: 2.0, nr bad links: 0, score: 41 
Path taken! path length: 2.0, nr bad links: 0, score: 41 
Path: path length: 1.0, nr bad links: 0, score: 34 
Path taken! path length: 1.0, nr bad links: 0, score: 34 
Path: path length: 1.0, nr bad links: 0, score: 34 
Path taken! path length: 1.0, nr bad links: 0, score: 34 
Path: path length: 1.0, nr bad links: 0, score: 32 
Path taken! path length: 1.0, nr bad links: 0, score: 32 
Path: path length: 1.0, nr bad links: 0, score: 31 
Path taken! path length: 1.0, nr bad links: 0, score: 31 
Path: path length: 1.0, nr bad links: 0, score: 28 
Path taken! path length: 1.0, nr bad links: 0, score: 28 
Path: path length: 1.0, nr bad links: 0, score: 26 
Path taken! path length: 1.0, nr bad links: 0, score: 26 
Path: path length: 1.0, nr bad links: 0, score: 24 
Path taken! path length: 1.0, nr bad links: 0, score: 24 
Path: path length: 1.0, nr bad links: 0, score: 21 
Path taken! path length: 1.0, nr bad links: 0, score: 21 
Path: path length: 1.0, nr bad links: 0, score: 20 
Path taken! path length: 1.0, nr bad links: 0, score: 20 
Path: path length: 1.0, nr bad links: 0, score: 14 
Path taken! path length: 1.0, nr bad links: 0, score: 14 
Path: path length: 1.0, nr bad links: 5, score: 7.6 
Path taken! path length: 1.0, nr bad links: 5, score: 7.6 
Path: path length: 1.0, nr bad links: 11, score: 6.72727272727 
Path taken! path length: 1.0, nr bad links: 11, score: 6.72727272727 
Path: path length: 1.0, nr bad links: 14, score: 6.64285714286 
Path taken! path length: 1.0, nr bad links: 14, score: 6.64285714286 
Path: path length: 1.0, nr bad links: 5, score: 5.0 
Path taken! path length: 1.0, nr bad links: 5, score: 5.0 
Path: path length: 1.0, nr bad links: 51, score: 4.27450980392 
Path taken! path length: 1.0, nr bad links: 51, score: 4.27450980392 
Path: path length: 1.0, nr bad links: 25, score: 3.96 
Path taken! path length: 1.0, nr bad links: 25, score: 3.96 
Path: path length: 1.0, nr bad links: 12, score: 3.41666666667 
Path taken! path length: 1.0, nr bad links: 12, score: 3.41666666667 
Path: path length: 1.0, nr bad links: 51, score: 2.80392156863 
Path taken! path length: 1.0, nr bad links: 51, score: 2.80392156863 
Path: path length: 1.0, nr bad links: 10, score: 2.6 
Path taken! path length: 1.0, nr bad links: 10, score: 2.6 
Path: path length: 1.0, nr bad links: 5, score: 2.4 
Path taken! path length: 1.0, nr bad links: 5, score: 2.4 
Path: path length: 1.0, nr bad links: 18, score: 2.38888888889 
Path taken! path length: 1.0, nr bad links: 18, score: 2.38888888889 
Path: path length: 2.0, nr bad links: 30, score: 1.8 
Path taken! path length: 2.0, nr bad links: 30, score: 1.8 
Path: path length: 2.0, nr bad links: 32, score: 1.625 
Path: path length: 1.0, nr bad links: 62, score: 1.51612903226 
Path taken! path length: 1.0, nr bad links: 62, score: 1.51612903226 
Nr of contigs left:  5620.0 Nr of linking edges left: 893.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 59
Time elapsed for making scaffolds, iteration 0: 2.1021668911

(super)Contigs after scaffolding: 5620

merging 58 bp here
merging 50 bp here
merging 40 bp here
merging 31 bp here
merging 33 bp here
merging 41 bp here
merging 39 bp here
merging 62 bp here
merging 44 bp here
merging 49 bp here
merging 45 bp here
merging 56 bp here
merging 50 bp here
merging 47 bp here
merging 40 bp here
merging 59 bp here
merging 60 bp here
merging 62 bp here
merging 59 bp here
merging 47 bp here
merging 62 bp here
merging 62 bp here
merging 36 bp here
merging 42 bp here
merging 49 bp here
merging 41 bp here
merging 57 bp here
merging 32 bp here
merging 42 bp here
merging 58 bp here
merging 41 bp here
merging 54 bp here
merging 30 bp here
merging 53 bp here
merging 46 bp here
merging 62 bp here
merging 60 bp here
merging 53 bp here
merging 49 bp here
merging 50 bp here
merging 21 bp here
merging 47 bp here
merging 52 bp here
merging 45 bp here
merging 40 bp here
merging 43 bp here
merging 62 bp here
merging 62 bp here
merging 49 bp here
merging 61 bp here
merging 59 bp here
merging 40 bp here
merging 38 bp here
merging 52 bp here
merging 59 bp here
merging 46 bp here
merging 48 bp here
merging 47 bp here
merging 30 bp here
merging 42 bp here
merging 60 bp here
merging 41 bp here
merging 60 bp here
merging 62 bp here
merging 52 bp here
merging 39 bp here
merging 60 bp here
merging 57 bp here
merging 52 bp here
merging 45 bp here
merging 52 bp here
merging 27 bp here
merging 46 bp here
merging 26 bp here
merging 60 bp here
merging 54 bp here
merging 58 bp here
merging 61 bp here
merging 58 bp here
merging 53 bp here
merging 56 bp here
merging 30 bp here
param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	rf
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	59
skewness	1.01223850969
skew_adj	1.03472231317
expected_links_over_mean_plus_stddev	5
read_len	41.84
pass_number	1
path_threshold	100000
std_dev_coverage	0.000103968167994
mean_coverage	1.73000208086e-05
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	1266.08287233
NO_ILP	False
current_N50	24859
print_scores	True
mean_ins_size	2608.37790437
multiprocess	False
scaffold_indexer	6105
lognormal_mean	7.80098207126
hapl_ratio	1.3
lognormal_sigma	0.2693813123
no_score	False
first_lib	True
current_L50	1061
plots	True
contigfile	None
cov_cutoff	10000
contamination_ratio	0.111850306233
ins_size_threshold	10204.8751384
edgesupport	5
extend_paths	True
tot_assembly_length	87699727
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.6/Bowtie2_k50/ERNE-filter/50pourc/Anopheles_dirus//SRX209603/BESST_output/Statistics.txt', mode 'w' at 0x2b40962096f0>
contamination_mean	247.821310143
max_contig_overlap	200
contig_threshold	7672.7093937
contamination_stddev	125.313565509
dfs_traversal	True

L50:  936 N50:  27613 Initial contig assembly length:  87699727
Total time for scaffolding: 448.102471828

