Initial number of contigs: 20281. 
Time elapsed for reading in contig sequences:7.61358308792


PASS 1


Mean before filtering : 132.988514301
Std_est  before filtering:  57.6265367302
Mean converged: 132.916382202
Std_est converged:  54.7539464967
Skewness of distribution:  2.40232937701
mode for chunk size  1  :  75.5
mode for chunk size  6  :  81.0
mode for chunk size  11  :  82.5
mode for chunk size  16  :  88.0
mode for chunk size  21  :  94.5
mode for chunk size  26  :  91.0
mode for chunk size  31  :  170.5
mode for chunk size  36  :  90.0
mode for chunk size  41  :  102.5
mode for chunk size  46  :  161.0
mode for chunk size  51  :  76.5
mode for chunk size  56  :  84.0
mode for chunk size  61  :  91.5
mode for chunk size  66  :  99.0
mode for chunk size  71  :  106.5
mode for chunk size  76  :  114.0
mode for chunk size  81  :  121.5
mode for chunk size  86  :  129.0
mode for chunk size  91  :  136.5
mode for chunk size  96  :  144.0
mode for chunk size  101  :  151.5
Mean of getdistr adjusted distribution:  132.978352025
Sigma of getdistr adjusted distribution:  54.8284659109
Skewness of getdistr adjusted distribution:  2.40371733573
Median of getdistr adjusted distribution:  124
Mode of getdistr adjusted distribution:  99
Using mean and stddev of getdistr adjusted distribution from here:  132.978352025 54.8284659109
Mode on getdistr adjusted:  99
Median on getdistr adjusted: 124
Lognormal mean getdistr adjusted:  4.82028156561
Lognormal stddev getdistr adjusted 0.47451208148
Contamine mean before filtering : 234.73203547
Contamine stddev before filtering:  5.52592371927
Contamine mean converged: 234.73203547
Contamine std_est converged:  5.52592371927

LIBRARY STATISTICS
Mean of library set to: 132.978352025
Standard deviation of library set to:  54.8284659109
MP library PE contamination:
Contamine rate (rev comp oriented) estimated to:  False
lib contamine mean (avg fragmentation size):  0
lib contamine stddev:  0
Number of contamined reads used for this calculation:  9811.0
-T (library insert size threshold) set to:  461.94914749
-k set to (Scaffolding with contigs larger than):  352.292215668
Number of links required to create an edge:  None
Maximum identical contig-end overlap-length to merge of contigs that are adjacent in a scaffold:  200
Read length set to:  75.0

Time elapsed for getting libmetrics, iteration 0: 77.0274100304

Parsing BAM file...
L50:  3703 N50:  18014 Initial contig assembly length:  227407517
Time initializing BESST objects:  0.141797065735
Total time elapsed for initializing Graph:  0.506579875946
Reading bam file and creating scaffold graph...
ELAPSED reading file: 67.4895219803
NR OF FISHY READ LINKS:  0
Number of USEFUL READS (reads mapping to different contigs uniquly):  1109848
Number of non unique reads (at least one read non-unique in read pair) that maps to different contigs (filtered out from scaffolding):  152370
Reads with too large insert size from "USEFUL READS" (filtered out):  1094376
Initial number of edges in G (the graph with large contigs):  26310
Initial number of edges in G_prime (the full graph of all contigs before removal of repats):  26310
Number of duplicated reads indicated and removed:  326
Mean coverage before filtering out extreme observations =  15.0012809084
Std dev of coverage before filtering out extreme observations=  366.370838936
Mean coverage after filtering =  1.02035992673
Std coverage after filtering =  0.358707510362
Length of longest contig in calc of coverage:  154078
Length of shortest contig in calc of coverage:  1000
Detecting repeats..
Removed a total of:  7  repeats. With coverage larger than  10000
Number of edges in G (after repeat removal):  26247
Number of edges in G_prime (after repeat removal):  26247
Number of BWA buggy edges removed:  0
Number of edges in G (after filtering for buggy flag stats reporting):  26247
Number of edges in G_prime  (after filtering for buggy flag stats reporting):  26247
Nodes: 20274.	 Total edges with over 28 links:1. 	Average density: 4.93242576699e-05
Nodes: 20274.	 Total edges with over 22 links:2. 	Average density: 9.86485153398e-05
Nodes: 20274.	 Total edges with over 19 links:3. 	Average density: 0.00014797277301
Nodes: 20274.	 Total edges with over 18 links:5. 	Average density: 0.00024662128835
Nodes: 20274.	 Total edges with over 17 links:6. 	Average density: 0.00029594554602
Nodes: 20274.	 Total edges with over 16 links:8. 	Average density: 0.000394594061359
Nodes: 20274.	 Total edges with over 15 links:9. 	Average density: 0.000443918319029
Nodes: 20274.	 Total edges with over 13 links:11. 	Average density: 0.000542566834369
Nodes: 20274.	 Total edges with over 12 links:15. 	Average density: 0.000739863865049
Nodes: 20274.	 Total edges with over 11 links:17. 	Average density: 0.000838512380389
Nodes: 20274.	 Total edges with over 10 links:21. 	Average density: 0.00103580941107
Nodes: 20274.	 Total edges with over 9 links:31. 	Average density: 0.00152905198777
Nodes: 20274.	 Total edges with over 8 links:40. 	Average density: 0.0019729703068
Nodes: 20274.	 Total edges with over 7 links:51. 	Average density: 0.00251553714117
Nodes: 20274.	 Total edges with over 6 links:61. 	Average density: 0.00300877971787
Nodes: 20274.	 Total edges with over 5 links:77. 	Average density: 0.00379796784058
Nodes: 20274.	 Total edges with over 4 links:103. 	Average density: 0.00508039854
Nodes: 20274.	 Total edges with over 3 links:180. 	Average density: 0.00887836638059
Nodes: 20274.	 Total edges with over 2 links:610. 	Average density: 0.0300877971787
Nodes: 20274.	 Total edges with over 1 links:5973. 	Average density: 0.294613791062
Letting filtering threshold in high complexity regions be 3 for this library.
Letting -e be 3 for this library.
Removed 5793 edges from graph G of border contigs.
Remove edges in high complexity areas.
Removed total of 2505 edges in high density areas.
Removed an additional of 3288 edges with low support from full graph G_prime of all contigs.
Number of significantly spurious edges: 0
Number of edges in G_prime  (after removing edges under -e threshold (if not specified, default is -e 3):  20454

 -------------------------------------------------------------

Nr of contigs/scaffolds included in this pass: 20274
Out of which 20274 acts as border contigs.
Total time for CreateGraph-module, iteration 0: 70.7653942108

180 link edges created.
Perform inference on scaffold graph...
Remove isolated nodes.
20049 isolated contigs removed from graph.
Remove edges from node if more than two edges
 Number of edges in G before: 405
 Number of edges in G after: 232
 %-age removed edges: 42.7160493827
Remove isolated nodes.
211 isolated contigs removed from graph.
Contigs/scaffolds left: 14
Remove remaining cycles...
0 cycles removed from graph.
Nr of new scaffolds created in this step: 7



 Searching for paths BETWEEN scaffolds



Entering ELS.BetweenScaffolds single core
iterating until maximum of 0 extensions.
Number of nodes:40534, Number of edges: 20267
Elapsed time single core pathfinder:  0.288691043854
0 paths detected are with score greater or equal to 1.5 
Nr of contigs left:  20267.0 Nr of linking edges left: 0.0
Number of gaps estimated by GapEst-LP module order_contigs in this step is: 0
Time elapsed for making scaffolds, iteration 0: 0.92324090004

(super)Contigs after scaffolding: 20267

param	value
detect_haplotype	False
hit_path_threshold	False
lognormal	True
orientation	fr
gap_estimations	[]
hapl_threshold	3
gff_file	None
lower_cov_cutoff	0
path_gaps_estimated	0
skewness	2.40232937701
skew_adj	2.40371733573
expected_links_over_mean_plus_stddev	3
read_len	75.0
pass_number	1
path_threshold	100000
std_dev_coverage	0.358707510362
mean_coverage	1.02035992673
detect_duplicate	True
FASTER_ILP	False
development	False
std_dev_ins_size	54.8284659109
NO_ILP	False
current_N50	18014
print_scores	True
mean_ins_size	132.978352025
multiprocess	False
scaffold_indexer	20289
lognormal_mean	4.82028156561
hapl_ratio	1.3
lognormal_sigma	0.47451208148
no_score	False
first_lib	True
current_L50	3703
plots	False
contigfile	None
cov_cutoff	10000
contamination_ratio	False
ins_size_threshold	461.94914749
edgesupport	3
extend_paths	True
tot_assembly_length	227407517
max_extensions	None
score_cutoff	1.5
min_mapq	0
information_file	<open file '/share/nas-isem_i/yanselmetti/DATA_SEQ/SCAFFOLDING/BESST-2.2.5/Bowtie2_ALL/TRIMMOMATIC3/ALL/Anopheles_melas//SRX158119/BESST_output/Statistics.txt', mode 'w' at 0x2b7cb70295d0>
contamination_mean	0
max_contig_overlap	200
contig_threshold	352.292215668
contamination_stddev	0
dfs_traversal	True

L50:  3701 N50:  18017 Initial contig assembly length:  227407517
Total time for scaffolding: 159.454684019

